CRÍTICA, Pareceres de Machado de Assis, 1862

Pareceres de Machado de Assis a Diversas Peças Teatrais

Texto-fonte:

Biblioteca Nacional - setor de obras digitalizadas

Publicado originalmente
  de 16/03/1862 a 12/03/1864.

ÍNDICE

  	Parecer sobre o drama em três atos CLERMONT OU A MULHER DO ARTISTA

  Parecer sobre a comédia FINALMENTE, em um ato, de Antonio Moutinho de Sousa

  Parecer sobre o drama UM CASAMENTO DA ÉPOCA,
    em cinco atos, de Constantino do Amaral Tavares

  Parecer sobre a comédia OS ÍNTIMOS, em quatro
    atos, de Victorien Sardou. Tradução.

  Parecer sobre a comédia OS NOSSOS ÍNTIMOS, em quatro atos, de Victorian Sardou. Tradução.

  Parecer sobre a comédia OS DESCARADOS, de E. Augier. Tradução.

  Parecer sobre a comédia AS GARATUJAS, de Victorien Sardou. Tradução de A. E. Zaluar

  Parecer sobre o drama MISTÉRIOS SOCIAIS,
    original português de César de Lacerda.

  Parecer sobre a comédia A MULHER QUE O MUNDO
    RESPEITA, de Verediano Henrique dos Santos Carvalho,
    em dois atos.

  Parecer sobre a comédia AS LEOAS POBRES, em cinco atos, de E. Augier e E. Foussier. Tradução.

  Parecer sobre a farsa em um ato A CAIXA DO
    MARIDO E A CHARUTEIRA DA MULHER, por J. P. B.

  Parecer sobre o drama AS CONVENIÊNCIAS, em quatro atos, original brasileiro
    de Quintino Francisco da Costa

  Parecer sobre o drama O ANEL DE FERRO, em cinco atos, original brasileiro de Areires.

  Parecer sobre a comédia-drama, em quatro
    atos, AS MULHERES DO PALCO, original brasileiro.

  Parecer sobre a comédia-drama em três atos, O
    FILHO DO ERRO, e sobre o drama em cinco atos, OS ESPINHOS DE UMA FLOR,
    originais brasileiros de J. R. Pires de Almeida.

  Parecer sobre a comédia AO ENTRAR NA
    SOCIEDADE, em um ato, de Luiz C.
    P. Guimarães Júnior.

  PARECER SOBRE O DRAMA
  EM TRÊS ATOS CLERMONT
   OU

A MULHER DO ARTISTA

Clermont ou A mulher do
  artista é uma dessas banalidades literárias que constituem por aí o
    repertório quase exclusivo dos nossos teatros.

A bem dizer não é um
  drama, é uma narração fria, fastidiosa, trivial, onde a luta dos sentimentos é
  nula, e onde nada existe do que pode constituir um drama.

Se a peça nada vale
  por si, a tradução veio torná-la mais inferior ainda se é possível. Não só a
  construção da frase portuguesa se ressente do idioma original, mas ainda há
  vocábulos disparatadamente traduzidos. Entre outros,
  ocorre-me o verbo demander - traduzido na
  acepção de pedir, em vez de perguntar, que é a que cabe na
  ocasião (cena 6ª do 2° ato); e a palavra répétition - traduzida repetição, em vez de ensaio, como
  convinha. E outras, e outras.

Pena é que os nossos
  teatros se alimentem de composições tais, sem a menor sombra de mérito,
  destinadas a perverter o gosto e a contrariar a verdadeira missão do teatro.
  Compunge deveras um tal estado de coisas a que o governo podia e devia pôr
  termo iniciando uma reforma que assinalasse ao teatro o seu verdadeiro lugar.

Bem severo é Ulbach, bem severo é Montégut,
  invectivando o teatro contemporâneo francês, mas quanto são cabidas as suas
  censuras ao nosso país, em cujo teatro se legitimam as versões espúrias e mal
  alinhavadas de quanta fraudulagem, de quanta ruindade
  desonra o teatro estrangeiro!

Sinto deveras ter de
  dar o meu assenso a esta composição por que entendo
  que contribuo para a perversão do gosto público e para a supressão daquelas
  regras que devem presidir ao teatro de um país de modo a torná-lo uma força de
  civilização. Mas como ela não peca contra os preceitos da nossa lei, não
  embaraçarei a exibição cênica de Clermont ou A mulher do artista, lavrando-lhe todavia condenação literária e
  obrigando pelas custas autor e tradutor.

Rio, 16 de março de
  1862

Machado de Assis

PARECER SOBRE A COMÉDIA FINALMENTE,
        EM UM ATO
  ,

DE ANTONIO MOUTINHO DE SOUSA

A comédia em um ato
  adaptada à cena nacional com o título de - Finalmente - pelo Sr. Antonio Moutinho de Sousa pertence a essa ordem de
  composições fáceis e ligeiras, fundadas puramente sobre um enredo e tendo a
  graça nas situações e nos lances cômicos.

Não visando a pintura
  dos caracteres nem a reprodução dos costumes, essas peças preenchem o fim a que
  são destinadas, com um mérito igual às composições de outro gênero.

Finalmente está neste caso. A
  situação do equívoco de Azevedo relativamente às pretensões de Augusto é que dá
  o relevo e a vida à comédia. O partido a tirar foi tirado. A vivacidade com que
  está escrita contribui no interesse que a composição inspira.

Há muitas composições
  deste gênero e que fazem o repertório festejado do Palais-Royal de Paris, cuja base é o escândalo doméstico, sem fins moralizadores,
  assunto que anda agora
  em
    moda. Esta
  comédia está limpa dessa gafa invasora. Ainda bem.

A frase é polida, sem
  segunda intenção. Todavia o meu escrúpulo leva-me a aconselhar a supressão de
  uma expressão de Azevedo na 2ª cena. É a seguinte resposta ao criado: "Ela
  disse que o alecrim havia de me fazer bem à cabeça... amarga zombaria!"

A frase isolada nada
  tem de repreensível; mas se nos lembrarmos que Azevedo está persuadido de que
  os ramalhetes de Augusto são dirigidos à sua mulher acharemos equívoco na
  expressão.

Terminando com a
  aprovação desta comédia, cumpre-me dirigir ao Sr. Moutinho um cumprimento pelo seu trabalho. Trasladou a composição que parece ser
  originariamente francesa para português cuidado e polido.

Rio, 20 de março de
  1862

Machado de Assis

PARECER SOBRE O DRAMA UM CASAMENTO DA ÉPOCA,

  EM CINCO ATOS
  , DE CONSTANTINO DO AMARAL TAVARES

Um casamento da época, drama em
  cinco atos do Sr. Constantino do Amaral Tavares, é mais uma composição que vem
  tomar lugar entre as pouquíssimas que conta o teatro nacional.

Esta qualidade impõe à
  crítica mais severidade do que a costumada. Sou dos que pensam que a análise
  deve ser mais minuciosa, e porventura mais rigorosa com as composições
  nacionais. Só por este modo pode a reflexão instruir a inspiração.

Um casamento da época é um libelo contra os
  casamentos de conveniência, sem audiência do coração, nem consulta da vontade,
  e tende a provar, por filiação de tese, esta máxima de Camilo Castelo-Branco:
  "A queda de algumas mulheres justificam-na alguns maridos."

Como se vê, o poeta tinha
  um largo horizonte diante de si. Aproveitou-o ele? Sinto dizer que não. Falta à
  sua peça o vigor e a elevação que a tese reclamava. Os caracteres não estão
  desenhados com precisão e verdade; estão mal sustentados; e falta algumas vezes
  aos acontecimentos a lógica e a razão de ser.

Para maior dificuldade
  os intervalos de tempo que separam os atos tornam mais sensível a mudança das
  coisas e dos caracteres. A figura de Elvira, por exemplo, transforma-se sem
  motivo imediato. Eu quisera, além das queixas por ela repetidas no 2° ato a
  respeito de seu marido, alguns atos deste que dessem razão à súbita mudança que
  faz Elvira de virtuosa para leviana e culpada.

É verdade que Moncorvo faz a corte a Matilde, mas Elvira tudo ignora e só
  à hora de sua morte vem a saber da traição de sua amiga.

Queixa-se Elvira, é
  verdade, de que seu marido a trata com desdém, mas tudo o que o espectador pode
  ver e depreender é um ou outro arrufo, como o do 2° ato,
  em que Moncorvo
  quer fazer com que sua mulher vá ao teatro.

A vida desregrada de Moncorvo é conhecida por tradição; não digo que o autor
  alterasse as disposições da sua composição e nos desse o espetáculo desses
  desregramentos, mas quisera que o caráter desse marido tivesse mais luz e
  fossem mais patentes as razões dos desgostos profundos de Elvira.

O caráter da baronesa,
  madrinha de Elvira, falseia-se a meu ver no 2° ato. A baronesa é uma santa
  mulher que tenta antes do casamento de Elvira fazer com que o brigadeiro, pai
  [ilegível] atenda ao disparate do consórcio que o coração daquela repugna. É
  uma figura nobre que avalia em pouco as vantagens do casamento com Moncorvo. Logo no fim do 1° ato fica-se com uma boa
  impressão daquela personagem.

Chega-se ao 2° ato. Moncorvo insta com sua mulher para que vá ao teatro. Nisto
  entra a baronesa. Une ela própria os seus aos esforços de Moncorvo.
  Elvira [pouco legível: recusa?]. Moncorvo e Carlos
  saem. A baronesa exprobra a Elvira a sua tenacidade. Elvira cai-lhe nos braços
  debulhada em lágrimas, e declarando não poder mais conter-se, confia à madrinha
  os segredos da sua infelicidade.

A baronesa responde à
  Elvira lembrando-lhe o divórcio. Nenhum exame, nenhuma esperança, nenhuma
  tentativa de trazer o marido transviado a bom caminho, nenhuma palavra de
  resignação, nada disso que aquela matrona que ali representava a sociedade
  devia fazer ou dizer antes de aconselhar esse triste e último recurso!

A meu ver, de outro
  modo devia proceder a baronesa.

E foi o próprio poeta
  quem se encarregou de tirar todo o cabimento à lembrança da baronesa pondo na
  boca de Elvira essas belas palavras com que ela responde à madrinha, e em que
  mostra com vivas cores a posição da mulher desquitada.

Dir-se-á que a
  baronesa não dá o divórcio como um partido definitivo, e que ouvindo Elvira
  acaba por concordar com ela aconselhando-lhe toda a prudência. Para mim, isto é
  secundário. A simples enunciação da palavra basta para tirar à baronesa esse
  caráter de retidão e nobreza que lhe dá a idade e a pureza de costumes.

Abundam no drama as
  cenas inúteis, e citarei, entre outras, algumas do primeiro ato que não
  consistem em outra coisa mais que numa troca de cumprimentos, escritas, não
  direi com pretensão, mas com afetação que toca à trivialidade - por exageradas.

Causa mau efeito, bem
  que se conheça a intenção com que foi produzida, a entrada do brigadeiro no fim
  do 4° ato, havendo aliás desaparecido no 2° e no 3°.

O estilo é fácil e
  corrente, e o diálogo travado sem esforço.

É minha opinião que se
  pode representar em qualquer dos teatros desta corte.

Rio, 8 de março [a
  palavra março está riscada, a lápis, em letra diferente, por cima: abril] de
  1862.

Machado de Assis

PARECER SOBRE A COMÉDIA OS ÍNTIMOS,
  EM QUATRO ATOS
  ,

DE VICTORIEN SARDOU.
  TRADUÇÃO.

A comédia Os
  íntimos que me vem sujeita a julgamento é uma das mais verdadeiras
  que se hão visto depois de Molière, e por justo
  título aplaudida.

Dando-lhe o meu assenso e louvando-a como obra literária, acho que não só
  pode, mas deve ser representada e assim outras desta força que traduzam para o
  público a verdadeira comédia, a única digna deste nome.

Altamente moral, e
  altamente literária, a comédia Os íntimos deixa uma lição e um
  exemplo, no meio do riso e do interesse que excita.

O que sobretudo a
  recomenda para nossa cena é que a moralidade que há a tirar dela dirige-se a
  toda sociedade humana, onde a boa fé da amizade for muitas vezes aviltada pelo
  cálculo e pela malícia.

E não me consta de
  sociedade alguma onde a simplicidade e a pureza dos costumes tenham feito
  desaparecer essa face do vício.

Rio, 9 de maio de 1862

Machado de Assis

PARECER SOBRE A COMÉDIA OS NOSSOS ÍNTIMOS,
        EM QUATRO ATOS
  ,

DE VICTORIAN SARDOU.
  TRADUÇÃO.

A comédia Os nossos
  íntimos é a mesma que já examinei com o título Os íntimos. Pude reconhecê-la apesar da tradução que está em vasconço. É deplorável que
  no teatro subvencionado, e donde devia partir o ensino, se representem peças
  tão mal escritas. Uma simples e ligeira comparação entre o original e a
  tradução que tenho presente basta para ver quanto esta é infiel, e como o
  tradutor suprimiu as dificuldades que não pôde vencer. Assim, vemos que a
  palavra Dandi está traduzida pela
  palavra garoto, e que as cenas alusivas a esse dito e a presumida
  posição de Caussade se acham despiedadamente mutiladas.

Em geral a forma da expressão
  é toda francesa; o emprego dos pronomes que é da índole daquela língua foi
  usado e abusado pelo tradutor. Encontram-se a cada passo frases dessa ordem: "e
  criou-o de maneira que lhe provasse que não é necessário dever-se o ser a um
  homem para ser-se seu filho."

Por último assinalarei
  a introdução de um termo novo na língua: eficacidade! Parece que o tradutor ignora que a palavra efficacité traduz-se por eficácia. E se ignora tal, lamento que se haja
  abalançado a fazer uma tradução.

Não me resta mais do
  que recomendar que se faça sentir às pessoas que remetem peças ao
  Conservatório, ou precisando mais, às pessoas que remetem peças como esta nos
  foi remetida, quanto a nossa instituição é digna e séria. O caderno em que está
  escrita a comédia Os nossos íntimos parece haver saído de uma taverna,
  tal é o seu aspecto imundo e pouco compatível com a decência do Conservatório
  Dramático.

Rio, 11 de junho de
  1862

Machado de Assis

PARECER SOBRE A COMÉDIA OS DESCARADOS,

DE E. AUGIER. TRADUÇÃO.

A comédia de Emilio Augier Os descarados é um libelo contra a classe
  elevada pela revolução de julho. O poeta não fez personagens, fez símbolos. Charrier e Vernouillet simbolizam
  a nobreza financeira, D'Auberive a nobreza de sangue, Sergine e Giboyer a nobreza
  intelectual. Grupando assim as suas figuras, o poeta, entre a classe vencida e
  a classe aspirante, colocou a classe vencedora. A primeira é despeitosa,
  sarcástica, altiva e mordaz; trama contra o estado das coisas, afronta o
  triunfo dos adversários, remorde-se e zomba. A classe aspirante está definida
  sob dois aspectos: o primeiro, puro, sincero e legítimo, é Sergine;
  o segundo, gasto, descarado e imoral, é Giboyer.
  Aquele não afronta, protesta; este nem protesta nem afronta, transige.

Quanto à classe
  triunfante, essa está nem definida nos dois tipos de Charrier e Vernouillet: ambos afrontam a moral pondo a lei do
  negócio onde o negócio não pode existir; filhos da fortuna, nada reconhecem
  fora do círculo acanhado em que se debate o seu espírito especulativo. Grandes
  ambições os levam. Charrier, banqueiro rico e
  conceituado, quer ser par. Vernouillet, desconceituado pela falência do banco territorial quer
  readquirir a fortuna e a posição perdida. Estas duas ambições acham-se face por
  face. Vernouillet, para impor-se de novo, comprou um
  jornal, mas isso não basta, sendo já muito. Pois bem: é uma simples permuta de
  ações. Vernouillet recomendará o nome de Charrier para a grande casa legislativa; em troca, Charrier dar-lhe-há a mão da
  filha; é negócio: a mão de uma filha pela grave curul!
  É um bom negócio!

Estão assim bem
  desenhadas as fisionomias. O marquês D'Auberive também o está: altivo por sua raça, rancoroso por sua derrota, o marquês faz
  uma mistura desses dois sentimentos e toma o partido de conspirar pela
  dissolução da sociedade, rindo e impelindo-a à sua queda.

Sergine é um caráter
  simpático e nobre; calmo, no meio de todas as lutas como quem tem a certeza de
  que o reinado da sua classe não está longe. Giboyer faz o contraste: é a inteligência em mercado, uma boa alma que se perdeu no
  mundo, sem crenças, nem aspirações, nem sentimentos, nem coisa nenhuma.

Completa o grupo
  Henrique Charrier, perdulário da moda, adquirindo na
  vida que leva tristes qualidades para o futuro, mas enfim, rapaz ainda, e com
  alguma virtude e sentimento ainda no fundo do seu coração.

A marquesa d'Auberive, no meio do seu erro, não inspira ódio, antes
  atrai simpatias e condolências. Seria isto um defeito se não fosse uma lição.
  Na sua classe se faziam os casamentos pelo nascimento, como na de Charrier se fazem pela fortuna. A marquesa não encontrou em
  seu tio d'Auberive o eleito de seu coração;
  encontrou-o em Sergine.

Resta Clemencia, filha de Charrier; é
  um coração amante e terno, procurando eximir-se da impressão da atmosfera que
  se respira na casa paterna. Obediente até o sacrifício, prefere prestar-se à
  cobiça de seu pai a seguir os impulsos de sua alma.

Tal é o pensamento,
  rapidamente esboçado, e o complexo das principais figuras desta excelente
  comédia. Não há nela nada que contrarie os preceitos das nossas instruções. Por
  isso sou de parecer que se represente, e com tanto mais prazer me enuncio,
  quanto que a tradução está feita em português correto e elegante, fruta rara em
  teatro.

Rio, 15 de junho de
  1862

Machado de Assis

PARECER SOBRE A COMÉDIA AS GARATUJAS, DE VICTORIEN

A comédia As
  garatujas de Victorien Sardou,
  tradução do Sr. A. E. Zaluar, está no caso de receber
  a licença que para sua exibição se pede.

Não se destina esta peça
  a provar e desenvolver uma tese filosófica, mas é impossível tirar de um fato
  insignificante como o que serve de ponto de partida a As garatujas mais partido do que fez V. Sardou. São três atos
  graciosos e vivíssimos, cheios de interesse e de lances, conduzidos com
  paciência e desenvolvidos com habilidade. As situações mais engenhosas e
  inesperadas se sucedem sem deixar entrever de uma cena o que se vai passar na
  outra. Tudo isto adubado de ditos picantes, expressões conceituosas e cenas
  verdadeiramente bem escritas.

Eu já conhecia a peça
  que agora vem sujeita ao julgamento do Conservatório. Costumo a acompanhar o
  movimento dramático da França e sabia desta composição assim como do estrondoso
  efeito que ela produziu no público e na crítica. Quando a li vi que a crítica
  francesa e o público de Paris tiveram muita razão, e acabo de firmar esta
  opinião depois da leitura que fui obrigado a fazer agora, na qual encontrei uma
  linguagem correta, sem quebra do espírito de que está cheio o original.

Rio, 20 de julho de
  1862

Machado de Assis

PARECER SOBRE O DRAMA MISTÉRIOS SOCIAIS, ORIGINAL

PORTUGUÊS DE CÉSAR DE LACERDA.

O drama original
  português do Sr. César de Lacerda - Mistérios Sociais - pode
  subir à cena, acho eu, feitas certas alterações. Uma dessas afeta a parte
  principal do drama; é a alteração da condição social do protagonista. O
  protagonista é um escravo que, tendo sido vendido [no] México conjuntamente com
  sua mãe, pelo possuidor de ambos, que era ao mesmo tempo pai do primeiro,
  dirige-se depois de homem e liberto a Portugal em busca do autor dos seus dias.
  No desenlace da peça Lucena (o protagonista) casa com uma baronesa. A teoria
  filosófica não reconhece diferença entre dois indivíduos que como aqueles
  tinham as virtudes no mesmo nível; mas nas condições de uma sociedade como a
  nossa, este modo de terminar a peça deve ser alterado. Dois expedientes se
  apresentam para remover a dificuldade: o primeiro, é não efetuar o casamento;
  mas neste caso haveria uma grande alteração no papel da baronesa, supressão de
  cenas inteiras, e até a figura da baronesa se tornaria inútil no correr da
  ação. Julgo que o segundo expediente é melhor e mais fácil: o visconde, pai de
  Lucena, teria vendido no México sua amante e seu filho, pessoas livres; este
  traço tornaria o ato do visconde mais repulsivo; Lucena dar-se-ia sempre como
  legalmente escravo. Este expediente é simples. Na penúltima cena e penúltima
  página, Lucena depois de suas palavras: "Ainda não acabou"; diria: "Uma
  carta de minha mãe dava-me parte de que éramos, perante a lei, livres, e que
  entre a prostituição e a escravidão ela resolveu guardar silêncio e seguir a
  escravidão cujos ferros lhe deitara meu pai."

As outras alterações
  que julgo devem ser feitas não afetam a ação mas o diálogo; deixo-as indicadas
  na peça com traços a lápis. Na página 39 depois das palavras de Lucena: "a
  falta de certo pundonor"; acrescente-se: "a dos escravos". Na
  página 78 vai indicada outra supressão. Na página 136 há uma grande supressão,
  e o diálogo ficará arranjado do seguinte modo: depois das palavras de Lucena:
  "pagamento da parte do roubo" acrescente-se: "Entre esses objetos havia
  alguns escravos". A frase traçada na página 74 deve ser substituída por
  esta: "Olá, temos mulher!"

Feitas estas correções
  julgo que a peça pode subir à cena.

Rio de Janeiro, 30 de
  julho de 1862

Machado de Assis

PARECER SOBRE A COMÉDIA A MULHER QUE O MUNDO RESPEITA,

DE VEREDIANO HENRIQUE DOS SANTOS
  CARVALHO,
  EM DOIS ATOS.

A comédia A mulher
  que o mundo respeita não está no caso de obter a licença pedida para
  subir à cena. É um episódio imoral, sem princípio nem fim. Pelo que respeita às
  condições literárias, ser-me-á dispensada qualquer apreciação: é uma baboseira,
  passe o termo.

Rio, 27 de outubro de
  1862

Machado de Assis

PARECER SOBRE A COMÉDIA AS LEOAS POBRES,
        EM CINCO ATOS
  ,

DE E. AUGIER E E.
  FOUSSIER. TRADUÇÃO.

Julgo no caso de obter
  licença para ser representada a comédia As leoas pobres de Emilio Augier e Ed. Foussier, cuja
  tradução tenho presente.

E se me é dado aduzir
  uma consideração direi que não só peças como esta devem ser sempre licenciadas,
  mas ainda que seria deplorável o caso em que o julgador por intolerância de
  escola fosse levado a pôr-lhe interdito.

O objeto tomado como base
  de estudo na presente comédia é um fato sobejamente verdadeiro: o adultério
  venal. Não assuste a frase como aí vai escrita. A castidade da linguagem, o
  recato das situações, desafiam ao mais severo espírito, e eu próprio, sempre
  disposto contra as pinturas contemporâneas do vício na cena, não achei através
  dos cinco atos um ponto único em que pudesse julgar a peça suscetível de
  modificação.

É simples a razão
  desta vitória do autor de As leoas pobres. Sempre que o poeta
  dramático limita-se à pintura singela do vício e da virtude, de maneira a
  inspirar, esta a simpatia, aquele o horror, sempre que na reprodução dos seus
  estudos tiver presente a idéia que o teatro é uma escola de costumes e que há
  na sala ouvidos castos e modestos que o ouvem, sempre que o poeta tiver feito
  esta observação, as suas obras sairão irrepreensíveis no ponto de vista da
  moral.

Tanto nesse ponto de
  vista, como no ponto de vista literário, parece-me esta peça das melhores do
  teatro moderno. A concepção, o desenvolvimento, as situações, tudo me parece
  perfeitamente conduzido por essa lógica dramática tantas vezes expulsa da cena
  em despeito dos protestos e dos clamores. Verdade nos caracteres e naturalidade
  nas situações, creio eu que são as qualidades principais desta peça para cuja
  representação assino licença, ou antes aconselho como me compete.

Rio, 24 de novembro de
  1862

Machado de Assis

PARECER SOBRE A FARSA
  EM UM ATO A
   CAIXA DO MARIDO E A

CHARUTEIRA DA MULHER, POR J. P.
  B.

A comédia em um ato, A
  caixa do marido e a charuteira da mulher, assinada modestamente por
  três iniciais, parece obra de obscura paternidade, que não quer aparecer e
  recolhe-se no mistério. Quem lê a comédia vê logo que é ela uma péssima
  tradução do francês, deturpada evidentemente, sem forma portuguesa nem de
  língua nenhuma.

Disse comédia, quando
  ela é farsa, pela indicação do frontispício e pelo contexto. É uma farsa
  grotesca, sem graça, lutando a grosseria com o aborrecimento. Se estivesse nas
  minhas obrigações a censura literária, com certeza lhe negaria o meu voto; mas
  não sendo assim, julgo que pode ser representada em qualquer teatro.

Rio, 12 de janeiro de
  1863

Machado de Assis

PARECER SOBRE O DRAMA AS CONVENIÊNCIAS,
        EM QUATRO ATOS
  ,

ORIGINAL BRASILEIRO DE QUINTINO FRANCISCO DA COSTA

Não posso dar o meu
  voto de aprovação ao drama As Conveniências. Tais doutrinas se proclamam
  nele, tal exaltação se faz da paixão diante do dever, tal é o assunto, e tais
  as conclusões, que é um serviço à moral proibir a representação desta peça.

E se o pudor da cena
  ganha com essa interdição, não menos ganha o bom gosto, que não terá de ver à
  ilharga de boas composições esta que é um feixe de incongruências, e nada mais.

Assim julgo e assim
  opino.

Rio de Janeiro, março
  de 1863

Machado de Assis

PARECER SOBRE O DRAMA O ANEL DE FERRO,
        EM CINCO ATOS
  ,

ORIGINAL BRASILEIRO DE AREIRES.

Li o drama O anel
  de ferro, por Areires. É mais um esforço
  da nossa nascente literatura dramática. Se não é uma obra completa em absoluto,
  acusa boas qualidades da parte do autor, revela um talento a quem não falta
  senão o estudo dos mestres e a reflexão precisa para a reprodução dos
  caracteres. Estes acham-se um tanto confusos, às vezes; outras vezes, um tanto
  contraditórios. A mão do autor não é firme, e vê-se bem que ela vacila muitas
  em certas cenas mal trazidas e mal provadas.

Entretanto, o autor
  tem paixão suficiente para dar vida às suas concepções; resta-lhe adquirir os
  meios de saber empregá-la de maneira a não ferir o efeito e a verossimilhança.
  Seu diálogo é bem travado e quase sempre natural. O estilo é desigual e pouco
  castigado, e não é difícil encontrar certas expressões de um gosto menos puro.

Estas observações têm
  por fim indicar de passagem ao autor os escolhos a evitar no futuro, e se as
  faço com liberdade, faço-as também com a convicção de que o talento do autor
  pode sem dúvida triunfar dos defeitos de hoje e tomar conscienciosamente o
  caminho do progresso.

Julgo que se pode
  representar em qualquer dos teatros desta corte.

Rio, 20 de junho de
  1863

Machado de Assis

PARECER SOBRE A COMÉDIA-DRAMA,
  EM QUATRO ATOS
  , AS MULHERES

DO PALCO, ORIGINAL
  BRASILEIRO.

Se eu tivesse de
  condenar As mulheres do palco seria menos pelo que este drama tem
  de incorreto e defeituoso na idéia e nos episódios do que pela matéria estranha
  ao drama e que forma a maior parte dele. Essa matéria estranha, a que o autor
  sacrifica as paixões e os sentimentos, é hoje o manjar essencial de certa ordem
  de espíritos; e é para sentir que o autor se deixasse levar por semelhante
  gosto. Com poucas interrupções, esta peça é uma longa discussão mais ou menos
  viva, mais ou menos humorística, mais ou menos acertada, entre personagens que,
  à força de apreciarem a sociedade, os vícios, os sentimentos e as paixões,
  fazem desaparecer da peça todos os elementos que a deviam constituir.

Sacrificar a comoção à
  discussão é desconhecer as condições do gênero, e trair o fim que o poeta
  dramático deve buscar no teatro: é fazer um libelo e não um drama.

Descendo agora à
  apreciação do drama no pouco que ele oferece à crítica devo notar primeiramente
  o defeito principal, além daquele, e que daquele mesmo resulta: a ação é quase
  nula. E não só nula, senão ainda gasta e usada no teatro. Com efeito, se
  aproximarmos As mulheres do palco da Dama das Camélias veremos
  que até os enredos seguem a mesma linha paralela. Maurício é Armando, Lúcia é
  Margarida; quanto ao velho Duval não tem um
  semelhante nesta peça, mas há uma carta da mãe de Maurício que produz em Lúcia
  o mesmo efeito que as palavras de Duval em Margarida,
  o que vem a dar no mesmo. Há o mesmo amor, o mesmo retiro, o mesmo rompimento,
  as mesmas recriminações, até por ordem idêntica; e se Lúcia não morre no fim da
  peça, declara que vai para o hospital, já tocada pela doença que a levará à
  sepultura.

Estou longe de tirar
  disto um argumento contra a consciência literária do autor. Meu fim é mostrar
  que, pensando inventar, caiu ele na repetição de uma tese já explorada e tão
  explorada que até acompanhou, sem saber, os mesmos episódios.

Os caracteres estão
  incertamente esboçados e às vezes contraditórios. O último ato parece-me
  forçado demais e só trazido para preparar a situação com que termina a peça.
  Mas pensou o autor nesse duelo entre a mulher de Maurício e a mulher que tinha
  sido sua amante?

Precisa o autor cuidar
  do estilo e até da linguagem. "Juncar de perfumes" não é expressão
  correta; "castelos de Espanha" é uma expressão francesa. É o que me
  lembra neste momento. Se insisto na menção franca, posto que sucinta, dos
  defeitos deste drama, é por ver que o autor pode pelo estudo alcançar o que lhe
  falta. O procedimento contrário seria uma traição. Desejo que o autor se
  convença de que deve legitimar as suas aspirações com o estudo constante dos
  modelos, estudo que, ao lado da observação dos sentimentos, é o único meio de
  conseguir uma glória imperecível, e antes disso, o aplauso legítimo da crítica
  sincera.

Acho que se pode
  representar em qualquer dos teatros desta corte.

Rio de Janeiro, 14 de
  setembro de 1863

Machado de Assis

PARECER SOBRE A COMÉDIA-DRAMA
  EM TRÊS ATOS
  , O FILHO DO ERRO,

E SOBRE O DRAMA
  EM CINCO ATOS
  , OS
    ESPINHOS DE UMA FLOR,

ORIGINAIS BRASILEIROS DE J. R. PIRES DE ALMEIDA.

Li os dramas Os
  espinhos de uma flor e O filho do erro que me
  foram remetidos para interpor parecer.

O enredo do primeiro é
  este: Helena, filha de Travassos, é seduzida por Ernesto. É em um baile que se
  tem notícia deste fato. Helena é repudiada por seu pai e deixa a casa paterna
  lançando uma imprecação. Depois vemo-la correr de orgia em orgia, de miséria em
  miséria, até morrer em uma esteira.

Saindo da casa de seu
  pai, Helena liga-se a Ernesto por um amor criminoso. No meio da peça sabe-se
  que esta resolução foi tomada por vingança para arruinar e desconceituar o roubador da sua honra.

Apesar de toda a
  simpatia que me inspiram os moços laboriosos não posso conceder a licença que
  se pede para este drama cujo autor procura adquirir um nome na literatura
  dramática. Louvo-lhe os esforços, aplaudo-lhe os conseguimentos,
  mas não me é dado sacrificar os princípios e o dever.

Ora, o dever manda
  arredar da cena dramática todas aquelas concepções que possam perverter os bons
  sentimentos e falsear as leis da moral. No ponto de vista em que, sem dúvida,
  se coloca o autor de Os espinhos de uma flor, a sua peça
  não tem nenhum destes caracteres perniciosos. Mas eu não penso assim e creio
  que penso a verdade. O drama, apesar do desenlace, é destinado a fazer de
  Helena uma heroína. Mesmo no lodo, vê-se que o autor lhe põe na cabeça uma
  auréola. Ora, em que merece Helena semelhante veneração [?] A vingança tomada
  por ela é um ato condenável e insensato. Nas orgias em que a vemos, a mesma
  falta de razão a acompanha [ilegível] às vezes que o autor lhe quer supor um
  sentimento e uma desculpa. Mas tudo isso é vão; Helena, criminosa no princípio,
  é criminosa no meio e no fim: é criminosa quando não é desarrazoada.
  Nada lhe pode conquistar a menor dose de simpatia.

Acresce que a execução
  acompanha fielmente o pensamento; se o pensamento nos desgosta, não menos nos
  desgosta a execução; cito apenas o 2° ato, onde o autor nos faz assistir a uma
  orgia, para a qual todas as tintas carregadas, todas as descrições minuciosas,
  são dispostas de modo a tornar demasiado patentes o aspecto insalubre e as
  cenas aflitivas da devassidão.

Falta-me espaço para
  entrar em outras considerações.

É com pesar que nego o
  meu voto para a representação deste drama.

Quanto a O filho do
  erro, se é defeituoso literariamente falando, não me parece fora das
  condições legais e morais. Acho que se pode representar. Não terminarei sem
  dizer duas palavras ao autor. O filho do erro peca por não ter
  base. A razão que leva a mulher de Travassos a esconder o segredo do nascimento
  de Carlos e a sofrer as acusações e as suspeitas é fútil e sem valor. A ingenuidade
  de Manoel da Cunha e Elisa não é ingenuidade, é idiotia. Nenhum homem da idade
  de Cunha e nenhuma moça na idade de Elisa fazem ou dizem o que eles dizem e
  fazem, por simples singeleza de espírito.

Esta ligeira
  observação, feita com as mais amigáveis intenções, há de aproveitar ao autor em
  quem se conhece disposição e vontade de trabalhar.

Rio de Janeiro, 8 de
  janeiro de 1864

Machado de Assis

PARECER SOBRE A COMÉDIA AO ENTRAR NA SOCIEDADE,
        EM UM ATO
  , DE LUIZ C. P. GUIMARÃES JÚNIOR.

Julgo no caso de ser
  aprovada a comédia do Sr. Guimarães Júnior, Ao entrar na sociedade.

Mostra o Sr. Guimarães
  Júnior vocação e facilidade para o gênero. Sem dúvida ressente-se a sua
  composição da incerteza de um estreante; o estilo nem sempre é igual, falta às
  vezes movimento e vida; mas esses defeitos irão desaparecendo, à proporção que
  o autor se for amestrando.

O que não se pode
  contestar é que é um moço de talento e merece por esse título o aplauso e a
  animação.

Rio, 12 de março de
  1864

Machado de Assis
