Crítica, 7.	Cenas da vida amazônica, de José Veríssimo, 1899

Cenas da vida amazônica. por
José Veríssimo.

Texto-Fonte:

Crítica Literária de Machado de Assis,

Rio
de Janeiro: W. M. Jackson, 1938.

Publicado
na Gazeta de Notícias, janeiro de 1899.

Aqui está um livro que há de ser relido
com apreço, com interesse, não raro com admiração. O autor que ocupa lugar
eminente na crítica brasileira, também enveredou um dia pela novela, como
Sainte-Beuve, que escreveu Volupté, antes de atingir o sumo grau na
crítica francesa. Também há aqui um narrador e um observador, e há mais aquilo
que não acharemos em Volupté, um paisagista e um miniaturista. Já era
tempo de dar às Cenas da vida amazônica outra e melhor edição. Eu, que
as reli, achei-lhes o mesmo sabor de outrora. Os que as lerem, pela primeira
vez, dirão se o meu falar desmente as suas próprias impressões.

Talvez achem comigo que o titulo é
exato, sem dizer tudo. São efetivamente cenas daquela vida e daquele meio;
sente-se que não podem ser de outra parte, que foram vistas e recolhidas
diretamente. Mas não diz tudo o título. Três, ao menos, das quatro novelas em
que se divide o livro, são pequenos dramas completos. Tais o Boto, o Crime
do Tapuio e a Sorte de Vicentina. O próprio Voluntário da pátria
tem o drama na alma de tia Zeferina, desde a quietação na palhoça até aquele
adeus que ela fica acenando na margem, não já ao filho, que a não pode ver, nem
ela a ele, mas ao fumo do vapor que se perde ao longe no rio, como uma sombra.

Em todos eles, os costumes locais e a
natureza grande e rica, quando não é só áspera e dura, servem de quadro a
sentimentos ingênuos, simples e alguma vez fortes. O Sr. José Veríssimo possui
o dom da simpatia e da piedade. As suas principais figuras são as vítimas de um
meio rude, como Benedita, Rosinha e Vicentina, ou ainda aquele José Tapuio, que
confessa um crime não existente, com o único fim de salvar uma menina, ou de
“fazê bem p'ra ela”, como diz o texto. Não se irritem os amigos da língua culta
com a prosódia e a sintaxe de José Tapuio. Há dessas frases no livro, postas
com arte e cabimento, a espaços, onde é preciso caracterizar melhor as pessoas.
Há locuções da terra. Há a tecnologia dos usos e costumes. Ninguém esquece que
está diante da vida amazônica, não toda, mas aquela que o Sr. José Veríssimo
escolheu naturalmente para dar-nos a visão do contraste entre o meio e o homem.

O contraste é grande. A floresta e a
água envolvem e acabrunham a alma. A magnificência daquelas regiões chega a ser
excessiva. Tudo é inumerável e imensurável. São milhões, milhares e centenas os
seres que vão pelos rios e igarapés, que espiam entre a água e a terra, ou
bramam e cantam na mata, em meio de um concerto de rumores, cóleras, delícias e
mistérios. O Sr. José Veríssimo dá-nos a sensação daquela realidade. A
descrição do caminho que leva ao povoado do Ereré, através do “coberto”, do
“lavrado” e de um espaço sem nome, é das mais belas e acabadas do livro. Assim
também a do Paru, ou antes a história do rio nas duas partes do ano, de verão e
de inverno, um só lago intérmino ou muitos lagos grandes, as ilhas que nascem e
desaparecem, com os aspectos vários do tempo e da margem.

Não são descrições trazidas de acarreto.
As pessoas das narrativas vão para ali continuar a ação começada. No Paru, como
o tempo é de “salga”, a água é sulcada de canoas, a margem alastrada de
barracas, o sussurro do trabalho humano espalha-se e cresce. Aí assistimos à
morte trágica do pelintra de Óbidos, regatão de alguns dias, deixando uma
triste moça defunta, amarela e magra. Adiante, por meio do “coberto” e do
“lavrado”, vemos correr Vicentina, com a filha de alguns meses “escarranchada
nos quadris”, fugindo à casa do marido, depois às onças, depois à solidão, que
parece maior ali que em nenhuma parte; e ambas as cenas são das mais vivas do
livro.

Ao pé do trágico, o mesquinho, o comum,
o quotidiano da existência e dos costumes, que o autor pinta breve ou
minuciosamente. Os pequenos quadros sucedem-se, como o da rua Bacuri, na cidade
de Óbidos, à hora da sesta, ou no fim dela, quando “a natureza estira os braços
num bocejo preguiçoso de quem deixa a rede”. A rede é o móvel principal das
casas; ela serve ao sono, ao descanso, à palestra, à indolência. Se a casa é
pobre, pouco mais há que ela; mas, pouco ou muito, podemos fiar-nos da
veracidade do autor, que não perde o que seja um rasgo de costumes ou possa
avivar a cor da realidade. Vimos o regatão; veremos a benzedeira, a pintadeira
de cuias, a mameluca, sem exclusão do jurado, do promotor, do presidente de
província.

Nem falta aqui a observação fina e
aguda. Uma senhora, a quem a tia Zeferina, que a criou, recorre chorando, para
que faça soltar o filho, preso para voluntário (como diziam aqui no sul), ouve
a mãe tapuia, tem sincera pena dela, promete que sim, fala do presidente da
província, que é bom moço, do baile do dia 7 de setembro, em palácio, a que ela
foi: “uma festa de estrondo; as senhoras estavam todas vestidas de verde e
amarelo; muitas tinham mandado vir o vestido do Pará, mas foi tolice, porque em
Manaus arranjava-se um vestido tão bom como no Pará; o dela, por exemplo, foi
muito gabado...” Já a tia Zeferina ouvira coisa análoga ao major Rabelo, seu
compadre, quando lhe foi contar a prisão do filho, e ele rompeu furioso contra
os adversários políticos. Todos os negócios pessoais se vão coçando assim
naquela agonia errante. No Boto, é o próprio pai de Rosinha, que não
escava muito as razões do abatimento mortal da filha, “por andar atarefado com
as eleições”.

Que ele também há eleições no Amazonas;
é o tempo da salga política, a quadra das barracas e dos regatões. Não nos dá
um capítulo desses o Sr. José Veríssimo, naturalmente por lhe não ser
necessário, mas a rivalidade da vila e do porto de Monte Alegre é um quadro
vivo do que são raivas locais, os motivos que as acendem, a guerra que fazem e
os ódios que ficam. Aqui basta a questão de saber se o correio morará no porto,
em baixo, ou na vila em cima. E porque não há vitória sem foguetes, os foguetes
vão contar às nuvens o despacho presidencial. A sessão do júri, no Crime do
Tapuio, é outro quadro finamente acabado. Tudo sem sombra de caricatura. O
embarque dos voluntários é outro, mas aí a emoção discreta acompanha os
movimentos mal ordenados dos homens. Nós os vimos desembarcar aqui, esses e
outros, trôpegos e obedientes, marchando mal, mas enfim marchando seguros para
a guerra que já lá vai.

Em tão várias cenas e lances, o estilo
do Sr. José Veríssimo (salvo nos Esbocetos, cuja estrutura é diferente)
é já o estilo correntio e vernáculo dos seus escritos posteriores. Já então
vemos o homem feito, de mão assentada, dominando a matéria. Há, a mais, uma
nota de poesia, a graça e o vigor das imagens que outra sorte de trabalhos nem sempre
consentem. Aqui está a frente da casa do sítio em que Rosinha nasceu: “A palha
da cobertura, não aparada, dava-lhe o aspeto alvar das crianças que trazem os
cabelos caídos na testa”. No tempo da pesca emigram, não só os homens, mas
também os cães e os urubus. Os cães são magros e famintos: “Cães magros, com as
costelas salientes, como se houvessem engolido arcos de barris...” Os urubus
pousam nas árvores, alguma vez baixam ao solo, andando “com o seu passo ritmado
de anjos de procissão”. A umas arvores que há na grande charneca do “coberto”,
bastava mostrá-las por uma imagem curta e viva, “em posições retorcidas de
entrevados”. Mas não se contenta o nosso autor de as dizer assim: em terra tal,
tudo há de vibrar ao calor do sol: “Dir-se-ia que o sol, que abrasa aquelas
paragens, obriga-as a tais contorções violentas e paralisa-as depois”...

Há muitas dessas imagens originais e
expressivas; melhor é lê-las ou relê-las intercaladas na narração e na
descrição. Chateaubriand, escrevendo em 1834 a Sainte-Beuve, justamente a propósito de Volupté, que acabava de sair do prelo, pergunta-lhe admirado como
é que ele, René, não achara tantas outras. Coment n'ai-je pas trouvé ces deux vieillards et
ces deux enfants entre lesquels une révolution a passé...”  etc. Desculpe a pontinha de vaidade, é de Chateaubriand, e alguma
coisa se há de perdoar ao gênio. Mas, em verdade, mais de um de nós outros
poderíamos dizer com sinceridade e modéstia como é que nos não acudiram tais e
tais imagens do nosso autor, pois que elas trazem a feição de coisas antes
saídas do tinteiro que compostas no papel.

Também é dado perguntar por que é que o
Sr. José Veríssimo deixou logo um terreno que soube arrotear com fruto. Ele
dirá, em uma nota, falando dos Esbocetos, que o fruto era da primeira
mocidade. Vá que sim; mas as Cenas trazem outra experiência, e a boa
terra não é esquecida, se se lhe encomenda alguma coisa com amor.

Até lá, fiquem-nos estas Cenas da
vida amazônica. Mais tarde, algum crítico da escola do autor compulsará as
suas páginas para restituir costumes extintos. Muito estará mudado. Onde José
Tapuio lutou com a sicurijú até matá-la, outro homem estudará alguma nova força
da natureza até reduzi-la ao doméstico. Coberto e lavrado darão melhor caminho
às pessoas. Já agora, como disse nhá Miloca à mãe tapuia, os vestidos fazem-se
tão bons em Manaus como em Belém. A política irá pelas tesouras da costureira,
e a natureza agasalhará todas as artes suas hóspedas. Tal crítico, se tiver o
mesmo dom de análise do Sr. José Veríssimo, achará que um testemunho
esclarecido é mais cabal que outro, e regulará os seus leitores, dando-lhes
este depoimento feito com emoção, com exação e com estilo.

 
