CRÍTICA, Idéias sobre o Teatro, 1859

Idéias sobre o Teatro

Textos-Fonte:

Obra Completa de Machado de Assis,

Rio
  de Janeiro: Nova Aguilar, vol. II, 1994.

Crítica Teatral, Machado de Assis.

Rio de Janeiro: Edições W.M.
  Jackson, 1938.

Publicado
  originalmente em O Espelho,I,
  25 de set.; II, 02 de out.; 25 de dez. de 1859;

 A
  Marmota, Rio de Janeiro, 16 de março de 1860.

I

A arte dramática não é ainda entre nós um culto; as
  vocações definem-se e educam-se como um resultado acidental. As perspectivas do
  belo não são ainda o ímã da cena; o fundo de uma
  posição importante ou de um emprego suave, é que para lá impele as tendências
  balbuciantes. As exceções neste caso são tão raras, tão isoladas que não
  constituem um protesto contra a verdade absoluta da asserção.

Não sendo, pois, a arte um culto, a idéia desapareceu do
  teatro e ele reduziu-se ao simples foro de uma secretaria de Estado. Desceu
  para lá o oficial com todos os seus atavios: a pêndula marcou a hora do trabalho, e o talento prendeu-se no monótono
  emprego de copiar as formas comuns, cediças e fatigantes de um aviso sobre a
  regularidade da limpeza púbica.

Ora, a espontaneidade pára onde o oficial começa; os
  talentos, em vez de se expandirem no largo das concepções infinitas,
  limitaram-se à estrada indicada pelo resultado real e representativo das suas
  fadigas de trinta dias. Prometeu atou-se ao Cáucaso.

Daqui uma porção de páginas perdidas. As vocações viciosas
  e simpáticas sufocaram debaixo da atmosfera de gelo, que parece pesar, como um
  sudário de morto sobre a tenda da arte. Daqui o pouco ouro que havia. lá vai quase que despercebido no meio da terra que preenche
  a âmbula sagrada.

Serão desconhecidas as causas dessa prostituição imoral?
  Não é difícil assinalar a primeira, e talvez a única que maiores efeitos tem
  produzido. Entre nós não há iniciativa.

Não há iniciativa, isto é, não há mão poderosa que abra
  uma direção aos espíritos; há terreno, não há semente; há rebanho, não há
  pastor; há planetas, mas não há outro sistema.

A arte para nós foi sempre órfã; adornou-se nos esforços,
  impossíveis quase, de alguns caracteres de ferro, mas, caminho certo, estrela
  ou alvo, nunca os teve.

Assim, basta a boa vontade de um exame ligeiro sobre a
  nossa situação artística para reconhecer que estamos na infância da moral; e
  que ainda tateamos para darmos com a porta da adolescência que parece escondida
  nas trevas do futuro.

A iniciativa em arte dramática não se limita ao estreito
  círculo do tablado -- vai além da rampa, vai ao povo. As platéias estão aqui perfeitamente
  educadas? A resposta é negativa.

Uma platéia avançada, com um
  tablado balbuciante e errado, é um anacronismo, uma impossibilidade. Há uma interna
    relação entre uma e outro. Sófocles hoje faria rir ou enjoaria as massas, e as
    platéias gregas pateariam de boa vontade uma cena de
    Dumas ou Barrière.

A iniciativa, pois, deve ter uma mira única: a educação.
  Demonstrar aos iniciados as verdades e as concepções da arte; e conduzir os
  espíritos flutuantes e contraídos da platéia à esfera dessas concepções e
  dessas verdades. Desta harmonia recíproca de direções acontece que a platéia e
  o talento nunca se acham arredados no caminho da civilização.

Aqui há um completo deslocamento: a arte divorciou-se do
  público. Há entre a rampa e a platéia um vácuo imenso de que nem um nem outra
  se apercebe.

A platéia ainda dominada pela impressão de uma atmosfera,
  dissipada hoje no verdadeiro mundo da arte, -- não pode sentir claramente as
  condições vitais de uma nova esfera que parece encerrar o espírito moderno. Ora,
  à arte tocava a exploração dos novos mares que se lhe apresentam no horizonte,
  assim como o abrir gradual, mas urgente, dos olhos do público. Uma iniciativa
  firme e fecunda e o elixir necessário à situação; um dedo que, grupando platéia
  e tablado, folheie a ambos a grande bíblia da arte moderna com toda as relações sociais, é do que precisamos na atualidade.

Hoje não há mais pretensões, creio eu, de metodizar uma
  luta de escola, e estabelecer a concorrência de dois princípios. É claro ou é
  simples que a arte não pode aberrar das condições atuais da sociedade para
  perder-se no mundo labiríntico das abstrações. O teatro é para o povo o que o
  Coro era para o antigo teatro grego; uma iniciativa de moral e civilização.
  Ora, não se pode moralizar fatos de pura abstração em
  proveito das sociedades; a arte não deve desvairar-se no doido infinito das
  concepções ideais, mas identificar-se com o fundo das massas; copiar,
  acompanhar o povo em seus diversos movimentos, nos vários modos da sua
  atividade.

Copiar a civilização existente e adicionar-lhe uma
  partícula, é uma das forças mais produtivas com que
  conta a sociedade em sua marcha de progresso ascendente.

Assim os desvios de uma sociedade de transição lá vão
  passando e à arte moderna toca corrigi-la de todo. Querer levantar luta entre
  um princípio falso, decaído, e uma idéia verdadeira que se levanta, é encerrar
  nas grades de uma gaiola as verdades puras que se evidenciavam no cérebro de
  Salomão de Caus.

Estas apreensões são tomadas de alto e constituem as
  bordas da cratera que é preciso entrar. Desçamos ate as aplicações locais.

A arena da arte dramática entre nós é tão limitada, que é
  difícil fazer aplicações sem parecer assinalar fatos, ou ferir
  individualidades. De resto, é de sobre
  individualidades e fatos que irradiam os vícios e as virtudes, e sobre eles
  assenta sempre a análise. Todas as suscetibilidades, pois, são inconseqüentes,
  -- a menos que o erro ou a maledicência modelem estas ligeiras apreciações.

A reforma da arte dramática estendeu-se até nós e pareceu
  dominar definitivamente uma fração da sociedade.

Mas isso é o resultado de um esforço isolado operando por
  um grupo de homens. Não tem ação larga sobre a sociedade. Esse esforço tem-se
  mantido e produzido os mais belos efeitos; inoculou em algumas artérias o
  sangue das novas idéias, mas não o pôde ainda fazer relativamente a todo o
  corpo social.

Não há aqui iniciativa direta e relacionada com todos os
  outros grupos e filhos da arte.

A sua ação sobre o povo limita-se a um círculo tão pequeno
  que dificilmente faria resvalar os novos dogmas em todas as direções sociais.

Fora dessa manifestação singular e isolada, -- há algumas
  vocações que de bom grado acompanhariam o movimento artístico de sorte a
  tomarem uma direção mais de acordo com as opiniões do século. Mas são ainda
  vocações isoladas, manifestações impotentes. Tudo é abafado e se perde na
  grande massa.

Assinaladas e postas de parte certas crenças ainda cheias
  de fé, esse amor ainda santificado, o que resta? Os mercadores entraram no
  templo e lá foram pendurar as suas alfaias de fancaria.
  São os jesuítas da arte; os jesuítas expuseram o Cristo por tabuleta e
  curvaram-se sobre o balcão para absorver as fortunas. Os novos invasores
  fizeram o mesmo, a arte é a inscrição com que parecem absorver fortunas e
  seiva.

A arte dramática tornou-se definitivamente uma carreira
  pública.

Dirigiram mal as tendências e o povo. Diante das vocações
  colocaram os horizontes de um futuro inglório, e fizeram crer às turbas que o
  teatro foi feito para passatempo. Aquelas e este tomaram caminho errado; e
  divorciaram-se na estrada da civilização.

Deste mundo sem iniciativa nasceram o anacronismo, as anomalias, as contradições grotescas, as mascaradas, o
  marasmo. A musa do tablado doidejou com os vestidos de arlequim, -- no meio das
  apupadas de uma multidão ébria.

É um fiat de reforma que precisa este caos.

Há mister de mão hábil que ponha em ação, com proveito para a arte e para o país, as subvenções improdutivas,
  empregadas na aquisição de individualidades parasitas.

Esta necessidade palpitante não entra na vista dos nossos
  governos. Limitam-se ao apoio material das subvenções e deixam entregue o
  teatro  a mãos ou profanas ou maléficas.

O desleixo, as lutas internas, são os resultados
  lamentáveis desses desvios da arte. Levantar um paradeiro a essa corrente
  despenhada de desvarios, é a obra dos governos e das iniciativas
  verdadeiramente dedicadas.

II

Se o teatro como tablado degenerou entre nós, como
  literatura é uma fantasia do espírito.

Não se argumente com meia dúzia de tentativas, que
  constituem apenas uma exceção; o poeta dramático não é ainda aqui um sacerdote,
  mas um crente de momento que tirou simplesmente o chapéu ao passar pela porta
  do templo. Orou e foi caminho.

O teatro tornou-se uma escola de aclimatação intelectual
  para que se transplantaram as concepções de estranhas atmosferas, de céus
  remotos. A missão nacional, renegou-a ele em seu
  caminhar na civilização; não tem cunho local; reflete as sociedades estranhas,
  vai ao impulso de revoluções alheias à sociedade que representa, presbita da
  arte que não enxerga o que se move debaixo das mãos.

Será aridez de inteligência? não o creio. É fecunda de talentos a sociedade atual. Será falta de ânimo? talvez; mas será essencialmente falta de emulação. Essa é a
  causa legítima da ausência do poeta dramático; essa não outra.

Falta de emulação? Donde vem ela? Das platéias?

Das platéias. Mas é preciso entender: das platéias, porque
  elas não têm, como disse, uma sedução real e
  conseqüente.

Já assinalei a ausência de iniciativa e a desordem que
  esteriliza e mata tanto elemento aproveitável que a arte em caos encerra. A
  essa falta de um raio condutor se prende ainda a deficiência
    de poeta dramáticos.

Uma educação viciosa constitui o paladar das platéias.
  Fizeram ar em face das multidões uma procissão de manjares
    esquisitos de um sabor estranho, no festim da arte, os naturalizaram sem
  cuidar dos elementos que fermentavam em torno de nossa sociedade, e que só
  esperavam uma mão poderosa para tomarem uma forma e uma direção.

As turbas não são o mármore que
  cede somente ao trescalar laborioso do escopro, são a argamassa que se amolda à
  pressão dos dedos. Era fácil dar-lhes uma fisionomia; deram-lha. Os olhos foram
  rasgados para verem segundo as conveniências singulares de uma autocracia
  absoluta.

Conseguiram fazê-lo.

Habituaram a platéia nos boulevards elas esqueceram as distâncias
  e gravitam em um círculo vicioso. Esqueceram-se de si
  mesmas; e os czares da arte lisonjeiam-lhes a ilusão com esse manjar exclusivo
  que deitam à mesa pública.

Podiam dar a mão aos talentos que se grupam
  nos derradeiros degraus a espera de um chamado.

Nada!

As tentativas nascem pelo esforço sobre-humano de alguma
  inteligência onipotente, -- mas passam depois de assinalar um sacrifício, mais
  nada!

E, de feito, não é mau este proceder. É uma mina o
  estrangeiro, há sempre que tomar à mão; e as inteligências não são máquinas
  dispostas às vontades e conveniências especulativas.

Daqui o nascimento de uma entidade: o tradutor dramático,
  espécie de criado de servir que passa, de uma sala a
  outra, os pratos de uma cozinha estranha.

Ainda mais essa!

Dessa deficiência de poetas dramáticos, que de coisas
  resultam! que deslocamentos!

Vejamos.

Pelo lado da arte o teatro deixa de ser uma reprodução da
  vida social na esfera de sua localidade. A crítica resolverá debalde o
  escalpelo nesse ventre sem entranhas próprias, pode ir procurar o estudo do
  povo em outra face; no teatro não encontrará o cunho nacional mas uma galeria bastarda, um grupo furta-cor, uma associação de
  nacionalidades.

A civilização perde assim a unidade. A arte, destinada a
  caminhar na vanguarda do povo como uma preceptora, -- vai copiar as sociedades ultrafronteiras.

Tarefa estéril!

Não pára aqui. Consideremos o teatro como um canal de
  iniciação. O jornal e a tribuna são os outros dois meios de proclamação e
  educação pública. Quando se procura iniciar uma verdade busca-se um desses
  respiradouros e lança-se o pomo às multidões ignorantes. No país em que o
  jornal, a tribuna e o teatro tiverem um desenvolvimento conveniente -- as caligens cairão aos olhos das massas; morrerá o privilégio,
  obra de noite e da sombra; e as castas superiores da sociedade ou rasgarão os
  seus pergaminhos ou cairão abraçadas com eles, como em sudários.

É assim, sempre assim; a palavra escrita na imprensa, a palavra falada na tribuna, ou a palavra dramatizada no
  teatro, produziu sempre uma transformação. É o grande fiat de todos os tempos.

Há porém uma diferença: na
  imprensa e na tribuna a verdade que se quer proclamar é discutida, analisada, e
  torcida nos cálculos da lógica; no teatro há um processo mais simples e mais
  ampliado; a verdade parece nua, sem demonstração, sem análise.

Diante da imprensa e da tribuna as idéias abalroam-se,
  ferem-se, e lutam para acordar-se; em face do teatro o homem vê, sente, palpa;
  está diante de uma sociedade viva, que se move, que se levanta, que fala, e de cujo composto se deduz a verdade, que as massas colhem por meio
  de iniciação. De um lado a narração falada ou cifrada, de outro a narração
  estampada, a sociedade reproduzida no espelho fotográfico de forma dramática.

É quase capital a diferença.

Não só o teatro é um meio de propaganda, como também é o
  meio mais eficaz, mais firme, mais insinuante.

É justamente o que não temos.

As massas que necessitam de verdades, não as encontrarão no
  teatro destinado à reprodução material e improdutiva de concepções deslocadas
  da nossa civilização, -- e que trazem em si o cunho de sociedades afastadas.

É uma grande perda; o sangue da civilização, que se
  inocula também nas veias do povo pelo teatro, não desce a animar o corpo
  social: ele se levantará dificilmente embora a geração presente enxergue o
  contrário com seus olhos de esperança.

Insisto pois na asserção: o
  teatro não existe entre nós: as exceções são esforços isolados que não atuam,
  como disse já, sobre a sociedade em geral. Não há um teatro nem poeta
  dramático...

Dura verdade, com efeito! Como! pois imitamos as frivolidades estrangeiras, e não aceitamos os seus dogmas de arte?
  É um problema talvez; as sociedades infantes parecem balbuciar as verdades, que
  deviam proclamar para o próprio engrandecimento. Nós temos medo da luz, por
  isso que a empanamos de fumo e vapor.

Sem literatura dramática, e com um tablado, regular aqui,
  é verdade, mas deslocado e defeituoso ali e além, -- não podemos aspirar a um
  grande passo na civilização. À arte cumpre assinalar como um relevo na história
  as aspirações éticas do povo -- e aperfeiçoá-las e conduzi-las, para um
  resultado de grandioso futuro.

O que e necessário para esse fim?

Iniciativa e mais iniciativa.

III

O Conservatório Dramático

A literatura dramática tem, como todo o povo constituído,
  um corpo policial, que lhe serve de censura e pena: é o conservatório.

Dois são, ou devem ser, os fins
  desta instituição: o moral e o intelectual. Preenche o
  primeiro na correção das feições menos decentes das concepções dramáticas;
  atinge ao segundo analisando e decidindo sobre o mérito literário -- dessas
  mesmas concepções.

Com estes alvos um conservatório dramático é mais que útil,
  é necessário. A crítica oficial, tribunal sem apelação, garantido pelo governo,
  sustentado pela opinião pública, é a mais fecunda das críticas, quando pautada
  pela razão, e despida das estratégias surdas.

Todas as tentativas, pois, todas as idéias para nulificar
  uma instituição como esta, é nulificar o teatro, e tirar-lhe a feição
  civilizadora que por ventura lhe assiste.

Corresponderá à definição que aqui damos desse tribunal de
  censura, a instituição que temos aí chamada --
  Conservatório Dramático? Se não corresponde, onde está a causa desse divórcio
  entre a idéia e o corpo?

Dando à primeira pergunta uma negativa, vejamos onde
  existe essa causa. É evidente que na base, na constituição interna, na lei de
  organização. As atribuições do Conservatório limitam-se a apontar os pontos descarnados do corpo que a decência manda cobrir: nunca as
  ofensas feitas às leis do país, e à religião... do Estado; mais nada.

Assim procede o primeiro fim a
  que se propõe uma corporação dessa ordem; mas o segundo? nem uma concessão, nem um direito.

Organizado desta maneira era inútil reunir os homens da
  literatura nesse tribunal; um grupo de vestais bastava.

Não sei que razão se pode alegar em defesa da organização
  atual do nosso Conservatório, não sei. Viciado na primitiva, não tem ainda hoje
  uma fórmula e um fim mais razoável com as aspirações do teatro e com o senso
  comum.

Preenchendo o primeiro dos dois alvos a que deve atender, o Conservatório, em vez de se constituir um corpo
  deliberativo, torna-se uma simples máquina, instrumento comum, não sem ação,
  que traça os seus juízos sobre as linhas implacáveis de um estatuto que lhe
  serve de norma.

Julgar de uma composição pelo que toca às ofensas feitas à
  moral, às leis e à religião, não é discutir-lhe o mérito puramente literário,
  no pensamento criador, na construção cênica, no desenho dos caracteres, na
  disposição das figuras, no jogo da língua.

Na segunda hipótese há mister de conhecimentos mais
  amplos, e conhecimentos tais que possam legitimar uma magistratura intelectual.
  Na primeira, como disse, basta apenas meia dúzia de vestais e duas ou três daquelas fidalgas devotas do rei de Mafra. Estava preenchido o
  fim.

Julgar do valor literário de uma composição, é exercer uma
  função civilizadora, ao mesmo tempo que praticar um
  direito do espírito; é tomar um caráter menos vassalo, e de mais iniciativa e
  deliberação.

Contudo por vezes as inteligências do nosso Conservatório
  como que sacodem esse freio que lhe serve de lei, e entram no exercício desse
  direito que se lhe nega; não deliberam, é verdade, mas protestam. A estátua lá
  vai tomar vida nas mãos de Prometeu, mas a inferioridade do mármore fica
  assinalada com a autópsia do escopro.

Mas ganha a literatura, ganha a arte com essas análises da
  sombra? Ganha, quando muito, o arquivo. A análise das
    concepções, o estudo das prosódias, vão morrer, ou pelo menos dormir no
  pó das estantes.

Não é esta a missão de um Conservatório dramático. Antes
  negar a inteligência que limitá-la ao estudo enfadonho das indecências, e marcar-lhe
  as inspirações pelos artigos de uma lei viciosa.

E -- note-se bem! -- é esta uma questão de grande alcance.
  Qual é a influência de um Conservatório organizado desta forma? E que respeito
  pode inspirar assim ao teatro?

Trocam-se os papéis. A instituição perde o direito de juiz
  e desce na razão da ascendência do teatro.

Façam ampliar as atribuições desse corpo; procurem dar-lhe
  outro caráter mais sério, outros direitos mais iniciadores; façam dessa
  sacristia de igreja um Tribunal de censura.

Completem, porém, toda essa mudança de forma. Qual é o
  resultado do anônimo? Se o Conservatório é um júri deliberativo, deve ser
  inteligente; e por que não há de a inteligência minguar os seus juízos? Em
  matéria de arte eu não conheço suscetibilidades nem interesses. Emancipem o
  espírito, hão de respeitar-lhe as decisões

  [1]

  .

Será fácil uma emancipação do espírito neste caso? -- É.
  Basta que os governos compreendam um dia esta verdade de que o teatro não é uma
  simples instituição de recreio, mas um corpo de iniciativa nacional e humana.

Ora, os governos que têm descido o olhar e a mão a tanta
  coisa fútil, não repararam ainda nesta nesga de força social, apeada de sua
  ação, arredada de seu caminho por caprichos mal-entendidos, que a fortuna
  colocou por fatalidade à sombra da lei.

Criaram um Conservatório Dramático por instinto de
  imitação, criaram uma coisa a que tiveram a delicadeza ou mau gosto de chamar teatro normal, e dormiram descansados, como se tivessem
  levantado uma pirâmide no Egito.

Ora, todos nós sabemos o que é esse Conservatório e este
  teatro normal; todos nós temos assistido às agonias de um e aos desvarios do
  outro; todos temos visto como essas duas instituições destinadas caminharem de
  acordo na rota da arte, divorciaram-se de alvo e de estrada. O Conservatório
  comprometeu a dignidade do seu papel, ou antes o
  obrigaram a isso, e o teatro, acordando um dia com instinto de César, tentou
  conquistar todo o mundo da arte, e entreviu também que lhe cumpria começar a
  empresa por um tribunal de censura.

Com esta guerra civil no mundo dramático, limitadas as
  decisões de censura, está claro, e claro a olhos nus que a arte sofria e com
  ela a massa popular, as platéias. A censura estava obrigada a suicidar-se de um
  direito e subscrever as frioleiras mais insensatas
  que o teatro entendesse qualificar de composição dramática.

Este estado de coisas que eu percebo, inteligência mínima
  como sou, será percebido também pelos governos? Não é fácil de aceitar a
  hipótese negativa, porquanto evidentemente não os posso considerar abaixo de
  mim na ótica do espírito. Concordo pois, que os
  governos não têm sido estranhos nesta anarquia da arte, e então uma negligência
  assim, depõe muito contra a consciência do poder.

Não há fugir daqui. Onde está esse projeto sobre a
  literatura dramática apresentado há tempos na câmara temporária? Era matéria de
  contrabando, e as aspirações políticas estavam ocupadas em negócios que visavam
  outros alvos mais sólidos ou pelo menos mais reais. Esse projeto, dando um
  caráter mais sério ao teatro, abria as suas portas às inteligências dramáticas
  por meio de um incentivo honroso. Trazia em si um princípio de vida: lá foi
  para o barbante do esquecimento!

É simples, e não carece de larga observação: os governos
  em matéria de arte e literatura olham muito de alto; não tomam o trabalho de
  descer à análise para dar a mão ao que o merece.

Entretanto o que se pede não é uma vigilância exclusiva;
  ninguém pretende do poder emprego absoluto dos seus sentidos e faculdades.
  Nesta questão sobretudo é fácil o remédio; basta uma reforma pronta, inteiriça,
  radical, e o Conservatório Dramático entrará na esfera dos deveres e direitos
  que fazem completar o pensamento de sua criação.

Com o direito de reprovar e proibir por incapacidade
  intelectual, com a viseira levantada ao espírito da abolição do anônimo, o
  Conservatório, como disse acima, deixa de ser uma sacristia de igreja para ser
  um tribunal de censura.

E sabem o que seria então esse tribunal? uma muralha de
  inteligência às irrupções intempestivas que o capricho quisesse fazer no mundo
  da arte, às bacanais indecentes e parvas que ofendessem a dignidade do tablado,
  porque infelizmente é fato líquido, há lá também uma dignidade.

O Conservatório seria isso e estaria nas linhas do seu
  dever e de seu direito.

Mas no meio destes reparos, resta ainda um fato importante
  -- a literatura dramática.

Com uma reforma no Conservatório, parece-me claro que
  ganhava também a arte escrita. Não temos (ninguém será tão ingênuo que confesse
  esse absurdo) não temos literatura dramática, na extensão da frase; algumas
  estrelas não fazem uma constelação: são lembranças deixadas no tablado por
  distração, palavras soltas, aromas queimados, despidos de todo o caráter
  sacerdotal.

Não podia o Conservatório tomar um encargo no sentido de
  fazer desenvolver o elemento dramático na literatura? As vantagens são
  evidentes -- além de emancipar o teatro, não expunha as platéias aos barbarismos
  das traduções de fancaria que compõem uma larga parte
  dos nossos repertórios.

Mas, entendam bem! inculco esse encargo ao Conservatório,
  mas a um Conservatório que eu imagino, que além de possuir os direitos
  conferidos por uma reforma, deve possuir esses direitos de capacidade
  conferidos pela inteligência e pelos conhecimentos.

Não é ofender com isto as inteligências legítimas do atual
  Conservatório. Eu não nego o sol; o que nego, ou pelo menos o que condeno em
  consciência são as sombras que não dão luz e que mareiam a luz.

Um Conservatório ilustrado em absoluto é uma garantia para
  o teatro, para a platéia e para a literatura.

Para fazê-lo assim basta que o
  poder faça descer essa reforma tão desejada.
