Crítica, L. L. Fernandes Pinheiro Júnior: Tipos e quadros, 1886

L. L. Fernandes
Pinheiro Júnior: Tipos e quadros

Texto-Fonte:

Obra Completa de Machado de Assis,

Rio
de Janeiro: Nova Aguilar, vol. III, 1994.

Publicado
em Tipos e Quadros, Rio de Janeiro, 1866.

Republicado
na Revista do Brasil, nº 12, junho de 1939.

Se tão
tarde lhe dou a resposta prometida é que não queria imitar o descoco do
crítico, objeto de um dos sonetos, que leu a primeira página de dois livros, e
louvou justamente o mau, e censurou o bom. Daí a demora, daí e de mil outras
circunstâncias, que não aponto aqui para não demorar a carta.

Li o seu
livro todo, de princípio a fim, e digo-lhe que absolutamente descabido no livro
só acho o último soneto, em que declara não poder acreditar que seja poeta.
Outros há que poderiam ser emendados aqui e ali, a matéria de alguns parece
menos apropriada; mas, em geral, reconheço com muito prazer que domina o verso,
que ele lhe sai expressivo e flexível.

Também
notei, em muitas composições, um como que desencanto que me admira nos seus
verdes anos. Há nessas uma intenção formal de desfazer nas ações humanas,
dando-lhes ou apontando a causa secreta e pessoal, ou então pondo-lhes ao lado
a ação ou o fato contrário. Deus me livre de lhe dizer que não tenha razão em
muitos pontos, e ainda menos de lhe aconselhar que faça outra coisa. Noto
apenas a minha impressão, diante dos versos de um moço, que eu supunha
inteiramente moço.

E aqui
observo que um dos mais bonitos sonetos é aquele que tem por título
'Aparências', em que se trata de um amigo do poeta, festivo e
divertido, mas que leva na alma o espinho da agonia. Vendo a alegria do livro,
e a tristeza fundamental de algumas páginas, era capaz de jurar que o amigo do
poeta era o próprio poeta.

Não me
diga nada em prosa, continue a dizê-lo em verso.

Aperta-lhe
a mão o — Amigo — Machado De Assis.

 
