Crítica, Henriqueta Renan, 1896

Henriqueta Renan

Texto-Fonte:

Crítica Literária de Machado de Assis,
Rio
de Janeiro: W. M. Jackson, 1938

Publicado na Revista Brasileira outubro de 1896.

Um espartano, convidado a ouvir alguém
que imitava o canto do rouxinol, respondeu friamente: “Já ouvi o rouxinol”. O
mesmo dirás tu, se leste Henriqueta Renan, a quem quer que se proponha
falar desta senhora que tamanha influência teve no autor da Vida de Jesus.
A diferença é que aqui ninguém te convida a ver imitar o inimitável. Renan é o
próprio rouxinol; ninguém poderá dizer nada depois do estilo incomparável e da
grande emoção daquelas páginas. Assim é que não venho contar o que leste ou
podes ler nessa língua única, mas trazer somente, com os subsídios posteriores,
um esboço da amiga pia e discreta, inteligência fina e culta, vontade forte e
longa, capaz de esforços grandes para cumprir deveres altos, ainda que
obscuros. Os renanistas da nossa terra são como todos os devotos de um espírito
eminente, não lhe amam os livros e atos públicos, mas tudo o que a ele se
refere, seja gozo íntimo ou tristeza particular. De um sei eu, que talvez por
vir também do seminário, é o mais absoluto de todos. Esse, se estivesse agora
na antiga Biblos, iria até à aldeia de Amschit, onde descansam os restos da
irmã querida do mestre. Sentar-se-ia ao pé das palmeiras para evocar a sombra
daquela nobre criatura. A memória lhe traria novamente os passos de uma vida
feita de sacrifícios e de trabalhos, começada em uma cidadezinha da Bretanha,
continuada em Paris, na Polônia e na Itália, e acabada no recanto modesto de um
pedaço da Ásia.

A vida de Henriqueta Renan completa-se
pelas cartas trocadas entre os dois irmãos, ela nos confins da Polônia, ele na
província e em Paris. Destas me servirei principalmente. A impressão original
do opúsculo de Renan, feita em 1862, não foi divulgada: cem exemplares bastaram
para recordar Henriqueta às pessoas que a tinham conhecido. No prólogo dos Souvenirs
d’enfance et de jeunesse, Renan declara que não queria profanar a memória
da irmã juntando aquele opúsculo a este livro. “Inserindo essas páginas em um
volume posto à venda, andaria tão mal como se levasse o retrato dela a um
leilão”. Não obstante, autorizou a reimpressão depois dele morto. A reimpressão
fez-se integralmente em 1895, trazendo os retratos de ambos. Não imagines, se
não viste o dela, que é uma formosa criatura moça. Aos dezenove anos, segundo o
irmão, fora em extremo graciosa, de olhos meigos e mãos finíssimas. O retrato
representa uma senhora idosa, com a sua touca de folhos, atada debaixo do
queixo, um vestido sem feitio; mas a doçura que ele tanto louva lá se lhe vê na
gravura, cópia da fotografia. Conta o próprio irmão que, em 1850, voltando da
Polônia, Henriqueta estava inteiramente mudada; trazia as rugas da velhice
prematura, “não lhe restando da graça antiga mais que a deleitosa expressão de
sua inefável bondade”.

Camões, mestre em figuras poéticas, diz
do filho de Semele, que era nascido de duas mães — e não dá o próprio nome de
Baco senão por alusão àquele que traz a perpétua mocidade no rosto. De Renan,
eterno moço, se pode dizer igual coisa; mas aqui a imagem pagã e graciosa, não
menos que atrevida, é uma austera e doce verdade. Henriqueta, mais velha que
ele doze anos, dividiu com a mãe de ambos a maternidade do irmãozinho. “Uma das
tuas mães”, escreve-lhe ela em 28 de fevereiro de 1845, dia em que ele fazia
vinte e dois anos. Já antes (carta de 30 de outubro de 1842) havia-lhe dito que
era seu filho de adoção. Os primeiros tempos da infância de Ernesto são
deliciosos sem alegria, unicamente pela afeição recíproca, pela docilidade
daquela moça, que deixava de ir ter com as amigas, para não afligir o pequeno
que a queria só para si. Henriqueta é que o leva à igreja, agasalhadinho em sua
capa, quando era inverno. Um dia, como o visse disfarçar envergonhado o
casaquinho surrado pelo uso, não pode reter as lágrimas. Já então haviam
perdido o pai, — náufrago ou suicida, — que não deixara de si mais que dívidas
e saudades. Um mês inteiro gastaram a esperar alguma notícia ou o cadáver.
Parece que esses dramas são comuns na costa bretã; lembrai-vos do pescador de
Islândia e das angústias da pobre Maud, à espera que voltem Yann e o seu barco,
e vendo que todos voltam, menos eles.

— Já vieram todos os de Tréguier e
Saint-Brieuc, diz à pobre Maud uma das mulheres que também iam esperar à praia.

Tréguier é justamente a cidadezinha em
que nasceu Renan. O navio do pai voltou, ao invés da Leopoldine de Yann,
mas voltou sem o dono, e só depois de longos dias é que o cadáver foi arrojado
à praia entre Saint-Brieuc e o cabo Fréhel. Os pormenores e o quadro são
outros; da invenção de Loti resultou um livro; da realidade de 1828 nasceu e
cresceu a nobre figura de Henriqueta. Ela enfrentou com o trabalho, disposta a
resgatar as dívidas do pai e acudir às necessidades da família. Rejeitou um
casamento rico, unicamente pela condição que trazia de deixar os seus. Abriu
uma escola, mas foi obrigada a fechá-la, e pouco depois aceitou emprego em uma
pensão de meninas em Paris. Renan diz que as suas estréias na capital foram
horríveis, e pinta o contraste da provinciana, e particularmente da bretã, com
aquele mundo novo para ela, feito de “sequidão, de frieza e de charlatanismo”.
Henriqueta aceitou a direção de outro colégio, onde trabalhou descomunalmente
sem prosperidade, mas onde fez crescer a sua própria instrução, que chegou a
ser excepcional; é a palavra do irmão. Este viera então a Paris, a chamado
dela, para entrar no seminário dirigido por Dupanloup, e continuar os estudos
começados em um colégio de padres da cidade natal: era em 1838. Dois anos
depois, não podendo tirar da vida de mestra em Paris os meios necessários para
liquidar as dívidas do pai, contratou Henriqueta os seus serviços de professora
em casa de uma família polaca, e começou novo exílio, mais longo (dez anos) e
mais remoto, em um castelo da Polônia, a sessenta léguas de Varsóvia.

Aqui entra naturalmente a
correspondência (Lettres intimes), publicada agora em volume, uma
coleção que vai de 1842 a 1845. Há outras cartas (1845-1848), dadas mais
recentemente em uma revista francesa; não as li. A correspondência que tenho à
vista mostra, ainda melhor que a narração de Renan, o sentimento raro, a
afeição profunda, e a dedicação sem aparato daquela boa e grave Henriqueta. As
cartas desta senhora são a sua própria alma. Escrevem-se muitas para o prelo,
algumas para a posteridade; nenhum desses destinos podia atraí-la. Fala do irmão
ao irmão. Raro trata de si, e quando o faz é para completar um conselho ou uma
reflexão. Também não conta o que se passa em torno dela. Conquanto a vida fosse
solitária, algum incidente interior, alguma observação do meio em que estava
podia cair no papel, por desabafo sequer, não digo por malícia; nada disso. Uma
vez falará de dinheiro pedido ao pai das educandas, para explicar a demora de
uma remessa. Outra vez, em poucas linhas, dirá do campônio polaco que é o mais
pobre e embrutecido que se possa imaginar, e notará os excesso de fanatismo e
de ódio religioso entre os judeus que enchem as cidades e os cristãos, e entre
os próprios dissidentes do cristianismo. Pouco mais dirá na longa
correspondência de quatro anos. A distância era tamanha que não dava tempo a
desperdiçar papel com assunto alheio. Todo ele é pouco para tratar somente do
irmão. Henriqueta aperta as linhas e as letras, aproveita as margens das folhas
para não acabar de lhe falar. “Custa-me deixar-te”, conclui a primeira carta
impressa. Era inútil dizê-lo; todas as seguintes fazem sentir que mui
dificilmente Henriqueta suspende a mão do papel. São verdadeiramente cartas
íntimas, medrosas de aparecer, receosas de violação. Desde logo revelam a força
do afeto e a gravidade do espírito. Nenhum floreio de retórica, nenhum
arrebique de sabichona, mas um alinho natural, muita simpleza de arte, fino
estilo e comoção sincera. As expressões de ternura são intensas e abundantes.
Meu filho, meu amado, meu querido, meu bom e mil vezes querido, são umas de tantas
palavras inspiradas por um amor único.

Henriqueta Renan é melancólica. Segundo
o irmão, herdou essa disposição do pai; a mãe era vivaz e alegre. A tristeza,
em verdade, ressumbra das suas cartas. O meio em que vive era apropriado a
agravar essa inclinação de nascença. Nem o interior do castelo nem as
temporadas de Varsóvia podiam trazer-lhe a alegria que não vinha dela. Querendo
dar idéia da terra em que habita, fala de “imensas e monótonas planícies de
areia que fariam pensar na Arábia ou na África, se intermináveis pinhais,
interrompendo-as, não viessem lembrar a vizinhança do norte”. Junta a isso a
estranheza das gentes, as saudades dos seus, maiores que as da terra natal; não
esqueças a distância no espaço, que é enorme, e no tempo que parece infinito, e
compreenderás que em toda a correspondência de Henriqueta não haja o reflexo de
um sorriso. O sentimento que tem da vida, aos trinta anos, aqui o dá ela ao
irmão, uma vez que fala de o ver feliz: “Feliz! Quem é feliz nesta terra de
dores e desassossegos? E, sem contar os lances da sorte e as ações dos homens,
não é certo que em nosso coração há uma fonte perene de agitações e de
misérias?” Entretanto, a melancolia de Henriqueta não lhe abate as forças, não
é daquela espécie que faz da alma uma simples espectadora da vida. Henriqueta
não se contenta de gemer; a queixa não parece que seja a sua voz natural.
Aconselha ao irmão que lute e que conte com ela para ajudá-lo. Exorta-o a ser
homem. Um dia, achando-lhe resolução, louva a força de vontade, “sem a qual não
passamos de criançolas”. Henriqueta tira do sentimento do dever, não menos que
do amor, a energia necessária para amparar Renan, primeiro nas dúvidas, depois
nos estudos e na carreira nova.

Há um ponto na narrativa de Renan, que
as cartas de Henriqueta completam e explicam: é o que se refere aos laços de
afeição e estima existentes entre ela e a família do conde Zamosky com quem
contratara os seus serviços de preceptora; tais laços que lhe faziam esquecer a
tristeza da posição e o rigor do clima. As cartas de Henriqueta não deixam tão
simples impressão. Se a queixa não parece ser a sua voz natural, alguma vez,
como na carta de 12 de março de 1843, referindo-se às faculdades de cada um, e
à liberdade interior, confessa que só com grande luta se consegue fazer crer àqueles
que pagam que há coisas de que só se dão contas a Deus e à consciência. Foi
nessa mesma carta que falou do dinheiro pedido ao pai das educandas, a que
aludi acima; era para mandá-lo à mãe, e não conhecia outra pessoa. O conde demorou-se
em satisfazê-la, por fim ausentou-se e ainda não voltara “sem má intenção”
acrescenta; o que não a impede de exclamar: “Deus meu! Porque é que os grandes
não pensam naqueles que só têm o fruto do seu trabalho, e que este lhes é
preciso receber regularmente!” E conclui com esta máxima, que porventura
resgatará o que achares banal naquela exclamação: “É que o homem não pode
compreender senão as penas que já padeceu; tudo o mais não existe para ele”.
Noutro lugar, respondendo a um reparo do irmão, concorda que a vida para muitos
é passada no meio de pessoas com quem só há relações de fria polidez, e “nem tu
nem eu somos desses a quem tais relações bastem”. Uma organização dessas
poderia conquistar a estima da família, e mui provavelmente a afeição das educandas,
mas não esquecia tão de leve a tristeza do ofício nem a aspereza dos ares.
Henriqueta ia de um lado para outro sem levar saudades; é que tudo lhe era
estranho no campo e na cidade, e bem pode ser que quase tudo lhe fosse
aborrecido. A paixão grande e real estava fora dali. Assim se explicam os dez
anos de exílio para concluir a obra contratada com outros e com a sua
consciência.

Durante metade desse prazo, Renan
freqüentou os seminários de Issy e de Saint-Sulpice. Daquele, aliás dependência
deste, data a primeira carta da coleção, respondendo a outra da irmã, que não
vem nela. Conquanto o livro dos Souvenirs nos conte abreviadamente a
estada em ambos os seminários, é certo que melhor se sentem na correspondência
as hesitações e dúvidas do autor da Vida de Jesus em relação à carreira
eclesiástica e ao próprio fundador da Igreja. As cartas acompanham o movimento
psicológico do homem, fazem-nos assistir às alterações de um espírito destinado
pela família ao serviço do altar e à gloria católica, ao mesmo tempo que nos
mostram a influência de Henriqueta na alma do seu querido Ernesto. “Minha irmã
(Souvenirs), cuja razão era desde anos como a coluna luminosa caminhando
ante mim, animava-me do fundo da Polônia com suas cartas cheias de bom senso”.
Não há propriamente iniciativa ou tentação da parte dela. É certo que nunca
desejou vê-lo padre; assim o declara mais tarde (28 de fevereiro de 1845),
quando as confissões de Renan estão quase todas feitas; diz-lhe então que
previra as dúvidas que ora o assediam, e acrescenta que ninguém a quis ouvir e
não podia resistir sozinha. Mas então, como antes, como depois, a arte que
emprega é tal que antes parece ir ao encontro dos novos sentimentos do irmão
que sugerir-lhos.

A este respeito as duas cartas de 15 de
setembro e 30 de outubro de 1842 são cheias de interesse. Renan conta naquela
os efeitos do primeiro ano de filosofia e matemáticas. A primeira destas
disciplinas fá-lo julgar as coisas de modo diverso que antes, e troca-lhe uma
porção de supostas verdades em erros e preconceitos; ensina a ver tudo e claro.
Assim disposto à reflexão, e com o sossego e a liberdade de espírito que lhe dá
o seminário, Renan pensou em si e no seu futuro. Fala demoradamente da
influência que têm sobre este os atos iniciais da vida; não se arrepende dos
seus, e, se tivesse de escolher novamente uma carreira, não escolheria outra
senão a eclesiástica. Mas, em seguida, confessa os inconvenientes desta, que
declara imensos; coisas há que meteram na cabeça do clero, e que jamais
entrarão na dele; alude também à frivolidade, à duplicidade, ao caráter
cortesão de alguns “seus futuros colegas”, e finalmente à submissão a uma
autoridade por vezes suspicaz, à qual não poderia obedecer. Tais inconvenientes
encontrá-los-ia em qualquer carreira, e ainda maiores que esses, verdadeiras
impossibilidades; louva o retiro, a independência, o estudo, e afirma a
execração que tem à vida social com as suas futilidades. Não fala assim por
zelo de devoção espiritual, diz ele... “Oh! não! é defeito que já não tenho; a
filosofia é bom remédio para cortar excessos, e, se há nela que recear, será
antes uma violenta reação”. Enfim, chega a conclusão inesperada em um
seminarista: “ainda que o cristianismo não passasse de um devaneio, o
sacerdócio seria divino”. Mais uma vez lastima que o sacerdócio seja exercido
por pessoas que o rebaixam, e que o mundo superficial confunda o homem com o
ministério; mas logo reduz isto a uma opinião, “e, graças a Deus, creio estar
acima da opinião”. Parece que esta palavra é definitiva? Não é; na parte
seguinte e final da carta declara à irmã que continua a pensar naquele grave
negócio a ver se o esclarece, e pede que não escreva à mãe sobre as suas
hesitações.

Há duas explicações para esse vaivém de
idéias e de impressões — ou hesitação pura ou cálculo. Mas há uma terceira, que
é talvez a única real. Creio juntamente na hesitação e no cálculo. Uma parte da
alma de Renan vacila deveras entre a vida mundana, que lhe não oferece as
delícias íntimas, e a vida eclesiástica, onde a condição terrena não
corresponde muita vez ao seu ideal cristão. A outra parte calcula de modo que a
confissão lhe não saia tão acentuada e decisiva que destoe do espírito geral do
homem e desminta a compostura do seminarista. Ao cabo, é já um esboço de
renanismo. Entretanto, se examinarmos bem as duas tendências alternadas,
veremos que a negação para a vida eclesiástica é mais forte que a outra;
falta-lhe vocação. Também se sente que a dúvida relativamente ao dogma começa
de ensombrar a alma do estudante de filosofia. Renan confessa a Henriqueta
“gostar muito dos seus pensadores alemães, posto que um tanto céticos e
panteístas”. Recomenda-lhe que, se for a Konigsberg, faça por ele uma visita ao
túmulo de Kant. O pedido de nada dizer à mãe, repetido em outras cartas, é
porque a mãe conta vê-lo padre, e vive dessa esperança velha.

Que esses dois espíritos eram irmãos
vê-se bem na carta que Henriqueta escreve a Renan, em 30 de outubro,
respondendo à de 15 de setembro. Também ela, sem dizer francamente que não
deseja vê-lo padre, sabe insinuá-lo; menos ainda que insinuá-lo, parece apenas
repetir o que ele balbuciou. A carta dela tem a mesma ondulação que a dele.
Henriqueta declara estremecer ao vê-lo tratar tão graves questões em idade
geralmente descuidosa; entretanto, gosta que ele encare com seriedade o que
outros fazem leviana ou apaixonadamente. Concorda que as estréias da vida
influem no resto dela, e insinua que “às vezes de modo irreparável”. Tem para
si que ele não deve precipitar nada; não quer aconselhá-lo, para que lhe fique
a liberdade de escolha. Quando alude à vida retirada e independente, diz-se
mais que ninguém capaz de entendê-lo; mas, pergunta logo, onde encontrá-la? Crê
que a raros caiba, e não pode esperar que o irmão a encontre numa sociedade
hierárquica, onde já antevê a autoridade suspicaz. Também ela acha suspicaz a
autoridade, mas acrescenta que o mesmo se dá com todas as profissões; e quando
parece que esta fatalidade de caráter deva enfraquecer qualquer argumento
contra o ministério eclesiástico, lembra interrogativamente o vínculo perpétuo
de juramento. Quer que ele pense por si, que escolha por si, apela para a razão
e a consciência do irmão. Insiste em lhe não dar conselhos; mas já lhe tem dito
que, se uma parte do clero é pessoal e ambiciosa, ele, Renan, pode vir a ser a
mesma coisa. A frase em que o diz é velada e cautelosa: “o número e o costume
não levarão atrás de si a minoria e o dever?” Essa pergunta, todas as demais
perguntas que lhe faz pela carta adiante, trazem o fim evidente de evocar uma
idéia ou atenuar outra, e porventura criar-lhe novos casos e motivos de
repugnância à milícia da Igreja. É uma série de sugestões e de esquivanças.

A diferença de um a outro espírito é que
Henriqueta, insinuando as desvantagens que o irmão possa achar na carreira
eclesiástica, entre palavras dúbias e alternação de pensamentos, aceitá-lo-ia
sacerdote, senão com igual prazer, certamente com igual dedicação. Nem lhe quer
impor o que julga melhor, nem lhe doerá a escolha do irmão, se for contrária
aos seus sentimentos, uma vez que o faça feliz. Certo é, porém, que as
preferências de Renan, que ora vemos a meio século de distância, à vista da
carta impressa, ele mesmo as sentiria lendo a carta manuscrita. Com efeito, por
mais que equilibre os sentimentos, Renan está inclinado à vida leiga. Não
importa que a situação se prolongue por vinte meses. Em 1844, Renan comunica à
irmã (16 de abril) que havia dado o primeiro passo na carreira eclesiástica.
Hesitou até à última hora, e ainda assim não se decidiu senão porque o primeiro
passo não era irrevogável; exprimia a intenção atual. Parte dessa
epístola é destinada a explicar o ajuste entre o sentimento e o ato, entre o
alcance deste e a liberdade efetiva. Não fazia mais que renunciar às
frivolidades do mundo. A 11 de julho escreve-lhe que deu um passo mais na
carreira, menos importante que o primeiro, sem vínculo novo, pelo que não lhe
custou muito; é um complemento daquele — um anexo, como lhe chama. O terceiro,
o subdiaconato, é que seria definitivo, mas, como o prazo era longo, um ano
mais tarde, a ansiedade era menor. Durante esse tempo, o seminarista entrega-se
aos estudos hebraicos, às línguas orientais, e mais tarde, à língua alemã.
Pelos fins de 1844, é encarregado de lecionar hebreu, porque o professor efetivo
não podia com os dois cursos; aceitou a posição, já pela vantagem científica
que lhe trará, já “porque pode levá-lo a alguma coisa”. Assim começará o então
professor da Sorbona.

Três meses depois, a 11 de abril de
1845, escreve Renan a carta mais importante da situação. Resolveu não atar
naquele ano o laço indissolúvel, o subdiaconato, e solta a palavra explicativa:
não crê bastante para ser padre. Expõe assim, e mais longamente, o estado em
que se acha ante o catolicismo e os seus dogmas, dos quais fala com respeito,
proclamando que Jesus será sempre o seu Deus; mas tendo procedido ao que chama
“verificação racional do cristianismo”, descobriu a verdade. Descobriu também
um meio termo, que exprime a natureza moral do futuro exegeta: o cristianismo não
é falso, mas não é a verdade absoluta. Não repareis na contradição do
seminarista, para quem o sacerdócio era divino, há vinte meses, ainda que o
cristianismo fosse um devaneio, e agora encontra na meia verdade da Igreja
razão bastante para deixá-la. Ou reparai nela, como único fim de entender a
formação intelectual do homem. Contradição aqui é sinceridade.

Não há espanto da parte de Henriqueta,
quando Renan lhe faz a confissão de 11 de abril. Tinha soletrado a alma dele, à
medida que lhe recebia as letras, assim como tu e eu podemos lê-la agora de vez
e integralmente. Também não há no primeiro momento nenhuma manifestação de
alegria, que alguns possam dizer ímpia. A alma desta senhora conserva-se
fundamentalmente religiosa, cheia daquela caridade do Evangelho que falava ao
coração de Rousseau. Demais, além de conhecer o estado moral do irmão, foi ela
própria que o aconselhou a adiar o subdiaconato. Não sabe — pelo menos não lho
contou ele nas cartas do volume — não sabe da cena que ocorreu no seminário de
Issy, muito antes da confissão de 11 de abril, que é datada de Saint-Sulpice.
Foi após uma das argumentações latinas, que o professor Gottofrey, desconfiando
das inclinações de Renan, em conversação particular, à noite, concluiu por
estas palavras que o aterraram: “Vós não sois cristão!” (Souvenirs). Já
antes disso sentia Renan em si mesmo a negação do espiritualismo; mas ele
explica a conservação do cristianismo, apesar da concepção positiva do mundo
que ia adquirindo “por ser moço, inconseqüente e falho de crítica” (Souvenirs).
De resto, a confissão à irmã não foi única; escreveu por esse tempo outras
cartas a vários, uma ao seu diretor, apenas designado por *** em 6 de setembro
de 1845, outra a um de seus companheiros, Cognat, que mais tarde tomou ordens,
em 24 de agosto, ambas datadas da Bretanha. Henriqueta, ao que se pode supor,
teve as primícias da confissão; foi para ela que ele rompeu, antes que para
estranhos, os véus todos da incredulidade mal encoberta. Ficou entendido que
ocultariam à mãe a resolução nova e última. Trataram dos meios de acudir à
necessidade presente, se aceitar um lugar de preceptor na Alemanha, se adotar
estudos livres; o fim era proceder de modo que a renúncia da carreira
eclesiástica se fizesse cautelosamente sem dor para a mãe nem escândalo
público. Há aqui uma divergência de datas em que não vale a pena insistir;
segundo a carta de Renan de 13 de outubro de 1845, à irmã, foi na noite de 9
que ele deixou o seminário para ir morar na hospedaria próxima; segundo o livro
dos Souvenirs foi a 6 *.

A alma delicada de Henriqueta
manifesta-se vivamente no que respeita ao dinheiro. Henriqueta custeia as
despesas todas da vida e dos estudos do irmão. A vida deste, antes da saída do
seminário, quase não passa dos livros; mas, depois da saída, é preciso
alojamento e alimentação, é preciso que ele ande “vestido como toda a gente”, e
Henriqueta não esquece nada. Não esquecer é pouco; um coração daquele melindre
tem cuidados que escapariam à previsão comum. “Espero de Varsóvia uma letra de
câmbio de mil e quinhentos francos; mandá-la-ei a Paris a uma pessoa de
confiança, que acreditará que esta soma é só tua”... Em que é que podia
vexar ao irmão esse auxílio pecuniário? Henriqueta quer poupar-lhe até a sombra
de algum acanhamento. Conhecendo-lhe a nenhuma prática da vida, a absorção dos
estudos, a mesma índole da pessoa, desce às minúcias derradeiras, ao modo de
entrar na posse do valor da letra, por bimestre ou trimestre, segundo as
necessidades; é o orçamento de um ano. Manda-lhe outras somas por intermédio do
outro irmão, a quem incumbe também da tarefa de comprar a roupa em Saint-Malo,
por conta dela; a razão é a inexperiência de Ernesto. Mas ainda aqui prevalece
o respeito à liberdade; se este preferir comprá-la em Paris, Henriqueta
recomenda que lhe seja entregue mais um tanto em dinheiro. Que te não enfadem estas particularidades, grave leitor amigo; aqui as tens ainda
mais ínfimas. Henriqueta desce à indicação da cor e forma do vestuário, uma
sobrecasaca escura, o resto preto, é o que lhe parece mais adequado. Ao pé
disso não há falar de conselhos sobre hospedagens e tantas outras miudezas,
intercaladas de expressões tão d’alma, que é como se víssemos uma jovem mãe
ensinando o filhinho a dar os primeiros passos.

A influência de Henriqueta avulta com o
tempo e as necessidades da carreira nova. O zelo cresce-lhe na mesma proporção.
Pelo outro irmão, por uma amiga de Paris, Mlle. Ulliac, e pelas cartas,
Henriqueta governa a vida de Renan, e não cuida mais que de lhe incutir
confiança e de lhe abrir caminho. O que lhe escreve sobre o bacharelado, Escola
Normal, estudo de línguas orientais e o resto é apoiado pela amiga. Uma e outra
suscitam-lhe proteções e auxiliares de boa vontade. Renan faz daquela amiga da
irmã excelente juízo; não o diz só nas cartas do tempo, mas ainda no opúsculo
de 1862. Era uma senhora bela, virtuosa e instruída. Com grande arte, ao que
parece, insinuou-lhe ela que lhe era preciso relacionar-se com alguma senhora
boa e amável. “Ri-me, escreve Renan a Henriqueta, mas não por mofa”. E,
confessando que não é bom que o homem esteja só, pergunta se alguém está só
tendo uma irmã (carta de 31 de outubro de 1845). Henriqueta é-lhe necessária à
vida moral e intelectual. De novembro em diante insta com a irmã para que volte
da Polônia. A amiga falou-lhe da saúde de Henriqueta como estando muito
alterada, e deu-lhe notícias que profundamente o afligiram; “desvendou-lhe o
mistério” é a expressão dele. Foi na noite de 3 de novembro que Mlle. Ulliac
abriu os olhos a Renan, confiando-lhe que Henriqueta tivera grandes
padecimentos, dos quais nem ele nem a mãe souberam nada. Não se deduz bem do
texto se eram moléstias recentes, se antigas; sabe-se que eram caladas, e por
isso ainda mais tocantes. As cartas do volume não passam de 25 de dezembro
daquele ano; as instâncias repetem-se, um longo silêncio da irmã assusta o
irmão; afinal vimos que ela só voltou da Polônia cinco anos depois, em 1850.
Trazia uma laringite crônica. Tudo, porém, estava pago.

Os sacrifícios é que não estavam
cumpridos. A vida desta senhora tinha de continuar com eles, e acabar por eles.
O maior de todos foi o casamento do irmão. Quando Renan resolveu casar,
Henriqueta recebeu um grande golpe e quis separar-se dele. Essa irmã e mãe
tinha ciúmes de esposa. Renan quis desfazer o casamento; foi então que o
coração de Henriqueta cedeu, e consentiu em vê-lo feliz com outra. A dor não
morreu; o irmão confessa que o nascimento do seu primeiro filho é que lhe
enxugou a ela todas as lágrimas; mas foi só dias antes de morrer que, por
algumas palavras dela, reconheceu haver a ferida cicatrizado inteiramente. As
palavras seriam talvez estas, transcritas no opúsculo: “Amei-te muito; cheguei
a ser injusta, exclusiva, mas foi porque te amei como já se não ama, como
talvez ninguém deva amar”. Viveram juntos os três; juntos foram em 1860 para
aquela missão da Fenícia, a que o imperador Napoleão convidou Renan. A esposa
deste regressou pouco depois; Renan e Henriqueta continuaram a jornada de
explorações e de estudos, durante a qual ela padeceu largamente, trabalhando
longas horas por dia, curtindo violentas dores nevrálgicas, até contrair a
febre perniciosa que a levou deste mundo. As páginas em que Renan conta a viagem, a doença e a morte de Henriqueta são das mais belas que lhe saíram
das mãos. Morreu trabalhando; os últimos auxílios que prestou ao irmão foi
copiar as laudas da Vida de Jesus, à medida que ele as ia escrevendo, em
Gazhir.

Renan confessa que lhe deveu muito, não
só na orientação das idéias, mas ainda em relação ao estilo, e explica por que
e de que maneira. Antes da missão da Fenícia trabalharam juntos, em matéria de
arte e de arqueologia; além disso, ela compunha trabalhos para jornais de
educação; mas os seus melhores escritos diz ele que eram as cartas. Moralmente,
tinham ambos alcançado as mesmas vistas e o mesmo sentimento; ainda aí, porém,
reconhece Renan alguma superioridade nela.

Que impressão final deixa a
correspondência daqueles dois corações? O de Henriqueta, mais exclusivo, era
também mais terno e o amor mais profundo. As cartas de Henriqueta são talvez
únicas, como expressão de sentimento fraternal. Mais de uma vez lhe diz que a
vida dele e a sua felicidade são o seu principal cuidado, e até único. Não
temos aqui o que escreveu à mãe; mas não creio que a nota fosse mais forte, nem
talvez tanto. Renan ama a irmã, é-lhe gratíssimo, ia-lhe sacrificando o
consórcio; mas, enfim, pôde amar outra mulher, e, feliz com ambas, viver dessas
duas dedicações. Henriqueta, por mais que Renan nos afirme o contrário, tinha
um fundo pessimista. Que amasse a vida, creio, mas por ele; se “podia sorrir a
um enfeite, como se pode sorrir a uma flor”, estava longe da inalterável
bem-aventurança do irmão. O cetismo otimista de Renan nunca seria entendido por
ela; temperamento e experiência tinham dado a Henriqueta uma filosofia triste
que se lhe sente nas cartas. Todos conhecem a confissão geral feita pelo autor
dos Souvenirs d’enfance et de jeunesse. Renan afirma ter sido tão feliz
que, se houvesse de recomeçar a vida, com direito de emendá-la, não faria
emenda alguma. Henriqueta, se tivesse igual sentimento, seria unicamente para
servi-lo, e amá-lo, e, caso pudesse, creio que usaria do direito de eliminar,
quando menos, as moléstias que padeceu. Renan tinha da vida e dos homens um
sentimento que, apesar das agruras dos primeiros anos, já lhe aparece em alguma
parte da correspondência. “Um livro — diz ele na última carta do volume — é o
melhor introdutor no mundo científico. A sua composição obriga a consultar uma
porção de sábios, que nunca ficam tão lisonjeados como quando se lhes vai
prestar homenagem e à ciência deles. As dedicatórias fazem amigos e protetores
elevados. Tenciono dedicar o meu ao Sr. Quatremère”. Na confissão dos Souvenirs
é já o sábio que fala em relação aos estreantes: “Um poeta, por exemplo,
apresenta-nos os seus versos. É preciso dizer que são admiráveis; o contrário
equivale a dizer-lhe que não valem nada, e fazer sangrenta injúria a um homem
cuja intenção é fazer-nos uma fineza”. Um clássico da nossa língua, Sá de
Miranda, põe na boca de um personagem de uma das suas comédias alguma coisa que
resume toda essa arte e polidez aí recomendadas: “A mor ciência que no mundo há
assim é saber conversar com os homens; bom rosto, bom barrete, boas palavras
não custam nada e valem muito... Vou-me a comer”.

“Vou-me a comer”, aplicado a Renan, é a
glória que lhe ficou das suas admiráveis páginas de escritor único. A glória de
Henriqueta seria a contemplação daquela, o gozo íntimo de uma adoração e de um
amor, que a vida achou realmente excessivos, tanto que a despegou de si, com um
derradeiro e terrível sofrimento, talvez mais inútil que os outros.

 

* É mais interessante citar uma coincidência. Na
carta que Renan escreveu ao colega Cognat, datada de 12 de novembro de 1845, e
na que escreveu à irmã em data de 13 de outubro, a narração da chegada e saída
do seminário de Saint-Sulpice é feita com as mesmas palavras, pouco mais ou
menos (Conf. Lettres intimes, e Souvenirs, apêndice). É mais que
coincidência, é repetição de textos. O sentimento final é expresso em ambos os
lugares com este mesmo suspiro: “Que de liens, mon ami (ma bonne amie) rompus
en quelques heures!”
