Crítica, Alberto de Oliveira: Meridionais, 1884

Alberto de Oliveira: Meridionais

Texto-Fonte:

Obra Completa de Machado de Assis,

Rio
de Janeiro: Nova Aguilar, vol. III, 1994.

Publicado
como introdução a Meridionais, Rio de Janeiro, Tipografia da Gazeta de
Notícias, 1884.

Quando em 1879, na Revista
Brasileira, tratei da nova geração de poetas, falei naturalmente do Sr.
Alberto de Oliveira. Vinha de ler o seu primeiro livro, Canções Românticas, de
lhe dizer que havia ali inspiração e forma, embora acanhadas pela ação de
influências exteriores. Achava-lhe no estilo alguma coisa flutuante e indecisa;
e quanto à matéria dos versos, como o poeta dissesse a outros, que também sabia
folhear a lenda dos gigantes, dei-lhe este conselho: 'Que lhe importa o
guerreiro que lá vai à Palestina? Deixe-se fixar no castelo com a filha dele...
Não é diminuir-se o poeta; é ser o que lhe pede a natureza, Homero ou
Mosco'. Concluía dizendo-lhe que se afirmasse.

Não trago essa
reminiscência crítica (e deixo de transcrever as expressões de merecido
louvor), senão para explicar, em primeiro lugar, a escolha que o poeta fez da
minha pessoa para abrir este outro livro; e, em segundo lugar, para dizer que a
exortação final da minha crítica tem aqui uma brilhante resposta, e que o
conselho não foi desprezado, porque o poeta deixou-se estar efetivamente no
castelo, não com a filha, mas com as filhas do castelão, o que é ainda mais do
que eu lhe pedia naquele tempo.

Que há de ele fazer no
castelo, senão amar as castelãs? Ama-as, contempla-as, sai a caçar com elas,
fita bem os olhos de uma para ver o que há dentro dos olhos azuis, vai com a
outra contar as estrelas do céu, ou então pega do leque de uma terceira para
descrevê-lo minuciosamente. Esse Leque, que é uma das páginas características
do livro, chega a coincidir com o meu conselho de 1879, como se o poeta,
abrindo mão dos heróis, quisesse dar às reminiscências épicas uma transcrição
moderna e de camarim: esse Leque é uma redução do escudo de Aquiles.
Homero, pela mão de Vulcano, pôs naquele escudo uma profusão de coisas: a
terra, o céu, o mar, o sol, a lua e as estrelas, cidades e bodas, pórticos e
debates, exércitos e rebanhos. O nosso poeta aplicou o mesmo processo a um
simples leque de senhora, com tanta opulência de imaginação no estilo, e tão
grego no próprio assunto dos quadros pintados, que fez daquilo uma parelha do
broquel homérico. Mas não é isso que me dá o característico da página; é o
resumo que ali acho, não de todo, mas de quase todo o poeta; imaginoso, vibrante,
musical, despreocupado dos problemas da alma humana, fino cultor das formas
belas, amando porventura as lágrimas, contanto que elas caiam de uns olhos
bonitos.

Conclua o leitor, e
concluirá bem, que a emoção deste poeta está sempre sujeita ao influxo das
graças externas. Não achará aqui o desespero, nem o fastio, nem a ironia do
século. Se há alguma gota amarga no fundo da taça de ouro em que ele bebe a
poesia, é a saudade do passado ou do futuro, alguma coisa remota no tempo ou no
espaço, que não seja a vulgaridade presente. Daí essa volta freqüente das
reminiscências helênicas ou medievais, os belos sonetos em que nos conta o
nascimento de Vênus, e tantos outros quadros antigos, ou alusões espalhadas por
versos e estrofes. Daí também uma feição peculiar do poeta, o amor da natureza.
Não quero fazer extratos, porque o leitor vai ler o livro inteiro; mas o soneto
'Magia Selvagem' lhe dará uma expressão enérgica dessa paixão dos
espetáculos naturais, ante os quais o poeta exclama:

Tudo, ajoelhado e
trêmulo, me abisma

Cego de assombro e
extático de gozo.

Cegueira e êxtase: o
limite da adoração. Assim também o 'Conselho', página em que ele
receita para uma dor moral o contato da floresta; e ainda mais a anterior,
'Falando ao Sol', em que caracteriza a intensidade de um grande
pesar, que então o oprime, afirmando que para esse, nem mesmo a natureza —
'a grande natureza' — pode servir de remédio.

A maior parte das
composições são quadros feitos sem outra intenção mais do que fixar um momento
ou um aspecto. Geralmente são curtos, em grande parte sonetos, forma que os
modernos restauraram, e luzidamente cultivam, pode ser até que com excessiva
assiduidade. Os versos do nosso poeta são trabalhados com perfeição. Os
defeitos, que os há, não são obra do descuido; ele pertence a uma geração que
não peca por esse lado. Nascem, — ora de um momento não propício, — ora do
requinte mesmo do lavor; coisa esta que já um velho poeta da nossa língua
denunciava, e não era o primeiro, com esta comparação: “o muito mimo empece a
planta'. Mas, em todo caso, se isto é culpa, felix culpa; a troco
de algumas partes laboriosas, acabadas demais, ficam as que o foram a ponto, e
fica principalmente o costume, o respeito da arte, o culto do estilo.

'Manhã de
Caça', 'A Volta da Galera', 'Contraste', 'Em
Caminho”, 'A Janela de Julieta', e não cito mais para não parecer que
excluo as restantes, darão ao leitor essa feição do nosso poeta, o amor
voluptuoso da forma.

Não lhe pergunteis, por
exemplo, na 'Manhã de Caça', onde é que estão as aves que ele matou.
O poeta saiu principalmente à caça de belos versos, e trouxe-os, argentinos e
sonoros, um troféu de sonetos. Assim também noutras partes. Nada obsta que os
versos bonitos tragam felizes pensamentos, como pintam quadros graciosos. Uns e
outros aí estão. Se alguma vez, e rara, a ação descrita parecer que desmente da
estrita verdade, ou não trouxer toda a nitidez precisa, podeis descontar essa
lacuna na impressão geral do livro, que ainda vos fica muito: — fica-vos um
largo saldo de artista e de poeta, — poeta e artista dos melhores da atual
geração.

 
