Crítica, Francisco de Castro: Harmonias errantes, 1878.

Francisco de Castro: Harmonias errantes

Texto-Fonte:

Obra Completa de Machado de Assis,

Rio
de Janeiro: Nova Aguilar, vol. III, 1994.

Carta
publicada como prefácio a Harmonias errantes, Rio de Janeiro, Tipografia
Moreira, 1878.

[RJ,4
ago. 1878.]

Meu
caro poeta, — Pede-me a mais fácil e a mais inútil das tarefas literárias:
apresentar um poeta ao público. Custa pouco dizer em algumas linhas ou em
algumas páginas, de um modo simpático e benévolo, — porque a benevolência é
necessária aos talentos sinceros, como o seu, — custa pouco dizer que
impressões nos deixaram os primeiros produtos de uma vocação juvenil. Mas não
é, ao mesmo tempo, uma tarefa inútil? Um livro é um livro; vale o que
efetivamente é. O leitor quer julgá-lo por si mesmo; e, se não acha no escrito
que o precede, — ou a autoridade do nome, — ou a perfeição do estilo e a
justeza das idéias, — mal se pode furtar a um tal ou qual sentimento de enfado.
O estilo e as idéias dar-lhe-iam a ler uma boa página, — um regalo de sobra; a
autoridade do nome enchê-lo-ia de orgulho; se a impressão da crítica coincidira
com a dele. Suponho ter idéias justas: mas onde estão as outras duas vantagens?
Seu livro vai ter uma página inútil.

Sei que o
senhor supõe o contrário; ilusão de poeta e de moço, filha de uma afeição antes
instintiva que experimentada, e, em todo caso, recente e generosa; seu coração
de poeta leu talvez, através de algumas estrofes que aí me ficaram no caminho,
este amor da poesia, esta fé viva em alguma coisa superior às nossas labutações
sem fruto, primeiro sonho da mocidade e última saudade da vida. Leu isso;
compreendeu que há ídolos que se não quebram e cultos que não morrem, e veio
ter comigo, de seu próprio movimento, cheio daquela cândida confiança de
sacerdote novo, resoluto e pio. Veio bem e mal; bem para a minha simpatia, mal
para o seu interesse; mas, segundo já disse, nem bem nem mal para o publico, diante
de quem esta página é demais.

E
contudo, meu caro poeta, é difícil esquivar-se um homem que ama as musas a não
falar de um poeta novo, em um tempo que precisa deles, quando há necessidade de
animar todas as vocações, as mais arrojadas e as mais modestas, para que se não
quebre a cadeia da nossa poesia nacional.

Creio que
o senhor pertence a essa juventude laboriosa e ambiciosa, que hesita entre o
ideal de ontem e uma nova aspiração, que busca sinceramente uma forma
substitutiva do que lhe deixou a geração passada. Nesse tatear, nesse hesitar
entre duas coisas, — uma bela, mas porventura fatigada, outra confusa, mas
nova, — não há ainda o que se possa chamar movimento definido. Basta, porém,
que haja talento, boa vontade e disciplina; o movimento se fará por si, e a
poesia brasileira não perderá o verdor nativo, nem desmentirá a tradição que
nos deixaram o autor do Uruguai e o autor d' Os Timbiras.

Citei
dois mestres; poderia citar mais de um talento original e cedo extinto, a fim
de lembrar à recente geração, que qualquer que seja o caminho da nova poesia,
convém não perder de vista o que há essencial e eterno nessa expressão da alma
humana. Que a evolução natural das coisas modifique as feições, a parte externa,
ninguém jamais o negará; mas há alguma coisa que liga, através dos séculos,
Homero e Lord Byron, alguma coisa inalterável, universal e comum, que
fala a todos os homens e a todos os tempos. Ninguém o desconhece, decerto,
entre as novas vocações; o esforço empregado em achar e aperfeiçoar a forma não
prejudica, nem poderia alterar a parte substancial da poesia, — ou esta não
seria o que é e deve ser!

Venhamos
depressa ao seu livro, que o leitor tem ânsia de folhear e conhecer. Estou que
se o ler com ânimo repousado, com vista simpática, justa, reconhecerá que é um
livro de estréia, incerto em partes, com as imperfeições naturais de uma
primeira produção. Não se envergonhe de imperfeições, nem se vexe de as ver
apontadas; agradeça-o antes. A modéstia é um merecimento. Poderia lastimar-se
se não sentisse em si a força necessária para emendar os senões inerentes aos
trabalhos de primeira mão. Mas será esse o seu caso? Há nos seus versos uma
espontaneidade de bom agouro, uma natural simpleza, que a arte guiará melhor e
a ação do tempo aperfeiçoará.

Alguns
pedirão à sua poesia maior originalidade; também eu lha peço. Este seu primeiro
livro não pode dar ainda todos os traços de sua fisionomia poética. A poesia
pessoal, cultivada nele, está, para assim dizer, exausta; e daí vem a
dificuldade de cantar coisas novas. Há páginas que não provêm dela; e, visto
que aí o seu verso é espontâneo, cuido que deve buscar uma fonte de inspiração
fora de um gênero, em que houve tanto triunfo a par de tanta queda. Para que a
poesia pessoal renasça um dia, é preciso que lhe dêem outra roupagem e
diferentes cores; é precisa outra evolução literária.

O perigo
destes prefácios, meu caro poeta, é dizer demais; é ocupar maior espaço do que
o leitor pode razoavelmente conceder a uma lauda inútil. Eu creio haver dito o
bastante para um homem sem autoridade. Viu que não o louvei com excesso, nem o
censurei com insistência; aponto-lhe o melhor dos mestres, o estudo; e a melhor
das disciplinas, o trabalho. Estudo, trabalho e talento são a tríplice arma com
que se conquista o triunfo.
