Crítica, Fagundes Varela, 1875

Fagundes Varela

Texto-Fonte:

Obra Completa de Machado de Assis,

Rio
de Janeiro: Nova Aguilar, vol. III, 1994.

Carta
a J. Tomás da Porciúncula,

Publicada
originalmente em A Crença, agosto de 1875.

[RJ.,
19 ( ? ) ago. 1875.]

Meu prezado colega. — Ainda não é tarde
para falar de Varela. Não o é nunca para as homenagens póstumas, se aquele a
quem são feitas as merece por seus talentos e ações. Varela não é desses mortos
comuns cuja memória está sujeita à condição da oportunidade; não passou pela
vida, como a ave no ar, sem deixar vestígio; talhou para si uma larga página
nos anais literários do Brasil.

É vulgar a queixa de
que a plena justiça só começa depois da morte; de que haja muita vez um abismo
entre o desdém dos contemporâneos e a admiração da posteridade. A enxerga de
Camões é cediça na prosa e no verso do nosso tempo; e por via de regra a
geração presente condena as injúrias do passado para com os talentos, que ela
admira e lastima. A condenação é justa, a lástima é descabida, porquanto, digno
de inveja é aquele que, transpondo o limite da vida, deixa alguma coisa de si
na memória e no coração dos homens, fugindo assim ao comum olvido das gerações
humanas.

Varela é desses
bem-aventurados póstumos. Sua vida foi atribulada; seus dias não correram
serenos, retos e felizes. Mas a morte, que lhe levou a forma perecível, não
apagou dos livros a parte substancial do seu ser; e esta admiração que lhe
votamos é certamente prêmio, e do melhor.

Poeta de larga inspiração,
original e viçosa, modulando seus versos pela toada do sentimento nacional, foi
ele o querido da mocidade do seu tempo. Conheci-o em 1860, quando a sua
reputação, feita nos bancos acadêmicos, ia passando dali aos outros círculos
literários do país. Seus companheiros de estudo pareciam adorá-lo; tinham-lhe
de cor os magníficos versos com que ele traduzia os sonhos de sua imaginação
vivaz e fecunda. Havia mais fervor naquele tempo, ou eu falo com as impressões
de uma idade que passou?

Parece-me que a
primeira hipótese é a verdadeira. Vivia-se de imaginação e poesia; cada
produção literária era um acontecimento. Ninguém mais do que Varela gozou essa
exuberância juvenil; o que ele cantava imprimia-se no coração dos moços.

Se fizesse agora a
análise dos escritos que nos deixou o poeta das Vozes da América, mostraria
as belezas de que estão cheios, apontaria os senões que porventura lhe
escaparam. Mas que adiantaria isto à compreensão pública? A crítica seria um
intermediário supérfluo. O 'Cântico do Calvário', por exemplo, e a
'Mimosa', não precisam comentários, nem análises; lêem-se, sentem-se,
admiram-se, independente de observações críticas.

'Mimosa', que
acabo de citar, traz o cunho e revela perfeitamente as tendências da inspiração
do nosso poeta. É um conto da roça, cuja vida ele estudou sem esforço nem
preparação, porque a viveu e amou. A natureza e a vida do interior eram em
geral, as melhores fontes da inspiração de Varela; ele sabia pintá-los com
fidelidade e viveza raras, com uma ingenuidade de expressão toda sua. Tinha
para esse efeito a poesia de primeira mão, a genuína, tirada de si mesmo e
diretamente aplicada às cenas que o cercavam e à vida que vivia.

Adiantando-se o tempo,
e dadas as primeiras flores do talento em livros que todos conhecemos, planeou
o poeta um poema, que deixou pronto, embora sem as íntimas correções, segundo
se diz.

Ouvi um canto do Evangelho
nas Selvas, e imagino por ele o que serão os outros. O assunto era vasto,
elevado, poético; tinha muito por onde seduzir a imaginação do autor das Vozes
da América. A figura de Anchieta, a Paixão de Jesus, a vida selvagem
e a natureza brasileira, tais eram os elementos com que ele tinha de lutar e
que devia forçosamente vencer, porque iam todos com a feição do seu talento,
com a poética ternura de seu coração. Ele soube escolher o assunto, ou antes o
assunto impôs-se-lhe com todos os seus atrativos.

O Evangelho nas Selvas será certamente a obra
capital de Varela; virá colocar-se entre outros filhos da mesma família, o Uruguai
e Os Timbiras, entre os Tamoios e o Caramuru.

A literatura
brasileira é uma realidade e os talentos como o do nosso poeta o irão mostrando
a cada geração nova, servindo ao mesmo tempo de estímulo e exemplo. A mocidade
atual, tão cheia de talento e legítima ambição, deve pôr os olhos nos modelos
que nos vão deixando os eleitos da glória, como aquele era, — da glória e do
infortúnio, tanta vez unidos na mesma cabeça. A herança que lhe cabe é grande,
e grave a responsabilidade. Acresce que a poesia brasileira parece dormitar
presentemente; uns mergulharam na noite perpétua; outros emudeceram, ao menos
por instantes; outros enfim como Magalhães, Porto Alegre, prestam à pátria
serviços de diferente natureza. A poesia dorme, e é mister acordá-la; cumpre
cingi-la das nossas flores rústicas e próprias, qual as colheram Dias, Azevedo
e Varela, para só falar dos mortos.
