Crítica, Oliveira Lima: Secretário D’El-Rei, 1904

Oliveira Lima: Secretário D’El-Rei

Texto-Fonte:

Obra Completa de Machado de Assis,

Rio
de Janeiro: Nova Aguilar, vol. III, 1994.

Publicado
na Gazeta de Notícias, 02/06/1904.

O Sr. Dr.
Oliveira Lima, entre um e outro livro de história, dá-nos agora uma comédia.
Que vos não assuste este nome, vós que não amais as formas fáceis de
literatura; nem esta é tão fácil, como podeis crer, nem deixa de envolver um
caso psicológico interessante. Acrescentai-lhe o quadro e a língua, e tereis um
volume de ler, reler e guardar.

Com razão
chama o autor ao seu Secretário d´El-Rei uma peça nacional, embora a
ação se passe na nossa antiga metrópole, por aqueles anos de D. João V. É duas
vezes nacional, em relação à sociedade de Lisboa.

A
aventura que constitui a ação é do lugar e do tempo; as pessoas e os atos que
figuram nela caracterizam bem a capital dos reinos, com as máscaras dos
namorados noturnos, a gelosia de sua dama, o encontro de vadios, capas
enroladas, espadas nuas, mortos, feridos, a ronda, todo o cerimonial de uma
aventura daquelas. Meteu-lhes o autor o próprio irmão do rei, infante D. Francisco,
ainda que o não traga à cena, e a própria amada do secretário, que entra a
pedir a absolvição do outro amado por ela, e com esta complicação política e
pessoal dividiu o interesse da ação.

O centro
dela é naturalmente Dom Alexandre de Gusmão, em quem o autor quis pôr o nosso
próprio interesse nacional. Nasceu-lhe a afeição já em anos maduros, não foi
aceita, não foi reiterada, sem por isso esquecer nem acabar. Solicitado a
servir a dama por outra maneira e para outro fim, Gusmão não o faz menos
lealmente que em seu mesmo favor, se a tivesse de haver para si. A última
palavra da comédia resume o caráter do secretário, livrando e casando o
preferido de D. Luz, mandando-os para o seu Brasil, e acabando por lhes ensinar
o segredo da vida, que é 'levar as coisas... a rir, mesmo quando elas hão
de fazer-nos chorar'.

Aqui
sente o leitor o que Gusmão quisera ocultar já de todos, e admira a força da
alma de um homem talhado para grandes desígnios.

Gusmão,
D. Luz, D. Fernando formam assim as três principais pessoas da comédia; mas era
impossível uma história daquela gente sem frades. Assim o queria Garrett, que
não via em Portugal coisa pública ou particular sem eles e usou deles. Aqui há
um, nem podia deixar de havê-lo em pleno D. João V; há também um embaixador, —
o inglês naturalmente, — e finalmente uma ama, ama de todas as peças, ainda
trágicas, como a da Castro: 'Ama, na criação; ama no amor de mãe'.
Esta, a Assunção, parece ser igualmente ambas as coisas. Ponde-lhe o convento a
que se acolhe o namorado ferido, o lausperene, as touradas, o santo ofício, as
contendas, as namoradas do rei, e reconhecereis, como ficou dito, que o quadro
serve bem de fundo ao enredo inventado pelo autor.

Quanto ao
diálogo, tem as qualidades que poderíamos exigir da composição e das pessoas.
Dizem-se por ele, — desde aquele escudeiro João Brás, — todas as minúcias e
circunstâncias precisas para a notícia dos caracteres e da ação. Há facilidade
e naturalidade, vida e interesse, a reflexão que não pesa e a graça que não enfastia.
Vê-se bem a lealdade do escrivão da puridade, ouve-se o sonho imperial de
Gusmão, sem que a linguagem enfie a pompa inútil ou dispa a compostura que lhe
dá unidade.

A
consagração cênica diz o Sr. Oliveira Lima que merece, como poucas, a figura de
Dom Alexandre de Gusmão; ele acaba de lha dar, com a consciência do personagem
e do assunto. Sabemos que os estudos históricos e de observação social e
política são prediletos do nosso ilustre patrício. O talento brilhante e
sólido, a instrução paciente e funda, o amor da verdade, tudo isto que o Sr.
Oliveira Lima nos tem dado em muitas outras páginas, acha aqui, ainda uma vez,
aquele laço de espírito nacional que lhe assegura lugar eminente na literatura
histórica e política da nossa terra. Folgamos de o dizer agora, e esperamos
repeti-lo em breve.

 
