Crítica, O ideal do crítico, 1865

O ideal do crítico

Texto-Fonte:

Obra Completa de Machado de Assis,

Rio
de Janeiro: Nova Aguilar, vol. III, 1994.

Publicado
originalmente no Diário do Rio de Janeiro, 8/10/1865.

Exercer a crítica, afigura-se a
alguns que é uma fácil tarefa, como a outros parece igualmente fácil a tarefa
do legislador; mas, para a representação literária, como para a representação política,
é preciso ter alguma coisa mais que um simples desejo de falar à multidão.
Infelizmente é a opinião contrária que domina, e a crítica, desamparada pelos
esclarecidos, é exercida pelos incompetentes.

São
óbvias as conseqüências de uma tal situação. As musas, privadas de um farol
seguro, correm o risco de naufragar nos mares sempre desconhecidos da
publicidade. O erro produzirá o erro; amortecidos os nobres estímulos, abatidas
as legítimas ambições, só um tribunal será acatado, e esse, se é o mais
numeroso, é também o menos decisivo. O poeta oscilará entre as sentenças mal
concebidas do crítico, e os arestos caprichosos da opinião; nenhuma luz, nenhum
conselho, nada lhe mostrará o caminho que deve seguir, — e a morte próxima será
o prêmio definitivo das suas fadigas e das suas lutas.

Chegamos
já a estas tristes conseqüências? Não quero proferir juízo, que seria
temerário, mas qualquer pode notar com que largos intervalos aparecem as boas
obras, e como são raras as publicações seladas por um talento verdadeiro.
Quereis mudar esta situação aflitiva? Estabelecei a crítica, mas a crítica
fecunda, e não a estéril, que nos aborrece e nos mata, que não reflete nem
discute, que abate por capricho ou levanta por vaidade; estabelecei a crítica
pensadora, sincera, perseverante, elevada, — será esse o meio de reerguer os
ânimos, promover os estímulos, guiar os estreantes, corrigir os talentos
feitos; condenai o ódio, a camaradagem e a indiferença, — essas três chagas da
crítica de hoje, — ponde em lugar deles, a sinceridade, a solicitude e a
justiça, — é só assim que teremos uma grande literatura.

É claro
que a essa crítica, destinada a produzir tamanha reforma, deve-se exigir as
condições e as virtudes que faltam à crítica dominante; — e para melhor definir
o meu pensamento, eis o que eu exigiria no crítico do futuro.

O crítico
atualmente aceito não prima pela ciência literária; creio até que uma das
condições para desempenhar tão curioso papel, é despreocupar-se de todas as
questões que entendem com o domínio da imaginação. Outra, entretanto, deve ser
a marcha do crítico; longe de resumir em duas linhas, — cujas frases já o
tipógrafo as tem feitas, — o julgamento de uma obra, cumpre-lhe meditar
profundamente sobre ela, procurar-lhe o sentido íntimo, aplicar-lhe as leis
poéticas, ver enfim até que ponto a imaginação e a verdade conferenciaram para
aquela produção. Deste modo as conclusões do crítico servem tanto à obra
concluída, como à obra em embrião. Crítica é análise, — a crítica que não analisa é a mais cômoda, mas não pode pretender a ser fecunda.

Para
realizar tão multiplicadas obrigações, compreendo eu que não basta uma leitura
superficial dos autores, nem a simples reprodução das impressões de um momento;
pode-se, é verdade, fascinar o público, mediante uma fraseologia que se emprega
sempre para louvar ou deprimir; mas no ânimo daqueles para quem uma frase nada
vale, desde que não traz uma idéia, — esse meio é impotente, e essa crítica
negativa.

Não
compreendo o crítico sem consciência. A ciência e a consciência, eis as duas
condições principais para exercer a crítica. A crítica útil e verdadeira será
aquela que, em vez de modelar as suas sentenças por um interesse, quer seja o
interesse do ódio, quer o da adulação ou da simpatia, procure produzir unicamente
os juízos da sua consciência. Ela deve ser sincera, sob pena de ser nula. Não
lhe é dado defender nem os seus interesses pessoais, nem os alheios, mas
somente a sua convicção, e a sua convicção, deve formar-se tão pura e tão alta,
que não sofra a ação das circunstâncias externas. Pouco lhe deve importar as
simpatias ou antipatias dos outros; um sorriso complacente, se pode ser
recebido e retribuído com outro, não deve determinar, como a espada de Breno, o
peso da balança; acima de tudo, dos sorrisos e das desatenções, está o dever de
dizer a verdade, e em caso de dúvida, antes calá-la, que negá-la.

Com tais
princípios, eu compreendo que é difícil viver; mas a crítica não é uma
profissão de rosas, e se o é, é-o somente no que respeita à satisfação íntima
de dizer a verdade.

Das duas
condições indicadas acima decorrem naturalmente outras, tão necessárias como
elas, ao exercício da crítica. A coerência é uma dessas condições, e só pode
praticá-la o crítico verdadeiramente consciencioso. Com efeito, se o crítico,
na manifestação dos seus juízos, deixa-se impressionar por circunstâncias
estranhas às questões literárias, há de cair freqüentemente na contradição, e
os seus juízos de hoje serão a condenação das suas apreciações de ontem. Sem
uma coerência perfeita, as suas sentenças perdem todo o vislumbre de
autoridade, e abatendo-se à condição de ventoinha, movida ao sopro de todos os
interesses e de todos os caprichos, o crítico fica sendo unicamente o oráculo
dos seus inconscientes aduladores.

O crítico
deve ser independente, — independente em tudo e de tudo, — independente da
vaidade dos autores e da vaidade própria. Não deve curar de inviolabilidades
literárias, nem de cegas adorações; mas também deve ser independente das
sugestões do orgulho, e das imposições do amor próprio. A profissão do crítico
deve ser uma luta constante contra todas essas dependências pessoais, que
desautoram os seus juízos, sem deixar de perverter a opinião. Para que a
crítica seja mestra, é preciso que seja imparcial, — armada contra a
insuficiência dos seus amigos, solícita pelo mérito dos seus adversários, — e
neste ponto, a melhor lição que eu poderia apresentar aos olhos do crítico,
seria aquela expressão de Cícero, quando César mandava levantar as estátuas de
Pompeu: — 'É levantando as estátuas do teu inimigo que tu consolidas as
tuas próprias estátuas'.

 

A
tolerância é ainda uma virtude do crítico. A intolerância é cega, e a cegueira
é um elemento do erro; o conselho e a moderação podem corrigir e encaminhar as
inteligências; mas a intolerância nada produz que tenha as condições de fecundo
e duradouro.

É preciso
que o crítico seja tolerante, mesmo no terreno das diferenças de escola: se as
preferências do crítico são pela escola romântica, cumpre não condenar, só por
isso, as obras-primas que a tradição clássica nos legou, nem as obras meditadas
que a musa moderna inspira; do mesmo modo devem os clássicos fazer justiça às
boas obras dos românticos e dos realistas, tão inteira justiça, como estes
devem fazer às boas obras daqueles. Pode haver um homem de bem no corpo de um
maometano, pode haver uma verdade na obra de um realista. A minha admiração
pelo Cid não me fez obscurecer as belezas de Ruy Blas. A crítica
que, para não ter o trabalho de meditar e aprofundar, se limitasse a uma
proscrição em massa, seria a crítica da destruição e do aniquilamento.

Será
necessário dizer que uma das condições da crítica deve ser a urbanidade? Uma
crítica que, para a expressão das suas idéias, só encontra fórmulas ásperas,
pode perder as esperanças de influir e dirigir. Para muita gente será esse o
meio de provar independência; mas os olhos experimentados farão muito pouco
caso de uma independência que precisa sair da sala para mostrar que existe.

Moderação
e urbanidade na expressão, eis o melhor meio de convencer; não há outro que
seja tão eficaz. Se a delicadeza das maneiras é um dever de todo homem que vive
entre homens, com mais razão é um dever do crítico, e o crítico deve ser
delicado por excelência. Como a sua obrigação é dizer a verdade, e dizê-la ao
que há de mais suscetível neste mundo, que é a vaidade dos poetas, cumpre-lhe,
a ele sobretudo, não esquecer nunca esse dever. De outro modo, o crítico
passará o limite da discussão literária, para cair no terreno das questões
pessoais; mudará o campo das idéias, em campo de palavras, de doestos, de
recriminações, — se acaso uma boa dose de sangue frio, da parte do adversário,
não tornar impossível esse espetáculo indecente.

Tais são
as condições, as virtudes e os deveres dos que se destinam à análise literária;
se a tudo isto juntarmos uma última virtude, a virtude da perseverança, teremos
completado o ideal do crítico.

Saber a
matéria em que fala, procurar o espírito de um livro, descarná-lo,
aprofundá-lo, até encontrar-lhe a alma, indagar constantemente as leis do belo,
tudo isso com a mão na consciência e a convicção nos lábios, adotar uma regra
definida, a fim de não cair na contradição, ser franco sem aspereza, independente
sem injustiça, tarefa nobre é essa que mais de um talento podia desempenhar, se
se quisesse aplicar exclusivamente a ela. No meu entender é mesmo uma obrigação
de todo aquele que se sentir com força de tentar a grande obra da análise
conscienciosa, solícita e verdadeira.

Os
resultados seriam imediatos e fecundos. As obras que passassem do cérebro do
poeta para a consciência do crítico, em vez de serem tratadas conforme o seu
bom ou mau humor, seriam sujeitas a uma análise severa, mas útil; o conselho
substituiria a intolerância, a fórmula urbana entraria no lugar da expressão
rústica, — a imparcialidade daria leis, no lugar do capricho, da indiferença e
da superficialidade.

Isto pelo
que respeita aos poetas. Quanto à crítica dominante, como não se poderia
sustentar por si, — ou procuraria entrar na estrada dos deveres difíceis, mas
nobres, — ou ficaria reduzida a conquistar de si própria, os aplausos que lhe
negassem as inteligências esclarecidas.

Se esta
reforma, que eu sonho, sem esperanças de uma realização próxima, viesse mudar a
situação atual das coisas, que talentos novos! que novos escritos! que
estímulos! que ambições! A arte tomaria novos aspectos aos olhos dos
estreantes; as leis poéticas, — tão confundidas hoje, e tão caprichosas, — seriam
as únicas pelas quais se aferisse o merecimento das produções, — e a literatura
alimentada ainda hoje por algum talento corajoso e bem encaminhado, — veria
nascer para ela um dia de florescimento e prosperidade. Tudo isso depende da
crítica. Que ela apareça, convencida e resoluta, — e a sua obra será a melhor
obra dos nossos dias.
