Crítica, crítica variada no Diário do Rio Janeiro, 1862

Compêndio da Gramática Portuguesa,
por Vergueiro e Pertence. — À memória de Pedro V, por Castilhos, Antônio
e José — Memória acerca da 2ª égloga de Virgílio, por Castilho José —
Mãe, drama do sr. conselheiro José de Alencar. — Desgosto pela política.

Texto-Fonte:

Crítica Literária de Machado de Assis,

Rio
de Janeiro: W. M. Jackson, 1938.

Publicado
originalmente no Diário do Rio de Janeiro, 22/02/1862.

Será alguma vez tarde para falar de uma
obra útil? Tenho que não, e se o público é do mesmo parecer, certamente me
desculpará, julgando, como eu, que ainda não é tarde para falar do Compêndio
da Gramática Portuguesa dos Srs. Pertence e Vergueiro.

Sou dos menos competentes para avaliar
pelo justo e pelo miúdo a importância e superioridade de uma gramática. Esta
franqueza não me tolhe de escrever as impressões recebidas por alto, e
habilita-me a não dar conta da pobreza e nudez de minha frase.

Sempre achei que uma gramática é uma
coisa muito séria. Uma boa gramática é um alto serviço a uma língua e a um
país. Se essa língua é a nossa, e o país é este em que vivemos, o serviço
cresce ainda e a empresa torna-se mais difícil. Quando se consegue o resultado
alcançado pelos Srs. Pertence e Vergueiro tem-se dado material para a estima e
a admiração dos concidadãos.

Há na gramática dos Srs. Pertence e
Vergueiro aquilo que é necessário às obras desta natureza, destinadas a
estabelecer no espírito do aluno as regras e as bases, sobre as quais se tem de
assentar a sua ciência filológica: o método do plano e a limpidez e concisão
das definições.

Metódico no plano e claro na definição,
não sei que hajam outros requisitos a desejar no autor de uma gramática, a não
ser o conhecimento profundo da língua que fala, e esse, pela parte do Sr. Dr.
Pertence, a quem conheço, é dos mais raros e incontestados.

Na análise sintática, principalmente, os
autores do Compêndio trataram com minuciosidade todas as questões,
expuseram todas as regras, esclareceram todas as dúvidas, com uma precisão e
uma autoridade raras em tais livros.

Julgo que o mérito do Compêndio
está pedindo a sua adoção imediata nas escolas; vulgariza preceitos de
transcendente importância, e que, pelo tom do escrito, acham-se ao alcance das
inteligências menos esclarecidas.

* * *

Aproveito a ocasião, e tocarei em
algumas obras ultimamente publicadas. Cai-me debaixo dos olhos o Monumento,
que, à memória de El-rei D. Pedro V, ergueram os Srs. Castilhos, Antônio e
José.

Abre esta brochura por uma peça poética
do Sr. Castilho Antônio. Não há ninguém que não conheça essa composição que
excitou pomposos e entusiásticos elogios. Antes de conhecer esses versos ouvi
eu que nestes últimos tempos era a melhor composição do autor da Noite do
Castelo. A leitura da poesia pôs-me em divergência com esta opinião.

Como obra de metrificação, acredito que
há razão para os que aplaudem com fogo a nova poesia do autor das Cartas de
Eco, e nem é isso de admirar da parte do poeta. É realmente um grande
artista da palavra, conhecedor profundo da língua que fala e que honra, um
edificador que sabe mover os vocábulos e colocá-los e arredá-los com arte, com
o que tem enriquecido a galeria literária da língua portuguesa.

Na poesia de D. Pedro V esse mérito
sobressai e admira-se sinceramente muitas belezas de forma, agregados com arte,
bem que por vezes venham marear a obra lugares comuns desta ordem:

Cá tudo é fausto e sólido;

Cada hora é de anos mil;

De idade a idade, medra-nos

Sempre mais verde abril.

Não há na parte da metrificação muito
que dizer, mas falta à poesia do Sr. Castilho Antônio o alento poético, a
espontaneidade, a alma, a poesia, enfim. O pensamento em geral é pobre e
procurado, e na primeira parte da poesia, a das quadras esdrúxulas, a custo
encontramos uma ou outra idéia realmente bela como esta:

Limpa o suor da púrpura

Ao fúnebre lençol;

Vai receber a féria;

Descansa; é posto o sol.

Nem só o pensamento é pobre, como às
vezes pouco admissível, sob o duplo ponto de vista poético e religioso. A
descrição do paraíso feita pela alma do príncipe irmão parece mais um capítulo
das promessas maométicas do que uma página cristã.

Creio eu que a idéia cristã do paraíso
celeste é alguma coisa mais espiritual e mística do que a que se nos dá nas
estrofes a que me refiro. Não supõe por certo um poeta cristão que o Criador de
todas as coisas nos acene com salas de ouro e pórfiro, tetos azuis,
tripúdios entre prados feiticeiros, colunas e selvas umbríferas e outros
deleites de significação toda terrena e material.

Se descrevendo os gozos futuros por este
modo quis o poeta excitar as imaginações, adquiriu direito somente às adorações
daqueles filhos do Corão a quem o profeta acenou com os mesmos deleites e os
mesmos repousos. Em nome da poesia e em nome da religião, o autor de Ciúmes
do Bardo devia lisonjear menos os instintos e as sensualidades humanas e
pôr no seu verso alguma coisa de mais apuro e de mais elevado.

Há ainda na primeira parte da poesia
certas imagens singulares e de menos apurado gosto poético.

Tal é por exemplo esta:

Onde, entre as frescas árvores

Da vida e da ciência,

Nos rulha a pomba mística

Ternuras e inocência.

Ou esta outra:

E foi, entre os heróicos,

Teus dons fascinadores,

Como um argênteo lírio

Em vasos de mil flores.

A segunda parte da poesia é escrita em
verso alexandrino.

Aqui a forma cresceu de formosura e de
arte, e porventura o pensamento apareceu menos original.

O verso prestava-se e o poeta é nele
eminente e único. O alexandrino é formosíssimo, mas escabroso e difícil de
tornar-se harmonioso, talvez porque não está geralmente adotado e empregado
pelos poetas da língua portuguesa.

O autor das Cartas de Eco vence
todas essas dificuldades dando-lhe admirável elasticidade e harmonia.

Esta estrofe merece ser citada, entre
outras como exemplo de poesia:

Quem, entre tão geral, tão mísera
orfandade,

Se atreve a mendigar, em nome da
saudade,

Um frio monumento, um bronze inerte e
vão!

Temem deslembre um pai? Que pedra iguala
a história?

Um colosso caduco é símbolo da glória?

Se a pirâmide assombra, os Faraós quem
são?

Acompanham esta poesia algumas estrofes;
umas, a D. Fernando, outras, ao rei atual. As primeiras, duas apenas, estão bem
rimadas, mas trazem a mesma indigência de pensamento que fiz notar na primeira
parte da poesia a D. Pedro V. As segundas, sobre serem bem metrificadas e
harmoniosas, respiram alguma poesia, e estão adequadamente escritas para
saudarem um reinado.

O que ali vai escrito são rápidas
impressões retidas para o papel sem ordem, nem pretensão a crítica. Se me
estendi na menção daquilo que chamo defeitos da poesia do Sr. Castilho Antônio,
mestre na literatura portuguesa, é porque podem induzir em erro os que forem
buscar lições nas suas obras; é comum aos discípulos tirarem aos mestres o mau
de envolta com o bom, como ouro que se extrai de envolta com terra.

A parte do livro que pertence ao Sr.
Castilho José é uma biografia do rei falecido. Louvando o ponto de vista
patriótico e a firmeza do juízo do biógrafo, quisera eu que, em estilo mais
simples, menos amaneirado, nos fosse contada a vida do rei. Estou certo de que
seria mais apreciada. Entretanto deu-nos o Sr. Castilho José mais uma ocasião
de apreciar os conhecimentos profundos da língua que possui.

* * *

Outro trabalho do Sr. Castilho José é
uma Memória publicada há dias, para provar que não havia em Virgílio
hábitos pederastas. A Memória é escrita com erudição e proficiência; o
Sr. Castilho José é induzido a negar a crença geral por ser a 2ª égloga do Mantuano
uma imitação de Teócrito, por nada ter de pessoal e por parecer uma alegoria,
personificando Córidon o gênio da poesia e Alexis a mocidade.

Diante desta questão confesso-me
incompetente; todavia há uma observação ligeira a fazer ao Sr. Castilho José. O
confronto entre Teócrito e Virgílio não leva a concluir do modo por que o Sr.
Castilho José conclui. Teócrito trata do amor entre Polifemo e Galatéia, e
Virgílio deplora os desdéns de Alexis por Córidon. Isto parece antes provar que
Teócrito estava limpo dos defeitos que a égloga virgiliana acusa.

O trabalho do Sr. Castilho José, no
ponto de vista moral e de investigação, tem um certo e real valor.

* * *

Acaba de publicar-se o drama do sr.
conselheiro José de Alencar intitulado Mãe, já representado no teatro
Ginásio.

Por este meio está facilitada a
apreciação, a frio e no gabinete, das incontestáveis belezas dessa composição.
O autor das Asas de um anjo é um dos que melhor reúnem os requisitos
necessários a um autor dramático.

Ponho ponto final a estas ligeiras
apreciações, desejando que outras obras vão aparecendo e distraindo a apatia
pública.

* * *

Hoje é necessário que alguma coisa assim
satisfaça e entretenha o espírito público, desgostoso e enjoado com as misérias
políticas de que nos dão espetáculo os homens que a aura da fortuna, ou o mau
gênio das nações, colocou na direção, patente ou clandestina, das coisas do
país.

Causa tédio ver como se caluniam os
caracteres, como se deturpam as opiniões, como se invertem as idéias, a favor
de interesses transitórios e materiais, e da exclusão de toda a opinião que não
comunga com a dominante. Para este resultado nem os mais altos escapam, e é
tecendo defesas gratuitas ao príncipe que se procura provar a má fé alheia e os
próprios fervores.

Nem fazem rir como D. Quixote, porque o
namorado de Dulcinéia, investindo para os moinhos de vento, nem armava à
recompensa, nem queria medir amor por lançadas. Tinha a boa fé da sua mania, e
a sinceridade do seu ridículo. Estes não.

 
