MISCELÂNEA, Secretaria de Agricultura, 1890

Secretaria da Agricultura

Texto-fonte:

Obra Completa, Machado de Assis,

Rio de Janeiro: Nova Aguilar, V.III, 1994.

Publicado originalmente em Gazeta de Notícias, Rio de Janeiro, 11/09/1890.

O Sr. Dr. João Brígido escreveu no Libertador do Ceará, de 20 do mês findo, um artigo, a que é mister
  dar alguma resposta. Não recebi a folha, mas várias pessoas a receberam,
  naturalmente o artigo marcado, como está no exemplar que um amigo me fez chegar
  às mãos. Este sistema não é novo, mas é útil; é o que se pode chamar uma carta
  anônima assinada.

Trata-se das minas da Viçosa. O Sr. João Brígido é
  advogado de Antônio Rodrigues Carneiro, que contende com o Barão de Ibiapaba.
  De duas petições deste há certidões, uma do Sr. Barão de Guimarães, meu respeitável
  antecessor, datada de 9 de janeiro de 1889, e outra  minha, datada de
  18 de maio. Pouco depois de expedida a segunda, escreveu-me o Sr. Dr. João
  Brígido, dizendo que a certidão de janeiro dava as duas petições assinadas pelo
  Sr. Conselheiro Tristão de Alencar Araripe, como procurador, e a de maio pelo
  Dr. Artur de Alencar Araripe, filho daquele cidadão.Concluía assim:

Uma das duas certidões, portanto, há de não ser verdadeira,
  e dá-se o caso de ter sido induzido em erro, ou V. ou o Sr. Barão de Guimarães,
  pelo oficial que extraiu uma das duas certidões. Trazendo este fato ao
  conhecimento de V., cuja probidade folgo de reconhecer, peço-lhe a explicação
  que julgar razoável, e sendo preciso me obrigo a produzir os dois documentos
  que estão a se desmentirem.

Respondi que, tendo verificado nas petições aludidas que a
  assinatura era justamente a do Dr. Artur de Alencar Araripe, não podia
  suspeitar do oficial que extraiu a certidão; acrescentei que o empregado que
  extraíra a primeira já não estava na secretaria, e concluí que não podia
  adiantar mais nada.

Contentou-se o Sr. Dr. João Brígido com a resposta; tanto
  que, chegando do Ceará, para tratar da questão das minas, veio ter comigo, e
  falou-me, não uma, nem duas, mas muitas vezes, e sempre o achei cortês e
  afável. Ouvi-lhe a história do litígio da Viçosa, sobre a qual me deu vários
  folhetos. Pediu-me umas certidões; e dizendo-lhe o Sr. Dr. Tomás Cochrane,
  chefe da seção por onde corre a questão, que as certidões só podiam ser dadas
  depois que os papéis baixassem do gabinete do sr. ministro, aceitou a resposta
  naturalmente, sem fazer nenhuma objeção, que seria escusada. Ao retirar-se para
  o Ceará, veio despedir-se, sem ressentimento, menos ainda indignação.

Eis aparece agora o artigo do Libertador, em que o
  Sr. Dr. João Brígido me acusa pela carta que lhe escrevi, há um ano, pela
  demora das certidões, diz que os créditos da secretaria desceram tanto, no regímen
  anterior, que muitos ministros saíram com reputação prejudicada;
  e, finalmente, escreve isto: que eu, ao passo que lhe guardava sigilo
  inviolável acerca das conclusões do meu parecer, não o guardava para o
  plutocrata, que, pelo vapor de 30 de junho ou outro, assegurara que o meu
  parecer era a seu favor.

Não sei o que assegurou o Sr. Barão de Ibiapaba, a quem só
  de vista conheço. Desde, porém, que eu afirmo que jamais confiei a ninguém,
  sobre nenhum negócio da secretaria, a minha opinião dada ou por dar nos papéis
  que examino -- e desafio a que alguém me diga o contrário -- creio responder suficientemente
  ao artigo do Sr. Dr. João Brígido.

Plutocrata exprime bem a insinuação maliciosa do Sr. Dr. João
  Brígido; e o processo de Filipe de Macedônia, frase empregada no mesmo
  período, ainda melhor exprime o seu pensamento. Eu sou mais moderado; faço ao
  Sr. Dr. João Brígido a justiça de crer que em tudo o que escreveu contra mim
  não teve a menor convicção.
