MISCELÂNEA, Pedro Luís, 1884

Pedro Luís

Texto-fonte:

Obra Completa, Machado de Assis,

Rio de Janeiro: Nova Aguilar, V.III, 1994.

Publicado originalmente
  em  A Ilustração
  ,
  Rio de Janeiro, no. 11, 05/10/1884.

Jornalista, poeta, deputado, administrador, ministro e
  homem da mais fina sociedade fluminense, pertencia este moço à geração que
  começou por 1860.

Chamava-se Pedro Luís Pereira de Sousa, e nasceu no
  município de Araruama, Província do Rio de Janeiro, a 15 de dezembro de 1839,
  filho do Comendador Luís Pereira de Sousa e de D. Maria Carlota de Viterbo e
  Sousa. Era formado em ciências sociais e jurídicas pela Faculdade de São Paulo.

Começou a vida política na folha de Flávio Farnese, a Atualidade, de colaboração com Lafayette
  Rodrigues Pereira, atualmente senador, e com Bernardo Guimarães, mavioso poeta
  mineiro, há pouco falecido. Ao mesmo tempo iniciou vida de advogado no
  escritório de F. Otaviano.

Essa primeira fase da vida de Pedro Luís dá vontade de ir
  longe.

A figura de Flávio Farnese surge debaixo da pena e incita
  a recompor com ela uma quadra inteira de fé e de entusiasmo liberal. Ao lado de
  Farnese, de Lafayette, de Pedro Luís, vieram outros nomes que, ou cresceram
  também, ou pararam de todo, por morte ou por outras causas. Sobre tal tempo é
  passado um quarto de século, o espaço de uma vida ou de um reinado. Olha-se
  para ele com saudade e com orgulho.

Conheci Pedro Luís na imprensa. Íamos ao Senado tomar nota
  dos debates, ele, Bernardo Guimarães e eu, cada qual para o seu jornal.
  Bernardo Guimarães era da geração anterior, companheiro de Álvares de Azevedo,
  mas realmente não tinha idade; não a teve nunca. A nota juvenil era nele a expressão
  de humor e do talento.

Nem Bernardo nem eu íamos para a milícia
  política; Pedro Luís, dentro de pouco foi eleito deputado pelo 2° distrito
  da Província do Rio de Janeiro com os conselheiros Manuel de Jesus Valdetaro e
  Eduardo de Andrade Pinto. A estréia de Pedro Luís na tribuna foi um grande
  sucesso do tempo, e está comemorada nos jornais com a justiça que merecia. Tratava-se
  de um projeto concedendo um pedaço de terra a um Padre Janrard, lazarista.
  Pedro Luís fez desse negócio insignificante uma batalha de eloqüência, e
  proferiu um discurso cheio de grande alento liberal. Surdiram-lhe em frente dois
  adversários respeitáveis: Monsenhor Pinto de Campos, que reunia aos sentimentos
  de conservador o caráter sacerdotal, e o Dr. Junqueira, atual senador: eram dois
  nomes feitos e tanto bastava a honrar o estreante orador.

As vicissitudes políticas fizeram-se sentir em breve.

Pedro Luís não foi reeleito na legislatura seguinte. Em
  1868, caída a situação liberal, o Conselheiro Otaviano tratou da fundação da Reforma,
  e convidou Pedro Luís, que ali trabalhou ao lado da fina flor do partido.

Então, como antes, cultivou as letras, deixando algumas
  composições notáveis, como 'Os Voluntários da Morte', 'Terribilis Dea', "Tiradentes'
  e 'Nunes Machado'. A primeira destas tinha sido recitada por ele
  mesmo, em uma casa da Rua da Quitanda, onde se reuniam alguns amigos e homens
  de letras; e foi uma revelação de primeira ordem. Recitada pouco depois no
  teatro e divulgada pela imprensa, correu o Império e atravessou o oceano, sendo
  reproduzida em Lisboa, donde o Visconde de Castilho escreveu ao poeta
  dizendo-lhe que essa ode era um rugido de leão.

Todas as demais composições tiveram o mesmo efeito. São,
  na verdade, cheias de grande vigor poético, raro calor e movimento lírico.

Não tardou que a política ativa o tomasse inteiramente. Em
  1877 subiu ao poder o Partido Liberal, e ele tornou à Câmara dos Deputados,
  representando a Província do Rio de Janeiro. A 28 de março de 1880, organizando
  o Sr. Senador Saraiva o seu ministério, confiou a Pedro Luís a pasta dos
  negócios estrangeiros, para a qual pareciam indicá-lo especialmente as qualidades
  pessoais. Nem ocupou somente essa pasta; foi sucessivamente ministro interino
  da marinha, do império e da agricultura.

No ministério da agricultura, que ele regeu duas vezes, e
  a segunda por morte do Conselheiro Buarque de Macedo, encontramo-nos os dois,
  trabalhando juntos, como em 1860, mas ele agora era ministro de Estado, e eu
  tão-somente oficial de gabinete. Cito esta circunstância para afirmar com o meu
  testemunho pessoal, que esse moço, suposto sibarita e indolente, era nada menos
  que um trabalhador ativo, zeloso do cargo e da pessoa; todos os que o
  praticaram de perto podem atestar isto mesmo. Deixou o seu nome ligado a muitos
  atos de administração interior ou de natureza diplomática.

Posta em execução a reforma eleitoral, obra do próprio
  ministério dele, o Conselheiro Pedro Luís, que então era ministro de duas
  pastas, não conseguiu ser eleito. Aceitou a derrota com o bom humor que lhe era
  próprio, embora tivesse de padecer na legítima ambição política; mas estava
  moço e forte, e a derrota era das que laureiam. Não ter algumas centenas de
  votos é apenas não dispor da confiança de outras tantas pessoas, coisa que não
  prejulga nada. O desdouro seria cair mal, e ele caiu com gentileza.

Pouco tempo depois foi nomeado presidente da Província da
  Bahia, donde voltou enfermo, com a morte
  em si. Na Bahia
  deixou
  verdadeiras saudades; era estimado de toda a gente, respeitado e benquisto.

O organismo, porém, começou a deperecer, e o repouso e
  tratamento tornaram-se-lhe indispensáveis; alcançou a demissão do cargo e
  regressou à vida particular.

Faleceu na sua fazenda da Barra Mansa, às 4 horas da
  madrugada do dia 16 de julho do corrente ano de 1884.

Era casado com D. Amélia Valim Pereira de Sousa, filha do Comendador
  Manuel de Aguiar Valim, fazendeiro do município de Bananal, e chefe ali do
  Partido Conservador. Um dos jornais do Rio de Janeiro mencionou esta
  circunstância:

Tal era a amenidade do caráter
  de Pedro Luís, que, a despeito de suas opiniões políticas, seu sogro o prezava
  e distinguia muito, assim como outros muitos fazendeiros importantes daquele
  município, sem distinção de partido.

Ninguém que o praticou intimamente deixou de trazer a
  impressão de uma verdadeira personalidade, podendo acrescentar-se que ele não
  deu tudo que era de esperar do seu talento, e que valia ainda mais do que a sua
  reputação.

Posto que um tanto cético, era sensível, profundamente
  sensível;  tinha instrução variada, gosto fino e puro, nada trivial nem
  chocho; era cheio de bons ditos, e observador como raros.
