Conto, Bagatela, 1859

Bagatela

Texto-fonte:

Contos de Machados de Assis:
Relicários e raisonnés,
de Mauro Rosso,

Editora PUC Rio, Edições Loyola,
Rio de Janeiro, 2008.

Publicado originalmente em A Marmota,
de 10/05 a 30/08/1859.

I

Um dia do mês de maio de 1842, numa das últimas
janelas de uma casa, que forma a esquina da rua Hautefeuille e da rua Serpente,
estava encostado um moço pensativo e melancólico.

Era — para usar da expressão da Torre de Nesle — uma
bela cabeça que mais de uma rapariga teria visto passar em seus sonhos. Não uma
bela cabeça, à maneira dos keepsakes mas a pálida e inteligente
fisionomia que se encontra muitas vezes nas obras de Lemud e em seu mestre
Volfrand, além de outras; bem o sabeis, leitor, este ouvinte atraente e grave
do primeiro plano.

Percebia-se a vida da alma através do invólucro do
corpo; e depois de contemplar aquele rosto que revelava o trabalho interior,
não podia haver engano, e era força exclamar: — É um artista ou um poeta.

Henrique d'Auberseint era com efeito uma e outra
coisa. Poeta, ele o era, como todas as criaturas felizmente dotadas e
maravilhosamente organizadas para o sofrimento. Porquanto a alma do homem
inteligente, o coração do poeta, do artista ou do filósofo, é um alaúde que
vibra harmonioso e sonoro ao sopro de todas as paixões humanas, grandes, fortes
e belas.

Henrique era, pois, poeta. Mas sobretudo era
artista. Há nos cais, nas exposições de amostras de certos comerciantes, essas
fitas que não estão seladas com um nome, mas que são obras-primas. Uma
obra-prima, assinada com um nome obscuro, será acaso uma obra-prima? Obscuro — quanto
nos temos votado a este rude trabalho, orvalhado de suor do sangue, que se
chama vida de artista — obscuro quer dizer pobre. Henrique era pobre. Ah!
Implacável e madrasta natureza, bem faz aquele que te morde no seio para
forçar-te a alimentá-la! É andar — há de ser sempre feliz...

Henrique foi perturbado em seu cismar por um rumor
de passos precipitados que se fez ouvir na escada. A porta da mansarda abriu-se
bruscamente e entrou uma mulher.

— Bagatela! — exclamou o artista levantando-se e
indo ao seu encontro.

— Onde está ele? — pronunciou ela com uma voz
entrecortada pela fadiga, tomando a mão do mancebo e voltando para ele seus
olhos obscurecidos pelas lágrimas.

Henrique não compreendeu ao princípio esta pergunta
proferida de envolta com um soluço aos seus ouvidos inquietos, e durante alguns
minutos ele contemplou Bagatela com admiração.

O semblante da moça radiava neste momento com uma
beleza sobrenatural que não lhe era comum talvez. As grandes dores desfiguram,
assim como as grandes alegrias.

Ela era bela, como uma bela virgem — com a
elegância de maneiras e fineza de trato de uma parisiense. Era bela, muito
bela!

— Mas o que acontece? pergunta Henrique com uma
ansiedade, que crescia de minuto em minuto.

— Mas desapareceu! Há dois dias que não se tem
notícias dele! — respondeu Bagatela com um ar sombrio. E se meus
pressentimentos não se enganam, — ajuntou ela com um novo soluço e novas
lágrimas — morreu!

Henrique soltou um grito.

— Tomai, — continuou a moça apresentando-lhe uma
carta — lede depressa... eu vo-lo conjuro... Lede depressa... Acabam de ma
entregar e é para vós... Reconheci a letra do nosso amigo... Estive a ponto de
abri-la... Vede... Lede, Henrique, lede em nome do céu!

Henrique, trêmulo, com os olhos perturbados, abriu
convulsivamente a carta que a moça lhe apresentara, e leu o que segue:

É um morto que te escreve, meu caro Henrique, um
verdadeiro morto, com a tinta negra do Estígio lago, e com uma pena arrancada à
asa de uma qualquer ave noturna ou maligna, vampiro ou o que quiseres.

Não grites, não lamentes, não chores. As
lamentações ensurdecem, e as lágrimas, vês-tu, são uma parvoíce... O fato está
já consumado, e não é mais possível uma volta:

— Quem volta de tão longe?...

Faço-te a minha derradeira confissão, com certos
conselhos e certas recomendações, que te peço tenhas sempre em vista.

Tive uma mãe, como qualquer porteiro, mas,
conquanto saibamos sempre que procedemos de alguém — segundo a opinião de
Brid'oison, estou, todavia, embaraçadíssimo quanto a afirmar de quem sou filho.
É imoral, mas é verdade. Quanto ao meu nome — nada sei de legal — pela ausência
de qualquer declaração de meus autores nos registros da municipalidade. Mas eu
tenho um, fantasiado, todo ao acaso, entre os nomes calendários: é — Máximo — nem
mais, nem menos.

Máximo — fui criado; Máximo — cresci; Máximo — vou
desta para a outra vida. Tu sabes, além disso, que entre a rapaziada chamava-me
Max, por enquanto a vida é tão curta... e inútil é alongá-la com três letras
realmente inúteis.

Isto, quanto ao meu nascimento e quanto ao meu
passado — um pouco semelhante às origens do Nilo. Não sabendo donde vinha,
compreendes bem que eu nunca saberia onde ia. Um bastão tem sempre duas pontas;
— um começo e um fim. Por muito tempo embalei-me na esperança de ter um fim e
assemelhar-me, ao menos por aqui a um bastão. Eu acreditaria de boa vontade na
eternidade das rosas, mas sempre me repugnou acreditar na eternidade da
eternidade...

Se eu não conheci os meus autores — em desforra
conheci a vida — triste conhecimento, entre parênteses. Tiveste muita vez um
espécimen de meu caráter fantástico e razoável. Eu era ao mesmo tempo o mais
jovial rapaz, e o mais aborrecido indivíduo que se possa imaginar. Pamérgio
forrado de Trenmor. Muitas vezes me levantava com projetos fantásticos que,
postos em execução teriam feito arrebentar de riso a venerável estátua do Hospital.
Muitas vezes entrava para casa com o semblante pálido, enrugado — e envelhecido
horrivelmente. Lançava-me à cama, enchia de fumo o cachimbo, fumava-o e
atirava-o pela janela com uma raiva surda — sem respeito à sua cor poética de
bistre. Nesses dias eu seria capaz de devorar um policial — com as bandeirolas,
mas sem as botas, entretanto.

Não repares nos arabescos do meu estilo; estes
gracejos são um vestido de arlequim — o coração palpita embaixo. Hoje, ao
escrever-te, sinto-me disposto a rir e rio-me. Vale isso mais, acredita-me, do
que atirar poeira ao céu, como os Gracos. É meia-noite, acabo de encontrar
alguns frangos éticos, fugindo de mim nas ruelas sombrias da Cité. Deu-me isso
uma alegria! Por quê? Ah! sim, porque! sempre este ponto de interrogação!

Abro-te a porta da alcova dos meus sentimentos; não
é a primeira vez, mas a última. Passava uma vida de tédio neste planeta, e além
disso tenho um instinto viajor que me impelia sempre para as estepes infinitas
do incógnito. Corro para lá, em teus braços, grande X., corro para lá, abre-os
bastante!...

Estou, pois, a esta hora em marcha para a famosa
viagem ao campo de que falam alguns. O abade de Saint-Pierre. Eu mesmo me
forneci um passaporte inglês de Wester; não encontro, embora, alfândegas nas
fronteiras da vida!... Meti audaciosamente a mão na urna do destino — e antes
da minha hora — subtraí — o meu número... Eis tudo!

Agora falemos um pouco de ti — e dela, dela!
dela!... Prometi-te um conselho, vou dar-to. Tu tens talento, Henrique, um
grande talento: confirma-o perante a multidão, ela não achará dificuldades em
acreditá-lo. Foste talhado por um Deus de Homero; em três passos atingirás ao
termo, mas é preciso dar o primeiro; mãos à obra, os outros dois é apenas uma
pernada.

Isto quanto ao conselho. Agora aos legados. Faço-te
meu herdeiro universal. Tudo o que existe em minha oficina é teu. Sabes o que
valem as telas de um artista morto? As minhas te ajudarão a viver. Vende-as!

Leva à Bagatela aquela pintura que eu fiz
ligeiramente um dia em sua casa... Mostra-lhe esta carta, consola-a, ama-a,
protege-a; responder-me-ás por ela.

Bagatela é a escolhida de meu coração... Um dia, em
que ela estava triste e eu alegre, dei-lhe este nome de Bagatela que prevaleceu
sobre o seu de — Gabriela. Peço-lhe que o conserve, é minha vontade; fui eu que
lho deu! Tu e ela foram para mim o mundo. Ela era o amor — tu, eras a amizade.
Por que me não bastavam estas duas felicidades? Por quê? ainda este maldito
ponto de interrogação...

Assim, chego à recomendação que te queria fazer: —
é grave, é um morto que ta faz, Henrique. Cumpre obedecer religiosamente. Que
Bagatela seja tua irmã, Henrique; sê o seu protetor, seu amigo, seu pai — mas,
nada mais. Pensai em mim algumas vezes e entretanto sede ambos fiéis à minha
memória

Dixi —
Adeus, Henrique, adeus, Bagatela, adeus ...

Máximo — vulgo o Velho!

“Todo como o velho Palma !...”

II

— Morto! — murmurou Auberseint com uma voz sombria.
— Morto sem me ter apertado a mão!

— Morto! repetiu por sua vez a moça — meus
pressentimentos não me enganaram... Meu Deus! Meu Deus!...

Pronunciando estas palavras, vacilaram-lhe os
joelhos; a trepidação compulsiva de seu corpo tornou-se mesmo tão violenta que
se Henrique não a tivesse retido nos braços ela rolaria pelo chão.

— Gabriela! Gabriela! — gritou Henrique com um
desespero cheio de solicitude.

— Ah! Max! querido Max! — soluçou Bagatela — Max
por que nos deixas assim?

— Como ela o ama! — murmurou Henrique — Feliz
morto!

— Ah! Henrique — tornou Bagatela — não sabeis o que
perco eu na morte dele! aquele nobre espírito, com o nobre coração... Eu lhe
devia tanto, que nem todos os amores, e adorações bastariam para pagar-lhe!...
Não o sabíeis, Henrique, pois que a sua delicadeza com semelhante confissão
teria sofrido. — Ele levantou-me da calçada em que eu estava na rua, uma noite
de inverno, eu tiritava de frio, tinha fome, e minha mãe acabava de morrer...
Nossa história, a minha e de minha mãe — não vo-la contarei... é banal como a
miséria, simples como a dor!... Eu estava pois na rua — exposta ao vento e à
neve, desfalecida, semimorta e quase louca!... Máximo passou. Quando ele viu as
lágrimas que corriam pelas minhas faces azuladas pelo frio, quando ele viu a
minha miséria e o meu desespero, levou-me para a sua casa de artista, deu-me a
chave dela, e pelo espaço de três meses, foi para comigo respeitoso, benfeitor
e dedicado. Procurou-me trabalho... Enfim, uma manhã bateu à minha porta — “Minha
menina — me disse ele com tristeza — é preciso que nos separemos... Tenho uma
má reputação, ao que parece, e é mister que a vossa não sofra. Não deveis
desmerecer aos olhos das pessoas de bem... Aluguei para vós, em vosso nome, na
rua do Oeste, uma pequena habitação — donde se descortinam os jardins de Luxemburgo
e onde eu vos pedirei como um favor — a permissão de ir algumas vezes, como
amigo...”

— “Oh! sempre, senhor Máximo! sempre quando
quiser... Eu não sou senão o que me fizeste: uma costureira modesta e feliz por
viver do produto de seu trabalho... Esta ventura.., eu vo-la devo... Deus vos
abençoe por isso!”

— Eis aqui o que eu respondi a Max com as lágrimas
nos olhos, ajuntou Bagatela.

— Bem sabeis, Henrique, como foi nobre e
desinteressada a conduta do nosso amigo... Eu o amava — nunca lho disse... mas
dir-lho-ia um dia se ele esperasse um pouco... Acreditou talvez na minha
frieza, na minha indiferença, e contudo Deus sabe com que gratidão eu aceitaria
a oferta de seu coração e de seu nome!

Bagatela calou-se. Era grande a sua emoção na
evocação destas recordações.

Com efeito, ela amara tão ingenuamente Max! como
Gretchen ela fizera tanto por ele — que ele já nada lhe tinha a fazer... Porém Max
tinha cousas singulares no cérebro... amava profundamente Bagatela... cercara-a
sempre de cuidados delicados de atenções ternas, mas sempre de mistura com uma
espécie de respeito. Ela era para ele mais que uma irmã e menos que uma amante.
Quando trabalhava, entre ela e Henrique, ele lhe lançava de vez em quando um
olhar paternal e amoroso ao mesmo tempo, e murmurava depois: “Há de ser minha
mulher!”

— Oh! Max! Max! murmurou de novo Bagatela.

— Ah! feliz morto! — murmurou de novo Henrique.

Na tarde desse dia, o jornal — O Mensageiro
— publicou estas linhas: — “Acabamos de saber da desaparição de Mr. Máximo — vulgo
o Velho — Mr. Máximo tinha há algum tempo acessos de febre ardente e tudo faz
crer que em um desses momentos pôs fim aos seus dias... É uma perda imensa para
a arte de que Mr. Máximo era um digno representante... Cumpre registrar a sua
morte no martirológio dos grandes pintores — que o desespero, uma paixão
continuada ou qualquer outra cousa levaram ao suicídio... Depois de David,
morto longe da Pátria, depois de Gros — agonizando no Sena, depois de Leopoldo
Roberto, que se degolou em Veneza — depois de Gericault Sigalon, citamos o fim
doloroso de Mr. Máximo!

É assim que se escreve a História!”

Alguns meses se passaram e — é mister confessá-lo
para vergonha eterna deste pedaço de caoutchouc (borracha) que se chama coração
humano — e cada dia levava consigo uma porção do amor e da amizade que Henrique
e Bagatela votavam a esse pobre Max, morte sem dúvida, para os fazer felizes.

Toda a dor desaparece com o tempo por mais profunda
que seja... cedo os pesares deixam de manchar o estofo cambiante da
existência... Nem custa a desembaraçar a alma das recordações, que ligam ainda
os vivos aos mortos... Assim, vai o mundo! Ontem, dor que parecia ser eterna, —
sim, eterna como a aurora; hoje, esquecimento total das criaturas extintas, e
cuja presença, além disso, seria importuna! E, realmente, os mortos são bem
maçantes personagens em exigir uma memória sua sobre a terra. Para quê?

Todavia, não nos devemos apressar em deitar a
primeira pedra da exprobração a essas duas pobres crianças. Max não estava
totalmente morto na memória e no coração de Bagatela e de Henrique. Este
último, sobretudo, quase às portas da miséria, apesar da herança que lhe
deixara seu amigo, parecia acabrunhado por um remorso secreto de resto, bem
fraco pela idéia de que Bagatela não partilhava seu criminoso amor. Primeiro
que tudo, por uma dessas delicadezas do coração, que os amantes hão de
compreender — tinha perdido o hábito de pronunciar esse nome de Bagatela sob o
qual Max amara a mulher que ele amava também, posto que sem esperança. Em
segundo lugar perdera ele também o hábito de se dirigir para o lado da casa de
Bagatela.

Esta, por seu turno, não ousara queixar-se deste apartamento,
mas lastimava-o porque o viu sofrer, e as mulheres que têm uma missão sobre a
terra de mansidão, de comiseração, de afetuosidade, nunca faltam a ela.
Bagatela sabia que Henrique era pobre e orgulhoso, e atribuía à sua miséria,
que ele quisera suavizar, a dureza e grosseria que mostrava. Somente de vez em
quando afligia-se a pobre moça com seu silêncio tenebroso, quando o interrogava
delicada e amigavelmente sobre as causas dessa dor que o minava surdamente...
Henrique não podia confessar-lhe que era o seu amor por ela a causa única de
seus tormentos e de seus combates de cada dia. Não ousava confessar-lho
receando chamar sobre si sua cólera e desprezo... Belas, completas, e ingênuas
eram aquelas naturezas! Como Henrique se assemelhava a esses D. Juans que
inundam os salões e os bastidores, e que imaginam como Hans Svederlick, que não
há honra nem favor que não possam colher, querendo para eles, “toda a galante
flor!” Pobre namorado! pobre poeta! pobre artista!

Compreendendo, enfim, que aquele amor o mataria,
Henrique resolveu um dia matar-se e acabar com um golpe suas irresoluções e
sofrimentos. Mas, ele não queria morrer na rua para ser transportado e exposto
figura hedionda — sobre as hediondas tábuas da Morgue! Não!... a morte na sua
pequena mansarda, ao pé de seus quadros, de suas obras: — na sua mansarda ainda
perfumada com a presença de Bagatela: na sua mansarda, onde ele vivia com a
imagem adorada, onde ela chorara; e onde lhe apertara a mão ao despedir-se!
Essa morte, sim, valia a pena!

Além disso, ele morria descansado sobre a sorte
dessa mulher por quem ia morrer; porquanto no primeiro dia de cada mês, à
noitinha, um velho, cujo semblante austero e melancólico causava respeito,
apresentava-se em casa de Bagatela, dava-lhe um rolo de 150 francos, rendimento
mensal que lhe deixara Max; depois retirava-se cumprimentando, mas sem proferir
uma palavra.

Uma noite, pois, Henrique entrou em casa resolvido
a pôr termo à existência que o acabrunhava. Acendeu a lâmpada, correu os
ferrolhos da porta, que não se fechava de todo, e depois de algumas disposições
testamentárias, tomou uma pistola que pusera ao entrar em uma mesa e
carregou-a...

— Amo-a muito, murmurou ele penivelmente, para não
persistir em minha resolução... Sede fiel à minha memória! — disse Max..,
serei fiel à sua memória... vamos... Daqui a poucos minutos estarei de jornada
para a eternidade!... Ele gracejava nos seus últimos momentos... Max! Tinha
essa coragem... Ah! É que era amado! Por que matou-se? Eu nunca ousara conceber
esta esperança que faz minha alegria e suplício... Adeus, pois, vós todos
objetos queridos que vou abandonar, adeus!

Henrique inclinou orgulhosamente a cabeça. No
momento em que colocava na fronte o cano da pistola, bateram na porta. Abaixou
a arma e esperou. Bateram de novo, mas com uma violência inaudita. E a porta
rodou sobre os gonzos...

— Henrique! que íeis fazer? — exclamou Bagatela,
precipitando-se ao mancebo e arrancando-lhe a pistola.

— Bem o vedes! — respondeu ele com uma voz surda — ia
morrer!

— Morrer! tu, Henrique! oh! não deves morrer... eu
to proíbo!

Dois olhos e dois lábios que dizem eloqüentemente:
— vivei! têm o direito de serem ouvidos. Henrique sentiu desvanecerem-se as
suas veleidades de suicídio... sobretudo quando Bagatela ajuntou:

— Há muito tempo que eu adivinhei o teu amor — porque
eu também te amava; sofrias, dizes tu? E eu? Eu! acreditas então que eu não
houvesse mister de coragem, ou antes de crueldade, para deixar-te assim
esperar-me, sofrer e chorar? Combatias contra o vão fantasma de um passado que
lá vai... lutavas com um remorso que não deve mais pesar em teu coração, agora
que eu venho a ti, e te absolvo! Se é um crime esse nosso amor, meu doce amigo,
tomo sobre mim a responsabilidade e a vergonha... Podemos ser felizes de hora
avante, Henrique, pois que eu sou rica... um parente de minha mãe deixou-me uma
herança... É uma bênção do céu! não teremos mais necessidade dos benefícios
póstumos de Máximo.

Mr. Heine tem razão: “Todos sabem o que são
cacetadas; mas o que é amor, todos ainda ignoram!”

— Gabriela! — respondeu Henrique com um desespero
misturado de tristeza. — Fugi, deixai-me só... Há entre nós uma barreira que
não podemos transpor... a lembrança de Máximo?

— Mas tu não me amas, Henrique?

— Não te amo! Mas não é por ti que eu quero morrer?
Deixa-me... não quero ser perjuro!... vai-te!

— Ficarei aqui! — disse Bagatela com uma voz
resoluta. — Há oito dias que te espero... oito séculos! pois que eu os
contei... Tu não me procuraste... procurei-te eu... Venho dizer-te: separados,
éramos infelizes; reunidos...

— Oh! não acabes, Gabriela.

— Então morramos ambos morramos...

— Ainda não, meus filhos — disse uma voz.

Bagatela e Henrique voltaram-se e viram, a primeira
com medo, o segundo com espanto, aproximar-se um velho, cujo casacão pardo e
cabelos brancos tinham um ar respeitável.

— O desconhecido! — murmurou a moça.

— Senhora, eu vos saúdo — disse o velho com uma voz
trêmula e um pouco desfalecida. — Bom dia, Senhor! estão ambos espantados...
que tínheis! Queríeis morrer, meu jovem amigo? Ah! fora com isso! é bom para os
maníacos, e vós tendes juízo.

— Ah! esta voz! esta voz!... — exclamaram Bagatela
e Henrique.

— É a de um homem que vos ama e quer a vossa
felicidade, meus filhos... — retrucou o velho; — eu soube apreciar-vos ambos,
há bastante tempo, posto que pouco me conheceis. Mr. Máximo, de quem fui amigo
outrora, deixou-me o cuidado de velar sobre vós... Obedeci-lhe
religiosamente... Vós que sois tão dignos um do outro, — (aqui a voz do velho
fez-se um pouco irônica, o que não notaram os nossos amantes; tão ocupados
estavam em recordar-se onde tinham ouvido essa voz tão fresca e suave ainda,
apesar de seu abalo tremor de ancião)! Vós que sois tão dignos um do outro...
ide tocar a meta da ventura! eis aqui o vosso dote... não é considerável...
porém Max ficará satisfeito — lá em cima, se o aceitardes.... É a última
recordação que ele vos dá... Minha missão está terminada... O que vos peço
ainda, em nome de Max, é de vos lembrardes algumas vezes, de vez em quando,
quando não tiverdes outra coisa a fazer... nas vossas horas de tédio, ou de
prazer, que um homem existiu, que vos criou, e levou consigo a consolação de
ter ao menos as vossas saudades... é bem pouco uma recordação... e bem pouco
uma lágrima... Fazei algumas vezes essa melancólica esmola dos vivos a um
morto, que só tem aqui na terra uma preocupação: — a vossa ventura. Adeus, só
me vereis ainda uma vez, no dia do vosso casamento; até mais ver, meus filhos
e... até mais ver!....

E sem esperar uma resposta de Bagatela ou de Henrique,
o velho desapareceu.

— Henrique, murmurou Bagatela com uma doce
melancolia. Henrique... bem o vedes... Nada mais se opõe à vossa ventura... Mas
não vos quis legar um remorso...

Coisa estranha! — justamente em razão daquela
absolvição que Max dera, de além-túmulo aos seus criminosos pensamentos,
Bagatela e Henrique sentiam a consciência agitar-se, e apenas o artista morto
levantava os seus escrúpulos eles renasciam mais vivos em suas almas...

— Oh! Max valia mais do que eu! — respondeu
Henrique, voltando a cabeça, para ocultar à Bagatela a vista de uma lágrima que
lhe resvalara furtivamente na face.

III

Um mês se tinha passado e em uma capela da Igreja
de S. Sulpício, um padre abençoava dois jovens que tomavam diante de Deus o
cargo de se amarem até a morte.

A um canto da capela estava um velho imóvel, com o
pescoço estendido, que seguia com o olhar febril e quebrado cada movimento dos
novos esposos que eram Bagatela e Henrique... apenas a moça pronunciou corando
de ventura o sim fatal, o velho estremeceu e a sua fisionomia exprimiu uma
angústia dolorosa...

Terminada a cerimônia dispersou-se a multidão.
Bagatela estava radiante com o vestido azul do céu que parecia abençoar esta
união e sorrir a esta festa. Henrique tinha por momentos, um ar pensativo e
triste e quando subiu para o carro, procurou e fez procurar por toda parte o
velho; mas ele tinha desaparecido.

Enquanto os noivos se iam de seu lado contentes e
brilhantes, ele apressava o passo com um ar sombrio, para chegar mais depressa.

Subiu uma escada de uma casa da rua dos Mártires,
abriu uma porta e achou-se em uma oficina povoada de quadros, de estátuas, e
objetos de arte. Parou então, pôs a mão sobre o coração e contou as pancadas. —
Tudo está acabado! murmurou ele com uma voz quebrada. — Ela e ele são
felizes... Está bem...

E ficou entregue a uma meditação profunda que tinha
por fim incessante uma determinação terrível.

— Nada de saudades estéreis! Nada de desejos
quiméricos! — disse ele contemplando com olhar quebrado e resignado as nuvens
que purpureavam o horizonte — lá vai o tempo das saudades e desejos... agora é
a agonia... é a morte... a morte! Oh! ela já está em mim... em mim todo!

E pôs a mão sobre a fronte!

— A inteligência, esse archote soberbo que irradia
isoladamente ao lado do próprio sol?... Está apagada em mim...

Pôs a mão no coração:

— O coração, esse diamante precioso que nada
altera... Meu coração! quebrou-se em mil pedaços, como vidro...

Sorriu amargamente e continuou:

— Ah! os cantos de meu coração, e as marcas da
minha vida são como cipós da Via Apiena: não há mais que cinzas e aqui jaz!
Sobre os destroços dos meus amores e de minhas esperanças, só tinha de dormitar
agora... Ah! a vida é feita de abrolhos e espinhos... Pobres ovelhas que o
invisível pastor leva ao matadouro da morte, deixam lã a cada espinheiro,
sangue a cada fonte de pedra... Pus o dedo sobre a ventura e a ventura fugiu-me
para não voltar mais...

As divinas promessas do amor esvaneceram-se ao
sopro gelado da indiferença... como eu era insensato! crer na coragem de
Henrique e na virtude de Bagatela! Oh! queridos ídolos derrocados! Mas para que
inventar Galatéas impossíveis? por que quis eu apoiar a ventura de toda a minha
vida na areia movediça das paixões? — Quis, fatal pensamento! — submeter o amor
de um e a amizade de outro à pedra de toque da ausência, e essa experiência
provou-me o egoísmo dessas duas afeições sem as quais eu não podia viver... No
fundo da ânfora onde as lancei ambas, resta um pouco de ouro puro e muita
terra...

Não me amam mais, não me podem mais amar... E é tal
o desencanto horrível de minha alma que nesta hora solene chega a duvidar que
eles me amassem!... Mas que importa? Eu os amava, eu os amo ainda, ingratas
crianças que me esqueceram tão depressa!... E a sua virtude me é cara, apesar
de haver quebrado a minha... Ah! a ventura! a ventura! — repetiu ele com
violento furor — a ventura! ... por ventura nós a conhecemos — nós os eleitos,
os predestinados, os gloriosos, cuja vida é um calvário de estações dolorosas...
A ventura nunca vem cedo; chega mesmo tarde demais. É um viajante descuidado e
fantástico, que não sabe onde vai, onde deve comer, onde deve dormir, e que uma
noite vem por fantasia bater à nossa porta. Mas já a velhice cá estava: a
cabeça está calva, os olhos sombrios, a boca fechada; nós nos habituamos à
imobilidade da sepultura, pela imobilidade da idéia. Todavia abre-se a porta a
esse viajante estouvado e falador que para vir à nossa casa solitária toma um
caminho mais longe... que retardou-se na viagem a cercar com as mãos as
cinturas das jovens aldeãs encontradas, e a contar-lhes loucas histórias que as
fizeram corar — de prazer! Abrimos a porta mas, rosnando; por que temos
reumatismos: abrimos rosnando e tossindo, escandalizados das risadas intempestivas
e da alegria extravagante desse hóspede, cuja vinda, que nos importuna tantas
vezes, há bom tempo saudamos com efusão e gratidão... Não lhe compreendemos o
falar... Já nos é um estrangeiro; mais que um estrangeiro mesmo, um inimigo;
por que sua presença agora em nossa casa é uma ironia amarga, é um insulto. Mas
não somos maus; não sabemos sê-lo; a dor habitua à bondade; e em vez de dizer a
esse estranho que nos perturba o sono de ancião, batendo precipitadamente na
porta fechada de nosso coração: “Já não vem a tempo!” — dizemos-lhe
melancolicamente: — “É bastante tarde!”

— Ah! coisa terrível.., coisa terrível... a
ventura!

Durante um instante ficou ele com a cabeça entre as
mãos crispadas; depois continuou com os olhos mais úmidos de lágrimas, porém
mais enternecidos:

— Ouço soar em meu coração sinfonias inebriantes da
mocidade, como um alegre concerto de vozes amadas... Ouço minhas alegres e
frescas recordações de mancebo bater carga e rolar louca e impetuosamente por
meu pobre cérebro... Ah! toque insensato, amante risonho dessas recordações,
dessas sinfonias me fazem mal!... Quero dormir o meu último sono, embalado pelo
pensamento de que meu fantasma doce e triste atravessará talvez a vida de
Henrique e Bagatela, e deixará um vestígio perfumado em seus corações... Ah!
ainda vem ver, por que tentei essa prova maldita?... Antes de morrer
experimentei a morte... Magoadora experiência! não sei se devo alegrar-me com
ela, pois eles são felizes, ou entristecer-me uma vez que morro! Oh! meus
ídolos! ídolos amados, caístes do pedestal em que vos elevei!... Eu devera
morrer logo... teria lançado a campo, crença, fé, ilusão!... não assistira à
tua fraqueza Henrique! não assistira à tua queda, Gabriela!...

Depois, desembaraçando-se do vestuário do velho que
o incomodava, Max dirigiu-se pálido, grave, com a fronte carregada de idéias
sinistras, para o fundo da sua oficina e para diante de uma tela branca que
parecia esperar dele o movimento e a vida...

O rosto viril do artista refletiu, nesse instante,
as torturas sem nome, as angústias horríveis, as dores inauditas que lhe
rasgavam a alma desde o dia em que voluntariamente deixara Henrique e
Bagatela... Estava acostumado ao uso das decepções como Mitrídates ao uso dos
venenos; mas desta vez a dose era forte demais: matava-o!...

Nesse instante, ele odiava a vida com todas as
forças que lhe restavam... desenganado deste mundo, chegava quase aos lábios a
taça fatal quando o vento lhe trouxe o eco fraco de um canto lançado no espaço:
Pôs-se a escutar. A voz dizia:

Debalde semeei formosas crenças.

Nem um raio de sol desceu-me aos prados!

Veio a dor às campinas da esperança

Como vai joio ao trigo.

— É a voz de um poeta! — murmurou Max com um
melancólico sorriso. — Não sou só eu a sofrer!

Chegou-se depois ao seu cavalete, tomou os pincéis
e na tela colocada em frente dela construiu em uma hora, que passou como um
relâmpago — o poema melancólico e pungente de sua vida despedaçada ainda no
começo... Evocou por um momento os dois entes adorados que tinham vindo um após
outro cravar-lhe o punhal no coração... E essa tela animou-se como por encanto!
Iluminou-se de reflexos fantásticos e vertiginosos! Max dava assim o derradeiro
esforço de seu gênio, o último grito de sua alma, a última vibração de seu
coração...

Mas esse esforço sobrenatural devido à febre e ao
desespero, esmagou-o... Ele arrastou-se até a janela para contemplar ainda uma
vez o céu que lhe negava, como suprema consolação, fechar os olhos nos seios de
uma mulher, e nos braços de um amigo; palpitava-lhe o peito convulsivamente...

Grossas nuvens pardas, levadas por um vento. Estas
acumulavam-se no horizonte como uma massa de neve. O sol, em seu ocaso,
espalhava sobre a cidade uma cor sombria em harmonia com as sombrias idéias do
artista...

— Vamos! — exclamou ele voltando à mesa onde
depusera ao entrar um pequeno frasco contendo um licor escuro. — Que o
sacrifício se consuma! Agora que todas as afeições estão mortas, que as minhas
ilusões estão extintas, vou extinguir-me com elas, como elas vou morrer... O
aventureiro Gabor tinha razão: — “A vida é uma caçoada amarga!...”

E de um trago, o heróico artista absorveu o licor
do vidro que descompôs-lhe o semblante rapidamente.

Corria-lhe o olhar sangrento e úmido de um a outro
objeto, roçando de leve muitas recordações que se prendiam a duas criaturas
queridas e amadas demais.

De repente, esse olhar moribundo parou na tela
deslumbrante em que seu gênio lançara a última palavra... Parecia-lhe que legar
aos vivos, aos indiferentes, aos felizes o admirável poema que ele esboçara
seria uma profanação, um sacrilégio, uma impiedade e reunindo então as poucas
forças que lhe deixava o veneno, arrastou-se penivelmente até o cavalete, tomou
uma faca e em um sublime e último esforço rasgou e despedaçou freneticamente a
tela... Depois seus braços se torceram, os dedos se lhe crisparam, soltou um
grito surdo, um grito de angústia e de saudades supremas que o eco repetiu.

— Tudo acabara.
