Conto, Um Homem superior, 1873

Um Homem superior

Edição referência:

http://www2.uol.com.br/machadodeassis

Publicado originalmente em Jornal das Famílias, agosto,
1873

I

Após uma noite de
insônia, saiu Clemente Soares da casa em que morava, à Rua da Misericórdia, e
entrou a caminhar à toa pelas ruas da cidade.

Eram quatro da
manhã.

Os homens do gás
começavam a apagar os lampiões, e as ruas, ainda não bem alumiadas pela aurora,
que apontava apenas, apresentavam um aspecto lúgubre. Clemente caminhava lento
e pensativo. De quando em quando abalroava nele uma quitandeira que se dirigia
para as praças do mercado com o cesto ou o tabuleiro à cabeça, acompanhada de
um preto que levava outro cesto e a barraca. Clemente parecia despertar dos
seus devaneios, mas recaía logo neles até nova interrupção.

À proporção que o
céu clareava, abriam-se as portas dos botequins, para fazer concorrência aos
vendedores de café ambulantes que desde a meia-noite percorriam a cidade em
todos os sentidos. Ao mesmo tempo começavam a passar os trabalhadores dos
arsenais atroando as ruas com os seus grossos tamancos. Não poucos entravam nos
botequins e aqueciam o estômago.

Os entregadores
dos jornais concluíam a sua tarefa com aquela precisão de memória que sempre
invejei a esses funcionários da imprensa. As tavernas abriam as suas portas e
ornavam os portais com as amostras do uso. Daí a pouco era completamente dia;
já a cidade começava a levantar-se toda; numerosas pessoas transitavam a rua;
as lojas de todo gênero abriam as suas portas... Era dia.

Clemente Soares
não deu fé de toda esta gradual mudança; continuou a andar à toa, até que,
cansado, foi ter à Praia de Santa Luzia, e aí ficou a olhar para o mar.

Em qualquer outra
circunstância é muito provável que Clemente Soares admirasse o quadro que se
lhe apresentava ante os olhos. Mas naquela ocasião o pobre rapaz olhava para
dentro. Tudo à roda dele lhe era indiferente; um grande pensamento o
preocupava.

Que pensamento?

Não era novo; era
um pensamento quase tão velho como o mundo, um pensamento que só há de acabar
quando acabarem os séculos.

Não era bonito;
era um pensamento feio, repelente, terrível, capaz de trazer à mais bela alma a
mais completa demência, e fazer de um gênio um idiota.

Não era obscuro;
era um pensamento claro, evidente, incontestável, diáfano, um pensamento
simples, que dispensava toda e qualquer demonstração.

Clemente Soares
não tinha dinheiro.

Só o muito amor
que tenho aos leitores me dispensa de fazer aqui a longa dissertação que este
assunto está pedindo. Demais, para alguns deles seria inútil a dissertação. A
maior parte dos homens há de ter compreendido, ao menos uma vez na vida, o que
é não ter dinheiro. A moça que vê o namorado distraído, o amigo que vê o amigo
passar por ele sem lhe tirar o chapéu, antes de fazer qualquer juízo temerário,
deve perguntar consigo: estará ele sem dinheiro?

Clemente Soares,
pois, estava nessa precária situação. Não tinha dinheiro, nem esperanças de o
ter, posto fosse um rapaz engenhoso e cheio de recursos.

Não era contudo
tão grande a falta que não pudesse almoçar. Introduzindo na algibeira do colete
o indicador e o polegar, como quem tira uma pitada, arrancou de lá dois cartões
da barca Ferry; e era quanto bastava para um almoço no Carceller.

Desceu pela Rua
da Misericórdia, entrou em casa para pesquisar as gavetas a ver se encontrava
um charuto esquecido; teve a fortuna de encontrar dois cigarros, e foi almoçar.
Duas horas depois estava em casa almoçado e fumado. Tirou de uma velha estante
um volume de Balzac e dispôs-se a esperar o jantar.

E de onde viria o
jantar?

O jantar não
preocupava muito a Clemente Soares. Costumava obter esse elemento da vida na
casa comercial de um amigo, aonde não ia almoçar, a fim de não parecer que não
tinha com quê. Não se diria o mesmo do jantar, porque o dito amigo lhe dissera
uma vez que lhe faria grande obséquio em ir lá jantar todos os dias. Do almoço
não disse o mesmo; por isso Clemente Soares não se atrevia a lá ir.

Clemente era
orgulhoso.

E não são
incompatíveis a necessidade e o orgulho! O desditoso mortal a quem a natureza e
a fortuna deram estes dois flagelos, pode dizer que é a mais triste de todas as
criaturas.

II

A casa de
Clemente Soares não tinha o aspecto miserável que a algibeira do rapaz fazia
crer. Via-se que era casa onde já houvera alguma coisa, embora pouca. Era casa
de rapaz solteiro, adornada com certo gosto, no tempo em que o dono gozava de
sofrível ordenado.

Alguma coisa lhe
faltava, mas não era do necessário; senão do supérfluo. Clemente vendera,
apenas, alguns livros, dois ou três vasos, uma estatueta, uma charuteira e
poucas coisas mais, que não faziam grande falta. E quem o visse ali, estendido
no sofá, metido em um chambre, lendo um volume encadernado em Paris, diria que
o bom rapaz era um estudante rico, que havia falhado a aula e enchia com alguma
distração as horas, até receber uma carta da namorada.

Namorada! Havia
efetivamente na vida de Clemente Soares uma namorada, mas já pertencia aos
exercícios findos. Era uma menina galante como uma das Graças, mas que na
opinião de Clemente ficou tão feia como uma das Fúrias, desde que soube que o
pai apenas teria umas cinco apólices.

Clemente Soares
não tinha coração tão mesquinho que se deixasse vencer por cinco apólices.
Demais, não a namorava muito disposto ao casamento; foi uma espécie de aposta
com outros rapazes. Trocou algumas cartinhas com a moça e precipitou o
desenlace da comédia fazendo uma retirada airosa.

Carlotinha não
era felizmente moça de grandes enlevos. Deu dois murros no ar quando adquiriu
certeza da retirada do rapaz, e travou namoro com outro que lhe andava a rondar
a porta.

Fora esse o único
amor, ou coisa que o valha, do nosso Clemente, que daí em diante não procurou
outras aventuras.

E como o faria
agora, que se achava desempregado, sem vintém, cheio de ambições, vazio de
meios?

Nem pensava
nisso.

Era perto das
três horas da tarde, quando recebeu um bilhetinho do amigo em cuja casa
costumava jantar.

Dizia assim:

“Clemente. Não deixes de vir hoje. Temos um negócio.
Teu Castrioto.”

A recomendação
era inútil; Clemente não deixaria de lá ir, mas a segunda parte do bilhete era
rutilante de promessas.

Daí a pouco
estava em casa de Castrioto, honrado negociante de fazendas, que o recebeu com
duas ou três graças de boa intimidade e o levou para o fundo da loja onde lhe
propôs um emprego.

— O Medeiros,
disse ele, está sem guarda-livros. Quer você ir para lá?

Isso era um raio
de sol que alumiava a alma do mísero Clemente; todavia, como na gratidão entra
sempre um tanto de diplomacia, recebeu Clemente a notícia e a oferta com ar de
calculada indiferença.

— Não duvido ir,
disse ele, mas...

— Mas o quê?

— Você bem sabe
que eu já estive em casas que...

— Já sei,
interrompeu Castrioto, fala do ordenado.

— Justo.

— Três contos e
seiscentos, serve?

Clemente estremeceu
dentro de si; mas achou conveniente fazer uma pergunta:

— Com comida?

— E casa, se
quiser, respondeu Castrioto.

— Serve.
Obrigado.

E dizendo isto,
apertou Clemente Soares as mãos do amigo, desta vez com todas as mostras de
entusiasmo, o que alegrou muito a Castrioto, que o estimava deveras.

— Eu já tinha
alguma coisa em vista, disse Clemente depois de alguns instantes; mas era
precário e inferior ao que você me oferece.

— Pois vá lá
amanhã, disse Castrioto; ou, melhor, iremos logo depois do jantar.

Assim se fez.

Logo depois do
jantar conduziu Castrioto o amigo à casa do Medeiros, que recebeu com extremo
prazer o novo guarda-livros. E no dia seguinte entrou Clemente Soares no
exercício das suas novas funções.

III

Em dois simples
capítulos vimos um rapaz desarranjado e arranjado, pescando um cartão de barca
no bolso do colete e ganhando três contos e seiscentos mil-réis por ano.

Não se pode andar
mais depressa.

Mas por que fui
eu tão longe, quando podia apresentar Clemente Soares já empregado, poupando à
piedade dos leitores o espetáculo de um rapaz sem almoço certo?

Fi-lo para que o
leitor, depois de presenciar as finezas do negociante Castrioto, se admirasse,
como lhe vai acontecer, de que Clemente Soares ao cabo de dois meses esquecesse
de tirar o chapéu ao ex-anfitrião.

Por quê?

Pela razão
simples de que o excelente Castrioto teve a infelicidade de falir, e alguns
amigos começaram a desconfiar de que falira fraudulentamente.

Castrioto ficou
assaz magoado quando lhe aconteceu esta aventura; mas era homem filósofo e
tinha quarenta anos feitos, idade em que só um homem de singular simplicidade
pode ter ilusões a respeito da gratidão humana.

Clemente Soares
tinha o seu emprego e o desempenhava com extrema solicitude. Alcançou não ter
hora certa para entrar no escritório e, com esta, outras mais facilidades que
lhe deu o dono da casa.

Já nesse tempo
não havia aquele rigor antigo, que não permitia aos empregados de uma casa
comercial certos usos da vida gamenha. Usava pois o nosso Clemente Soares tudo
quanto a moda prescrevia. No fim de um ano, Medeiros elevou-lhe o ordenado a
quatro contos e seiscentos mil-réis, com a esperança de interesse na casa.

Clemente Soares
ganhou depressa a estima do dono da casa. Era solícito, zeloso, e sabia levar
os homens. Dotado de inteligência aguda, e instruído, resolvia todas as dúvidas
que estavam acima do entendimento de Medeiros.

Não tardou, pois,
que fosse considerado pessoa necessária no estabelecimento, verdadeiro alvo de
seus esforços.

Ao mesmo tempo
tratou de se descartar de certos conhecimentos do tempo em que tinha o almoço
casual e a ceia incerta. Clemente Soares professava o princípio de que a um
pobre não se tira chapéu em nenhuma hipótese, salvo se se encontram num beco
deserto, e ainda assim sem grandes mostras de intimidade, a fim de não dar
confiança.

Desejoso de
subir, não faltou Clemente Soares ao primeiro convite que lhe fez Medeiros para
um jantar que dava em casa a um diplomata estrangeiro. O diplomata simpatizou
com o guarda-livros, que daí a oito dias lhe fez uma visita.

Com estas e
outras traças foi o nosso Clemente penetrando na sociedade que convinha ao seu
gosto, e não tardou que lhe chovessem em casa os convites de bailes e jantares.
Cumpre dizer que já nesse tempo o guarda-livros tinha um interesse na casa de
Medeiros, que o apresentava orgulhosamente como seu sócio.

Nesta situação só
lhe faltava uma noiva elegante e rica.

Não lhe faltava
onde escolher; mas não era isso tão fácil como o resto.

As noivas ou eram
ricas demais ou pobres demais para ele. Mas Clemente confiava na sua estrela, e
esperava.

Saber esperar é
tudo.

Uma tarde,
passando pela Rua da Quitanda, viu apear-se de um carro um velho e pouco depois
uma linda rapariga, que ele conheceu imediatamente.

Era Carlotinha.

A moça trajava
como quem possuía, e o velho tinha um ar que cheirava a riqueza a cem léguas de
distância.

Era marido?
padrinho? tio? protetor?

Clemente Soares
não pôde resolver este ponto. O que lhe pareceu foi que o velho era homem de
serra acima.

Tudo isto pensou
ele enquanto tinha os olhos cravados em Carlotinha, que estava esplêndida de
beleza.

Entrou o par numa
loja conhecida de Clemente, que lá também entrou para ver se a moça o
reconhecia.

Carlota
reconheceu o antigo namorado, mas nenhuma fibra do rosto se lhe contraiu;
comprou o que ia buscar, e entrou com o velho no carro.

Clemente ainda
teve idéia de chamar um tílburi, mas desistiu da idéia, e seguiu direção
oposta.

Durante toda a
noite pensou na gentil menina que ele havia deixado em outro tempo. Entrou a
perguntar a si mesmo se aquele velho seria marido dela, e se ela havia
enriquecido com o casamento. Ou seria um padrinho rico, que resolvera deixá-la
por herdeira de tudo? Todas estas idéias galoparam na cabeça de Clemente
Soares, até que o sono se apoderou dele.

De manhã tudo
estava esquecido.

IV

Dois dias depois,
quem lhe havia de aparecer no escritório?

O velho.

Clemente Soares
apressou-se a servi-lo com toda a solicitude e zelo.

Era um
fazendeiro, freguês da casa de Medeiros e morador de serra acima. Chamava-se o
comendador Brito. Tinha sessenta anos e uma dor reumática na perna esquerda.
Possuía grandes cabedais e excelente reputação.

Clemente Soares
captou as boas graças do comendador Brito nas poucas vezes que ele lá foi.
Fez-lhe mil obséquios de pequena monta, cercou-o de todas as atenções,
fascinou-o com discursos, a ponto que o comendador mais de uma vez lhe teceu
grandes elogios em conversa com Medeiros.

— É um excelente
moço, respondia Medeiros, muito discreto, inteligente, serviçal; é uma
pérola...

— Tenho notado
isso mesmo, dizia o comendador. Nas condições dele ainda não achei pessoa que
mereça tanto.

Aconteceu um dia
deixar o comendador em cima da escrivaninha de Clemente Soares a boceta do
rapé, que era de ouro.

Clemente viu a
boceta apenas o comendador voltou as costas, mas não quis incomodá-lo, e
deixou-o ir adiante. Na véspera acontecera o mesmo com o lenço, e Clemente teve
o cuidado de lho ir levar à escada. O comendador Brito era tido e havido por um
dos homens mais esquecidos do seu tempo. Ele mesmo dizia que não esquecia o
nariz na cama por tê-lo pregado na cara.

À hora do jantar,
disse Clemente Soares ao patrão:

— O comendador
esqueceu cá a boceta.

— Sim? É preciso
mandá-la. Ó José!...

— Mandar uma
boceta de ouro por um preto, não me parece seguro, objetou Clemente Soares.

— Mas o José é
fidelíssimo...

— Quem sabe? a
ocasião faz o ladrão.

— Não creia
nisso, respondeu Medeiros sorrindo; vou mandá-la já.

— Além disso, o
comendador é um homem respeitável; não será bonito mandar assim a boceta por um
preto...

— Vai um
caixeiro.

— Não, senhor,
vou eu mesmo...

— Pois quer?...

— Que tem isso?
retorquiu Clemente Soares rindo; não é coisa do outro mundo...

— Pois faça o que
lhe parecer. Nesse caso leve-lhe também aqueles papéis.

Clemente Soares
informado da casa do comendador, meteu-se num tílburi e mandou tocar para lá.

O comendador
Brito vinha passar alguns meses na Corte; tinha alugado uma bela casa, e deu à
mulher (porque Carlotinha era sua mulher) a direção no arranjo e escolha dos
móveis, no que ela se houve com extrema perícia.

Não nascera
aquela moça entre brocados nem fora educada entre as paredes de casa rica;
tinha, porém, um instinto do belo e um grande dom de observação, mediante o que
conseguira habituar-se facilmente ao mundo novo em que entrara.

Eram seis horas
da tarde quando Clemente Soares chegou à casa do comendador, onde foi recebido
com todos os sinais de simpatia.

— Aposto que o
Medeiros lhe deu todo este incômodo, disse o comendador Brito, para me mandar
uns papéis...

— Trago, com
efeito, esses papéis, respondeu Clemente, mas não é esse o principal objeto da
minha visita. Trago-lhe a caixa de rapé, que V. Exª. esqueceu lá.

E dizendo isto
tirou do bolso o aludido objeto, que o comendador recebeu com alvoroço e
reconhecimento.

— Eu havia de
jurar que tinha deixado na casa de João Pedro da Veiga, onde fui comprar uns
bilhetes para serra acima. Agradeço-lhe muito a sua fineza; mas por que veio
pessoalmente? por que tomou este incômodo?

— Quando fosse
incômodo, respondeu Clemente, e está longe disso, ficaria bem pago com a honra
de ser recebido por V. Exª.

O comendador
gostava de ouvir finezas como todos os mortais que vivem debaixo do sol. E
Clemente Soares sabia-as dizer de modo especial. De maneira que já essa noite
passou-a Clemente em casa do comendador, de onde saiu depois de prometer que
voltaria lá mais vezes.

Trouxe boas
impressões do comendador; não assim de Carlotinha que parecia extremamente
severa com ele. Debalde o rapaz a cercava de atenções e respeitos, afetando não
a ter conhecido, quando aliás podia alegar um beijo que lhe dera uma vez, a
furto, entre duas janelas, no tempo do namoro...

Mas não era
Clemente Soares homem que envergonhasse ninguém, muito menos uma moça que ainda
podia fazê-lo feliz. Por isso não saiu dos limites do respeito, convencido de
que a pertinácia vence tudo.

V

E venceu.

Ao cabo de um mês
já a esposa do comendador não se mostrava arisca e o tratava com vivos sinais
de estima. Clemente supôs que estava perdoado. Redobrou de atenções, tornou-se
um verdadeiro escudeiro da moça. O comendador morria por ele. Era o ai-jesus da
casa.

Carlotinha estava
mais bela que nunca; antigamente não podia realçar as graças pessoais com os
inventos da indústria elegante; mas agora, que lhe sobravam meios, a boa moça
tratava quase exclusivamente de pôr em relevo o seu airoso porte, tez morena,
olhos negros, testa elevada, boca de Vênus, mãos de fada, e o mais que a
imaginativa dos namorados e dos poetas costuma dizer em casos tais.

Estaria Clemente
apaixonado por ela?

Não.

Clemente antevia
que os dias do comendador não eram longos, e se havia de ir tentar alguma
empresa, mais duvidosa e arriscada, não era melhor continuar aquela já começada
alguns anos antes?

Ignorava ele por
que concurso de circunstâncias Carlotinha tinha escolhido aquele marido, cujo
único mérito, para ele, era ter uma grande riqueza. Mas concluía de si para si
que ela seria essencialmente vaidosa, e para captar-lhe as boas graças, fez e
disse tudo o que pode seduzir a vaidade de uma mulher.

Um dia ousou
fazer uma alusão ao passado.

— Lembra-se,
disse ele, da Rua das Mangueiras?

Carlotinha
franziu a testa e saiu da sala.

Clemente ficou
fulminado; meia hora depois estava reposto na sua habitual indolência e mais
disposto que nunca a perscrutar o coração da moça. Julgou, porém, que era
prudente deixar passar algum tempo e procurar outros meios.

Passeava uma
tarde com ela no jardim, enquanto o comendador discutia com Medeiros debaixo de
uma mangueira sobre alguns assuntos de comércio.

— Que me disse
outro dia o senhor a respeito da Rua das Mangueiras? perguntou repentinamente
Carlotinha.

Clemente
estremeceu.

Houve um
silêncio.

— Não falemos
nisso, disse ele sacudindo a cabeça. Deixemos o passado que morreu.

Não respondeu a
moça e os dois continuaram a passear silenciosamente até que se acharam assaz
distantes do comendador.

Clemente rompeu o
silêncio:

— Por que me
esqueceu tão depressa? disse ele.

Carlotinha
levantou a cabeça com um movimento de surpresa; depois sorriu-se com ironia e
disse:

— Por que o
esqueci?

— Sim.

— Não foi o
senhor quem me esqueceu?

— Oh! não! Eu
recuei diante de uma impossibilidade. Era infeliz nesse tempo; não tinha os
meios necessários para desposá-la; e preferi o desespero... Sim, o desespero!
Nunca a senhora há de ter idéia do que sofri nos primeiros meses da nossa
separação. Sabe Deus que lágrimas de sangue chorei no silêncio... Mas era
necessário. E bem vê que foi obra do destino, porque a senhora é hoje feliz.

A moça deixou-se
cair em um banco.

— Feliz! disse
ela.

— Não é?

Carlotinha abanou
a cabeça.

— Por que se
casou então com...

Estacou.

— Acabe, disse a
moça.

— Oh! não!
perdoe-me!

Foram interrompidos
por Medeiros, que vinha de braço com o comendador, e disse em voz alta:

— Sinto dizer,
minha senhora, que preciso do meu guarda-livros.

— E eu estou às
suas ordens, respondeu Clemente rindo, mas um pouco despeitado.

No dia seguinte
já Carlotinha não pôde ver o rapaz sem corar um pouco, excelente sintoma para
quem prepara uma viúva.

Quando lhe
pareceu conveniente, expediu Clemente Soares uma carta flamejante à moça, que
lhe não respondeu, mas que também não se zangou.

Neste meio-tempo
ocorreu que o comendador terminara alguns negócios que o trouxeram à corte, e
teve de partir para a fazenda.

Foi um golpe nos
projetos do rapaz.

Poderia ele
continuar a entreter aquela esperança que a sua boa estrela lhe deparara?

Assentou de dar
batalha campal. A moça, que parecia sentir inclinação para ele, não opôs grande
resistência e confessou que sentia renascer-lhe a simpatia de outro tempo,
acrescentando que se não esqueceria dele.

Clemente Soares
era um dos mais perfeitos comediantes que têm escapado ao teatro. Simulou
algumas lágrimas, expectorou alguns soluços e despediu-se de Carlotinha como se
tivesse por ela a maior paixão deste mundo.

Quanto ao
comendador, que era o mais sincero dos três, sentiu separar-se de um cavalheiro
tão distinto como Clemente Soares, ofereceu-lhe os seus serviços, e pediu com
instância que não deixasse de o ir visitar à fazenda.

Clemente
agradeceu e prometeu.

VI

Quis a desgraça
de Medeiros que os negócios lhe corressem mal; duas ou três catástrofes
comerciais o puseram às portas da morte.

Clemente Soares
fez quanto pôde para salvar a casa de que dependia o seu futuro, mas nenhum
esforço era possível contra um desastre marcado pelo destino, que é o nome que
se dá à tolice dos homens ou ao concurso das circunstâncias.

Achou-se sem
emprego nem dinheiro.

Castrioto
compreendeu a situação precária do rapaz pelo cumprimento que este lhe fez
nesse tempo, justamente porque Castrioto, tendo sido julgada casual a sua
falência, alcançara proteção e meios para continuar o negócio.

No pior da sua
posição, recebeu Clemente uma carta em que o comendador o convidava a ir passar
algum tempo na fazenda.

Sabedor da
catástrofe de Medeiros, queria o comendador naturalmente dar a mão ao rapaz.
Este não esperou que repetisse o convite. Escreveu logo dizendo que daí a um
mês se poria em marcha.

Efetivamente um
mês depois saía Clemente Soares em caminho do município de ***, onde era a
fazenda do comendador Brito.

O comendador
esperava-o ansioso. E não menos ansiosa estava a moça, não sei se porque já lhe
tivesse amor, se porque ele fosse uma distração no meio da monótona vida rural.

Recebido como
amigo, tratou Clemente Soares de pagar a hospitalidade, fazendo-se conviva
alegre e divertido.

Ninguém o poderia
melhor do que ele.

Dotado de grande
perspicácia, compreendeu em poucos dias como entendia o comendador a vida do
campo, e tratou de o lisonjear por todos os modos.

Infelizmente, dez
dias depois da sua chegada à fazenda, adoeceu gravemente o comendador Brito,
por maneira que o médico poucas esperanças deu à família.

Era ver o zelo
com que Clemente Soares servia de enfermeiro do doente, procurando por todos os
meios suavizar-lhe os males. Passava noites em claro, ia aos povoados quando
era necessário fazer alguma coisa mais importante, consolava o doente já com
palavras de esperanças, já com animada conversa, cujo fim era distraí-lo de
pensamentos lúgubres.

— Ah! dizia o
pobre velho, que pena que eu o não conhecesse há mais tempo! Bem vejo que é um
verdadeiro amigo.

— Não me elogie,
comendador, dizia Clemente Soares, não me elogie, que é tirar o mérito, se o
há, destes deveres agradáveis ao meu coração.

O procedimento de
Clemente influiu no ânimo de Carlotinha, que nesse desafio de solicitude soube
mostrar-se esposa dedicada e reconhecida. Ao mesmo tempo fez com que em seu
coração se desenvolvesse o gérmen de afeto que Clemente de novo lhe lançara.

Carlotinha era
uma moça frívola; mas a doença do marido, a perspectiva da viuvez, o desvelo do
rapaz, tudo fez nela uma profunda revolução.

E mais que tudo,
a delicadeza de Clemente Soares, que, durante esse tempo de tão graves
preocupações para ela, nenhuma palavra de amor lhe dirigiu.

Era impossível
que o comendador escapasse à morte.

Na véspera desse
fatal dia, chamou os dois a si, e disse com voz fraca e comovida:

— Tu, Carlota,
pela afeição e respeito que me tiveste durante a nossa vida de casados; tu,
Clemente, pela verdadeira dedicação de amigo que me tens provado, sois ambos as
duas únicas criaturas de quem levo saudades deste mundo, e a quem devo gratidão
nesta e na outra vida...

Um soluço de
Clemente Soares cortou a palavra ao moribundo.

— Não chores, meu
amigo, disse o comendador com voz terna, a morte na minha idade, não é só
inevitável, é também necessária.

Carlota estava
banhada em lágrimas.

— Ora, pois,
continuou o comendador, se me querem fazer o último favor, ouçam-me.

Passou um
relâmpago pelos olhos de Clemente Soares. O rapaz inclinou-se sobre a cama. O
comendador tinha os olhos fechados.

Houve um longo
silêncio, no fim do qual o comendador abriu os olhos e continuou:

— Consultei
novamente a minha consciência e Deus, e ambos aprovam o que vou fazer. São
ambos moços e merecem-se. Se se amarem, juram casar-se?

— Oh! não fale
assim, disse Clemente.

— Por que não? Eu
já tenho os pés na sepultura; não me fica mal dizer isto. Quero deixar felizes
as pessoas a quem mais devo...

Foram as suas
últimas palavras. No dia seguinte, às oito horas da manhã, deu a alma a Deus.

Algumas pessoas
da vizinhança ainda assistiram aos últimos instantes do fazendeiro. Fez-se o
enterro no dia seguinte, e pela tarde pediu o nosso Clemente Soares um cavalo,
despediu-se da jovem viúva, e tomou caminho da corte.

Não veio, porém,
até à Corte. Deixou-se estar nas imediações da fazenda, e no fim de oito dias
apareceu lá em busca de não sei que objeto que lhe havia esquecido.

Carlotinha,
quando soube que o rapaz estava na fazenda, teve um momento de regozijo, de que
logo se arrependeu em respeito à memória do marido.

Curta foi a
conversa dos dois. Mas foi quanto bastou para fazer a felicidade de Clemente.

— Vá, disse ela,
que eu bem compreendo a grandeza de sua alma nesta separação. Mas prometa que
voltará daqui a seis meses...

Juro.

VII

Pedira o
comendador aquilo que os dois desejavam ardentemente.

Seis meses depois
eram casados o jovem Clemente Soares e a gentil viúva; não houve nenhuma
escritura de separação de bens, pela simples razão de que o noivo foi o primeiro
que propôs a idéia. Verdade é que se a propôs, é porque tinha a certeza de que
não seria aceita.

Não era Clemente
homem que se encafuasse numa fazenda e se contentasse com a paz doméstica.

Dois meses depois
de casado, vendeu a fazenda e os escravos, e veio estabelecer vivenda na corte,
onde hoje foi conhecida a sua aventura.

Nenhuma casa lhe
fechou as portas. Um dos primeiros que o visitou foi o negociante Medeiros,
ainda em tristes circunstâncias, e por tal modo que chegou a lhe pedir algum dinheiro
emprestado.

Clemente Soares
fez a felicidade da mulher durante um ano ou pouco mais. Mas não passou daí.
Dentro de pouco tempo, Carlotinha estava arrependida do casamento; era tarde.

Soube a moça de
algumas aventuras amorosas do marido, e censurou-lhe esses atos de
infidelidade; mas Clemente Soares motejou do caso, e Carlotinha recorreu às
lágrimas.

Clemente levantou
os ombros.

Começou uma série
de desgostos para a moça, que ao fim de três anos de casada estava magra e
doente, e ao fim de quatro expirou.

Fez-lhe Clemente
um pomposo enterro a que assistiram até alguns ministros de Estado. Vestiu-se
de preto durante um ano, e quando acabou o luto foi viajar para se distrair da
perda, dizia ele.

Quando voltou, encontrou
os mesmos afetos e considerações. Algumas pessoas diziam ter queixas dele, a
quem chamavam ingrato. Mas Clemente Soares não se importava do que a gente
dizia.

Aqui acaba a
história.

Como! E a
moralidade? A minha história é isto. Não é uma história, é um esboço, menos que
um esboço, é um traço. Não me proponho a castigar ninguém, salvo Carlotinha,
que se achou bem punida de ter amado outro homem em vida do marido.

Quanto a Clemente
Soares nenhuma punição teve, e eu não hei de inventar no papel aquilo que se
não dá na vida. Clemente Soares viveu festejado e estimado por todos, até que
morreu de apoplexia, no meio de muitas lágrimas, que não eram mais sinceras do
que ele foi durante sua vida.
