Conto, Viagem à roda de mim mesmo, 1885

Viagem à roda de mim mesmo

Texto-fonte:

Obra Completa, de Machado de Assis,
vol. II,

Nova Aguilar, Rio de Janeiro, 1994.

Publicado originalmente em Gazeta
de Notícias, de 04/10/1885.

CAPÍTULO PRIMEIRO

Quando abri os olhos, era perto de nove horas da manhã.
Tinha sonhado que o sol, trajando calção e meia de seda, fazia-me grandes
barretadas, bradando-me que era tempo, que me levantasse, que fosse ter com
Henriqueta e lhe dissesse tudo o que trazia no coração. Já lá vão vinte e um
anos! Era em 1864, fins de novembro. Contava eu então vinte e cinco anos de
idade, menos dois que ela. Henriqueta enviuvara em 1862, e, segundo toda a
gente afirmava, jurara a si mesma não passar a segundas
núpcias. Eu, que chegara da província no meado de julho, bacharel em folha,
vi-a poucas semanas depois, e fiquei logo ardendo por ela.

Tinha o plano feito de desposá-la, tão certo como três e
dois serem cinco. Não se imagina a minha confiança no futuro. Viera recomendado
a um dos ministros do gabinete Furtado, para algum lugar de magistrado no
interior, e fui bem recebido por ele. Mas a água da Carioca embriagou-me logo
aos primeiros goles, de tal maneira que resolvi não sair mais da capital.
Encostei-me à janela da vida, com os olhos no rio que corria embaixo, o rio do
tempo, não só para contemplar o curso perene das águas, como à espera de ver
apontar do lado de cima ou de baixo a galera de ouro e sândalo e velas de seda,
que devia levar-me a certa ilha encantada e eterna. Era o que me dizia o
coração.

A galera veio, chamava-se Henriqueta, e no meio das
opiniões que dividiam a capital, todos estavam de acordo em que era a senhora
mais bonita daquele ano. Tinha o único defeito de não querer casar outra vez;
mas isto mesmo era antes um pico, dava maior preço à vitória, que eu não
deixaria de obter, custasse o que custasse, e não custaria nada.

Já por esse tempo abrira banca de advogado, com outro, e
morava em uma casa de pensão. Durante a sessão legislativa, ia à Câmara dos
Deputados, onde, enquanto me não davam uma pasta de ministro, coisa que sempre
reputei certa, iam-me distribuindo notícias e apertos de mão. Ganhava pouco,
mas não gastava muito; as minhas grandes despesas eram todas imaginativas. O
reino dos sonhos era a minha casa da moeda.

Que Henriqueta estivesse disposta a romper comigo o
juramento de viúva, não ouso afirmá-lo; mas creio que me tivesse certa
inclinação, que achasse em mim alguma coisa diversa dos demais pretendentes,
diluídos na mesma água de salão. Viu em mim o gênero singelo e extático. Para
empregar uma figura, que serve a pintar a nossa situação respectiva, era uma
estrela que se deu ao incômodo de descer até à beira do telhado. Bastava-me
trepar ao telhado e trazê-la para dentro; mas era justamente o que não acabava
de fazer, esperando que ela descesse por seu pé ao peitoril da minha janela.
Orgulho? Não, não; acanhamento, acanhamento e apatia. Cheguei ao ponto de crer
que era aquele o costume de todos os astros. Ao menos, o sol não hesitou em
fazê-lo naquela célebre manhã. Depois de aparecer-me, como digo, de calção e
meia, despiu a roupa, e entrou-me pelo quarto com os raios nus e crus, raios de
novembro, transpirando a verão. Entrou por todas as frestas, cantando
festivamente a mesma litania do sonho: 'Eia, Plácido! acorda! abre-lhe o
coração! levanta-te! levanta-te!'

Levantei-me resoluto, almocei e fui para o escritório. No
escritório, seja dito em honra do amor, não minutei nada, arrazoado ou petição,
minutei de cabeça um plano de vida nova e magnífica, e, como tivesse a pena na
mão, parecia estar escrevendo, mas na realidade o que fazia eram narizes,
cabeças de porco, frases latinas, jurídicas ou literárias. Pouco antes das três
retirei-me e fui à casa de Henriqueta.

Henriqueta estava só. Pode ser que então pensasse em mim,
e até que tivesse idéia de negar-se; mas neste caso foi o orgulho que deu
passaporte ao desejo; recusar-me era ter medo, mandou-me entrar. Certo é que
lhe achei uns olhos gelados; o sangue é que talvez não o estivesse tanto,
porque vi sinal dele nas maçãs do rosto.

Entrei comovido. Não era a primeira vez que nos achávamos
a sós, era a segunda; mas a resolução que levava, agravou as minhas condições.
Quando havia gente — naquela ou noutra casa, — cabia-me o grande recurso, se
não conversávamos, de ficar a olhar para ela, fixo, de longe, em lugar onde os
seus olhos davam sempre comigo. Agora, porém, éramos sós. Henriqueta recebeu-me
muito bem; disse-me estendendo a mão:

— Pensei que me deixasse ir para Petrópolis sem ver-me.

Balbuciei uma desculpa. Na verdade o calor estava apertando,
e era tempo de subir. Quando subia? Respondeu-me que no dia 20 ou 21 de
dezembro, e, a pedido meu, descreveu-me a cidade. Ouvi-a, disse-lhe também
alguma coisa, perguntei se ia a certo baile do Engenho Velho; depois veio mais
isto e mais aquilo. O que eu mais temia, eram as pausas; ficava sem saber onde
poria os olhos, e se era eu que reatava a conversação, fazia-o sempre com
estrépito, dando relevo a pequenas coisas estranhas e ridículas, como para
fazer crer que não estivera pensando nela. Henriqueta às vezes tinha-me um ar
enjoado; outras, falava com interesse. Eu, certo da vitória, pensava em ferir a
batalha, principalmente quando ela parecia expansiva; mas, não me atrevia a
marchar. Os minutos voavam; bateram quatro horas, depois quatro e meia.

'Vamos, disse comigo, agora ou nunca'.

Olhei para ela, ela olhava para mim; logo depois, ou
casualmente, ou porque receasse que eu lhe ia dizer alguma coisa e não quisesse
escutar-me, falou-me de não sei que anedota do dia. Abençoada anedota! âncora
dos anjos! Agarrei-me a ela, contente de escapar à minha própria vontade. Que
era mesmo? Lá vai; não me recordo o que era; lembro-me que a contei com todas
as variantes, que a analisei, que a corrigi pacientemente, até às cinco horas
da tarde, que foi quando saí de lá, aborrecido, irritado, desconsolado...

CAPÍTULO II

Cranz, citado por Tylor, achou entre os groenlandeses a
opinião de que há no homem duas pessoas iguais, que se separam às vezes, como
acontece durante o sono, em que uma dorme e a outra sai a caçar e passear.
Thompson e outros, apontados em Spencer, afirmam ter encontrado a mesma opinião
entre vários povos e raças diversas. O testemunho egípcio (antigo), segundo
Maspero, é mais complicado; criam os egípcios que há no homem, além de várias
almas espirituais, uma totalmente física, reprodução das feições e dos
contornos do corpo, um perfeito fac-símile.

Não quero vir aos testemunhos da nossa língua e tradições,
notarei apenas dois: o milagre de Santo Antônio, que, estando a pregar,
interrompeu o sermão, e, sem deixar o púlpito, foi a outra cidade salvar o pai
da forca, e aqueles maviosos versos de Camões:

Entre mim mesmo e mim

Não sei que se alevantou,

Que tão meu imigo sou.

Que tais versos estejam aqui no sentido figurado, é
possível; mas não há prova de não estarem no sentido natural, e que mim e
mim mesmo não fossem realmente duas pessoas iguais, tangíveis, visíveis,
uma encarando a outra.

Pela minha parte, alucinação ou realidade, aconteceu-me em
criança um caso desses. Tinha ido ao quintal de um vizinho tirar umas frutas;
meu pai ralhou comigo, e, de noite, na cama, dormindo ou acordado — creio antes
que acordado, — vi diante de mim a minha própria figura, que me censurava
duramente. Durante alguns dias andei aterrado, e só muito tarde chegava a
conciliar o sono; tudo eram medos. Medos de criança, é verdade, impressões
vivas e passageiras. Dois meses depois, levado pelos mesmos rapazes, consócios
na primeira aventura, senti a alma picada das mesmas esporas, e fui outra vez
às mesmas frutas vizinhas.

Tudo isso acudia-me à memória, quando saí da casa de
Henriqueta, descompondo-me, com um grande desejo de quebrar a minha própria
cara. Senti-me dois, um que argüia, outro que se desculpava. Nomes que eu nem
admito que andem na cabeça de outras pessoas a meu respeito, foram então ditos
e ouvidos, sem maior indignação, na rua e ao jantar. De noite, para
distrair-me, fui ao teatro; mas nos intervalos o duelo era o mesmo, um pouco
menos furioso. No fim da noite, estava reconciliado comigo, mediante a
obrigação que tomei de não deixar Henriqueta ir para Petrópolis, sem
declarar-lhe tudo. Casar com ela ou voltar à província.

'Sim, disse a mim mesmo; ela há de pagar-me o que me
fez fazer ao Veiga'.

Veiga era um deputado que morava com outros três na casa
de pensão, e de todos os da legislatura foi o que se me mostrou particularmente
amigo. Estava na oposição, mas prometia que, tão depressa caísse o ministério,
faria por mim alguma coisa. Um dia prestou-me generosamente um grande obséquio.
Sabendo que eu andava atrapalhado com certa dívida, mandou-a pagar por portas
travessas. Fui ter com ele, logo que descobri a origem do favor, agradeci-lho
com lágrimas nos olhos, ele meteu o caso à bulha e acabou dizendo que não me
afadigasse em arranjar-lhe o dinheiro; bastava pagar quando ele tivesse de
voltar à província, fechadas as câmaras, ou em maio que fosse.

Pouco depois, vi Henriqueta e fiquei logo namorado.
Encontramo-nos algumas vezes. Um dia recebi convite para um sarau, em casa de
terceira pessoa propícia aos meus desejos, e resolvida a fazer o que pudesse,
para ver-nos ligados. Chegou o dia do sarau; mas, de tarde, indo jantar, dei
com uma novidade inesperada: Veiga, que na véspera à noite tivera alguma dor de
cabeça e calafrios, amanheceu com febre, que se fez violenta para a tarde. Já
era muito, mas aqui vai o pior. Os três deputados, amigos dele, tinham de ir a
uma reunião política, e haviam combinado que eu ficasse com o doente, e mais um
criado, até que eles voltassem, e não seria tarde.

— Você fica, disseram-me; antes da meia-noite estamos de
volta.

Tentei balbuciar uma desculpa, mas nem a língua obedeceu à
intenção, nem eles ouviriam nada; já me haviam dado as costas. Mandei-os ao
diabo, eles e os parlamentos; depois de jantar, fui vestir-me para estar
pronto, enfiei um chambre, em vez da casaca, e fui para o quarto do Veiga. Este
ardia em febre; mas, chegando eu à cama, viu ele a gravata branca e o colete, e
disse-me que não fizesse cerimônias, que não era preciso ficar.

— Não, não vou.

— Vá, doutor; o João fica; eles voltam cedo.

— Voltam às onze horas.

— Onze que sejam. Vá, vá.

Baloucei entre ir e ficar. O dever atava-me os pés, o amor
abria-me as asas. Olhei durante alguns instantes para o doente, que jazia na
cama, com as pálpebras caídas, respirando a custo. Os outros deviam voltar à
meia-noite — eu disse onze horas, mas foi meia-noite que eles mesmos declararam
— e até lá entregue a um criado...

— Vá, doutor.

— Já tomou o remédio? perguntei.

— A segunda dose é às nove e meia.

Pus-lhe a mão na testa; era uma brasa. Tomei-lhe o pulso;
era um galope. Enquanto hesitava ainda, concertei-lhe os lençóis; depois fui
arranjar algumas coisas no quarto, e afinal tornei ao doente, para dizer que iria,
mas estaria cedo de volta. Abriu apenas metade dos olhos, e respondeu com um
gesto; eu apertei-lhe a mão.

— Não há de ser nada, amanhã está bom, disse-lhe saindo.

Corri a vestir a casaca, e fui para a casa onde devia
achar a bela Henriqueta. Não a achei ainda, chegou quinze minutos depois.

A noite que passei, foi das melhores daquele tempo.
Sensações, borboletas fugitivas que lá ides, pudesse eu recolher-vos todas, e
pregar-vos aqui neste papel para recreio das pessoa que me lêem! Veriam todas
que não as houve nunca mais lindas, nem em tanta cópia, nem tão vivas e
lépidas. Henriqueta contava mais de um pretendente, mas não sei se fazia com os
outros o que fazia comigo, que era mandar-me um olhar de quando em quando. Amigas dela diziam que a máxima da viúva era que os olhares das mulheres, como as
barretadas dos homens, são atos de cortesia, insignificantes; mas atribuí
sempre este dito a intriga. Valsou uma só vez, e foi comigo. Pedi-lhe uma
quadrilha, recusou-a, dizendo que preferia conversar. O que dissemos, não sei
bem; lá se vão vinte e um anos; lembro-me só que falei menos que ela, que a
maior parte do tempo deixei-me estar encostado, a ver cair-lhe da boca uma
torrente de coisas divinas... Lembrei-me duas vezes do Veiga, mas, de
propósito, não consultei o relógio, com medo.

— Você está completamente tonto, disse-me um amigo.

Creio que sorri, ou dei de ombros, fiz qualquer coisa, mas
não disse nada, porque era verdade que estava tonto e tontíssimo. Só dei por
mim, quando ouvi bater a portinhola do carro de Henriqueta. Os cavalos trotaram
logo; eu, que estava à porta, puxei o relógio para ver as horas, eram duas.
Tive um calafrio, ao pensar no doente. Corri a buscar a capa, e voei para casa,
aflito, receando algum desastre. Andando, não evitava que o perfil de
Henriqueta viesse interpor-se entre mim e ele, e uma idéia corrigia outra.
Então, sem o sentir, afrouxava o passo, e dava por mim ao pé dela ou aos pés
dela.

Cheguei à casa, corri ao quarto do Veiga; achei-o mal. Um
dos três deputados velava, enquanto os outros tinham ido tomar algum repouso.
Haviam regressado da reunião antes de uma hora, e acharam o enfermo delirante.
O criado adormecera. Não sabiam quanto tempo ficara o doente abandonado; tinham
mandado chamar o médico.

Ouvi calado e vexado. Fui despir-me para velar o resto da
noite. No quarto, a sós comigo, chamei-me ingrato e tolo; deixara um amigo
lutando com a doença, para correr atrás de uns belos olhos que podiam esperar.
Caí na poltrona; não me dividi fisicamente, como me parecera em criança; mas
moralmente desdobrei-me em dois, um que imprecava, outro que gemia. No fim de
alguns minutos, fui despir-me e passei ao quarto do enfermo, onde fiquei até de
manhã.

Pois bem; não foi ainda isto que me deixou um vinco de
ressentimento contra Henriqueta; foi a repetição do caso. Quatro dias depois
tive de ir a um jantar, a que ela ia também. Jantar não é baile, disse comigo;
vou e volto cedo. Fui e voltei tarde, muito tarde. Um dos deputados disse-me,
quando saí, que talvez achasse o colega morto: era a opinião do médico
assistente. Redargüi vivamente que não: era o sentimento de outros médicos
consultados.

Voltei tarde, repito. Não foram os manjares, posto que
preciosos, nem os vinhos, dignos de Horácio; foi ela, tão-só ela. Não senti as
horas, não senti nada. Quando cheguei à casa era perto de meia-noite. Veiga não
morrera, estava salvo de perigo; mas entrei tão envergonhado que simulei uma
doença, e meti-me na cama. Dormi tarde, e mal, muito mal.

CAPÍTULO III

Agora não devia acontecer-me o mesmo. Vá que, em criança,
corresse duas vezes às frutas do vizinho; mas a repetição do caso do Veiga era
intolerável, e a deste outro seria ridícula.

Tive idéia de escrever uma carta, longa ou breve,
pedindo-lhe a mão. Cheguei a pôr a pena no papel e a começar alguns rascunhos.
Vi que era fraqueza e determinei ir em pessoa; pode ser também que esta
resolução fosse um sofisma, para escapar às lacunas da carta. Era de noite;
marquei o dia seguinte. Saí de casa e andei muito, pensando e imaginando,
voltei com as pernas moídas e dormi como um ambicioso.

De manhã, pensei ainda no caso, compus de cabeça a
cerimônia do casamento, pomposa e rara, chegando ao ponto de transformar tudo o
que estava em volta de mim. Fiz do trivial e desbotado quarto de pensão um rico
boudoir, com ela dentro, falando-me da eternidade.

— Plácido!

— Henriqueta!

De noite é que fui à casa dela. Não digo que as horas
andaram vagarosíssimas, nesse dia, porque é a regra delas quando as nossas
esperanças abotoam. Batalhei de cabeça contra Henriqueta; e assim como por esse
tempo, à espera que me fizessem deputado, desempenhei mentalmente um grande
papel político, assim também subjuguei a dama, que me entregou toda a sua vida
e pessoa. Sobre o jantar, peguei casualmente nos Três Mosqueteiros, li
cinco ou seis capítulos que me fizeram bem, e me abarrotaram de idéias
petulantes, como outras tantas pedras preciosas em torno deste medalhão
central: as mulheres pertencem ao mais atrevido. Respirei afoito, e marchei.

Henriqueta ia sair, mas mandou-me entrar, por alguns
instantes. Vestida de preto, sem mantelete ou capa, com o simples busto liso e
redondo, e o toucado especial dela, que era uma combinação da moda com a sua
própria invenção, não tenho dúvida em dizer que me desvairou.

— Vou à casa de minhas primas, que chegaram de S. Paulo,
disse-me ela. Sente-se um pouco. Não foi ontem ao teatro?

Disse-lhe que não, depois emendei que sim, porque era
verdade. Agora que a coisa lá vai, penso que não sorriu, mas na ocasião
pareceu-me o contrário, e fiquei vexado. Disse-me que não tinha ido ao teatro
por estar de enxaqueca, terrível moléstia que me explicou compondo as
pulseiras, e corrigindo a posição do relógio na cintura. Reclinada na poltrona,
com um início de pé à mostra, parecia pedir alguém ajoelhado; foi a idéia que
tive, e que varri da cabeça, por grotesca. Não; bastava-me o olhar e a palavra.
Nem sempre o olhar seria bastante, acanhava-se às vezes, outras não sabia onde
pousasse; mas a palavra romperia tudo.

Entretanto, Henriqueta ia falando e sorrindo. Umas vezes
parecia-me compartir a minha crise moral, e a expressão dos olhos era boa.
Outras via-lhe a ponta da orelha do desdém e do enfado. O coração batia-me;
tremiam-me os dedos. Evocava as minhas idéias petulantes, e elas vinham todas,
mas não desciam ao coração, deixavam-se estar no cérebro, paradas,
cochilando...

De repente calamo-nos, não sei se por três, cinco ou dez
minutos; lembro-me só, que Henriqueta consultou o relógio; compreendi que era
tempo de sair, e pedi-lhe licença. Ela levantou-se logo e estendeu-me a mão.
Recebi-a, olhei para ela com a intenção de dizer alguma coisa; mas achei-lhe os
olhos tão irados ou tão aborrecidos, não sei bem, lá vão muitos anos...

Saí. Chegando ao saguão, dei com o chapéu um golpe no ar,
e chamei-me um nome feio, tão feio que o não ponho aqui. A carruagem estava à
porta; fui colocar-me à distância para vê-la entrar. Não esperei muito tempo.
Desceu, parou à porta um instante, entrou, e o carro seguiu. Fiquei sem saber
de mim, e pus-me a andar. Uma hora depois, ou pouco menos, encontrei um amigo,
colega do foro, que ia para casa; fomos andando, mas ao cabo de dez minutos:

— Você está preocupado, disse ele. Que tem?

— Perdi uma causa.

— Não foi pior que a minha. Já lhe contei o inventário do
Matos?

Contou-me o inventário do Matos, sem poupar nada,
petições, avaliações, embargos, réplicas, tréplicas e a sentença final, uma
sentença absurda e iníqua. Eu, enquanto ele falava, ia pensando na bela
Henriqueta. Tinha-a perdido pela segunda vez; e então lembrei-me do caso do
Veiga, em que os meus planos falharam de igual modo, e o das frutas, em pequeno. Ao pensar nas frutas, pensei também no misterioso desdobramento de mim mesmo, e tive
uma alucinação.

Sim, senhor, é verdade; pareceu-me que o colega que ia
comigo era a minha mesma pessoa, que me punha as mãos à cara, irritado, e me
repetia o impropério do saguão, que não escrevi nem escrevo. Parei assustado, e
vi que me enganara. E logo ouvi rir no ar, e levantei a cabeça: eram as
estrelas, contempladoras remotas da vida, que se riam dos meus planos e
ilusões, com tal força, que cuido arrebentaram os colchetes, enquanto o meu
colega ia concluindo furioso o negócio do inventário do Matos:

— ...um escândalo!
