Conto, A melhor das noivas, 1877

A melhor das noivas

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, de 9/1877 a 10/1877.

O sorriso dos velhos é porventura
uma das coisas mais adoráveis do mundo. Não o era, porém, o de João Barbosa no
último dia de setembro de 1868, riso alvar e grotesco, riso sem pureza nem
dignidade; riso de homem de setenta e três anos que pensa em contrair segundas
núpcias. Nisso pensava aquele velho, aliás honesto e bom; disso vivia desde
algumas horas antes. Eram oito da noite: ele entrara em casa com o mencionado
riso nos lábios.

— Muito alegre vem hoje o senhor!

— Sim?

— Viu passarinho verde?

— Verde não, D. Joana, mas branco,
um branco de leite, puro e de encher o olho, como os quitutes que você me manda
preparar às vezes.

— Querem ver que é...

— Isso mesmo, D. Joana.

— Isso quê?

João Barbosa não respondeu; lambeu
os beiços, piscou os olhos, e deixou-se cair no canapé. A luz do candelabro
bateu-lhe em cheio no rosto, que parecia uma mistura de Saturno e sátiro. João
Barbosa desabotoou a sobrecasaca e deu saída a um suspiro, aparentemente o
último que lhe ficara de outros tempos. Era triste vê-lo; era cruel
adivinhá-lo. D. Joana não o adivinhou.

Esta D. Joana era uma senhora de
quarenta e oito anos, rija e maciça, que durante dez anos dava ao mundo o
espetáculo de um grande desprezo da opinião. Contratada para tomar conta da
casa de João Barbosa, logo depois de enviuvar, entrou ali em luta com os
parentes do velho, que eram dois, os quais fizeram tudo para excluí-la sem
conseguirem nada. Os dois parentes, os vizinhos, finalmente os conhecidos criam
firmemente que D. Joana aceitara de João Barbosa uma posição equívoca, embora lucrativa.
Era calúnia; D. Joana sabia o que diziam dela, e não arredava pé. A razão era
que, posto não transpusesse uma linha das fronteiras estabelecidas no contrato
verbal que precedeu a sua entrada ali, contudo ela esperava ser contemplada nas
últimas disposições de João Barbosa; e valia a pena, em seu entender, afrontar
os ditos do mundo para receber no fim de alguns anos uma dúzia de apólices ou
uma casa ou alguma coisa equivalente. Verdade é que o legado, se fosse de certa
consistência, podia confirmar as suspeitas da sociedade; D. Joana, entretanto,
professava a máxima extremamente salutar de que o essencial é andar-se quente,
embora os outros se riam.

Riam-se os outros, mas de cólera,
e alguns de inveja. João Barbosa, antigo magistrado, herdara de seu pai e de um
tio quatro ou cinco fazendas, que transferiu a outros, convertendo seus
cabedais em títulos do governo e vários prédios. Fê-lo logo depois de viúvo, e
passou a residir na corte definitivamente. Perdendo um filho que tinha,
achou-se quase só; quase, porque ainda lhe restavam dois sobrinhos, que o
rodeavam de muitas e variadas atenções; João Barbosa suspeitava que os dois
sobrinhos estimavam ainda mais as apólices do que a ele e recusou todas as
ofertas que lhe faziam para aceitar-lhes casa. Um dia lembrou-se de inserir nos
jornais um anúncio declarando precisar de uma senhora de certa idade,
morigerada, que quisesse tomar conta da casa de um homem viúvo. D. Joana tinha
apenas trinta e oito anos; confessou-lhe quarenta e quatro, e tomou posse do
cargo. Os sobrinhos, quando souberam disto, apresentaram a João Barbosa toda a
sorte de considerações que podem nascer no cérebro de herdeiros em ocasião de
perigo. O velho ouviu cerca de oito a dez tomos de tais considerações, mas
ateve-se à primeira idéia, e os sobrinhos não tiveram outro remédio mais que
aceitar a situação.

D. Joana nunca se atrevera a
desejar outra coisa mais que ser contemplada no testamento de João Barbosa; mas
isso desejava-o ardentemente. A melhor das mães não tem no coração mais soma de
ternura do que ela mostrava ter para servir e cuidar do opulento septuagenário.
Ela cuidava do café matinal, escolhia as diversões, lia-lhe os jornais,
contava-lhe as anedotas do quarteirão, tomava-lhe ponto às meias, inventava
guisados que melhor pudessem ajudá-lo a carregar a cruz da vida. Conscienciosa
e leal, não lhe dava alimentação debilitante; pelo contrário punha especial
empenho em que lhe não faltasse nunca o filé sangüento e o bom cálice de Porto.
Um casal não viveria mais unido.

Quando João Barbosa adoecia, D.
Joana era tudo; mãe, esposa, irmã, enfermeira; às vezes era médico. Deus me
perdoe! Parece que chegaria a ser padre, se ele viesse repentinamente a carecer
do ministério espiritual. O que ela fazia nessas ocasiões pediria um volume, e
eu disponho de poucas páginas. Pode-se dizer por honra da humanidade que o
benefício não caía em terreno estéril. João Barbosa agradeceu-lhe os cuidados
não só com boas palavras, mas também bons vestidos ou boas jóias. D. Joana,
quando ele lhe apresentava esses agradecimentos palpáveis, ficava envergonhada
e recusava, mas o velho insistia tanto, que era falta de polidez recusar.

Para torná-la mais completa e
necessária à casa, D. Joana não adoecia nunca; não padecia de nervos, nem de
enxaqueca, nem de coisa nenhuma; era uma mulher de ferro. Acordava com a aurora
e punha logo os escravos a pé; inspecionava tudo, ordenava tudo, dirigia tudo.
João Barbosa não tinha outro cuidado mais que viver. Os dois sobrinhos tentaram
alguma vez separar da casa uma mulher que eles temiam pela influência que já
tinha e pelo desenlace possível de semelhante situação. Iam levar os boatos da
rua aos ouvidos do tio.

— Dizem isso? perguntava este.

— Sim, senhor, dizem isso, e não
parece bonito, na sua idade, estar exposto a...

— A coisa nenhuma, interrompia.

— Nenhuma!

— Ou a pouca coisa. Dizem que eu
nutro certa ordem de afetos por aquela santa mulher! Não é verdade, mas não
seria impossível, e sobretudo não era feio.

Esta era a resposta de João Barbosa.
Um dos sobrinhos, vendo que nada alcançava, resolvera desligar seus interesses
dos do outro, e adotou o plano de aprovar o procedimento do velho, louvando-lhe
as virtudes de D. Joana e rodeando-a de seu respeito, que a princípio arrastou
a própria caseira. O plano teve algum efeito, porque João Barbosa francamente
lhe declarou que ele não era tão ingrato como o outro.

— Ingrato, eu? seria um monstro,
respondeu o sobrinho José com um gesto de indignação mal contida.

Tal era a situação respectiva entre
João Barbosa e D. Joana, quando na referida noite de setembro entrou aquele em
casa, com cara de quem tinha visto passarinho verde. D. Joana tinha dito, por
brinco:

— Querem ver que é...

Ao que ele respondeu:

— Isso mesmo.

— Isso mesmo, quê? repetiu D.
Joana daí a alguns minutos.

— Isso que a senhora pensou.

— Mas eu não pensei nada

— Pois fez mal, D. Joana.

— Mas então...

— D. Joana, dê suas ordens para o
chá.

D. Joana obedeceu um pouco
magoada. Era a primeira vez que João Barbosa lhe negava uma confidência. Ao
mesmo tempo que isso a magoava, fazia-a suspeitosa; tratava-se talvez de alguma
que viria prejudicá-la.

Servindo o chá, depois que João
Barbosa se despira, apressou-se a caseira, na forma de costume, a encher-lhe a xícara,
a escolher-lhe as fatias mais tenras, a abrir-lhe o guardanapo, com a mesma
solicitude de dez anos. Haveria, porém, uma sombra de acanhamento entre ambos,
e a palestra foi menos seguida e menos alegre que nas outras noites.

Durante os primeiros dias de
outubro, João Barbosa trazia o mesmo ar singular, que tanto impressionara a
caseira. Ele ria a miúdo, ria para si, ia duas vezes à rua, acordava mais cedo,
falava de várias alterações em casa. D. Joana começara a suspeitar a causa verdadeira daquela mudança. Gelou-se-lhe o sangue e o terror se apoderou de seu
espírito. Duas vezes procurou encaminhar a conversa ao ponto essencial, mas
João Barbosa andava tão fora de si que não ouvia sequer o que ela dizia. Ao
cabo de quinze dias, concluído o almoço, João Barbosa disse-lhe que a
acompanhasse ao gabinete.

— É agora! pensou ela; vou saber
de que se trata.

Passou ao gabinete.

Ali chegando, sentou-se João
Barbosa e disse a D. Joana que fizesse o mesmo. Era conveniente; as pernas da
boa mulher tremiam como varas.

— Vou dar-lhe a maior prova de
estima, disse o septuagenário.

D. Joana curvou-se.

— Está aqui em casa há dez anos...

— Que me parecem dez meses.

— Obrigado, D. Joana! Há dez anos
que eu tive a boa idéia de procurar uma pessoa que me tratasse da casa, e a boa
fortuna de encontrar na senhora a mais consumada...

— Falemos de outra coisa!

— Sou justo; devo ser justo.

— Adiante.

— Louvo-lhe a modéstia; é o belo
realce de suas nobres virtudes.

— Vou-me embora.

— Não, não vá; ouça o resto. Está contente
comigo?

— Se estou contente! Onde poderia
achar-me melhor? O senhor tem sido para mim um pai...

— Um pai?... interrompeu João
Barbosa fazendo uma careta; falemos de outra coisa. Saiba D. Joana que não a
quero mais deixar.

— Quem pensa nisso?

— Ninguém; mas eu devia dizê-lo.
Não a quero deixar, estará a senhora disposta a fazer o mesmo?

D. Joana teve uma vertigem, um
sonho, um relance do Paraíso; ela viu ao longe um padre, um altar, dois noivos,
uma escritura, um testamento, uma infinidade de coisas agradáveis e quase
sublimes.

— Se estou disposta! exclamou ela.
Quem se lembraria de dizer o contrário? Estou disposta a acabar aqui os meus
dias; mas devo dizer que a idéia de uma aliança... sim... este casamento...

— O casamento há de fazer-se! interrompeu
João Barbosa batendo uma palmada no joelho. Parece-lhe mau?

— Oh! não... mas, seus
sobrinhos...

— Meus sobrinhos são dois
capadócios, de quem não faço caso.

D. Joana não contestou essa
opinião de João Barbosa, e este, serenado o ânimo, readquiriu o sorriso de
bem-aventurança que, durante as duas últimas semanas, o distinguia do resto dos
mortais. D. Joana não se atrevia a olhar para ele e brincava com as pontas do
mantelete que trazia. Correram assim dois ou três minutos.

— Pois é o que lhe digo, continuou
João Barbosa, o casamento há de fazer-se. Sou maior, não devo satisfação a
ninguém.

— Lá isso é verdade.

— Mas, ainda que as devesse,
poderia eu hesitar à vista... oh! à vista da incomparável graça daquela... vá
lá... de D. Lucinda?

Se um condor, segurando D. Joana
em suas garras possantes, subisse com ela até perto do sol, de lá a despenhasse
à terra, menor seria a queda do que a que lhe produziu a última palavra de João
Barbosa. A razão da queda não era, na verdade, aceitável, porquanto nem ela até
então sonhara para si a honra de desposar o amo, nem este, nas poucas palavras
que lhe dissera antes, lhe fizera crer claramente tal coisa. Mas o demônio da
cobiça produz maravilhas dessas, e a imaginação da caseira via as coisas mais
longe de que elas podiam ir. Creu um instante que o opulento septuagenário a
destinava para sua esposa, e forjou logo um mundo de esperanças e realidades
que o sopro de uma só palavra dissolveu e dispersou no ar.

— Lucinda! repetiu ela quando pôde
haver de novo o uso da voz. Quem é essa D. Lucinda?

— Um dos anjos do céu enviado pelo
Senhor, a fim de fazer a minha felicidade na terra.

— Está caçoando! disse D. Joana
atando-se a um fragmento de esperança.

— Quem dera que fosse caçoada!
replicou João Barbosa. Se tal fosse, continuaria eu a viver tranqüilo, sem
conhecer a suprema ventura, é certo, mas também sem padecer abalos de
coração...

— Então é certo...

— Certíssimo.

D. Joana estava pálida.

João Barbosa continuou:

— Não pense que é alguma menina de
quinze anos; é uma senhora feita; tem seus trinta e dois feitos; é viúva; boa
família...

O panegírico da noiva continuou,
mas D. Joana já não ouvia nada. Posto nunca meditasse em fazer-se mulher de
João Barbosa via claramente que a resolução deste viria prejudicá-la: nada
disse e ficou triste. O septuagenário, quando expandiu toda a alma em elogios à
pessoa que escolhera para ocupar o lugar da esposa morta há tão longos anos,
reparou na tristeza de D. Joana e apressou-se a animá-la.

— Que tristeza é essa, D. Joana?
disse ele. Isto não altera nada a sua posição. Eu já agora não a deixo; há de
ter aqui a sua casa até que Deus a leve para si.

— Quem sabe? suspirou ela.

João Barbosa fez-lhe os seus mais vivos
protestos, e tratou de vestir-se para sair. Saiu, e dirigiu-se da Rua da Ajuda,
onde morava, para a dos Arcos, onde morava a dama de seus pensamentos, futura
esposa e dona de sua casa.

D. Lucinda G... tinha trinta e
quatro anos para trinta e seis, mas parecia ter mais, tão severo era o rosto, e
tão de matrona os modos. Mas a gravidade ocultava um grande trabalho interior,
uma luta dos meios que eram escassos, com os desejos, que eram infinitos.

Viúva desde os vinte e oito anos,
de um oficial de marinha, com quem se casara aos dezessete para fazer a vontade
aos pais, D. Lucinda não vivera nunca segundo as ambições secretas de seu
espírito. Ela amava a vida suntuosa, e apenas tinha com que passar
modestamente; cobiçava as grandezas sociais e teve de contentar-se com uma
posição medíocre. Tinha alguns parentes, cuja posição e meios eram iguais aos
seus, e não podiam portanto dar-lhe quanto ela desejava. Vivia sem esperança
nem consolação.

Um dia, porém, surgiu no horizonte
a vela salvadora de João Barbosa. Apresentado à viúva do oficial de marinha, em
uma loja da Rua do Ouvidor, ficou tão cativo de suas maneiras e das graças que
lhe sobreviviam, tão cativo que pediu a honra de travar relações mais
estreitas. D. Lucinda era mulher, isto é, adivinhou o que se passara no coração
do septuagenário, antes mesmo que este desse acordo de si. Uma esperança
iluminou o coração da viúva; aceitou-a como um presente do céu.

Tal foi a origem do amor de João
Barbosa.

Rápido foi o namoro, se namoro
podia haver entre os dois viúvos. João Barbosa, apesar de seus cabedais, que o
faziam noivo singularmente aceitável, não se atrevia a dizer à dama de seus
pensamentos tudo o que lhe tumultuava no coração.

Ela ajudou-o.

Um dia, achando-se ele embebido a
olhar para ela, D. Lucinda perguntou-lhe graciosamente se nunca a tinha visto.

— Vi-a há muito.

— Como assim?

— Não sei... balbuciou João
Barbosa.

D. Lucinda suspirou.

João Barbosa suspirou também.

No dia seguinte, a viúva disse a
João Barbosa que dentro de pouco tempo se despediria dele. João Barbosa pensou
cair da cadeira abaixo.

— Retira-se da corte?

— Vou para o Norte.

— Tem lá parentes?

— Um.

João Barbosa refletiu alguns
instantes. Ela espreitou a reflexão com uma curiosidade de cão rafeiro.

— Não há de ir! exclamou o velho
daí a pouco.

— Não?

— Não.

— Como assim?

João Barbosa abafou uma pontada
reumática, ergueu-se, curvou-se diante de D. Lucinda e pediu-lhe a mão. A viúva
não corou; mas, posto esperasse aquilo mesmo, estremeceu de júbilo.

— Que me responde? perguntou ele.

— Recuso.

— Recusa!

— Oh! com muita dor do meu
coração, mas recuso!

João Barbosa tornou a sentar-se;
estava pálido.

— Não é possível! disse ele.

— Mas por quê?

— Por que... por que,
infelizmente, o senhor é rico.

— Que tem?

— Seus parentes dirão que eu lhe
armei uma cilada para enriquecer...

— Meus parentes! Dois biltres, que
não valem a mínima atenção! Que tem que digam isso?

— Tem tudo. Além disso...

— Que mais?

— Tenho parentes meus, que não hão
de levar a bem este casamento; dirão a mesma coisa, e eu ficarei... Não falemos
em semelhante coisa!

João Barbosa estava aflito e ao
mesmo tempo dominado pela elevação de sentimentos da interessante viúva. O que
ele então esperdiçou em eloqüência e raciocínio encheria meia biblioteca;
lembrou-lhe tudo: a superioridade de ambos, sua independência, o desprezo que
mereciam as opiniões do mundo, sobretudo as opiniões dos interessados;
finalmente, pintou-lhe o estado de seu coração. Este último argumento pareceu
enternecer a viúva.

— Não sou moço, dizia ele, mas a
mocidade...

— A mocidade não está na certidão
de batismo, acudiu filosoficamente D. Lucinda, está no sentimento, que é tudo;
há moços decrépitos, e homens maduros eternamente jovens.

— Isso, isso...

— Mas...

— Mas, há de ceder! Eu lho peço;
unamo-nos e deixemos falar os invejosos!

D. Lucinda resistiu pouco mais. O
casamento foi tratado entre os dois, convencionando-se que se verificaria o
mais cedo possível. João Barbosa era homem digno de apreço; não fazia as coisas
por metade. Quis arranjar as coisas de modo que os dois sobrinhos nada tivessem
do que ele deixasse quando viesse a morrer, se tal desastre tinha de acontecer
— coisa de que o velho não estava muito convencido.

Tal era a situação.

João Barbosa fez a visita
costumada à interessante noiva. Era matinal demais; D. Lucinda, porém, não
podia dizer nada que viesse a desagradar a um homem que tão galhardamente se
mostrava com ela.

A visita nunca ia além de duas
horas; era passada em coisas insignificantes, entremeada de suspiros do noivo,
e muita faceirice dela.

— O que me estava reservado nestas
alturas! dizia João Barbosa ao sair de lá.

Naquele dia, logo que ele saiu de
casa, D. Joana tratou de examinar friamente a situação. Não podia haver pior
para ela. Era claro que, embora João Barbosa não a despedisse logo, seria
compelido a fazê-lo pela mulher nos primeiros dias do casamento, ou talvez
antes. Por outro lado, desde que ele devesse carinhos a alguém mais que não a
ela somente, sua gratidão viria a diminuir muito, e com a gratidão o legado
provável.

Era preciso achar um remédio.

Qual?

Nisso gastou D. Joana toda a manhã
sem achar solução nenhuma, ao menos solução que prestasse. Pensou em várias
coisas, todas impraticáveis ou arriscadas e terríveis para ela.

Quando João Barbosa voltou para
casa, às três horas da tarde, achou-a triste e calada. Indagou o que era; ela
respondeu com algumas palavras soltas, mas sem clareza, de maneira que ele
ficaria na mesma, se não tivesse havido a cena da manhã.

— Já lhe disse, D. Joana, que a
senhora não perde nada com a minha nova situação. O lugar pertence-lhe.

O olhar de dignidade ofendida que
ela lhe lançou foi tal que ele não achou nenhuma réplica. Entre si fez um
elogio à caseira.

— Tem-me afeição, coitada! é uma
alma dotada de muita elevação.

D. Joana não o serviu com menos
carinho nesse e no dia seguinte; era a mesma pontualidade e solicitude. A
tristeza, porém, era também a mesma e isto desconsolava sobremodo o noivo de D.
Lucinda, cujo principal desejo era fazê-las felizes ambas.

O sobrinho José, que tivera o bom
gosto de cortar os laços que o prendiam ao outro, desde que viu serem inúteis
os esforços para separar D. Joana de casa, não deixava de ali ir a miúdo tomar
a bênção ao tio e receber alguma coisa de quando em quando. Acertou de ir alguns dias depois da revelação de João Barbosa. Não o achou em casa,
mas D. Joana estava, e ele em tais circunstâncias não deixava de se demorar a
louvar o tio, na esperança de que alguma coisa chegasse aos ouvidos deste.
Naquele dia notou que D. Joana não tinha a alegria do costume.

Interrogada por ele, D. Joana
respondeu:

— Não é nada...

— Alguma coisa há de ser, dar-se-á
caso que...

— Que?...

— Que meu tio esteja doente?

— Antes fosse isso!

— Que ouço?

D. Joana mostrou-se arrependida do
que dissera e metade do arrependimento era sincero, metade fingido. Não tinha
grande certeza da discrição do rapaz; mas via bem para que lado iam seus
interesses. José tanto insistiu em saber do que se tratava que ela não hesitou
em dizer-lhe tudo, debaixo de palavra de honra e no mais inviolável segredo.

— Ora veja, concluiu ela, se ao
saber que essa senhora trata de enganar o nosso bom amigo para haver-lhe a
fortuna...

— Não diga mais, D. Joana! interrompeu
José, fulo de cólera.

— Que vai fazer?

— Verei, verei...

— Oh! não me comprometa!

— Já lhe disse que não; saberei
desfazer a trama da viúva. Ela veio aqui alguma vez?

— Não, mas consta-me que há de vir
domingo jantar.

— Virei também.

— Pelo amor de Deus...

— Descanse!

José via o perigo tanto como D.
Joana; só não viu que ela lhe contara tudo, para havê-lo de seu lado e fazê-lo
trabalhar por desfazer um laço quase feito. O medo dá às vezes coragem, e um
dos maiores medos do mundo é o de perder uma herança. José sentiu-se resoluto a
empregar todos os esforços para obstar o casamento do tio.

D. Lucinda foi efetivamente jantar
em casa de João Barbosa. Este não cabia em si de contente desde que se
levantou. Quando D. Joana foi levar-lhe o café do costume, ele desfez-se em
elogios à noiva.

— A senhora vai vê-la, D. Joana,
vai ver o que é uma pessoa digna de todos os respeitos e merecedora de uma
afeição nobre e profunda.

— Quer mais açúcar?

— Não. Que graça! que maneiras,
que coração! Não imagina que tesouro é aquela mulher! Confesso que estava longe
de suspeitar tão raro conjunto de dotes morais. Imagine...

— Olhe que o café esfria...

— Não faz mal. Imagine...

— Creio que há gente de fora. Vou
ver.

D. Joana saiu; João Barbosa ficou pensativo.

— Coitada! A idéia de que vai
perder a minha estima não a deixa um só instante. In petto não aprova
talvez este casamento, mas não se atreveria nunca a dizê-lo. É uma alma
extremamente elevada!

D. Lucinda apareceu perto das
quatro horas. Ia luxuosamente vestida, graças a algumas dívidas feitas à conta
dos futuros cabedais. A vantagem daquilo era não parecer que João Barbosa a
tirava do nada.

Passou-se o jantar sem incidente
nenhum; pouco depois de oito horas, D. Lucinda retirou-se deixando encantado o
noivo. D. Joana, se não fossem as circunstâncias apontadas, devia ficar
igualmente namorada da viúva, que a tratou com uma bondade, uma distinção
verdadeiramente adoráveis. Era talvez cálculo; D. Lucinda queria ter por si
todos os votos, e sabia que o da boa velha tinha alguma consideração.

Entretanto, o sobrinho de João
Barbosa, que também ali jantara, apenas a noiva do tio se retirou para casa foi
ter com ele.

— Meu tio, disse José, reparei
hoje uma coisa.

— Que foi?

— Reparei que se o senhor não
tiver conta em si é capaz de ser embaçado.

— Embaçado?

— Nada menos.

— Explica-te.

— Dou-lhe notícia de que a senhora
que hoje aqui esteve tem idéias a seu respeito.

— Idéias? Explica-te mais
claramente.

— Pretende desposá-lo.

— E então?

— Então, é que o senhor é o quinto
ricaço, a quem ela lança a rede. Os primeiros quatro perceberam a tempo o
sentimento de especulação pura, e não caíram. Eu previno-o disso, para que não
se deixar levar pelo conto da sereia, e se ela lhe falar em alguma coisa...

João Barbosa que já estava
vermelho de cólera, não se pôde conter; cortou-lhe a palavra intimando-o a que
saísse. O rapaz disse que obedecia, mas não interrompeu as reflexões: inventou
o que pôde, deitou cores sombrias ao quadro, de maneira que saiu deixando o
veneno no coração do pobre velho.

Era difícil que algumas palavras
tivessem o condão de desviar o namorado do plano que assentara; mas é certo que
foi esse o ponto de partida de uma longa hesitação. João Barbosa vociferou
contra o sobrinho, mas, passado o primeiro acesso, refletiu um pouco no que lhe
acabava de ouvir e concluiu que seria realmente triste, se ele tivesse razão.

— Felizmente, é um caluniador!
concluiu ele.

D. Joana soube da conversa havida
entre João Barbosa e o sobrinho, e aprovou a idéia deste; era necessário voltar
à carga; e José não se descuidou disso.

João Barbosa confiou à caseira as
perplexidades que o sobrinho buscava lançar em seu coração,

— Acho que ele tem razão, disse
ela.

— Também tu?

— Também eu, e se o digo é porque
o posso dizer, visto que desde hoje estou desligada desta casa.

D. Joana disse isto levando o
lenço aos olhos, o que partiu o coração de João Barbosa em mil pedaços; tratou
de a consolar e inquiriu a causa de semelhante resolução. D. Joana recusou
explicar; afinal estas palavras saíram de sua boca trêmula e comovida:

— É que... também eu tenho
coração!

Dizer isto e fugir foi a mesma
coisa. João Barbosa ficou a olhar para o ar, depois dirigiu os olhos a um espelho,
perguntando-lhe se efetivamente não era explicável aquela declaração.

Era.

João Barbosa mandou-a chamar. Veio
D. Joana e arrependida de ter ido tão longe, tratou de explicar o que acabava
de dizer. A explicação era fácil; repetiu que tinha coração, como o sobrinho de
João Barbosa, e não podia, como o outro, vê-lo entregar-se a uma aventureira.

— Era isso?

— É duro de o dizer, mas cumpri o
que devia; compreendo, porém, que não posso continuar nesta casa.

João Barbosa procurou
apaziguar-lhe os escrúpulos; e D. Joana deixou-se vencer, ficando.

Entretanto, o noivo sentia-se um
tanto perplexo e triste. Cogitou, murmurou, vestiu-se e saiu.

Na primeira ocasião em que se
encontrou com D. Lucinda, esta, vendo-o triste, perguntou-lhe se eram incômodos
domésticos.

— Talvez, resmungou ele.

— Adivinho.

— Sim?

— Alguma que lhe fez a caseira que
o senhor lá tem?

— Por que supõe isso?

D. Lucinda não respondeu logo;
João Barbosa insistiu.

— Não simpatizo com aquela cara.

— Pois não é má mulher.

— De aparência, talvez.

— Parece-lhe então...

— Nada; digo que bem pode ser
alguma intrigante...

— Oh!

— Mera suposição.

— Se a conhecesse havia de lhe
fazer justiça.

João Barbosa não recebeu
impunemente esta alfinetada. Se efetivamente D. Joana não passasse de uma
intrigante? Era difícil supô-lo ao ver a cara com que ela o recebeu na volta.
Não a podia haver mais afetuosa. Contudo, João Barbosa pôs-se em guarda; convém
dizer, em honra de seus afetos domésticos, que não o fez sem tristeza e
amargura.

— Que tem o senhor que está tão
macambúzio? perguntou D. Joana com a mais doce voz que possuía.

— Nada, D. Joana.

E daí a pouco:

— Diga-me; seja franca. Alguém a
incumbiu de me dizer aquilo a respeito da senhora que...

D. Joana tremeu de indignação.

— Pois imagina que eu seria capaz
de fazer-me instrumento... Oh! é demais!

O lenço correu aos olhos e
provavelmente encheu-se de lágrimas. João Barbosa não podia ver chorar uma
mulher que o servia tão bem há tanto tempo. Consolou-a como pôde, mas o golpe (dizia
ela) fora profundo. Isto foi dito tão de dentro, e com tão amarga voz, que João
Barbosa não pôde esquivar-se a esta reflexão.

— Esta mulher ama-me!

Desde que, pela segunda vez, se
lhe metia esta suspeita pelos olhos, seus sentimentos em relação a D. Joana
eram de compaixão e simpatia. Ninguém pode odiar a pessoa que o ama
silenciosamente e sem esperança. O bom velho sentia-se lisonjeado da vegetação
amorosa que seus olhos faziam brotar dos corações.

Daí em diante começou uma luta
entre as duas mulheres de que eram campo e objeto o coração de João Barbosa.
Uma tratava de demolir a influência da outra; os dois interesses esgrimiam com
todas as armas que tinham à mão.

João Barbosa era um joguete entre
ambas — uma espécie de bola de borracha que uma atirava às mãos da outra, e que
esta de novo lançava às da primeira. Quando estava com Lucinda suspeitava de
Joana; quando com Joana suspeitava de Lucinda. Seu espírito, debilitado pelos
anos, não tinha consistência nem direção; uma palavra o dirigia ao sul, outra o
encaminhava ao norte.

A esta situação, já de si
complicada, vieram juntar-se algumas circunstâncias desfavoráveis a D. Lucinda.
O sobrinho José não cessava as suas insinuações; ao mesmo tempo os parentes da
interessante viúva entraram a rodear o velho, com tal sofreguidão, que, apesar
de sua boa vontade, este desconfiou seriamente das intenções da noiva. Nisto
sobreveio um ataque de reumatismo. Obrigado a não sair de casa, era a D. Joana
que cabia desta vez exclusivamente a direção do espírito de João Barbosa. D.
Lucinda foi visitá-lo algumas vezes; mas o papel principal não era seu.

A caseira não se poupou a esforços
para readquirir a antiga influência; o velho ricaço saboreou de novo as
delícias da dedicação de outro tempo. Ela o tratava, amimava e conversava;
lia-lhe os jornais, contava-lhe a vida dos vizinhos entremeada de velhas
anedotas adequadas à narração. A distância e a ausência eram dois dissolventes
poderosos do amor decrépito de João Barbosa.

Logo que ele melhorou um pouco foi
à casa de D. Lucinda. A viúva o recebeu com polidez, mas sem a solicitude a que
o acostumara. Sucedendo a mesma coisa outra vez, João Barbosa sentiu que, pela
sua parte, também o primitivo afeto esfriara um pouco.

D. Lucinda contava aguçar-lhe o
afeto e o desejo mostrando-se fria e reservada; sucedeu o contrário. Quando
quis resgatar o que perdera, era um pouco tarde; contudo não desanimou.

Entretanto, João Barbosa voltara à
casa, onde a figura de D. Joana lhe pareceu a mais ideal de todas as esposas.

— Como é que não me lembrei há
mais tempo de casar com esta mulher? pensou ele.

Não fez a pergunta em voz alta;
mas D. Joana pressentiu num olhar de João Barbosa que aquela idéia alvorecia em
seu generoso espírito.

João Barbosa voltou a
concentrar-se em casa. D. Lucinda, após os primeiros dias, derramou o coração
em longas cartas que eram pontualmente entregues em casa de João Barbosa, e que
este lia em presença de D. Joana, posto fosse em voz baixa. João Barbosa, logo
à segunda, quis ir reatar o vínculo roto; mas o outro vínculo que o prendia à
caseira era já forte e a idéia foi posta de lado. D. Joana achou enfim meio de
subtrair as cartas.

Um dia, João Barbosa chamou D.
Joana a uma conferência particular.

— D. Joana, chamei-a para lhe
dizer uma coisa grave.

— Diga.

— Quero fazer a sua felicidade.

— Já não a faz há tanto tempo?

— Quero fazê-la de modo mais
positivo e duradouro.

— Como?

— A sociedade não crê, talvez, na
pureza de nossa afeição; confirmemos a suspeita da sociedade.

— Senhor! exclamou D. Joana com um
gesto de indignação tão nobre quão simulado.

— Não me entendeu, D. Joana,
ofereço-lhe a minha mão...

Um acesso de asma, porque ele
também padecia de asma, veio interromper a conversa no ponto mais interessante.
João Barbosa gastou alguns minutos sem falar nem ouvir. Quando o acesso passou,
sua felicidade, ou antes a de ambos, estava prometida de parte a parte. Ficava
assentado um novo casamento.

D. Joana não contava com
semelhante desenlace, e abençoou a viúva que, pretendendo casar com o velho,
sugeriu-lhe a idéia de fazer o mesmo e a encaminhou àquele resultado. O
sobrinho José é que estava longe de crer que havia trabalhado simplesmente para
a caseira; tentou ainda impedir a realização do plano do tio, mas este às
primeiras palavras fê-lo desanimar.

— Desta vez, não cedo! respondeu
ele; conheço as virtudes de D. Joana, e sei que pratico um ato digno de louvor.

— Mas...

— Se continuas, pagas-me!

José recuou e não teve outro remédio
mais que aceitar os fatos consumados. O pobre septuagenário treslia
evidentemente.

D. Joana tratou de apressar o
casamento, receosa de que, ou algumas das várias moléstias de João Barbosa, ou
a própria velhice desse cabo dele, antes de arranjadas as coisas. Um tabelião
foi chamado, e tratou, por ordem do noivo, de preparar o futuro de D. Joana.

Dizia o noivo:

— Se eu não tiver filhos,
desejo...

— Descanse, descanse, respondeu o
tabelião.

A notícia desta resolução e dos
atos subseqüentes chegou aos ouvidos de D. Lucinda, que mal pôde crer neles.

— Compreendo que me fugisse; eram
intrigas daquela... daquela criada! exclamou ela.

Depois ficou desesperada;
interpelou o destino, deu ao diabo todos os seus infortúnios.

— Tudo perdido! tudo perdido!
dizia ela com uma voz arrancada às entranhas.

Nem D. Joana nem João Barbosa a
podiam ouvir. Eles viviam como dois namorados jovens, embebidos no futuro. João
Barbosa planeava mandar construir uma casa monumental em algum dos arrabaldes
onde passaria o resto de seus dias. Conversavam das divisões que a casa devia
ter, da mobília que lhe convinha, da chácara, e do jantar com que deviam
inaugurar a residência nova.

— Quero também um baile! dizia
João Barbosa.

— Para quê? Um jantar basta.

— Nada! Há de haver grande jantar
e grande baile; é mais estrondoso. Demais, quero apresentar-te à sociedade como
minha mulher, e fazer-te dançar com algum adido de legação. Sabes dançar?

— Sei.

— Pois então! Jantar e baile.

Marcou-se o dia de ano bom para celebração
do casamento.

— Começaremos um ano feliz,
disseram ambos.

Faltavam ainda dez dias, e D.
Joana estava impaciente. O sobrinho José, alguns dias arrufado, fez as pazes
com a futura tia. O outro aproveitou o ensejo de vir pedir o perdão do tio; deu-lhe
os parabéns e recebeu a bênção. Já agora não havia remédio senão aceitar de boa
cara o mal inevitável.

Os dias aproximaram-se com uma
lentidão mortal; nunca D. Joana os vira mais compridos. Os ponteiros do relógio
pareciam padecer de reumatismo; o sol devia ter por força as pernas inchadas.
As noites pareciam-se com as da eternidade.

Durante a última semana João
Barbosa não saiu de casa; todo ele era pouco para contemplar a próxima
companheira de seus destinos. Enfim raiou a aurora cobiçada.

D. Joana não dormia um minuto
sequer, tanto lhe trabalhava o espírito.

O casamento devia ser feito sem
estrondo, e foi uma das vitórias de D. Joana, porque o noivo falava em um
grande jantar e meio mundo de convidados. A noiva teve prudência; não queria
expor-se e expô-lo a comentários. Conseguira mais; o casamento devia ser
celebrado em casa, num oratório preparado de propósito. Pessoas de fora, além
dos sobrinhos, havia duas senhoras (uma das quais era madrinha) e três
cavalheiros, todos eles e elas maiores de cinqüenta.

D. Joana fez sua aparição na sala
alguns minutos antes da hora marcada para celebração do matrimônio. Vestia com
severidade e simplicidade.

Tardando o noivo, ela mesma o foi
buscar.

João Barbosa estava no gabinete já
pronto, sentado ao pé de uma mesa, com uma das mãos calçadas.

Quando D. Joana entrou deu com os
olhos no grande espelho que ficava defronte e que reproduzia a figura de João
Barbosa; este estava de costas para ela. João Barbosa fitava-a rindo, um riso
de bem-aventurança.

— Então! disse D. Joana.

Ele continuava a sorrir e a
fitá-la; ela aproximou-se, rodeou a mesa, olhou-o de frente.

— Vamos ou não?

João Barbosa continuava a sorrir e
a fitá-la. Ela aproximou-se e recuou espavorida.

A morte o tomara; era a melhor das
noivas.
