Conto, Orai por ele!, 1895

Orai por ele!

(Fragmento de narrativa)

Texto-fonte:

http://www2.uol.com.br/machadodeassis/.

Publicado originalmente em Almanaque
da Gazeta de Notícias, de 1895.

— Não, isso não; os discursos eram
dele mesmo. Nem era possível que não fossem. Como se há de levar de cor um
discurso, para uma assembléia de acionistas, em que tantos falam e sem ordem?

— Você está enganado. O comendador
proferia discursos muito bem dispostos, não respondia aos apartes que, às
vezes, destruíam um argumento, e não replicava nunca a outro orador. Quando era
o primeiro que falava, podia disfarçar um pouco; mas quando era o segundo ou
terceiro, é que se via bem. Por isso empenhava-se sempre em falar antes de
todos.

— Pois olhe, não me parecia... Ele
era entendido em negócios.

— Era, isso era, mas decorava os
discursos.

O carro chegou à Praia de
Botafogo, voltando do cemitério. Pedro e Paulo tinham ido enterrar o
comendador, que falecera na véspera, de um tifo. Vieram calados, a princípio, depois
falaram das novas casas do bairro, afinal caiu a conversa no defunto, a
propósito de uma casa que ele vendera três meses antes. Paulo dizia que a casa
fora mal vendida. Pedro ponderou que os dinheiros mal ganhos não aproveitavam
aos donos. Ao que Paulo redargüiu que não, que o comendador era homem honesto,
posto que burro.

— Burro não digo, replicou Pedro;
era finório e grande finório.

— Um homem pode ser finório e
besta, explicou Paulo. Tinha faro e prática, mas era incapaz de distinguir uma
idéia de outra. Olhe, nas assembléias de acionistas...

Foi assim que falaram dos
discursos do comendador, dizendo Paulo que eram decorados, e concluindo por
afirmar que conhecia o autor deles; era o advogado do Banco Econômico.

— Realmente, tinham muita citação
de leis, concordou Pedro; um deles chegou a trazer uma citação em latim, mas
então foi caçoada do advogado.

— Não; foi naturalmente pedido do
próprio comendador, que era dado a latinórios. Mas eu mesmo aturei alguns
discursos dele em casa, eu e a mulher, na véspera das assembléias. Começava
dizendo que me queria consultar sobre a ordem das idéias. Mas ligava duas
palavras, e fingindo que improvisava, proferia o discurso todo: era para ver o
efeito. Da primeira vez como os jornais deram o discurso, disse-me ele: “Foi
bom que falássemos anteontem do negócio, assentei as idéias, e você viu que o
discurso saiu quase igual”. Quase igual!

Riam ambos, a praia estava bonita,
conversaram dela alguns minutos, mas tornaram logo ao finado, cuja vida foi
longamente analisada. Pedro insistia em não admitir que ele fosse honesto;
Paulo dizia que sim, que nesse particular não havia que dizer. Não seria homem
de sacrificar-se, é verdade...

— Nem beneficiar aos outros,
acudiu Pedro. Sabe o que me fez, não?

Paulo respondeu que sim; nem por
isso evitou que Pedro lhe contasse a grande mágoa que tinha do defunto. Quando
ia a estabelecer-se pela primeira vez, há dez anos, pediu de empréstimo ao
comendador quinze contos, para pagar em dois anos, com juro de oito por cento.
Pois o comendador, que aliás acabava de assinar dez contos para as festas do
Paraguai, negou-lhe o pedido.

— Talvez não pudesse na ocasião...

— Qual não pudesse! Era sovina.
Ficamos brigados por algum tempo; depois, quando eu já estava estabelecido, foi
ele mesmo que me procurou para uma companhia... Fizemos as pazes, mas eu sempre
lhe disse umas duas palavras, que ele ficou amarelo.

Paulo tirou a conversação desse
terreno, falando nas manias do comendador que eram muitas; depois contaram
anedotas, ditos ridículos, erros de prosódia, pacholices. Paulo referiu que o
finado, depois de ler um romance de Dumas, passado na Corte de França, começou
a beijar a mão à mulher, quando entrava ou saía de casa. A mulher é que não
esteve pelos autos, e o costume durou cinco dias. Pedro piscou o olho e sorriu.

— Era um tolo, concordou.

— Quando andava, você não reparou
que ele, quando andava, tinha uns ares adamados? continuou Paulo, e recordou
que era vaidoso até das barbas; nunca estava ao pé da gente que não as puxasse
muito, olhando para elas, como se procurasse um argueiro, mas era para que
vissem que eram finas e luzidias.

— E música? acudiu Pedro. Tinha a
mania de entender de música, de julgar artistas. Na praça, em chegando
companhia lírica, era o assunto predileto dele. Tomava assinatura no teatro
lírico, para fazer crer que era doido por música, mas eu aposto que nem
gostava.

— Não, lá gostar, gostava.

— Gostava, mas fingia gostar mais.

— Isso sim.

Vieram os sestros do comendador.
Paulo não podia suportar o costume que o finado tinha de fazer uma cruz na
boca, com o polegar, quando bocejava; nem o de palitar os dentes com a língua.
Pedro não conhecia muitos, era menos assíduo na casa que Paulo.

— Você, sim, ia lá todas as
noites. Jogavam o voltarete sempre?

— Algumas vezes; mas logo que
chegava terceiro parceiro, eu deixava as cartas. Não gosto de cartas.

— A mulher também jogava?

— D. Josefina? Qual!

— Jogava a bisca de dois com você,
naturalmente.

— A bisca? repetiu Paulo enfiado.

— Deixe-se de partes; toda a gente
sabe disso.
