Conto, A última receita, 1875

A última receita

 

Texto-fonte:

Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

 

Publicado originalmente em Jornal
das Famílias, setembro de 1875.

A viúva Lemos adoecera; uns dizem
que dos nervos, outros que de saudades do marido. Fosse o que fosse, a verdade
é que adoecera, em certa noite de setembro, ao regressar de um baile. Morava
então no Andaraí, em companhia de uma tia surda e devota. A doença não parecia
coisa de cuidado; todavia era necessário fazer alguma coisa. Que coisa seria?
Na opinião da tia um cozimento de altéia e um rosário a não sei que santo do
céu eram remédios infalíveis. D. Paula (a viúva) não contestava a eficácia dos
remédios da tia, mas opinava por um médico.

Chamou-se um médico.

Havia justamente na vizinhança um
médico, formado de pouco, e recente morador na localidade. Era o Dr. Avelar,
sujeito de boa presença, assaz elegante e médico feliz. Veio o Dr. Avelar na
manhã seguinte, pouco depois das oito horas. Examinou a doente e reconheceu que
a moléstia não passava de uma constipação grave. Teve entretanto a prudência de
não dizer o que era, como aquele médico da anedota do bicho no ouvido, anedota
que o povo conta, e que eu contaria também, se me sobrasse papel.

O Dr. Avelar limitou-se a torcer o
nariz quando examinou a enferma, e a receitar dois ou três remédios, dos quais
só um era útil; o resto figurava no fundo do quadro.

D. Paula tomou os remédios como
quem não queria deixar a vida. Havia razão. Apenas dois anos fora casada, e
contava apenas vinte e quatro anos. Havia já treze meses que lhe morria o
marido. Apenas entrara no pórtico do matrimônio.

A esta circunstância é justo
acrescentar mais duas; era bonita e tinha alguma coisa de seu. Três razões para
agarrar-se à vida como o náufrago a uma tábua de salvação.

Uma única razão haveria para que
ela aborrecesse o mundo: era se tivesse realmente saudades do marido. Mas não
tinha. O casamento fora um arranjo de família e dele próprio; Paula aceitou o
arranjo sem murmurar. Honrou o casamento, mas não deu ao marido nem estima nem
amor. Viúva dois anos depois, e ainda moça, é claro que a vida para ela
começava apenas. A idéia de morrer seria para ela não só a maior de todas as
calamidades, mas também a mais desastrada de todas as tolices.

Não quis morrer nem caso era de
morte.

Os remédios foram tomados
pontualmente; o médico mostrou-se assíduo; dentro de poucos dias, três a
quatro, estava restabelecida a interessante enferma.

De todo?

Não.

Quando o médico voltou no quinto
dia, achou-a sentada na sala, envolvida em grande roupão, com os pés numa
almofada, o rosto extremamente pálido, e muito mais ainda por causa da pouca
luz.

O estado era natural em que se
levantava da cama; mas a viuvinha alegou ainda umas dores de cabeça, a que o
médico chamou nevralgia, e uns temores, que foram classificados no capítulo dos
nervos.

— Serão graves moléstias?
perguntou ela.

— Oh! não, minha senhora,
respondeu Avelar, são achaques aborrecidos, mas não graves, e geralmente
próprios de doentes formosas.

Paula sorriu com um ar tão triste
que fazia duvidar do prazer com que ouviu estas palavras do médico.

— Dá-me porém remédios, não?
perguntou ela.

— Sem dúvida.

Avelar receitou efetivamente
alguma coisa e prometeu voltar no dia seguinte.

A tia era surda, como sabemos, não
ouvia nada da conversa entre os dois. Mas não era tola; começou a reparar que a
filha ficava mais doente quando se aproximava a chegada do médico. Além disso
nutria dúvidas sérias acerca da aplicação exata dos remédios. O certo é porém
que Paula, tão amiga de bailes e passeios, parecia realmente doente porque não
saía de casa.

Notou igualmente a tia que, pouco
antes da hora do médico, a sobrinha fazia uma aplicação mais copiosa de
pó-de-arroz. Paula era morena; ficava muito branca. A meia luz da sala, os
xales, o ar mórbido tornavam-lhe a palidez extremamente verossímil.

A tia não parou nesse ponto; foi
ainda além. Não era médico o Avelar? Naturalmente devia saber se realmente
estava enferma a viúva. Interrogando o médico, asseverou que a viúva estava
muito mal, e prescreveu-lhe o mais absoluto repouso.

Tal era a situação da enferma e do
facultativo.

Um dia em que este entrou achou-a
folheando um livro. Estava com a palidez de costume e o mesmo ar abatido.

— Como vai a minha doente? disse
familiarmente o Dr. Avelar.

— Mal.

— Mal?

— Horrorosamente mal... Que lhe
parece o pulso?

Avelar examinou-lhe o pulso.

— Regular, disse ele. A tez está
um tanto pálida, mas os olhos parecem bons... Houve algum ataque?

— Não; mas sinto-me desfalecida.

— Deu o passeio que lhe
aconselhei?

— Não tive ânimo.

— Fez mal. Não passeou e está
lendo...

— Um livro inocente.

— Inocente?

O médico pegou no livro e
examinou-lhe a lombada.

— Um livro diabólico! disse ele
atirando-o para cima da mesa.

— Por quê?

— Livro de poeta, livro para
namorados, minha senhora, que é uma casta de doentes terríveis. Não se curam
eles; ou raramente se curam; mas há pior, que é adoecerem os sãos. Peço-lhe
licença para confiscar o livro.

— Uma distração! murmurou Paula
com uma doçura capaz de vencer um tirano.

Mas o médico mostrou-se firme.

— Uma perversão, minha senhora! Em
ficando boa pode ler se quiser todos os poetas do século; antes, não.

Paula ouviu esta palavra com
singular, mas disfarçada alegria.

— Parece-lhe então que estou muito
doente? disse ela.

— Muito, não digo; Tem ainda um
resto de abalo que só pode desaparecer com o tempo e um regímen severo.

— Severo demais.

— Mas necessário...

— Duas coisas lastimo sobre todas.

— Quais?

— A pimenta e o café.

— Oh!

— É o que lhe digo. Não tomar café
nem pimenta é o limite da paciência humana. Quinze dias mais deste regímen ou
desobedeço ou expiro.

— Nesse caso, expire, disse Avelar
sorrindo.

— Acha melhor?

— Acho igualmente mau. O remorso,
porém, será meu só, enquanto que se V. Ex.ª desobedecer terá os seus últimos
instantes amargurados por um tardio arrependimento. Melhor é morrer vítima que
culpada.

— Melhor é não morrer nem culpada
nem vítima.

— Nesse caso não tome pimenta nem
café.

A leitora que acaba de ler esta
conversa, admirar-se-ia muito se visse a nossa doente nesse mesmo dia ao
jantar: teve pimenta à farta e bebeu excelente café no fim. Não admira porque
era o seu costume. A tia admirava-se com razão de uma doença que consentia tais
liberdades; a sobrinha não se explicava cabalmente a este respeito.

Choviam convites de jantares e
bailes. A viuvinha recusava-os todos por causa do seu mau estado de saúde.

Foi uma verdadeira calamidade.

Entraram a chover as visitas e
bilhetes. Muitas pessoas achavam que a doença devia ser interna, muito interna,
profundamente interna, visto que lhe não apareciam sinais no rosto. Os nervos
(eternos caluniados!) foram a explicação que geralmente se deu à singular
moléstia da moça.

Três meses correram assim, sem que
a doença de Paula cedesse uma linha aos esforços do médico. Os esforços do
médico não podiam ser maiores; de dois em dois dias uma receita. Se a doente se
esquecia do seu estado e estava a falar e a corar como quem tinha saúde, o
médico era o primeiro a lembrar-lhe o perigo, e ela obedecia logo entregando-se
à mais prudente inação.

Às vezes zangava-se.

— Todos os senhores são uns
bárbaros, dizia ela.

— Uns bárbaros... necessários,
respondia Avelar sorrindo.

E acrescentava:

— Eu não direi o que são as
doentes.

— Diga sempre.

— Não digo.

— Caprichosas?

— Mais.

— Rebeldes?

— Menos.

— Impertinentes?

— Sim. Algumas são impertinentes e
amáveis.

— Como eu.

— Naturalmente.

— Já o esperava, dizia a viúva
Lemos sorrindo. Sabe por que razão lhe perdôo tudo? É porque é médico. Um
médico tem carta branca para gracejar conosco; isso mesmo nos dá saúde.

Neste ponto levantou-se.

— Parece-me até que já estou
melhor.

— Parece e está... quero dizer,
está muito mal.

— Muito mal?

— Não, muito mal, não; não está
boa...

— Meteu-me um susto!

Seria realmente zombar do leitor o
explicar-lhe que a doente e o médico estavam a pender um para o outro; que a
doente sofria tanto como o Corcovado, e que o médico conhecia cabalmente a sua
perfeita saúde. Gostavam um do outro sem se atreverem a dizer a verdade,
simplesmente pelo receio de se enganarem. O meio de se falarem todos os dias
era aquele.

Mas gostavam eles já antes da
fatal constipação do baile? Não. Até então ignoravam a existência um do outro.
A doença favoreceu o encontro; o encontro do coração; o coração favorecia desde
logo o casamento, se tivessem caminhado em linha reta, em vez dos rodeios em
que andavam.

Quando Paula ficou boa da
constipação adoeceu do coração; não tendo outro recurso fingiu-se doente. O
médico, que pela sua parte desejava isso mesmo exagerou ainda as invenções da
suposta enferma.

A tia, sendo surda, assistia
inutilmente aos diálogos da doente com o médico. Um dia escreveu a este
pedindo-lhe que apressasse a cura da sobrinha. Avelar desconfiou da carta a
princípio. Seria uma despedida? Podia ser pelo menos uma desconfiança.
Respondeu que a moléstia de D. Paula era, aparentemente insignificante, mas
podia tornar-se grave sem um regímen severo, que ele lhe recomendava sempre.

A situação, entretanto,
prolongava-se. A doente estava cansada da doença, e o médico da medicina. Ambos
eles começaram a desconfiar que não eram mal aceitos. O negócio entretanto não
caminhava muito.

Um dia Avelar entrou triste em
casa da viúva.

— Jesus! exclamou sorrindo a
viúva; ninguém dirá que é o médico. Parece o doente.

— Doente de lástima, disse Avelar
abanando a cabeça; por outros termos, é a lástima que me dá este ar enfermo.

— Lástima de quê?

— De V.Ex.ª.

— De mim?

— É verdade.

A moça riu-se consigo mesma;
todavia esperou a explicação.

Houve um silêncio.

No fim dele:

— Sabe, disse o médico, sabe que
está muito mal?

— Eu?

Avelar fez um gesto afirmativo.

— Já o sabia, suspirou a doente.

— Não digo que tudo esteja
perdido, continuou o médico, mas nada se perde em prevenir.

— Então...

— Coragem!

— Fale.

— Mande chamar o padre.

— Aconselha-me a confissão?

— É indispensável.

— Perderam-se todas as esperanças?

— Todas. Confissão... e banhos.

A viúva soltou uma risada.

— E banhos?

— Banhos de igreja.

Outra risada.

— Aconselha-me então o casamento.

— Justo.

— Imagino que está gracejando.

— Estou falando muito sério. O
remédio não é novo nem desprezível. Todas as semanas lá vão muitos enfermos, e
dão-se bem alguns deles. É um específico inventado desde muitos séculos e que
provavelmente só acabará no último dia do mundo. Pela minha parte nada mais
tenho que fazer.

Quando a viuvinha menos esperava,
Avelar levantou-se e saiu. Falava sério ou gracejava? Dois dias se passaram sem
que o médico voltasse. A doente estava triste; a tia aflita; houve idéia de
mandar chamar outro médico. Recusou-a a doente.

— Então só um médico acertou com a
tua moléstia?

— Talvez.

No fim de três dias recebeu a
viúva Lemos uma carta do médico.

Abriu-a.

Dizia assim:

É absolutamente impossível
esconder por mais tempo o que sinto por V. Ex.ª. Amo-a.

Sua moléstia precisa de uma última
receita, verdadeiro remédio para quem ama, — sim, porque V. Ex.ª também me ama.
Que razão obrigaria a negá-lo?

Se sua resposta for afirmativa
haverá mais dois entes felizes neste mundo.

Se negativa...

Adeus!

A carta foi lida com explosão de
entusiasmo; o médico foi chamado a toda a pressa, para receber e dar saúde.
Casaram-se os dois daí a quarenta dias.

Tal é a história da Última
Receita.
