Conto, O pai, 1866

O pai

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, 1866.

O pai vivia de hortelão; a filha
vivia da costura; ambos viviam de uma esperança no futuro e de uma reparação do
passado.

Tinha cinqüenta anos o pai. Os
cabelos brancos caíam-lhe em flocos da cabeça como uma cascata e davam realce
ao rosto severo, enérgico, mas ao mesmo tempo cheio de uma dor profunda e
resignada. Os anos o tinham curvado um pouco; mas era esse o único vestígio do
tempo. Os cabelos brancos e algumas rugas da cara tinham-lhe aparecido em
poucos dias, não gradualmente, por uma transformação rápida, como se ali
passasse um vento maldito e destruidor.

Os olhos profundos, serenos,
perscrutadores, pousavam em alguém como se foram os olhos da consciência; e
ninguém os sofria por muito tempo, tal era a magia deles.

Tinha a franqueza, sem ter a
intimidade; não oferecia a casa a ninguém nem ia à casa alheia em ocasião
alguma. Tinha fé nos homens, mas não a fé da credulidade cega; era uma fé que
examinava, perscrutava, esmerilhava, não se fiava nas aparências, não se
deixava fascinar pelos primeiros aspectos; quando acreditava em um homem
tinha-lhe analisado o coração.

E, ainda assim, ninguém poderia
contar a glória de lhe haver atravessado a soleira da porta. Dali para dentro
não era já o mundo; era um lugar de penitência e de trabalho, onde nenhum olhar
estranho podia penetrar; e, se nem o olhar, muito menos o pé.

Duas criaturas únicas viviam ali,
naquele ermo, contentes uma da outra, vivendo uma pela outra, aliadas ambas no
serviço de um juramento de honra, de um dever de consciência: o pai e a filha.

A
filha estava no verdor dos anos; vinte contava; vinte flores a julgar pela
beleza e pela graça que a distinguiam; vinte lágrimas a julgar pela tristeza e
pela resignação que de toda a sua figura ressumbrava.

Triste e resignada, como era,
tinha no rosto impressa a consciência de uma missão que desempenhava; a coragem
de um dever que cumpria. O trabalho ainda não pudera murchar a flor da beleza
nem diminuir-lhe a exuberância da vida; mas via-se que o olhar dela reproduzia
um cuidado exclusivo, e que, nesse cuidado, deixava correr os dias sem se lhe
dar nem da vida nem da beleza.

Por quê?

Esta pergunta de natural
curiosidade e legítima admiração era a que sempre fazia um poeta, não um poeta
moço, mas um poeta velho, um poeta de cinqüenta anos, vizinho daquela família
singular.

Não menos que aos outros, fizera
impressão ao poeta aquela existência solitária, silenciosa, próxima talvez de
Deus, mas com certeza arredada do mundo.

O poeta não era menos solitário
que os dois, e para isso era poeta velho; isto é, tinha o direito de conversar
com o mundo de Deus como poeta, e tinha o dever de conversar o menos possível
com o mundo dos homens, como velho. Na idade a que chegara pôde conservar o
viço da impressão e o desgosto das coisas mundanas; fora um dos enteados da
glória, não encontrando para os auspícios de sua musa mais do que um eco vão e
negativo. Isolou-se, em vez de falar no mundo com a língua que Deus lhe dera,
voltou-se para Deus, para dizer, como Davi: “Andei errante como ovelha que se
desgarrou: busca o teu servo, porque me não esqueci dos teus mandamentos”.

Tinha
dois livros: a Bíblia e Tasso; dois amigos: um criado e um cão. O criado
chamava-se Elói; Diógenes chamava-se o cão, que era a terceira pessoa daquela
trindade solitária.

Muito tempo, meses, anos, viveram
estas duas famílias, metidas no seu isolamento, sem se conhecerem, sem se
falarem, vizinhas uma de outra, ambas parecendo tão próprias para formar uma
só.

O hortelão saía poucas vezes;
trabalhava desde a alva até o ocaso, ao lado da filha, que igualmente
trabalhava nas suas obras de costura. Quando acontecia sair o pai, a casa, se
era silenciosa, tomava aspecto tumular, e então nem um som saía dali de dentro.

Ora, um dia em que todos estavam
em casa, aconteceu andar o poeta e mais o cão a passear no jardim que confinava
com a chacarinha do hortelão.

O poeta ia cismando, mais ermo de
si do que nunca, quando deu por falta do cão; Diógenes tinha passado para a
horta do hortelão atraído não sei por quê; o poeta chamou por ele, aproximou-se
da pequena cerca e viu o vizinho ocupado em amimar Diógenes.

— Ah!

O hortelão voltou-se e deu com o
poeta.

— Tinha saltado para cá...

— É um travesso. Fez-lhe mal às
plantações?

— Oh! não!

— Diógenes!

O cão saltou a cerca e foi fazer
festas ao dono. O poeta e o hortelão cumprimentaram-se e nada mais se passou
naquele dia entre ambos.

Tal foi o primeiro encontro entre
os dois vizinhos.

Mas este encontro trouxe outros, e
a conformidade da vida e dos sentimentos dos dois velhos completou uma
intimidade que dentro de pouco tempo se tornou perfeita.

Era o primeiro a quem o velho
hortelão tinha aberto completamente a sua alma e a sua vida. Ainda assim, só o
fez depois que uma longa observação trouxe-lhe em resultado o conhecimento da
existência retirada do poeta.

Só tarde soube este que o vizinho
tinha uma filha, uma linda e infeliz filha, no dizer do próprio pai. Isto
equivale a dizer que, apesar da mesma vitória alcançada pelo poeta no espírito
do hortelão, ainda não tinha conseguido transpor a soleira da casa deste.

Assim era. As conversas dos dois
velhos, nas horas vagas, eram em casa do poeta, sendo o operário o mais
solicitado para essas práticas mansas e íntimas.

É necessário, para comodidade da
narração, dar a cada um dos personagens desta história um nome. Será o do
poeta: Davi; o do hortelão: Vicente; o da filha deste: Emília.

Davi, portanto, convidava Vicente
muitas vezes para ir matar com ele algumas horas aborrecidas depois do
trabalho. Vicente acedia a esses desejos, ao princípio por simpatia e
conformidade da existência e idade, depois por ver a conformidade dos
sentimentos e do profundo desgosto que ambos pareciam ter, finalmente por
motivo de uma verdadeira e profunda amizade.

Ora, uma tarde, em que ambos se
achavam juntos, o poeta Davi dirigiu a Vicente estas palavras:

— Meu amigo, quero merecer de ti
uma prova de confiança.

— Qual?

— Não cuide que a sua existência,
tão separada do mundo como a minha, deixe de me ter feito impressão. Já lhe
disse em poucas palavras como, tendo perdido as minhas ilusões literárias, e, o
que valia mais, tendo perdido um anjo que Deus me deparou por mulher, vim
viver, neste cantinho, disposto a não pedir nem dar nada aos homens. Se alguma
coisa me ficou ainda por contar, é esta da natureza daquelas que a memória e o
coração nem procuram conservar. Dessas não peço que me contes, se as tens; mas
daquilo que é lícito saber, declaro que teria desejo de que me comunicasses, na
plena confiança do coração. És capaz?

— Oh! não vale a pena.

— Não é possível; alguma coisa há
na tua vida que merece a atenção de quem sabe olhar para estas coisas...

— Afirmo-lhe que...

— É escusado negar. E por que
negar? Se não tens confiança, dize logo. É melhor entre velhos. Entre velhos!
Se há alguma ocasião em que duas almas puras devem comunicar as desilusões do
passado e as crenças do futuro... o futuro de além-túmulo, é agora; é quando,
chegados ao cume da montanha, deitamos um último olhar para o caminho que
subimos e fixamos tranqüilamente o abismo que vamos caminhar mais rapidamente.

— Pois sim: essa confiança de que
falas, não te nego que sinto por ti. É verdade. O que te vou contar ainda
ninguém o ouviu de minha boca. És a primeira pessoa. Quero até que a tua
aprovação, se eu a tiver, seja uma animação para o que ainda tenho de lutar.

— Lutar?

— É verdade. E muito. Mas não
antecipemos nada. Hoje não pode ser.

— Quando?

— Domingo.

— Que dia é hoje?

— Sexta-feira.

— Pois bem; domingo.

— Sem falta. É dia livre.

Separaram-se os dois.

No domingo, com efeito,
reuniram-se os dois amigos em casa de Davi, e Vicente contou ao poeta as
circunstâncias da situação e os episódios que o levaram a ela.

Esses episódios e essas
circunstâncias podem resumir-se do seguinte modo: Quatro anos antes viviam em
outra parte Vicente e a filha, felizes, contentes, esperançosos; ela com os
seus dezesseis anos; ele com o emprego público que lhe dava para manter a casa,
e no qual esperava uma favorável aposentadoria. Viviam muito menos solitários
do que hoje; então tinham amizades em grande número, faziam e recebiam visitas,
entravam como podiam no movimento e na vida. O que Vicente previa era o
casamento de Emília. Emília era bonita e requestada; estava nos seus dezesseis
anos; Vicente, como pôde, quis encaminhar o espírito da filha de modo tal que
nem lhe sugerisse ambições desmarcadas nem desarrazoadas pretensões.

Entre
os que freqüentavam a casa de Vicente, havia um rapaz de nome Valentim, cujo
coração estava em perfeita harmonia com uma fisionomia meiga e suave. Foi ao
menos essa a primeira impressão de Vicente e de Emília. Quem era Valentim?
Ninguém o soube nunca. O que ele dizia é que morava em casa de um parente. Mas
quem fosse esse parente sempre foi para todos um mistério.

As previsões de Vicente
realizaram-se; Emília não pôde ver Valentim sem amá-lo, não com amor das
loureiras, mas o amor dos corações feitos para amar, isto é, aspirar as glórias
e os gozos infinitos.

Imagine-se o que seria este amor
nascido em um coração virgem, novo, ardente, inspirado por um rapaz belo,
insinuante e apaixonado; um amor que parecia ter conduzido de extremos opostos
aquelas duas criaturas para ligá-las em um sentimento único, exclusivo,
absoluto.

Desde os primeiros dias o amor de
Valentim e Emília não pôde ser um segredo para Vicente, tal foi a violência com
que duas almas se arrojaram uma para a outra.

Vicente era homem prudente; sem
contrariar os sentimentos da filha, quis ver até onde Valentim merecia o
presente que a sorte lhe deparara.

Das investigações resultou para o
espírito de Vicente o mais completo assentimento à união dos dois namorados.

Resolvido a isso, entendeu que
mostrar-se ignorante por mais tempo era prolongar uma situação esquecida para
os dois e um cuidado para o seu espírito de pai.

Dizer francamente a Emília que ele
sabia dos sentimentos que a ligavam a Valentim, era, ao parecer do pai,
encaminhar para os dois corações o complemento da felicidade sem hesitações nem
mortificações íntimas.

Pensando assim, Vicente foi
diretamente à filha e disse-lhe:

— Emília, nunca pensaste no
casamento?

— Eu, meu pai?

— Sim, tu.

— Que pergunta, meu pai!

— É uma pergunta. Responde.

— Nunca!

— Ora, para que dizes isso assim
abaixando os olhos e ficando com as faces vermelhas? Anda lá, minha filha, tu
já pensaste no casamento...

— Meu pai quer que eu lhe fale a
verdade?

— Nunca se mente a um pai.

— Pois sim; já pensei no
casamento.

— Ah... E...

— E?...

— E pensaste que eu mais dia menos
dia havia de bater a bota e que tu ficavas sozinha no mundo.

— Oh! meu pai...

— Em tal caso, era preciso que o
marido substituísse o pai... Ora, para substituir um pai como eu, é preciso um
marido como eu fui... Que te disse teu coração?

— Não consultei...

— Não? É mentira...

— Disse...

— Valentim?

— É verdade, meu pai.

— Pois bem... Acho que fazes boa
escolha. É um bom moço, ativo e que parece gostar de ti com extremo. O segredo
nestas coisas seria agora uma hipocrisia sem nome. Melhor é que sejamos
francos. Tu o amas e fazes bem. Se Valentim hesita em pedir-te em casamento,
não o deixes nessa hesitação...

— Oh! obrigada, meu pai.

E Emília, deitando a cabeça no
seio de Vicente, deixava correr pelas faces lágrimas de contentamento.

Na primeira ocasião em que Emília
se encontrou a sós com Valentim disse-lhe que tinha razões para crer que seu
pai não aceitaria mal uma proposta de casamento.

Valentim pareceu morrer de alegria
com a notícia.

Todavia, passaram-se dois, três,
cinco, dez dias, sem que Valentim dissesse nada nem a Emília nem a Vicente.

Emília insistiu.

— Creio que você não me ama, disse
ela ao rapaz.

— Por quê, meu coração?

— Porque nem falou ainda a meu
pai... Olhe, estou certa de que ele não aceitará mal o pedido...

— Concluis disto que te não amo?

— Pois então?

— Escuta, Emília, disse Valentim,
quero proceder como cavalheiro e homem de juízo. Sabes que, como médico, não
tenho um só doente a quem curar. Novo ainda, não tenho prática nem nomeada.

— Ah! disse a moça.

— Não me interrompas... Ouve:
sendo assim, propor-me a ser teu marido é propor-me a fazer a tua desgraça,
quando o que eu desejo neste mundo, mais do que a salvação, é fazer-te a mais
feliz das mulheres... que fazer? Fui a um dos ministros e pedi-lhe um emprego...
por estes dias serei despachado. Com ele posso ser teu marido, e sê-lo-ei,
Emília, juro-te...

Estas palavras ditas no tom mais
insinuante convenceram a rapariga. Um beijo, um só, mas casto, mas profundo,
mas daqueles que fundem duas existências em uma só, terminou a conversação e
selou o juramento.

Emília deu conta a seu pai dos
projetos de Valentim. Vicente ouviu a narração de sua filha com a alma nadando
em júbilo. Era aquilo mesmo que ele desejara ao marido de sua filha: a
prudência, o tino, a dedicação.

A primeira vez em que Valentim
entrou em casa, Vicente não se pôde ter; atirou-se-lhe aos braços.

— Muito bem, meu rapaz.

— Que é? perguntou Valentim, sem
compreender.

— Muito bem. Vejo que és um homem
honesto. Teus projetos mostram de tua parte que és o mais próprio marido que se
podia escolher para minha filha... Queres que eu te chame meu filho?

— Meu pai! disse Valentim,
deitando-se-lhe nos braços.

Desde então ficou assentado que
Valentim, apenas empregado, casaria com Emília.

Foi deste modo romanesco, fora dos
hábitos comuns, que se tratou o casamento da filha de Vicente.

Puseram-se todos a esperar o
despacho de Valentim. Todavia, ou porque não houvesse ainda bom lugar a dar a
Valentim, ou porque alguma estrela má perseguisse a família do pobre Vicente, o
que é certo é que o despacho não apareceu ainda dois meses depois das cenas que
narramos.

Valentim, quando se tratava disso
em conversa, respondia ao seu futuro sogro e à futura mulher que o ministro
costumava a afirmar-lhe que podia contar com o despacho, mas que deixasse
esperar melhor ocasião.

E nessa expectativa andavam todos.

Mas os dias e os meses corriam.

Um dia entrou Valentim em casa da
namorada dando gritos de grande contentamento:

— Que é isso? perguntou-lhe
Vicente.

— Meu sogro, tudo está arranjado.

— Ah!

— Não saiu ainda o despacho, mas
há de sair daqui a um mês.

— Ainda um mês!

— Todavia o ministro exige que
durante este tempo eu vá à província de *** cumprir uma missão toda pessoal e
não política. Não acha que devo ir?

— Deve...

— Não faço despesa alguma. Tudo
corre por conta do ministro...

— Um mês! exclamou Emília.

— Um mês, é verdade.

— Tanto tempo!

— Depressa se passa. Coragem,
minha... D. Emília.

Vicente ficou contente por ver que
em breve se realizavam os seus desejos, e nesse sentido falou a Emília,
dizendo-lhe que não se assustasse com a viagem de Valentim.

— Mas eu tenho medo de duas
coisas.

— O que é? perguntou o namorado.

— O mar...

— Ora, o mar.

— E o esquecimento...

— O esquecimento!

— Jura?

— Pela mão de seu pai...

E Valentim beijou respeitosamente
a mão de Vicente.

Depois, para expelir da cabeça de
Emília as idéias que lhe haviam entrado, Valentim continuou a conversar com
Vicente:

— Com que, então, disse ele, vamos
ser colegas, empregados públicos...

— Ah! não... respondeu Vicente;
este casamento dá-me duas aposentações: a de pai e a de empregado público.

— Ah! deixa a secretaria?

— Deixo; tenho já anos de
serviços...

Separaram-se todos, e Valentim
tratou de cuidar dos preparativos de viagem. As apreensões de Emília
dissiparam-se às palavras brandas e persuasivas de Vicente, e no fim de oito
dias a moça estava alegre e contente como dantes. Daí a três dias devia partir
Valentim.

A alegria que por momentos voltara
a Emília desaparecia nas vésperas da partida do vapor. Era natural. Emília
passava as noites em claro, chorava, rezava a Deus, à Virgem, aos santos, para
que a viagem fosse rápida e feliz, e sobretudo para que, sob a ação do novo
clima, Valentim não se esquecesse dela. Na véspera da partida Valentim tomou
chá em casa de Vicente; foi um chá triste e desconsolado. Vicente procurava
alegrar a conversação, mas via-se que ele próprio estava contrafeito.

Às dez horas despediu-se Valentim,
prometendo-lhe Vicente que iria no dia seguinte ao bota-fora do vapor.

Valentim e Emília tinham a voz
cortada pelas lágrimas. O moço mal pôde beijar a mão à rapariga e fugir para a
porta.

A moça desatou a chorar.

Vicente consolou-a como pôde,
dizendo-lhe palavras de animação e dando-lhe mil garantias da rapidez da viagem
e do amor de Valentim.

Às onze horas Emília retirou-se
para o seu quarto.

Aí pôde chorar mais à vontade.
Enquanto as lágrimas lhe corriam ela fazia forças para resistir à ausência.

Quando as lágrimas cessaram de
correr, a moça dirigiu-se para um oratório em que havia um crucifixo de marfim,
e ajoelhada pediu a Deus que favorecesse a viagem de Valentim.

Seus pensamentos elevaram-se puros
a Deus como eram puras as palpitações do seu coração virgem e sinceramente
apaixonado.

No meio das suas orações ouviu
bater meia-noite.

Era tarde.

Levantou-se disposta a descansar e
conciliar, se pudesse, o sono.

Mas um súbito rumor da parte da
rua fê-la chegar à janela.

Não quis abrir e espiou pelas
venezianas.

Recuou.

Tinha dado com os olhos no rosto
de Valentim.

A janela abriu-se e Valentim
apareceu aos olhos da moça...

A moça hesitou; recuou ainda, mas
depois vencida por força interior, força inocente e amorosa, foi à janela e
beijou a testa do amante.

— Obrigada, disse ela. Parece que
te devia este beijo todo do coração...

Seguiu-se um momento de silêncio.
Um olhar profundo, intenso, e reflexão do coração, prendeu aquelas duas almas
por longos minutos.

Depois Valentim começou a beijar
os cabelos e as mãos de Emília. Emília tinha uns belos olhos pretos que se
escondiam sob os cílios ante as carícias do amante apaixonado.

Meia hora passou-se assim.

Só no fim desse tempo ocorreu a
Emília perguntar onde estava apoiado Valentim.

Valentim apoiava-se numa escada
leve e construída de modo a poder dobrar-se. É preciso acrescentar que o que
facilitava esta escalada de Romeu era a solidão do lugar, cujo morador mais
próximo estava a cem passos dali.

Valentim só reparou que estava
fatigado quando esta pergunta lhe foi dirigida por Emília.

Então sentiu que tinha as pernas
frouxas e ia sendo presa de uma vertigem.

Para não cair agarrou-se à janela.

— Ah! exclamou Emília.

E Valentim, não podendo
segurar-se, julgou dever saltar para dentro.

E saltou.

A escada ficou pendente e oscilou
um pouco pela impressão do movimento de Valentim.

A janela conservou-se aberta.

Estava uma noite linda, linda como
aquelas em que os anjos parece que celebram no céu as festas do Senhor.

Valentim e Emília encostaram-se à
janela.

— Amar-me-ás sempre? perguntou
Emília fitando namorados e ciosos olhos no seu amante.

— Oh! sempre! disse Valentim.

— Não sei por quê, diz-me o
coração que, uma vez passado o mar, hás de esquecer-me.

— Não digas isso, Emília, Emília,
nunca te esquecerei, nem fora possível depois que jurei entre mim aceitar-te
por mulher diante de Deus e dos homens. Mas se ainda uma vez queres que to
jure...

— Por esta noite, por Deus que nos
ouve?

— Sim.

Os dois olharam-se de novo com
aquele olhar supremo em que os corações apaixonados sabem traduzir os seus sentimentos
nas horas de maior exaltação.

Encostados à janela os dois
amantes viram correr os meteoros do alto do céu até o horizonte, deixando após
si um sulco luminoso que se apagava logo. A noite era das mais belas noites de
verão.

O espírito suspeitoso de Emília
achava, apesar dos juramentos reiterados de Valentim, ocasião para revelar as
suas dúvidas.

Olhando tristemente a estrela que
corria.

...Cette étoile qui file,
Qui file, file et disparait, *

A moça dizia baixinho:

— Quem sabe se, como esta estrela
que desapareceu, não há de ser o amor dele, que nem ao menos lhe deixará no
coração uma lembrança sequer, como esta estrela não deixa vestígios no céu?

— Sempre desconfiada, Emília.

— Ah! dizia ela como que
acordando.

— Não te jurei já?

— Juraste... mas os
pressentimentos...

— Criancice!

— Às vezes são avisos do céu.

— Contos da carochinha! Não te
disse já que te amava?...

E um beijo longo, mais longo que o
primeiro, uniu os lábios de Valentim aos de Emília.

A manhã veio surpreender Emília à
janela. Estava só. Nem Valentim, nem a escada estavam ali.

Emília tinha as feições alteradas
e os olhos vermelhos de chorar. Dissera-se a deusa da vigília vendo morrer no
céu as últimas estrelas.

Quando ela reparou que era dita,
já de há muito tinham as sombras da noite sido expelidas, e do oriente
começavam a surgir os primeiros raios vivificantes do sol. Emília retirou-se
para dentro.

Estava cansada. Mal pôde ir até o
sofá. Ali lançou os olhos para um espelho que havia em frente e pôde ver a mudança
do rosto e a desordem dos cabelos.

Então duas lágrimas correram-lhe
pelas faces, e ela olhou para a janela como se ainda pudesse ver a imagem do
amante.

Mas o cansaço e o sono venciam
aquela fraca natureza. Quis resistir, não pôde. O espírito não podia mais
sustentar aquela luta desigual.

Emília dirigiu-se para a cama e
atirou-se a ela vestida como estava.

E adormeceu.

Quanto
a Vicente, que dormira a noite inteira sem interrupção alguma, levantou-se às sete
horas, tomou uma xícara de café, vestiu-se e saiu.

Antes de sair perguntou à mucama
de Emília se estava acordada. Disse-lhe ela que não. Vicente deixou dito que ia
ao bota-fora de Valentim.

E saiu, com efeito, com direção ao
cais próximo para tomar um escaler e daí seguir para o vapor que devia partir
às oito horas.

Valentim já lá estava.

Quando Vicente subiu à tolda,
Valentim foi direito a ele para abraçá-lo.

O vapor estava prestes a largar.

O pouco tempo que havia foi
empregado nas últimas despedidas e nos últimos protestos de amizade.

— Adeus, meu pai! disse Valentim.
Até breve.

— Breve, deveras?

— Deveras.

— Adeus, meu filho!

Tal foi a despedida cordial,
franca, sentimental. Vejamos agora o anverso da medalha.

Quando Vicente voltou para casa
encontrou Emília de pé. Estava pálida e desfeita. Vicente foi a ela sorrindo.

— Não te entristeças tanto,
disse-lhe, ele volta.

— Partiu, não?

— Agora mesmo.

Emília suspirou.

Vicente fê-la sentar ao pé de si.

— Ora, vem cá, disse-lhe, se te
entregas a essa dor, ficas magra, feia, e quando ele vier, em vez de eu lhe dar
uma mulher refeita e bonita, dou-lhe uma que ele não deixou e que não era
assim. Um mês depressa se passa e as lágrimas não fazem correr os dias mais
depressa. Pelo contrário...

— Mas eu não choro, meu pai.

— Choraste esta noite. Era
natural. Agora consola-te e espera. Sim?

— Sim. Ele foi triste?

— Como tu. É outra criança. Nada
de choros. Esperança e confiança. Ora bem...

Emília procurou rir, como podia, para
consolar o pai; e durante os dias que se seguiram não foi encontrada a chorar
uma só vez que fosse, nem os seus olhos apareciam vermelhos de chorar.

É certo que se alguém enfiasse um
olhar pela fechadura da porta do quarto de Emília vê-la-ia todas as noites
antes de deitar-se rezar diante do pequeno oratório e derramar lágrimas
silenciosas.

Nesta hipocrisia de dor, durante o
dia, e neste desafogo do coração durante a noite, passou Emília os primeiros
quinze dias depois da partida de Valentim.

No fim de quinze dias chegou a
primeira carta de Valentim. Era uma ladainha de mil protestos de que não se
esquecera de ambos, e uma promessa formal que no fim do mês estaria de volta.

Essa carta foi lida, relida e
comentada pela filha de Vicente.

Vicente, mais contente com essa
carta pelo efeito salutar que produzira em Emília, resolveu fazer o que pudesse
para acelerar o tempo e tornar menos sensível a ausência de Valentim.

Multiplicou e inventou passeios,
visitas, jantares, distrações de toda a natureza.

Este meio produziu algum efeito.
Os outros quinze dias correram mais depressa, e Emília chegou alegre ao último
dia do mês da fatal separação.

Nesse dia devia chegar exatamente
o vapor que trazia Valentim. Levantou-se a moça mais alegre e viva. Tinham-lhe
voltado as cores às faces, a luz nos olhos. Era outra. E para ela os objetos
exteriores, que até então tinham conservado um aspecto lúgubre, eram também
outros. Tudo se fez risonho como o sol, que nesse dia apareceu mais
vivificador.

Vicente levantou-se, abraçou a
filha e preparou-se para ir a bordo buscar Valentim.

Emília suplicou-lhe que se não
demorasse por motivo algum; que viesse logo, mal desembarcassem.

Vicente saiu depois de fazer esta
promessa à filha. Emília ficou ansiosa esperando o pai e o noivo.

Infeliz. Daí a uma hora voltava o
pai, triste, cabisbaixo, só. O noivo não o acompanhava.

— E ele, meu pai?

— Não veio.

— Não veio?

— Não.

— Nem uma carta?

— Nada. Mas é ainda cedo; pode
haver cartas; porém mais tarde... É natural que escrevesse, é mesmo certo.
Esperemos.

Emília desfez-se em prantos.

Mas Vicente consolou-a dizendo que
tudo podia ter explicação; que naturalmente a missão a que fora Valentim o
explicasse, e só daí a dias o pudesse fazer.

Esperaram uma carta de
explicações, um, dois, três, cinco e dez dias: nada.

— Nada, meu pai! Nem uma carta!
dizia ela. Ele não me ama.

Vicente sofria vendo a dor de
Emília. Não podia convencer pelo raciocínio a uma mulher que se dirigia pelo
sentimento. Preferiu deixá-la desabafar e escrever a Valentim, ao mesmo tempo
que procurava informar-se, como empregado público, dos motivos que teriam
demorado Valentim na província.

A carta de Vicente contava tudo o
que se passara, o desespero e a dor de Emília vendo-se malograda, como ele
próprio, na expectativa de ver chegar Valentim.

Expedida a carta, Vicente procurou
indagar as razões poderosas que tinham demorado o noivo de sua filha; mas desde
as primeiras tentativas viu logo que não se lhe seria fácil entrar no
conhecimento desses motivos atenta a gravidade da questão, e a gravidade estava
no segredo guardado pelo próprio mensageiro. Todavia uma consideração se
apresentou ao espírito de Vicente: a missão, por grave que fosse, não era
política; o ministro podia, sem entrar na explicação por menor dessa viagem,
dizer-lhe se Valentim voltava ou não cedo.

Quando se resolveu definitivamente
a ir ao ministro e dizer-lhe, se necessário fosse, as razões de seu passo,
chegou novo vapor e não trouxe carta alguma em resposta à escrita por Vicente.

Diante desse fato Vicente não
hesitou.

Foi ao ministro.

Não era esse o mesmo chefe da
repartição em que Vicente era empregado, mas não era absolutamente estranho ao
velho pai, por já ter servido na pasta correspondente à sua repartição.

Vicente declarou-lhe os motivos
que o levavam, e esperou, adiantando palavra de honra, que o ministro lhe
dissesse qual a demora de Valentim.

O ministro pareceu não perceber a
pergunta e pediu que ele a repetisse mas nem depois da repetição ficou mais
instruído.

O ministro não só não tinha
prometido nada a Valentim, como até nem o conhecia.

Vicente enfiou.

O caso parecia-lhe tão
extraordinário que não quis acreditar em seus próprios ouvidos.

Mas o ministro repetiu o que
dissera e deu-lhe palavra de honra e que dizia a verdade.

Vicente despediu-se do ministro e
saiu.

Que iria dizer a sua filha? Como
dar-lhe parte do ocorrido? Como evitar os perigos que já se lhe antolhavam
nesta revelação?

Vicente hesitou, e caminhando para
sua casa foi ruminando mil projetos, a ver qual era melhor para sair desta
dificuldade.

Mas na confusão que naturalmente
estas idéias lhe traziam, Vicente fixou o espírito no ponto principal da questão:
a perfídia de Valentim.

Essa perfídia não carecia de
provas. Estava patente, clara, evidente. Valentim tinha usado de uma fraude
para enganar Emília. Ou, se tinha motivo de sair, quis aproveitar uma mentira,
para mais a salvo poder escapar às promessas anteriores.

Tudo isso é evidente; Vicente via
em toda a nudez a triste situação em que ficava colocado.

As circunstâncias contribuíam para
aumentar a evidência dos fatos; o silêncio, o anúncio mentiroso da próxima
chegada, tudo.

Fazendo todas estas reflexões,
Vicente chegou à porta de casa.

E não tinha inventado nada para
dizer a Emília. Em tal caso o que cumpria fazer era calar-se e esperar que o
tempo tivesse, desfazendo o amor, minorado o sofrimento do desengano.

Calou-se, portanto.

Quando pôde estar a sós refletiu
no procedimento de Valentim; uma soma enorme de ódio e despeito criou-se no seu
coração. Vicente desejava estar naquele momento diante de Valentim para
lançar-lhe em rosto a sua infâmia e a sua baixeza.

Mas todas essas raivas contidas e
tardias nada mudavam a situação.

A situação era: Emília definhando,
Valentim ausente. O que cumpria fazer? Distrair a moça para ver se ela voltava
à vida, e ao mesmo tempo se o primeiro amor se desvanecia naquele coração.

Nesse sentido Vicente fez tudo
quanto o amor de pai lhe sugeriu, sem que nos primeiros dias nada pudesse
conseguir. Mas os dias se passavam e a dor, se não desapareceu de todo, ao
menos não era tão ruidosa como outrora. Três meses se passaram assim, e desde a
única carta que Valentim escreveu a Vicente, nunca mais houve uma só letra, uma
só palavra dele.

Mas no fim desses três meses
apareceu uma carta. Enfim! Vicente recebeu-a contente e não quis logo
comunicá-la a Emília. Quis lê-la antes. Era longa: leu-a toda.

Dizia Valentim:

Meu caro sr. Vicente. Se V. Sa.
não compreendeu que a minha união com D. Emília era desigual, mostra ter muito
pouca prática do mundo. Em todo o caso é digno de desculpa, porque eu também
tive um momento em que não reparei nisso, que aliás não era muito de admirar,
atenta a maneira por que tinha preso o coração. Tinha preso, tinha. Para que
negá-lo? D. Emília é cheia de encantos e de graças; eu sou moço e ardente. O
amor pôs-me poeira nos olhos.

Enquanto eu estava nesse estado
inteiramente de rapaz apaixonado, compreende-se facilmente uma fantasia de
momento. Então, como viu, fizemos ambos mútuas promessas.

Mas, não há como o mar para
dissuadir os homens, ainda os mais apaixonados, de algumas idéias extravagantes
que tenham em sua vida.

O mar fez-me bem.

Quando cá cheguei tinha o espírito
mais lúcido e o coração mais calmo. Reparei que se lá fico mais tempo destruía
dois princípios de minha vida.

O primeiro é o de nunca olhar para
baixo; o segundo é o de não sacrificar a minha liberdade a ninguém, de baixo ou
de cima.

Este sacrifício era inevitável se
eu realizasse o casamento com D. Emília, pessoa a quem, aliás, tributo a maior
veneração.

Mal me achei aqui e reconheci esta
situação pensei logo em dizer a V. Sa. quais eram as minhas intenções; mas era
cedo, e talvez isso produzisse maus resultados, no tocante à sensibilidade de
D. Emília.

Por isso escrevi-lhe aquela carta,
única que lhe escrevi, e na qual eu lhe dizia mil tolices tendentes a provar
que ainda amava a filha de V. Sa.

Depois que recebi uma carta que V.
Sa. me contava umas coisas realmente enfadonhas é que eu senti tê-las
provocado. Mas, uma vez convertido ao bom senso, fora tolice voltar atrás;
calei-me à espera de que passasse mais tempo.

Hoje creio que já as dores terão
passado, e salvo ainda a ocasião para dizer-lhe todos estes meus pensamentos
com aquela franqueza própria de um cavalheiro como eu.

Não será de falta de franqueza que
V. Sa. me acusa.

Portanto, e visto o mais dos
autos, instituo a V. Sa. a palavra que me deu de dar-me sua filha por esposa,
presente este que eu aceitava com as mãos abertas a não sem os supraditos
princípios que eu enunciei e que são e serão sempre a norma de minha vida.

Resta-me informar a V. Sa. dos
motivos que me trouxeram de lá para cá. Não foi nenhum motivo de missão
ministerial, nem coisa que com isso se pareça. Os motivos foram dois: o
primeiro, certo pressentimento de que eu estava fora dos eixos tentando casar
com D. Emília; o segundo, ir receber a herança daquela célebre tia de quem eu
lhe falei algumas vezes e que acabava de morrer.

Há de convir que não podia tê-los
mais poderosos.

Terminarei com um aviso salutar.

Naturalmente ao receber esta carta
V. Sa. prorrompe contra mim e vai derramar em uma folha de papel todo o ódio
que me votar.

Declaro que será trabalho inútil.
E outro princípio meu: não responder a cartas inúteis.

Dito isto não o enfado mais.
Valentim.

A insolência desta carta produziu
em Vicente um efeito doloroso. Não era só a fé de uma moça que fora iludida;
era também a dignidade de pai e de ancião que o inconsiderado moço ultrajava,
no velho pai de Emília.

Vicente, quando acabou de ler a
carta, amarrotou-a com furor e levantou-se da cadeira pálido e trêmulo.

Nesse momento apareceu Emília, e
vendo o pai naquele estado de agitação, correu para ele:

— Que tem, meu pai?

— Que tenho? É esta carta...

— Esta carta!?

E Emília procurava ler as folhas
amarrotadas que Vicente lhe mostrava sem as largar das mãos.

— Que diz esta carta, meu pai?
perguntou Emília levantando os olhos para Vicente.

Vicente olhou para ela, atirou a
carta para uma gaveta, fechou-a, e foi sentar-se em um sofá.

— Que dizia aquela carta?

— Minha filha... tens coragem?...

— Tenho... mas...

— Escute bem.

Emília ajoelhou-se aos pés de
Vicente e com a cabeça nos joelhos deste escutou.

— O que te vou dizer é grave,
continuou Vicente; prepara-te. Para que enganar-te mais tempo? Melhor é que te
desengane de uma vez. Emília, Valentim não te ama, não volta cá, dispensa-te da
fé que lhe juraste.

— Ah!

Foi um grito, um só, mas que
parecia saído do fundo do coração e que devia ir ecoar na estância da eterna
justiça.

Emília caiu sem sentidos.

Vicente enganara-se.

Uma tranqüilidade mais aparente
que real fizera-lhe supor que Emília podia suportar o golpe daquela revelação.

Isto foi o que o animou a falar.

O grito de Emília teve um eco em
Vicente. O velho soltou um grito igual quando viu a filha a seus pés sem dar
acordo de si.

Ao princípio supô-la morta.

— Minha filha! Morta! Morta!

Prestaram-se a Emília os primeiros
cuidados.

O infeliz pai, quando teve
conhecimento de que a filha ainda vivia, respirou de alívio.

Depois mandou chamar o médico.

O médico veio, e depois de
examinar a moça disse que respondia pela vida dela.

— Sr. doutor, disse Vicente ao
médico à porta da rua, a morte desta menina é a minha morte. Salve-a!

— Pode ficar descansado, respondeu
o médico.

Então começou para Vicente uma
vida de dedicação. Como exatamente nas vésperas tivesse recebido o decreto de
aposentação, achou-se ele livre da obrigação de freqüentar a secretaria. Podia
ser todo para a filha. Dias e noites passou-as ao pé do leito de Emília,
consolando-a, animando-a, pedindo-lhe que achasse na própria enormidade do
crime de Valentim razão para desprezá-lo. A ciência e os conselhos animadores
de Vicente obraram de comum no restabelecimento de Emília. No fim de um mês, a
moça estava de pé.

Enquanto se achava fraca, e como
já não houvesse razão para tocar no doloroso assunto da perfídia de Valentim, o
pai de Emília esquivou-se a falar-lhe dos motivos que tinham prostrado a filha.

A convalescença correu
regularmente. O que não se pôde vencer foi a tristeza de Emília, mais profunda
então do que outrora.

Muitas vezes a moça esquecia-se do
pai e de todos, e com o olhar fixo e sem expressão parecia entregue a dolorosas
reflexões.

Nessas ocasiões Vicente procurava
distraí-la de algum modo, sem, todavia, aludir a nada que fosse de Valentim.

Enfim, Emília ficou completamente
restabelecida.

Um dia Vicente, em conversa com
ela, disse-lhe que passada a funesta tempestade do coração cumpria-lhe não se
escravizar a um amor que tão indignamente votara a Valentim. Estava moça;
considerar empenhado o coração naquele erro do passado era cometer um suicídio
sem proveito, nem razão legítima.

— Meu pai, assim é preciso.

— Não é, minha filha.

— Afirmo-lhe que é.

— Tão generosamente pagas a quem
foi tão cruel para contigo?

— Meu pai, disse Emília, cada um
de nós foi condenado a ter neste negócio uma catástrofe. É a sua vez.

— Explica-te.

— Meu pai, disse Emília, fechando
o rosto nas mãos, eu sou dele quer queira quer não.

Uma idéia pavorosa atravessou o
espírito de Vicente. Mas tão impossível lhe pareceu, que, sem dar crédito à
imaginação, perguntou a Emília o que queria dizer.

A resposta de Emília foi:

—
Poupe-me à vergonha, meu pai.

Vicente compreendeu tudo.

O seu primeiro movimento foi
repelir a filha.

Levantou-se desesperado.

Emília não disse uma palavra. No
fundo do abismo da desgraça em que se via, não podia desconhecer que a
indignação de Vicente era legítima e que devia respeitá-la.

Vicente fez mil imprecações de
ódio, mil protestos de vingança.

Passada a primeira explosão, e
quando, extenuado pela dor, Vicente caía em uma cadeira, Emília levantou-se e
foi ajoelhar-se aos seus pés.

— Perdão, meu pai, exclamava ela
entre lágrimas, perdão! Conheço todo o horror da minha situação e respeito a
dor que meu pai acaba de sentir. Mas vejo que mereço perdão. Eu era fraca e
amava. Ele era insinuante e parecia amar. Nada disto me lava do pecado; mas se
a indignação de um pai pode encontrar atenuação no ato de uma filha, meu pai,
eu ouso esperar isso.

Vicente repeliu Emília com a mão.

Emília insistiu, implorou,
desfez-se em lágrimas, em súplicas, e em lamentos. Pediu pela alma da mãe que
Vicente não juntasse à dor da perfídia do amante a dor da maldição paternal.

A voz do arrependimento e da
contrição de Emília teve eco no espírito de Vicente. O velho pai, chorando
também, voltou os olhos para a filha e estendeu-lhe os braços.

Na consciência de Vicente Emília
estava perdoada.

Mas o mundo?

Os juízos do mundo são singulares
e contraditórios. Quando uma pobre rapariga cai num erro, como Emília, o mundo
fecha-lhe as portas e lavra mandamento de interdição. É justo. Mas o que não é
justo, o que é infame, o que clama justiça, é que essas mesmas portas se abram
ao autor do crime, e que este, depois de sofrer uns simples murmúrios de
desaprovação, seja festejado, acatado, considerado.

Ora, a situação de Emília diante
do mundo apresentou-se logo no espírito de Vicente em todo o seu horror.

Vicente, voltando do abalo que
sofrera, procurou reunir as idéias e os fatos e meditou sobre eles.

O que havia de positivo era:

Uma menina enganada e perdida.

Um depravado alegre e feliz com o
bom êxito da empresa, rindo-se de longe da credulidade e do infortúnio de uma
família honrada.

A par da velhice desfeita, a
felicidade dos seus últimos dias anulada.

Que fazer diante disto?

Vicente formou e desfez mil
projetos, sem acertar com um que pudesse resolver todas as dúvidas e preparar
todas as conseqüências.

Estava velho. Podia morrer de uma
hora para outra. Emília ficava desamparada. Podia perder-se, senão por
tendência própria, ao menos por urgência das necessidades. Ele sabia que a
rapariga nas circunstâncias de Emília apresentava este dilema: ou a morte ou a
vergonha, pontos horríveis, aos quais não é possível chegar sem ferir os
preceitos divinos e humanos.

Há uma terceira solução que faz
sair da morte e da vergonha; mas essa terceira seria escolhida por Emília?
Apesar das lições paternas, do exemplo, da índole, dos sentimentos que nutria,
ficaria ela a salvo das futuras seduções que, de envolta com a necessidade,
fossem debruçar-se à noite no leito de sua miséria?

Vicente sentia, via, adivinhava
toda esta situação, mas desesperava por não poder achar um só meio de
preveni-la, e dissipar as suas tristes apreensões.

Entretanto o mais fúnebre silêncio
sucedeu em casa às explosões de dor e de indignação do pai e da filha.

Esta vivia quase sempre no quarto,
evitando o mais que pudesse a vista do pai, que era para ela a imagem da
consciência viva.

Vicente do mesmo modo recolhia-se
ao seu quarto, e ali passava horas e horas, só com a sua dor e com as suas
considerações do futuro.

Um dia Vicente entrou no quarto de
Emília e foi sentar-se ao pé dela.

— Emília...

— Meu pai.

— Já te perdoei, como sabes, o
erro em que caíste; reconheci, minha filha, que a boa fé do teu coração foi
iludida. Tudo isto pertence ao passado. Mas pensaste no futuro?

— No futuro?

— Sim, pensaste na tua posição de
ora avante, nas circunstâncias penosas em que te achas, mas ainda mui penosas
com que hás de achar-te quando eu morrer?

— Oh! meu pai, eu também
morrerei...

— Ouve. Não digas isso. Não sabes
se poderás ou não resistir à minha morte, e no caso afirmativo, que é o que se
há de dar, porque é o que se dá sempre, só recorrendo ao crime terás a morte, e
então...

— Meu pai!

— E então terás aumentado as
torturas eternas do meu espírito... Ah! é preciso que te não esqueças de que há
um Deus que nos olha e nos julga. Para esse, apelo eu, apelarás tu, no que diz
respeito ao infame. Mas enquanto esse Deus não te chamar a si, tu não tens, nem
eu tenho, o direito de atirar à margem o fardo da vida.

— Bem sei, meu pai...

— Ora, pois. Morto eu, qual é a
tua posição? Ficas desamparada à beira de um abismo. É preciso que conjures
esse perigo, e eis o meio: mudar-nos-emos daqui. A casa a que eu for morar terá
capacidade para que possamos eu e tu trabalhar em uma só coisa: fazer um
pecúlio para ti. Serei hortelão; serás costureira. O que nos render nessas duas
ocupações, junto com o que o Estado me dá, servirá para sustentar a casa e
economizar de modo que, no fim de alguns anos, quando a morte me chamar, tu
fiques desassombrada, ao abrigo das necessidades e das tentações.

— Oh! meu pai! exclamou Emília
deitando-se aos braços de Vicente.

— Queres?

— De todo o coração, meu pai.

Desde este dia foi assentado que
ambos se ocupariam na reparação do passado por meio da esperança do futuro.

Mudaram-se para a casinha em que
os encontramos, leitor, no começo desta narrativa.

Aí viveram, longe do mundo, entregues
só ao cumprimento da palavra jurada e no desempenho dos encargos que o funesto
amor de Valentim trouxera àquela infeliz família.

Quanto ao rapaz, Vicente entendeu
que não devia por modo algum procurar vingar-se. Qual seria a vingança?
Vicente, profundamente religioso, julgou entre si que a justiça de Deus bastava
para reparar os casos onde fosse impotente a justiça dos homens.

Votando-se a uma vida de trabalho
e de obscuridade, o pai e a filha buscaram reparar os erros do passado,
amando-se mais e fazendo convergir os seus esforços, para a compra da
tranqüilidade futura.

Tal foi, em resumo, a narração
feita por Vicente a Davi.

Quando o velho hortelão acabou de
falar ia a noite adiantada. Davi estava pensativo e concentrado. Não perdera
uma só das revelações do velho, e às últimas palavras dele lançou-se-lhe aos
braços.

— Muito bem! muito bem! exclamou o
poeta. Obrou como um homem de honra e de prudência. Não era outro o seu
procedimento. Este abraço é de irmão, e de admirador.

— Fiz o dever, não?

— Fez! fez! Devem todos os que o
conhecem felicitá-lo por tal... Ainda bem, que não morro inteiramente
desgostoso com a minha espécie; ainda há indivíduos que lhe fazem honra... Mas
diga-me, nunca mais ouviu falar de Valentim?

— Nunca mais. Foi um ingrato.

— Foi um infame.

— É a mesma coisa.

— Sim, mas hoje, pelo tom que as
coisas levam, já se vai dando à ingratidão a significação de independência... É
com efeito independência, mas independência do justo e do honesto... E sua
filha... pobre menina!

— Coitada. Trabalha contente e
alegre. Nossas economias são muitas, porque reduzimos o mais que nos é possível
as nossas despesas, de modo que, se eu hoje morrer, já Emília não fica
inteiramente abandonada. Ai está a história da nossa vida. Adeus. É tarde. Até
amanhã!

Vicente voltou ainda:

— É o primeiro a quem revelo todas
estas coisas. Será também o primeiro a quem dê entrada em minha casa. Agora é
tarde. Amanhã entrará no santuário do trabalho em que eu e minha filha somos
sacerdotes...

— Até amanhã.

No dia seguinte, com efeito,
Vicente apresentou-se em casa do poeta às 9 horas da manhã.

Davi coordenava uns papéis.

— Ponho em fuga a musa? disse
Vicente à porta.

— Não; pode entrar. Isto não são
versos. Já perdi o gosto de rever os versos que faço. Isto foi bom em outros
tempos. Agora faço versos e atiro-os à gaveta, para lá dormirem com as minhas
ilusões. Preparo uma ode, é verdade, mas não é agora... Vem buscar-me?

— Venho.

— Pois vamos.

O poeta guardou os papéis e entrou
com Vicente na casa deste.

Emília veio recebê-lo à sala.

Era uma bela criatura, apesar da
magreza e da palidez, sendo que essa palidez e essa magreza davam ainda realce
à beleza natural da moça em virtude do vestido negro que trazia, como luto de
sua honra, e os cabelos desleixadamente atados sobre a nuca.

Davi não pôde deixar de parar uns
segundos diante de Emília sem dirigir-lhe uma só palavra. Se depois da narração
feita pelo pai a que dava a vida da moça um fundo romanesco, Davi encontrasse
uma mulher de aspecto vulgar, a impressão seria menor; não acontecendo assim,
realçando a beleza de Emília o episódio tão curioso dos amores de Valentim,
Davi, que, como todo o verdadeiro poeta, conservava, apesar dos anos, a
fantasia e o coração, não pôde deixar de ficar impressionado.

Passado o primeiro momento de
admiração, Davi encaminhou-se para a moça, e disse-lhe algumas palavras
próprias da ocasião.

Depois sentaram-se todos.

Não fora convencionado, mas o
velho poeta compreendeu bem que era descabida toda a convenção no assunto do
amor e do crime de Valentim.

A conversa versou portanto sobre
coisa diferente e estranha daquela, mostrando-se Davi, o mais que pôde,
ignorante do passado de Emília.

Davi despediu-se e voltou para
casa.

Vicente e Emília insistiram para
que ele lá voltasse, e Davi prometeu.

E, com efeito, durante oito dias,
Davi fazia regularmente uma visita diária ao amigo e vizinho.

Mas no fim de oito dias Davi não
foi lá, nem deu sinais de si.

Durante dois dias conservou-se a
casa fechada; mal aparecia, uma ou outra vez o criado Elói.

Vicente cuidou que o poeta
estivesse doente, e lá foi. Elói apareceu e disse que o poeta tinha saído
declarando que não voltaria antes de dois meses. Entretanto, deixara uma carta
para ser entregue a Vicente.

Vicente recebeu a carta e foi
lê-la em casa.

Dizia o poeta:

Meu caro amigo. Esta
carta dar-lhe-á notícia, quando aí for, de que eu me ausento por dois meses.

Os motivos desta ausência são
particulares. Talvez lhos diga depois. O que lhe peço é que, no caso de mudar
de casa, faça-me chegar a notícia exata da sua nova residência.

Adeus; até breve. — Davi, poeta
para si, amigo para Vicente, estranho para toda a humanidade.

Vicente leu esta carta a Emília, e
lamentou com ela a repentina saída de Davi.

— Era o meu único amigo, e esse
mesmo me falta.

— Mas, por dois meses...

— Eu sei lá... Dois meses...
Também...

Vicente concluiu mentalmente a
frase que dizia respeito a Valentim.

Entretanto voltaram os dois às
funções regulares da horta e da costura, à espera que chegasse o dia da volta
do poeta.

Tudo continuou, portanto, como
outrora.

Não durou, porém, isto mais do que
quinze dias, ao cabo dos quais Vicente adoeceu.

Foi o sinal da agitação naquela
família, que tão sossegada e silenciosamente vivia.

Emília, assustada ao princípio com
os sintomas de uma grave enfermidade para seu pai, quis ir ela própria chamar o
médico.

Vicente disse-lhe que chamasse
antes o criado de Davi, e que por caridade este se prestaria a isso.

Com efeito, mal a filha do
hortelão fez saber a Elói o serviço que exigiam dele, o criado apressou-se em
ir à cata de um médico, e depois à compra dos medicamentos precisos.

Esta solicitude, confessou depois
o próprio Elói, era ordem expressa de Davi.

— Ah! dizia Vicente quando soube
desta circunstância, e aquele amigo tão longe! Se eu morrer?...

— Morrer? Não fale nisso, meu
pai...

— É muito possível, minha filha,
eu nem sempre hei de viver, e bom é que nos acostumemos a este pensamento, de
que, aliás, nunca nos devíamos esquecer.

Emília chorava ouvindo estas
palavras de seu pai. Vicente, para distraí-la, começava de afagá-la e passava a
assuntos diferentes.

Entretanto, a moléstia de Vicente
agravou-se, e o médico chegou a recear pelos dias do enfermo.

Quando Emília soube do estado
grave de seu pai quase endoideceu.

Não era só o arrimo que perdia;
era a imagem viva da consolação e do conforto que ela tinha nele e que estava
prestes a separar-se dela.

Redobraram os cuidados.

Elói durante algumas noites deixou
a casa do amo para ir passá-las ao pé do enfermo.

Emília por seu lado passava as
noites em claro, e só cedia às instâncias do criado para que fosse descansar,
quando já lhe era absolutamente impossível conservar-se acordada.

Ainda assim pouco dormia. Passando
da realidade dos fatos, Emília era dominada pelos mistérios da imaginação. Os
sonhos mais lúgubres e assustadores atordoaram o seu espírito durante o sono.

Uma noite, em que Elói, sentado em
um pequeno banco, fazia esforços incríveis contra o sono que o invadia, Vicente
acordou de uma madorna de meia hora. Viu que o criado fugia embalde ao sono, e
cuidou que a filha também estivesse repousando.

Mas, desviando o olhar para o
fundo do quarto, deu com os olhos em Emília, ajoelhada, apoiada em uma cadeira,
implorando não sei que santo invisível pela saúde do pai.

Este espetáculo comoveu o doente.
As lágrimas vieram-lhe aos olhos. Lembrou-se então das horas longas e choradas
que passara igualmente junto ao leito da filha, implorando ao Senhor pela saúde
dela.

E não pôde deixar de dizer com voz
fraca, mas suficiente para que ela ouvisse:

— Deus te ouça, minha filha.

— Meu pai!

E Emília dirigiu-se para o leito
do enfermo, que lhe beijou as mãos de agradecido.

Esta cena repetiu-se ainda algumas
vezes durante as crises da enfermidade de Vicente.

À força de cuidados e de remédios
Vicente pôde melhorar, e tão a olhos vistos, que um dia de manhã Emília, ao
levantar-se e ao ver a fisionomia do doente, julgou que se tivesse operado um
milagre.

Vicente melhorou e ficou
restabelecido. O médico proibiu-lhe expressamente que voltasse tão cedo ao
trabalho.

— Mas como passaremos nós?
perguntou Vicente a Emília quando esta lhe comunicou as determinações do
médico.

— Trabalharei eu, e com o mais que
há iremos passando...

— Mas tu, trabalhares sozinha?
Isso não pode ser.

— Tanto pode, que há de ser...

— Mas... Enfim, lá diz o rifão que
Deus dá o frio conforme a roupa. Podia ser pior, e eu ficava aí perdido de uma
vez.

— Não podia ser pior, meu pai.

— Por quê?

— Porque eu pedi à minha
madrinha...

A madrinha era a mãe de Deus. Esta
devoção tão cândida e tão sincera fez sorrir de contentamento ao hortelão.

— Pedi-lhe a sua saúde, meu pai, e
bem vê que ela me ouviu.

— Dize-me cá, Emília, se eu
morresse que farias tu?

— Morria também... Não me seria
possível sobreviver-lhe. Que me restava mais neste mundo? Não é meu pai o único
fio que me prende à vida?

— Pobre filha!

Esta exclamação pintava toda a
situação daquelas duas criaturas, situação dolorosa e admirável, em que a vida
de uma dependia da de outra, sem outra solução possível, visto que a morte de
uma tirava à outra toda a esperança de felicidade e de paz.

E o que era esta moléstia de Vicente?
Que resultado teria no futuro daquela família? A ruína. O pecúlio feito à custa
de tantas economias, de tantos trabalhos, de tantas misérias, fora absorvido
com a moléstia de Vicente. Dora em diante deviam começar de novo a ajuntar o
patrimônio do futuro, que era a segurança da honra e da paz.

E aqueles dois Sísifos olhavam-se
rindo, contentes de si e de Deus, sem repararem nas atribulações e nas fadigas
por que deviam passar de novo.

Já Vicente terminara a
convalescença quando recebeu uma carta de Davi.

Aproximava-se o tempo marcado para
a volta do poeta, e a carta fez-lhe supor que o poeta não voltaria ainda.

— Para que me escreveria se
voltasse já?

Abriu a carta e leu-a:

Meu caro amigo. Dentro de pouco
estarei aí e então para nunca mais fazer viagem alguma.

Nunca lhe disse que
havia em minha vida alguns desgostos a respeito dos quais nunca procurava
conversar? Pois saiba que um deles foi o que me trouxe cá.

Ficou-me de minha mulher um filho
a quem eduquei com desvelo paternal.

Prometia ser até à idade dos
quinze anos um modelo de retidão e de sisudez.

Más companhias o perderam. Tendo
chegado a uma certa idade em que o olhar paterno não podia segui-lo em toda a
parte, o rapaz esqueceu as lições que eu tanto lhe ensinei e deixou-se levar
pela torrente da rapaziada.

De perdição em perdição este filho
chegou a sair-me de casa e a desconhecer até a minha autoridade.

Separamo-nos.

Ora, imagine que tive ultimamente
um sonho e que se me afigurou ver o rapaz contrito e morigerado pedir-me a
bênção paternal.

Não hesitei um momento. Vim ter ao
lugar onde em natural encontrá-lo e vi a realidade do meu sonho...

Lá vou ter dentro de poucos dias.
Esperem aí o velho amigo. Davi.

Conforme dizia a carta, apareceu
no fim de pouco tempo o nosso poeta. O sinal da chegada de Davi foi a presença
de Diógenes na horta de Vicente. O cão acompanhara o senhor.

Sabendo da presença do vizinho,
Vicente lá foi ter e abraçá-lo; contou-lhe o que sofrera, os perigos de que
escapara e até os atos de dedicação e amor da parte de Emília.

E, concluindo a narrativa, disse
Vicente:

— Enfim... já é para agradecer que
me salvasse e esteja aqui livre de tudo, disposto a recomeçar os meus
trabalhos... Mas, então, encontrou seu filho?

— É verdade, respondeu Davi.

— Foi um verdadeiro achado... não?

— Um achado sublime. Achei-o
corrigido pelo tempo e pelas desgraças. O cadinho serviu; antes era um peralta;
agora é um homem de bem.

— Ora, deixe-me abraçá-lo...

— Abrace-me... abrace-me. E a
menina?

— Está boa...

— Mais alegre?...

— Vai vivendo...

— Pois eu lá hei de ir hoje... Crê
que ela terá prazer em ver-me?

— Por que não?

Os dois velhos separaram-se. Quase
a sair, Vicente foi chamado por Davi, que lhe disse:

— Olhe, sabe que meu filho vem
amanhã?

— Ah!

— Há de ver... que rapagão!

No dia seguinte o poeta
apresentou-se em casa de Vicente. Emília foi recebê-lo.

— Ora, viva! disse ela, como está?
Como se deu fora estes dois meses?... Sabe que a sua ausência foi sentida como
se fora a de um amigo de longo tempo?

— Desconfio...

— Pois é verdade. Então, ainda
volta?

— Não. Fico de uma vez.

— Tanto melhor.

— E desde já imponho, como
condição disto, um perdão de sua parte.

— Um perdão?

— É verdade: um perdão.

— Que crime cometeu?

— Ah! não sou eu o culpado... é
outro... É ele.

Emília abaixou os olhos e
estremeceu.

— Ele... Valentim... meu filho.

— Filho... Pois?...

Vicente entrou na sala...

— Ajude-me, amigo, nesta empresa:
eu peço o perdão de sua filha para meu filho.

— Seu filho... Quem?

— Valentim!

— Ah!

— E ao mesmo tempo pedir licença
para uma reparação. Mas ouçam antes: não lhe disse algumas vezes, sr. Vicente,
que eu tinha um desgosto em minha vida? Era Valentim. Saiu-me um filho mau como
lhe contei na carta. Agora, como também lhe contei, fui buscá-lo. O motivo era
simples. Soube da história de sua filha e fui em casa do rapaz com a intenção
de fazer dele um marido capaz, custasse o que custasse. Fui ainda mais feliz.
Achei-o mudado: o tempo e o infortúnio tinham-lhe mostrado o caminho errado em
que andara. Trago-lhes uma pérola.

— Ah! — disse Emília lançando-se
aos braços de Davi.

Dai a alguns minutos entrava na
casa de Vicente o filho do poeta. Estava mudado até no rosto. Via-se que ele
sofrera e aprendera com os anos.

Entrando foi ajoelhar-se aos pés
de Emília e de Vicente. Ao perdão de ambos seguiu-se o casamento. Como fora
convencionado os dois velhos não se mudaram, nem os dois filhos.

Valentim tornou-se um marido
exemplar, um filho modelo. Esquecido o passado, cuidaram todos de fazer do
presente a realidade daqueles sonhos de paz e de ventura que tantas vezes
haviam tentado em sua vida.

E conseguiram.
