Conto, A pianista, 1866

A pianista

 

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

 

Publicado originalmente em Jornal
das Famílias, 1866.

Tinha vinte e dois anos e era professora de piano. Era
alta, formosa, morena e modesta. Fascinava e impunha respeito; mas através do
recato que ela sabia manter sem cair na afetação ridícula de muitas mulheres,
via-se que era uma alma ardente e apaixonada, capaz de atirar-se ao mar, como
Safo, ou de enterrar-se com o seu amante, como Cleópatra.

Ensinava piano. Era esse o único recurso que tinha para
sustentar-se e a sua mãe, pobre velha a quem os anos e a fadiga de uma vida
trabalhosa não permitiam já tomar parte nos labores de sua filha.

Malvina (era o nome da pianista) era estimada onde quer
que fosse exercer a sua profissão. A distinção de suas maneiras, a delicadeza
de sua linguagem, a beleza rara e fascinante, e mais do que isso, a boa fama de
mulher honesta acima de toda a insinuação tinha-lhe granjeado a estima de todas
as famílias.

Era admitida nos saraus e jantares de família, não só como
pianista, mas ainda como conviva elegante e simpática, sendo que ela sabia
pagar com a mais perfeita distinção as atenções de que era objeto.

Nunca se lhe desmentira a estima que em todas as famílias
encontrava. Essa estima estendia-se até à pobre Teresa, sua mãe, que
participava igualmente dos convites que faziam a Malvina.

O pai de Malvina morrera pobre, deixando à família a
lembrança honrosa de uma vida honrada. Era um pobre advogado sem carta, que, à
custa de longa prática, conseguira poder exercer as funções da advocacia com
tanto sucesso como se houvera cursado os estudos acadêmicos. O mealheiro do
pobre homem foi sempre um tonel das Danaides, escoando-se por um lado o que
entrava por outro, graças às necessidades de honra que o mau destino lhe
deparava. Quando pretendia começar a fazer pecúlio para garantir o futuro da
viúva e da órfã que deixasse, deu a alma a Deus.

Tinha, além de Malvina, um filho, principal causa dos
danos pecuniários que sofreu; mas esse, mal faleceu o pai, abandonou a família,
e vivia, na época desta narrativa, uma vida de opróbrio.

Era Malvina o único amparo de sua velha mãe, a quem amava
com um amor de adoração.

* * *

Ora, entre as famílias onde Malvina exercia as suas
funções de pianista, contava-se, em 1850, a família de Tibério Gonçalves Valença.

Tenho necessidade de dizer em duas palavras quem era
Tibério Gonçalves Valença para melhor compreensão da minha narrativa.

Tibério Gonçalves Valença nascera com o século, isto é,
contava na época em que se passam estes acontecimentos, cinqüenta anos, e na
época em que a família real portuguesa chegou ao Rio de Janeiro, oito anos.

Era filho de Basílio Gonçalves Valença, natural do
interior da província do Rio de Janeiro, homem de certa influência na capital,
nos fins do último século. Tinha exercido, a contento do governo, certos cargos
administrativos, em virtude dos quais teve ocasião de praticar com alguns altos
funcionários e adquirir por isso duas coisas: a simpatia dos referidos
funcionários e uma decidida vocação para adorar tudo quanto respirava nobreza
de duzentos anos para cima.

A família real portuguesa chegou ao Rio de Janeiro em
1808. Nessa época Basílio Valença estava retirado da vida pública, em virtude
de várias moléstias graves, das quais, todavia, já se achava restabelecido
naquela época. Tomou parte ativa na alegria geral e sincera com que o príncipe
regente foi recebido pela população da cidade, e por uma anomalia que muita
gente não compreendeu, admirava menos o representante da real nobreza
bragantina do que os diferentes figurões que faziam parte da comitiva que
acompanhava a monarquia portuguesa.

Tinha queda especial para os estudos nobiliários; dispunha
de uma memória prodigiosa e era capaz de repetir sem vacilar todos os graus de
ascendência fidalga deste ou daquele solar. Quando a ascendência se perdia na
noite dos tempos, Basílio Valença parava a narração e dizia com entusiasmo que
dali só para onde Deus sabia.

E este entusiasmo era
tão espontâneo, e esta admiração tão
sincera, que uma vez julgou dever romper as relações de amizade com um compadre
só porque este lhe objetou que muito longe que fosse certa fidalguia nunca
podia ir além de Adão e Eva.

Darei uma prova da admiração de Basílio Valença pelas
coisas fidalgas. Para alojar os nobres que acompanhavam o príncipe regente foi
preciso, por ordem do intendente de polícia, que muitos moradores das boas casas
as despejassem incontinente. Basílio Valença nem esperou que esta ordem lhe fosse comunicada; mal soube das
diligências policiais a que se procedia foi de moto próprio oferecer a sua
casa, que era das melhores, e mudou-se para outra de muito menor valia e de
mesquinho aspecto.

E mais. Muitos dos fidalgos alojados violentamente tarde
deixaram as casas e tarde satisfizeram os aluguéis respectivos. Basílio Valença
não só impôs a condição de que não se lhe devolveria a casa enquanto fosse
necessária, senão que declarou peremptoriamente não aceitar do fidalgo alojado
o mínimo real.

Esta admiração que se traduziu por fatos era efetivamente
sincera, e até morrer nunca Basílio deixou de ser o que sempre foi.

Tibério Valença foi educado nestas
tradições. O pai inspirou-lhe as mesmas idéias e as mesmas simpatias. Com elas
cresceu, crescendo-lhes entretanto outras idéias que o andar do tempo lhe foi
inspirando. Imaginou que a longa e tradicional afeição de sua família pelas
famílias afidalgadas dava-lhe um direito de penetrar no círculo fechado dos
velhos brasões, e nesse sentido tratou de educar os filhos e avisar o mundo.

Tibério Valença não era lógico neste procedimento. Se não queria admitir em sua família um
indivíduo que na sua opinião estava abaixo dela, como pretendia entrar nas
famílias nobres de que ele se achava evidentemente muito mais baixo? Isto, que
saltava aos olhos de qualquer, não era compreendido por Tibério Valença, a quem
a vaidade de ver misturar o sangue vermelho das suas veias com o sangue azul
das veias fidalgas era para ele o único e exclusivo cuidado.

Finalmente o tempo trouxe as necessárias modificações às
pretensões nobiliárias de Tibério Valença, e em 1850 já não exigia uma linha de
avós puros e incontestáveis, exigia simplesmente uma fortuna regular.

Eu não me atrevo a dizer o que penso destas preocupações de um homem que a natureza
fizera pai. Indico-as simplesmente. E acrescento que Tibério Valença cuidava destes arranjos dos filhos como cuidava do
arranjo de umas fábricas que possuía. Eram para ele a mesma operação.

Ora, apesar de toda a vigilância, o filho de Tibério
Valença, Tomás Valença, não comungou com as idéias do pai, nem assinou os seus
projetos secretos. Era moço, recebia a influência de outras idéias e de outros
tempos, e podia recebê-la em virtude da liberdade plena que gozava e da
companhia que escolheu. Elisa Valença, sua irmã, não estava, talvez, no mesmo
caso, e muitas vezes teve de comprimir os impulsos do coração para não
contrariar as idéias acanhadas que Tibério Valença lhe introduzira na cabeça.

Mas fossem ambos com as suas idéias ou não fossem
absolutamente, era o que Tibério Valença não cuidava de saber. Ele tinha a
respeito da paternidade umas idéias especiais; entendia que estava na sua mão
regular, não só o futuro, o que era justo, mas ainda o coração dos seus filhos.
Nisto enganava-se Tibério Valença.

* * *

Malvina ensinava piano a Elisa. Ali, como nas outras
casas, era estimada e respeitada. Havia já três meses que contava a filha de
Tibério Valença entre as suas discípulas e já a família Valença prestava-lhe um
culto de simpatia e afeição.

A afeição de Elisa por ela foi mesmo muito longe. A
discípula confiava à professora os segredos mais íntimos do seu coração, e para
isso era levada pela confiança que lhe inspirava a mocidade e os modos sérios
de Malvina.

Elisa não tinha mãe nem irmãs. A pianista era a única
pessoa do seu sexo com quem a moça tinha ocasião de conversar mais freqüentemente.

Assistia às lições de piano o filho de Tibério Valença. Da
conversa ao namoro, do namoro ao amor decidido não mediou muito tempo. Um dia
Tomás levantou-se da cama com a convicção de que amava Malvina. A beleza e a
castidade da moça obravam este milagre.
Malvina, que até então se conservara isenta de paixões, não pôde resistir a
esta. Amou perdidamente o rapaz.

Elisa entrava no amor de ambos como confidente. Estimava o
irmão, estimava a professora, e esta
estima dupla fez esquecer-lhe por algum tempo os preconceitos inspirados por
seu pai.

Mas o amor tem o grande inconveniente de não guardar a
discrição necessária para que os estranhos não percebam. Quando dois olhares
andam a falar entre si todo o mundo fica aniquilado para os olhos que os desferem;
parece-lhes que têm o direito e a necessidade de viverem de si e por si.

Ora, um dia em que Tibério Valença voltou mais cedo, e a pianista demorou a lição até mais tarde, foi
obrigado o sisudo pai a assistir aos progressos de sua filha. Tentado pelo que
ouviu Elisa tocar, exigiu mais, e mais, e mais, até que veio notícia de que o
jantar estava na mesa. Tibério Valença convidou a moça a jantar, e esta
aceitou.

Foi para o fim do jantar que Tibério Valença descobriu os
olhares menos indiferentes que se trocavam entre Malvina e Tomás.

Apanhando um olhar por acaso não deixou de prestar atenção
mais séria aos outros, e com tanta infelicidade para os dois namorados, que
desde então não perdeu um só. Quando se levantou da mesa era outro homem, ou
antes, era o mesmo homem, o verdadeiro Tibério, um Tibério indignado e já
desonrado só com os preliminares de um amor que existia.

Despediu a moça com alguma incivilidade, e retirando-se
para o seu quarto, mandou chamar Tomás. Este acudiu pressuroso ao chamado do
pai, sem cuidar, nem por sombras, do que se ia tratar.

— Sente-se, disse Tibério Valença.

Tomás sentou-se.

— Possuo uma fortuna redonda que pretendo deixar aos meus
dois filhos, se eles forem dignos de mim e da minha fortuna. Tenho um nome que,
se se não recomenda por uma linha ininterrompida de avós preclaros, todavia
pertence a um homem que mereceu a confiança do rei dos tempos coloniais e foi
tratado sempre com distinção pelos fidalgos do seu tempo. Tudo isto impõe aos
meus filhos uma discrição e um respeito de si mesmo, única tábua de salvação da
honra e da fortuna. Creio que me expliquei e me compreendeu.

Tomás estava aturdido. As palavras do pai eram grego para
ele. Olhou fixamente para Tibério Valença, e quando este com um gesto de
patrício romano mandou-o embora, Tomás deixou escapar estas palavras em tom
humilde e suplicante:

— Explique-se, meu pai; não o compreendo.

— Não compreende?

— Não.

Os olhos de Tibério Valença faiscavam. Parecia-lhe que
tinha falado claro, não querendo sobretudo falar mais claro, e Tomás, sem
procurar a oportunidade daquelas observações, perguntava-lhe o sentido das suas
palavras, no tom da mais sincera surpresa.

Era preciso dar a Tomás a explicação pedida.

Tibério Valença continuou:

— As explicações que lhe tenho a dar são mui resumidas.
Quem lhe deu o direito de me andar namorando a filha de um rábula?

— Não compreendo ainda, disse Tomás.

— Não compreende?

— Quem é a filha do rábula?

— É essa pianista, cuja modéstia todos são unânimes em
celebrar, mas que eu descubro agora ser apenas uma rede que ela arma para
apanhar um casamento rico.

Tomás compreendeu enfim de que se tratava. Tudo estava
descoberto. Não compreendeu nem como nem desde quando, mas compreendeu que o
seu amor, tão cuidadosamente velado, já não era segredo.

Todavia, ao lado da surpresa que lhe causaram as palavras
do pai, sentiu um desgosto pela insinuação brutal de que vinha acompanhada a
explicação: e, sem responder nada, levantou-se, curvou a cabeça e encaminhou-se
para a porta.

Tibério Valença fê-lo parar dizendo:

— Então que é isso?

— Meu pai...

— Retirava-se sem mais nem menos? Que me diz em resposta
às minhas observações? Veja lá. Ou a pianista sem a fortuna, ou a fortuna sem a
pianista: é escolher. Eu não ajuntei dinheiro nem o criei com tanto trabalho
para realizar os projetos atrevidos de uma mulher de pouco mais ou menos...

— Meu pai, se o que me retivesse na casa paterna fosse simplesmente
a fortuna, minha escolha estava feita: o amor de uma mulher honesta bastava-me
para amparar minha vida: eu saberei trabalhar por ela. Mas eu sei que
acompanhando essa moça perco a afeição de meu pai, e prefiro perder a mulher a
perder o pai: fico.

Esta resposta de Tomás desconcertou Tibério Valença. O pobre
homem passou a mão pela cabeça, fechou os olhos, franziu a testa, e depois de
dois minutos, disse, levantando-se:

— Pois sim, de um ou de outro modo, estimo que fique.
Poupo-lhe um arrependimento.

E fez um gesto a Tomás para que saísse. Tomás saiu, de
cabeça baixa, e dirigiu-se para o seu quarto, onde ficou encerrado até o dia
seguinte.

* * *

No dia seguinte, na ocasião em que Malvina ia sair para dar as suas lições, recebeu um bilhete de Tibério Valença. O pai de
Tomás dava o ensino de Elisa por acabado e mandava-lhe o saldo de contas.

Malvina não compreendeu esta
despedida tão positiva e tão humilhante. A que podia atribuí-la? Em vão indagou
se a memória lhe apresentava um fato que pudesse justificar ou explicar o
bilhete, e não achou.

Resolveu ir à casa de Tibério Valença e ouvir da própria
boca dele as causas que faziam dispensar tão bruscamente as suas lições à
menina Elisa.

Tibério Valença não estava em casa. Estava só Elisa. Tomás estava, mas encerrara-se no quarto, de onde só saíra à hora do
almoço por instâncias do pai.

Elisa recebeu a pianista com certa frieza que bem se via
ser estudada. O coração pedia-lhe outra coisa.

À primeira reclamação de Malvina acerca do estranho
bilhete que recebera, Elisa respondeu que não sabia. Mas tão mal fingiu a
ignorância, tão difícil e doloroso lhe foi a resposta, que Malvina,
compreendendo que alguma coisa havia no fundo com que não queria contrariá-la,
pediu positivamente a Elisa que o dissesse, prometendo nada referir.

Elisa disse à pianista que o amor de Tomás por ela estava
descoberto, e que o pai levava a mal esse amor, tendo lançado mão do meio da
despedida para afastá-la da casa e da convivência de Tomás.

Malvina, que amava sincera e apaixonadamente o irmão de
Elisa, chorou ao ouvir esta notícia.

Mas as lágrimas que faziam? O ato estava consumado; a
despedida estava feita; só havia uma coisa a fazer: sair e não pôr mais os pés
na casa de Tibério Valença.

Foi o que Malvina resolveu fazer.

Levantou-se e despediu-se de Elisa.

Esta, que, apesar de tudo, tinha um fundo de afeição pela
pianista, perguntou-lhe se não ficava mal com ela.

— Mal por quê? perguntou a pianista. Não, não fico.

E saiu enxugando as lágrimas.

* * *

Estava desfeita a situação que podia continuar a avassalar
o coração de Tomás. O pai não parou, e procedeu, no ponto de vista em que se
colocava, com uma lógica cruel. Tratou primeiramente de afastar o filho da
corte por alguns meses, de maneira que a ação do tempo pudesse apagar no
coração e na memória do rapaz o amor e a imagem de Malvina.

— É isto, dizia consigo Tibério Valença, não há outro
meio. Longe esquece-lhe tudo. A tal pianista não é lá essas belezas que
impressionem muito.

O narrador protesta contra esta
última reflexão de Tibério Valença, que, de certo, na idade que contava, já se
esquecera dos predicados da beleza e dos milagres da simpatia que fazem amar às
feias. E até quando as feias se fazem amar, é sempre doida e perdidamente, diz La Bruyère, porque foi de certo por filtros poderosos e vínculos desconhecidos que elas souberam
atrair e prender.

Tibério Valença não admitia a hipótese de amar a uma feia,
nem de amar muito tempo uma bonita. Era desta
negação que ele partia, como homem sensual e positivo que era.

Resolveu, portanto, mandar o filho para fora, e
comunicou-lhe o projeto oito dias depois das cenas que acima narrei.

Tomás recebeu a notícia com aparente indiferença. O pai ia
armado de objeções para responder às que lhe dispensasse o rapaz, e ficou muito
admirado quando este curvou-se submisso à ordem de partir.

Entretanto aproveitou a ocasião para usar de alguma
cordura e generosidade.

— Fazes gosto em ir? perguntou-lhe.

— Faço, meu pai, foi a resposta de Tomás.

Era à Bahia que devia ir o filho de Tibério.

Desde o dia desta
conferência Tomás mostrou-se mais e mais triste, sem todavia manifestar a
ninguém com que sentimento recebera a notícia de deixar o Rio de Janeiro.

Tomás e Malvina só se tinham encontrado duas vezes depois
do dia em que esta foi despedida da casa de Tibério. A primeira foi à porta da
casa dela. Tomás passava na ocasião em que Malvina ia entrar. Falaram-se. Não era preciso nenhum deles perguntar se sentiam saudades com a ausência e a
separação. O ar de ambos dizia tudo. Tomás, às interrogações de Malvina, disse
que passava ali sempre, e sempre via as janelas fechadas. Cuidou um dia que ela
estivesse doente.

— Não estive doente: é preciso que nos esqueçamos um do
outro. Se eu não puder, seja...

— Eu? interrompeu Tomás.

— É preciso, respondeu a pianista suspirando.

— Nunca, disse Tomás.

A segunda vez que se viram foi em casa de um amigo cuja
irmã recebia lições de Malvina. Estava lá o moço na ocasião em que a pianista
entrou. Malvina pretextou doença, e disse que só para não ser esperada em vão
tinha ido lá. Depois do que, retirou-se.

Tomás resolveu ir despedir-se de Malvina. Seus esforços,
porém, foram inúteis. Em casa sempre lhe diziam que ela tinha saído, e as
janelas constantemente fechadas pareciam as portas do túmulo do amor dos dois.

Na véspera de partir Tomás convenceu-se de que era
impossível despedir-se da moça. Desistiu de procurá-la e resolveu-se, com
mágoa, a sair do Rio de Janeiro sem dar-lhe o adeus de despedida.

— Nobre moça! dizia ele consigo; não quer que do nosso
encontro resulte atear-se o amor que me prende a ela.

Enfim Tomás partiu.

Tibério deu-lhe todas as cartas e ordens necessárias para
que nada lhe faltasse na Bahia, e soltou do peito um suspiro de consolação
quando o filho saiu à barra.

* * *

Malvina soube da partida de Tomás logo no dia seguinte.
Chorou amargamente. Por que sairia? Ela acreditou que dois motivos seriam: ou
resolução corajosa para esquecer um amor que lhe trouxera o desgosto do pai; ou
uma intimação cruel do pai. De um ou outro modo Malvina estimava esta separação. Se ela não esquecia o rapaz,
tinha esperanças de que o rapaz a esquecesse, e então não sofria com esse amor que só podia trazer desgraças ao filho
de Tibério Valença.

Este nobre pensamento denota claramente o caráter elevado e
desinteressado e o amor profundo e corajoso da pianista. Tanto bastava para que
ela merecesse casar com o rapaz.

Quanto a Tomás, partiu com o coração apertado e o ânimo
abatido. À última hora foi que ele sentiu quanto amava a moça e como nesta separação lhe sangrava o coração. Mas
devia partir. Afogou a dor em lágrimas e partiu.

* * *

Correram dois meses.

Durante os primeiros dias de sua residência na Bahia,
Tomás sentiu as grandes saudades do grande amor que nutria por Malvina.
Fez-se-lhe em torno maior solidão ainda que a que já tinha. Parecia-lhe que ia
morrer naquele desterro, sem a luz e o calor que lhe dava vida. Estando, por
assim dizer, a dois passos do Rio de Janeiro, afigurava-se-lhe achar-se no cabo
do mundo, longe, eternamente longe, infinitamente longe de Malvina.

O correspondente de Tibério Valença, previamente informado
por este, procurou todos os meios de distrair o espírito de Tomás. Tudo foi em vão. Tomás olhava para tudo com indiferença, isto mesmo quando lhe era dado olhar, porque
quase sempre passava os dias encerrado em casa, recusando toda a espécie de
distração.

Esta mágoa tão profunda tinha eco em Malvina. A pianista sentia do mesmo modo a ausência de Tomás; não é que tivesse ocasião ou
procurasse vê-lo, na época em que se achava na corte, mas é que, separados pelo
mar, parecia que estavam separados pela morte, e que nunca mais tinham de
ver-se.

Ora, Malvina desejava ver Tomás amando outra, estimado
pelo pai, mas queria vê-lo. Este amor de
Malvina, que se apascentava com a felicidade da outra, e só com a vista do
objeto amado, este amor não diminuiu,
cresceu na ausência, e cresceu muito. A moça nem já podia conter as suas
lágrimas; vertia-as insensivelmente todos os dias.

* * *

Um dia Tomás recebeu uma carta de seu pai participando-lhe
que Elisa se ia casar com um jovem deputado. Tibério Valença fazia do futuro
genro a pintura mais lisonjeira. Era a todos os respeitos um homem distinto e
digno da estima de Elisa.

Tomás aproveitou a ocasião, e na resposta que deu a essa
carta apresentou a Tibério Valença a idéia de fazê-lo voltar para assistir ao
casamento de sua irmã. E procurou lembrar isto
no tom mais indiferente e frio deste mundo.

Tibério Valença quis responder positivamente que não; mas,
forçado a dar minuciosamente as razões da negativa, e não querendo tocar no
assunto, tomou a resolução de não responder senão depois de concluído o
casamento, a fim de lhe tirar o pretexto de novo pedido da mesma natureza.

Tomás estranhou o silêncio do pai. Não escreveu outra
carta pela razão de que a insistência fá-lo-ia desconfiar. Demais, o silêncio
de Tibério Valença, que ao princípio lhe pareceu estranho, tinha uma explicação
própria e natural. Essa explicação foi a verdadeira causa do silêncio. Tomás
compreendeu e calou-se.

Mas, passados os dois meses, nas vésperas do casamento de
Elisa, apareceu Tomás no Rio de Janeiro. Saíra da Bahia inopinadamente, sem que
o correspondente de Tibério Valença pudesse obstar.

Chegando ao Rio de Janeiro foi o seu primeiro cuidado ir à
casa de Malvina. Naturalmente não lhe podiam negar a entrada, visto não haver
ordem neste sentido por saber-se que ele estava na Bahia.

Tomás, que dificilmente se pudera conter nas saudades que
sentiu por Malvina, chegara ao estado de lhe ser impossível continuar ausente.
Procurou iludir a vigilância do correspondente de seu pai, e na primeira
ocasião pôs em execução o projeto concebido.

Durante a viagem, à proporção que se aproximava do porto
desejado, expandia-se o coração do rapaz e nasciam-lhe ânsias cada vez maiores
de pôr o pé em terra.

Como já disse, a primeira casa a que Tomás se dirigiu foi
a de Malvina. O fâmulo disse que esta se achava em casa, e Tomás entrou. Quando
a pianista soube que Tomás estava na sala soltou um grito de alegria,
manifestação espontânea do coração, e correu ao encontro dele.

O encontro foi como devia ser o de dois corações que se
amam e que tornam a ver-se depois de longa ausência. Pouco disseram, na santa
efusão das almas, que falavam em silêncio e se comunicavam por esses meios simpáticos e secretos do amor.

Depois, vieram as indagações sobre as saudades de cada um.
Era aquela a primeira vez que tinham ocasião de dizerem francamente o que
sentiam um pelo outro.

A pergunta natural de Malvina foi esta:

— Abrandou-se a crueldade de seu pai?

— Não, respondeu Tomás.

— Como, não?

— Não. Vim sem ele saber.

— Ah!

— Não podia mais estar naquele desterro. Era necessidade
para o coração e para a vida...

— Oh! fez mal...

— Fiz o que devia.

— Mas, seu pai...

— Meu pai ralhará comigo; mas paciência; acho-me disposto
a afrontar tudo. Depois de consumado o fato, meu pai é sempre pai, e nos
perdoará...

— Oh! nunca!

— Como, nunca? Recusa ser minha mulher?

— Essa seria a minha felicidade; mas quisera sê-lo com
honra.

— Que mais honra?

— Um casamento clandestino não nos ficaria bem. Se ambos
fôssemos pobres ou ricos, sim; mas a desigualdade das nossas fortunas...

— Oh! não faças essa consideração.

— É essencial.

— Não, não digas isso... Há de ser minha mulher ante Deus
e ante os homens. Que valem as fortunas neste
caso? Uma coisa nos iguala: é a nobreza moral, é o amor que nos liga. Não
entremos nessas miseráveis considerações
do cálculo e do egoísmo. Sim?

— Isto é o fogo da
paixão... Dirás sempre o mesmo?

— Oh! sempre!

Tomás ajoelhou aos pés de Malvina. Tomou-lhe as mãos entre
as dele e beijou-as com beijos de ternura...

Teresa entrou na sala, justamente na ocasião em que Tomás se levantava. Uns minutos antes que fosse encontraria aquele quadro de amor.

Malvina apresentou Tomás a sua mãe. Parece que Teresa já
alguma coisa sabia dos amores da filha. Na conversa com Tomás deixou escapar
palavras equívocas que deram lugar a que o filho de Tibério Valença expusesse à
velha os seus projetos e os seus amores.

As objeções da velha foram idênticas às da filha. Também
ela via na situação esquerda do rapaz em relação ao pai uma razão de
impossibilidade para o casamento.

Desta primeira entrevista saiu Tomás, alegre por ver
Malvina, triste pela singular oposição de Malvina e de Teresa.

* * *

Em casa de Tibério Valença faziam-se preparativos para o
casamento de Elisa.

O noivo era um jovem deputado de província, se do Norte ou
do Sul, não sei, mas deputado cujo talento supria os anos de prática, e que
começava a influir na situação. Acrescia que era dono de uma boa fortuna pela
recente morte do pai.

Tais considerações decidiram Tibério Valença. Ter por
genro um homem abastado, gozando de uma certa posição política, talvez ministro
dentro de pouco tempo, era um partido de grande valor. Neste ponto a alegria de Tibério Valença era legítima. E como os
noivos se amavam deveras, condição que Tibério Valença dispensaria se
necessário fosse, esta união tornou-se aos
olhos de todos uma união natural e propícia.

A alegria de Tibério Valença não podia ser maior. Tudo lhe
corria às mil maravilhas. Casava a filha ao sabor dos seus desejos, e tinha
longe o filho desnaturado, que talvez àquela hora já começasse a arrepender-se
das veleidades amorosas que tivera.

Preparava-se enxoval, faziam-se convites, compravam-se mil
coisas necessárias à casa do pai e à da filha, e tudo esperava ansioso o dia
aprazado para o casamento de Elisa.

Ora, no meio dessa
satisfação plena e geral, caiu subitamente como um raio o filho desterrado,
conviva que se não contara para a festa.

A alegria de Tibério Valença ficou assim um tanto aguada.
Apesar de tudo não quis romper absolutamente com o filho, e, sinceramente ou
não, o primeiro que falou a Tomás não foi o algoz, foi o pai.

Tomás disse que viera para assistir ao casamento da irmã e
conhecer o cunhado.

Apesar desta
declaração Tibério Valença determinou sondar o espírito do filho no capítulo
dos amores. Guardou-se para o dia seguinte.

E no dia seguinte, logo depois do almoço, Tibério Valença
deu familiarmente o braço ao filho e levou-o para uma sala retirada. Aí, depois
de fazê-lo sentar, perguntou-lhe se o casamento, se outro motivo o trouxera tão
inopinadamente ao Rio de Janeiro.

Tomás hesitou.

— Fala, disse o pai, fala com franqueza.

— Pois bem, vim por dois motivos: pelo casamento e por
outro...

— O outro é o mesmo?

— Quer franqueza, meu pai?

— Exijo.

— É...

— Está bem. Lavo as mãos. Casa-te, consinto; mas nada mais
terás de mim. Nada, ouviste?

E dizendo isto
Tibério Valença saiu.

Tomás ficou pensativo.

Era um consentimento aquilo. Mas de que natureza? Tibério
Valença dizia que, em se casando, o filho não esperasse nada do pai. Que não
esperasse os bens da fortuna, pouco ou nada era para Tomás. Mas aquele nada
estendia-se a tudo, talvez à proteção paterna, talvez ao amor paterno. Esta consideração de que perderia a afeição do
pai calava muito no espírito do filho.

A esperança nunca abandonou os homens. Tomás concebeu a
esperança de convencer o pai com o andar dos tempos.

Entretanto, passaram-se os dias e concluiu-se o casamento
da filha de Tibério Valença.

No dia do casamento, como nos outros, Tibério Valença
tratou o filho com uma sequidão nada paternal. Tomás sentia-se por isso, mas a
vista de Malvina, a cuja casa ia regularmente três vezes por semana, dissipava
as aflições para dar-lhe novas esperanças, e novos desejos de completar a
ventura que procurava.

O casamento de Elisa coincidiu com a retirada do deputado
para a província natal. A mulher acompanhou o marido, e, a instâncias do pai,
ficou convencionado que no ano seguinte viriam estabelecer-se definitivamente
no Rio de Janeiro.

O tratamento de Tibério Valença em relação a Tomás
continuou a ser o mesmo: frio e reservado. Em vão procurava o moço um ensejo
para tocar de frente a questão e trazer o pai a sentimentos mais compassivos; o
pai esquivava-se sempre.

Mas se era assim por um lado, por outro os desejos legítimos
do amor de Tomás por Malvina cresciam mais e mais, dia por dia. A luta que se
dava no coração de Tomás, entre o amor de Malvina e o respeito aos desejos de
seu pai, foi fraqueando, cabendo o triunfo ao amor. Os esforços do moço eram
inúteis, e finalmente um dia chegou em que foi-lhe necessário decidir entre as
determinações do pai e o amor pela pianista.

E a pianista? Essa
era mulher e amava perdidamente o filho de Tibério Valença. Também uma luta
interna se dava no espírito dela, mas à força do amor que alimentava ligavam-se
as instâncias continuadas de Tomás. Este objetava-lhe que, uma vez casados, a
clemência do pai reapareceria, e tudo se terminaria em bem. Tal estado de coisas prolongou-se até um dia em que não foi mais possível a ambos
recuar. Sentiram que a existência dependia do casamento.

Tomás encarregou-se de falar a Tibério. Era o ultimatum.

Uma noite em que Tibério Valença pareceu mais alegre que de ordinário, Tomás deu um passo afoitamente para
a questão, dizendo-lhe que, depois de vãos esforços, reconhecera que a paz da
sua existência dependia do casamento com Malvina.

— Então casas-te? perguntou Tibério Valença.

— Venho pedir-lhe...

— Já disse o que devias esperar de mim se desses
semelhante passo. Não passarás por ignorante. Casa-te; mas quando te
arrependeres ou a necessidade te bater à porta, escusas de voltar o rosto para
teu pai. Supõe que ele está pobre e nada te pode dar.

Esta resposta de Tibério Valença agradou em parte a Tomás. Não
entrava nas palavras do pai a consideração do afeto que lhe negaria, mas o
auxílio que lhe não havia de prestar em caso de necessidade. Ora, este auxilio era o que Tomás dispensava, uma vez
que se pudesse unir a Malvina. Contava com algum dinheiro que possuía e tinha
esperanças de arranjar dentro de pouco tempo um emprego público.

Não deu outra resposta a Tibério Valença senão a de que
estava determinado a realizar o casamento.

Diga-se em honra de Tomás, não foi sem algum remorso que
ele tomou uma determinação que parecia contrariar os desejos e os sentimentos
do pai. É certo que a linguagem deste excluía toda a consideração de ordem
moral para valer-se de uns preconceitos miseráveis, mas ao filho não competia,
de certo, apreciá-los e julgá-los.

Tomás hesitou mesmo depois da entrevista com Tibério
Valença, mas a presença de Malvina, a cuja casa foi logo, dissipou todos os
receios e pôs termo a todas as hesitações.

O casamento efetuou-se pouco tempo depois, sem
comparecimento do pai, nem de parente algum de Tomás.

* * *

O fim do ano de 1850 não trouxe incidente algum à situação
da família Valença.

Tomás e Malvina viviam no gozo da mais deliciosa
felicidade. Unidos depois de tanto tropeço e hesitação, entraram na estância da
bem-aventurança conjugal coroados de mirto e de rosas. Eram moços e ardentes;
amavam-se no mesmo grau; tinham chorado saudades e ausências. Que melhores
condições para que aquelas duas almas, no momento do consórcio legal, achassem
uma ternura elevada e celeste, e se confundissem no ósculo santo do casamento?

Todas as luas-de-mel se parecem. A diferença está na
duração. Dizem que a lua-de-mel não pode ser perpétua, e para desmentir este ponto não tenho o direito da experiência.
Todavia, creio que a asserção é arriscada demais. Que a intensidade do amor do
primeiro tempo diminua com a ação do mesmo tempo, isso creio: é da própria
condição humana. Mas essa diminuição não é
de certo tamanha como se afigura a muitos, se o amor subsiste à lua-de-mel,
menos intenso é verdade, mas ainda bastante claro para dar luz ao lar
doméstico.

A lua-de-mel de Tomás e Malvina tinha certo caráter de
perpetuidade.

* * *

No princípio do ano de 1851 adoeceu Tibério Valença.

Foi ao princípio moléstia passageira, em aparência ao
menos; mas surgiram complicações novas, e ao cabo de quinze dias declarou-se
Tibério Valença gravemente enfermo.

Um excelente médico, que era de muito tempo o médico da
casa, começou a tratá-lo no meio dos maiores cuidados. Não hesitou, no fim de
alguns dias, em declarar que nutria receios pela vida do doente.

Apenas soube da moléstia do pai, Tomás foi visitá-lo. Era
a terceira vez, depois do casamento. Nas duas primeiras Tibério Valença
tratou-o com tal frieza e reserva que Tomás julgou dever deixar que o tempo,
remédio a tudo, modificasse um tanto os sentimentos do pai.

Mas agora o caso era diferente. Tratava-se de uma moléstia
grave e do perigo de vida de Tibério Valença. Tudo desaparecera diante deste dever.

Quando Tibério Valença viu Tomás ao pé do leito de dor em
que jazia manifestou certa expressão que era sinceramente de pai. Tomás
chegou-se a ele e beijou-lhe a mão. Tibério mostrou-se satisfeito com esta visita do filho.

Os dias correram e a moléstia de Tibério Valença, em vez
de diminuir, lavrava e começava a destruir-lhe a vida. Houve consultas de
facultativos. Tomás indagou deles sobre o estado real de seu pai, e a resposta
que teve foi que se não era desesperado, era ao menos gravíssimo.

Tomás pôs em atividade tudo quanto podia [1] tornar à vida o autor dos seus dias.

Dias e dias passava junto do leito do velho, muitas vezes
sem comer e sem dormir.

Um dia, em que voltava para casa, após longas horas de
insônia, veio Malvina saindo-lhe ao encontro e
abraçá-lo, como de costume, mas com ar de ter alguma coisa a pedir-lhe.

Com efeito, depois de abraçá-lo, e indagar do estado de
Tibério Valença, pediu-lhe que desejava ir, poucas horas que fossem, cuidar
como enfermeira do sogro.

Tomás acedeu a esse
pedido.

No dia seguinte Tomás disse ao pai quais eram os desejos
de Malvina. Tibério Valença ouviu com sinais de satisfação as palavras do
filho, e, depois de este concluir, respondeu-lhe que aceitava contente a oferta
dos serviços da nora.

Malvina foi no mesmo dia começar os seus serviços de
enfermeira.

Tudo em casa mudou como por encanto.

A doce e discreta influência da mulher deu nova direção
aos arranjos necessários à casa e à aplicação dos medicamentos.

Tinha crescido a gravidade da moléstia de Tibério Valença.
Era uma febre que o trazia constantemente, ou delirante, ou sonolento.

Por isso durante os primeiros dias da estada de Malvina em
casa do doente, este de nada pôde saber.

Foi só depois que a força da ciência conseguiu restituir a
Tibério Valença as esperanças de vida e alguma tranqüilidade, que o pai de
Tomás descobriu a presença da nova enfermeira.

Em tais circunstâncias os preconceitos só dominam os
espíritos inteiramente pervertidos. Tibério Valença, apesar da exageração dos
seus sentimentos, não estava ainda no caso. Acolheu a nora com um sorriso de
benevolência e de gratidão.

— Muito obrigado, disse ele.

— Está melhor?

— Estou.

— Ainda bem.

— Há muitos dias que está aqui?

— Há alguns.

— Nada sei do que se tem passado. Parece que acordo de um
longo sono. Que tive eu?

— Delírios e constantes sonolências.

— Sim?

— É verdade.

— Mas estou melhor, estou salvo?

— Está.

— Dizem os médicos?

— Dizem e vê-se logo.

— Ah! graças a Deus.

Tibério Valença respirou como um homem que aprecia a vida
no grau máximo. Depois, acrescentou:

— Ora, quanto trabalho teve comigo!...

— Nenhum...

— Como nenhum?

— Era preciso haver alguém que dirigisse a casa. Bem sabe
que as mulheres são essencialmente donas de casa. Não quero encarecer o que
fiz; eu pouco fiz, fi-lo por dever. Mas quero ser leal declarando qual foi o
pensamento que me trouxe aqui.

— A senhora tem bom coração.

Tomás entrou neste
momento.

— Oh! meu pai! disse ele.

— Adeus, Tomás.

— Está melhor?

— Estou. Sinto e dizem os médicos que estou melhor.

— Está, sim.

— Estava a agradecer à tua mulher...

Malvina acudiu logo:

— Deixemos isso para depois.

Desde o dia em que Tibério Valença teve este diálogo com a nora e o
filho a cura foi-se operando gradualmente. No fim de um mês entrou Tibério
Valença em convalescença.

Estava excessivamente magro e fraco. Só podia andar
apoiado a uma bengala e ao ombro de um criado. Tomás substituiu muitas vezes o
criado a chamado do próprio pai.

Neste ínterim foi Tomás contemplado na pretensão [2] que tinha a um emprego público.

Progrediu a convalescença do velho, e os facultativos
aconselharam uma mudança para o campo.

Faziam-se os preparativos da mudança quando Tomás e
Malvina anunciaram a Tibério Valença que, dispensando-se agora os seus
cuidados, e devendo Tomás entrar no exercício do emprego que obtivera,
tornava-se necessária a separação.

— Então não me acompanham? perguntou o velho.

Ambos repetiram as razões que tinham, procurando do melhor
modo não ofender a suscetibilidade do pai e do enfermo.

Pai e enfermo cederam às razões e efetuou-se a separação
no meio dos protestos reiterados de Tibério Valença que agradecia d’alma os
serviços que os dois lhe haviam prestado.

Tomás e Malvina seguiram para casa, e o convalescente
partiu para o campo.

* * *

A convalescença de Tibério Valença não teve incidente
algum.

No fim de quarenta dias estava pronto para outra, como se
diz popularmente, e o velho com toda a criadagem voltou para a cidade.

Não fiz menção de visita alguma da parte dos parentes de
Tibério Valença durante a moléstia deste, não porque eles não tivessem visitado
o parente enfermo, mas porque essas
visitas não trazem circunstância alguma nova no caso.

Todavia pede a fidelidade histórica que eu as mencione
agora. Os parentes, últimos que restavam à família Valença, reduziam-se a dois
velhos primos, uma prima e um sobrinho, filho desta. Estas criaturas foram algum tanto assíduas durante o perigo da
moléstia, mas escassearam as visitas desde que tiveram ciência de que a vida de
Tibério não corria risco.

Convalescente, Tibério Valença não recebeu uma só visita
desses parentes. O único que o visitou algumas vezes foi Tomás, mas sem a mulher.

Estando completamente restabelecido e tendo voltado à
cidade, a vida da família continuou a mesma que anteriormente à moléstia.

Esta circunstância foi observada por Tibério Valença. Apesar
da sincera gratidão com que ele acolheu a nora apenas tornara a si, Tibério
Valença não pôde afugentar do espírito um pensamento desonroso para a mulher do
seu filho. Dava o desconto necessário às qualidades morais de Malvina, mas
interiormente acreditava que o procedimento dela não fosse isento de cálculo.

Este pensamento era lógico no espírito de Tibério Valença. No
fundo do enfermo agradecido havia o homem calculista, o pai interesseiro, que
olhava tudo pelo prisma estreito e falso do interesse e do cálculo, e a quem
parecia que não se podia fazer uma boa ação sem laivos de intenções menos
confessáveis.

Menos confessáveis é paráfrase do narrador; no fundo,
Tibério Valença admitia como legítimo o cálculo dos dois filhos.

Tibério Valença imaginava que Tomás e Malvina, procedendo
como procederam, tinham tido mais de um motivo que os determinasse. Não eram
só, no espírito de Tibério Valença, o amor e a dedicação filial; era ainda um
meio de ver se lhe abrandavam os rancores, se lhe armavam à fortuna.

Nesta convicção estava, e com ela esperava a continuação dos
cuidados oficiosos de Malvina. Imagine-se qual não foi a surpresa do velho,
vendo que cessada a causa das visitas dos dois, causa real que ele tinha por
aparente, nenhum deles apresentou o mesmo procedimento anterior. A confirmação
seria se, pilhada a aberta, Malvina aproveitasse para fazer da sua presença em
casa de Tibério Valença uma necessidade.

Isto pensava o pai de Tomás, e pensava, neste caso, com acerto.

* * *

Correram dias e dias, e a situação não mudou.

Tomás lembrara uma vez a necessidade de visitar com
Malvina a casa paterna. Malvina, porém, recusou, e quando as instâncias de
Tomás a obrigaram a uma declaração mais peremptória, declarou ela positivamente
que a continuação das suas visitas poderia parecer a Tibério Valença uma
pretensão ao esquecimento do passado e aos conchegos do futuro.

— Melhor é, disse ela, não irmos; antes passemos por
descuidados que por ávidos ao dinheiro de teu pai.

— Meu pai não pensará isso, disse Tomás.

— Pode pensar...

— Creio que não... Meu pai está mudado: é outro. Ele já te
reconhece; não te fará injustiça.

— Está bom, veremos depois.

E depois desta
conversa nunca mais se falou nisso, sendo
que Tomás não encontrou na resistência de Malvina senão um motivo mais para
amá-la e respeitá-la.

* * *

Tibério Valença, desenganado a respeito da expectativa em
que estava, resolveu ir um dia em pessoa visitar a nora.

Era isto nem mais nem
menos o reconhecimento solene de um casamento que desaprovara. Esta consideração, tão intuitiva em si, não se
apresentou ao espírito de Tibério Valença.

Malvina estava só quando à porta parou o carro de Tibério
Valença.

Esta visita inesperada causou-lhe verdadeira surpresa.

Tibério Valença entrou com um sorriso nos lábios, sintoma
de bonança do espírito, que não escapou à ex-professora de piano.

— Não me querem ir ver, venho eu vê-los. Onde está meu
filho?

— Na repartição.

— Quando volta?

— Às três e meia.

— Já não posso vê-lo. Há muitos dias que ele não vai.
Quanto à senhora, creio que decididamente nunca mais lá volta...

— Não tenho podido...

— Por quê?

— Ora, isso não se pergunta a uma dona-de-casa.

— Então tem muito que fazer?...

— Muito.

— Oh! mas nem meia hora pode dispensar? E que tanto
trabalho é esse?

Malvina sorriu-se.

— Como lhe hei de explicar? Há tanta coisa miúda, tanto
trabalho que não aparece, enfim coisas de casa. E se nem sempre estou ocupada,
estou muitas vezes preocupada, e outras simplesmente cansada...

— Creio que um bocadinho mais de vontade...

— Falta de vontade? Não creia nisso...

— É ao menos o que parece.

Houve um momento de silêncio. Malvina, para mudar o rumo
da conversação, perguntou a Tibério como se achava e se não tinha receios da
recaída.

Tibério Valença respondeu, com ar de preocupação, que se
achava bom e que não tinha receios de nada, antes se achava esperançado de
gozar ainda longa vida e boa saúde.

— Tanto melhor, disse Malvina.

Tibério Valença, sempre que Malvina se distraía, corria os
olhos em redor da sala para examinar o valor dos móveis e avaliar por eles a
posição do filho.

Os móveis eram singelos e sem essa profusão e multiplicidade dos móveis das salas abastadas. O
chão tinha um palmo de palhinha ou uma fibra de tapete. O que se destacava era
um rico piano, presente de alguns discípulos, feito a Malvina no dia em que
esta se casou.

Tibério Valença, contemplando a modéstia dos móveis da
casa de seu filho, era levado a uma comparação forçada entre eles e os de sua
casa, onde o luxo e o gosto davam as mãos.

Depois deste exame
minucioso, interrompido pela conversação que continuava sempre, Tibério Valença
deixou cair um olhar sobre uma pequena mesa ao pé da qual se achava Malvina.

Sobre essa mesa estavam umas roupas de criança.

— Cose para fora? perguntou Tibério Valença.

— Não, por que pergunta?

— Vejo ali aquela roupa...

Malvina olhou para o lugar indicado pelo sogro.

— Ah! disse ela.

— Que roupa é aquela?

— É de meu filho.

— De seu filho?

— Ou filha; não sei.

— Ah!

Tibério Valença olhou fixamente para Malvina, e quis
falar. Mas causou-lhe tal impressão a serenidade daquela mulher cuja família se
ia aumentar e que olhava tão impavidamente para o futuro, que a voz se lhe
embargou e não pôde pronunciar palavra.

— Efetivamente, pensava ele, aqui há alguma coisa
especial, alguma força sobre-humana que sustenta estas
almas. Será isto o amor?

Tibério Valença dirigiu algumas palavras à nora e saiu
deixando lembranças para o filho e instando para que ambos fossem visitá-lo.

Poucos dias depois da cena que acabamos de contar chegaram
ao Rio de Janeiro Elisa e seu marido.

Vinham estabelecer-se definitivamente na corte.

A primeira visita foi para o pai, de cuja moléstia tinham
sabido na província.

Tibério Valença recebeu-os com grande alvoroço. Beijou a
filha, abraçou o genro, com uma alegria infantil.

* * *

Nesse dia houve em casa grande jantar, para o qual não se
convidou ninguém além dos que habitualmente freqüentavam a casa.

O marido de Elisa, antes de pôr casa, devia ficar em casa
do sogro, e quando comunicou este projeto
a Tibério Valença, este acrescentou que não se iriam mesmo sem aceitar um
baile.

O aditamento foi aceito.

O baile foi marcado para o sábado próximo, isto é,
exatamente oito dias depois.

Tibério Valença estava contentíssimo.

Tudo andou logo na maior azáfama. Tibério Valença queria
provar com o esplendor da festa o grau de estima em que tinha a filha e o
genro.

Desde então filha e genro, genro e filha, tais foram os
dois pólos em que volteava a imaginação de Tibério Valença.

Enfim o dia de sábado chegou.

À tarde houve um jantar dado a alguns poucos amigos, os
mais íntimos, mas jantar esplêndido, porque Tibério Valença não quis que um só
ponto da festa desdissesse do resto.

Entre os convidados para o jantar veio um que informou o
dono da casa de que outro convidado não vinha, por ter grande soma de trabalho
a dirigir.

Era exatamente um dos mais íntimos e melhores convivas.

Tibério Valença não se deu por convencido com o recado, e
resolveu escrever-lhe uma carta exigindo a presença dele no jantar e no baile.

Em virtude disto foi
ao gabinete, abriu a gaveta, tirou papel e escreveu uma carta que mandou incontinenti.

Mas, no momento de guardar de novo o papel que tirara da
gaveta, reparou que entre duas folhas se resvalara uma cartinha por letra de
Tomás.

Estava aberta. Era uma carta, já antiga, que Tibério
Valença recebera e atirara para dentro da gaveta. Foi a carta em que Tomás participava ao pai o dia do seu casamento com Malvina.

Essa carta, que em mil outras ocasiões lhe estivera
debaixo dos olhos sem maior comoção, desta
vez não deixou de impressioná-lo.

Abriu a carta e leu-a. Era de redação humilde e afetuosa.

Veio à mente de Tibério Valença a visita que fizera à
mulher de Tomás.

O quadro da vida modesta e pobre daquele jovem casal
apresentou-se-lhe de novo aos olhos. Comparou esse
quadro mesquinho com o quadro esplêndido que apresentava a casa dele, onde um
jantar e um baile iam reunir amigos e parentes.

Depois viu a doce resignação da moça que vivia contente no
meio da parcimônia, só porque tinha o amor e a felicidade do marido. Esta resignação afigurou-se-lhe um exemplo raro,
tanto lhe parecia impossível sacrificar o gozo e o supérfluo às santas afeições
do coração.

Enfim o neto que lhe aparecia no horizonte, e para o qual
Malvina já confeccionava o enxoval, tomou mais viva e decisiva ainda a
impressão de Tibério Valença.

Uma espécie de remorso fez-lhe doer a consciência. A nobre
moça, a quem ele tratara tão desabridamente, o filho, para quem ele fora um pai
tão cruel, tinham cuidado com verdadeiro carinho o mesmo homem de quem
receberam a ofensa e o desagrado.

Tibério Valença refletia tudo isto passeando no gabinete. Dali ouvia o rumor dos fâmulos que
preparavam o lauto jantar. Enquanto ele e os seus amigos e parentes iam
apreciar os mais delicados manjares, que comeriam naquele dia Malvina e Tomás?
Tibério Valença estremeceu diante desta
pergunta que lhe fazia a consciência. Aqueles dois filhos que ele expelira tão
desamorosamente e que com tanta generosidade lhe haviam pago não tinham naquele
dia nem a milésima parte do supérfluo da casa paterna. Mas esse pouco que tivessem era, com certeza, comido
em paz, na branda e doce alegria do lar doméstico.

As idéias dolorosas que assaltaram o espírito de Tibério
Valença fizeram com que ele esquecesse inteiramente os convivas que se achavam
nas salas.

Isto que se operava em Tibério Valença era uma nesga da natureza, ainda não tocada pelos preconceitos, e bem assim o
remorso de uma ação má que havia cometido.

Isto e mais a influência da felicidade de que atualmente era
objeto Tibério Valença produziram o melhor resultado. O pai de Tomás tomou uma
resolução definitiva; mandou aprontar o carro e saiu.

Foi direito à casa de Tomás.

Este sabia da grande festa que se
preparava em casa do pai para celebrar a chegada de Elisa e seu marido.

Assim que a entrada de Tibério Valença em
casa de Tomás causou a este grande expectação.

— Por aqui, meu pai?

— É verdade. Passei, entrei.

— Como está a mana?

— Está boa. Ainda não foste vê-la?

— Contava ir amanhã, que é dia livre.

— Ora, se eu lhes propusesse uma coisa...

— Ordene, meu pai.

Tibério Valença dirigiu-se a Malvina e tomou-lhe as mãos.

— Escute, disse ele. Vejo que há na sua alma grande
nobreza, e se nem a riqueza, nem os antepassados ilustram o seu nome, vejo que
resgata estas faltas por outras virtudes.
Abrace-me como pai.

Tibério, Malvina e Tomás abraçaram-se em um só grupo.

— É preciso, acrescentou o pai, que vão hoje lá a casa. E
já.

— Já? perguntou Malvina.

— Já.

Daí a meia hora apeavam os três à porta da casa de Tibério
Valença.

O pai arrependido apresentava aos amigos e aos parentes,
aqueles dois filhos que tão cruelmente quisera excluir da comunhão da família.

Este ato de Tibério Valença veio a tempo de reparar o mal, e
assegurar a paz futura dos seus velhos anos. A conduta generosa e honrada de
Tomás e de Malvina valeram esta reparação.

Isto prova que a natureza pode comover a natureza, e que uma
boa ação tem a faculdade muitas vezes de destruir o preconceito e restabelecer
a verdade do dever.

Não pareça improvável ou violenta esta mudança no espírito de Tibério. As circunstâncias favoreceram
essa mudança, para a qual o principal motivo foi a resignação de Malvina e de
Tomás.

Fibra paternal, mais desvencilhada, naquele dia, dos
liames de uma consideração social mal entendida, pôde palpitar livremente e
mostrar em Tibério Valença um fundo melhor do que as suas aparências cruéis.
Tanto é verdade que, se a educação modifica a natureza, a natureza pode em suas
exigências mais absolutas readquirir os seus direitos e manifestar a sua força.

Com a declaração de que foram sempre felizes os heróis
deste conto deita-se-lhe um ponto final.
