Conto, Encher tempo, 1876

Encher tempo

Texto-fonte:

http://www2.uol.com.br/machadodeassis/.

Publicado originalmente em Jornal
das Famílias, de 4/1876 a 7/1876.

CAPÍTULO PRIMEIRO

A tarde era uma tarde de dezembro
— trovejada como elas eram há trinta anos, quando o céu parecia querer vir abaixo,
desfeito em raios e água. O calor fora excessivo durante a manhã toda; às duas
horas, o céu começou a enegrecer, às três e meia, desfechou a tormenta que
pouca gente apanhou na rua, porque esta sagaz população fluminense, contando
com ela, houve-se de modo que estava toda recolhida na ocasião. Os que eram
sinceramente piedosos acenderam uma vela benta diante do oratório e rezaram uma
ladainha puxada pela dona da casa e respondida por toda a família; outros
envolviam-se em cobertores de lã, outros viam cair a chuva; ninguém,
absolutamente ninguém andava por fora.

Ninguém, digo mal; uma só pessoa
talvez, aventurara-se a andar na rua, em tão desabrida tarde; era um rapaz de
cerca de dezoito anos com princípios de barba, alto e amorenado, que seguia da praia
da Gamboa e entrava na Rua do Livramento. Ia embuçado num capote pardo, e tinha
um guarda-chuva aberto, felizmente largo, mas que, ainda assim, mal lhe
preservava o corpo; todo o capote da cintura para baixo ia alagado; os pés
nadavam-lhe dentro de um par de sapatos de bezerro. Vencida a praia da Gamboa,
entrou o moço em uma das ruas transversais que vão dar à do Livramento; ali
teve que passar contra a corrente, um rio de água barrenta que descia, graças
ao declive do solo. Enfim, meteu-se pela Rua do Livramento, e apertando mais o
passo pôde chegar a salvo a uma casa assobradada, de três janelas, em cujo
corredor entrou. Ao depois de fechar a muito custo o guarda-chuva, pôde ouvir,
nos intervalos dos trovões, as vozes da família que cantava uma ladainha a
Nossa Senhora. O moço não quis bater à porta, e antes de acabada a reza,
deixou-se ficar, no corredor, a ver cair a chuva, a ouvir os trovões,
benzendo-se, quando os relâmpagos eram mais fortes.

A trovoada daquela tarde não durou
muito; trinta e cinco minutos apenas. Logo que acabou, cessou dentro a reza, e
o rapaz bateu à porta de mansinho. Havia escrava para abrir a porta, mas a dona
da casa veio em pessoa; — não queria saber quem era, porque adivinhava bem quem
podia ser, mas abraçar o moço e “passar-lhe uma repreensão”.

O abraço foi cordial e
verdadeiramente de mãe, e não menos cordial e materna foi a repreensão que logo
em seguida lhe deu.

— Entra, maluco! exclamou a
senhora D. Emiliana da Purificação Mendes. Olhem em que estado vem isto?... Deixar-se
ficar na rua com semelhante tempo!... E as constipações e as tísicas... Deus me
perdoe! Mas cá está a mãe para cuidar da doença... e o dinheiro para a
botica... e os incômodos... tudo para que este senhorzinho ande por fora a
trocar as pernas, como um vadio que é... Deixa estar! eu não hei de durar
sempre, hás de ver depois o que são elas!... Por ora é muito bom cama e mesa...

— Mamãe, articulou o rapaz,
deixe-me ir mudar a roupa; estou todo molhado.

— Vai, vai, troou a senhora D.
Emiliana, cá tens a tua criadinha para te dar roupa lavada e enxuta, meias para
os pés, e os suadouros. Anda, pelintra! sai daqui!

Este monólogo durou ainda cerca de
quinze minutos; a diferença era que, se D. Emiliana até então falara somente,
dali em diante falava e tirava a roupa dos gavetões da cômoda e ia pôr tudo na
alcova do filho, intercalando os adjetivos de censura com algumas recomendações
higiênicas, a saber, que não deixasse enxugar a roupa no corpo, que esfregasse
os pés com aguardente e não esquecesse calçar as meias de lã. Duas mocinhas,
uma de quinze, outra de dezesseis anos, e um menino de oito, ajudavam a mãe,
calados e medrosos, posto estivessem acostumados às explosões de Dona Emiliana
temperadas por enfraquecimentos de ternura.

As duas trovoadas passaram de
todo; e tanto o céu como o rosto de D. Emiliana voltaram à serenidade anterior.
Vestido, calçado e agasalhado, saiu da alcova o rapaz, e foi direitinho beijar
a mão da mãe, e dar-lhe um abraço, que ela recusou a princípio, talvez por um
sentimento de coquetice materna, que a fazia encantadora.

— Mano Pedro não tem juízo, não —
dizia uma das moças, ficar por fora com este tempo!... E mamãe a esperar por
ele para jantar.

— É verdade, nem me lembrava
disso! exclamou D. Emiliana. Já não é a primeira vez que me fazes esse
desaforo!

Pedro viu iminente nova trovoada;
e com arte e jeito arredou as nuvens ameaçadoras. O que ele disse foi que, a
instâncias do Padre Sá, jantara em casa dele.

— Fizeste muito bem, aprovou a mãe;
mas o que eu duvido é que, se lhe dissesses que eu não gosto de que jantes
fora, ele teimasse no convite.

— Teimou.

— Deixa estar, concluiu a mãe; eu
saberei disso na missa de domingo.

Com esta ameaça terminou de todo o
mau tempo doméstico. O atmosférico havia já acabado. As irmãs de Pedro, Cecília
e Luísa, foram para a janela; o irmão pequeno, Luís, fez umas quatro canoas de
papel e mandou pô-las na água das sarjetas da rua, indo ele vê-las da porta;
enquanto D. Emiliana dava ordem para a merenda, e Pedro relia uma tradução de
Gil Brás.

CAPÍTULO II

A leitura de Gil Brás não durou
muito tempo, se é que durou algum, porque até hoje não está averiguado que o
jovem Pedro tivesse naquela tarde o espírito na mesma direção dos olhos. Os
olhos corriam pelo papel e a mão voltava tão regularmente à página que era
difícil dizer que eles não liam. Há todavia razões para crer que o espírito
vagueava distante do livro. Pois é pena que fizesse dessas escapulas, deixando
um corpo gentil, como era o dele, forte, sadio, e gracioso sem afetação;
sobretudo, não se compreende que o espírito de Pedro não quisesse acompanhar no
papel aquele par de olhos rasgados em forma de amêndoa, escuros e luminosos;
uns olhos que tinham feito pecar a mais de uma moça do bairro, que o Padre Sá
namorava para o céu.

A noite veio clara e estrelada; e
não tardou que a lua batesse de chapa nos telhados e calçadas úmidas da chuva
da tarde. D. Emiliana foi fazer meia na sala de costura, à luz de duas velas de
espermacete, enquanto Luís recordava a lição, as meninas cosiam, e Pedro lia em
voz alta uma novela que a mãe interrompia com reflexões substanciais de moral e
disciplina.

No meio deste quadro caseiro,
bateram à porta, e um escravo veio dizer que estava ali o Padre Sá! Leitura e
costura foram interrompidas; D. Emiliana tirou os óculos de prata e levantou-se
à pressa tanto quanto permitia o anafado das formas, e saiu a receber a visita.
Pedro acompanhou-a com igual solicitude.

— Seja muito bem aparecido,
reverendo! disse D. Emiliana, beijando a mão ao padre e convidando-o a entrar
na sala. Há mais de dois meses que não nos dá o prazer e a honra de vir
abençoar as suas devotas.

— Deus as há de ter abençoado como
merecem, respondeu o Padre Sá.

Já a este tempo tinha o escravo
acendido as arandelas da sala de visitas, onde o padre entrou logo depois,
encostando a bengala a um canto e pondo o chapéu sobre uma cadeira. As meninas
vieram beijar a mão ao sacerdote; D. Emiliana conduziu-o para o sofá; toda a
família o rodeou.

Passei por aqui, disse o
sacerdote, e lembrou-me vir saber se o nosso Pedro apanhou a grande chuva desta
tarde.

— Toda, padre-mestre, respondeu o
moço.

— Logo vi; teimou em vir apesar de
lhe dizer que não tinha tempo de chegar a casa...

— Valeu-me o seu capote.

— Não havia de valer muito.

— Chegou, deveras, todo molhado,
observou D. Emiliana. E uma vez que o senhor padre te pedia que ficasses,
devias ter ficado.

— A resposta que ele me deu é que
a senhora estaria assustada, supondo que algum desastre... Aprovei-o, quando
lhe ouvi esta razão.

D. Emiliana olhou para o filho com
ternura. Aquele olhar vingara-o da repreensão com que fora recebido. A conversa
versou sobre assuntos gerais, mas todos de devoção e caridade. Tratou da
próxima festa do Natal; veio a pêlo mostrar ao Padre Sá a toalha que D.
Emiliana pretendia oferecer para o altar de Nossa Senhora das Dores, rica
toalha de linho com entremeio de crivo e babadinhos de renda, não bruxelas nem
malines, mas obra toda das mãos da prendada devota. Devota, era-o ela no
verdadeiro e puro sentido da palavra, e nunca se dera mal com isso.

Esgotados aqueles assuntos, o
Padre Sá disse a D. Emiliana que tinha de lhe falar sobre coisas de igual
natureza, mas que pediam menos publicidade. A dona da casa fez retirar os filhos.

— Deixe ficar o Pedro, disse
baixinho o padre; ele não é demais.

Ficaram os três. Dona Emiliana,
cuja curiosidade estava aguçada, arregalou os olhos e preparou os ouvidos para
saber que assunto era aquele que exigia conferência particular. Algum pecado
seria, alguma culpa, embora venial, do seu querido Pedro? O Padre Sá não lhe
deu muito tempo às reflexões, porque, mal a porta da sala se fechou, concluiu
uma pitada começada e falou nestes termos:

— D. Emiliana, conheço-a há alguns
anos, e tenho-a sempre visto pontual no serviço de Deus, e zelosa no
cumprimento dos seus deveres de cristã e católica.

— Espero em Deus que me não há de
desamparar, disse D. Emiliana, curvando a cabeça.

— Não há de quê, ele nunca
desampara os bons...

— Mas que será, reverendíssimo?
Dar-se-á caso que o meu Pedro...

Dizendo isto, D. Emiliana voltou a
cabeça para o filho, que lhe ficava à esquerda e tinha os olhos no chão.

— O seu Pedro, interrompeu o Padre
Sá, tem coração assaz largo para amar a duas mães; a senhora e a Igreja. A
Igreja não obriga ninguém, mas aceita, chama e recebe os homens de boa vontade.
Ora, eu tenho visto que há em seu filho tal ou qual tendência para a vida
eclesiástica; estuda latim comigo, dou-lhe lições de teologia, que ele ouve com
grande aproveitamento; pode seguir curso regular e estou que há de dar um bom
padre. Está nas mãos de Deus e nas dele chegar a bispo.

As palavras do Padre Sá causaram
alguma estranheza em D. Emiliana, e a boa senhora não respondeu imediatamente.
A educação que dera ao filho fora toda religiosa e pia; contudo, estava longe
de supor-lhe tão claros sinais de vocação sacerdotal — isto quanto às
antecedências. Quanto às conseqüências, não as pôde calcular logo; mas, além de
recear que o filho não desse um bom sacerdote, como ela desejava que fosse,
acrescia que tinha assentadas algumas idéias totalmente outras. Um seu irmão,
comerciante de grosso trato, prometera-lhe admiti-lo na casa e fazê-lo sócio
dentro de alguns anos. D. Emiliana era filha de negociante e viúva de
negociante; tinha ardente desejo de continuar a dinastia comercial.

Ao cabo de alguns minutos de
reflexão, respondeu ao Padre Sá que teria imenso gosto em que o filho fosse
consagrado ao serviço da Igreja, mas que, entretanto, era obrigada a consultar
seu irmão, com quem planeara coisa diferente daquela.

— Conheço seu irmão, disse o
padre, vi-o algumas vezes; estou persuadido de que dará resposta razoável.

— Nem lhe quero negar, continuou
D. Emiliana, que não imaginava da parte de Pedro esse desejo de fazer-se
padre...

— Pergunte-lho.

Pedro não esperou a pergunta;
confessou que o Padre Sá lhe dava lições de teologia e que ele gostava muito de
as ouvir.

— Mas não quereria dizer a sua
missa? perguntou o padre sorrindo benevolamente.

— Queria, articulou Pedro.

Aceitou-se que a resposta seria
dada alguns dias depois; ficando igualmente aprovado um aditivo de Pedro para
que, independente da resposta, continuassem as lições teológicas do Padre Sá.
D. Emiliana aceitou o aditivo com este popular axioma:

— O saber não ocupa lugar.

O Padre Sá extraiu da caixa uma
nova pitada e deu as boas noites à família, e mais as bênçãos do costume, sendo
acompanhado até à porta pelas senhoras, e até à Gamboa, onde morava, pelo filho
de D. Emiliana.

— Não quero violência, dizia em
caminho o padre; examine-se ainda uma vez e diga-me depois se é resolução sua
tomar ordens. O que eu quero é que me saia padre moral, instruído e religioso,
entendeu? Parece-me que a sua vocação é essa, e cada um de nós deve seguir a
vocação que Deus lhe dá.

Pedro deixou o Padre Sá à porta da
casa e voltou-se para a Rua do Livramento. Da praia, via a lua bater no mar, e ergueu
os olhos para o céu coalhado de estrelas. A fronte ficou pensativa; e o moço
parou durante alguns instantes. O que ele pensou, naquela ocasião, estando à
beira do seu destino, não sei. Se a lua soube, não o segredou a pessoa nenhuma.

CAPÍTULO III

O Padre Sá subiu as escadas da
casa em que morava, depois de fechar a porta da rua, recebeu uma vela das mãos
de um preto, seu criado, e foi direito ao gabinete, onde tinha os livros, a
escrivaninha, uma rede e alguns móveis mais. Não tirou a batina; era o seu
trajo usual, dentro ou fora de casa; considerava-a parte integrante da pessoa
eclesiástica.

O Padre Sá tinha cinqüenta anos;
era de estatura mediana, calvo, com alguns cabelos raros e brancos na nuca em
volta da cabeça. Os olhos eram azuis, de um azul desmaiado, e ainda com muita
luz, mas uma luz suave e penetrante, que dominava e atraía como o sorriso que
lhe pairava freqüente nos lábios. Das palavras que lhe ouvimos, no capítulo
antecedente, não conclua o leitor que o Padre Sá não tinha alguma hora de bom
humor na vida. Sua índole era jovial; mas ele sabia conciliar a natureza com a
austeridade do cargo. Ria, e amiúde, mas um riso honesto e paternal, que era um
encanto mais no sacerdote.

Sentou-se o padre em uma vasta
cadeira rasa, tirou de cima da mesa o breviário e leu durante alguns minutos.
Deram as nove no relógio da casa; veio o criado saber se o padre queria tomar
chá; e recebendo resposta afirmativa, voltou pouco depois, trazendo-lho em uma
larga bandeja. O chá era para duas pessoas. Onde está o companheiro do padre?
perguntaria a leitora, se não visse apontar à porta da saleta a figura risonha
e esbelta de uma moça.

— Sua bênção, titio, disse a moça
caminhando apressadamente para ele; — demorou-se mais do que me disse. Com um
ar tão úmido! Aposto que ainda não descalçou os sapatos?

— Não, Lulu, nem é preciso,
respondeu o Padre Sá, pegando-lhe na mão. Estou afeito a temporais e umidades.
Anda fazer o chá, que é tempo. Nove horas, não?

— Deram agora.

Lulu aproximou-se da mesa e
preparou o chá para o velho padre que a contemplava satisfeito e feliz.

— Veja se está bom de açúcar,
disse ela entregando-lhe a xícara.

— Há de estar, como está sempre,
respondeu o tio; tanto te acostumaste a servir-me, que nunca há açúcar, de mais
ou menos. Excelente! continuou ele, levando a colherinha à boca. Agora faze o
teu chá e ouve uma notícia.

Lulu preparou uma xícara de chá
para si e sentou-se do outro lado da mesa, diante do padre. Era uma deliciosa
figurinha delgada e quebradiça cintura de vespa, mãos de criança e sobre tudo
isto, uma voz angelical e doce, que adormecia o coração. Adormecia é a
expressão verdadeira; podia-se viver ao pé dela sem que o coração pulsasse de
amor, tão acima e fora da realidade parecia aquela amável criatura. Não havia
fogo em seus olhos claros e serenos; havia luz somente, luz branda como a de
luar, que se derramava por todo o rosto, alvo e levemente corado. Os cabelos,
penteados em bandós, iam juntar-se atrás da cabeça e caíam em duas tranças
finas, atadas na ponta por laços de fita azul. Azul era a cor do cinto que
trazia destacando sobre o branco do vestido de cassa, cortado e trabalhado com
extrema simplicidade. Nenhum enfeite mais; e quadrava-lhe tanto aquela ausência
de adornos, que parece lhe destoaria o menor deles que se lembrasse de pôr.

O Padre Sá admirou durante alguns
instantes a sobrinha, não ostensivamente, mas à socapa, com uma reserva e
discrição, cujo sentido era fácil de adivinhar. Ele não queria acordar-lhe o
sentimento da vaidade, que faria desmerecer-lhe a natural beleza, cujo maior
encanto era ser inconsciente e singela. Além disso, e antes disso, a alma
vaidosa ficaria mais perto do pecado; e o Padre Sá tinha posto todo o seu zelo
em educar aquela alma na prática das virtudes cristãs.

— A tia Mônica onde está?
perguntou o velho sacerdote, depois de alguns instantes.

— Deitou-se hoje mais cedo,
respondeu a moça, dói-lhe a cabeça, creio eu. Mas que notícia é a que me quer
dar, titio?

— Curiosa! murmurou o tio
sorrindo.

— A culpa é sua.

— Uma notícia agradável a Deus,
disse o padre reassumindo o seu ar grave; um servo do altar alcançado por mim.
O Pedro Mendes...

— Quer ser padre? interrompeu a
moça admirada.

— Parece-me que sim. Há algum
tempo notei nele certa vocação eclesiástica; ouve-me com tanta atenção e
respeito, é tão curioso das coisas sagradas, aprende tão depressa as lições que
lhe dou nas minhas horas vagas, que me pareceu ver nele um bom levita do
Senhor. Ontem, falei-lhe francamente nisso; e obtive boa resposta... Deita mais
chá.

O padre estendera a xícara; a moça
obedeceu prontamente.

— Mas parece tão criança, para
padre! observou Lulu, restituindo a xícara ao tio.

— Oh! mas daqui até lá! Pensas que
eu tomei ordens com esta calva e estes cabelos brancos? Certamente que ele não
vai tomar ordens amanhã. A resposta que obtive foi que tinha vontade de servir
a Igreja; fiquei de falar à mãe, e agora mesmo venho de lá!

— Ah!

— D. Emiliana não me deu resposta
definitiva, mas creio que não haverá obstáculo sério. Imagina tua minha
satisfação. Os que são verdadeiramente dedicados ao serviço do altar, como eu,
têm um gosto infinito em colher bons servidores para ele, almas cândidas,
vocações sinceras, fortes e puras! Se me sai naquele um pregador! Um Sampaio!
um Mont’Alverne! Se me sai um bispo! Talento tem ele; muita compreensão
e vontade de saber...

O Padre Sá continuou a louvar o
futuro colega e a falar das vantagens da vida eclesiástica, a melhor de todas,
dizia ele, se há vocação. Lulu tinha acabado o chá e ouvia-o com muito menos
interesse do que a princípio. Educada pelo tio, compreendia e aprazia-se
naquele gênero de conversação, contudo, era necessário que ela não durasse
muito para poder estar atenta. O tio percebeu finalmente, e tratou de coisas
menos austeras. Veio um tabuleiro de damas, jogo inocente em que os dois
concorriam às vezes alguns minutos. Jogaram até às dez horas; despediram-se e
foram dormir.

— Ah! disse o padre, depois de
abençoar a sobrinha; sabes se o Alexandre estará doente?

— Não sei.

— Há dois dias que não aparece; é
preciso mandar saber dele amanhã. Bela alma, aquele rapaz!

Lulu corou um pouco; beijou-lhe
outra vez a mão e saiu. O tio acompanhou-a com olhos namorados, e ficou durante
algum tempo concentrado e pensativo. Depois murmurou em latim este versículo
dos Cantares:

Eu me assentei
debaixo da sombra daquele a quem tanto tinha desejado; e o seu fruto é doce à
minha garganta.

CAPÍTULO IV

Lulu retirou-se à sua alcova,
fechou a porta, e preparou-se para dormir. Antes, porém, de despir-se, foi
direito ao toucador, abriu uma gavetinha, tirou de dentro um bilhetinho e
releu-o. O bilhete dizia assim:

Prima. Ainda hoje
não posso ir lá. Deus Nosso Senhor a abençoe e guarde. Seu Alexandre.

Não havia muito que reler neste
bilhete, que naturalmente estava decorado pela formosa prima. Ela o releu,
contudo, não uma, mas três vezes; depois guardou de novo, abriu a janela que
dava para a praia e deixou-se ir ao sabor das suas reflexões. Naturalmente,
eram reflexões de alma saudosa; mas eram ainda outra coisa, dúvida, receios,
tal ou qual despeito de moça bonita e namorada, enfim ciúmes, ciúmes que ela
sentia roerem-lhe o coração.

— Que razão terá ele para não vir?
dizia ela. Pouco caso, ou talvez...

O espírito não chegou a formular o
pensamento todo; não era preciso; estava escrito no coração. Lulu agitou
impaciente a ponta do pé; mordeu o lábio, fechou a janela. Sentou-se, depois,
para escrever um bilhete; escreveu-o e rasgou-o quase imediatamente. Enfim,
deitou-se. O sono não veio logo; a sombra daquele esquivo Alexandre ocupava-lhe
todo o pensamento. Durante uma hora, a moça rolou inutilmente na cama;
chamou-se tola a si mesma, insensata, e boa demais. Ouviu dar meia-noite;
enfim, dormiu.

A aurora seguinte raiou límpida e bela.
O Padre Sá acordava cedo; fazia as suas orações; e lia depois até a hora do
almoço, se porventura não tinha alguma missa. Nesse dia, teve missa; e às sete
horas, saiu de casa sem ver a sobrinha, o que era raríssimo, porque a moça
levantava-se igualmente cedo. A noite, porém, fora mal dormida; Lulu acordou
tarde e doente. Quando saiu do quarto batiam oito horas.

A doença era uma enxaqueca moral,
que se curou alopaticamente com a esperança de Alexandre. Às oito horas e meia,
voltou o Padre Sá, pelo braço de um rapaz de vinte anos, que era nem mais nem
menos o Alexandre de que se trata.

— Cá está o mariola, disse o padre
abençoando o sobrinho; foi ouvir a minha missa, evitando assim o castigo que
mereceu com toda a certeza, e de que só o pôde livrar a sua piedade religiosa.
Já não há sobrinhos; há uns peraltas que tratam os tios como se fossem
indiferentes.

— Não diga isso! protestou
Alexandre.

— Nem digo outra coisa, insistiu o
padre. Dois dias! Verdade é que a companhia de um velho padre rabugento...

— Prima, faça calar titio,
suplicou o moço com um leve sorriso que imediatamente se lhe apagou.

— A maneira mais segura de
fazer-me calar é mandar pôr o almoço.

— Está na mesa.

— Já!

— Ou quase. Dei as ordens
necessárias apenas o vi de longe.

Lulu concentrou no coração toda a
alegria que lhe causava a presença do primo; o rosto mostrava ressentimento e
frieza. Alexandre não pareceu notá-lo. Aceitou o almoço que o tio lhe ofereceu,
sentando-se ao lado deste e em frente da prima.

O rosto de Alexandre, sem embargo
do seu ar juvenil, tinha certa austeridade, não comum em tão verdes anos. Os
olhos eram modestos e repousados. Toda a figura estava em oposição com a viveza
natural da mocidade. O tio amava-o justamente por lhe ver aquela gravidade
precoce.

— Cada idade, dizia ele, tem o seu
ar próprio; mas o mais perfeito moço é aquele que, às graças juvenis, reúne a
seriedade e a reflexão da idade madura.

Durante alguns instantes, ficaram
sós os dois primos. Houve um intervalo de silêncio, em que ambos pareciam
acanhados. Alexandre foi o primeiro que falou:

— Recebeu ontem o meu bilhete?
disse ele.

— Recebi.

— Tenho andado muito ocupado estes
dias.

Lulu abriu um sorriso de amorável escárnio,
se estes dois termos podem estar juntos, mas em todo o caso aí ficam, para
exprimir uma coisa melhor de entender que de dizer. Era escárnio, porque a moça
achava ridícula a razão dada pelo primo; e era amorável, porque não vinha
eivado de ódio ou desprezo, mas de certa ternura e misericórdia. Escárnio de
namorada, que já perdoou tudo ou não tarda a perdoar.

Alexandre nada respondeu ao
sorriso da moça; estavam à mesa; começou a contar os fios da toalha e a moça a
brincar com um palito, toalha e palito que eram os compassos da situação. Mas o
palito quebrou-se entre os dedinhos raivosos da moça, e a vista de Alexandre
turvou-se de tanto olhar para o tecido. Afinal, foi Lulu quem rompeu o
silêncio.

— Continuam ainda os seus
trabalhos? disse ela com ironia.

— Agora não.

— Ah!

— Agora estou mais livre.

— Tem casado então muita gente
nestes últimos dias?

A pergunta da moça aludia ao
emprego de Alexandre, que era na câmara eclesiástica. Ocupava o moço um lugar
de escriturário naquela repartição, lugar que obteve por influência do tio.

Lulu não esperou resposta do
primo; ergueu-se logo da mesa e Alexandre imitou-a.

— Está mal comigo? perguntou ele
com meiguice.

— Estou, respondeu a prima, com um
modo tão benévolo e doce que desdizia da sequidão da resposta.

Efetivamente, a moça estava
contentíssima. Desde que o vira, acreditou logo que só por motivo forte
deixaria ele de vir ali. Antes de se separarem, as mãos tocaram-se, e os olhares
do mesmo modo, e tudo acabou num sorriso, amoroso da parte de Lulu, acanhado e
severo da parte de Alexandre.

O Padre Sá esperava o sobrinho no
gabinete.

— Sabes que fiz uma conquista?
disse ele logo que o viu entrar. E referiu o pedido feito a D. Emiliana, a
disposição de Pedro para a vida eclesiástica, a quase certeza que tinha de
obter o consentimento da mãe, notícia que Alexandre ouviu com muita atenção e
interesse, confessando no fim que o caso era inesperado para ele.

— Não o era para mim, respondeu o
tio; o Pedro tem verdadeira vocação para a vida da Igreja e caiu em boas mãos.
Apenas receber a resposta de D. Emiliana, darei todos os passos necessários
para que ele siga estudos regulares, e os meus dois sonhos...

O Padre Sá estacou. Tinha um livro
aberto nas mãos, fez descair os olhos na página, como para continuar a leitura;
mas nem a leitura continuou, nem o sobrinho lhe deu tempo.

— Os seus dois sonhos? repetiu ele
como pedindo o resto da frase.

O tio fechou o livro.

Houve um curto instante de
silêncio entre ambos. O padre parecia hesitar na resposta que o sobrinho lhe
pedia, e que desejava dar. Tinha a tapar-lhe a boca certa ordem de
conveniências; mas o padre queria explicar tudo, e rapidamente refletiu que no
que ia dizer nada havia que, em rigor, se pudesse censurar.

— Os meus sonhos são dois, disse
ele enfim. O primeiro é que o Pedro tome ordens; o segundo...

Estacou de novo sorrindo; mas
desta vez foi interrogado somente pelos olhos do sobrinho.

— Dize-me primeiro... amas a tua prima?
Não precisas corar; é amor legítimo, santo e puro. Os meus dois sonhos são
esses; fazer do Pedro um sacerdote, e de ti marido de minha Lulu. Cada um
seguirá a sua vocação; tu serás excelente esposo, e ele excelente padre.

Alexandre ouviu calado a explicação
do tio. Este levantou-se, um pouco acanhado com o silêncio do sobrinho, e foi
colocar o livro na estante. Ia repetir a interrogação, quando Lulu assomou à
porta. O rumor dos passos da moça fez estremecer Alexandre, e o acordou da
meditação em que ficara. O padre pôs os olhos na sobrinha, uns olhos ternos e
paternais; chamou-a a si, sem lhe dizer nada e apertadamente a abraçou. Lulu
não compreendeu logo o motivo daquela expansão do tio; mas o silêncio acanhado
de Alexandre mais ou menos lhe deu idéia do que se havia passado. Sorriu então,
e toda a sua alma se lhe entornou dos olhos em um olhar de agradecimento e de
amor.

CAPÍTULO V

Naquela mesma tarde, dirigiu-se
Pedro à casa do Padre Sá, levando na ponta da língua uma lição latina que o padre
lhe dera na véspera, e saboreando de antemão os aplausos do mestre. Ia lépido e
risonho, pela Gamboa fora, com a alma ainda mais azul do que estava o céu
naquele momento, e o coração a bater-lhe tão forte como as vagas na areia da
praia. O Padre Sá, se o visse naquele estado, se pudesse adivinhar todo o
júbilo daquele coração, daria graças ao céu pela rara pérola que lhe fora dado
achar para a coroa mística da Igreja.

Entretanto, o discípulo tinha
outra cara, quando ali entrou. A comoção ou acanhamento ou o que quer que fosse
tirava-lhe o tom expansivo do semblante.

— Ora, venha cá, meu futuro bispo!
exclamou o Padre Sá, logo que o viu entrar; — não core que ainda o há de ser,
se tiver juízo e Deus o ajudar. Resposta, nenhuma?

— Nenhuma.

— Oh! mas eu estou certo de que há
de ser favorável. Seu tio é homem de juízo.

Pedro fez um gesto de
assentimento, e estendeu a mão à sobrinha do padre que entrava nesse momento no
gabinete. A moça assistiu à lição de Pedro; e a sua presença foi antes
prejudicial que benéfica. O discípulo sentiu-se acanhado, esqueceu o que sabia,
e recebeu alguns conselhos paternais do padre, sem ousar dar nenhuma desculpa.

— Não o censure, titio, disse a
moça; fui eu a causa de alguns esquecimentos do Senhor Mendes; devia ter-me retirado.

— Oh! não! murmurou Pedro.

— Devia.

— Confesso que ontem não pude
estudar a lição, disse Pedro com voz trêmula.

— Basta, declarou enfim o padre;
sair-se-á melhor amanhã.

Havia já dois meses que o filho de
D. Emiliana freqüentava a casa do Padre Sá, e ia regularmente receber as lições
que ele lhe dava. A compostura do moço era exemplar; o gosto com que o ouvia, a
facilidade com que retinha o que ele lhe ensinava, a vocação enfim que o padre
lhe achou, foram outros tantos laços que mais intimamente os prenderam, um ao
outro. Além daquelas qualidades, Pedro era bom conversador, dotado de maneiras
afáveis, e tinha a pachorra (dizia o Padre Sá) de aturar uma companhia
aborrecida como a dele.

Verdade é que a companhia era aumentada
com a de Lulu, que, se raras vezes assistia às lições do moço, vinha conversar
com eles o resto do tempo, bem como Alexandre que um dia teve igualmente idéia
de acompanhar o curso particular do Padre Sá. O padre deliciava-se com aquele
quadro; e as suas lições de filosofia ou de história sacra, de teologia ou de
latim, saíam-lhe menos da cabeça que do coração.

É de crer que se o padre Sá
soubesse que o seu discípulo Pedro, futuro bispo, gastava alguma hora vaga na
leitura do Gil Brás ou outros livros menos piedosos, é de crer, digo eu, que
lhe fizesse amigável repreensão; mas o padre nada via nem sabia; e o discípulo
não ia mal de todo. Demais, um por um ia-lhe Pedro lendo grande número de seus
livros, que eram todos de boa doutrina e muita piedade. Ultimamente
emprestara-lhe um Santo Agostinho; Pedro devorara-o e deu boa conta de suas
impressões. A alegria do padre era sem mescla.

Naquela tarde, não houve trovoada;
Pedro conservou-se lá até a noite. Às ave-marias chegou Alexandre; os dois
moços estavam ligados pela afeição do mestre e tal ou qual analogia de
sentimentos. Alexandre deu os parabéns a Pedro, que os recebeu com um modo
modesto e grave. Saíram juntos, mau grado os olhares de Lulu, que pediam ao
primo ficasse alguns minutos mais.

Iam calados a princípio; ao cabo
de alguns minutos, Pedro rompeu o silêncio; louvou a alma, os sentimentos e as
maneiras do padre, a felicidade que se respirava naquela casa, a boa educação
de Lulu, finalmente, tratou do seu futuro e da carreira que se lhe ia abrir.

Alexandre ouviu-o calado, mas não
distraído; concordou em tudo com ele, e quando veio o ponto da carreira
eclesiástica, perguntou:

— Aceita essa profissão por seu
gosto?

Pedro hesitou um minuto.

— Aceito, disse enfim.

— Pergunto se por seu gosto,
tornou Alexandre.

— Por meu gosto.

— É vocação?

— Que outra coisa seria? observou
Pedro.

— Tem razão. Sente um pendor
irresistível para a vida da Igreja, uma voz interior que lhe fala, que o atrai
violentamente...

— Como o amor.

— Oh! deve ser mais forte do que o
amor! emendou Alexandre.

— Deve ser tão forte. O coração
humano, quando alguma força o solicita, qualquer que ela seja, creio que recebe
igual impressão. O amor é como a vocação religiosa; como qualquer outra
vocação, exerce no homem o mesmo poder...

— Não, não creio, interrompeu
Alexandre. A vocação religiosa, por isso mesmo que chama o homem a uma missão
mais elevada, deve exercer influência maior. O amor divino não pode comparar-se
ao amor humano. Soube de algum sacrifício igual ao dos mártires da fé?

Pedro refutou, como pôde, a
opinião do companheiro; e este redargüiu com argumentos novos, falando ambos
com igual calor e interesse. A conversa parou, quando ambos chegaram à porta da
casa de dona Emiliana; Pedro entrou e o outro seguiu caminho.

D. Emiliana não pôde atinar com a
razão por que o filho naquela noite parecia tão preocupado. A verdade é que
Pedro tomou o chá distraidamente; não leu nem conversou, retirou-se cedo para o
quarto, e só muito tarde conseguiu dormir.

— Vou hoje decidir o teu negócio,
disse-lhe D. Emiliana no dia seguinte.

— Ah!

— Teu tio vem cá hoje, continuou
ela. Entender-me-ei com ele...

— Sim, o amor divino...

— O amor divino? repetiu D.
Emiliana espantada.

— E o amor humano, continuou Pedro.

— Que é?

— A vocação religiosa é superior a
qualquer outra.

— Compreendo; tens razão.

Pedro só ouvira estas últimas
palavras da mãe; e olhou para ela com ar de quem saía de um estado de sonambulismo.
Procurou lembrar-se do que acabava de dizer; e só muito confusamente repetiu
mentalmente as palavras vocação religiosa, amor divino e amor humano. Viu que a
conversa da noite anterior lhe ficara gravada na memória. Entretanto, respondeu
à mãe que efetivamente o estado eclesiástico era o melhor e mais puro de todos
os estados.

Suas irmãs aplaudiram de coração a
idéia de fazer-se padre o rapaz; e o irmão mais moço aproveitou o caso para
manifestar o desejo de ser sacristão, desejo que fez rir a toda a família.

Restava a opinião do tio, que se
não fez esperar e foi de todo o ponto conforme com o gosto dos demais parentes.
Estava padre o moço; só lhe restavam os estudos regulares e a sagração final.

A notícia foi recebida pelo Padre
Sá com verdadeira satisfação, tanto mais sincera quanto que recebeu a resposta
de Dona Emiliana em momentos dolorosos para ele. Sua sobrinha jazia na cama;
fora acometida de uma intensa febre de caráter grave. O velho padre deu um
apertado abraço no moço.

— Oh! eu bem sabia que não havia
nenhuma dúvida! exclamou ele.

Pedro soube que a moça estava
enferma, e empalideceu quando o padre lhe deu esta triste notícia.

— Doença de perigo? perguntou o
futuro seminarista.

— Grave, respondeu o padre.

— Mas ainda ontem...

— Ontem estava de perfeita saúde.
Era impossível contar com semelhante acontecimento. Entretanto, que há mais
natural? Seja feita a vontade de Deus. Estou que ele há de ouvir as minhas
orações.

O Padre Sá, dizendo isto, sentiu
uma lágrima borbulhar-lhe nos olhos, enxugou-a disfarçadamente. Contudo, Pedro
viu-lhe o gesto e abraçou-o.

— Descanse, não há de ser nada,
disse ele.

— Deus te ouça, filho!

CAPÍTULO VI

A tia Mônica, de quem se falou em um
dos capítulos anteriores, era uma preta velha, que havia criado a sobrinha do
padre e a amava como se fora sua mãe. Era liberta; o padre deu-lhe a liberdade
logo que morrera a mãe de Lulu, e Mônica ficou servindo de companheira e
protetora da menina, que não tinha outro parente, além do padre e do primo.
Lulu nunca adoecera gravemente; ao vê-la naquele estado, a tia Mônica ficou
desatinada. Passado o primeiro momento, foi um modelo de paciência, dedicação e
amor. Velava as noites junto da cabeceira da doente, e apesar de estar toda
entregue aos cuidados de enfermeira ainda lhe sobrava tempo para tratar da
direção da casa.

A doença foi longa; durou cerca de
quinze dias. A moça ergueu-se enfim da cama, pálida e abatida, mas livre ele
todo o mal. A alma do tio sentiu-se renascer. A certeza dera-lhe vida nova. Ele
padecera muito durante aqueles quinze mortais dias; e Pedro fora testemunha de
sua longa aflição. Não foi só testemunha impassível, nem o consolou com
palavras triviais; tomou boa parte nas dores do velho, fez-lhe companhia
durante as noites de maior perigo.

Alexandre não foi menos assíduo
nem menos dedicado à família; seu rosto austero e frio não revelava a dor
íntima; mas ele sentia, decerto, a doença da prima e a aflição do padre. Suas
consolações eram antes religiosas do que puramente humanas.

— Descanse que ela há de viver,
dizia ele; mas dado que o Senhor a leve, podemos ter a certeza de que leva um
anjo mais para o coro celeste. De lá veio, para lá tornará, tão puro como os
que rodeiam o trono de Deus.

Pedro repeliu esta idéia.

— Muitos são os anjos que estão no
céu — dizia; e poucos, raríssimos, os que Deus consente que desçam a este
mundo. Por que há de levar aquele, que é a felicidade e a glória de nosso bom
mestre?

As palavras de ambos entravam no
coração do padre; mas por mais cristão que ele fosse, e era-o muito, as do
filho de dona Emiliana, egoísmo da afeição humana, dominavam por instantes o
sentimento religioso e a resignação cristã.

No dia em que a moça foi declarada
sem perigo, Pedro chegara à Gamboa, não estando o padre em casa. A tia Mônica deu-lhe a agradável notícia. O rosto do moço expandiu-se; sua alegria
fê-lo corar.

— Livre! exclamou ele.

— Livre.

— Quem o disse?

— O doutor...

— Ela está mais animada?

— Muito animada.

— Oh! diga-lhe de minha parte que
dou graças a Deus pelo seu restabelecimento.

Cinco dias depois, Lulu saiu do
quarto. A figura delicada da moça parecia mais bela e adorável depois da
enfermidade. Um largo roupão branco envolvia-lhe o corpo emagrecido pela
doença; os olhos amortecidos e a palidez do rosto davam-lhe um aspecto delicado
e triste ao mesmo tempo. Vivia a moça; e não só a saúde voltara, mas com a
saúde uma alegria não sentida até aquele dia, alegria toda filha do regozijo das
pessoas que a amavam, da dedicação e zelo de que fora objeto durante os dias de
perigo.

A convalescença foi rápida; durou
cerca de oito dias. Durante esse tempo, freqüentou Pedro a casa do mestre, como
nos dias anteriores, sem nada lhe perguntar acerca de seus próprios negócios,
não só porque era indiscrição fazê-lo em momento como aquele, e quando o padre
apenas começava a saborear o restabelecimento da sobrinha, como porque esta
fazia que as horas passassem depressa. Não se tratam negócios sérios sem tempo,
e Pedro não tinha tempo.

Lulu não podia ler; e nem sempre a
entretinham as histórias da tia Mônica. Pedro lia para ela ouvir alguns livros
morais que achava na estante do padre, ou algum menos austero, ainda que
honesto, que de casa levava para aquele fim. Sua conversa, além disso, era
extremamente agradável; a dedicação sem limites. Lulu via nele uma criatura boa
e santa; e o hábito de todos os dias veio a torná-lo necessário.

No primeiro dia em que ela pôde
chegar à janela, Pedro arrastou para ali uma poltrona de couro, deu o braço à
moça e fê-la sentar-se. Eram onze horas da manhã; a atmosfera estava limpa e
clara e o mar tranqüilo. A moça respirou a largos haustos, enquanto Pedro ia
buscar o banquinho em que ela pousasse os pés.

— Pensei nunca mais ver isto,
disse ela, agradecendo-lhe com um sorriso que fez baixar os olhos ao moço.

— Não fale assim! suplicou este
depois de algum tempo.

— Agora não há perigo; estou boa.
Haviam de sentir a minha morte, creio; mas eu sentiria igualmente se deixasse a
vida. Morrer moça deve ser triste!

Pedro pediu-lhe que mudasse de
assunto, ameaçando-a ele ir dizer tudo ao tio.

— Não é preciso! exclamou uma voz.

Voltaram-se.

Era o padre que entrara na sala
desde algum tempo e ouvia a conversa dos dois.

— E não lhe parece que tenho
razão? perguntou Pedro.

— Toda. Agora só se deve pensar na
vida.

— Vê? disse o moço, voltando-se
para Lulu.

— O Alexandre já veio? perguntou o
Padre Sá, depois de beijar a testa à sobrinha e abençoá-la como de costume.

Lulu ficou séria.

Aquela pergunta avivou-lhe a
tristeza que lhe causava a ausência do primo, ausência de dezoito horas, o que
era enorme, se atendermos ao estado da moça e às relações de suas almas. O tio
notou-lhe a impressão e ficou igualmente sério.

— Nem tudo sai à medida dos nossos
desejos, pensou ele; não verei realizados os meus dois sonhos! Se sai dali um
peralta...

O pensamento foi interrompido pela
entrada de Alexandre.

Lulu sorriu de contentamento ao
ver o primo; mas reprimiu aquela expressão para de algum modo puni-lo do
esquecimento em que a deixara.

O velho padre foi menos diplomata;
recebeu-o com a alma nas mãos.

Alexandre não reparou nem na
dissimulação dela, nem na expansão dele; seus olhos foram direitos ao filho de
D. Emiliana. Pedro sustentou o olhar com tranqüilidade; e se houvesse menos
comoção da parte das testemunhas daquele olhar, veriam que ambos pareciam
querer sondar um ao outro.

A moça esperou que o primo, em
desconto de seus pecados, a tratasse com a ternura a que o seu coração tinha
jus; mas Alexandre parecia preocupado; e ela entregou-se toda à conversação do
outro. Uma canoa que cortava as águas tranqüilas do mar serviu de pretexto e
começo à palestra. O que eles disseram da canoa, do mar, da vida marítima, e
mais idéias correlativas dificilmente caberia neste capítulo, e com certeza
exigia alguns comentários, visto que algumas frases tinham tanto com o assunto
como o doge de Veneza. Alexandre contemplava-os sem morder o lábio com raiva,
nem dar o menor sinal de despeito. Seu rosto marmóreo não revelava o que se
passava no coração. Não tardou que ele próprio interviesse na conversa. O Padre
Sá aproveitou a ocasião para chamar o filho de D. Emiliana à explicação de um
ponto teológico. Pedro afastou-se do grupo com dificuldade; mas a conversa
entre os dois morreu, como lâmpada a que faltou óleo.

CAPÍTULO VII

Lulu notou a esquivança do primo e
a frieza que lhe mostrava. Certo é que nunca lhe achara a expansão, nem a ternura,
que era natural exigir de um namorado. Alexandre era sóbrio de palavras e seco
de sentimentos. Os olhos com que a via eram sérios, sem flama, sem viveza —
“olhos de imagem”, dizia-lhe ela um dia gracejando. Mas se ele fora sempre
assim, agora parecia mais frio do que nunca, e a moça procurou saber a causa
daquela agravação de impassibilidade.

— Ciúmes, pensou ela.

Ciúmes de Pedro, devia dizer; mas
nem ela nem a leitora precisam de nada mais para completar o pensamento. De
quem seriam os ciúmes senão daquele rapaz, que se mostrava assíduo, afável,
dedicado, que a tratava com esmero e afeição?

A moça riu da descoberta.

— Um quase padre! exclamou ela.

Daí a poucos dias, o Padre Sá
disse ao filho de D. Emiliana que os seus negócios iam perfeitamente e que
dentro de pouco tempo devia dizer adeus a quaisquer ocupações estranhas aos
preparatórios eclesiásticos.

— Faça exame de consciência, disse
a moça, que estava presente à conversa dos dois; e prepare-se para...

— Para casar? perguntou sorrindo o
tio.

Lulu corou ouvindo aquelas
palavras. Sua idéia não era casamento; era um gracejo fúnebre e tão descabido
que a frase lhe morrera nos lábios. O que ela queria dizer era que Pedro se
preparasse para rezar-lhe o responso. A interrupção do tio desviou-lhe o
pensamento do gracejo para dirigi-lo ao primo. Corou, como disse, e refletiu um
instante.

— Oh! se ele me amasse com o mesmo
ardor com que este ama a Igreja! pensou ela.

Depois:

— Falemos de coisas sérias, continuou
ela em voz alta. Desejo vê-lo em breve cantar uma missa ao lado de titio.

Na noite desse mesmo dia,
Alexandre foi à casa do Padre Sá. Ia preocupado e pouco se demorou. O tio
notou-lhe a diferença e ficou apreensivo. Conjecturou mil coisas para aquela
mudança do sobrinho, sem atinar qual delas era a verdadeira. Lulu ficou
igualmente triste; não digo bem, havia tristeza, mas havia outra coisa também,
havia despeito; e menos o amor do que o amor-próprio começava a sentir-se
ofendido.

Pedro aproveitou a primeira
ocasião em que o padre saiu da sala para lhe perguntar o motivo daquela súbita
melancolia.

A moça estremeceu como se
acordasse sobressaltada de um sono.

— Não ouvi, murmurou ela.

— Perguntava-lhe por que motivo
ficou assim pensativa.

— Um capricho, respondeu a moça.

— Um capricho satisfaz-se.

— Nem todos.

— Quase todos. Não pede decerto a
lua?

— A lua... não, respondeu ela
procurando sorrir e esquecer; mas alguma coisa que tem relação com ela.

— Diga o que é.

— Estava desejando... que o senhor
ficasse esta noite ali fora a contemplar a lua e a fazer-lhe versos, disse ela
rindo. Nunca fez versos?

— Um hexâmetro apenas.

— Não sei o que é; mas não
importa. Era capaz disso?

— Suprima os versos e a coisa é fácil,
respondeu Pedro sorrindo.

— Fácil! exclamou Lulu.

E depois de alguns instantes de
silêncio:

Não era bem isso que eu desejava,
continuou ela; mas alguma coisa análoga, algum sacrifício... tolice de moça...

Lulu ergueu-se e foi à janela para
disfarçar a comoção. Pedro deixou-se ficar na cadeira. Daí a pouco, ouviram-se
os passos do Padre Sá; o moço pegou num livro, abriu-o ao acaso e entrou a ler.
A tristeza de Lulu foi observada pelo tio, que assentou de si para si convidar
o sobrinho a uma conferência, resoluto a conhecer o estado das coisas.

— Amam-se, não há dúvida, pensava
o velho; mas há alguma coisa, decerto, que não posso descobrir. É necessário
sabê-lo.

Pedro demorou-se em casa do padre
até depois de nove horas. A moça presidiu ao chá com a graça habitual, e um
pouco mais livre das comoções daquela noite. Acabado o chá, Pedro despediu-se
do velho sacerdote e da sobrinha. A moça acompanhou-o até à porta do gabinete,
enquanto o tio preparava o tabuleiro das damas para a partida de costume.

— Boa noite, disse Lulu apertando
a mão ao filho de D. Emiliana.

— Boa noite, respondeu ele.

E mais baixo:

— Verá hoje mesmo que lhe
satisfaço o capricho.

Lulu ficou estupefata ao ouvir
aquelas palavras; mas não pôde pedir maior explicação, não só porque o tio
ficava a poucos passos, como porque o moço só lhe dera tempo de ouvi-lo; saíra
imediatamente.

A partida de damas foi aborrecida
e não durou muito. Ambos os contendores estavam preocupados de coisas sérias.
Às nove e meia, despediram-se para ir dormir.

— Vê se o sono te dá melhor
aspecto, disse o Padre Sá dando a mão a beijar à sobrinha.

— Estou hoje mais feia que de
costume?

— Não; mais triste.

— Não é tristeza, é cansaço,
respondeu a moça; dormi pouco a noite passada.

Despediram-se.

Lulu, apenas entrou no quarto,
correu à janela; fê-lo com a curiosidade vaga de saber se o filho de D.
Emiliana realizara a promessa de satisfazer-lhe o capricho. A praia estava
deserta.

— Naturalmente! disse ela consigo.
Para obedecer a uma tolice minha era necessário cometer tolice maior.

Lulu entrou, destoucou-se, deixou
os vestidos, envolveu-se em um roupão e sentou-se ao pé da janela. Ali ficou
cerca de meia hora absorvida em seus pensamentos; a figura de Alexandre
flutuava-lhe no espírito, confundindo-se às vezes com a de Pedro. Ela comparava
a assiduidade de um com a frieza do outro; frieza que ela atribuía ora a um
sentimento de ciúme, ora ao amortecimento da antiga afeição. Esta mesma afeição
a moça entrou a analisá-la, a estudá-la no passado sem lhe achar intensidade
igual à sua. Nunca duvidara do amor de Alexandre; mas agora que o dissecava
reconhecia que era um amor grave e refletido demais, sem aquela exuberância
própria da mocidade e do coração.

Lulu não reparava que esta mesma
segurança de vista com que apreciava o estado do coração do primo era prova de
que o seu estava menos alienado pela paixão. O que ela de todo ignorava era que
aquele primeiro afeto, nascido do costume, nutrido da convivência, era menos
espontâneo e irresistível do que parecia. Suas alegrias e tristezas não vinham
das raízes do coração, não lhe estremeciam a alma, nem a cobriam de luto.

Nisto não pensava ela; mas
começou-o a sentir naquela noite, e pela primeira vez o coração pediu alguma
coisa mais do que um afeto mal sentido e mal correspondido.

No meio dessas sensações vagas,
sonhos indecisos, aspirações e ânsias sem objeto, ergueu-se a moça disposta a
recolher-se. Ia cerrar as venezianas da janela, quando viu um vulto na praia, a
passear lentamente, parando às vezes de costas para o mar. Apesar da lua, que
então começava a surgir brilhante e clara, Lulu não pôde conhecer quem era,
todavia as palavras de Pedro estavam-lhe na memória. Afirmou a vista; e o talhe
e o andar pareceram-lhe do moço. Seria ele? A idéia era tão extravagante que a
moça repeliu-a imediatamente; esperou algum tempo à janela. Quinze minutos
decorreram sem que o vulto, quem quer que fosse, se retirasse dali. Tudo
parecia dizer que era o filho de D. Emiliana; contudo, a moça quis prolongar a
experiência; fechou a janela e retirou-se.

Meia hora decorreu — meia hora de
relógio, mas uma eternidade para a alma curiosa da moça, lisonjeada com aquele
ato do rapaz, lastimando e desejando o sacrifício.

— Impossível! dizia ela. É
impossível que uma brincadeira... Mas aquela é a figura dele; e demais quem
viria colocar-se ali, a esta hora, a passear solitário...

Lulu abriu de novo a janela; o
vulto lá estava, desta vez sentado em uma pedra, fumando um charuto. Logo que
ela abriu a janela, o vulto, que parecia olhar para lá, ergueu-se e entrou a
passear de novo, com o mesmo passo tranqüilo de um homem disposto a velar a
noite na praia. Há de ser por força um passo diferente dos outros; pelo menos,
assim o achou a sobrinha do Padre Sá.

A certeza de que era o filho de D.
Emiliana produziu no espírito da moça uma revolução. Que razão havia para
aquele sacrifício, sacrifício incontestável, tão ridículo havia de parecer aos
olhos dos outros, sacrifício solitário e estéril? Lulu acostumara-se a ver no
moço um futuro padre, um homem que ia romper com todas as paixões terrenas, e
surgia-lhe, quando menos esperava, uma figura de novela antiga, cumpridor exato
de uma promessa fútil, obediente a um capricho manifestado por ela em uma hora
de despeito.

Lulu fechou de novo a janela e
dispôs-se a dormir; fê-lo por pena do rapaz; uma vez fechada a casa, era
provável que o seu fiel cavalheiro se fosse deitar também, apesar do calor que
fazia e da vantagem que há em passear à lua numa cálida noite de fevereiro. Foi
esta a esperança; mas nem por isso a moça dormiu logo. A aventura espertara-a.
Contudo, não se atreveu a erguer-se de novo, com medo de animar o sacrifício do
moço.

Dormiu.

O sono não foi seguido nem
tranqüilo; ela acordou dez vezes; dez vezes reconciliou o sono a muito custo.
Sobre a madrugada, ergueu-se e foi à janela. Não a abriu: enfiou os olhos por
uma fresta. O vulto lá estava na praia sentado, a fumar, com a cabeça nas mãos
como a ampará-la de pesada que havia de estar com a longa vigília.

A leitora poderia achar
extravagante a ação do rapaz, mas estou convencido de que não conseguiria mais
reconciliar o sono.

Foi o que aconteceu à sobrinha do
Padre Sá.

CAPÍTULO VIII

Com a manhã, retirou-se o
passeador, que (desta vez não havia dúvida para a moça) era o filho de D.
Emiliana. Imagine o estado em que ambos ficaram; ele moído e sonolento, ela com
o espírito transtornado, e o coração... o coração agradecido, lisonjeado,
satisfeito enfim de haver encontrado uma alma menos austera que a do primo.

A primeira coisa que a moça devia
concluir é que o rapaz tinha-lhe mais amor a ela do que à vida eclesiástica;
mas, posto o sentisse, não formulou o espírito esta natural descoberta. Pedro
não foi lá na manhã nem na tarde desse dia; foi à noite. Se lhe custara a
vigília, recebeu logo ali a paga que foi um olhar de agradecimento, não
meditado e intencional, mas espontâneo e quase inconsciente; o primeiro olhar
de mulher que o filho de D. Emiliana recebera em sua vida. O padre Sá estava
presente; Alexandre chegou pouco depois. Não achando logo ocasião propícia para
dizer o que queria, Pedro resolveu dizê-lo em voz alta.

— Padre-mestre, há alguma oposição
entre a poesia e a vida religiosa?

— Nenhuma... O Padre Caldas fez
versos, mas versos pios...

— Pois eu fiz mais do que prometi,
tornou o moço, sublinhando estas palavras, também fiz versos.

— Versos?

— E à lua.

O Padre Sá coçou a ponta do nariz
com ar de pouca aprovação; mas o rapaz, sem embargo disso, sacou da algibeira um
papelinho dobrado, que deu a Lulu.

— Leia para si ou para todos,
disse ele; e peça ao padre-mestre que me perdoe o pecado.

Não transcrevo aqui os versos do
rapaz, que eram melhores de intenção que de execução. A moça leu-os trêmula e
comovida; e estendeu depois o papel ao tio, que o não quis receber.

— Não quero, disse ele;
perdôo-lhe; vá lá; mas ainda em cima ler uma obra de intenção profana, que lhe
desdoura talvez a sua vocação... daí, quem sabe? podem dizer-se coisas bonitas
à lua, como obra do Criador...

— Não foi nesse sentido que ele
escreveu, disse Alexandre, que recebera o papel recusado pelo Padre Sá, e lia
os versos para si. Não foi nesse sentido; fala em suspiros à lua, a quem pede
que seja testemunha de que nada há no mundo mais doce do que o sentimento que o
domina e nem maior do que o alvo de suas aspirações santas.

— Aprovo, disse o padre Sá; mas
para dizer isso, não precisava falar à lua e era indiferente a prosa ou o
verso.

Lulu recebera de novo o papel que
o primo lhe dera; e o padre notou nessa noite a preocupação e acanhamento da
sobrinha, e a singular alegria de Alexandre. Era a primeira vez que o seu rosto
severo se expandia; a primeira que lhe ouviam o riso franco e jovial.

Aqueles versos foram lidos e
relidos na alcova pela inspiradora deles, que com eles sonhou durante a noite
inteira, e acordou com eles na memória. No coração, leitor, no coração devo eu
dizer que eles estavam, e mau é quando os versos entram pelo coração, porque
atrás deles pode ir o amor. Lulu sentiu alguma coisa que se parecia com isso.

O que é triste e prosaico, o que
eu devia excluir da novela, é a constipação do filho de D. Emiliana, uma forte
constipação que apanhou nos seus passeios noturnos, e que o reteve em casa no
dia seguinte. Fazê-lo adoecer de incerteza ou de qualquer outra coisa moral era
talvez mais digno do papel; mas o rapaz constipou-se, e não há remédio senão
admitir a coriza, suprimindo todavia as mezinhas que a mãe lhe deu e os
discursos com que as temperou.

Os tais discursos não eram agradáveis
de ouvir. Pedro não saíra ostensivamente de casa na noite sacrificada ao
capricho de Lulu; deitou-se à hora de costume e meia hora depois, quando sentiu
a família acomodada, levantou-se e, graças à cumplicidade de um escravo, saiu à
rua. De manhã voltou, dizendo que saíra cedo. Mas os olhos com que vinha, e o
longo sono que dormira em toda a manhã até às horas do jantar, descobriram toda
a verdade aos olhos perspicazes de D. Emiliana.

— Padre! dizia ela; e um mariola
destes quer ser padre!

Constipado o rapaz, deixou de sair
dois dias; e não saindo ele, a moça deixou de rir ou sorrir sequer, enquanto o
primo temperava a gravidade do seu aspecto com desusada alegria e singular
agitação, que nada pareciam ter com Lulu. O tio aborreceu-se com esta aparência
de arrufos; achou pouca generosidade da parte de Alexandre, em mostrar-se
jovial e descuidado, quando a moça parecia preocupada e triste, e resolveu
acarear os dois corações e dizer-lhes francamente o que a respeito deles
pensava, na primeira oportunidade que se lhe oferecesse.

CAPÍTULO IX

A noite seguinte foi de amargura
para Lulu, que ouviu ao primo dizer baixinho ao filho de D. Emiliana:

— Preciso falar-lhe.

— Pronto.

— A sós.

— Quando quiser.

— Esta mesma noite.

Pedro fez um gesto de assentimento.

O tom da voz de Alexandre não
revelava cólera; todavia, como ele dizia gravemente as coisas mais simples,
Lulu estremeceu ao ouvir aquele curto diálogo e teve medo. Que haveria entre os
dois logo que dali saíssem? Receosa de algum ato de vingança, a moça tratou
nessa noite o primo com tamanha afabilidade que as esperanças do Padre Sá
renasceram, e Pedro cuidou ter perdidas todas as que ele tinha. Ela tentou
prolongar a visita dos dois; mas reconheceu que era inútil o meio e que, uma
vez saídos dali, qualquer que fosse a hora, podia dar-se o que ela receava.

Teve outra idéia. Saiu
repentinamente da sala e foi direto a tia Mônica.

— Tia Mônica, disse a moça; venho
pedir-lhe um grande favor.

— Um favor, nhanhã! Sua preta
velha obedecerá ao que lhe mandar.

— Quando meu primo sair daqui com
o senhor Pedro você vai acompanhá-los.

— Jesus! Para que?

— Para ouvir o que eles dizem, e
ver o que houver entre eles, e gritar por socorro se houver algum perigo.

— Mas...

— Por alma de minha mãe, suplicou
Lulu.

— Mas não sei...

Lulu não ouviu o resto; correu à
sala. Os dois rapazes, já de pé, faziam as suas despedidas ao padre e
despediram-se dela até ao dia seguinte; este dia seguinte ecoou funebremente no
espírito da moça.

Tia Mônica vestira à pressa uma
mantilha e desceu atrás dos dois rapazes. Ia resmungando, receosa do que fazia
ou do que podia acontecer, nada compreendendo daquilo, e entretanto, cheia do
desejo de obedecer à vontade de sinhá moça.

O Padre Sá estava mais jovial do
que nunca. Logo que ficou a sós com a sobrinha, disse-lhe dois gracejos
paternais, que ela ouviu com um sorriso à flor dos lábios; e o serão acabou
logo depois.

Lulu recolheu-se ao quarto, sabe
Deus e imagina o leitor com que medos no coração. Ajoelhou diante de uma imagem
da Virgem e orou fervorosamente... por Pedro? Não, por um e outro, pela vida e
paz dos dois moços. O que não se sabe é se pediu alguma coisa mais.
Provavelmente, não; o maior perigo naquela ocasião era aquele.

A oração pacificou-lhe a alma;
recurso poderoso que só conhecem as almas crentes e os corações devotos.
Aquietada, esperou a volta de tia Mônica. As horas, entretanto, correram
lentas, e desesperadoras. A moça não saiu da janela salvo duas ou três vezes
para vir de novo ajoelhar-se diante da imagem. Meia-noite bateu e começou a
primeira hora do dia seguinte sem que o vulto da boa preta aparecesse ou o som
de seus passos interrompesse o silêncio da noite.

O coração da moça não pôde
resistir mais; as lágrimas brotaram dela ardentes, precipitadas e ela atirou-se
à cama toda entregue ao seu desespero. Sua imaginação pintava-lhe os quadros
mais tristes; e pela primeira vez sentiu ela toda a intensidade do novo
sentimento que a dominava.

Era uma hora, quando o som pausado
e seco de uma chinela soou nas pedras da rua. Lulu adivinhou o passo da tia
Mônica; foi à janela; um vulto aproximava-se da porta, parou, abriu
cautelosamente com a chave que levava e entrou. A moça respirou, mas à primeira
incerteza sucedia uma segunda. Era muito ver a preta de volta; restava saber o
que acontecera.

Tia Mônica subiu as escadas, e já
achou no patamar a sinhá moça, que a fora esperar ali.

— Então? perguntou esta.

A resposta da preta foi nenhuma; travou-lhe
da mão e encaminhou-se para o quarto da moça.

— Ah! sinhá Lulu, que noite!
exclamou tia Mônica.

— Mas diga, diga, que aconteceu?

A preta sentou-se com a liberdade
de uma pessoa cansada, e velha, e quase mãe daquela filha. Lulu pediu-lhe que dissesse
tudo e depressa. Depressa, era exigir muito da pobre Mônica, que além da idade,
tinha o sestro de narrar pelo miúdo os incidentes todos de um caso ou de uma
aventura, sem excluir as suas próprias reflexões e as circunstâncias mais
alheias ao assunto da conversação. Gastou, portanto, a tia Mônica dez
compridíssimos minutos em dizer que nada ouvira aos dois rapazes desde que dali
saíra; que os acompanhara até ao Largo da Imperatriz e subira com eles até a um
terço da ladeira do Livramento, onde morava Alexandre, em cuja casa ambos
entraram e se fecharam por dentro. Ali ficou, do lado de fora, cerca de meia
hora; mas não os vendo sair, perdeu as esperanças e voltou para a Gamboa.

— Fui e vim com o credo na boca,
terminou tia Mônica; e dou graças à Virgem Santíssima por me ver aqui sã e
salva.

Pouco sabia a moça; ainda assim
aquietou-se-lhe o espírito. Tia Mônica era um tanto curiosa, e em prêmio do seu
trabalho achou natural saber a razão daquela excursão noturna.

— Oh! não me pergunte nada, tia
Mônica! respondeu Lulu; amanhã lhe direi tudo.

— Já sei mais ou menos o que é,
disse a preta; negócio de paixãozinha de moça. Não faz mal; eu adivinhei
tudo...

— Tudo? perguntou maquinalmente a
sobrinha do Padre Sá.

— Há muito tempo; continuou tia
Mônica; há seis meses.

— Ah!

— Seu primo de vosmecê...

— Oh! cale-se!

— Está bom, não digo mais nada. Só
lhe digo que espere em Nossa Senhora, que é boa mãe e há de fazê-la feliz.

— Deus a ouça!

— Agora sua preta velha vai
dormir...

— Vá, tia Mônica; Deus lhe pague!

Neste momento, ouviu-se no
corredor o ruído de uns passos que se afastavam cautelosamente.

— Que foi? disse Lulu.

— Não sei... Abrenúncio! Ouviu
alguma coisa?

A moça foi resolutamente à porta,
abriu-a; o corredor estava escuro. Tia Mônica saiu com a vela e não viu nada.
Deram-se as boas noites; a moça voltou ao seu leito, onde, sobre a madrugada,
conseguiu enfim dormir. Tia Mônica dormiu logo o sono dos anjos, ia eu dizer, e
o digo porque ela foi verdadeira angélica naquela aventurosa noite.

CAPÍTULO X

De quem seriam os passos ouvidos
no corredor, senão do Padre Sá que percebera movimentos desusados na casa,
ouvira a entrada da tia Mônica e quis saber a razão de tal saída a desoras?
Alguma coisa soube, quanto bastou para que no dia seguinte acordasse com a
resolução feita de concluir dentro de poucas semanas o casamento da sobrinha
com o sobrinho.

— Ou se a não ama, que o diga logo
de uma vez, pensou o bom padre; é melhor do que fazer padecer a minha pobre
Lulu.

Ao mesmo tempo, pensou que não
houvera prudência da parte da sobrinha em mandar emissários atrás do primo e
fazer intervir criados em coisas de tanta monta.

— É preciso repreendê-la, porque
não andou em bom caminho, nem a eduquei para leviandades tais.

Isto disse o Padre Sá, mas foi só
dizer, porque logo que viu a sobrinha e lhe leu no rosto todas as amarguras da
noite e os sinais de longa vigília, ficou tomado de comiseração e a severidade
cedeu o passo à ternura.

Preferiu repreender a tia Mônica,
depois de a interrogar acerca dos sucessos da véspera. A preta negou tudo, e
mostrou-se singularmente admirada com a notícia de que ela havia saído de
noite; o padre, porém, soube fazê-la confessar tudo, só com lhe mostrar o mal
que havia em mentir. Nem por isso ficou sabendo muito; repreendeu a preta, e
foi dali escrever uma cartinha ao sobrinho.

A carta foi escrita, mas não foi
mandada. Daí a meia hora, anunciava-se nada menos que a rotunda pessoa da
senhora D. Emiliana, que veio até à Gamboa arrastando a sua paciência e a
idade, com grande espanto do Padre Sá que nunca a vira ali; D. Emiliana pediu
muitas desculpas ao padre da visita importuna que lhe fazia, pediu notícias da
sua obrigação, queixou-se do calor, beijou três ou quatro vezes a face de Lulu,
deitando-lhe duas figas para a livrar do quebranto, e só depois destes prólogos
expôs o motivo do passo que acabava de dar.

— Não admira, padre-mestre, disse
ela, não admira que eu aqui venha, porque enfim... ora, que há de ser? Coisas
de rapazes...

— De rapazes?

— De rapazes e moças; ou antes,
desta única moça, bonita como ela só!... Que olhos que ela tem! Dá cá outro
beijo, feiticeira.

Lulu beijou a boa velha, e ficou
ainda mais ansiosa que o tio por ouvir o resto da exposição. O padre fez sinal
à sobrinha que se retirasse; não o consentiu D. Emiliana.

— Oh! ela pode ficar aqui! Não vou
dizer nada que ela não deva ouvir.

— O que eu desejava saber antes de
tudo, padre-mestre, é se tem feito alguma coisa para que o meu Pedro tome
ordens.

— Bom. Tenho, decerto... E que
mais?

— E se é ainda intenção casar este
anjinho com o senhor Alexandre... Alexandre, creio que é o nome dele?

— Mas... não sei a que
propósito...

— A propósito de que estive hoje de
manhã com o futuro esposo e o futuro padre, e ambos me pediram que interviesse
por eles, de maneira que não houvesse demora nem no casamento nem na entrada no
seminário.

— Nenhuma demora, D. Emiliana,
disse o padre; é o meu maior desejo. Acho até esquisito que, por uma coisa tão
simples...

— É menos simples do que parece.

— Ah!

— Menos simples, porque eles
oferecem uma condição.

— Uma condição?

— Sim, reverendíssimo; ambos estão
prontos a satisfazer os seus desejos, com a condição de que os há de trocar,
passando o marido a ser padre, e o padre a ser marido.

O dono da casa deu um pulo na
cadeira. D. Emiliana assustou-se vendo o gesto, mas voltou logo os olhos para a
moça, cujo olhar, radiante de prazer, mostrou à boa velha a excelente impressão
que lhe fazia a notícia. Lulu beijou a mão de D. Emiliana, e este simples gesto
revelara ao tio o estado do seu coração. O padre esteve algum tempo calado.
Depois sorriu e disse:

— De maneira que tive a
perspicácia de enganar-me até hoje; e ia fazer, sem consciência, um mau padre e
um mau marido.

— Justamente, disse D. Emiliana.

— E cuidava ter-lhes adivinhado a
vocação! Sempre lhe direi, contudo, que são dois velhaquetes os rapazes... Mas
não importa; terei o padre e o esposo de Lulu, e direi a Deus como Salomão:
“Duas coisas te pedi; não mas negues antes que morra!”

Não lhas negou Deus; o esposo e o
padre foram exemplares; um está cônego; o outro trata de fazer o filho ministro
de Estado. É possível que, a fazer as coisas como as queria o Padre Sá, não houvesse
nem cônego, nem ministro.

Segredo de vocação.

Mas que tem com esta história o título que lhe pus? Tudo;
são umas vinte páginas para encher tempo. Em falta de coisa melhor, lê-se isto,
e dorme-se.
