Conto, A chave, 1879

A chave

Texto-fonte:

 Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em A Estação, de 12/1879 a fevereiro de 1880.

CAPÍTULO
PRIMEIRO

Não sei se lhes diga simplesmente
que era de madrugada, ou se comece num tom mais poético: a aurora, com seus
róseos dedos... A maneira simples é o que melhor me conviria a mim, ao leitor,
aos banhistas que estão agora na Praia do Flamengo — agora, isto é, no dia 7 de
outubro de 1861, que é quando tem princípio este caso que lhes vou contar.
Convinha-nos isto; mas há lá um certo velho, que me não leria, se eu me
limitasse a dizer que vinha nascendo a madrugada, um velho que... Digamos quem
era o velho.

Imaginem os leitores um sujeito
gordo, não muito gordo, — calvo, de óculos, tranqüilo, tardo, meditativo. Tem
sessenta anos: nasceu com o século. Traja asseadamente um vestuário da manhã;
vê-se que é abastado ou exerce algum alto emprego na administração. Saúde de
ferro. Disse já que era calvo; equivale a dizer que não usava cabeleira.
Incidente sem valor, observará a leitora, que tem pressa. Ao que lhe replico
que o incidente é grave, muito grave, extraordinariamente grave. A cabeleira
devia ser o natural apêndice da cabeça do Major Caldas, porque cabeleira traz
ele no espírito, que também é calvo.

Calvo é o espírito. O Major Caldas
cultivou as letras, desde 1821 até 1840 com um ardor verdadeiramente
deplorável. Era poeta; compunha versos com presteza, retumbantes, cheios de
adjetivos, cada qual mais calvo do que ele tinha de ficar em 1861. A primeira poesia foi dedicada a não sei que outro poeta, e continha em gérmen todas as odes e
glosas que ele havia de produzir. Não compreendeu nunca o Major Caldas que se
pudesse fazer outra coisa que não glosas e odes de toda a casta, pindáricas ou
horacianas, e também idílios piscatóricos, obras perfeitamente legítimas na
aurora literária do major. Nunca para ele houve poesia que pudesse competir com
a de um Dinis ou Pimentel Maldonado; era a sua cabeleira do espírito.

Ora, é certo que o Major Caldas,
se eu dissesse que era de madrugada, dar-me-ia um muxoxo ou franziria a testa com
desdém. — Madrugada! era de madrugada! murmuraria ele. Isto diz aí qualquer
preta: — “nhã-nhã, era de madrugada...” Os jornais não dizem de outro modo; mas
numa novela...

Vá pois! A aurora, com seus dedos
cor-de-rosa vinha rompendo as cortinas do oriente, quando Marcelina levantou a
cortina da barraca. A porta da barraca olhava justamente para o oriente, de
modo que não há inverossimilhança em lhes dizer que essas duas auroras se
contemplaram por um minuto. Um poeta arcádico chegaria a insinuar que a aurora
celeste enrubesceu de despeito e raiva. Seria porém levar a poesia muito longe.

Deixemos a do céu e venhamos à da
terra. Lá está ela, à porta da barraca com as mãos cruzadas no peito, como quem
tem frio; traja a roupa usual das banhistas, roupa que só dá elegância a quem
já a tiver em subido grau. É o nosso caso.

Assim, à meia-luz da manhã
nascente, não sei se poderíamos vê-la de modo claro. Não; é impossível. Quem
lhe examinaria agora aqueles olhos úmidos, como as conchas da praia, aquela
boca pequenina, que parece um beijo perpétuo? Vede, porém, o talhe, a curva
amorosa das cadeiras, o trecho de perna que aparece entre a barra da calça de
flanela e o tornozelo; digo o tornozelo e não o sapato porque Marcelina não
calça sapatos de banho. Costume ou vaidade? Pode ser costume; se for vaidade é
explicável porque o sapato esconderia e mal os pés mais graciosos de todo o
Flamengo, um par de pés finos, esguios, ligeiros. A cabeça também não leva
coifa; tem os cabelos atados em parte, em parte trançados, — tudo
desleixadamente, mas de um desleixo voluntário e casquilho.

Agora, que a luz está mais clara,
podemos ver bem a expressão do rosto. É uma expressão singular de pomba e gato,
de mimo e desconfiança. Há olhares dela que atraem, outros que distanciam, —
uns que inundam a gente, como um bálsamo, outros que penetram como uma lâmina.
É desta última maneira que ela olha para um grupo de duas moças, que estão à
porta de outra barraca, a falar com um sujeito.

— Lambisgóias! murmura entre
dentes.

— Que é? pergunta o pai de
Marcelina, o Major Caldas, sentado ao pé da barraca, numa cadeira que o moleque
lhe leva todas as manhãs.

— Que é o quê? diz a moça.

— Tu falaste alguma coisa.

— Nada.

— Estás com frio?

— Algum.

— Pois olha, a manhã está quente.

— Onde está o José?

O José apareceu logo; era o
moleque que a acompanhava ao mar. Aparecido o José, Marcelina caminhou para o
mar, com um desgarro de moça bonita e superior. Da outra barraca tinham já
saído as duas moças, que lhe mereceram tão desdenhosa classificação; o rapaz
que estava com elas também entrara no mar. Outras cabeças e bustos surgiram da
água, como um grupo de delfins. Da praia alguns olhos, puramente curiosos, se
estendiam aos banhistas ou cismavam puramente contemplando o espetáculo das ondas
que se dobravam e desdobravam, — ou, como diria o Major Caldas — as convulsões
de Anfitrite.

O major ficou sentado a ver a
filha, com o Jornal do Comércio aberto sobre os joelhos; tinha já luz
bastante para ler as notícias; mas não o fazia nunca antes de voltar a filha do
banho. Isto por duas razões. Era a primeira a própria afeição de pai; apesar da
confiança na destreza da filha, receava algum desastre. Era a segunda o gosto
que lhe dava contemplar a graça e a habilidade com que Marcelina mergulhava,
bracejava ou simplesmente boiava “como uma náiade”, acrescentava ele se falava
disso a algum amigo.

Acresce que o mar naquela manhã
estava muito mais bravio que de costume; a ressaca era forte; os buracos da
praia mais fundos; o medo afastava vários banhistas habituais.

— Não te demores muito, disse o
major, quando a filha entrou; toma cuidado.

Marcelina era destemida; galgou a
linha em que se dava a arrebentação, e surdiu fora muito naturalmente. O
moleque, aliás bom nadador, não rematou a façanha com igual placidez; mas
galgou também e foi surgir ao lado da sinhá-moça.

— Hoje o bicho não está bom,
ponderou um banhista ao lado de Marcelina, um homem maduro, de suíças, ar
apresentado.

— Parece que não, disse a moça;
mas para mim é o mesmo.

— O major continua a não gostar
d’água salgada? perguntou uma senhora.

— Diz que é militar de terra e não
do mar, replicou Marcelina, mas eu creio que papai o que quer é ler o Jornal
à vontade.

— Podia vir lê-lo aqui, insinuou
um rapaz de bigodes, dando uma grande risada de aplauso a si mesmo.

Marcelina nem olhou para ele;
mergulhou diante de uma onda, surdiu fora, com as mãos sacudiu os cabelos. O
sol que já então aparecera, alumiava-a nessa ocasião, ao passo que a onda,
seguindo para a praia, deixava-lhe todo o busto fora de água. Foi assim que a
viu, pela primeira vez, com os cabelos úmidos, e a flanela grudada ao busto, —
ao mais correto e virginal busto daquelas praias, — foi assim que pela primeira
vez a viu o Bastinhos, — o Luís Bastinhos, — que acabava de entrar no mar, para
tomar o primeiro banho no Flamengo.

CAPÍTULO
II

A ocasião é a menos própria para
apresentar-lhes o Sr. Luís Bastinhos; a ocasião e o lugar. O vestuário então é
impropríssimo. Ao vê-lo agora, a meio busto, nem se pode dizer que tenha
vestuário de nenhuma espécie. Emerge-lhe a parte superior do corpo, boa
musculatura, pele alva, mal coberta de alguma penugem. A cabeça é que não
precisa dos arrebiques da civilização para dizer-se bonita. Não há cabeleireiro,
nem óleo, nem pente, nem ferro que no-la ponham mais graciosa. Ao contrário, a
expressão fisionômica de Luís Bastinhos acomoda-se melhor a esse desalinho
agreste e marítimo. Talvez perca, quando se pentear. Quanto ao bigode, fino e
curto, os pingos d’água que ora lhe escorrem, não chegam a diminuí-lo; não
chegam sequer a ver-se. O bigode persiste como dantes.

Não o viu Marcelina, ou não
reparou nele. O Luís Bastinhos é que a viu, e mal pôde disfarçar a admiração. O
Major Caldas, se os observasse, era capaz de casá-los, só para ter o gosto de
dizer que unia uma náiade a um tritão. Nesse momento a náiade repara que o
tritão tem os olhos fitos nela, e mergulha, depois mergulha outra vez, nada e
bóia. Mas o tritão é teimoso, e não lhe tira os olhos de cima.

“Que importuno!” diz ela consigo.

— Olhem uma onda grande, brada um
dos conhecidos de Marcelina.

Todos se puseram em guarda, a onda
enrolou alguns, mas passou sem maior dano. Outra veio e foi recebida com um
alarido alegre; enfim veio uma mais forte, e assustou algumas senhoras.
Marcelina riu-se delas.

— Nada, dizia uma; salvemos o
pêlo; o mar está ficando zangado.

— Medrosa! acudiu Marcelina.

— Pois sim...

— Querem ver? continuou a filha do
major. Vou mandar embora o moleque.

— Não faça isso, D. Marcelina,
acudiu o banhista de ar aposentado.

— Não faço outra coisa. José,
vai-te embora.

— Mas, nhanhã...

— Vai-te embora!

O José ainda esteve alguns
segundos, sem saber o que fizesse; mas, parece que entre desagradar ao pai ou à
filha, achou mais arriscado desagradar à filha, e caminhou para terra. Os
outros banhistas tentaram persuadir à moça que devia vir também, mas era tempo
baldado. Marcelina tinha a obstinação de um enfant gâté. Lembraram
alguns que ela nadava como um peixe, e resistira muita vez ao mar.

— Mas o mar do Flamengo é o diabo,
ponderou uma senhora. Os banhistas pouco a pouco foram deixando o mar. Do lado
de terra, o Major Caldas, de pé, ouvia impaciente a explicação do moleque, sem
saber se o devolveria à água ou se cumpriria a vontade da filha; limitou-se a
soltar palavras de enfado.

— Santa Maria! exclamou de repente
o José.

— Que foi? disse o major.

O José não lhe respondeu;
atirou-se à água. O major olhou e não viu a filha. Efetivamente, a moça, vendo
que no mar só ficava o desconhecido, nadou para terra, mas as ondas tinham-se
sucedido com freqüência e impetuosidade. No lugar da arrebentação foi envolvida
por uma; nesse momento é que o moleque a viu.

— Minha filha! bradou o major.

E corria desatinado pela areia,
enquanto o moleque conscienciosamente buscava penetrar no mar. Mas era já
empresa escabrosa; as ondas estavam altas, fortes e a arrebentação terrível.
Outros banhistas acudiram também a salvar a filha do major; mas a dificuldade
era só uma para todos. Caldas, ora implorava, ora ordenava ao moleque que lhe
restituísse a filha. Enfim, José conseguiu entrar no mar. Mas já então lutava
ali, junto ao funesto lugar, o desconhecido banhista que tanto aborrecera a
filha do major. Este estremeceu de alegria, de esperança, quando viu que alguém
forcejava por arrancar a moça da morte. Na verdade, o vulto de Marcelina
apareceu nos braços do Luís Bastinhos; mas uma onda veio e os enrolou a ambos.
Nova luta, novo esforço e desta vez definitivo triunfo. Luís Bastinhos chegou à
praia arrastando consigo a moça.

— Morta! exclamou o pai correndo a
vê-la.

Examinaram-na.

— Não, desmaiada, apenas.

Com efeito, Marcelina perdera os
sentidos, mas não morrera. Deram-lhe os socorros médicos; ela voltou a si. O
pai, singelamente alegre, apertou Luís Bastinhos ao coração.

— Devo-lhe tudo! disse ele.

— A sua felicidade me paga de
sobra, tornou o moço.

O major fitou-o alguns instantes;
impressionara-o a resposta. Depois apertou-lhe a mão e ofereceu-lhe a casa.
Luís Bastinhos retirou-se antes que Marcelina pudesse vê-lo.

CAPÍTULO
III

Na verdade, se a leitora gosta de
lances romanescos, aí fica um, com todo o valor das antigas novelas, e pode ser
também que dos dramalhões antigos. Nada falta: o mar, o perigo, uma dama que se
afoga, um desconhecido que a salva, um pai que passa da extrema aflição ao mais
doce prazer da vida; eis aí com que marchar cerradamente a cinco atos maçudos e
sangrentos, rematando tudo com a morte ou a loucura da heroína.

Não temos cá nem uma coisa nem
outra. A nossa Marcelina não morreu nem morre; doida pode ser que já fosse, mas
de uma doidice branda, a doidice das moças em flor. Ao menos pareceu que tinha alguma coisa disso, quando naquele mesmo dia, soube que fora
salva pelo desconhecido.

— Impossível! exclamou.

— Por quê?

— Foi ele deveras?

— Pois então! Salvou-te com perigo
da vida própria; houve um momento, em que eu cuidei que ambos vocês morriam
enrolados na onda.

— É a coisa mais natural do mundo,
interveio a mãe; e não sei de que te espantas...

Marcelina não podia, na verdade,
explicar a causa do espanto; ela mesma não a sabia. Custava-lhe a crer que Luís
Bastinhos a tivesse salvo, e isso só porque “embirrara com ele”. Ao mesmo
tempo, pesava-lhe o obséquio. Não quisera ter morrido; mas era melhor que outro
a houvesse arrancado ao mar, não aquele homem, que afinal era um grande
metediço. Marcelina esteve inclinada a crer que Luís Bastinhos encomendara o
desastre para ter ocasião de a servir.

Dois dias depois, Marcelina voltou
ao mar, já pacificado dos seus furores de encomenda. Ao olhar para ele, teve
uns ímpetos de Xerxes; fá-lo-ia castigar, se dispusesse de um bom e grande
vergalho. Não tendo o vergalho, preferiu flagelá-lo com os seus próprios
braços, e nadou nesse dia mais tempo e mais fora do que era costume, não
obstante as recomendações do major. Levava naquilo um pouco, ou antes, muito
amor-próprio: o desastre envergonhara-a.

O Luís Bastinhos, que já lá estava
no mar, travou conversação com a filha do major. Era a segunda vez que se viam,
e a primeira que se falavam.

— Soube que foi o senhor quem me
ajudou... a levantar anteontem, disse Marcelina.

O Luís Bastinhos sorriu
mentalmente; e ia responder por uma simples afirmativa, quando Marcelina
continuou:

— Ajudou, não sei; eu creio que
cheguei a perder os sentidos, e o senhor... sim... o senhor foi quem me salvou.
Permite-me que lhe agradeça? concluiu ela, estendendo a mão.

Luís Bastinhos estendeu a sua; e
ali, entre duas ondas, tocaram-se os dedos do tritão e da náiade.

— Hoje o mar está mais manso,
disse ele.

— Está.

— A senhora nada bem.

— Parece-lhe?

— Perfeitamente.

— Menos mal.

E como para mostrar a sua arte,
Marcelina entrou a nadar para fora, deixando Luís Bastinhos. Este, porém, ou
por mostrar que também sabia a arte e que era destemido, — ou por não privar a
moça de pronto socorro, caso houvesse necessidade, — ou enfim (e este motivo
pode ter sido o principal, se não único), — para vê-la sempre de mais perto, —
lá foi na mesma esteira; dentro de pouco era uma espécie de aposta entre os
dois.

— Marcelina, disse-lhe o pai,
quando ela voltou a terra, você hoje foi mais longe do que nunca. Não quero
isso, ouviu?

Marcelina levantou os ombros, mas
obedeceu ao pai, cujo tom nessa ocasião era desusadamente ríspido. No dia
seguinte, não foi tão longe a nadar; a conversar, porém, foi muito mais longe
do que na véspera. Ela confessou ao Luís Bastinhos, ambos com a água até o
pescoço, confessou que gostava muito de café com leite, que tinha vinte e um
anos, que possuía reminiscências do Tamberlick, e que o banho do mar seria
excelente, se não a obrigassem a acordar cedo.

— Deita-se tarde, não é? perguntou
o Luís Bastinhos.

— Perto de meia-noite.

— Oh! dorme pouco!

— Muito pouco.

— De dia dorme?

— Às vezes.

Luís Bastinhos confessou, pela sua
parte, que se deitava cedo, muito cedo, desde que estava a banhos de mar.

— Mas quando for ao teatro?

— Nunca vou ao teatro.

— Pois eu gosto muito.

— Também eu; mas enquanto estiver
a banhos...

Foi neste ponto que entraram as
reminiscências do Tamberlick, que Marcelina ouviu, quando criança; e daí ao
João Caetano, e do João Caetano a não sei que outras reminiscências, que a um e
a outro fez esquecer a higiene e a situação.

CAPÍTULO
IV

Saiamos do mar que é tempo. A
leitora pode desconfiar que o intento do autor é fazer um conto marítimo, a
ponto de casar os dois heróis nos próprios “paços de Anfitrite”, como diria o
Major Caldas. Não; saiamos do mar. Já tens muita água, boa Marcelina. Too
much of water hast thou, poor Ophelia! A diferença é que a pobre
Ofélia lá ficou, ao passo que tu sais sã e salva, com a roupa de banho pegada
ao corpo, um corpo grego, por Deus! e entras na barraca, e se alguma coisa
ouves, não são as lágrimas dos teus, são os resmungos do major. Saiamos do mar.

Um mês depois do último banho a
que o leitor assistiu, já o Luís Bastinhos freqüentava a casa do Major Caldas.
O major afeiçoara-se-lhe deveras depois que ele lhe salvara a filha. Indagou
quem era; soube que estava empregado numa repartição de marinha, que seu pai,
já agora morto, fora capitão-de-fragata e figurara na guerra contra Rosas.
Soube mais que era moço bem reputado e decente. Tudo isto realçou a ação
generosa e corajosa de Luís Bastinhos, e a intimidade começou, sem oposição da
parte de Marcelina, que antes contribuiu para ela, com as suas melhores
maneiras.

Um mês era de sobra para arraigar
no coração de Luís Bastinhos a planta do amor que havia germinado entre duas
vagas do Flamengo. A planta cresceu, copou, bracejou ramos a um e outro lado,
tomou o coração todo do rapaz, que não se lembrava jamais de haver gostado
tanto de uma moça. Era o que ele dizia a um amigo de infância, seu atual confidente.

— E ela? disse-lhe o amigo.

— Ela... não sei.

— Não sabes?

— Não; creio que não gosta de mim,
isto é, não digo que se aborreça comigo; trata-me muito bem, ri muito, mas não
gosta... entendes?

— Não te dá corda em suma,
concluiu o Pimentel, que assim se chamava o amigo confidente. Já lhe disseste
alguma coisa?

— Não.

— Por que não lhe falas?

— Tenho receio... Ela pode
zangar-se e fico obrigado a não voltar lá ou a freqüentar menos, e isso para
mim seria o diabo.

O Pimentel era uma espécie de
filósofo prático, incapaz de suspirar dois minutos pela mais bela mulher do
mundo, e menos ainda de compreender uma paixão como a do Luís Bastinhos.
Sorriu, estendeu-lhe a mão em despedida, mas o Luís Bastinhos não consentiu na
separação. Puxou-o, deu-lhe o braço, levou-o a um café.

— Mas que diabo queres tu que te
faça? perguntou o Pimentel sentando-se à mesa com ele.

— Que me aconselhes.

— O quê?

— Não sei o quê, mas dize-me
alguma coisa, replicou o namorado. Talvez convenha falar ao pai; que te parece?

— Sem saber se ela gosta de ti?

— Na verdade era imprudência,
concordou o outro, coçando o queixo com a ponta do dedo índice; mas talvez
goste...

— Pois então...

— Porque, eu te digo, ela não me
trata mal; ao contrário, às vezes tem uns modos, umas coisas... mas não sei...
O major, esse gosta de mim.

— Ah!

— Gosta.

— Pois aí tens, casa-te com o
major.

— Falemos sério.

— Sério? repetiu o Pimentel
debruçando-se sobre a mesa e encarando o outro. Aqui vai o mais sério que há no
mundo: tu és um... digo?

— Dize.

— Tu és um bolas.

Repetiam-se essas cenas
regularmente, uma ou duas vezes, por semana. No fim delas o Luís Bastinhos
prometia duas coisas a si mesmo: não dizer mais nada ao Pimentel e ir fazer
imediatamente a sua confissão a Marcelina; poucos dias depois ia confessar ao
Pimentel que ainda não dissera nada a Marcelina. E o Pimentel abanava a cabeça
e repetia o estribilho:

— Tu és um bolas.

CAPÍTULO
V

Um dia assentou Luís Bastinhos que
era vergonha dilatar por mais tempo a declaração de seus afetos; urgia clarear
a situação. Ou era amado ou não; no primeiro caso, o silêncio era tolice: no
segundo a tolice era a assiduidade. Tal foi a reflexão do namorado; tal foi a
sua resolução.

A ocasião era na verdade propícia.
O pai ia passar a noite fora; a moça ficara com uma tia surda e sonolenta. Era
o sol de Austerlitz; o nosso Bonaparte preparou a sua melhor tática. A fortuna
deu-lhe até um grande auxiliar na própria moça, que estava triste; a tristeza
podia dispor o coração a sentimentos benévolos, principalmente quando outro
coração lhe dissesse que não duvidava beber na mesma taça da melancolia. Esta
foi a primeira reflexão de Luís Bastinhos; a segunda foi diferente.

— Por que estará ela triste?
perguntou ele a si mesmo.

E eis o dente do ciúme a
trincar-lhe o coração, e o sangue a esfriar-lhe nas veias, e uma nuvem a
cobrir-lhe os olhos. Não era para menos o caso. Ninguém adivinharia nessa moça
quieta e sombria, sentada a um canto do sofá, a ler as páginas de um romance,
ninguém adivinharia nela a borboleta ágil e volúvel de todos os dias. Alguma
coisa devia ser; talvez a mordesse algum besouro. E esse besouro não era
decerto o Luís Bastinhos; foi o que este pensou e foi o que o entristeceu.

Marcelina ergueu os ombros.

— Alguma coisa que a incomoda,
continuou ele.

Um silêncio.

— Não?

— Talvez.

— Pois bem, disse Luís Bastinhos
com calor e animado por aquela meia confidência; pois bem, diga-me tudo, eu
saberei ouvi-la e terei palavras de consolação para as suas dores.

Marcelina olhou um pouco espantada
para ele, mas a tristeza dominou outra vez e deixou-se estar calada alguns
instantes: finalmente pôs-lhe a mão no braço, e disse que lhe agradecia muito o
interesse que mostrava, mas que o motivo de tristeza era-o só para ela e não
valia a pena contá-lo. Como Luís Bastinhos teimasse para saber o que era,
contou a moça que lhe morrera, nessa manhã, o mico.

Luís Bastinhos respirou à larga. Um
mico! um simples mico! Era pueril o objeto, mas para quem o esperava terrível,
antes assim. Ele entregou-se depois a toda a sorte de considerações próprias do
caso, disse-lhe que não valia o bicho a pureza dos belos olhos da moça; e daí a
escorregar uma insinuação de amor era um quase nada. Ia a fazê-lo: chegou o
major.

Oito dias depois houve em casa do
major um sarau, — “uma brincadeira” como disse o próprio major. Luís Bastinhos
foi; estava porém arrufado com a moça: deixou-se ficar a um canto; não se
falaram durante a noite inteira.

— Marcelina, disse-lhe no dia
seguinte o pai; acho que tratas às vezes mal o Bastinhos. Um homem que te
salvou da morte.

— Que morte?

— Da morte na Praia do Flamengo.

— Mas, papai, se a gente fosse a
morrer de amores por todas as pessoas que nos salvam da morte...

— Mas quem te fala nisso? digo que
o tratas mal às vezes...

— Às vezes, é possível.

— Mas por quê? ele parece-me um
bom rapaz.

Nada mais lhe respondendo a filha,
entrou o major a bater com a ponta do pé no chão, um pouco enfadado. Um pouco?
talvez muito. Marcelina destruía-lhe as esperanças, reduzia-lhe a nada o
projeto que ele acalentava desde algum tempo, — que era casar os dois; —
casá-los ou uni-los pelos “doces laços do himeneu”, que todas foram as suas
próprias expressões mentais. E vai a moça e destrói-lho. O major sentia-se
velho, podia morrer, e quisera deixar a filha casada e bem casada. Onde achar
melhor marido que o Luís Bastinhos?

— Uma pérola, dizia ele a si
mesmo.

E enquanto ele ia forjando e
desforjando esses projetos, Marcelina suspirava consigo mesma, e sem saber por
que; mas suspirava. Também esta pensava na conveniência de casar e casar bem;
mas nenhum homem lhe abrira deveras o coração. Quem sabe se a fechadura não
servia a nenhuma chave? Quem teria a verdadeira chave do coração de Marcelina?
Ela chegou a supor que fosse um bacharel da vizinhança, mas esse casou dentro
de algum tempo; depois desconfiara que a chave estivesse em poder de um oficial
de marinha. Erro: o oficial não trazia chave consigo. Assim andou de ilusão em
ilusão, e chegou à mesma tristeza do pai. Era fácil acabar com ela: era casar
com o Bastinhos. Mas se o Bastinhos, o circunspecto, o melancólico, o taciturno
Bastinhos não tinha a chave! Equivalia a recebê-lo à porta sem lhe dar entrada
no coração.

CAPÍTULO
VI

Cerca de mês e meio depois fazia
anos o major, que, animado pelo sarau precedente, quis comemorar com outro
aquele dia. “Outra brincadeira, mas desta vez rija”, foram os próprios termos
em que ele anunciou o caso ao Luís Bastinhos, alguns dias antes.

Pode-se dizer e acreditar que a
filha do major não teve outro pensamento desde que o pai lho comunicou também.
Começou por encomendar um rico vestido, elegeu costureira, adotou corte,
coligiu adornos, presidiu a toda essa grande obra doméstica. Jóias, flores,
fitas, leques, rendas, tudo lhe passou pelas mãos, e pela memória e pelos
sonhos. Sim, a primeira quadrilha foi dançada em sonhos, com um belo cavalheiro
húngaro, vestido à moda nacional, cópia de uma gravura da Ilustração
Francesa, que ela vira de manhã. Acordada, lastimou sinceramente que não
fosse possível ao pai encomendar, de envolta com os perus da ceia, um ou dois
cavalheiros húngaros, — entre outros motivos porque eram valsadores
intermináveis. E depois tão bonitos!

— Sabem que eu pretendo dançar no
dia 20? disse o major uma noite, em casa.

— Você? retorquiu-lhe um amigo
velho.

— Eu.

— Por que não? assentiu
timidamente o Luís Bastinhos.

— Justamente, continuou o major
voltando-se para o salvador da filha. E o senhor há de ser o meu vis-à-vis...

— Eu?

— Não dança?

— Um pouco, retorquiu modestamente
o moço.

— Pois há de ser o meu vis-à-vis.

Luís Bastinhos curvou-se como quem
obedece a uma opressão; com a flexibilidade passiva do fatalismo. Se era
necessário dançar, ele o faria, porque dançava como poucos, e obedecer ao velho
era uma maneira de amar a moça. Ai dele! Marcelina olhou-o com tamanho
desprezo, que se ele lhe apanha o olhar, não é impossível que de uma vez para
sempre ali deixasse de pôr os pés. Mas não o viu; continuou a arredá-los dali
bem poucas vezes.

Os convites foram profusamente
espalhados. O Major Caldas fez o inventário de todas as suas relações, antigas
e modernas, e não quis que nenhum camarão lhe escapasse pelas malhas: lançou
uma rede fina e instante. Se ele não pensava em outra coisa o velho major! Era
feliz; sentia-se poupado da adversidade, quando muitos outros companheiros vira
cair, uns mortos, outros extenuados somente. A comemoração de seu aniversário
tinha, portanto, uma significação mui alta e especial; e foi isso mesmo o que
ele disse à filha e aos demais parentes.

O Pimentel, que também fora
convidado, sugeriu a Luís Bastinhos a idéia de dar um presente de anos ao
major.

— Já pensei nisso, retorquiu o
amigo; mas não sei o que lhe dê.

— Eu te digo.

— Dize.

— Dá-lhe um genro.

— Um genro?

— Sim, um noivo à filha; declara o
teu amor e pede-a. Verás que, de todas as dádivas desse dia, essa será a
melhor.

Luís Bastinhos bateu palmas ao
conselho do Pimentel.

— É isso mesmo, disse ele; eu
andava com a idéia em alguma jóia, mas...

— Mas a melhor jóia és tu mesmo,
concluiu o Pimentel.

— Não digo tanto.

— Mas pensas.

— Pimentel!

— E eu não penso outra coisa.
Olha, se eu tivesse intimidade na casa, há muito tempo que estarias amarrado à
pequena. Pode ser que ela não goste de ti; mas também é difícil a uma moça
alegre e travessa gostar de um casmurro, como tu, — que te sentas, defronte
dela, com um ar solene e dramático, a dizer em todos os teus gestos: minha
senhora, fui eu que a salvei da morte; deve rigorosamente entregar-me a sua
vida... Ela pensa decerto que estás fazendo um calembour de mau gosto e
fecha-te a porta...

Luís Bastinhos esteve calado
alguns instantes.

— Perdôo-te tudo, a troco do
conselho que me deste; vou oferecer um genro ao major.

Dessa vez, como de todas as
outras, a promessa era maior do que a realidade; ele lá foi, lá tornou, nada
fez. Iniciou duas ou três vezes uma declaração; chegou a entornar um ou dois
olhares de amor, que não pareceram de todo feios à pequena; e, porque ela
sorriu, ele desconfiou e desesperou. Qual! pensava consigo o rapaz; ela ama a
outro com certeza.

Veio enfim o dia, o grande dia. O
major deu um pequeno jantar, em que figurou Luís Bastinhos; de noite reuniu uma
parte dos convidados, porque nem todos lá puderam ir, e fizeram bem; a casa não
dava para tanto. Ainda assim era muita gente reunida, muita e brilhante, e
alegre, como alegre parecia e deveras estava o major. Não se disse nem se dirá
dos brindes do major, à mesa do jantar; não podem inserir-se aqui todas as
recordações clássicas do velho poeta de outros anos; seria não acabar mais. A
única coisa que verdadeiramente se pode dizer é que o major declarou, à
sobremesa, ser esse o dia mais venturoso de todos os seus longos anos, entre
outros motivos, porque tinha gosto de ver ao pé de si o jovem salvador da
filha.

— Que idéia! murmurou a filha; e
deu um imperceptível muxoxo.

Luís Bastinhos aproveitou o
ensejo. “Magnífico, disse ele consigo; depois do café, peço-lhe duas palavras
em particular, e logo depois a filha.”

Assim fez; tomado o café, pediu ao
major uns cinco minutos de atenção. Caldas, um pouco vermelho de comoção e de champagne,
declarou-lhe que até lhe daria cinco mil minutos, se tantos fossem precisos.

Luís Bastinhos sorriu lisonjeado a
essa deslocada insinuação; e, entrando no gabinete particular do major, foi sem
mais preâmbulo ao fim da entrevista; pediu-lhe a filha em casamento. O major quis resguardar um pouco a dignidade paterna; mas era impossível. Sua
alegria foi uma explosão.

— Minha filha! bradou ele; mas...
minha filha... ora essa... pois não!... Minha filha!

E abria os braços e apertava com eles
o jovem candidato, que, um pouco admirado do próprio atrevimento, chegou a
perder o uso da voz. Mas a voz era, aliás, inútil, ao menos durante o primeiro
quarto de hora, em que só falou o ambiciado sogro, com uma volubilidade sem
limites. Cansou enfim, mas de um modo cruel.

— Velhacos! disse ele; com que
então... amam-se às escondidas...

— Eu?

— Pois quem?

— Peço-lhe perdão, disse Luís
Bastinhos; mas não sei... não tenho certeza...

— Quê! não se correspondem?...

— Não me tenho atrevido...

O major abanou a cabeça com certo
ar de irritação e lástima; pegou-lhe das mãos e fitou-o durante alguns
segundos.

— Tu és afinal de contas um
pandorga, sim, um pandorga, — disse ele, largando-lhe as mãos.

Mas o gosto de os ver casados era
tal, e tal a alegria daquele dia de anos, que o major sentiu a lástima
converter-se em entusiasmo, a irritação em gosto, e tudo acabou em boas
promessas.

— Pois digo-te, que te hás de
casar, concluiu ele; Marcelina é um anjo, tu outro, eu outro; tudo indica que
nos devemos ligar por laços mais doces do que as simples relações da vida.
Juro-te que serás o pai de meus netos...

Jurava mal o major, porque daí a
meia hora, quando ele chamou a filha ao gabinete, e lhe comunicou o pedido,
recebeu desta a mais formal recusa; e por que insistisse em querer concedê-la
ao rapaz, disse-lhe a moça que despediria o pretendente em plena sala, se lhe
falassem mais em semelhante absurdo. Caldas, que conhecia a filha, não disse
mais nada. Quando o pretendente lhe perguntou, daí a pouco, se devia
considerar-se feliz, ele usou um expediente assaz enigmático: piscou-lhe o
olho. Luís Bastinhos ficou radiante; ergueu-se às nuvens nas asas da
felicidade.

Durou pouco a felicidade;
Marcelina não correspondia às promessas do major. Três ou quatro vezes
chegara-se a ela Luís Bastinhos, com uma frase piegas na ponta da língua, e
vira-se obrigado a engoli-la outra vez, porque a recepção de Marcelina não
animava mais. Irritado, foi sentar-se ao canto de uma janela, com os olhos na
lua, que estava esplêndida, — uma verdadeira nesga de romantismo. Ali fez mil
projetos trágicos, o suicídio, o assassinato, o incêndio, a revolução, a
conflagração dos elementos; ali jurou que se vingaria de um modo exemplar. Como
então soprasse uma brisa fresca, e ele a recebesse em primeira mão, à janela,
acalmaram-se-lhe as idéias fúnebres e sangüíneas, e apenas lhe ficou um desejo
de vingança de sala. Qual? Não sabia qual fosse; mas trouxe-lha enfim uma
sobrinha do major.

— Não dança? perguntou ela a Luís
Bastinhos.

— Eu?

— O senhor.

— Pois não, minha senhora.

Levantou-se e deu-lhe o braço.

— De maneira que, disse ela, já
agora são as moças que tiram os homens para dançar?

— Oh! não! protestou ele. As moças
apenas ordenam aos homens o que devem fazer; e o homem que está no seu papel
obedece sem discrepar.

— Mesmo sem vontade? perguntou a
prima de Marcelina.

— Quem é que neste mundo pode não
ter vontade de obedecer a uma dama? disse Luís Bastinhos com o seu ar mais
piegas.

Estava em pleno madrigal; iriam
longe, porque a moça era das que saboreiam esse gênero de palestra. Entretanto,
tinham dado o braço, e passeavam ao longo da sala, à espera da valsa, que se ia
tocar. Deu sinal a valsa, os pares saíram, e começou o turbilhão.

Não tardou muito que a sobrinha do
major compreendesse que estava abraçada a um valsista emérito, a um verdadeiro
modelo de valsistas. Que delicadeza! que segurança! que acerto de passos! Ela,
que também valsava com muita regularidade e graça, entregou-se toda ao
parceiro. E ei-los unidos, a voltearem rapidamente, leves como duas plumas, sem
perder um compasso, sem discrepar uma linha. Pouco a pouco, esvaziando-se a
arena, iam sendo os dois objeto exclusivo da atenção de todos. Não tardou que
ficassem sós; e foi então que o sucesso se formou decisivo e lisonjeiro. Eles
giravam e sentiam que eram o alvo da admiração geral; e ao senti-lo, criavam
forças novas, e não cediam o campo a nenhum outro. Pararam com a música.

— Quer tomar alguma coisa? perguntou
Luís Bastinhos com a mais adocicada de suas entonações.

A moça aceitou um pouco de água; e
enquanto andavam elogiavam um ao outro, com o maior calor do mundo. Nenhum
desses elogios, porém, chegou ao do major, quando daí a pouco encontrou Luís Bastinhos.

— Pois você estava com isso
guardado! disse ele.

— Isso quê?

— Isso... esse talento que Deus
concedeu a poucos... a bem raros. Sim, senhor; pode crer que é o rei da minha
festa.

E apertou-lhe muito as mãos,
piscando o olho. Luís Bastinhos tinha já perdido toda a fé naquele jeito
peculiar do major; recebeu-o com frieza. O sucesso entretanto fora grande; ele
o sentiu nos olhares sorrateiros dos outros rapazes, nos gestos de desdém que
eles faziam; foi a consagração última.

— Com que então, só minha prima é
que mereceu uma valsa!

Luís Bastinhos estremeceu, ao
ouvir esta palavra; voltou-se; deu com os olhos em Marcelina. A moça repetiu o dito, batendo-lhe com o leque no braço. Ele murmurou algumas
palavras, que a história não conservou, aliás deviam ser notáveis, porque ele
ficou vermelho como uma pitanga. Essa cor ainda se tornou mais viva, quando a
moça, enfiando-lhe o braço, disse resolutamente:

— Vamos a esta valsa...

Tremia o rapaz de comoção;
pareceu-lhe ver nos olhos da moça todas as promessas da bem-aventurança; entrou
a compreender os piscados do major.

— Então? disse Marcelina.

— Vamos.

— Ou está cansado?

— Eu? que idéia. Não, não, não
estou cansado.

A outra valsa fora um primor; esta
foi classificada entre os milagres. Os amadores confessaram francamente que
nunca tinham visto um valsador como Luís Bastinhos. Era o impossível realizado;
seria a pura arte dos arcanjos, se os arcanjos valsassem. Os mais invejosos
tiveram de ceder alguma coisa à opinião da sala. O major chegou às raias do
delírio.

— Que me dizem a este rapaz?
bradou ele a uma roda de senhoras. Ele faz tudo: nada como um peixe e valsa
como um pião. Salvou-me a filha para valsar com ela.

Marcelina não ouviu estas palavras
do pai, ou perdoou-lhas. Estava toda entregue à admiração. Luís Bastinhos era
até ali o melhor valsista que encontrara. Ela tinha vaidade e reputação de
valsar bem; e achar um parceiro de tal força era a maior fortuna que podia
acontecer a uma valsista. Disse-lho ela mesma, não sei se com a boca, se com os
olhos, e ele repetiu-lhe a mesma idéia, e foram ratificar daí a pouco as suas
impressões numa segunda valsa. Foi outro e maior sucesso.

Parece que Marcelina valsou ainda
uma vez com Luís Bastinhos, mas em sonhos, uma valsa interminável, numa
planície, ao som de uma orquestra de diabos azuis e invisíveis. Foi assim que
ela referiu o sonho, no dia seguinte, ao pai.

— Já sei, disse este; esses diabos
azuis e invisíveis deviam ser dois.

— Dois?

— Um padre e um sacristão...

— Ora, papai!

E foi um protesto tão gracioso,
que o Luís Bastinhos, se o ouvisse e visse, mui provavelmente pediria
repetição. Mas nem viu nem soube dele. De noite, indo lá, recebeu novos
louvores, falaram do baile da véspera. O major confessou que era o melhor baile
do ano; e dizendo-lhe a mesma coisa o Luís Bastinhos, declarou o major que o
salvador da filha reunia o bom gosto ao talento coreográfico.

— Mas por que não dá outra
brincadeira, um pouco mais familiar? disse o Luís Bastinhos.

O major piscou o olho e adotou a
idéia. Marcelina exigiu de Luís Bastinhos que dançasse com ela a primeira
valsa.

— Todas, disse ele.

— Todas?

— Juro-lhe que todas.

Marcelina abaixou os olhos e
lembrou-se dos diabos azuis e invisíveis. Veio a noite da “brincadeira”, e Luís
Bastinhos cumpriu a promessa; valsaram ambos todas as valsas. Era quase um
escândalo. A convicção geral é que o casamento estava próximo.

Alguns dias depois, o major deu
com os dois numa sala, ao pé de uma mesa, a folhearem um livro, — um livro ou
as mãos, porque as mãos de um e de outro estavam sobre o livro, juntas, e
apertadas. Parece que também folheavam os olhos, com tanta atenção que não
viram o major. O major quis sair, mas preferiu precipitar a situação.

— Então que é isso? Estão valsando
sem música?

Estremeceram os dois e coraram
muito, mas o major piscou o olho, e saiu. Luís Bastinhos aproveitou a
circunstância para dizer à moça que o casamento era a verdadeira valsa social;
idéia que ela aprovou e comunicou ao pai.

— Sim, disse este, a melhor
Terpsícore é Himeneu.

Celebrou-se o casamento daí a dois
meses. O Pimentel, que serviu de padrinho ao noivo, disse-lhe na igreja, que em
certos casos era melhor valsar que nadar, e que a verdadeira chave do coração
de Marcelina não era a gratidão mas a coreografia. Luís Bastinhos abanou a
cabeça sorrindo; o major, supondo que eles o elogiavam em voz baixa, piscou o
olho.
