Conto, O País das quimeras, 1862

O País das quimeras

(Conto fantástico)

Texto-Fonte:

http://www2.uol.com.br/machadodeassis

Publicado originalmente em O Futuro, 1862.

Arrependera-se
Catão de haver ido algumas vezes por mar quando podia ir por terra. O virtuoso
romano tinha razão. Os carinhos de Anfitrite são um tanto raivosos, e muitas
vezes funestos. Os feitos marítimos dobram de valia por esta circunstância, e é
também por esta circunstância que se esquivam de navegar as almas pacatas, ou,
para falar mais decentemente, os espíritos prudentes e seguros.

Mas, para
justificar o provérbio que diz: debaixo dos pés se levantam os trabalhos — a
via terrestre não é absolutamente mais segura que a via marítima, e a história
dos caminhos de ferro, pequena embora, conta já não poucos e tristes episódios.

Absorto nestas e
noutras reflexões estava o meu amigo Tito, poeta aos vinte anos, sem dinheiro e
sem bigode, sentado à mesa carunchosa do trabalho, onde ardia silenciosamente
uma vela.

Devo proceder ao
retrato físico e moral do meu amigo Tito.

Tito não é nem
alto nem baixo, o que equivale a dizer que é de estatura mediana, a qual
estatura é aquela que se pode chamar francamente elegante na minha opinião.
Possuindo um semblante angélico, uns olhos meigos e profundos, o nariz
descendente legítimo e direto do de Alcibíades, a boca graciosa, a fronte larga
como o verdadeiro trono do pensamento, Tito pode servir de modelo à pintura e
de objeto amado aos corações de quinze e mesmo de vinte anos.

Como as medalhas,
e como todas as coisas deste mundo de compensações, Tito tem um reverso. Oh!
triste coisa que é o reverso das medalhas! Podendo ser, do colo para cima,
modelo à pintura, Tito é uma lastimosa pessoa no que toca ao resto. Pés
prodigiosamente tortos, pernas zambras, tais são os contras que a pessoa do meu
amigo oferece a quem se extasia diante dos magníficos prós da cara e da cabeça.
Parece que a natureza se dividira para dar a Tito o que tinha de melhor e o que
tinha de pior, e pô-lo na miserável e desconsoladora condição do pavão, que se
enfeita e contempla radioso, mas cujo orgulho se abate e desfalece quando olha
para as pernas e para os pés.

No moral Tito
apresenta o mesmo aspecto duplo do físico. Não tem vícios, mas tem fraquezas de
caráter que quebram, um tanto ou quanto, as virtudes que o enobrecem. É bom e
tem a virtude evangélica da caridade; sabe, como o divino Mestre, partir o pão
da subsistência e dar de comer ao faminto, com verdadeiro júbilo de consciência
e de coração. Não consta, além disso, que jamais fizesse mal ao mais
impertinente bicho, ou ao mais insolente homem, duas coisas idênticas, nos
curtos dias da sua vida. Pelo contrário, conta-se que a sua piedade e bons
instintos o levaram uma vez a ficar quase esmagado, procurando salvar da morte
uma galga que dormia na rua, e sobre a qual ia quase passando um carro. A
galga, salva por Tito, afeiçoou-se-lhe tanto que nunca mais o deixou; à hora em
que o vemos absorto em pensamentos vagos está ela estendida sobre a mesa a
contemplá-lo grave e sisuda.

Só há que
censurar em Tito as fraquezas de caráter, e deve-se crer que elas são filhas
mesmo das suas virtudes. Tito vendia outrora as produções da sua musa, não por
meio de uma permuta legítima de livro e moeda, mas por um meio desonroso e nada
digno de um filho de Apolo. As vendas que fazia eram absolutas, isto é,
trocando por dinheiro os seus versos, o poeta perdia o direito da paternidade
sobre essas produções. Só tinha um freguês; era um sujeito rico, maníaco pela
fama de poeta, e que, sabendo da facilidade com que Tito rimava, apresentou-se
um dia no modesto albergue do poeta e entabulou a negociação por estes termos:

— Meu caro, venho
propor-lhe um negócio da China...

— Pode falar,
respondeu Tito.

— Ouvi dizer que
você fazia versos... É verdade?

Tito conteve-se a
custo diante da familiaridade do tratamento, e respondeu:

— É verdade.

— Muito bem.
Proponho-lhe o seguinte: compro-lhe por bom preço todos os seus versos, não os
feitos, mas os que fizer de hoje em diante, com a condição de que os hei de dar
à estampa como obra da minha lavra. Não ponho outras condições ao negócio:
advirto-lhe, porém, que prefiro as odes e as poesias de sentimento. Quer?

Quando o sujeito
acabou de falar, Tito levantou-se e com um gesto mandou-o sair. O sujeito
pressentiu que, se não saísse logo, as coisas poderiam acabar mal. Preferiu tomar
o caminho da porta, dizendo entre dentes: “Hás de procurar-me, deixa estar!”

O meu poeta
esqueceu no dia seguinte a aventura da véspera, mas os dias passaram-se e as
necessidades urgentes apresentaram-se à porta com o olhar suplicante e as mãos
ameaçadoras. Ele não tinha recursos; depois de uma noite atribulada, lembrou-se
do sujeito, e tratou de procurá-lo; disse-lhe quem era, e que estava disposto a
aceitar o negócio; o sujeito, rindo-se com um riso diabólico, fez o primeiro
adiantamento, sob a condição de que o poeta lhe levaria no dia seguinte uma ode
aos Polacos. Tito passou a noite a arregimentar palavras sem idéia, tal era seu
estado, e no dia seguinte levou a obra ao freguês, que a achou boa e dignou-se
apertar-lhe a mão.

Tal é a face
moral de Tito. A virtude de ser pagador em dia levava-o a mercar com os dons de
Deus; e ainda assim vemos nós que ele resistiu, e só foi vencido quando se
achou com a corda ao pescoço.

A mesa à qual
Tito estava encostado era um traste velho e de lavor antigo; herdara-a de uma
tia que lhe havia morrido fazia dez anos. Um tinteiro de osso, uma pena de ave,
algum papel, eis os instrumentos de trabalho de Tito. Duas cadeiras e uma cama
completavam a sua mobília. Já falei na vela e na galga.

À hora em que Tito se engolfava em reflexões e fantasias era noite alta. A chuva caía com violência, e
os relâmpagos que de instante a instante rompiam o céu deixavam ver o horizonte
pejado de nuvens negras e túmidas. Tito nada via, porque estava com a cabeça
encostada nos braços, e estes sobre a mesa; e é provável que não ouvisse,
porque se entretinha em refletir nos perigos que oferecem os diferentes modos
de viajar.

Mas qual o motivo
destes pensamentos em que se engolfava o poeta? É isso que eu vou explicar à
legitima curiosidade dos leitores. Tito, como todos os homens de vinte anos,
poetas e não poetas, sentia-se afetado da doença do amor. Uns olhos pretos, um
porte senhoril, uma visão, uma criatura celestial, qualquer coisa por este
teor, havia influído por tal modo no coração de Tito, que o pusera, pode-se
dizer, à beira da sepultura. O amor em Tito começou por uma febre; esteve três
dias de cama, e foi curado (da febre e não do amor) por uma velha da
vizinhança, que conhecia o segredo das plantas virtuosas, e que pôs o meu poeta
de pé, com o que adquiriu mais um título à reputação de feiticeira, que os seus
milagrosos curativos lhe haviam granjeado.

Passado o período
agudo da doença, ficou-lhe este resto de amor, que, apesar da calma e da
placidez, nada perde da sua intensidade. Tito estava ardentemente apaixonado, e
desde então começou a defraudar o freguês das odes, subtraindo-lhe algumas
estrofes inflamadas, que dedicava ao objeto dos seus íntimos pensamentos, tal
qual como aquele Sr. d’Ofayel, dos amores leais e pudicos, com quem se pareceu,
não na sensaboria dos versos, mas no infortúnio amoroso.

O amor
contrariado, quando não leva a um desdém sublime da parte do coração, leva à
tragédia ou à asneira. Era nesta alternativa que se debatia o espírito do meu
poeta. Depois de haver gasto em vão o latim das musas, aventurou uma declaração
oral à dama dos seus pensamentos. Esta ouviu-o com dureza d’alma, e quando ele
acabou de falar disse-lhe que era melhor voltar à vida real, e deixar musas e
amores, para cuidar do alinho da própria pessoa. Não presuma o leitor que a
dama de quem lhe falo tinha a vida tão desenvolta como a língua. Era, pelo
contrário, um modelo da mais seráfica pureza e do mais perfeito recato de
costumes; recebera a educação austera de seu pai, antigo capitão de milícias,
homem de incrível boa fé, que, neste século desabusado, ainda acreditava em
duas coisas: nos programas políticos e nas cebolas do Egito.

Desenganado de
uma vez nas suas pretensões, Tito não teve força de ânimo para varrer da
memória a filha do militar; e a resposta crua e desapiedada da moça estava-lhe
no coração como um punhal frio e penetrante. Tentou arrancá-lo, mas a
lembrança, viva sempre, como ara de Vesta, trazia-lhe as fatais palavras ao
meio das suas horas mais alegres ou menos tristes da sua vida, como aviso de
que a sua satisfação não podia durar e que a tristeza era o fundo real dos seus
dias. Era assim que os egípcios mandavam pôr um sarcófago no meio de um festim,
como lembrança de que a vida é transitória, e que só na sepultura existe a
grande e eterna verdade.

Quando, depois de
voltar a si, Tito conseguiu encadear duas idéias e tirar delas uma
conseqüência, dois projetos se lhe apresentaram, qual mais próprio a
granjear-lhe a vilta de pusilânime; um concluía pela tragédia, outro pela
asneira; triste alternativa dos corações não compreendidos! O primeiro desses
projetos era simplesmente deixar este mundo; o outro, limitava-se a uma viagem,
que o poeta faria por mar ou por terra, a fim de deixar por algum tempo a
capital. Já o poeta abandonava o primeiro por achá-lo sanguinolento e
definitivo; o segundo parecia-lhe melhor, mais consentâneo com a sua dignidade
e sobretudo com os seus instintos de conservação. Mas qual o meio de mudar de
sítio? Tomaria por terra? tomaria por mar? Qualquer destes dois meios tinha
seus inconvenientes. Estava o poeta nestas averiguações, quando ouviu que
batiam à porta três pancadinhas. Quem seria? Quem poderia ir procurar o poeta
àquela hora? Lembrou-se que tinha umas encomendas do homem das odes e foi abrir
a porta disposto a ouvir resignado a muito plausível sarabanda que ele lhe
vinha naturalmente pregar. Mas, ó pasmo! mal o poeta abriu a porta, eis que uma
sílfide, uma criatura celestial, vaporosa, fantástica, trajando vestes alvas,
nem bem de pano, nem bem de névoas, uma coisa entre as duas espécies, pés
alígeros, rosto sereno e insinuante, olhos negros e cintilantes, cachos loiros
do mais leve e delicado cabelo, a caírem-lhe graciosos pelas espáduas nuas,
divinas, como as tuas, ó Afrodite! eis que uma criatura assim invade o aposento
do poeta e, estendendo a mão, ordena-lhe que feche a porta e tome assento à
mesa.

Tito estava
assombrado. Maquinalmente voltou ao seu lugar sem tirar os olhos da visão. Esta
sentou-se defronte dele e começou a brincar com a galga que dava mostras de não
usado contentamento. Passaram-se nisto dez minutos; depois do que a peregrina
singular criatura cravando os seus olhos nos do poeta, perguntou-lhe com uma
doçura de voz nunca ouvida:

— Em que pensas,
poeta? Pranteias algum amor mal parado? Sofres com a injustiça dos homens?
Dói-te a desgraça alheia, ou é a própria que te sombreia a fronte?

Esta indagação
era feita de um modo tão insinuante que Tito, sem inquirir o motivo da
curiosidade, respondeu imediatamente:

— Penso na
injustiça de Deus.

— É contraditória
a expressão; Deus é a justiça.

— Não é. Se fosse
teria repartido irmãmente a ternura pelos corações e não consentiria que um
ardesse inutilmente pelo outro. O fenômeno da simpatia devia ser sempre
recíproco, de maneira que a mulher não pudesse olhar com frieza para o homem,
quando o homem levantasse olhos de amor para ela.

— Não és tu quem
fala, poeta. É o teu amor-próprio ferido pela má paga do teu afeto. Mas de que
te servem as musas? Entra no santuário da poesia, engolfa-te no seio da
inspiração, esquecerás aí a dor da chaga que o mundo te abriu.

— Coitado de mim,
respondeu o poeta, que tenho a poesia fria, e apagada a inspiração!

— De que precisas
tu para dar vida à poesia e à inspiração?

— Preciso do que
me falta... e falta-me tudo.

— Tudo? És
exagerado. Tens o selo com que Deus te distinguiu dos outros homens e isso te
basta. Cismavas em deixar esta terra?

— É verdade.

— Bem; venho a
propósito. Queres ir comigo?

— Para onde?

— Que importa?
Queres vir?

— Quero. Assim me
distrairei. Partiremos amanhã. É por mar, ou por terra?

— Nem amanhã, nem
por mar, nem por terra; mas hoje, e pelo ar.

Tito levantou-se
e recuou. A visão levantou-se também.

— Tens medo?
perguntou ela.

— Medo, não,
mas...

— Vamos. Faremos
uma deliciosa viagem.

— Vamos.

Não sei se Tito
esperava um balão para a viagem aérea a que o convidava a inesperada visita;
mas, o que é certo, é que os seus olhos se arregalaram prodigiosamente quando
viu abrirem-se das espáduas da visão duas longas e brancas asas que ela começou
a agitar e das quais caía uma poeira de ouro.

— Vamos, disse a
visão.

Tito repetiu
maquinalmente:

— Vamos!

E ela tomou-o nos
braços, subiu com ele até o teto, que se rasgou, e passaram ambos, visão e
poeta. A tempestade tinha, como por encanto, cessado; estava o céu limpo,
transparente, luminoso, verdadeiramente celeste, enfim. As estrelas fulgiam com
a sua melhor luz, e um luar branco e poético caía sobre os telhados das casas e
sobre as flores e a relva dos campos.

Os dois subiram.

Durou a ascensão
algum tempo. Tito não podia pensar; ia atordoado, e subia sem saber para onde,
nem a razão por quê. Sentia que o vento agitava os cabelos loiros da visão, e
que eles lhe batiam docemente na face, do que resultava uma exalação celeste
que embriagava e adormecia. O ar estava puro e fresco. Tito, que se havia
distraído algum tempo da ocupação das musas no estudo das leis físicas, contava
que, naquele subir continuado, breve chegariam a sentir os efeitos da rarefação
da atmosfera. Engano dele! Subiam sempre, e muito, mas a atmosfera
conservava-se sempre a mesma, e quanto mais ele subia melhor respirava.

Isto passou
rápido pela mente do poeta. Como disse, ele não pensava; ia subindo sem olhar
para a terra. E para que olharia para a terra? A visão não podia conduzi-lo
senão ao céu.

Em breve começou
Tito a ver os planetas fronte por fronte. Era já sobre a madrugada. Vênus, mais
pálida e loira que de costume, ofuscava as estrelas com o seu clarão e com a
sua beleza. Tito teve um olhar de admiração para a deusa da manhã. Mas subia,
subiam sempre. Os planetas passavam à ilharga do poeta, como se fossem corcéis
desenfreados. Afinal penetraram em uma região inteiramente diversa das que
haviam atravessado naquela assombrosa viagem. Tito sentiu expandir-se-lhe a
alma na nova atmosfera. Seria aquilo o céu? O poeta não ousava perguntar, e
mudo esperava o termo da viagem. À proporção que penetravam nessa região ia-se
a alma do poeta rompendo em júbilo; daí a algum tempo entravam em um planeta; a
fada depôs o poeta e começaram a fazer o trajeto a pé.

Caminhando, os
objetos, até então vistos através de um nevoeiro, tomavam aspecto de coisas reais.
Tito pôde ver então que se achava em uma nova terra, a todos os respeitos
estranha: o primeiro aspecto vencia ao que oferece a poética Istambul ou a
poética Nápoles. Mais entravam, porém, mais os objetos tomavam o aspecto da
realidade. Assim chegaram à grande praça onde estavam construídos os reais
paços. A habitação régia era, por assim dizer, uma reunião de todas as ordens
arquitetônicas, sem excluir a chinesa, sendo de notar que esta última fazia não
mediana despesa na estrutura do palácio.

Tito quis sair da
ânsia em que estava por saber em que país acabava de entrar, e aventurou uma
pergunta à sua companheira.

— Estamos no país
das Quimeras, respondeu ela.

— No país das
Quimeras?

— Das Quimeras.
País para onde viaja três quartas partes do gênero humano, mas que não se acha
consignado nas tábuas da ciência.

Tito contentou-se
com a explicação. Mas refletiu sobre o caso. Por que motivo iria parar ali? A
que era levado? Estava nisto quando a fada o advertiu de que eram chegados à
porta do palácio. No vestíbulo havia uns vinte ou trinta soldados que fumavam
em grosso cachimbo de escuma do mar, e que se embriagavam com outros tantos
padixás, na contemplação dos novelos de fumo azul e branco que lhes saíam da
boca. À entrada dos dois houve continência militar. Subiram pela grande
escadaria, e foram ter aos andares superiores.

— Vamos falar aos
soberanos, disse a companheira do poeta. Atravessaram muitas salas e galerias.
Todas as paredes, como no poema de Dinis, eram forradas de papel prateado e lantejoulas.

Afinal penetraram
na grande sala. O gênio das bagatelas, de que fala Elpino, estava sentado em um
trono de casquinha, tendo de ornamento dois pavões, um de cada lado. O próprio
soberano tinha por coifa um pavão vivo, atado pelos pés a uma espécie de
solidéu, maior que os dos nossos padres, o qual por sua vez ficava firme na         cabeça
por meio de duas largas fitas amarelas, que vinham atar-se debaixo dos reais
queixos. Coifa idêntica adornava a cabeça dos gênios da corte, que correspondem
aos viscondes deste mundo e que cercavam o trono do brilhante rei. Todos
aqueles pavões, de minuto a minuto, armavam-se, apavoneavam-se, e davam os
guinchos do costume.

Quando Tito
entrou na grande sala pela mão da visão, houve um murmúrio entre os fidalgos
quiméricos. A visão declarou que ia apresentar um filho da terra. Seguiu-se a
cerimônia da apresentação, que era uma enfiada de cortesias, passagens e outras
coisas quiméricas, sem excluir a formalidade do beija-mão. Não se pense que
Tito foi o único a beijar a mão ao gênio soberano; todos os presentes fizeram o
mesmo, porque, segundo Tito ouviu depois, não se dá naquele país o ato mais
insignificante sem que esta formalidade seja preenchida.

Depois da
cerimônia da apresentação perguntou o soberano ao poeta que tratamento tinha na
terra, para dar-se-lhe cicerone correspondente.

— Eu, disse Tito,
tenho, se tanto, uma triste Mercê.

— Só isso? Pois
há de ter o desprazer de ser acompanhado pelo cicerone comum. Nós temos cá a
Senhoria, a Excelência, a Grandeza, e outras mais; mas, quanto à Mercê, essa,
tendo habitado algum tempo este país, tornou-se tão pouco útil que julguei
melhor despedi-la.

A este tempo a
Senhoria e a Excelência, duas criaturas empertigadas, que se haviam aproximado
do poeta, voltaram-lhe as costas, encolhendo os ombros e deitando-lhe um olhar
de través com a maior expressão de desdém e pouco caso.

Tito quis
perguntar à sua companheira o motivo deste ato daquelas duas quiméricas pessoas;
mas a visão puxou-lhe pelo braço, e fez-lhe ver com um gesto que estava
desatendendo ao Gênio das Bagatelas, cujos sobrolhos se contraíram, como dizem
os poetas antigos que se contraíam os de Júpiter Tonante.

Neste momento
entrou um bando de moçoilas frescas, lépidas, bonitas e loiras... oh! mas de um
loiro que se não conhece entre nós, os filhos da terra! Entraram elas a correr,
com a agilidade de andorinhas que voam; e depois de apertarem galhofeiramente a
mão aos gênios da corte foram ao Gênio soberano, diante de quem fizeram umas
dez ou doze mesuras.

Quem eram aquelas
raparigas? O meu poeta estava de boca aberta. Indagou da sua guia, e soube.
Eram as Utopias e as Quimeras que iam da terra, onde haviam passado a noite na
companhia de alguns homens e mulheres de todas as idades e condições.

As Utopias e as
Quimeras foram festejadas pelo soberano, que se dignou sorrir-lhes e bater-lhes
na face. Elas alegres e risonhas receberam os carinhos reais como coisa que
lhes era devida; e depois de dez ou doze mesuras, repetição das anteriores,
foram-se da sala, não sem abraçarem ou beliscarem o meu poeta, que olhava
espantado para elas sem saber por que se tornara objeto de tanta jovialidade. O
seu espanto crescia de ponto quando ouvia a cada uma delas esta expressão muito
usada nos bailes de máscaras: Eu te conheço!

Depois que saíram
todas, o Gênio fez um sinal, e toda a atenção concentrou-se no soberano, a ver
o que ia sair-lhe dos lábios. A expectativa foi burlada, porque o gracioso
soberano apenas com um gesto indicou ao cicerone comum o mísero hóspede que
daqui tinha ido. Seguiu-se a cerimônia da saída, que durou longos minutos, em
virtude das mesuras, cortesias e beija-mão do estilo.

Os três, o poeta,
a fada condutora e o cicerone, passaram à sala da rainha. A real senhora era
uma pessoa digna de atenção a todos os respeitos; era imponente e graciosa;
trajava vestido de gaze e roupa da mesma fazenda, borzeguins de cetim alvo,
pedras finas de todas as espécies e cores, nos braços, no pescoço e na cabeça;
na cara trazia posturas finíssimas, e com tal arte, que parecia haver sido
corada pelo pincel da natureza; dos cabelos recendiam ativos cosméticos e
delicados óleos.

Tito não
disfarçou a impressão que lhe causava um todo assim. Voltou-se para a companheira
de viagem e perguntou como se chamava aquela deusa.

— Não a vê?
respondeu a fada; não vê as trezentas raparigas que trabalham em torno dela?
Pois então? é a Moda, cercada de suas trezentas belas, caprichosas filhas.

A estas palavras
Tito lembrou-se do Hissope. Não duvidava já de que estava no país das
Quimeras; mas, raciocinou ele, para que Dinis falasse de algumas destas coisas,
é preciso que cá tivesse vindo e voltasse, como está averiguado. Portanto, não
devo recear de cá ficar morando eternamente. Descansado por este lado, passou a
atentar para os trabalhos das companheiras da rainha; eram umas novas modas que
se estavam arranjando, para vir a este mundo substituir as antigas.

Houve
apresentação com o cerimonial do estilo. Tito estremeceu quando pousou os
lábios na mão fina e macia da soberana; esta não reparou, porque tinha na mão
esquerda um psiquê, onde se mirava de momento em momento.

Impetraram os
três licença para continuar a visita do palácio e seguiram pelas galerias e
salas do alcáçar. Cada sala era ocupada por um grupo de pessoas, homens ou
mulheres, algumas vezes mulheres e homens, que se ocupavam nos diferentes
misteres de que estavam incumbidos pela lei do país, ou por ordem arbitrária do
soberano. Tito percorria essas diversas salas com o olhar espantado,
estranhando o que via, aquelas ocupações, aqueles costumes, aqueles caracteres.
Em uma das salas um grupo de cem pessoas ocupava-se em adelgaçar uma massa
branca, leve e balofa. Naturalmente este lugar é a ucharia, pensou Tito; estão
preparando alguma iguaria singular para o almoço do rei. Indagou do cicerone se
havia acertado. O cicerone respondeu:

— Não, senhor;
estes homens estão ocupados em preparar massa cerebral para um certo número de
homens de todas as classes: estadistas, poetas, namorados, etc.; serve também a
mulheres. Esta massa é especialmente para aqueles que, no seu planeta, vivem
com verdadeiras disposições do nosso país, aos quais fazemos presente deste
elemento constitutivo.

— É massa
quimérica?

— Da melhor que
se há visto até hoje.

— Pode ver-se?

O cicerone
sorriu; chamou o chefe da sala, a quem pediu um pouco de massa. Este foi com
prontidão ao depósito e tirou uma porção que entregou a Tito. Mal o poeta a tomou
das mãos do chefe desfez-se a massa, como se fora composta de fumo. Tito ficou
confuso; mas o chefe, batendo-lhe no ombro:

— Vá descansado,
disse; nós temos à mão matéria-prima; é da nossa própria atmosfera que nos
servimos; e a nossa atmosfera não se esgota.

Este chefe tinha
uma cara insinuante, mas, como todos os quiméricos, era sujeito a abstrações,
de modo que Tito não pôde arrancar-lhe mais uma palavra, porque ele, ao dizer
as últimas, começou a olhar para o ar e a contemplar o vôo de uma mosca.

Este caso atraiu
os companheiros que se chegaram a ele e mergulharam-se todos na contemplação do
alado inseto.

Os três
continuaram caminho.

Mais adiante era
uma sala onde muitos quiméricos, à roda de mesas, discutiam os diferentes modos
de inspirar aos diplomatas e diretores deste nosso mundo os pretextos para
encher o tempo e apavorar os espíritos com futilidades e espantalhos. Esses
homens tinham ares de finos e espertos. Havia ordem do soberano para não se
entrar naquela sala em horas de trabalho; uma guarda estava à porta. A menor
distração daquele congresso seria considerada uma calamidade pública.

Andou o meu poeta
de sala em sala, de galeria em galeria, aqui, visitando um museu, ali, um
trabalho ou um jogo; teve tempo de ver tudo, de tudo examinar, com atenção e
pelo miúdo. Ao passar pela grande galeria que dava para a praça, viu que o
povo, reunido embaixo das janelas, cercava uma forca. Era uma execução que ia
ter lugar. Crime de morte? perguntou Tito, que tinha a nossa legislação na cabeça.
Não, responderam-lhe, crime de lesa-cortesia. Era um quimérico que havia
cometido o crime de não fazer a tempo e com graça uma continência; este crime é
considerado naquele país como a maior audácia possível e imaginável. O povo
quimérico contemplou a execução como se assistisse a um espetáculo de
saltimbancos, entre aplausos e gritos de prazer.

Entretanto era a
hora do almoço real. À mesa do gênio soberano só se sentavam o rei, a rainha,
dois ministros, um médico e a encantadora fada que havia levado o meu poeta
àquelas alturas. A fada, antes de sentar-se à mesa, implorou do rei a mercê de
admitir Tito ao almoço; a resposta foi afirmativa; Tito tomou assento. O almoço
foi o mais sucinto e rápido que é possível imaginar. Durou alguns segundos,
depois do que todos se levantaram, e abriu-se mesa para o jogo das reais
pessoas; Tito foi assistir ao jogo; em roda da sala havia cadeiras, onde
estavam sentadas as Utopias e as Quimeras; às costas dessas cadeiras
empertigavam-se os fidalgos quiméricos, com os seus pavões e as suas vestiduras
de escarlate. Tito aproveitou a ocasião para saber como é que o conheciam
aquelas assanhadas raparigas. Encostou-se a uma cadeira e indagou da Utopia que
se achava nesse lugar. Esta impetrou licença, e depois das formalidades do
costume, retirou-se a uma das salas com o poeta, e aí perguntou-lhe:

— Pois deveras
não sabes quem somos? Não nos conheces?

— Não as conheço,
isto é, conheço-as agora, e isso dá-me verdadeiro pesar, porque quisera tê-las
conhecido há mais tempo.

— Oh! sempre
poeta!

— É que deveras
são de uma gentileza sem rival. Mas onde é que me viram?

— Em tua própria
casa.

— Oh!

— Não te lembras?
À noite, cansado das lutas do dia, recolhes-te ao aposento, e aí, abrindo velas
ao pensamento, deixas-te ir por um mar sereno e calmo. Nessa viagem
acompanham-te algumas raparigas... somos nós, as Utopias, nós, as Quimeras.

Tito compreendeu
afinal uma coisa que se lhe estava a dizer havia tanto tempo. Sorriu-se, e cravando
os seus belos e namorados olhos nos da Utopia, que tinha diante de si, disse:

— Ah! sois vós, é
verdade! Consoladora companhia que me distrai de todas as misérias e pesares. É
no seio de vós que eu enxugo as minhas lágrimas. Ainda bem! Conforta-me ver-vos
a todas de face e embaixo de forma palpável.

— E queres saber,
tornou a Utopia, quem nos leva a todas para tua companhia? Olha, vê.

O poeta voltou a
cabeça e viu a peregrina visão, sua companheira de viagem.

— Ah! é ela!
disse o poeta.

— É verdade. É a
loira Fantasia, a companheira desvelada dos que pensam e dos que sentem.

A Fantasia e a
Utopia entrelaçaram-se as mãos e olhavam para Tito. Este, como que enlevado,
olhava para ambas. Durou isto alguns segundos; o poeta quis fazer algumas perguntas,
mas quando ia falar reparou que as duas se haviam tornado mais delgadas e
vaporosas. Articulou alguma coisa; porém, vendo que elas iam ficando cada vez
mais transparentes, e distinguindo-lhes já pouco as feições, soltou estas
palavras: — Então! que é isto? por que se desfazem assim? — Mais e mais as
sombras desapareciam, o poeta correu à sala do jogo; espetáculo idêntico o
esperava; era pavoroso; todas as figuras se desfaziam como se fossem feitas de
névoa. Atônito e palpitante, Tito percorreu algumas galerias e afinal saiu à
praça; todos os objetos estavam sofrendo a mesma transformação. Dentro de pouco
Tito sentiu que lhe faltava apoio aos pés e viu que estava solto no espaço.

Nesta situação
soltou um grito de dor. Fechou os olhos e deixou-se ir como se tivesse de
encontrar por termo de viagem a morte.

Era na verdade o
mais provável. Passados alguns segundos, Tito abriu os olhos e viu que caía
perpendicularmente sobre um ponto negro que lhe parecia do tamanho de um ovo. O
corpo rasgava como raio o espaço. O ponto negro cresceu, cresceu, e cresceu até
fazer-se do tamanho de uma esfera. A queda do poeta tinha alguma coisa de
diabólica; ele soltava de vez em quando um gemido; o ar, batendo-lhe nos olhos,
obrigava-o a fechá-los de instante a instante. Afinal, o ponto negro que havia
crescido, continuava a crescer, até aparecer ao poeta com o aspecto da terra. É
a terra! disse Tito consigo.

Creio que não
haverá expressão humana para mostrar a alegria que sentiu aquela alma, perdida
no espaço, quando reconheceu que se aproximava do planeta natal. Curta foi a
alegria. Tito pensou, e pensou bem, que naquela velocidade quando tocasse em
terra seria para nunca mais levantar. Teve um calafrio: viu a morte diante de
si, e encomendou a alma a Deus. Assim foi, foi, ou antes, veio, veio, até que —
milagre dos milagres! — caiu sobre uma praia, de pé, firme como se não houvesse
dado aquele infernal salto.

A primeira
impressão, quando se viu em terra, foi de satisfação; depois tratou de ver em
que região do planeta se achava; podia ter caído na Sibéria ou na China;
verificou que se achava a dois passos de casa. Apressou-se o poeta a voltar aos
seus pacíficos lares.

A vela estava
gasta; a galga, estendida sob a mesa, tinha os olhos fitos na porta. Tito
entrou e atirou-se sobre a cama, onde adormeceu, refletindo no que lhe acabava
de acontecer.

Desde então Tito
possui um olhar de lince, e diz, à primeira vista, se um homem traz na cabeça
miolos ou massa quimérica. Devo declarar que poucos encontra que não façam
provisão desta última espécie. Diz ele, e tenho razões para crer, que eu entro
no número das pouquíssimas exceções. Em que pese aos meus desafeiçoados, não
posso retirar a minha confiança de um homem que acaba de fazer tão pasmosa viagem,
e que pôde olhar de face o trono cintilante do rei das Bagatelas.
