Conto, Flor Anônima, 1897

Flor
anônima

Texto Fonte:

Obra Completa, de Machado de Assis.

Rio de Janeiro: Nova Aguilar, V.
II, 1994.

 Publicado originalmente em Almanaque da Gazeta, 1897.

Manhã clara. A alma de Martinha é
que acordou escura. Tinha ido na véspera a um casamento; e, ao tornar para
casa, com a tia que mora com ela, não podia encobrir a tristeza que lhe dera a
alegria dos outros e particularmente dos noivos.

Martinha ia nos seus... Nascera há
muitos anos. Toda a gente que estava em casa, quando ela nasceu, anunciou que
seria a felicidade da família. O pai não cabia em si de contente.

— Há de ser linda!

— Há de ser boa!

— Há de ser condessa!

— Há de ser rainha!

Essas e outras profecias iam
ocorrendo aos parentes e amigos da casa.

Lá vão... Aqui pega a alma escura
de Martinha. Lá vão quarenta e três anos, — ou quarenta e cinco, segundo a tia;
Martinha, porém, afirma que são quarenta e três. Adotemos este número. Para ti,
moça de vinte anos, a diferença é nada; mas deixa-te ir aos quarenta, nas
mesmas circunstâncias que ela, e verás se não te cerceias uns dois anos. E
depois nada obsta que marches um pouco para trás. Quarenta e três, quarenta e
dois, fazem tão pouca diferença...

Naturalmente a leitora espera que
o marido de Martinha apareça, depois de ter lido os jornais ou enxugado do
banho. Mas é que não há marido, nem nada. Martinha é solteira, e daí vem a alma
escura desta bela manhã clara e fresca, posterior à noite de bodas.

Só, tão só, provavelmente só até a
morte; e Martinha morrerá tarde, porque é robusta como um trabalhador e sã como
um pero. Não teve mais que a tia velha. Pai e mãe morreram, e cedo.

A culpa dessa solidão a quem
pertence? ao destino ou a ela? Martinha crê, às vezes, que ao destino; às
vezes, acusa-se a si própria. Nós podemos descobrir a verdade, indo com ela
abrir a gaveta, a caixa, e na caixa a bolsa de veludo verde e velha, em que
estão guardadas todas as suas lembranças amorosas. Agora que assistira ao
casamento da outra, teve idéia de inventariar o passado. Contudo hesitou:

— Não, para que ver isto? É pior:
deixemos recordações aborrecidas.

Mas o gosto de remoçar levou-a a
abrir a gaveta, a caixa, e a bolsa; pegou da bolsa, e foi sentar-se ao pé da
cama.

Há que anos não via aqueles
despojos da mocidade! Pegou-lhes comovida, e entrou a revê-los.

De quem é esta carta? pensou ela
ao ver a primeira. Teu Juca. Que Juca? Ah! o filho do Brito Brandão. “Crê que o
meu amor será eterno!”. E casou pouco depois com aquela moça da Lapa. Eu era
capaz de pôr a mão no fogo por ele. Foi no baile do Club Fluminense que
o encontrei pela primeira vez. Que bonito moço! Alto, bigode fino, e uns olhos
como nunca mais achei outros. Dançamos essa noite não sei quantas vezes. Depois
começou a passar todas as tardes pela Rua dos Inválidos, até que nos foi
apresentado. Poucas visitas, a princípio, depois mais e mais. Que tempo durou?
Não me lembra; seis meses, nem tanto. Um dia começou a fugir, a fugir, até que
de todo desapareceu. Não se demorou o casamento com a outra... “Crê que o meu
amor será eterno!”

Martinha leu a carta toda e pô-la
de lado.

— Qual! é impossível que a outra
tenha sido feliz. Homens daqueles só fazem desgraçadas...

Outra carta. Gonçalves era o nome
deste. Um Gonçalves louro, que chegou de S. Paulo, bacharelado de fresco, e fez
tontear muita moça. O papel estava encardido e feio, como provavelmente estaria
o autor. Outra carta, outras cartas. Martinha relia a maior parte delas. Não
eram muitos os namorados; mas cada um deles deixara meia dúzia pelo menos, de
lindas epístolas.

“Tudo perdido”, pensava ela.

E, uma palavra daqui, outra dali,
fazia recordar tantos episódios deslembrados... “desde domingo (dizia um) que
não me esquece o caso da bengala”. Que bengala? Martinha não atinou logo. Que
bengala podia ser que fizesse ao autor da carta (um moço que principiava a
negociar, e era agora abastado e comendador) não poder esquecê-la desde
domingo?

Afinal deu com o que era; foi uma
noite, ao sair da casa dela, que indo procurar a bengala, não a achou, porque
uma criança de casa a levara para dentro; ela é que lha entregara à porta, e
então trocaram um beijo...

Martinha ao lembrá-lo estremeceu.
Mas refletindo que tudo agora estava esquecido, o domingo, a bengala e o beijo
(o comendador tem agora três filhos), passou depressa a outras cartas.

Concluiu o inventário. Depois,
acudindo-lhe que cada uma das cartas tivera resposta, perguntou a si mesma onde
andariam as suas letras.

Perdidas, todas perdidas; rasgadas
nas vésperas do casamento de cada um dos namorados, ou então varridas com o
cisco, entre contas de alfaiates...

Abanou a cabeça para sacudir tão
tristes idéias. Pobre Martinha! Teve ímpetos de rasgar todas aquelas velhas
epístolas; mas sentia que era como se rasgasse uma parte da vida de si mesma, e
recolheu-as.

Não haveria mais alguma na bolsa?

Meteu os olhos pela bolsa, não
havia carta; havia apenas uma flor seca.

— Que flor é esta?

Descolorida, ressequida, a flor
parecia trazer em si um bom par de dúzias de anos. Martinha não distinguia que espécie
de flor era; mas fosse qual fosse, o principal era a história. Quem lha deu?

Provavelmente alguns dos autores
das cartas, mas qual deles? e como? e quando?

A flor estava tão velha que se
desfazia se não houvesse cuidado em lhe tocar.

Pobre flor anônima! Vejam a
vantagem de escrever. O escrito traz a assinatura dos amores, dos ciúmes, das
esperanças e das lágrimas. A flor não trazia data nem nome. Era uma testemunha
que emudeceu. Os próprios sepulcros conservam o nome do pó guardado. Pobre flor
anônima!

— Mas que flor é esta? repetiu
Martinha.

Aos quarenta e cinco anos não
admira que a gente esqueça uma flor. Martinha mirou-a, remirou-a, fechou os
olhos a ver se atinava com a origem daquele despojo mudo.

Na história dos seus amores
escritos não achou semelhante prenda; mas quem podia afirmar que não fosse dada
de passagem, sem nenhum episódio importante a que se ligasse?

Martinha guardou as cartas para
colocar a flor por cima, e impedir que o peso a desfibrasse mais depressa,
quando uma recordação a assaltou:

— Há de ser... é... parece que
é... É isso mesmo.

Lembrara-se do primeiro namorado
que tivera, um bom rapaz de vinte e três anos; contava ela então dezenove. Era
primo de umas amigas. Julião nunca lhe escrevera cartas. Um dia, depois de muita
familiaridade com ela, por causa das primas, entrou a amá-la, a não pensar em
outra coisa, e não o pôde encobrir, ao menos da própria Martinha. Esta dava-lhe
alguns olhares, mais ou menos longos e risonhos; mas em verdade, não parecia
aceitá-lo. Julião teimava, esperava, suspirava. Fazia verdadeiros sacrifícios,
ia a toda parte onde presumia encontrá-la, gastava horas, perdia sonos. Tinha
um emprego público e era hábil; com certeza subiria na escala administrativa,
se pudesse cuidar somente dos seus deveres; mas o demônio da moça interpunha-se
entre ele e os regulamentos. Esquecia-se, faltava à repartição, não tinha zelo
nem estímulo. Ela era tudo para ele, e ele nada para ela. Nada; uma distração
quando muito.

Um dia falara-se em não sei que
flor bonita e rara no Rio de Janeiro. Alguém sabia de uma chácara onde a flor
podia ser encontrada, quando a árvore a produzisse; mas, por enquanto, não
produzia nada. Não havia outra, Martinha contava então vinte e um anos, e ia no
dia seguinte ao baile do Club Fluminense; pediu a flor, queria a flor.

— Mas, se não há...

— Talvez haja, interveio Julião.

— Onde?

— Procurando-se.

— Crê que haja? perguntou
Martinha.

— Pode haver.

— Sabe de alguma?

— Não, mas procurando-se... Deseja
a flor para o baile de amanhã?

— Desejava.

Julião acordou no dia seguinte
muito cedo; não foi à repartição e deitou-se a andar pelas chácaras dos
arrabaldes. Da flor tinha apenas o nome e uma leve descrição. Percorreu mais de
um arrabalde; ao meio-dia, urgido pela fome, almoçou rapidamente em uma casa de
pasto. Tornou a andar, a andar, a andar. Em algumas chácaras era mal recebido,
em outras gastava tempo antes que viesse alguém, em outras os cães latiam-lhe
às pernas. Mas o pobre namorado não perdia a esperança de achar a flor. Duas,
três, quatro horas da tarde. Eram cinco horas quando em uma chácara do Andaraí
Grande

pôde achar a flor tão rara. Quis
pagar dez, vinte ou trinta mil-réis por ela; mas a dona da casa, uma boa velha,
que adivinhava amores a muitas léguas de distância, disse-lhe, rindo, que não
custava nada.

— Vá, vá, leve o presente à moça,
e seja feliz.

Martinha estava ainda a pentear-se
quando Julião lhe levou a flor. Não lhe contou nada do que fizera, embora ela
lho perguntasse. Martinha porém compreendeu que ele teria feito algum esforço,
apertou-lhe muito a mão, e, à noite, dançou com ele uma valsa. No dia seguinte,
guardou a flor, menos pelas circunstâncias do achado que pela raridade e beleza
dela; e como era uma prenda de amor, meteu-a entre as cartas.

O rapaz, dentro de duas semanas,
tornou a perder algumas esperanças que lhe haviam renascido. Martinha
principiava o namoro do futuro comendador. Desesperado, Julião meteu-se para a
roça, da roça para o sertão, e nunca mais houve notícia dele.

— Foi o único que deveras gostou
de mim, suspirou agora Martinha, olhando para a pobre flor mirrada e anônima.

E, lembrando-se que podia estar
casada com ele, feliz, considerada, com filhos, — talvez avó — (foi a primeira
ocasião em que admitiu esta graduação sem pejo) Martinha concluiu que a culpa
era sua, toda sua; queimou todas as cartas e guardou a flor.

Quis pedir à tia que lhe pusesse a
flor no caixão, sobre o seu cadáver; mas era romântico demais. A negrinha
chegara à porta:

— Nhanhã, o almoço está na mesa!
