Conto, Habilidoso, 1885

Habilidoso

Texto-fonte:

Obra Completa, de Machado de Assis,
vol. II,

Nova Aguilar, Rio de Janeiro, 1994.

Publicado originalmente em Gazeta
de Notícias, de 06/9/1885.

Paremos neste beco. Há aqui uma
loja de trastes velhos, e duas dúzias de casas pequenas, formando tudo uma
espécie de mundo insulado. Choveu de noite, e o sol ainda não acabou de secar a
lama da rua, nem o par de calças que ali pende de uma janela, ensaboado de
fresco. Pouco adiante das calças, vê-se chegar à rótula a cabeça de uma
mocinha, que acabou agora mesmo o penteado, e vem mostrá-lo cá fora; mas cá
fora estamos apenas o leitor e eu, mais um menino, a cavalo no peitoril de
outra janela, batendo com os calcanhares na parede, à guisa de esporas, e ainda
outros quatro, adiante, à porta da loja de trastes, olhando para dentro.

A loja é pequena, e não tem muito
que vender, coisa pouco sensível ao dono, João Maria, que acumula o negócio com
a arte, e dá-se à pintura nas horas que lhe sobram da outra ocupação, e não são
raras. Agora mesmo está diante de uma pequena tela, tão metido consigo e com o
trabalho, que podemos examiná-lo a gosto, antes que dê por nós.

Conta trinta e seis anos, e não se
pode dizer que seja feio; a fisionomia, posto que trivial, não é desengraçada.
Mas a vida estragou a natureza. A pele, de fina que era nos primeiros anos,
está agora áspera, a barba emaranhada e inculta; embaixo do queixo, onde ele
usa rapá-la, não passa navalha há mais de quinze dias. Tem o colarinho
desabotoado e o peito à mostra; não veste paletó nem colete, e as mangas da
camisa, arregaçadas, mostram o braço carnudo e peludo. As calças são de brim
pardo, lavadas há pouco, e muito remendadas nos joelhos; remendos antigos, que
não resistem à lavadeira, que os desfia na água, nem à costureira, que os
recompõe. Uma e outra são a própria mulher de João Maria, que reúne aos dois
misteres o de cozinheira da casa. Não há criados; o filho, de seis para sete anos,
é que lhes vai às compras.

João Maria veio para este beco há
uns quinze dias. Conta fazer alguma coisa, embora seja lugar de pouca passagem,
mas não há, no bairro, outra casa de trastes velhos, e ele espera que a
notoriedade vá trazendo os fregueses. Demais, não teve tempo de escolher;
mudou-se às pressas, por intimação do antigo proprietário. Ao menos, aqui o
aluguel é módico. Até agora, porém, não vendeu mais que um aparador e uma
gaiola de arame. Não importa; os primeiros tempos são mais difíceis. João Maria
espera, pintando.

Pintando o que, e para quê? João
Maria ignora absolutamente as primeiras lições do desenho, mas desde tenra
idade pegou-lhe o sestro de copiar tudo o que lhe caía nas mãos, vinhetas de
jornais, cartas de jogar, padrões de chitas, o papel das paredes, tudo. Também
fazia bonecos de barro, ou esculpia-os a faca nos sarrafos e pedaços de caixão.
Um dia aconteceu-lhe ir à exposição anual da Academia das Belas-Artes, e voltou
de lá cheio de planos e ambições. Engenhou logo uma cena de assassinato, um
conde que matava a outro conde; rigorosamente, parecia oferecer-lhe um punhal.
Engenhou outros, alastrou as paredes, em casa, de narizes, de olhos, de
orelhas; vendo na Rua da Quitanda um quadro que representava um prato de
legumes, atirou-se aos legumes; depois, viu uma marinha, e tentou as marinhas.

Toda arte tem uma técnica; ele
aborrecia a técnica, era avesso à aprendizagem, aos rudimentos das coisas. Ver
um boi, reproduzi-lo na tela, era o mais que, no sentir dele, se podia exigir
do artista. A cor apropriada era uma questão dos olhos, que Deus deu a todos os
homens; assim também a exação dos contornos e das atitudes dependia da atenção,
e nada mais. O resto cabia ao gênio do artista, e João Maria supunha tê-lo. Não
dizia gênio, por não conhecer o vocábulo, senão no sentido restrito de índole —
ter bom ou mau gênio —, mas repetia consigo mesmo a palavra, que ouvia aos
parentes e aos amigos, desde criança.

— João Maria é muito habilidoso.

Assim se explica que, quando
alguém disse um dia ao pai que o mandasse para a academia, e o pai consentiu em
desfazer-se dele, João Maria recusasse a pés juntos. Foi assim também que,
depois de andar por ofícios diversos, sem acabar nenhum, veio a abrir uma casa
de trastes velhos, para a qual se lhe não exigiam estudos preparatórios.

Nem aprendeu nada, nem possuía o
talento que adivinha e impele a aprender e a inventar. Via-se-lhe, ao menos,
alguma coisa parecida com a faísca sagrada? Coisa nenhuma. Não se lhe via mais
que a obstinação, filha de um desejo, que não correspondia às faculdades.
Começou por brinco, puseram-lhe a fama de habilidoso, e não pôde mais voltar
atrás. Quadro que lhe aparecesse, acendia-lhe os olhos, dava rebate às ambições
da adolescência, e todas vinham de tropel, pegavam dele, para arrebatá-lo a uma
glória, cuja visão o deslumbrava. Daí novo esforço, que o louvor a outros vinha
incitar mais, como ao brio natural do cavalo se junta o estímulo das esporas.

Vede a tela que está pintando, à
porta; é uma imagem de Nossa Senhora, copiada de outra que viu um dia, e esta é
a sexta ou sétima em que trabalha.

Um dia, indo visitar a madrinha,
viúva de um capitão que morreu em Monte Caseros, viu em casa dela uma Virgem, a óleo. Até então só conhecia as imagens de santos nos registros das igrejas,
ou em casa dele mesmo, gravadas e metidas em caixilho. Ficou encantado; tão bonita! cores tão vivas! Tratou de a decorar para pintar
outra, mas a própria madrinha emprestou-lhe o quadro. A primeira cópia que ele
fez, não lhe saiu a gosto; mas a segunda pareceu-lhe que era, pelo menos, tão
boa como o original. A mãe dele, porém, pediu-lha para pôr no oratório, e João
Maria, que mirava o aplauso público, antes do que as bênçãos do céu, teve de
sustentar um conflito longo e doloroso; afinal cedeu. E seja dito isto em honra
dos seus sentimentos filiais, porque a mãe, D. Inácia dos Anjos, tinha tão
pouca lição de arte, que não lhe consentiu nunca pôr na sala uma gravura, cópia
de Hamon, que ele comprara na Rua da Carioca, por pouco mais de três mil-réis.
A cena representada era a de uma família grega, antiga, um rapaz que volta com
um pássaro apanhado, e uma criança que esconde com a camisa a irmã mais velha,
para dizer que ela não está em casa. O rapaz, ainda imberbe, traz nuas as suas
belas pernas gregas.

— Não quero aqui estas francesas
sem-vergonha! bradou D. Inácia; e o filho não teve remédio senão encafuar a
gravura no quartinho em que dormia, e em que não havia luz.

João Maria cedeu a Virgem e foi
pintar outra; era a terceira, acabou-a em poucos dias. Pareceu-lhe o melhor dos
seus trabalhos: lembrou-se de expô-lo, e foi a uma casa de espelhos e gravuras,
na Rua do Ouvidor. O dono hesitou, adiou, tergiversou, mas afinal aceitou o
quadro, com a condição de não durar a exposição mais de três dias. João Maria,
em troca, impôs outra: que ao quadro fosse apenso um rótulo, com o nome dele e
a circunstância de não saber nada. A primeira noite, depois da aceitação do
quadro, foi como uma véspera de bodas. De manhã, logo que almoçou, correu para
a Rua do Ouvidor, a ver se havia muita gente a admirar o quadro. Não havia
então ninguém; ele foi para baixo, voltou para cima, rondando a porta,
espiando, até que entrou e falou ao caixeiro.

— Tem vindo muita gente?

— Tem vindo algumas pessoas.

— E olham? Dizem alguma coisa?

— Olhar, olham; agora se dizem
alguma coisa, não tenho reparado, mas olham.

— Olham com atenção?

— Com atenção.

João Maria inclinou-se para o
rótulo, e disse ao caixeiro que as letras deviam ter sido maiores; ninguém as lia
da rua. E saiu à rua, para ver se se podiam ler; concluiu que não; deviam ter
sido maiores as letras. Assim como a luz não lhe parecia boa. O quadro devia
ficar mais perto da porta; mas aqui o caixeiro acudiu, dizendo que não podia
alterar a ordem do patrão. Estavam nisto, quando entrou alguém, um homem velho,
que foi direito ao quadro. O coração de João Maria batia que arrebentava o
peito. Deteve-se o visitante alguns momentos, viu o quadro, leu o rótulo,
tornou a ver o quadro, e saiu. João Maria não pôde ler-lhe nada no rosto. Veio
outro, vieram mais outros, uns por diverso motivo, que apenas davam ao quadro
um olhar de passagem, outros atraídos por ele; alguns recuavam logo como
embaçados. E o pobre-diabo não lia nada, coisa nenhuma nas caras impassíveis.

Foi essa Virgem o assunto a que
ele voltou mais vezes. A tela que está agora acabando, é a sexta ou sétima. As
outras deu-as logo, e chegou a expor algumas, sem melhor resultado, porque os
jornais não diziam palavra. João Maria não podia entender semelhante silêncio,
a não ser intriga de um antigo namorado da moça, com quem estava para casar.
Nada, nem uma linha, uma palavra que fosse. A própria casa da Rua do Ouvidor
onde os expôs recusou-lhe a continuação do obséquio; recorreu a outra da Rua do
Hospício, depois a uma da Rua da Imperatriz, a outra do Rocio Pequeno;
finalmente não expôs mais nada.

Assim que, o círculo das ambições
de João Maria foi-se estreitando, estreitando, estreitando, até ficar reduzido
aos parentes e conhecidos. No dia do casamento forrou a parede da sala com as
suas obras, ligando assim os dois grandes objetos que mais o preocupavam na
vida. Com efeito, a opinião dos convidados é que ele era “um moço muito
habilidoso”. Mas esse mesmo horizonte foi-se estreitando mais; o tempo arrebatou-lhe
alguns parentes e amigos, uns pela morte, outros pela própria vida, e a arte de
João Maria continuou a mergulhar na sombra.

Lá está agora diante da eterna
Virgem; retoca-lhe os anjinhos e o manto. A tela fica ao pé da porta. A mulher
de João Maria veio agora de dentro, com o filho; vai levá-lo a um consultório
homeopático, onde lhe dão remédios de graça para o filho, que tem umas feridas
na cabeça.

Ela faz algumas recomendações ao
marido, enquanto este dá uma pincelada no painel.

— Você escutou, João Maria?

— Que é, disse ele distraidamente,
recuando a cabeça para ver o efeito de um rasgo.

— A panela fica no fogo; você
daqui a pouco vá ver.

João Maria respondeu que sim; mas
provavelmente não prestou atenção.

A mulher, enquanto o filho conversa
com os quatro meninos da vizinhança, que estão à porta, olhando para o quadro,
ajusta o lenço ao pescoço. A fisionomia mostra a unhada do trabalho e da
miséria; a figura é magra e cansada. Traz o seu vestido de sarja preta, o de
sair, não tem outro, já amarelado nas mangas e roído na barra. O sapato de
duraque tem a beirada da sola comida das pedras. Ajusta o lenço, dá a mão ao
filho, e lá vai para o consultório. João Maria fica pintando; os meninos olham
embasbacados.

Olhemos bem para ele. O sol enche
agora o beco; o ar é puro e a luz magnífica. A mãe de um dos pequenos, que mora
pouco adiante, brada-lhe da janela que vá para casa, que não esteja apanhando
sol.

— Já vou, mamãe! Estou vendo uma
coisa!

E fica a mirar a obra e o autor.
Senta-se na soleira, os outros sentam-se também, e ficam todos a olhar
boquiabertos. De quando em quando dizem alguma coisa ao ouvido um do outro, um
reparo, uma pergunta, qual dos anjinhos é o Menino Jesus, ou o que quer dizer a
lua debaixo dos pés de Nossa Senhora, ou então um simples aplauso ingênuo; mas
tudo isso apenas cochichado, para não turvar a inspiração do artista. Também
falam dele, mas falam menos, porque o autor de coisas tão bonitas e novas
infunde-lhes uma admiração mesclada de adoração, não sei se diga de medo — em
suma, um grande sentimento de inferioridade.

Ele, o eterno João Maria, não
volta o rosto para os pequenos, finge que os não vê, mas sente-os ali, percebe
e saboreia a admiração. Uma ou outra palavra que lhe chega aos ouvidos faz-lhe
bem, muito bem. Não larga a palheta. Quando não passeia o pincel na tela, pára,
recua a cabeça, dá um jeito à esquerda, outro à direita, fixa a vista com
mistério, diante dos meninos embasbacados; depois, unta a ponta do pincel na
tinta, retifica uma feição ou aviva o colorido.

Não lhe lembra a panela ao fogo, nem o filho que lá vai
doente com a mãe. Todo ele está ali. Não tendo mais que avivar nem que
retificar, aviva e retifica outra vez, amontoa as tintas, decompõe e recompõe,
encurva mais este ombro, estica os raios àquela estrela. Interrompe-se para
recuar, fita o quadro, cabeça à direita, cabeça à esquerda, multiplica as
visagens, prolonga-as, e a platéia vai ficando a mais e mais pasmada. Que este
é o último e derradeiro horizonte das suas ambições: um beco e quatro meninos.
