Conto, História de uma fita azul, 1876

História de uma fita azul

 

Texto-fonte:

Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

 

Publicado originalmente em Jornal
das Famílias, dezembro de 1875 a fevereiro de 1876.

CAPÍTULO
PRIMEIRO

Marianinha achou um dia na cesta
de costura um pedaço de fita azul. Era naturalmente resto de algum cinto ou
coisa que o valha. Lembrou-se de bordar na fita dois nomes: Marianinha e
Gustavo.

Gustavo! (interrompe neste ponto o
leitor) mas por que Gustavo e não Alfredo, Benedito ou simplesmente Damião?

Por uma razão muito clara e
singela, leitor ignaro; porque o namorado de Marianinha não se chamava Alfredo,
nem Benedito, nem Damião, mas Gustavo; não Gustavo somente, mas Gustavo da
Silveira, rapaz de vinte e sete anos, moreno, cabelo preto, olhos idem,
bacharel, aspirante a juiz municipal, tendo sobre todas estas qualidades a
de possuir umas oitenta apólices da dívida pública.

Amavam-se estas duas criaturas, se
assim se pode dizer de um capricho começado num baile e não sei se destinado a
morrer numa corrida. A verdade é que no curto espaço de três meses haviam já
trocado cinqüenta cartas, algumas compridas, todas cheias de protestos de amor
até à morte. Gustavo dizia-lhe mais de uma vez que ela era o anjo com
que ele sonhara durante toda a vida, e ela retribuía-lhe esta fineza dizendo a
mesma coisa, mas com estilo diferente, sendo o mais espantoso deste caso que
nem ele nem ela haviam sonhado com nenhum anjo. Acrescentarei até que o jovem
Gustavo havia já feito a mesma revelação a quatro namoradas, o que diminui a
sinceridade da que fazia agora à quinta. Excluídas porém estas e outras flores
de retórica, a verdade é que eles pareciam gostar um do outro, e se quiserem
saber mais alguma coisa leiam a novela para diante.

Lembrou-se a Marianinha de bordar
o nome do namorado e o seu no pedaço de fita azul; bordou-os com linha de seda
branca, e com tanta perfeição o fez, que teve vontade de ir mostrar o trabalho
à avó. A idéia porém de que a Sr.ª D. Leonarda lhe passaria uma áspera
repreensão a demoveu do intento e a obra ficou inédita até passar às mãos do
jovem Gustavo.

Não pense a leitora que a Sr.ª D.
Leonarda ignorasse absolutamente o namoro da neta. Oh! não! A Sr.ª Leonarda,
além de ser excelente doceira, tinha o olho mais perspicaz deste mundo.
Percebeu o namoro e calou-se a ver (dizia ela) em que paravam as modas. Já
estava de longa data acostumada a estes romances da neta, e só lastimava não
ver o capítulo do fim.

“A culpa é dela, pensava a Sr.ª D.
Leonarda. Quem há de querer casar com uma estouvada daquele gênero, que ainda
bem não acabou um namoro, já começa outro?”

Indiretamente fazia-lhe sentir
esta censura toda íntima, dizendo-lhe às vezes:

— O Major Alvarenga (era o defunto
esposo da Sr.ª D. Leonarda) foi o primeiro e último namoro. Vi-o num dia de
entrudo; casamo-nos logo depois da Páscoa. Hoje, as moças gostam de andar de
namoro em namoro, sem acabar de escolher um. Por isso muitas ficam para tias.

Ora, é de notar que o bacharel
Gustavo caíra-lhe em graça, e que de todos os namorados de Marianinha era este
o que mais adequado lhe parecia. Não aprovaria certamente a idéia da fita
bordada com os dois nomes, porque a Sr.ª D. Leonarda tinha como teoria que uma
moça apenas deve olhar para o namorado; escrever-lhe era já atrevimento, e
(usemos os seus próprios termos) e profunda imoralidade. Mas desejava e muito
que aquele casamento se fizesse, porque, mais que nenhum outro, o genro lhe
parecia de feição. Com um pouco mais de ardor da parte dos dois namorados,
estou certo de que nem escreveria estas páginas; tinham casado, estavam com
filhos, vivendo em paz. Não precipitemos entretanto os acontecimentos,
esperemos ao segundo capítulo.

CAPÍTULO II

Gustavo foi à casa de D. Leonarda
na quinta-feira seguinte, isto é, dois dias depois do dia em que Marianinha acabava de bordar os dois nomes na fita azul.

— Tenho uma coisa para lhe dar,
disse a moça.

— Ah! O que é?

— Adivinhe.

— Não posso adivinhar.

— Adivinhe.

— Um par de botões?

— Não.

— Uma flor?

— Não.

— Uma charuteira?

— Não.

— Não posso... Ora, espere...
Será?... não... não é.

— Não é o quê?

— Um lenço de assoar.

— Ora! respondeu Marianinha
encolhendo os ombros.

E tirou do bolso a fita azul com
os dois nomes bordados.

— Bonito! exclamou Gustavo.

— É uma lembrança para se não
esquecer de mim.

— Oh! querida! pois eu hei
de nunca esquecer-me de você. Não é você o anjo...

Aqui entrava a qüinquagésima
edição do sonho que ele não tivera nunca.

Gustavo disfarçadamente beijou a
fita azul e guardou-a no bolso, de maneira que o não visse a Sr.ª D. Leonarda.

Marianinha ficou muito contente
com o bom agasalho que tivera a sua lembrança não menos que com o elogio da
obra, tão certo é que o amor não dispensa a vaidade, antes esta é muita vez
complemento daquele.

— Que lhe darei eu para que se não
esqueça de mim? disse Gustavo daí a pouco, em ocasião em que pôde murmurar-lhe
estas palavras.

— Nada, disse a moça sorrindo.

— Ama-me então como sempre?
perguntou ele.

— Como sempre!

Todo o resto do diálogo foi assim
por este gosto, como naturalmente o leitor e a leitora compreendem, se é que já
não passaram pelo mesmo como eu sou capaz de jurar.

Marianinha era muito graciosa,
além de bonita. Os olhos eram pequenos e vivos; ela sabia-os mover com
muita gentileza. Não era mulher que do primeiro lance fizesse apaixonar um
homem; mas com o tempo tinha o condão de insinuar-se-lhe no coração.

Foi isto justamente o que
aconteceu com o nosso jovem Gustavo, cujo namoro durava já mais tempo que os
outros. Começara por brinquedo, e acabara sério. Gustavo foi-se a pouco e pouco
sentindo preso nas mãos da moça, de maneira que o casamento, coisa em que não
pensara nunca, entrou a surgir-lhe no espírito como uma coisa muito desejável e
indispensável.

— Afinal, pensava ele, devo acabar
casado, e mais vale que seja com uma boa menina como aquela é, alegre,
afetuosa, educada... A educação acabá-la-ei eu, e o terreno é próprio para
isso; farei dela uma verdadeira esposa.

Com estas disposições, deixou
Gustavo as suas habituais distrações, teatros, passeios, ceatas e todo se
entregou ao cultivo do amor. D. Leonarda viu que a assiduidade era maior e
concluiu razoavelmente que desta vez iria o barco ao mar. Para animar a pequena
falou-lhe na conveniência de casar com pessoa que estimasse, e não deixasse de
dar duas ou três esperanças ao pretendente.

As coisas foram assim andando de
modo que o bacharel assentou de ir pedir a moça à avó por ocasião dos anos dela
(a avó), que era a vinte e sete de outubro. Estavam então no dia dez do
referido mês. Em novembro podiam estar unidos e felizes.

Gustavo conversou com alguns
amigos, e todos lhe aprovaram a resolução, mormente os que freqüentavam a casa
de D. Leonarda e não queriam ficar brigados com o futuro neto da viúva do
major.

Um desses freqüentadores, comensal
antigo, de passagem lhe observou que a moça era um tanto caprichosa; mas não o
fez com a idéia de o afastar da pretensão, o que era difícil naquele caso, mas
antes por lhe aplanar a dificuldade mostrando-lhe o caminho que devia seguir.

— O coração é excelente,
acrescentou este informante; nisto sai à avó e à mãe, que Deus tem.

— Isto é o essencial, disse
Gustavo; caprichos são flores próprias da idade; o tempo as secará de todo.
Gosto muito dela, e quaisquer que fossem os seus defeitos, casaria com ela.

— Oh! sem dúvida! Pela minha parte
desde já lhe afianço que hão de ser felizes.

Tudo corria portanto comme sur
des roulettes. O pedido estava prestes; prestes o casamento. Gustavo
imaginou logo um plano de vida, mediante o qual ele seria no ano seguinte
deputado, logo depois presidente de província, e um dia alguma coisa mais. A
imaginação pintava-lhe a glória e o prazer que daria a sua mulher; imaginava um
filhinho, uma casa cercada de laranjeiras, um paraíso...

CAPÍTULO III

Ora, logo na noite do dia 10,
estando a conversar com a namorada, esta lhe perguntou pela fita azul. Eram
passados seis meses desde a noite em que ela lha dera. Gustavo empalideceu; e a
razão era que, não estando naquele tempo apaixonado como agora, nunca
mais pusera olhos em cima da fita. Murmurou como pôde alguma coisa, que ela não
ouviu, nem se lhe deu de ouvir, por haver logo percebido a sua perturbação.

— Naturalmente não sabe onde a
pôs, disse ela com ar azedo.

— Ora!...

— Talvez a lançasse à rua...

— Que idéia!

— Estou a ler isso no seu rosto.

— Impossível! A fita está lá em
casa...

— Pois bem, veja se a traz amanhã.

— Amanhã? balbuciou Gustavo.

— Perdeu-a, já sei.

— Oh! não; amanhã trago-lhe a
fita.

— Jura?

— Que criancice! Juro.

O espírito de Gustavo achava-se
nessa ocasião na situação de um homem que se deitasse numa cama de espinhos.
Virava-se, revirava-se, espinhava-se, e daria cem ou duzentos mil-réis para
poder ter a fita ali mesmo no bolso. Queria ao menos ter certeza de que a
acharia em casa. Mas não tinha; e o rosto da moça como que lhe anunciava a
tempestade de arrufos que o esperaria no dia seguinte se não levasse a fita.

Efetivamente Marianinha não se riu
mais nessa noite. Gustavo saiu mais cedo que de costume e foi dali direito como
uma flecha para casa.

Não tenho tintas na minha paleta
para pintar a cena da investigação da fita, que durou cerca de duas horas e
dava para dois capítulos ou três. Uma só gaveta não ficou em casa por examinar,
uma só caixa de chapéu, um só escaninho de secretária. Veio tudo abaixo. A fita
obstinava-se em não aparecer. Gustavo imaginou que ela estaria na saladeira; a
saladeira estava vazia, e era o pior que lhe podia acontecer, porque o furioso
mancebo atirou-a contra um portal e reduziu-a a cacos.

Os dois criados andavam atônitos;
não compreendiam aquilo; muito menos compreendiam o motivo por que o amo os
descompunha, quando eles não tinham notícia nenhuma da fita azul.

Era já madrugada; a fita não dera
sinal de si; toda a esperança se dissipara como fumo. Gustavo tomou a resolução
de se deitar, que os seus criados acharam excelente, mas que para ele foi
perfeitamente inútil. Gustavo não pregou olho; levantou-se às oito horas do dia
11 fatigado, aborrecido, receoso de um imenso desastre.

Durante o dia fez algumas
investigações relativas à famosa fita; todas elas tiveram o resultado das da
véspera.

Numa das ocasiões em que estava
mais aflito, apareceu-lhe em casa um dos freqüentadores da casa de D. Leonarda,
o mesmo com quem tivera o diálogo acima transcrito. Gustavo confiou-lhe tudo.

O Sr. Barbosa riu-se.

Barbosa era o nome do freqüentador
da casa de D. Leonarda.

Riu-se e chamou-lhe criança;
afirmou-lhe que Marianinha era caprichosa, mas que uma fita era uma coisa de
pouco mais que nada.

— Que lhe pode resultar daqui?
disse o Sr. Barbosa com um gesto grave. Zangar-se a moça durante algumas horas?
Isso que vale se ela lhe há de dever a felicidade mais tarde? Meu amigo, eu não
conheço a história de todos os casamentos que se têm feito debaixo do sol, mas
creio poder afirmar que nenhuma noiva deixou de casar por causa de um pedaço de
fita.

Gustavo ficou mais consolado com
estas e outras expressões do Sr. Barbosa, que se despediu daí a pouco. O
namorado, apenas chegou a noite vestiu-se com o maior apuro, perfumou-se,
acendeu um charuto, procurou sair de casa com o pé direito, e enfiou para a
casa da Sr.ª D. Leonarda.

O coração batia-lhe mais
fortemente quando subiu a escada. Vieram abrir-lhe a cancela; Gustavo entrou e
achou na sala a avó e a neta, a avó risonha, a neta séria e grave.

Ao contrário do que fazia em
outras ocasiões, Gustavo não buscou desta vez achar-se a sós com a moça. Foi
esta quem procurou essa ocasião, no que a avó a ajudou mui simplesmente, indo
ao interior da casa saber a causa de um rumor de pratos que ouvira.

— A fita? disse ela.

— A fita...

— Perdeu-a?

— Não se pode dizer que esteja
perdida, balbuciou Gustavo; não a pude achar por mais que a procurasse; e a
razão...

— A razão?

— A razão é que eu... sim...
naturalmente está muito guardada... mas creio que...

Marianinha levantou-se.

— Minha última palavra é esta...
Quero a fita dentro de três dias; se não ma der, tudo está acabado; não serei
sua!

Gustavo estremeceu.

— Marianinha!

A moça deu um passo para dentro.

— Marianinha! repetiu o pobre
namorado.

— Nem mais uma palavra!

— Mas...

— A fita, dentro de três dias!

CAPÍTULO IV

Imagina-se, não se descreve a
situação em que ficou a alma do pobre Gustavo, que deveras amava a moça e que
por tão pequena coisa via perdido o seu futuro. Saiu dali (desculpem a
expressão que não é muito nobre), saiu dali vendendo azeite às canadas.

— Leve o diabo o dia em que vi
aquela mulher! exclamava ele caminhando para casa.

Mas logo:

— Não! ela não tem culpa: o
culpado único sou eu! Quem me mandou ser tão pouco zeloso de um mimo dado de
tão boa feição? Verdade seja que eu ainda nesse tempo não tinha no coração o
que agora sinto...

Aqui parava o moço para examinar o
estado do seu coração, que reconhecia ser gravíssimo, a ponto de lhe parecer
que, se não casasse com ela, impreterivelmente iria ter à cova.

Há paixões assim, como devem saber
o leitor e a leitora, e se a dele não fosse assim, é muito provável que eu não
tivesse de contar esta mui verídica história.

Ao chegar à casa procedeu Gustavo
a uma nova investigação, que deu o mesmo resultado negativo. Passou uma noite
como se pode imaginar, e levantou-se de madrugada, aborrecido e furioso consigo
mesmo.

Às 8 horas levou-lhe o criado o
café do costume, e na ocasião em que lhe acendia um fósforo para o amo acender
charuto, aventurou esta conjetura:

— Meu amo chegaria a tirar a fita
da algibeira do paletó?

— Naturalmente tirei a fita,
respondeu com rispidez o moço; não me lembra se tirei, mas é provável que sim.

— É que...

— É quê?

— Meu amo deu-me há pouco tempo um
paletó, e pode ser que...

Isto foi um raio de esperança no
ânimo do pobre namorado. Deu um pulo da cadeira em que se achava, quase
entornou a xícara no chão, e sem mais preâmbulo perguntou ao criado:

— João! tu vieste salvar-me!

— Eu?

— Sim, tu. Onde está o paletó?

— O paletó?

— Sim, o paletó...

João cravou os olhos no chão e não
respondeu.

— Dize! fala! exclamou Gustavo.

— Meu amo há de desculpar-me...
Aqui há tempos uns amigos convidaram-me para uma ceia. Eu nunca ceio porque me
faz mal; mas essa noite tive vontade de cear. Havia uma galinha...

Gustavo impaciente bateu com o pé
no chão.

— Acaba! disse ele.

— Havia uma galinha, mas não havia
vinho. Era preciso vinho. Além do vinho, houve quem lembrasse um paio, comida
indigesta, como meu amo sabe...

— Mas o paletó?

— Lá vou. Faltava, portanto, algum
dinheiro. Eu, esquecendo por um instante os benefícios que recebera de meu amo
e sem reparar que uma lembrança daquelas guarda-se para sempre...

— Acaba, demônio!

— Vendi o paletó!

Gustavo deixou-se cair na cadeira.

— Valia a pena fazer-me perder
tanto tempo, disse ele, para chegar a esta conclusão! Estou quase certo de que
a fita estava no bolso desse paletó!...

— Mas, meu amo, aventurou João,
não será a mesma coisa comprar outra fita?

— Vai-te para o diabo!

— Demais, nem tudo está perdido.

— Como assim?

— Talvez o homem ainda não
vendesse o paletó.

— Que homem?

— O homem do Pobre Jaques.

— Sim?

— Pode ser.

Gustavo refletiu um instante.

— Vamos lá! disse ele.

Gustavo vestiu-se no curto prazo
de 7 minutos; saiu acompanhado do criado e a trote largo caminharam para a Rua
da Carioca.

Entraram na casa do Pobre
Jaques.

Acharam um velho assentado numa
cadeira examinando um par de calças que lhe levara o freguês talvez para
almoçar nesse dia. O dono da casa oferecia-lhe pelo objeto cinco patacas; o
dono do objeto instava por mil e oitocentos. Afinal cortaram a dúvida,
diminuindo o freguês um tostão e subindo o dono da casa outro tostão.

Acabado o negócio, o velho atendeu
aos dois visitantes, um dos quais, de impaciente andava de um lado para outro,
a passear os olhos nas roupas com a esperança de encontrar o suspirado paletó.

João era conhecido do velho e
tomou a palavra.

— Não se lembra de um paletó que
eu lhe vendi há coisa de três semanas? disse ele.

— Três semanas!

— Sim, um paletó.

— Um paletó?

Gustavo fez um gesto de
impaciência. O velho não reparou no gesto. Pôs-se a afagar o queixo com a mão
esquerda e os olhos no chão a ver se lembrava do destino que tivera o paletó introuvable.

— Lembra-me de que lhe comprei um
paletó, disse ele, e por sinal que tinha gola de veludo...

— Isso! exclamou Gustavo.

— Mas creio que o vendi, concluiu
o velho.

— A quem? perguntou Gustavo
desejoso e ansioso ao mesmo tempo de lhe ouvir a resposta.

Antes porém que a ouvisse,
ocorreu-lhe que o velho podia desconfiar do interesse com que procurava saber
de um paletó velho, e julgou necessário explicar que não se tratava de nenhuma
carteira, mas de uma lembrança de namorada.

— Seja lá o que for, disse o velho
sorrindo, eu nada tenho com isso... Agora me lembro a quem vendi o paletó.

— Ah!

— Foi ao João Gomes.

— Que João Gomes? perguntou o
criado.

— O dono da casa de pasto que fica
ali quase no fim da rua...

O criado estendeu a mão ao velho e
murmurou algumas palavras de agradecimento; quando porém voltou os olhos, não
viu o amo, que apressadamente se dirigia na direção indicada.

CAPÍTULO V

João Gomes animava os caixeiros e
a casa regurgitava de gente que comia o seu modesto almoço. O criado do
bacharel conhecia o dono da casa de pasto. Foi direito a ele.

— Sr. João Gomes...

— Olé! você por aqui!

— É verdade; venho tratar de um
assunto importante.

— Importante?

— Muito importante.

— Fale, respondeu João Gomes entre
receoso e curioso.

Ao mesmo tempo lançou um olhar
desconfiado para Gustavo que se conservara de parte.

— Não comprou o senhor um paletó
em casa do Pobre Jaques?

— Não, senhor, respondeu muito
depressa o interpelado.

Era evidente que receava alguma
complicação de polícia. Gustavo compreendeu a situação e interveio para
sossegar o ânimo do homem.

— Não se trata de nada que seja
grave para o senhor, nem para ninguém exceto para mim, disse Gustavo.

E contou o mais sumariamente que
pôde o caso da fita, o que tranqüilizou efetivamente o espírito do comprador do
paletó.

— Uma fita azul, diz V. Sr.ª?
perguntou João Gomes.

— Sim, uma fita azul.

— Achei-a na algibeira do paletó
e...

— Ah!

— Tinha dois nomes bordados, creio
eu...

— Isso.

— Obra muito fina!

— Sim, senhor, e então?

— Então? Ora, espere... Eu tive
esta fita alguns dias comigo... até que um dia... de manhã... não, não era de
manhã, era de tarde... mostrei-a a um freguês...

Estacou o Sr. João Gomes.

— Que mais? perguntou o criado do
bacharel.

— Creio que era o Alvarenga...
Era, era o Alvarenga. Mostrei-lha, gostou muito... e pediu-ma.

— E o senhor?

— Eu não precisava daquilo e
dei-lha.

Gustavo teve vontade de engolir o
dono da casa de pasto. Como porém nada adiantasse com esse ato de selvageria
preferiu fazer indagações relativas ao Alvarenga, e soube que morava na Rua do
Sacramento.

— Ele guarda aquilo por
curiosidade, observou João Gomes; se V. S.ª lhe contar o que há, estou certo de
que lhe entrega a fita.

— Sim.

— Estou certo disso... Até se
quiser eu mesmo lhe falo; ele há de cá vir almoçar e talvez a coisa se arranje
hoje mesmo.

— Tanto melhor! exclamou Gustavo.
Pois, meu amigo, veja se me consegue isso, e far-me-á um grande favor. O João
aqui fica para me levar a resposta.

— Não tem dúvida.

Gustavo foi dali almoçar no Hotel
dos Príncipes, onde João devia ir ter a dar-lhe conta do que houvesse. O criado
demorou-se muito menos porém do que pareceu ao ansioso namorado. Já lhe parecia
que ele não viria mais, quando a figura de João assomou à porta. Gustavo
levantou-se à pressa e saiu.

— Que há?

— O homem apareceu...

— E a fita?

— A fita estava com ele...

— Achou-se?

— Estava com ele, porque o João
Gomes lha tinha dado, como meu amo sabe, mas parece que já não está.

— Inferno! exclamou Gustavo
lembrando-se de um melodrama em que ouvira exclamação análoga.

— Já não está, continuou o criado
como se estivesse saboreando estas ânsias do amo, já não está, mas podemos dar
com ela.

— Como?

— O Alvarenga é procurador, deu a
fita à filhinha do desembargador com quem trabalha. Ele mesmo incumbiu-se de
arranjar tudo...

Gustavo perdera de todo as
esperanças. A esquiva fita nunca mais lhe tornaria às mãos, pensava ele, e com
esta idéia ficou acabrunhado.

João entretanto reanimou-se como
pôde, afiançando-lhe que achava no Sr. Alvarenga muito boa vontade de o servir.

— Sabes o número da casa dele?

— Ele ficou de ir à casa de meu
amo.

— Quando?

— Hoje.

— A que horas?

— Às ave-marias.

Era um suplício fazê-lo esperar
tanto tempo, mas como não havia outro remédio, Gustavo curvou a cabeça e foi
para casa, disposto a não sair sem saber o que era feito da encantada fita.

CAPÍTULO VI

Cruelíssimo foi aquele dia para o
mísero namorado, que não podia ler, nem escrever, que só podia suspirar,
ameaçar o céu e a terra e que mais de uma vez ofereceu ao destino as suas
apólices por um pedaço de fita.

Dizer que jantou mal, é noticiar
ao leitor uma coisa que ele naturalmente adivinhou. A tarde foi terrível de
passar. A incerteza misturava-se à ânsia; Gustavo ardia por ver o procurador,
mas receava que nada trouxesse, e que a noite desse dia fosse muito pior que a
antecedente. Pior seria decerto, porque o plano de Gustavo estava feito:
atirava-se do segundo andar à rua.

A tarde caiu de todo, e o
procurador, fiel à sua palavra, bateu palmas na escada.

Gustavo estremeceu.

João foi abrir a porta:

— Ah! Entre. Sr. Alvarenga, disse
ele, entre para a sala; meu amo está à sua espera.

Alvarenga entrou.

— Então que há? perguntou Gustavo
depois de feitos os primeiros cumprimentos.

— Há alguma coisa, disse o
procurador.

— Sim:

E logo:

— Há de admirar-se talvez da
insistência com que procuro esta fita, mas...

— Mas é natural, acudiu o
procurador abrindo a caixa de rapé e oferecendo uma pitada ao bacharel, que com
um gesto recusou.

— Então parece-lhe que há alguma
coisa? perguntou Gustavo.

— Sim, senhor, respondeu o
procurador. Eu tinha dado aquela fita à filha do desembargador, menina de dez
anos. Quer que lhe conte a maneira por que isso aconteceu?

— Não precisa.

— Sempre lhe direi que eu gosto
muito dela, e ela de mim. Posso dizer que a vi nascer. A menina Cecília é um
anjo. Imagine que tem os cabelos loiros e está muito desenvolvida...

— Ah! fez Gustavo não sabendo o
que havia de dizer.

— No dia em que o João Gomes me
deu a fita dizendo-me: “Tome lá o senhor que tem em casa exposição!” Exposição
chama o João Gomes a uma coleção de objetos e trabalhos preciosos que tenho e
vou aumentando... Nesse dia, antes de ir para casa, fui à casa do
desembargador...

Neste ponto entrou na sala o
criado João, que, por uma idéia delicada, lembrou-se de trazer uma xícara de
café ao Sr. Alvarenga.

— Café? disse este. Não recuso
nunca. Está bom de açúcar... Oh! e que excelente café! V. S.ª não sabe como eu
gosto de café; bebo às vezes seis, oito xícaras por dia. V. S.ª também gosta?

— Às vezes, respondeu Gustavo em
voz alta.

E consigo mesmo:

“Vai-te com todos os diabos! Estás
apostado para fazer-me morrer de aflição!”

O Sr. Alvarenga ia saboreando o
café, como entendedor, e contando ao bacharel a maneira por que dera a fita à
filha do desembargador.

— Ela estava a brincar comigo,
enquanto eu tirava do bolso alguns papéis para dar ao pai. Com os papéis veio a
fita. “Que bonita fita!” disse ela. E pegou na fita, e pediu-me que lha desse.
Que faria V. S.ª no meu caso?

— Dava.

— Foi o que eu fiz. Se visse como
ficou alegre!

O Sr. Alvarenga acabara de tomar o
café, ao qual fez um novo elogio; e depois de sorver voluptuosamente uma
pitada, continuou:

— Já eu não me lembrava da fita
quando hoje o Sr. João Gomes me contou o caso. Era difícil achar a fita, porque
isto de crianças V. S.ª sabe que são endiabradas, e então aquela!

— Está rasgada? perguntou Gustavo
ansioso por vê-lo chegar ao fim.

— Parece que não.

— Ah!

— Quando lá cheguei perguntei com
muita instância pela fita à senhora do desembargador.

— E então?

— A senhora do desembargador
respondeu-me com muita polidez que não sabia da fita; imagine como fiquei.
Chamou-se porém a menina, e esta confessou que uma sua prima, moça de vinte
anos, lhe tirara a fita da mão, logo no dia em que eu lha dei. A menina chorara
muito, mas a prima dera-lhe em troco uma boneca.

Esta narração foi ouvida por
Gustavo com a ansiedade que o leitor naturalmente imagina; as últimas palavras,
entretanto, foram um golpe mortal. Como haver agora essa fita? De que maneira e
com que razões, se iria procurar nas mãos da moça o objeto desejado?

Gustavo comunicou estas impressões
ao Sr. Alvarenga, que depois de sorrir e tomar outra pitada, lhe respondeu que
dera alguns passos a ver se a fita pudesse vir parar às suas mãos.

— Sim?

— É verdade; a senhora do
desembargador ficou tão penalizada com a ansiedade que eu mostrava, que me
prometeu fazer alguma coisa. A sobrinha mora no Rio Comprido; a resposta só
pode estar nas suas mãos depois de amanhã porque eu amanhã tenho muito que
fazer.

— Mas virá a fita? murmurou
Gustavo com desânimo.

— Pode ser, respondeu o
procurador; tenhamos esperança.

— Com que lhe hei de pagar tantos
favores? disse o bacharel ao procurador que se levantara e pegara no chapéu...

— Sou procurador... dê-me alguma
coisa em que eu possa prestar-lhe os meus serviços.

— Oh! sim! a primeira que me vier
agora é sua! exclamou Gustavo para quem uma causa era ainda objeto puramente
mitológico.

O procurador saiu.

— Então, até depois de amanhã?
disse João que ouvira quase toda a conversa, colado no corredor.

— Sim, até depois de amanhã.

CAPÍTULO VII

O dia em que o procurador devia
voltar à casa de Gustavo era o último do prazo marcado por Marianinha. Gustavo
esperou por ele sem sair de casa; não queria aparecer sem estar desenganado ou
feliz.

O Sr. Alvarenga não marcara hora.
Gustavo acordou cedo, almoçou, e esperou até o meio-dia sem que o procurador
desse sinais de si. Era uma hora quando apareceu.

— Há de desculpar-me, disse ele
logo ao entrar; tive uma audiência na segunda vara, e por isso...

— Então?

— Nada.

— Nada!

— Ela tem a fita e declara que a
não dá!

— Oh! mas isso é impossível!

— Também eu disse isso, mas depois
refleti que não há outro recurso senão contentarmo-nos com a resposta. Que
poderíamos nós fazer?

Gustavo deu alguns passos na sala,
impaciente e abatido ao mesmo tempo. Tanto trabalho para tão triste fim! Que
importava que ele soubesse onde parava a fita, se não podia havê-la às mãos? O
casamento estava perdido; o suicídio unicamente.

Sim, o suicídio. Apenas o
procurador Alvarenga saiu da casa de Gustavo, este sondou o seu coração e mais
uma vez se convenceu de que não podia resistir à recusa de Marianinha; senão
matar-se.

“Caso-me com a morte!” rugiu ele
surdamente.

Outra reminiscência de melodrama.

Assim assentado o seu plano, saiu
Gustavo de casa, logo depois de ave-marias e dirigiu-se para a casa de D.
Leonarda. Entrou comovido; estremeceu quando deu com os olhos em Marianinha. A moça tinha o mesmo ar severo com que lhe falara a última vez.

— Por onde andou estes três dias?
disse D. Leonarda.

— Estive muito ocupado, respondeu
secamente o moço, e por isso... As senhoras têm passado bem?

— Assim, assim, disse D. Leonarda.

Depois:

“Estes pequenos andam arrufados!”
pensou ela.

E posto fosse severíssima em
pontos de namoro, todavia compreendeu que para explicar e acabar arrufos a
presença de uma avó era de algum modo prejudicial. Pelo que, assentou
retirar-se durante cinco minutos (de relógio na mão), a pretexto de ir ver o
lenço de tabaco.

Apenas se acharam sós os dois
namorados, rompeu o seguinte diálogo a muito custo de ambos, porque nenhum
deles queria começar primeiro. Foi Gustavo quem cedeu:

— Não lhe trago a fita.

— Ah! disse a moça com frieza.

— Alguém ma tirou, talvez, porque
eu...

— Que faz a polícia?

— A polícia!... Está zombando
comigo, creio eu.

— Apenas crê?

— Marianinha, por quem é,
perdoe-me se...

Neste ponto teve Gustavo uma idéia
que lhe pareceu luminosa.

— Falemos franco, disse ele; eu
tenho a fita comigo.

— Sim? deixe ver.

— Não está aqui; mas posso
afirmar-lhe que a tenho. Imponho todavia uma condição... Quero ter este prazer
de impor uma condição...

— Impor?

— Pedir. Mostrar-lhe-ei a fita
depois que estivermos casados.

A idéia, como a leitora vê, não era
tão luminosa como ele pensava; Marianinha deu uma risadinha e levantou-se.

— Não acredita? disse Gustavo meio
enfiado.

— Acredito, disse ela; e tanto que
aceito a condição.

— Ah!

— Com a certeza de que não a há de
cumprir.

— Juro...

— Não jure! A fita está aqui.

E Marianinha tirou da algibeira o
pedaço de fita azul com os nomes de ambos bordados a seda, a mesma fita que ela
lhe dera.

Se o bacharel Gustavo tivesse
visto as torres de S. Francisco de Paula subitamente transformadas em duas
muletas, não se admiraria tanto como quando a moça lhe mostrou o pedaço de fita
azul.

Só no fim de dois minutos pôde
falar:

— Mas... esta fita?

— Silêncio! disse Marianinha vendo
entrar a avó.

A leitora naturalmente acredita
que a fita fora entregue a Marianinha pela sobrinha do desembargador, e
acredita a verdade. Eram amigas; sabiam do namoro uma da outra; Marianinha
tinha mostrado à amiga a obra que fazia para dar ao namorado, de maneira que
quando a fita azul caiu nas mãos da pequena suspeitou naturalmente que era a
mesma, e obteve-a para mostrá-la à neta de D. Leonarda.

Gustavo não suspeitara nada disto;
estava aturdido. Estava sobretudo envergonhado. Acabava ser apanhado em
flagrante delito de peta e fora desmentido do mais formidável modo.

Nestas alturas não há de demorar o
desfecho. Apresso-me a dizer que Gustavo saiu dali abatido, mas que no dia
seguinte recebeu uma carta de Marianinha, em que lhe dizia, entre outras
coisas, esta: “Perdôo-lhe tudo!”

Nesse mesmo dia foi pedida a moça.
Casaram-se pouco depois e vivem felizes, não direi onde, para que os não vão
perturbar na sua lua-de-mel que dura há largos meses.

Desejo o mesmo às leitoras.
