Conto, História de uma lágrima, 1867

História de uma lágrima

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, 1867.

Que
é uma lágrima? A ciência dar-nos-á uma explicação positiva; a poesia dirá que é
o soro da alma, a linguagem do coração. Bem pouco avulta essa leve gota de
humor que os olhos vertem por alguma causa física ou moral. É nada e é tudo;
para os ânimos práticos é um sinal de fraqueza; para os corações sensíveis é um
objeto de respeito, uma causa de simpatia.

Alexandre Dumas comparou
eloqüentemente o dilúvio a uma lágrima do Senhor, lágrima de dor, se a dor pode
ser divina, que a impiedade arrancou dos olhos do autor das coisas.

Mas a lágrima cuja história
empreendo nestas curtas e singelas páginas não foi tamanha como essa que
produziu o grande cataclisma. Foi uma simples gota, derramada por olhos
humanos, em hora de aflição e desespero. Quem tiver chorado achar-lhe-á algum
interesse.

Conheci um homem de trinta anos
que era o homem mais singular do mundo, começando por parecer sexagenário. Era
alto, e daquela severa beleza que consiste em mostrar nos traços do rosto os
sulcos de um grande e nobre sofrimento. Os cabelos eram todos brancos, caídos
para trás sem afetação nem cuidado. Tinha os olhos fundos. Era pálido, magro,
curvado. Vivia só, numa casa escondida lá para as bandas de Catumbi, lugar que
ele próprio escolhera para não dar muito trabalho aos amigos que quisessem
levá-lo ao cemitério. Poucas vezes saía; lia algumas vezes; meditava quase
sempre.

Os
seus passeios ordinários, quando lhe acontecia passear, era ao cemitério, onde
se demorava habitualmente duas horas. Quando voltava e lhe perguntavam de onde
vinha, respondia que fora ver casa para mudar-se.

Alguns vizinhos supunham-no doido;
outros contentavam-se em chamá-lo excêntrico. Um peralvilho que morava alguns
passos adiante concebeu a idéia de ir denunciá-lo à polícia, ato que não
realizou por lhe terem ido à mão algumas pessoas. Os meninos vadios do lugar
puseram-lhe uma alcunha, e de tal sorte o perseguiam às vezes que o pobre homem
resolveu sair o menos que pudesse.

Chamava-se Daniel, e, aludindo ao
profeta das escrituras, costumava dizer que estava no lago dos leões, e que só
por intervenção divina é que o não devoravam. Os leões eram os outros homens.

Não
sei por que, desde que o vi simpatizei com ele. Tinha eu ido passar uma tarde
em casa de uma família de Catumbi, onde me falaram das singularidades do velho.
Tive curiosidade de conhecê-lo. Efetivamente passou ele pela rua, e todos
correram à janela como se se tratasse de um urso. Percebi desde logo que aquele
homem era uma ruína moral, a tradição de um grande padecimento, sustentada por
uma existência precária. Resolvi tratar com ele, e comuniquei a minha intenção
às senhoras que me rodeavam. Foi um motivo de chacota geral. Mas eu fiz parar o
riso nos lábios das mulheres dizendo estas simples palavras:

— E se aquele homem padece por uma
mulher?

As mulheres calaram-se; os homens
olharam uns para os outros. Dali a oito dias fui bater à porta de Daniel.
Apareceu-me um preto velho que me perguntou o que queria. Apenas lhe disse que
desejava falar ao dono da casa, respondeu-me que ele saíra a passeio. Como eu
sabia que o passeio era ao cemitério, dirigi-me para lá.

Apenas entrei numa das ruas da
cidade dos mortos, avistei Daniel ao longe, sentado numa pedra, ao pé de uma
sepultura, com a cabeça entre as mãos. Aquele aspecto fez-me parar. Era
positivo que todas as excentricidades de Daniel estavam presas a uma história,
que devia ser a história daquele túmulo. Encaminhei-me para o lugar onde o
velho estava, parando a alguns passos, e conservando-me ao pé de uma campa, a
fim de que lhe parecesse que um motivo, que não o da curiosidade, levava-me até
ali.

De quando em quando levantava eu a
cabeça para ver o velho, e achava-o sempre na mesma posição. Esperei uma hora
que ele se levantasse, até que, perdendo essa esperança, tratei de retirar-me,
quando vi ao longe, encaminhando-se para aquele lado, um cortejo fúnebre. Era
mais um habitante que vinha tomar posse da sua casa na vasta necrópole. O ruído
dos passos dos últimos amigos e conhecidos do novo locatário despertaram o
velho, que se levantou rapidamente, lançou um olhar para a sepultura, e
encaminhou-se para o lado do portão. Quis ver se a campa ao pé da qual o velho
estava assentado tinha algum nome, mas ao mesmo tempo temi perder o velho, que
andava rapidamente. Contudo apressei o passo, e pude ler rapidamente na campa
estas simples palavras:

Aqui jaz uma mártir

Depois, dobrando de velocidade,
pude alcançar o velho no momento em que ele estava já a poucas braças do
portão. Ia falar-lhe, mas hesitei. Que lhe diria eu? Como explicar a minha
curiosidade? Entretanto o velho andava, e eu atrás dele, até que nos achamos ambos
à porta da casa.

— Queria alguma coisa?

— Um pouco d’água.

— Entre.

Entramos.

— João, disse ele ao preto que lhe
veio abrir a porta; traze um copo d’água para este senhor. Queira sentar-se.

Não sabia que havia de dizer
depois de ter pedido a água. O velho, apenas me viu sentado, tomou uma cadeira
e sentou-se ao pé da janela. Os últimos raios do sol poente batiam-lhe na
fronte encanecida e sulcada pelo sofrimento. Era venerável aquela figura tão
humilde e tão resignada.

Veio a água, bebi e dirigi-me ao
dono da casa.

— Obrigado, disse-lhe. Sou P... e
moro...

— É inútil dizer-me a casa,
interrompeu Daniel; o meu reino já não é deste mundo. Entretanto
agradeço-lhe...

— Mas por que não é deste mundo?

O velho franziu a testa e
respondeu-me secamente:

— Porque não é.

Era impossível tirar-lhe mais uma
palavra.

Saí, mas levando a resolução de
voltar outra vez até travar relações com o velho.

Com efeito, cinco dias depois fui
a Catumbi, e bati à porta de Daniel. Achei o velho com um livro na mão.

Perguntou-me o que queria, e como
eu lhe dissesse que era a pessoa que cinco dias antes estivera ali,
respondeu-me que se lembrava e mandou-me sentar.

— Quer água outra vez? disse ele
sorrindo tristemente.

— Não, não quero. Há de ter
compreendido que eu não queria somente um copo d’água naquela tarde. Queria e
quero travar conhecimento com o senhor, que me parece um excelente homem...

— Excelente, não... respondeu o
velho.

— E sobretudo parece-me um inexplicável
mistério.

— Isso talvez. Quer decifrar-me,
não é assim?

— Quero estimá-lo, e para
estimá-lo, creio que basta conhecê-lo. Compreendo que a minha curiosidade é um
pouco excêntrica; mas queira perdoar-ma levando em conta que eu não zombo das
suas singularidades nem faço conjeturas ridículas
sobre o seu isolamento. Ao contrário, creio que ele é devido a alguma causa
nobre e santa.

O velho refletiu alguns minutos e
respondeu-me:

— Concluo de tudo isso que o
senhor é mais curioso que o resto dos homens, porque eles contentam-se em
investigar pela conjetura os sucessos da minha vida, ao passo que o senhor vem
diretamente indagá-los de mim.

— Perdão, se acaso...

— Mas o que o salva é que o senhor
me parece bom; sinto que não é simples curiosidade, mas um desejo invencível do
coração, do coração que é tão raro...

— É isso mesmo.

— Pois, senhor, respondeu o velho,
estou pronto para dar-lhe quantos copos d’água me pedir, mas não passe dos
copos d’água; interrogar a minha vida é o mesmo que interrogar um sepulcro; os
sepulcros não falam.

— Mas nada disso impede que o
senhor vá interrogar o sepulcro daquela mártir...

O velho ergueu-se e lançou-me um
olhar severo e perscrutador.

— Por que me diz isso? Bem sabe
que eu chorei e choro por ela, e não tenho culpa...

— Eu nada sei, respondi.

Daniel conservou-se naquela
posição alguns instantes. Depois tornou a sentar-se e cravou os olhos no livro.
Eu não ousava romper o silêncio. Daniel, depois de algum tempo, levantou a
cabeça e perguntou-me:

— Viu-me lá?

— Vi.

— Peço-lhe que o não diga aos seus
amigos. Bem sei que o lugar é público, e todos podem ver-me; mas nem todos
podem penetrar tanto como o senhor. Quer ser meu amigo? É tudo quanto lhe posso
fazer.

Dizendo isto, estendeu-me a mão
que eu apertei comovido. Depois conversamos, mas nada pude arrancar ao
misterioso velho.

Voltei lá muitas vezes; Daniel de
cada vez fazia-se mais amigo, mais confiante; mas sempre que eu arriscava
alguma pergunta indiscreta o velho franzia o sobrolho e calava-se.

Um dia, porém, adoeceu, e como não
tivesse ninguém mais para cuidá-lo, além do preto, eu, que havia entrado na
confiança do velho, entendi que devia ficar ali algum tempo.

Cuidei dele como se fosse um amigo
de vinte anos; o velho assistia à minha dedicação e mostrava-se enternecido. À
força de cuidados restabeleceu-se Daniel, e entrou em convalescença. O médico que o tratou, e que era meu amigo, quando no fim da doença Daniel lhe
perguntou quanto devia, respondeu sorrindo:

— Um aperto de mão.

Daniel apertou-lhe a mão sorrindo
para mim.

Quando, pois, Daniel convalescia,
estávamos uma tarde assentados à janela vendo o sol que descambava, eu
conversando para distraí-lo, ele cismando.

Depois de algum tempo de silêncio
entre nós, disse Daniel:

— P., tens dado prova de grande
afeto por mim, e eu realmente não sei como to pagaria se não pudesse dar-te uma
prova de extrema confiança.

— A mim?

— A ti. Aquilo que por tanto tempo
tenho recusado dizer-te, o segredo da minha vida, a lembrança dolorosa de um
passado que morreu, tudo vou depositar no teu espírito e no teu coração.

— Ah!... agradeço-lhe essa
prova...

— Tanto mais que eu não posso
estar longe da morte, e se esperasse mais algum tempo bem poderia acontecer que
nada ouvisses. João, vai buscar a urna de ébano.

O preto, que entrava nesse
momento, foi cumprir a ordem de Daniel, trazendo pouco depois uma urna pequena
de ébano. Entregou-a ao senhor e foi para dentro.

O velho tirou do pescoço uma
chavinha de prata, abriu a urna e tirou de dentro um pedaço de papel dobrado.

— Está vendo este papel? disse ele
mostrando o que acabava de tirar de dentro da urna. Pois aqui está resumida a
minha história.

— Em tão pequeno espaço? objetei
eu.

— E há papel de mais, porque o
resumo a que aludo ocupa aqui bem pequeno lugar.

Dizendo isto desdobrou o papel e
mostrou-me sem deixá-lo.

Era meia folha de papel de peso
tendo escritas no centro umas quatro estrofes.

— Sim, disse eu, é então o espaço
que estes versos ocupam?

— Menos ainda: é o espaço que
ocupa esta lágrima. Não vê?

Eu nada vi. Olhei espantado para o
velho.

— Admira-se? Olhe aqui mais à luz,
não vê esta pequena mancha quase imperceptível?

Olhei e nada vi. Estava o velho
louco?

—
Não vê? disse-me ele. É natural; porque o vestígio da lágrima desapareceu; mas
os meus olhos, acostumados a vê-la desde princípio, ainda a vêem tão clara como
então. Pois a minha história é a história dessa lágrima.

— Ah!

Quer ouvi-la?

— Sim, quero.

— Bem; vou contar-lha.

***

O velho começou:

Tinha eu vinte e oito anos quando
meu pai me mandou de Pernambuco, onde nasci e onde residíamos, para o Rio de
Janeiro, a fim de começar aqui a vida comercial.

Meu pai tinha alguma fortuna; mas
assentava (e com razão) que os filhos deviam também fazer fortuna por si.

Vim recomendado para a casa de um
negociante de nome Valadares, antigo amigo de meu pai, que já o não via desde
vinte anos. Fui recebido perfeitamente e empregado logo na casa de fazendas por
atacado que Valadares possuía.

Era eu, porém, um empregado
especial, a quem o patrão tratava com especial carinho, que jantava todos os
dias em casa dele, às Laranjeiras, e não deixava de ser convidado para todos os
bailes e festas da família.

Valadares tinha um filho e uma
filha. O rapaz chamava-se Alfredo e era um peralvilho da pior laia, que gastava
em passeios e ceatas a fortuna do pai, a ponto que este já estava disposto a
fazer justiça por suas mãos prendendo-o em casa e alimentando-o a pão e água, a
fim de ver se este regime de sobriedade curava-lhe o vício do desperdício.

Chamava-se a filha Elisa, e tanto
havia que censurar no irmão quanto havia que louvar nela. Era bela e meiga,
modesta e recatada; era um rosto e um coração angélicos.

O pai educou-os com extremo
desvelo; mas quando se referia à filha, dizia sempre que era ela a boa terra
onde a semente havia produzido, ao passo que Alfredo era comparado à terra
sáfara onde a semente secara sem fecundação.

O filho sorria de um modo alvar
quando o pai pronunciava essa dura sentença; a filha, porém, beijava o pai e ia
dizer baixinho ao irmão alguma palavra de conselho.

Educada com severidade, Elisa não
compreendia o que era uma moça namoradeira, e procedia tão bem, sabia aliar com
tanta graça a polidez da sociedade ao recato dos seus vinte anos, que ninguém
tinha de que se queixar dela, nem porque fizesse de menos, nem porque fizesse
de mais.

Poucas pessoas freqüentavam a
casa. Os mais assíduos e íntimos eram um major de infantaria, um segundo
oficial de secretaria, um poeta e eu. O poeta era um mancebo, filho de um
protetor de Valadares, que morrera pouco havia. Chamava-se o filho das musas
Luís.

Reuniam-se freqüentes vezes as
pessoas até aqui nomeadas, exceto Alfredo, que entrava para casa às quatro
horas da manhã e saía ao meio-dia, isto é, apenas se levantava da cama.

Nessas reuniões tocava-se piano,
cantava-se, conversava-se, tomava-se chá. O major jogava o xadrez com
Valadares; o poeta recitava versos; Elisa enchia tudo com a sua graça e as suas
palavras.

Ou fosse à força do hábito, ou
fosse vontade do destino, o caso é que eu comecei a sentir-me impressionado
pela filha do negociante. Eu era um rapaz de província, acostumado a uma vida
obscura e modesta. Agradavam-me aqueles hábitos e aquela índole. Demais, era
bela de rosto, e boa de coração. A minha impressão cresceu pouco a pouco até
tornar-se um verdadeiro e profundo amor. Mas seria correspondido? Parecia-me
que o era. Quando ela às vezes fitava em mim os seus grandes olhos, coava-me um
fogo n’alma e parecia-me que era aquele olhar uma demonstração de sincero
afeto.

Unir os meus dias aos dela, foi o
meu primeiro e maior sonho. Mas como? Pedi-la ao pai era o meio mais natural,
mas repugnava-me, pois que, além de ser eu um simples empregado recebido em
casa por prova de confiança, receava que se atribuísse ao meu ato intenções
menos puras e confessáveis.

Aqui entrava eu na luta suprema do
coração e da consciência, do dever e do amor. Entendia que era decoro
reduzir-me, mas esse silêncio era para mim o mais atroz de todos os suplícios.

Os dias corriam assim, e eu, se
não podia ainda aspirar à glória de possuir Elisa, gozava ao menos da
felicidade de vê-la e viver nos olhos dela.

Durou este estado sete meses.
Disposto a sofrer em silêncio, resolvi por outro lado trabalhar muito, de modo
a constituir um direito à mão da moça.

Notava eu, porém, que Valadares,
até então meu amigo confessado, redobrava de afeto e de atenções por mim. Nos
meus sonhos de felicidade conjecturei que o
negociante, tendo percebido a minha paixão, aprovava-a do fundo d’alma, e
talvez mesmo por inspiração da filha.

Um dia, era em outubro de 185...,
estando no escritório a trabalhar recebi recado de Valadares para que fosse lá
à casa à noitinha.

Fui.

Valadares estava no gabinete e
mandou-me entrar.

— Deram-lhe o recado a tempo?

— Sim, senhor, respondi eu.

— Bem. Sente-se.

Puxei uma cadeira. Valadares
limpou os óculos, e depois de algum silêncio perguntou-me:

— Não desconfia do motivo por que
mandei chamá-lo?

— Não, senhor.

— É natural. Os velhos são mais
perspicazes que os moços. O motivo é perguntar-lhe se não pensa em casar-se?

Olhei para ele com um movimento de
alegria; mas ao mesmo tempo cheio daquele medo que acompanha o coração quando
está prestes a colher uma grande felicidade.

— Não sei... respondi.

— Não sabe? Responde como se fora
uma moça. É verdade que a minha pergunta foi talvez mal cabida. Responda-me,
então: Não ama?

Depois de algum tempo respondi:

— Sim...

— Ama minha filha?

— Perdão, mas é verdade.

— Perdão de quê? São moços, podem
amar-se; é amado?

— Não sei.

— Ah! mas eu creio que é.

— Ela disse-lho?

— Não, mas desconfio...

— Se fosse verdade...

— Há de ser. Pois se a ama e se
quer desposá-la, nada de temores pueris, nem receios infundados. Eu não sou
nenhum dragão.

— Mas como poderei aspirar a tanta
felicidade?

— É boa! aspirando. Vou consultar
Elisa.

— Pois sim...

— Vá para a sala.

Saí entre a alegria e o receio. Se
ela não me amasse? Se aquilo tudo fosse ilusão minha e do pai? Ao mesmo tempo
pensava eu que era impossível que ambos nos enganássemos, e embalado por tão
lisonjeiras esperanças aguardei a resposta definitiva da minha ventura.

Daí a um quarto de hora entrava
Valadares na sala com um sorriso animador nos lábios.

Fui direito a ele.

— Minha filha é sua.

Elisa entrou na sala logo atrás do
pai.

— Ah! que felicidade! disse eu
encaminhando-me para ela.

A moça abaixou os olhos.
Estendi-lhe a mão, sobre a qual pôs ela a sua.

Era noite. Tamanha felicidade
abafava-me: eu precisava de ar; e além disso tinha vontade de ver se, saindo
daquela casa, desfazia-se o que me parecia sonho, ou se realmente era uma
realidade bem-aventurada.

Preparou-se o casamento, que devia
efetuar-se dentro de um mês. Valadares disse-me que eu entraria como sócio na
casa, sendo esse o começo da fortuna que meu pai exigia que eu próprio
alcançasse.

Elisa recebeu contente aquela
proposta? amava-me realmente? Eu acreditei que sim. Mas a verdade é que a moça
não diminuiu para mim o tratamento afetuoso que até então me dava; como não era
alegre, ninguém reparava em que nada se lhe alterasse pela proximidade da
união.

A diferença que eu notei então na
casa foi que Luís, o poeta que lá ia, de alegre que era tornara-se triste e
distraído. A mudança foi a ponto que eu compreendi que ele nutria por Elisa
algum sentimento de amor. Provavelmente preparava-se para ser seu marido. Quis
a sorte que as circunstâncias transtornassem esses planos. A culpa não era
minha, pensava eu; é natural amá-la, basta conhecê-la.

Efetuou-se o casamento em novembro. Foi para mim um dia de felicidade extrema, com uma única sombra, é que Elisa
pareceu triste logo desde manhã, e indagando eu a causa disse que se achava um
pouco doente.

— Adiamos o casamento...

— Não, há de ser já.

— Mas se está enferma?

— Uma dor de cabeça; nada é.

A cerimônia foi celebrada debaixo
desta impressão.

Assistiram a ela todos os amigos
da casa, menos o poeta, que dois dias antes partira para o interior da
província, onde ia, disse ele, ver um parente.

Quando eu me vi casado, senti
tamanha satisfação que tive medo de mim. Agradeci mentalmente a meu pai o
haver-me mandado para o Rio, onde aquela ventura me esperava.

Não lhe direi como correram os
primeiros dias do meu casamento; foi o que costuma a ser, uma lua-de-mel. Elisa
nada mudou do que era; à sua índole atribuí eu a circunstância especial de que,
ao passo que eu me sentia ardoroso e cheio daquela glória de possuí-la, ela
mostrava-se afetuosa, mas reservada, obediente e passiva.

— É natural nela; foi assim
educada, pensava eu.

E não havia cuidado nem atenção de
que eu não a rodeasse para que ela fosse feliz. A moça agradecia-me com um
sorriso. Para mim aquele sorriso era uma luz do céu.

No fim de algum tempo, apareceu
outra vez na corte o poeta, que vinha, dizia, de fechar os olhos ao parente, e
trazia luto fechado. Ficava-lhe bem o luto, e não somente o luto das roupas,
mas o do semblante que estava fechado e triste como uma campa que esconde um
morto.

O poeta foi à nossa casa; mas
Elisa não lhe falou, por estar incomodada, segundo mandou dizer. O moço voltou
lá mais duas vezes sem que pudesse ver minha mulher. Não voltou lá mais.

Pouco depois soube que partira
para os Estados Unidos. Ia buscar, disse ele ao major que freqüentava a casa de
Valadares, um grande centro populoso que lhe servisse de grande deserto para o
coração.

Desconfiei, como era fácil, que o
amor de Luís não se extinguira, e que, preferindo o suicídio moral à desonra,
buscava assim o esquecimento num exílio voluntário.

Passaram-se três anos quase, e por
esse tempo adoeceu Elisa. Foi ao principio moléstia de pouca monta, mas
agravou-se com os tempos, e um dia chegou em que o médico me disse que a
infeliz estava tísica.

Podes acaso calcular a minha dor?

— Salve-a, doutor, exclamei eu.

— Sim, hei de salvá-la.

Com efeito, o médico envidou todos
os esforços; ocultou a moléstia à enferma, por prudência; mas Elisa tinha a
convicção da gravidade do mal. Emagrecia e empalidecia a olhos vistos.

Abandonei os interesses da casa a
meu sogro, que, por sua parte, entregou-a aos cuidados do guarda-livros, e
ambos nos ocupamos exclusivamente em cuidar da pobre enferma.

Mas o mal era fatal. A ciência nem
o amor nada podiam contra ele. Elisa definhava; não longe estava a morte. Ao
menos salvávamos a consciência de ter feito tudo.

Eu poucas vezes saía, e isso mesmo
pouco tempo me demorava fora de casa. Numa dessas vezes, em que eu voltava, não
achei Elisa na sala de visitas. A infeliz já poucas vezes se levantava; cuidei
que estivesse de cama. Fui para lá; não estava. Disseram-me que tinha entrado
no seu gabinete de trabalho.

Dirigi-me para lá pé ante pé.

Elisa
estava de costas, sentada numa poltrona com um papel na mão; aproximei-me
devagarinho, queria causar-lhe uma agradável surpresa dando-lhe um beijo.

Mas, no momento em que eu aproximava-me
dela, vi que o papel que ela lia continha uns versos, e parava para os ler,
quando vi cair sobre o papel uma lágrima.

Que era aquilo? De um lance
compreendi tudo; não pude reter um pequeno grito, que ela ouviu e que a
assustou.

Vendo-me pálido e de pé diante
dela, a moça levantou-se a custo e curvando a cabeça murmurou:

— Perdão!

Queria ajoelhar, impedi-a.

Elisa não se perturbou; tinha no
olhar a serenidade da inocência; mas o fogo que lhe ardia nas pupilas era já o
fogo da morte. O susto que eu lhe causara apressou a catástrofe.

Elisa caiu-me nos braços; removi-a
para a cama. À noite tinha dado a alma a Deus.

Compreendes o que sofri naquela
funesta noite? Duas vezes fui fatal àquela pobre alma: na vida e na morte. Os
versos que ela lia eram de Luís, que ela amava, e com quem não pôde casar
porque adivinhara que o meu casamento era do gosto do pai. Fui a fatalidade da
sua vida. E não menos fatal fui na morte, pois que a apressei quando talvez pudesse
viver alguns dias, talvez pouco para ela, muito para o meu amor.

A dor de perdê-la foi dominada
pelo remorso de havê-la sacrificado. Era eu causa involuntária daquele
sacrifício tão sereno e tão mudo, sem uma exprobração, nem uma queixa.

Três anos esteve ela ao pé de mim,
sem articular uma queixa, pronta a executar todos os meus desejos,
desempenhando aquele papel de mártir que o destino lhe dera.

Compreendes que aquela sepultura
que ali está perto de mim é a dela. É ali que eu vou pedir-lhe sempre com as
minhas orações e as minhas lágrimas um perdão de que preciso.

E toda esta lúgubre história é a
história desta lágrima.

Isolei-me, procurei na solidão um
descanso; tomam-me uns por doido; outros chamam-me excêntrico. Eu sou apenas
uma vítima depois de ter sido um algoz, inconsciente é verdade, mas algoz cruel
daquela alma que podia ser feliz na terra, e não o foi.

Um dia em que ali estava no
cemitério vi aparecer um homem vestido de preto, encaminhando-se para a mesma
sepultura. Era Luís. Viu-me chorar, compreendeu que eu amava aquela que havia
morrido por ele. Diante daquela sepultura a nossa rivalidade fez uma paz
solene; trocamos um aperto de mão, depois do que saímos cada um por seu lado
para nunca mais nos encontrarmos.

Luís
matou-se. Não podendo achar o deserto na vida, foi buscá-lo na morte. Está ao
pé dela no céu; é por isso que eu não vou perturbar-lhes a felicidade.

Dizendo isto o velho curvou a
cabeça e meditou.

Eu saí...

***

Ainda hoje uma ou duas vezes por
semana quem for ao cemitério de Catumbi encontrará Daniel rezando ao pé de uma
sepultura, cujas letras o tempo apagou, mas que o velho conhece porque ali
reside a sua alma.
