Conto, Vinte Anos! Vinte Anos!, 1884

Vinte Anos! Vinte Anos!

Texto-fonte:

Obra Completa, de Machado de Assis,
vol. II,

Nova Aguilar, Rio de Janeiro, 1994.

Publicado originalmente em A Estação, de 15/7/1884.

Gonçalves, despeitado, amarrotou o
papel, e mordeu o beiço. Deu cinco ou seis passos no quarto, deitou-se na cama,
de barriga para o ar, pensando; depois foi à janela, e esteve ali durante dez
ou doze minutos, batendo o pé no chão e olhando para a rua, que era a rua
detrás da Lapa.

Não há leitor, menos ainda
leitora, que não imagine logo que o papel é uma carta, e que a carta é de
amores, alguma zanga de moça, ou notícia de que o pai os ameaçava, que a
intimou a ir para fora, para a roça, por exemplo. Vão conjecturas! Não se trata
de amores, não é mesmo carta, posto que haja embaixo algumas palavras assinadas
e datadas, com endereço a ele. Trata-se disto. Gonçalves é estudante, tem a
família na província e um correspondente na corte, que lhe dá a mesada.
Gonçalves recebe a mesada pontualmente; mas tão depressa a recebe como a
dissipa. O que acontece é que a maior parte do tempo vive sem dinheiro; mas os
vinte anos formam um dos primeiros bancos do mundo, e Gonçalves não dá pela
falta. Por outro lado, os vinte anos são também confiados e cegos; Gonçalves
escorrega aqui e ali, e cai em desmandos. Ultimamente, viu um sobretudo de peles, obra soberba, e uma linda bengala, não
rica, mas de gosto; Gonçalves não tinha dinheiro, mas comprou-os fiado. Não
queria, note-se; mas foi um colega que o animou. Lá se vão quatro meses; e
instando o credor pelo dinheiro, Gonçalves lembrou-se de escrever uma carta ao
correspondente, contando-lhe tudo, com tais maneiras de estilo, que
enterneceriam a mais dura pedra do mundo.

O correspondente não era pedra, mas
também não era carne; era correspondente, aferrado à obrigação, rígido, e
possuía cartas do pai de Gonçalves, dizendo-lhe que o filho tinha uma grande
queda para gastador, e que o reprimisse. Entretanto, estava ali uma conta; era
preciso pagá-la. Pagá-la era animar o moço a outras. Que fez o correspondente?
Mandou dizer ao rapaz que não tinha dúvida em saldar a dívida, mas que ia
primeiro escrever ao pai, e pedir-lhe ordens; dir-lhe-ia na mesma ocasião que
pagara outras dívidas miúdas e dispensáveis. Tudo isso em duas ou três linhas
embaixo da conta, que devolveu.

Compreende-se o pesar do rapaz.
Não só ficava a dívida em aberto, mas, o que era pior, ia notícia dela ao pai.
Se fosse outra coisa, vá; mas um sobretudo de peles, luxuoso e desnecessário,
uma coisa que realmente ele achou depois que era um trambolho, pesado, enorme e
quente... Gonçalves dava ao diabo o credor, e ainda mais o correspondente. Que
necessidade era essa de ir contá-lo ao pai? E que carta que o pai havia de
escrever! que carta! Gonçalves estava a lê-la de antemão. Já não era a
primeira: a última ameaçava-o com a miséria.

Depois de dizer o diabo do
correspondente, de fazer e desfazer mil planos, Gonçalves assentou no que lhe
pareceu melhor, que era ir à casa dele, na Rua do Hospício, descompô-lo, armado
de bengala, e dar-lhe com ela, se ele replicasse alguma coisa. Era sumário,
enérgico, um tanto fácil, e, segundo lhe dizia o coração, útil aos séculos.

— Deixa estar, patife! quebro-te a
cara.

E, trêmulo, agitado, vestiu-se às
carreiras, chegando ao extremo de não pôr a gravata; mas lembrou-se dela na
escada, voltou ao quarto, e atou-a ao pescoço. Brandiu no ar a bengala para ver
se estava boa; estava. Parece que deu três ou quatro pancadas nas cadeiras e no
chão — o que lhe mereceu não sei que palavra de um vizinho irritadiço. Afinal
saiu.

— Não, patife! não me pregas
outra.

Eram os vinte anos que irrompiam
cálidos, férvidos, incapazes de engolir a afronta e dissimular. Gonçalves foi
por ali fora, Rua do Passeio, Rua da Ajuda, Rua dos Ourives, até à Rua do
Ouvidor. Depois lembrou-se que a casa do correspondente, na Rua do Hospício,
ficava entre as de Uruguaiana e dos Andradas; subiu, pois, a do Ouvidor para ir
tomar a primeira destas. Não via ninguém, nem as moças bonitas que passavam,
nem os sujeitos que lhe diziam adeus com a mão. Ia andando à maneira de touro.
Antes de chegar à Rua de Uruguaiana, alguém chamou por ele.

— Gonçalves! Gonçalves!

Não ouviu e foi andando. A voz era
de dentro de um café. O dono dela veio à porta, chamou outra vez, depois saiu à
rua, e pegou-o pelo ombro.

— Onde vais?

— Já volto...

— Vem cá primeiro.

E tomando-lhe o braço, voltou para
o café, onde estavam mais três rapazes a uma mesa. Eram colegas dele, — todos
da mesma idade. Perguntaram-lhe onde ia; Gonçalves respondeu que ia castigar um
pelintra, donde os quatro colegas concluíram que não se tratava de nenhum crime
público, inconfidência ou sacrilégio, — mas de algum credor ou rival. Um deles
chegou mesmo a dizer que deixasse o Brito em paz.

— Que Brito? perguntou o
Gonçalves.

— Que Brito? O preferido, o tal, o
dos bigodes, não te lembras? Não te lembras mais da Chiquinha Coelho?

Gonçalves deu de ombros, e pediu
uma xícara de café. Tratava-se nem da Chiquinha Coelho nem do Brito! Há coisa muito
séria. Veio o café, fez um cigarro, enquanto um dos colegas confessava que a
tal Chiquinha era a pequena mais bonita que tinha visto desde que chegara.
Gonçalves não disse nada; entrou a fumar e a beber o café, aos goles, curtos e
demorados. Tinha os olhos na rua; no meio da conversa dos outros, declarou que
efetivamente a pequena era bonita, mas não era a mais bonita; e citou outras,
cinco ou seis. Uns concordaram em absoluto, outros em parte, alguns discordaram
inteiramente. Nenhuma das moças citadas valia a Chiquinha Coelho. Debate longo,
análise das belezas.

— Mais café, disse Gonçalves.

— Não quer cognac?

— Traga... não... está bom, traga.

Vieram ambas as coisas. Uma das
belezas citadas passou justamente na rua, de braço com o pai, deputado. Daqui
um prolongamento de debate, com desvio para a política. O pai estava prestes a
ser ministro.

— E o Gonçalves genro do ministro!

— Deixa de graças, redargüiu rindo
o Gonçalves.

— Que tinha?

— Não gosto de graças. Eu genro?
Demais, vocês sabem as minhas opiniões políticas; há um abismo entre nós. Sou
radical...

— Sim, mas os radicais também se
casam, observou um.

— Com as radicais, emendou outro.

— Justo. Com as radicais...

— Mas você não sabe se ela é
radical.

— Ora bolas, o café está frio! exclamou
Gonçalves. Olhe lá; outro café. Tens um cigarro? Mas então parece a vocês que
eu chegue a ser genro do ***. Ora que caçoada! Vocês nunca leram Aristóteles?

— Não.

— Nem eu.

— Deve ser um bom autor.

— Excelente, insistiu Gonçalves. Ó
Lamego, tu lembras-te daquele sujeito que uma vez quis ir ao baile de máscaras,
e nós lhe pusemos um chapéu, dizendo que era de Aristóteles?

E contou a anedota, que na verdade
era alegre e estúrdia; todos riram, começando por ele, que dava umas
gargalhadas sacudidas e longas, muito longas. Veio o café, que era quente, mas
pouco; pediu terceira xícara, e outro cigarro. Um dos colegas contou então um
caso análogo, e, como falasse de passagem em Wagner, conversaram da revolução
que o Wagner estava fazendo na Europa. Daí passaram naturalmente à ciência
moderna; veio Darwin, veio Spencer, veio Büchner, veio Moleschott, veio tudo.
Nota séria, nota graciosa, uma grave, outra aguda, e café, cigarro, troça,
alegria geral, até que um relógio os surpreendeu batendo cinco horas.

— Cinco horas! exclamaram dois ou
três.

— No meu estômago são sete,
ponderou um dos outros.

— Onde jantam vocês?

Resolveram fazer uma revista de
fundos e ir jantar juntos. Reuniram seis mil-réis; foram a um hotel modesto, e
comeram bem, sem perder de vista as adições e o total. Eram seis e meia, quando
saíram. Caía a tarde, uma linda tarde de verão. Foram até o Largo de S.
Francisco. De caminho, viram passar na Rua do Ouvidor algumas moças
retardatárias; viram outras no ponto dos bonds de S. Cristóvão. Uma
delas desafiou mesmo a curiosidade dos rapazes. Era alta e fina, recentemente
viúva. Gonçalves achou que era muito parecida com a Chiquinha Coelho; os outros
divergiram. Parecida ou não, Gonçalves ficou entusiasmado. Propôs irem todos no
bond em que ela fosse; os outros ouviram rindo.

Nisto a noite foi chegando; eles
tornaram à Rua do Ouvidor. Às sete e meia caminharam para um teatro, não para
ver o espetáculo (tinham apenas cigarros e níqueis no bolso), mas para ver
entrar as senhoras. Uma hora depois vamos achá-los, no Rocio, discutindo uma
questão de física. Depois recitaram versos, deles e de outros. Vieram anedotas,
trocadilhos, pachuchadas; muita alegria em todos, mas principalmente no
Gonçalves que era o mais expansivo e ruidoso, alegre como quem não deve nada.
Às nove horas tornou este à Rua do Ouvidor, e, não tendo charutos, comprou uma
caixa por vinte e dois mil-réis, fiado. Vinte anos! Vinte anos!
