Conto, O Machete, 1878

O machete

Texto-fonte:

 Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em Jornal
das Famílias, 1878.

Inácio Ramos contava apenas dez
anos quando manifestou decidida vocação musical. Seu pai, músico da imperial
capela, ensinou-lhe os primeiros rudimentos da sua arte, de envolta com os da
gramática de que pouco sabia. Era um pobre artista cujo único mérito estava na
voz de tenor e na arte com que executava a música sacra. Inácio, conseguintemente,
aprendeu melhor a música do que a língua, e aos quinze anos sabia mais dos
bemóis que dos verbos. Ainda assim sabia quanto bastava para ler a história da
música e dos grandes mestres. A leitura seduziu-o ainda mais; atirou-se o rapaz
com todas as forças da alma à arte do seu coração, e ficou dentro de pouco
tempo um rabequista de primeira categoria.

A rabeca foi o primeiro
instrumento escolhido por ele, como o que melhor podia corresponder às
sensações de sua alma. Não o satisfazia, entretanto, e ele sonhava alguma coisa
melhor. Um dia veio ao Rio de Janeiro um velho alemão, que arrebatou o público
tocando violoncelo. Inácio foi ouvi-lo. Seu entusiasmo foi imenso; não somente
a alma do artista comunicava com a sua como lhe dera a chave do segredo que ele
procurara.

Inácio nascera para o violoncelo.

Daquele dia em diante, o
violoncelo foi o sonho do artista fluminense. Aproveitando a passagem do
artista germânico, Inácio recebeu dele algumas lições, que mais tarde aproveitou
quando, mediante economias de longo tempo, conseguiu possuir o sonhado
instrumento.

Já a esse tempo seu pai era morto.
— Restava-lhe sua mãe, boa e santa senhora, cuja alma parecia superior à
condição em que nascera, tão elevada tinha a concepção do belo. Inácio contava
vinte anos, uma figura artística, uns olhos cheios de vida e de futuro.
Vivia de algumas lições que dava e de alguns meios que lhe advinham das
circunstâncias, tocando ora num teatro, ora num salão, ora numa igreja.
Restavam-lhe algumas horas, que ele empregava ao estudo do violoncelo.

Havia no violoncelo uma poesia
austera e pura, uma feição melancólica e severa que casavam com a alma de
Inácio Ramos. A rabeca, que ele ainda amava como o primeiro veículo de seus
sentimentos de artista, não lhe inspirava mais o entusiasmo antigo. Passara a
ser um simples meio de vida; não a tocava com a alma, mas com as mãos; não era
a sua arte, mas o seu ofício. O violoncelo sim; para esse guardava Inácio as
melhores das suas aspirações íntimas, os sentimentos mais puros, a imaginação,
o fervor, o entusiasmo. Tocava a rabeca para os outros, o violoncelo para si,
quando muito para sua velha mãe.

Moravam ambos em lugar afastado,
em um dos recantos da cidade, alheios à sociedade que os cercava e que os não
entendia. Nas horas de lazer, tratava Inácio do querido instrumento e fazia
vibrar todas as cordas do coração, derramando as suas harmonias interiores, e
fazendo chorar a boa velha de melancolia e gosto, que ambos estes sentimentos
lhe inspirava a música do filho. Os serões caseiros quando Inácio não tinha de
cumprir nenhuma obrigação fora de casa, eram assim passados; sós os dois, com o
instrumento e o céu de permeio.

A boa velha adoeceu e morreu.
Inácio sentiu o vácuo que lhe ficava na vida. Quando o caixão, levado por meia
dúzia de artistas seus colegas, saiu da casa, Inácio viu ir ali dentro todo o
passado, e presente, e não sabia se também o futuro. Acreditou que o fosse. A
noite do enterro foi pouca para o repouso que o corpo lhe pedia depois do
profundo abalo; a seguinte porém foi a data da sua primeira composição musical.
Escreveu para o violoncelo uma elegia que não seria sublime como perfeição de
arte, mas que o era sem dúvida como inspiração pessoal. Compô-la para si;
durante dois anos ninguém a ouviu nem sequer soube dela.

A primeira vez que ele troou
aquele suspiro fúnebre foi oito dias depois de casado, um dia em que se achava
a sós com a mulher, na mesma casa em que morrera sua mãe, na mesma sala em que
ambos costumavam passar algumas horas da noite. Era a primeira vez que a mulher
o ouvia tocar violoncelo. Ele quis que a lembrança da mãe se casasse àquela
revelação que ele fazia à esposa do seu coração: vinculava de algum modo o
passado ao presente.

— Toca um pouco de violoncelo,
tinha-lhe dito a mulher duas vezes depois do consórcio; tua mãe me dizia que
tocavas tão bem!

— Bem, não sei, respondia Inácio;
mas tenho satisfação em tocá-lo.

— Pois sim, desejo ouvir-te!

— Por hora, não, deixa-me
contemplar-te primeiro.

Ao cabo de oito dias, Inácio
satisfez o desejo de Carlotinha. Era de tarde, — uma tarde fria e deliciosa. O
artista travou do instrumento, empunhou o arco e as cordas gemeram ao impulso
da mão inspirada. Não via a mulher, nem o lugar, nem o instrumento sequer: via
a imagem da mãe e embebia-se todo em um mundo de harmonias celestiais. A
execução durou vinte minutos. Quando a última nota expirou nas cordas do
violoncelo, o braço do artista tombou, não de fadiga, mas porque todo o corpo
cedia ao abalo moral que a recordação e a obra lhe produziam.

— Oh! lindo! lindo! exclamou
Carlotinha levantando-se e indo ter com o marido.

Inácio estremeceu e olhou pasmado
para a mulher. Aquela exclamação de entusiasmo destoara-lhe, em primeiro lugar
porque o trecho que acabava de executar não era lindo, como ela dizia, mas
severo e melancólico e depois porque, em vez de um aplauso ruidoso, ele
preferia ver outro mais consentâneo com a natureza da obra, — duas lágrimas que
fossem, — duas, mas exprimidas do coração, como as que naquele momento lhe
sulcavam o rosto.

Seu primeiro movimento foi de
despeito, — despeito de artista, que nele dominava tudo. Pegou silencioso no
instrumento e foi pô-lo a um canto. A moça viu-lhe então as lágrimas;
comoveu-se e estendeu-lhe os braços.

Inácio apertou-a ao coração.

Carlotinha sentou-se então, com
ele, ao pé da janela, donde viam surdir no céu as primeiras estrelas. Era uma
mocinha de dezessete anos, parecendo dezenove, mais baixa que alta, rosto
amorenado, olhos negros e travessos. Aqueles olhos, expressão fiel da alma de
Carlota, contrastavam com o olhar brando e velado do marido. Os movimentos da
moça eram vivos e rápidos, a voz argentina, a palavra fácil e correntia, toda
ela uma índole, mundana e jovial. Inácio gostava de ouvi-la e vê-la; amava-a
muito, e, além disso, como que precisava às vezes daquela expressão de vida
exterior para entregar-se todo às especulações do seu espírito.

Carlota era filha de um negociante
de pequena escala, homem que trabalhou a vida toda como um mouro para morrer
pobre, porque a pouca fazenda que deixou, mal pôde chegar para satisfazer
alguns empenhos. Toda a riqueza da filha era a beleza, que a tinha, ainda que
sem poesia nem ideal. Inácio conhecera-a ainda em vida do pai, quando ela ia
com este visitar sua velha mãe; mas só a amou deveras, depois que ela ficou
órfã e quando a alma lhe pediu um afeto para suprir o que a morte lhe levara.

A moça aceitou com prazer a mão
que Inácio lhe oferecia. Casaram-se a aprazimento dos parentes da moça e das
pessoas que os conheciam a ambos. O vácuo fora preenchido.

Apesar do episódio acima narrado,
os dias, as semanas e os meses correram tecidos de ouro para o esposo artista.
Carlotinha era naturalmente faceira e amiga de brilhar; mas contentava-se com
pouco, e não se mostrava exigente nem extravagante. As posses de Inácio Ramos
eram poucas; ainda assim ele sabia dirigir a vida de modo que nem o necessário
lhe faltava nem deixava de satisfazer algum dos desejos mais modestos da moça.
A sociedade deles não era certamente dispendiosa nem vivia de ostentação; mas
qualquer que seja o centro social há nele exigências a que não podem chegar
todas as bolsas. Carlotinha vivera de festas e passatempos; a vida conjugal
exigia dela hábitos menos frívolos, e ela soube curvar-se à lei que de coração
aceitara.

Demais, que há aí que
verdadeiramente resista ao amor? Os dois amavam-se; por maior que fosse o
contraste entre a índole de um e outro, ligava-os e irmanava-os o afeto
verdadeiro que os aproximara. O primeiro milagre do amor fora a aceitação por
parte da moça do famoso violoncelo. Carlotinha não experimentava decerto as
sensações que o violoncelo produzia no marido, e estava longe daquela paixão
silenciosa e profunda que vinculava Inácio Ramos ao instrumento; mas
acostumara-se a ouvi-lo, apreciava-o, e chegara a entendê-lo alguma vez.

A esposa concebeu. No dia em que o
marido ouviu esta notícia sentiu um abalo profundo; seu amor cresceu de
intensidade.

— Quando o nosso filho nascer,
disse ele, eu comporei o meu segundo canto.

— O terceiro será quando eu
morrer, não? perguntou a moça com um leve tom de despeito.

— Oh! não digas isso!

Inácio Ramos compreendeu a censura
da mulher; recolheu-se durante algumas horas, e trouxe uma composição nova, a
segunda que lhe saía da alma, dedicada à esposa. A música entusiasmou
Carlotinha, antes por vaidade satisfeita do que porque verdadeiramente a
penetrasse. Carlotinha abraçou o marido com todas as forças de que podia
dispor, e um beijo foi o prêmio da inspiração. A felicidade de Inácio não podia
ser maior; ele tinha tido o que ambicionava: vida de arte, paz e ventura
doméstica, e enfim esperanças de paternidade.

— Se for menino, dizia ele à
mulher, aprenderá violoncelo; se for menina, aprenderá harpa. São os únicos
instrumentos capazes de traduzir as impressões mais sublimes do espírito.

Nasceu um menino. Esta nova
criatura deu uma feição nova ao lar doméstico. A felicidade do artista era
imensa; sentiu-se com mais força para o trabalho, e ao mesmo tempo como que se
lhe apurou a inspiração.

A prometida composição ao
nascimento do filho foi realizada e executada, não já entre ele e a mulher, mas
em presença de algumas pessoas de amizade. Inácio Ramos recusou a princípio
fazê-lo; mas a mulher alcançou dele que repartisse com estranhos aquela nova
produção de um talento. Inácio sabia que a sociedade não chegaria talvez a
compreendê-lo como ele desejava ser compreendido; todavia cedeu. Se acertara
aos seus receios não o soube ele, porque dessa vez, como das outras, não viu
ninguém; viu-se e ouviu-se a si próprio, sendo cada nota um eco das harmonias
santas e elevadas que a paternidade acordara nele.

A vida correria assim
monotonamente bela, e não valeria a pena escrevê-la, a não ser um incidente,
ocorrido naquela mesma ocasião.

A casa em que eles moravam era
baixa, ainda que assaz larga e airosa. Dois transeuntes, atraídos pelos sons do
violoncelo, aproximaram-se das janelas entrefechadas, e ouviram do lado de fora
cerca de metade da composição. Um deles, entusiasmado com a composição e a
execução, rompeu em aplausos ruidosos quando Inácio acabou, abriu violentamente
as portas da janela e curvou-se para dentro gritando.

— Bravo, artista divino!

A exclamação inesperada chamou a
atenção dos que estavam na sala; voltaram-se todos os olhos e viram duas
figuras de homem, um tranqüilo, outro alvoroçado de prazer. A porta foi aberta
aos dois estranhos. O mais entusiasmado deles correu a abraçar o artista.

— Oh! alma de anjo! exclamava ele.
Como é que um artista destes está aqui escondido dos olhos do mundo?

O outro personagem fez igualmente
cumprimentos de louvor ao mestre do violoncelo; mas, como ficou dito, seus
aplausos eram menos entusiásticos; e não era difícil achar a explicação da
frieza na vulgaridade de expressão do rosto.

Estes dois personagens assim
entrados na sala eram dois amigos que o acaso ali conduzira. Eram ambos
estudantes de direito, em férias; o entusiasta, todo arte e literatura, tinha a
alma cheia de música alemã e poesia romântica, e era nada menos que um exemplar
daquela falange acadêmica fervorosa e moça animada de todas as paixões, sonhos,
delírios e efusões da geração moderna; o companheiro era apenas um espírito
medíocre, avesso a todas essas coisas, não menos que ao direito que aliás
forcejava por meter na cabeça.

Aquele chamava-se Amaral, este
Barbosa.

Amaral pediu a Inácio Ramos para
lá voltar mais vezes. Voltou; o artista de coração gastava o tempo a ouvir o de
profissão fazer falar as cordas do instrumento. Eram cinco pessoas; eles,
Barbosa, Carlotinha, e a criança, o futuro violoncelista. Um dia, menos de uma
semana depois, Amaral descobriu a Inácio que o seu companheiro era músico.

— Também! exclamou o artista.

— É verdade; mas um pouco menos
sublime do que o senhor, acrescentou ele sorrindo.

— Que instrumento toca?

— Adivinhe.

— Talvez piano...

— Não.

— Flauta?

— Qual!

— É instrumento de cordas?

— É.

— Não sendo rabeca... disse Inácio
olhando como a esperar uma confirmação.

— Não é rabeca; é machete.

Inácio sorriu; e estas últimas
palavras chegaram aos ouvidos de Barbosa, que confirmou a notícia do amigo.

— Deixe estar, disse este baixo a
Inácio, que eu o hei de fazer tocar um dia. É outro gênero...

— Quando queira.

Era efetivamente outro gênero,
como o leitor facilmente compreenderá. Ali postos os quatro, numa noite da
seguinte semana, sentou-se Barbosa no centro da sala, afinou o machete e pôs em
execução toda a sua perícia. A perícia era, na verdade, grande; o instrumento é
que era pequeno. O que ele tocou não era Weber nem Mozart; era uma cantiga do
tempo e da rua, obra de ocasião. Barbosa tocou-a, não dizer com alma, mas com
nervos. Todo ele acompanhava a gradação e variações das notas; inclinava-se
sobre o instrumento, retesava o corpo, pendia a cabeça ora a um lado, ora a
outro, alçava a perna, sorria, derretia os olhos ou fechava-os nos lugares que
lhe pareciam patéticos. Ouvi-lo tocar era o menos; vê-lo era o mais. Quem
somente o ouvisse não poderia compreendê-lo.

Foi um sucesso, — um sucesso de
outro gênero, mas perigoso, porque, tão depressa Barbosa ouviu os cumprimentos
de Carlotinha e Inácio, começou segunda execução, e iria a terceira, se Amaral
não interviesse, dizendo:

— Agora o violoncelo.

O machete de Barbosa não ficou
escondido entre as quatro partes da sala de Inácio Ramos; dentro em pouco era
conhecida a forma dele no bairro em que morava o artista, e toda a sociedade
deste ansiava por ouvi-lo.

Carlotinha foi a denunciadora; ela
achara infinita graça e vida naquela outra música, e não cessava de o elogiar
em toda a parte. As famílias do lugar tinham ainda saudades de um célebre
machete que ali tocara anos antes o atual subdelegado, cujas funções elevadas
não lhe permitiram cultivar a arte. Ouvir o machete de Barbosa era reviver uma
página do passado.

— Pois eu farei com que o ouçam,
dizia a moça.

Não foi difícil.

Houve dali a pouco reunião em casa
de uma família da vizinhança. Barbosa acedeu ao convite que lhe foi feito e lá
foi com o seu instrumento. Amaral acompanhou-o.

— Não te lastimes, meu divino
artista; dizia ele a Inácio; e ajuda-me no sucesso do machete.

Riam-se os dois, e mais do que
eles se ria Barbosa, riso de triunfo e satisfação porque o sucesso não podia
ser mais completo.

— Magnífico!

— Bravo!

— Soberbo!

— Bravíssimo!

O machete foi o herói da noite.
Carlota repetia às pessoas que a cercavam:

— Não lhes dizia eu? é um
portento.

— Realmente, dizia um crítico do
lugar, assim nem o Fagundes...

Fagundes era o subdelegado.

Pode-se dizer que Inácio e Amaral
foram os únicos alheios ao entusiasmo do machete. Conversavam eles, ao pé de
uma janela, dos grandes mestres e das grandes obras da arte.

— Você por que não dá um concerto?
perguntou Amaral ao artista.

— Oh! não.

— Por quê?

— Tenho medo...

— Ora, medo!

— Medo de nao agradar...

— Há de agradar por força!

— Além disso, o violoncelo está
tão ligado aos sucessos mais íntimos da minha vida, que eu o considero antes
como a minha arte doméstica...

Amaral combatia estas objeções de
Inácio Ramos; e este fazia-se cada vez mais forte nelas. A conversa foi
prolongada, repetiu-se daí a dois dias, até que no fim de uma semana, Inácio
deixou-se vencer.

— Você verá, dizia-lhe o
estudante, e verá como todo o público vai ficar delirante.

Assentou-se que o concerto seria
dali a dois meses. Inácio tocaria uma das peças já compostas por ele, e duas de
dois mestres que escolheu dentre as muitas.

Barbosa não foi dos menos
entusiastas da idéia do concerto. Ele parecia tomar agora mais interesse nos
sucessos do artista, ouvia com prazer, ao menos aparente, os serões de
violoncelo, que eram duas vezes por semana. Carlotinha propôs que os serões
fossem três; mas Inácio nada concedeu além dos dois. Aquelas noites eram
passadas somente em família; e o machete acabava muita vez o que o violoncelo
começava. Era uma condescendência para com a dona da casa e o artista! — o
artista do machete.

Um dia Amaral olhou Inácio
preocupado e triste. Não quis perguntar-lhe nada; mas como a preocupação
continuasse nos dias subseqüentes, não se pôde ter e interrogou-o. Inácio
respondeu-lhe com evasivas.

— Não, dizia o estudante; você tem
alguma coisa que o incomoda certamente.

— Coisa nenhuma!

E depois de um instante de
silêncio:

— O que tenho é que estou
arrependido do violoncelo; se eu tivesse estudado o machete!

Amaral ouviu admirado estas
palavras; depois sorriu e abanou a cabeça. Seu entusiasmo recebera um grande
abalo. A que vinha aquele ciúme por causa do efeito diferente que os dois
instrumentos tinham produzido? Que rivalidade era aquela entre a arte e o
passatempo?

— Não podias ser perfeito, dizia
Amaral consigo; tinhas por força um ponto fraco; infelizmente para ti o ponto é
ridículo.

Daí em diante os serões foram
menos amiudados. A preocupação de Inácio Ramos continuava; Amaral sentia que o
seu entusiasmo ia cada vez a menos, o entusiasmo em relação ao homem, porque
bastava ouvi-lo tocar para acordarem-se-lhe as primeiras impressões.

A melancolia de Inácio era cada
vez maior. Sua mulher só reparou nela quando absolutamente se lhe meteu pelos
olhos.

— Que tens? perguntou-lhe
Carlotinha.

— Nada, respondia Inácio.

— Aposto que está pensando em
alguma composição nova, disse Barbosa que dessas ocasiões estava presente.

— Talvez, respondeu Inácio; penso
em fazer uma coisa inteiramente nova; um concerto para violoncelo e machete.

— Por que não? disse Barbosa com
simplicidade. Faça isso, e veremos o efeito que há de ser delicioso.

— Eu creio que sim, murmurou
Inácio.

Não houve concerto no teatro, como
se havia assentado; porque Inácio Ramos de todo se recusou. Acabaram-se as
férias e os dois estudantes voltaram para S. Paulo.

— Virei vê-lo daqui a pouco, disse
Amaral. Virei até cá somente para ouvi-lo.

Efetivamente vieram os dois, sendo
a viagem anunciada por carta de ambos.

Inácio deu a notícia à mulher, que
a recebeu com alegria.

— Vêm ficar muitos dias? disse
ela.

— Parece que somente três.

— Três!

— É pouco, disse Inácio; mas nas
férias que vêm, desejo aprender o machete.

Carlotinha sorriu, mas de um
sorriso acanhado, que o marido viu e guardou consigo.

Os dois estudantes foram recebidos
como se fossem de casa. Inácio e Carlotinha desfaziam-se em obséquios. Na noite do mesmo dia, houve serão musical; só violoncelo, a instâncias de Amaral,
que dizia:

— Não profanemos a arte!

Três dias vinham eles demorar-se,
mas não se retiraram no fim deles.

— Vamos daqui a dois dias.

— O melhor é completar a semana,
observou Carlotinha.

— Pode ser.

No fim de uma semana, Amaral
despediu-se e voltou a S. Paulo; Barbosa não voltou; ficara doente. A doença
durou somente dois dias, no fim dos quais ele foi visitar o violoncelista.

— Vai agora? perguntou este.

— Não, disse o acadêmico; recebi
uma carta que me obriga a ficar algum tempo.

Carlotinha ouvira alegre a
notícia; o rosto de Inácio não tinha nenhuma expressão.

Inácio não quis prosseguir nos
serões musicais, apesar de lho pedir algumas vezes Barbosa, e não quis porque,
dizia ele, não queria ficar mal com Amaral, do mesmo modo que não quereria
ficar mal com Barbosa, se fosse este o ausente.

— Nada impede, porém, concluiu o
artista, que ouçamos o seu machete.

Que tempo duraram aqueles serões de
machete? Não chegou tal notícia ao conhecimento do escritor destas linhas. O
que ele sabe apenas é que o machete deve ser instrumento triste, porque a
melancolia de Inácio tornou-se cada vez mais profunda. Seus companheiros nunca
o tinham visto imensamente alegre; contudo a diferença entre o que tinha sido e
era agora entrava pelos olhos dentro. A mudança manifestava-se até no trajar,
que era desleixado, ao contrário do que sempre fora antes. Inácio tinha grandes
silêncios, durante os quais era inútil falar-lhe, porque ele a nada respondia,
ou respondia sem compreender.

— O violoncelo há de levá-lo ao
hospício, dizia um vizinho compadecido e filósofo.

Nas férias seguintes, Amaral foi
visitar o seu amigo Inácio, logo no dia seguinte àquele em que desembarcou.
Chegou alvoroçado à casa dele; uma preta veio abri-la.

— Onde está ele? Onde está ele?
perguntou alegre e em altas vozes o estudante.

A preta desatou a chorar.

Amaral interrogou-a, mas não
obtendo resposta, ou obtendo-a intercortada de soluços, correu para o interior
da casa com a familiaridade do amigo e a liberdade que lhe dava a ocasião.

Na sala do concerto, que era nos
fundos, olhou ele Inácio Ramos, de pé, com o violoncelo nas mãos preparando-se
para tocar. Ao pé dele brincava um menino de alguns meses.

Amaral parou sem compreender nada.
Inácio não o viu entrar; empunhara o arco e tocou, — tocou como nunca, — uma
elegia plangente, que o estudante ouviu com lágrimas nos olhos. A criança,
dominada ao que parece pela música, olhava quieta para o instrumento. Durou a
cena cerca de vinte minutos.

Quando a música acabou, Amaral
correu a Inácio.

— Oh! meu divino artista! exclamou
ele.

Inácio apertou-o nos braços; mas
logo o deixou e foi sentar-se numa cadeira com os olhos no chão. Amaral nada
compreendia; sentia porém que algum abalo moral se dera nele.

— Que tens? disse.

— Nada, respondeu Inácio.

E ergueu-se e tocou de novo o
violoncelo. Não acabou porém; no meio de uma arcada, interrompeu a música, e
disse a Amaral:

— É bonito, não?

— Sublime! respondeu o outro.

— Não; machete é melhor.

E deixou o violoncelo, e correu a
abraçar o filho.

— Sim, meu filho, exclamava ele,
hás de aprender machete; machete é muito melhor.

— Mas que há? articulou o
estudante.

— Oh! nada, disse Inácio, ela foi-se
embora, foi-se com o machete. Não quis o violoncelo, que é grave demais. Tem
razão; machete é melhor.

A alma do marido chorava mas os
olhos estavam secos. Uma hora depois enlouqueceu.
