Conto, Um esqueleto, 1875

Um esqueleto

 

Texto-fonte:

Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

 

Publicado originalmente em Jornal
das Famílias, outubro a novembro de 1875.

CAPÍTULO
PRIMEIRO

Eram dez ou doze rapazes. Falavam
de artes, letras e política. Alguma anedota vinha de quando em quando temperar
a seriedade da conversa. Deus me perdoe! parece que até se fizeram alguns
trocadilhos.

O mar batia perto na praia
solitária... estilo de meditação em prosa. Mas nenhum dos doze convivas fazia caso do mar. Da noite também não, que era feia e ameaçava chuva. É provável
que se a chuva caísse ninguém desse por ela, tão entretidos estavam todos em
discutir os diferentes sistemas políticos, os méritos de um artista ou de um
escritor, ou simplesmente em rir de uma pilhéria intercalada a tempo.

Aconteceu no meio da noite que um
dos convivas falou na beleza da língua alemã. Outro conviva concordou com o
primeiro a respeito das vantagens dela, dizendo que a aprendera com o Dr.
Belém.

— Não conheceram o Dr. Belém?
perguntou ele.

— Não, responderam todos.

— Era um homem extremamente
singular. No tempo em que me ensinou alemão usava duma grande casaca que lhe
chegava quase aos tornozelos e trazia na cabeça um chapéu-de-chile de abas
extremamente largas.

— Devia ser pitoresco, observou um
dos rapazes. Tinha instrução?

— Variadíssima. Compusera um
romance, e um livro de teologia e descobrira um planeta...

— Mas esse homem?

— Esse homem vivia em Minas. Veio à corte para imprimir os dois livros, mas não achou editor e preferiu rasgar os
manuscritos. Quanto ao planeta comunicou a notícia à Academia das Ciências de
Paris; lançou a carta no correio e esperou a resposta; a resposta não veio
porque a carta foi parar a Goiás.

Um dos convivas sorriu
maliciosamente para os outros, com ar de quem dizia que era muita desgraça
junta. A atitude porém do narrador tirou-lhe o gosto do riso. Alberto (era o
nome do narrador) tinha os olhos no chão, olhos melancólicos de quem se
rememora com saudade de uma felicidade extinta. Efetivamente suspirou depois de
algum tempo de muda e vaga contemplação, e continuou:

— Desculpem-me este silêncio, não
me posso lembrar daquele homem sem que uma lágrima teime em rebentar-me dos
olhos. Era um excêntrico, talvez não fosse, não era decerto um homem
completamente bom; mas era meu amigo; não direi o único mas o maior que jamais
tive na minha vida.

Como era natural, estas palavras
de Alberto alteraram a disposição de espírito do auditório. O narrador ainda
esteve silencioso alguns minutos. De repente sacudiu a cabeça como se expelisse
lembranças importunas do passado, e disse:

— Para lhes mostrar a
excentricidade do Dr. Belém basta contar-lhes a história do esqueleto.

A palavra esqueleto aguçou
a curiosidade dos convivas; um romancista aplicou o ouvido para não perder nada
da narração; todos esperaram ansiosamente o esqueleto do Dr. Belém. Batia
justamente meia-noite; a noite, como disse, era escura; o mar batia
funebremente na praia. Estava-se em pleno Hoffmann.

Alberto começou a narração.

CAPÍTULO II

O Dr. Belém era um homem alto e
magro; tinha os cabelos grisalhos e caídos sobre os ombros; em repouso era reto
como uma espingarda; quando andava curvava-se um pouco. Conquanto o seu olhar
fosse muitas vezes meigo e bom, tinha lampejos sinistros, e às vezes, quando
ele meditava, ficava com olhos como de defunto.

Representava ter sessenta anos,
mas não tinha efetivamente mais de cinqüenta. O estudo o abatera muito, e os
desgostos também, segundo ele dizia, nas poucas vezes em que me falara do
passado, e era eu a única pessoa com quem ele se comunicava a esse respeito.
Podiam contar-se-lhe três ou quatro rugas pronunciadas na cara, cuja pele era
fria como o mármore e branca como a de um morto.

Um dia, justamente no fim da minha
lição, perguntei-lhe se nunca fora casado. O doutor sorriu sem olhar para mim.
Não insisti na pergunta; arrependi-me até de lha ter feito.

— Fui casado, disse ele, depois de
algum tempo, e daqui a três meses posso dizer outra vez: sou casado.

— Vai casar?

— Vou.

— Com quem?

— Com a D. Marcelina.

D. Marcelina era uma viúva de Ouro
Preto, senhora de vinte e seis anos, não formosa, mas assaz simpática, possuía
alguma coisa, mas não tanto como o doutor, cujos bens orçavam por uns sessenta
contos.

Não me constava até então que ele
fosse casar; ninguém falara nem suspeitara tal coisa.

— Vou casar, continuou o Doutor,
unicamente porque o senhor me falou nisso. Até cinco minutos antes nenhuma
intenção tinha de semelhante ato. Mas a sua pergunta faz-me lembrar que eu
efetivamente preciso de uma companheira; lancei os olhos da memória a todas as
noivas possíveis, e nenhuma me parece mais possível do que essa. Daqui a três
meses assistirá ao nosso casamento. Promete?

— Prometo, respondi eu com um riso
incrédulo.

— Não será uma formosura.

— Mas é muito simpática, decerto,
acudi eu.

— Simpática, educada e viúva.
Minha idéia é que todos os homens deviam casar com senhoras viúvas.

— Quem casaria então com as
donzelas?

— Os que não fossem homens,
respondeu o velho, como o senhor e a maioria do gênero humano; mas os homens,
as criaturas da minha têmpera, mas...

O doutor estacou, como se receasse
entrar em maiores confidências, e tornou a falar da viúva Marcelina cujas boas
qualidades louvou com entusiasmo.

— Não é tão bonita como a minha
primeira esposa, disse ele. Ah! essa... Nunca a viu?

— Nunca.

— É impossível.

— É a verdade. Já o conheci viúvo,
creio eu.

— Bem; mas eu nunca lha mostrei.
Ande vê-la...

Levantou-se; levantei-me também.
Estávamos assentados à porta; ele levou-me a um gabinete interior. Confesso que
ia ao mesmo tempo curioso e aterrado. Conquanto eu fosse amigo dele e tivesse
provas de que ele era meu amigo, tanto medo inspirava ele ao povo, e era
efetivamente tão singular, que eu não podia esquivar-me a um tal ou qual
sentimento de medo.

No fundo do gabinete havia um
móvel coberto com um pano verde; o doutor tirou o pano e eu dei um grito.

Era um armário de vidro, tendo
dentro um esqueleto. Ainda hoje, apesar dos anos que lá vão, e da mudança que
fez o meu espírito, não posso lembrar-me daquela cena sem terror.

— É minha mulher, disse o Dr.
Belém sorrindo. É bonita, não lhe parece? Está na espinha, como vê. De tanta
beleza, de tanta graça, de tanta maravilha que me encantaram outrora, que a
tantos mais encantaram, que lhe resta hoje? Veja, meu jovem amigo; tal é última
expressão do gênero humano.

Dizendo isto, o Dr. Belém cobriu o
armário com o pano e saímos do gabinete. Eu não sabia o que havia de dizer, tão
impressionado me deixara aquele espetáculo.

Viemos outra vez para as nossas
cadeiras ao pé da porta, e algum tempo estivemos sem dizer palavra um ao outro.
O doutor olhava para o chão; eu olhava para ele. Tremiam-lhe os lábios, e a
face de quando em quando se lhe contraía. Um escravo veio falar-lhe; o doutor
saiu daquela espécie de letargo.

Quando ficamos sós parecia outro;
falou-me risonho e jovial, com uma volubilidade que não estava nos seus usos.

— Ora bem, se eu for feliz no
casamento, disse ele, ao senhor o deverei. Foi o senhor quem me deu esta idéia!
E fez bem, porque até já me sinto mais rapaz. Que lhe parece este noivo?

Dizendo isto, o Dr. Belém levantou-se
e fez uma pirueta, segurando nas abas da casaca, que nunca deixava, salvo
quando se recolhia de noite.

— Parece-lhe capaz o noivo? disse
ele.

— Sem dúvida, respondi.

— Também ela há de pensar assim.
Verá, meu amigo, que eu meterei tudo num chinelo, e mais de um invejará a minha
sorte. É pouco; mais de uma invejará a sorte dela. Pudera não? Não há muitos
noivos como eu.

Eu não dizia nada, e o doutor
continuou a falar assim durante vinte minutos. A tarde caíra de todo; e a idéia
da noite e do esqueleto que ali estava a poucos passos de nós, e mais ainda as
maneiras singulares que nesse dia, mais do que nos outros, mostrava o meu bom
mestre, tudo isso me levou a despedir-me dele e a retirar-me para casa.

O doutor sorriu-se com o sorriso
sinistro que às vezes tinha, mas não insistiu para que ficasse. Fui para casa
aturdido e triste; aturdido com o que vira; triste com a responsabilidade que o
doutor atirava sobre mim relativamente ao seu casamento.

Entretanto, refleti que a palavra
do doutor podia não ter pronta nem remota realização. Talvez não se case nunca,
nem até pense nisso. Que certeza teria ele de desposar a viúva Marcelina daí a
três meses? Quem sabe até, pensei eu, se não disse aquilo para zombar comigo?

Esta idéia enterrou-se-me no
espírito. No dia seguinte levantei-me convencido de que efetivamente o doutor
quisera matar o tempo e juntamente aproveitar a ocasião de me mostrar o
esqueleto da mulher.

Naturalmente, disse eu comigo,
amou-a muito, e por esse motivo ainda a conserva. É claro que não se casará com
outra; nem achará quem case com ele, tão aceita anda a superstição popular que
o tem por lobisomem ou quando menos amigo íntimo do diabo... ele! o meu bom e
compassivo mestre!

Com estas idéias fui logo de manhã
à casa do Dr. Belém. Achei-o a almoçar sozinho, como sempre, servido por um
escravo da mesma idade.

— Entre, Alberto, disse o doutor
apenas me viu à porta. Quer almoçar?

— Aceito.

— João, um prato.

Almoçamos alegremente; o doutor
estava como me parecia na maior parte das vezes, conversando de coisas sérias
ou frívolas, misturando uma reflexão filosófica com uma pilhéria, uma anedota
de rapaz com uma citação de Virgílio.

No fim do almoço tornou a falar do
seu casamento.

— Mas então pensa nisso
deveras?... perguntei eu.

— Por que não? Não depende senão
dela; mas eu estou quase certo de que ela não recusa. Apresenta-me lá?

— Às suas ordens.

No dia seguinte era apresentado o
Dr. Belém em casa da viúva Marcelina e recebido com muita afabilidade.

“Casar-se-á deveras com ela?”
dizia eu a mim mesmo espantado do que via, porque, além da diferença da idade
entre ele e ela, e das maneiras excêntricas dele, havia um pretendente à mão da
bela viúva, o Tenente Soares.

Nem a viúva nem o tenente
imaginavam as intenções do Dr. Belém; daqui podem já imaginar o pasmo de D.
Marcelina quando ao cabo de oito dias, perguntou-lhe o meu mestre, se ela
queria casar com ele.

— Nem com o senhor nem com outro,
disse a viúva; fiz voto de não casar mais.

— Por quê? perguntou friamente o
doutor.

— Porque amava muito a meu marido.

— Não tolhe isso que ame o
segundo, observou o candidato sorrindo.

E depois de algum tempo de
silêncio:

— Não insisto, disse ele, nem faço
aqui uma cena dramática. Eu amo-a deveras, mas é um amor de filósofo, um amor
como eu entendo que deviam ser todos. Entretanto deixe-me ter esperança;
pedir-lhe-ei mais duas vezes a sua mão. Se da última nada alcançar consinta-me
que fique sendo seu amigo.

CAPÍTULO III

O Dr. Belém foi fiel a este
programa. Dali a mês pediu outra vez a mão da viúva, e teve a mesma recusa, mas
talvez menos peremptória do que a primeira. Deixou passar seis semanas, e
repetiu o pedido.

— Aceitou? disse eu apenas o vi
vir da casa de D. Marcelina.

— Por que havia de recusar? Eu não
lhe disse que me casava dentro de três meses?

— Mas então o senhor é um
adivinho, um mágico?...

O doutor deu uma gargalhada, das
que ele guardava para quando queria motejar de alguém ou de alguma coisa.
Naquela ocasião o motejado era eu. Parece que não fiz boa cara porque o douto
imediatamente ficou sério e abraçou-me dizendo:

— Oh! meu amigo, não desconfie!
Conhece-me de hoje?

A ternura com que ele me disse
estas palavras tornava-o outro homem. Já não tinha os tons sinistros do olhar
nem a fala saccadée (vá o termo francês, não me ocorre agora o nosso)
que era a sua fala característica. Abracei-o também, e falamos do casamento e
da noiva.

O doutor estava alegre;
apertava-me muitas vezes as mãos agradecendo-me a idéia que lhe dera; fazia
seus planos de futuro. Tinha idéias de vir à corte, logo depois do casamento;
aventurou a idéia de seguir para a Europa; mas apenas parecia assentado nisto,
já pensava em não sair de Minas, e morrer ali, dizia ele, entre as suas
montanhas.

— Já vejo que está perfeitamente
noivo, disse eu; tem todos os traços característicos de um homem nas vésperas
de casar.

— Parece-lhe?

— E é.

— De fato, gosto da noiva, disse
ele com ar sério; é possível que eu morra antes dela; mas o mais provável é que
ela morra primeiro. Nesse caso, juro desde já que irá o seu esqueleto fazer
companhia ao outro.

A idéia do esqueleto fez-me
estremecer. O doutor, ao dizer estas palavras, cravara os olhos no chão,
profundamente absorto. Daí em diante a conversa foi menos alegre do que a
princípio. Saí de lá desagradavelmente impressionado.

O casamento dentro de pouco tempo
foi realidade. Ninguém queria acreditar nos seus olhos. Todos admiraram a
coragem (era a palavra que diziam) da viúva Marcelina, que não recuava àquele
grande sacrifício.

Sacrifício não era. A moça parecia
contente e feliz. Os parabéns que lhe davam eram irônicos, mas ela os recebia
com muito gosto e seriedade. O Tenente Soares não lhe deu os parabéns; estava
furioso; escreveu-lhe um bilhete em que lhe dizia todas as coisas que em tais
circunstâncias se podem dizer.

O casamento foi celebrado pouco
depois do prazo que o Dr. Belém marcara na conversa que tivera comigo e que eu
já referi. Foi um verdadeiro acontecimento na capital de Minas. Durante oito
dias não se falava senão no caso impossível; afinal, passou a novidade,
como todas as coisas deste mundo, e ninguém mais tratou dos noivos.

Fui jantar com eles no fim de uma
semana; D. Marcelina parecia mais que nunca feliz; o Dr. Belém não o estava
menos. Até parecia outro. A mulher começava a influir nele, sendo já uma das
primeiras conseqüências a supressão da singular casaca. O doutor consentiu em
vestir-se menos excentricamente.

— Veste-me como quiseres, dizia
ele à mulher; o que não poderás fazer nunca é mudar-me a alma. Isso nunca.

— Nem quero.

— Nem podes.

Parecia que os dois estavam
destinados a gozar uma eterna felicidade. No fim de um mês fui lá, e achei-a
triste.

“Oh! disse eu comigo, cedo começam
os arrufos.”

O doutor estava como sempre.
Líamos então e comentávamos à nossa maneira o Fausto. Nesse dia
pareceu-me o Dr. Belém mais perspicaz e engenhoso que nunca. Notei, entretanto,
uma singular pretensão: um desejo de se parecer com Mefistófeles.

Aqui confesso que não pude deixar
de rir.

— Doutor, disse eu, creio que o
senhor abusa da amizade que lhe tenho para zombar comigo.

— Sim?

— Aproveita-se da opinião de
excêntrico para me fazer crer que é o diabo...

Ouvindo esta última palavra, o
doutor persignou-se todo, e foi a melhor afirmativa que me poderia fazer de que
não ambicionava confundir-se com o personagem aludido. Sorriu-se depois
benevolamente, tomou uma pitada e disse:

— Ilude-se meu amigo, quando me
atribui semelhante idéia, do mesmo modo que se engana quando supõe que
Mefistófeles é isso que diz.

— Essa agora!...

— Noutra ocasião lhe direi as
minhas razões. Por agora vamos jantar.

— Obrigado. Devo ir jantar com meu
cunhado. Mas, se me permite ficarei ainda algum tempo aqui lendo o seu Fausto.

O doutor não pôs objeção; eu era
íntimo da casa. Saiu dali para a sala do jantar. Li ainda durante vinte
minutos, findos os quais fechei o livro e fui despedir-me do Dr. Belém e sua
senhora.

Caminhei por um corredor fora que
ia ter à sala do jantar. Ouvia mover os pratos, mas nenhuma palavra soltavam os
dois casados.

“O arrufo continua”, pensei eu.

Fui andando... Mas qual não foi a
minha surpresa ao chegar à porta? O doutor estava de costas, não me podia ver.
A mulher tinha os olhos no prato. Entre ele e ela, sentado numa cadeira vi o
esqueleto. Estaquei aterrado e trêmulo. Que queria dizer aquilo? Perdia-me em
conjeturas; cheguei a dar um passo para falar ao doutor, mas não me atrevi;
voltei pelo mesmo caminho, peguei no chapéu, e deitei a correr pela rua fora.

Em casa de meu cunhado todos
notaram os sinais de temor que eu ainda levava no rosto. Perguntaram-me se
havia visto alguma alma do outro mundo. Respondi sorrindo que sim; mas nada
contei do que acabava de presenciar.

Durante três dias não fui à casa
do doutor. Era medo, não do esqueleto, mas do dono da casa, que se me afigurava
ser um homem mau ou um homem doido. Todavia, ardia por saber a razão da
presença do esqueleto na mesa do jantar. D. Marcelina podia dizer-me tudo; mas
como indagaria isso dela, se o doutor estava quase sempre em casa?

No terceiro dia apareceu-me em
casa o Doutor Belém.

— Três dias! disse ele, há já três
dias que eu não tenho a fortuna de o ver. Onde anda? Está mal conosco?

— Tenho andado doente, respondi
eu, sem saber o que dizia.

— E não me mandou dizer nada,
ingrato! Já não é meu amigo.

A doçura destas palavras dissipou
os meus escrúpulos. Era singular como aquele homem, que por certos hábitos,
maneiras e idéias, e até pela expressão física, assustava a muita gente e dava
azo às fantasias da superstição popular, era singular, repito, como me falava
às vezes com uma meiguice incomparável e um tom patriarcalmente benévolo.

Conversamos um pouco e fui
obrigado a acompanhá-lo à casa. A mulher ainda me pareceu triste, mas um pouco
menos que da outra vez. Ele tratava-a com muita ternura e consideração, e ela
se não respondia alegre, ao menos falava com igual meiguice.

CAPÍTULO IV

No meio da conversa vieram dizer
que o jantar estava na mesa.

— Agora há de jantar conosco,
disse ele.

— Não posso, balbuciei eu, devo
ir...

— Não deve ir a nenhuma parte,
atalhou o doutor; parece-me que quer fugir de mim. Marcelina, pede ao Dr.
Alberto que jante conosco.

D. Marcelina repetiu o pedido do
marido, mas com um ar de constrangimento visível. Ia recusar de novo, mas o
doutor teve a precaução de me agarrar no braço e foi impossível recusar.

— Deixe-me ao menos dar o braço a
sua senhora, disse eu.

— Pois não.

Dei o braço a D. Marcelina que
estremeceu. O doutor passou adiante. Eu inclinei a boca ao ouvido da pobre
senhora e disse baixinho:

— Que mistério há?

D. Marcelina estremeceu outra vez
e com um sinal impôs-me silêncio.

Chegamos à sala de jantar.

Apesar de já ter presenciado a
cena do outro dia não pude resistir à impressão que me causou a vista do
esqueleto que lá estava na cadeira em que o vira com os braços sobre a mesa.

Era horrível.

— Já lhe apresentei minha primeira
mulher, disse o doutor para mim; são conhecidos antigos.

Sentamo-nos à mesa; o esqueleto
ficou entre ele e D. Marcelina; eu fiquei ao lado desta. Até então não pude
dizer palavra; era porém natural que exprimisse o meu espanto.

— Doutor, disse eu, respeito os
seus hábitos; mas não me dará a explicação deste?

— Este qual? disse ele.

Com um gesto indiquei-lhe o
esqueleto.

— Ah!... respondeu o doutor; um
hábito natural; janto com minhas duas mulheres.

— Confesse ao menos que é um uso
original.

— Queria que eu copiasse os
outros?

— Não, mas a piedade com os
mortos...

Atrevi-me a falar assim porque,
além de me parecer aquilo uma profanação, a melancolia da mulher parecia pedir
que alguém falasse duramente ao marido e procurasse trazê-lo a melhor caminho.

O doutor deu uma das suas
singulares gargalhadas, e estendendo-me o prato de sopa, replicou:

— O senhor fala de uma piedade de
convenção; eu sou pio à minha maneira. Não é respeitar uma criatura que amamos
em vida, o trazê-la assim conosco, depois de morta?

Não respondi coisa nenhuma a estas
palavras do doutor. Comi silenciosamente a sopa, e o mesmo fez a mulher,
enquanto ele continuou a desenvolver as suas idéias a respeito dos mortos.

— O medo dos mortos, disse ele,
não é só uma fraqueza, é um insulto, uma perversidade do coração. Pela minha
parte dou-me melhor com os defuntos do que com os vivos.

E depois de um silêncio:

— Confesse, confesse que está com
medo.

Fiz-lhe um sinal negativo com a
cabeça.

— É medo, é, como esta senhora que
está ali transida de susto, porque ambos são dois maricas. Que há entretanto
neste esqueleto, que possa meter medo? Não lhes digo que seja bonito; não é bonito
segundo a vida, mas é formosíssimo segundo a morte. Lembrem-se que isto somos
nós também; nós temos de mais um pouco de carne.

— Só? perguntei eu
intencionalmente.

O doutor sorriu-se e respondeu:

— Só.

Parece que fiz um gesto de
aborrecimento, porque ele continuou logo:

— Não tome ao pé da letra o que
lhe disse. Eu também creio na alma; não creio só, demonstro-a, o que não é para
todos. Mas a alma foi-se embora; não podemos retê-la; guardemos isto ao menos,
que é uma parte da pessoa amada.

Ao terminar estas palavras, o
doutor beijou respeitosamente a mão do esqueleto. Estremeci e olhei para D.
Marcelina. Esta fechara os olhos. Eu estava ansioso por terminar aquela cena
que realmente me repugnava presenciar. O doutor não parecia reparar em nada. Continuou a falar no mesmo assunto, e por mais esforços que eu fizesse para o desviar
dele era impossível.

Estávamos à sobremesa quando o
doutor, interrompendo um silêncio que durava já havia dez minutos perguntou:

— E segundo me parece, ainda lhe
não contei a história deste esqueleto, quero dizer a história de minha mulher?

— Não me lembra, murmurei.

— E a ti? disse ele voltando-se
para a mulher.

— Já.

— Foi um crime, continuou ele.

— Um crime?

— Cometido por mim.

— Pelo senhor?

— É verdade.

O doutor concluiu um pedaço de
queijo, bebeu o resto do vinho que tinha no copo, e repetiu:

— É verdade, um crime de que fui
autor. Minha mulher era muito amada de seu marido; não admira, eu sou todo
coração. Um dia porém, suspeitei que me houvesse traído; vieram dizer-me que um
moço da vizinhança era seu amante. Algumas aparências me enganaram. Um dia
declarei-lhe que sabia tudo, e que ia puni-la do que me havia feito. Luísa
caiu-me aos pés banhada em lágrimas protestando pela sua inocência. Eu estava
cego; matei-a.

Imagina-se, não se descreve a
impressão de horror que estas palavras me causaram. Os cabelos ficaram-me em pé. Olhei para aquele homem, para o esqueleto, para a senhora, e passava a mão pela testa,
para ver se efetivamente estava acordado, ou se aquilo era apenas um sonho.

O doutor tinha os olhos fitos no
esqueleto e uma lágrima lhe caía lentamente pela face. Estivemos todos calados
durante cerca de dez minutos.

O doutor rompeu o silêncio.

— Tempos depois, quando o crime
estava de há muito cometido, sem que a justiça o soubesse, descobri que Luísa
era inocente. A dor que então sofri foi indescritível; eu tinha sido o algoz de
um anjo.

Estas palavras foram ditas com tal
amargura que me comoveram profundamente. Era claro que ainda então, após longos
anos do terrível acontecimento, o doutor sentia o remorso do que praticara e a
mágoa de ter perdido a esposa.

A própria Marcelina parecia
comovida. Mas a comoção dela era também medo; segundo vim a saber depois, ela
receava que no marido não estivessem íntegras as faculdades mentais.

Era um engano.

O doutor era, sim, um homem
singular e excêntrico; doido lhe chamavam os que, por se pretenderem mais
espertos que o vulgo, repeliam os contos da superstição.

Estivemos calados algum tempo e
dessa vez foi ainda ele que interrompeu o silêncio.

— Não lhes direi como obtive o
esqueleto de minha mulher. Aqui o tenho e o conservarei até à minha morte.
Agora naturalmente deseja saber por que motivo o trago para a mesa depois que
me casei.

Não respondi com os lábios, mas os
meus olhos disseram-lhe que efetivamente desejava saber a explicação daquele
mistério.

— É simples, continuou ele; é para
que minha segunda mulher esteja sempre ao pé da minha vítima, a fim de que se
não esqueça nunca dos seus deveres, porque, então como sempre, é mui provável
que eu não procure apurar a verdade; farei justiça por minhas mãos.

Esta última revelação do doutor
pôs termo à minha paciência. Não sei o que lhe disse, mas lembra-me que ele
ouviu-me com o sorriso benévolo que tinha às vezes, e respondeu-me com esta
simples palavra:

— Criança!

Saí pouco depois do jantar,
resolvido a lá não voltar nunca.

CAPÍTULO V

A promessa não foi cumprida.

Mais de uma vez o Doutor Belém
mandou à casa chamar-me; não fui. Veio duas ou três vezes instar comigo que lá
fosse jantar com ele.

— Ou, pelo menos, conversar,
concluiu.

Pretextei alguma coisa e não fui.

Um dia porém, recebi um bilhete da
mulher. Dizia-me que era eu a única pessoa estranha que lá ia; pedia-me que não
a abandonasse.

Fui.

Eram então passados quinze dias
depois do célebre jantar em que o doutor me referiu a história do esqueleto. A
situação entre os dois era a mesma; aparente afabilidade da parte dela, mas na
realidade medo. O doutor mostrava-se afável e terno, como sempre o vira com
ela.

Justamente nesse dia, anunciou-me
ele que pretendia ir a uma jornada dali a algumas léguas.

— Mas vou só, disse ele, e desejo
que o senhor me faça companhia a minha mulher vindo aqui algumas vezes.

Recusei.

— Por quê?

— Doutor, por que razão, sem
urgente necessidade, daremos pasto às más línguas? Que se dirá...

— Tem razão, atalhou ele; ao
menos, faça-me uma coisa.

— O quê?

— Faça com que em casa de sua irmã
possa Marcelina ir passar as poucas semanas de minha ausência.

— Isso com muito gosto.

Minha irmã concordou em receber a
mulher do Dr. Belém, que daí a pouco saía da capital para o interior. Sua
despedida foi terna e amigável para com ambos nós, a mulher e eu; fomos os
dois, e mais minha irmã e meu cunhado acompanhá-lo até certa distância, e
voltamos para casa.

Pude então conversar com D.
Marcelina, que me comunicou os seus receios a respeito da razão do marido.
Dissuadi-a disso; já disse qual era a minha opinião a respeito do Dr. Belém.

Ela referiu-me então que a
narração da morte da mulher já ele lha havia feito, prometendo-lhe igual sorte
no caso de faltar aos seus deveres.

— Nem as aparências te salvarão,
acrescentou ele.

Disse-me mais que era seu costume
beijar repetidas vezes o esqueleto da primeira mulher e dirigir-lhe muitas
palavras de ternura e amor. Uma noite, estando a sonhar com ela, levantou-se da
cama e foi abraçar o esqueleto pedindo-lhe perdão.

Em nossa casa todos eram de opinião
que D. Marcelina não voltasse mais para a companhia do Dr. Belém. Eu era de
opinião oposta.

— Ele é bom, dizia eu, apesar de
tudo; tem extravagâncias, mas é um bom coração.

No fim de um mês recebemos uma
carta do doutor, em que dizia à mulher fosse ter ao lugar onde ele se achava, e
que eu fizesse o favor de a acompanhar.

Recusei ir só com ela.

Minha irmã e meu cunhado
ofereceram-se porém para acompanhá-la.

Fomos todos.

Havia entretanto uma recomendação
na carta do doutor, recomendação essencial; ordenava ele à mulher que levasse
consigo o esqueleto.

— Que esquisitice nova é essa?
disse meu cunhado.

— Há de ver, suspirou
melancolicamente D. Marcelina, que o único motivo desta minha viagem, são as
saudades que ele tem do esqueleto.

Eu nada disse, mas pensei que
assim fosse.

Saímos todos em demanda do lugar
onde nos esperava o doutor.

Íamos já perto, quando ele nos
apareceu e veio alegremente cumprimentar-nos. Notei que não tinha a ternura de
costume com a mulher, antes me pareceu frio. Mas isso foi obra de pouco tempo;
daí a uma hora voltara a ser o que sempre fora.

Passamos dois dias na pequena vila
em que o doutor estava, dizia ele, para examinar umas plantas, porque também
era botânico. Ao fim de dois dias dispúnhamos a voltar para a capital; ele
porém pediu que nos demorássemos ainda vinte e quatro horas e voltaríamos todos
juntos.

Acedemos.

No dia seguinte de manhã convidou
a mulher a ir ver umas lindas parasitas no mato que ficava perto. A mulher
estremeceu, mas não ousou recusar.

— Vem também? disse ele.

— Vou, respondi.

A mulher cobrou alma nova e
deitou-me um olhar de agradecimento. O doutor sorriu à socapa. Não compreendi
logo o motivo do riso; mas daí a pouco tempo tinha a explicação.

Fomos ver as parasitas, ele
adiante com a mulher, eu atrás de ambos, e todos três silenciosos.

Não tardou que um riacho
aparecesse aos nossos olhos; mas eu mal pude ver o riacho; o que eu vi, o que
me fez recuar um passo, foi um esqueleto.

Dei um grito.

— Um esqueleto! exclamou D.
Marcelina.

— Descansem, disse o doutor, é o
de minha primeira mulher.

— Mas...

— Trouxe-o esta madrugada para
aqui.

Nenhum de nós compreendia nada.

O doutor sentou-se numa pedra.

— Alberto, disse ele, e tu,
Marcelina. Outro crime devia ser cometido nesta ocasião; mas tanto te amo,
Alberto, tanto te amei, Marcelina, que eu prefiro deixar de cumprir a minha
promessa...

Ia interrompê-lo; mas ele não me
deu ocasião.

— Vocês amam-se, disse ele.

Marcelina deu um grito; eu ia
protestar.

— Amam-se que eu sei, continuou
friamente o doutor; não importa! É natural. Quem amaria um velho estúrdio como
eu? Paciência. Amem-se; eu só fui amado uma vez; foi por esta.

Dizendo isto abraçou-se ao
esqueleto.

— Doutor, pense no que está
dizendo...

— Já pensei...

— Mas esta senhora é inocente. Não
vê aquelas lágrimas?

— Conheço essas lágrimas; lágrimas
não são argumentos. Amam-se, que eu sei; desejo que sejam felizes, porque eu
fui e sou teu amigo, Alberto. Não merecia certamente isso...

— Oh! meu amigo, interrompi eu,
veja bem o que está dizendo; já uma vez foi levado a cometer um crime por
suspeitas que depois soube serem infundadas. Ainda hoje padece o remorso do que
então fez. Reflita, veja bem se eu posso tolerar semelhante calúnia.

Ele encolheu os ombros, meteu a
mão no bolso, e tirou um papel e deu-mo a ler. Era uma carta anônima; soube
depois que fora escrita pelo Soares.

— Isto é indigno! clamei.

— Talvez, murmurou ele.

E depois de um silêncio:

— Em todo o caso, minha resolução
está assentada, disse o doutor. Quero fazê-los felizes, e só tenho um meio: é
deixá-los. Vou com a mulher que sempre me amou. Adeus!

O doutor abraçou o esqueleto e
afastou-se de nós. Corri atrás dele; gritei; tudo foi inútil; ele metera-se no
mato rapidamente, e demais a mulher ficara desmaiada no chão.

Vim socorrê-la; chamei gente. Daí
a uma hora, a pobre moça, viúva sem o ser, lavava-se em lágrimas de aflição.

                                                                         

CAPÍTULO VI

Alberto acabara a história.

— Mas é um doido esse teu Dr.
Belém! exclamou um dos convivas rompendo o silêncio de terror em que ficara o
auditório.

— Ele doido? disse Alberto. Um
doido seria efetivamente se porventura esse homem tivesse existido. Mas o Dr.
Belém não existiu nunca, eu quis apenas fazer apetite para tomar chá. Mandem
vir o chá.

É inútil dizer o efeito desta
declaração.
