Conto, Não é mel para boca de asno, 1868

Não é mel para boca de asno

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, 1868.

I

Era um dia de procissão de Corpus
Christi, que a igreja do Sacramento preparara com certo luxo.

A Rua do Sacramento, a do
Hospício, o Largo do Rocio estavam mais ou menos cheios de povo que aguardava o
préstito religioso.

Na janela de uma casa do Rocio,
atulhada de gente como todas as janelas daquela rua, havia três moças, duas das
quais pareciam irmãs, não só pela semelhança das feições, mas ainda pela
identidade dos vestidos.

A diferença é que uma era morena,
e possuía belíssimos cabelos negros, ao passo que a outra tinha a tez clara e
os cabelos castanhos.

Essa era a diferença que se podia
enxergar cá debaixo, porque se as examinássemos de perto veríamos no rosto de
cada uma delas os traços distintivos que separavam aquelas duas almas.

Para sabermos os seus nomes não é
preciso subir à casa; basta aproximarmo-nos de dois rapazes que da esquina da
Rua do Conde olham para a casa, que ficava do lado da Rua do Espírito Santo.

— Vês? diz um deles ao outro
levantando um pouco a bengala na direção da casa.

— Vejo; são as Azevedos. Quem é a
outra?

— É uma prima delas.

— Não é feia.

— Mas é uma cabeça de vento.
Queres ir lá?

— Não; vou passear.

— Passear, Meneses! Não sou tão
tolo que o acredite.

— Por quê?

— Porque eu sei onde vais.

Meneses sorriu, e olhou para o
interlocutor perguntando:

— É uma novidade que eu tinha
vontade de saber.

— Vais para casa da tua Vênus.

— Não conheço!

— Nem eu; mas é natural...

— Ah! é natural! Adeus, Marques.

— Adeus, Meneses.

E os dois rapazes separaram-se;
Marques dirigiu-se para a casa onde estavam as três moças, e Meneses seguiu
caminho pelo lado da Petalógica.

Se Marques olhasse para trás,
veria que Meneses, apenas chegou à esquina da Rua dos Ciganos, parou de novo e
lançou um último olhar para a janela em questão; no fim de alguns segundos
seguiu viagem.

Marques subiu pela escada acima.
As raparigas, que o tinham visto entrar, foram recebê-lo alegremente.

— Não era o dr. Meneses quem
estava com o senhor? perguntou uma das Azevedos.

— Era, respondeu Marques;
convidei-o a subir mas ele não quis... Talvez fizesse mal, continuou Marques, a
casa não é minha, não acha, D. Margarida?

D. Margarida era uma senhora que
estava assentada na sala; era a dona da casa, tia das Azevedos, e mãe da
terceira moça que, com estas, estava à janela.

— Ora, ande lá, disse D.
Margarida, faça agora cerimônias comigo. Bem sabe que esta casa é sua e dos
seus amigos. A procissão já saiu?

— Para lhe falar a verdade, não
sei; eu venho do lado do Campo.

— Passou lá por casa? perguntou
uma das Azevedos, a morena.

— Passei, D. Luizinha; estava
fechada.

— É natural; papai anda passeando
e nós estamos aqui.

Marques sentou-se; Luizinha foi
para o piano, com a prima, e começou a tocar não sei que variações sobre
motivos da Marta.

Quanto à irmã de Luizinha, essa
foi encostar-se à janela, em posição tal que os seus dois belos olhos castanhos
observavam quanto se passava na sala; o corpo estava meio voltado para a rua,
mas a cabeça estava voltada para dentro.

Quando digo que ela observava
quanto se passava na sala, uso de uma expressão mal cabida, porque os olhos da
moça fitavam-se nos de Marques que achava meio de atender a D. Margarida e às
olhadelas da jovem Hortênsia.

Era nem mais nem menos um namoro.

Hortênsia merecia bem que um rapaz
se apaixonasse por ela. Não era alta, mas era esbelta, e sobretudo vestia com
elegância suprema. Tinha duas coisas admiráveis: os olhos que eram rasgados e
profundos, e as mãos que pareciam ter sido cortadas a alguma obra-prima da
estatuária.

Comparando com ela, e atendendo-se
apenas ao exterior, Marques era uma bela escolha para o coração de Hortênsia.
Era bonito, mas a sua beleza não era nem efeminada, nem máscula; apenas um
meio-termo; tinha coisas de uma e coisas de outra: uma fronte de deus Marte e
um olhar de Ganimedes.

Era um amor já esboçado que havia
entre aquelas duas criaturas. Marques, se compreendesse Hortênsia como aquele
olhar estava pedindo, seria um homem feliz. Compreendia?

II

Imaginamos que a leitora já está
curiosa por saber o que queriam dizer os repetidos olhares de Meneses
atravessando a praça da Constituição, olhares que não estão de acordo com a
recusa de não ir ver as moças.

Para satisfazer a curiosidade da
leitora, convidamo-la a entrar conosco em casa de Pascoal Azevedo, pai de Luísa
e Hortênsia, dois dias depois da cena que narramos no capítulo anterior.

Pascoal Azevedo era chefe de seção
em uma secretaria de Estado, e com esse ordenado e mais os juros de algumas
apólices sustentava a família, que se compunha de uma irmã velha e das duas
filhas.

Era um homem folgazão, amigo da
convivência, mas modesto no trato e na linguagem. Não dava banquetes nem
bailes; mas gostava que a sala e a sua mesa, despretensiosas ambas, estivessem
sempre tomadas de alguns amigos.

Entre as pessoas que lá iam
notavam-se Meneses e Marques.

Marques, logo no fim de dois
meses, conseguiu fazer-se objeto de um amor grande e sincero. Hortênsia queria
doidamente ao rapaz. Pede a fidelidade histórica que se mencione uma
circunstância, e vem a ser que Marques já era amado antes que amasse.

Uma noite reparou ele que era
objeto da preferência de Hortênsia, e desta circunstância, que lhe lisonjeou o
amor-próprio, começou-lhe o amor.

Marques era, então, e continuou a ser,
amigo de Meneses, com quem não tinha segredos, um pouco por confiança, um pouco
por estouvamento.

Uma noite, pois, ao saírem de casa
de Azevedo, Marques disparou estas palavras à cara de Meneses:

— Sabes de uma coisa?

— O que é?

— Estou apaixonado pela Hortênsia.

— Ah!

— É verdade.

— E ela?

— Igualmente; morre por mim. Sabes
que eu conheço as mulheres, e não me engano. Que dizes?

— Que hei de dizer? Digo que fazes
bem.

— Tenho até idéias sérias; quero
casar-me.

— Já!

— Pois então! Eu sou homem de
resoluções rápidas; nada de esfriar. Somente, não quero dar um passo destes sem
que um amigo, como tu, o aprove.

— Oh! eu, disse Meneses.

— Aprovas, não?

— De certo.

Nisto ficou a conversa entre os
dois amigos.

Marques foi para casa na firme
intenção de envergar a casaca no outro dia, e ir pedir a moça em casamento.

Mas como no intervalo meteu-se o
sono, Marques acordou com a idéia de adiar o pedido até alguns dias depois.

— Por que motivo precipitarei um
ato destes? Reflitamos.

E entre esse dia e o dia em que o
vimos entrar na casa do Rocio, havia o espaço de um mês.

Dois dias depois, amiga leitora,
encontramos os dois amigos em casa de Azevedo.

Meneses é de um natural taciturno.
Enquanto todos conversam animadamente, ele apenas solta de quando em quando um
monossílabo, ou responde com um sorriso a qualquer dito chistoso. A prima das
Azevedos chamava-o tolo; Luizinha apenas lhe supunha desmedido orgulho;
Hortênsia, mais inteligente que as duas e menos estouvada, dizia que ele era um
espírito severo.

Esquecia-nos dizer que Meneses
tivera algum tempo o sestro de escrever versos para os jornais, o que lhe
arredou a estima de alguns homens sérios.

Na noite em questão, acontecia uma
vez achar-se Meneses com Hortênsia à janela, enquanto Marques conversava, com o
velho Azevedo, sobre não sei que assunto do dia.

Meneses já estava à janela, com as
costas para a rua, quando Hortênsia chegou-se a ele.

— Não tem medo do sereno?
disse-lhe ela.

— Não tenho, disse Meneses.

— Olhe; sempre o conheci
taciturno; mas agora reparo que é mais do que costumava a ser. Algum motivo há.
Há quem suponha que a mana Luizinha...

Este simples gracejo de Hortênsia,
feito sem a menor intenção oculta, fez com que Meneses franzisse levemente as
sobrancelhas. Houve entre os dois um momento de silêncio.

— Será? perguntou Hortênsia.

— Não é, respondeu Meneses. Mas
quem é que supõe isso?

— Quem? Imagine que sou eu...

— Mas por que supôs?...

— Por nada... supus. Bem sabe que
entre moças, quando um rapaz está calado e triste, é que está apaixonado.

— Sou exceção da regra, e não sou
eu só.

— Por quê?

— Porque eu conheço outros que
estão apaixonados e andam alegres.

Desta vez foi Hortênsia quem
franziu as sobrancelhas.

— É que para isto de amores, D.
Hortênsia, continuou Meneses, não há regra estabelecida. Depende dos
temperamentos, do grau de paixão, e mais que tudo da aceitação ou da recusa de
um amor.

— Então, confessa quê?... disse
Hortênsia vivamente.

— Eu não confesso nada, respondeu
Meneses.

Serviu-se neste momento o chá.

Quando Hortênsia, saindo da
janela, atravessava a sala, olhou maquinalmente para um espelho que ficava em
frente a Meneses, e viu o longo, o profundo, o doloroso olhar que este prendera
nela, vendo-a afastar-se.

Insensivelmente olhou para trás.

Meneses mal teve tempo de voltar
para o lado da rua.

Mas a verdade estava descoberta.

Hortênsia tinha convicção de duas
coisas:

Primeiramente, que Meneses amava.

Depois, que o objeto do amor do
rapaz era ela.

Hortênsia tinha um coração
excelente. Apenas conheceu que era amada por Meneses, arrependeu-se das
palavras que dissera, aparentemente palavras de remoque.

Quis reparar o mal redobrando de
atenções com o moço; mas de que valiam elas, quando Meneses surpreendia de
quando em quando os belos olhos de Hortênsia pousarem um amoroso olhar em
Marques, que andava e falava radiante e ruidoso, como um homem que não tem uma
só coisa que exprobrar à fortuna?

III

Uma noite Marques anunciou em casa
de Azevedo que Meneses estava doente, e por isso não ia lá.

O velho Azevedo e Hortênsia
sentiram a doença do moço. Luizinha recebeu a notícia com indiferença.

Indagaram da doença; mas o próprio
Marques não sabia o que era.

A doença era uma febre que cedeu
no fim de quinze dias à ação da medicina. No fim de vinte dias Meneses
apresentou-se em casa de Azevedo, ainda pálido e magro.

Hortênsia doeu-se de o ver assim.
Compreendeu que aquele amor não correspondido entrava por muito na doença de
Meneses. Sem que lhe coubesse culpa por isso, Hortênsia teve remorsos de lho
ter inspirado.

Era o mesmo que se a flor tivesse
culpa do perfume que exala, ou a estrela do fulgor que despede de si.

Nessa mesma noite Marques disse a
Hortênsia que ia pedi-la em casamento no dia seguinte.

— Autoriza-me? perguntou ele.

— Com uma condição.

— Qual?

— É que o fará secretamente, e que
nada divulgará até o dia do casamento, que deve ser daqui a alguns meses.

— Por que esta condição?

— Já me nega o direito de fazer
uma condição?

Marques calou-se, sem compreender.

Era fácil, entretanto, entrar no
pensamento íntimo de Hortênsia.

A moça não queria com a
publicidade imediata do casamento amargurar fatalmente a existência de Meneses.

Contava ela que, pouco depois do
pedido e do ajuste, alcançaria licença do pai para ir passar fora dois ou três
meses.

— É quanto basta, pensava ela,
para que o outro me esqueça e não sofra.

Esta delicadeza de sentimento, que
revelava em Hortênsia uma rara elevação de espírito e uma alma perfeita, se
Marques pudesse compreendê-la e adivinhá-la, talvez condenasse a moça.

Entretanto, Hortênsia obrava de
boa-fé. Queria ser feliz, mas teria remorsos se, para sê-lo, houvesse de fazer
padecer alguém.

Marques, conforme a promessa, foi
no dia seguinte à casa de Azevedo, e na forma tradicional pediu a mão de
Hortênsia.

O pai da moça não tinha objeção
alguma; e apenas, pro forma, impôs a condição da aquiescência da filha,
que não tardou em dá-la.

Resolveu-se que o casamento seria
dali a seis meses; e logo daí a dois dias Hortênsia pediu ao pai para ir
visitar o tio, que residia em Valença.

Azevedo consentiu.

Marques, apenas recebeu a resposta
afirmativa de Azevedo em relação ao casamento, repetiu a declaração de que até
o dia aprazado o casamento seria um inviolável segredo.

— Mas, pensou ele consigo, para
Meneses eu não tenho segredos, e este devo dizer-lho, sob pena de mostrar-me
mau amigo.

O moço estava ansioso por
comunicar a alguém a sua felicidade. Foi dali para a casa em que Meneses advogava.

— Grande notícia, disse ele ao
entrar.

— O que é?

— Vou casar-me.

— Com a Hortênsia?

— Com a Hortênsia.

Meneses empalideceu, e sentiu que
o coração batia-lhe com força. Ele esperava por aquilo mesmo; mas ouvir a declaração
do fato, naturalmente próximo, adquirir a certeza de que a amada de seu coração
já era de outro, não só pelo amor, como pelos laços de uma próxima e assentada
aliança, era uma tortura a que ele não podia fugir nem dissimular.

A sua comoção foi tão visível, que
Marques perguntou-lhe:

— Que tens?

— Nada; restos daquela moléstia.
Ando muito doente. Não é nada. Então, vais casar-te? Dou-te os meus parabéns.

— Obrigado, meu amigo.

— Quando é o casamento?

— Daqui a seis meses.

— Tão tarde!

— É vontade dela. Seja como for, é
coisa assentada. Ora, não sei que sinto com isto; é uma impressão nova.
Custa-me a crer que eu vá casar deveras...

— Por quê?

— Eu sei lá! Também, se não fosse
ela, não casava. É bonita a minha noiva, não?

— É.

— E ama-me!... Queres ver a última
carta dela?

Meneses dispensava bem a leitura
da carta; mas como?

Marques tirou a carta do bolso e
começou a lê-la; Meneses fazia esforços para não prestar atenção ao que ouvia.

Mas era debalde.

Ouvia tudo; e cada uma daquelas
palavras, cada um daqueles protestos era uma punhalada que o pobre moço recebia
no coração.

Quando Marques saiu, Meneses
retirou-se para casa, aturdido como se o houvessem deitado ao fundo de um
grande abismo, ou como se acabasse de ouvir a sua sentença de morte.

Amava perdidamente a uma mulher
que o não amava, que amava a outro e que ia casar. O fato é comum; os que o
tiverem conhecido por experiência própria avaliarão a dor do pobre moço.

Daí a dias efetuou-se a viagem de
Hortênsia, que foi com a irmã e a tia para Valença. Marques não dissimulou a
contrariedade que sentia com semelhante viagem, cuja razão não compreendia. Mas
Hortênsia facilmente o convenceu de que era necessária aquela viagem, e
despediu-se dele com lágrimas.

A leitora deste romance já terá
reparado que Hortênsia exercia sobre Marques uma influência que tinha causa na
superioridade do seu espírito. Amava-o, como devem amar as rainhas, dominando.

Marques sentiu muito a partida de
Hortênsia, e o disse a Meneses.

O noivo amava a noiva; mas cumpre
dizer que a intensidade do seu afeto não era a mesma que a noiva sentia por
ele.

Marques gostava de Hortênsia: é a
verdadeira expressão.

Casava-se porque gostava dela, e
porque era uma mulher formosa, requestada por muitos, elegante, e finalmente
porque a idéia do casamento fazia-lhe o efeito de um mistério novo para ele,
que já andava ao corrente de todos os mistérios mais ou menos novos.

Agora por que brinco do destino
uma mulher superior apaixonou-se por um rapaz tão frívolo?

A pergunta é ingênua e ociosa.

Nada mais comum do que estas
alianças entre dois corações antípodas; nada mais raro do que uma união
perfeitamente acertada.

Separando-se de Marques, a filha
de Azevedo não se esquecia dele um só instante. Apenas chegou a Valença,
escreveu-lhe uma carta, repassada de saudades, cheia de protestos.

Marques respondeu com outra
epístola igualmente ardente, e cheia de protestos análogos.

Ambos almejavam pelo dia feliz do
casamento.

Ficou entendido que a
correspondência seria regular e freqüente.

O noivo de Hortênsia não deixava
de comunicar ao amigo todas as cartas da noiva, e bem assim as respostas que
lhe mandava, e que eram sujeitas à correção literária de Meneses.

O pobre advogado estava em uma
posição dolorosa; mas não podia escapar-lhe sem abrir o seu coração.

Era o que ele não queria; tinha a
altivez do infortúnio.

IV

Um dia Meneses levantou-se da cama
com a resolução firme de esquecer Hortênsia.

— Por que motivo, dizia ele
consigo, hei de alimentar um amor até aqui impossível, agora criminoso? Não
tarda muito que os veja casados, e tudo estará acabado para mim. Preciso viver;
tenho necessidade do futuro. Há um grande meio; é o trabalho e o estudo.

Desse dia em diante Meneses redobrou de esforços; dividiu-se entre o trabalho e o estudo; lia até alta
noite, e procurava formar-se completamente na difícil ciência que abraçara.

Procurava conscienciosamente
esquecer a noiva do amigo.

Uma noite encontrou Marques no
teatro, porque devemos dizer que a fim de não ser confidente dos amores felizes
de Hortênsia e Marques, o jovem advogado evitava o mais que podia achar-se com
ele.

Marques, apenas o viu, deu-lhe a
notícia de que Hortênsia lhe mandara lembranças na última carta.

— É uma carta de queixas, meu caro
Meneses; tenho pena de a ter deixado em casa. Como eu me demorei em mandar-lhe a última carta minha, Hortênsia diz-me que eu a esqueço. Vê lá! Mas eu já mandei
dizer-lhe que não; que a amo como sempre. Coisas de namorados que não te
interessam a ti. Que tens feito?

— Trabalho agora muito, disse
Meneses.

— Metido nos autos! que maçada!

— Não; gosto daquilo.

— Ah! gostas... há quem goste do
amarelo.

— Os autos são maçantes, mas a
ciência é bela.

— É um aforismo que eu dispenso.
Melhor processo é aquilo.

E Marques apontou para um camarote
de segunda ordem.

Meneses olhou e viu uma mulher
vestida de preto, sozinha, olhando para o lado em que os dois rapazes se
achavam.

— Que achas? disse Marques.

— É bonita. Quem é?

— É uma mulher...

— Respeito o mistério.

— Não me interrompas: é uma mulher
adorável e incomparável...

— Se Hortênsia te ouvisse, disse
Meneses sorrindo.

— Oh! ela é mulher à parte, é a
minha esposa... está fora de questão. Demais, isto são pecadilhos de pequena
monta. Hortênsia há de acostumar-se a eles.

Meneses não respondeu; mas disse
consigo: Pobre Hortênsia!

Marques propôs a Meneses
apresentá-lo à dama em questão. Meneses recusou.

Acabado o espetáculo saíram os
dois. À porta, Meneses despediu-se de Marques, mas este, depois de indagar por
que lado ia ele, disse que o acompanhava. Adiante, num lugar pouco freqüentado,
estava um carro parado.

— É o meu carro; vou deixar-te em
casa, disse Marques.

— Mas eu ainda vou tomar chá aí em
qualquer hotel.

— Toma chá comigo.

E arrastou Meneses para o carro.

No fundo do carro estava a mulher
do teatro.

Meneses já não podia recusar e
entrou.

O carro seguiu para a casa da
mulher, que Marques disse chamar-se Sofia.

Duas horas depois, Meneses seguia
para casa, a pé, e meditando profundamente no futuro que ia ter a noiva de
Marques.

Este não ocultara a Sofia o
projeto do casamento, porque a rapariga, estando à mesa do chá, disse a Meneses:

— Que me diz, doutor, ao casamento
deste senhorzinho?

— Digo que é um belo casamento.

— Que tolice! casar-se nesta
idade!

Um mês depois desta cena estava
Meneses no escritório, quando entrou o velho Azevedo com as feições um pouco
alteradas.

— Que tem? disse-lhe o advogado.

— Onde está o Marques?

— Não o vejo há oito dias.

— Nem o verá mais, disse Azevedo
fulo de cólera.

— Por quê?

— Veja isto.

E mostrou-lhe o Jornal do
Commercio desse dia, onde vinha, entre os passageiros para o Rio da Prata, o
nome do noivo de Hortênsia.

— Partiu para o Rio da Prata...
Não leu isto?

— Leio agora, porque não tenho
tempo de ler tudo. Que iria lá fazer?

— Foi acompanhar esta passageira.

E Azevedo apontou para o nome de
Sofia.

— Seria isso? balbuciou Meneses,
procurando desculpar o amigo.

— Foi. Eu sabia há dias que havia
alguma coisa; recebi duas cartas anônimas que me diziam estar o meu futuro
genro de amores com aquela mulher. Entristeceu-me o fato. A coisa era tão
verdadeira que ele escasseou as suas visitas à minha casa, e a pobre Hortênsia,
em duas cartas que me escreveu ultimamente, dizia ter pressentimento de que não
seria feliz. Coitadinha! se ela soubesse! há de sabê-lo; é impossível que não
saiba! e ela ama-o.

O advogado procurou acalmar o pai
de Hortênsia, censurou o procedimento de Marques, e incumbiu-se de escrever-lhe
para ver se o trazia de novo ao caminho do dever.

Mas Azevedo recusou; disse-lhe que
era já impossível; e que, se nas vésperas do enlace Marques procedia assim, o
que não faria quando fosse casado?

— É melhor que Hortênsia sofra de
uma vez do que a vida inteira, disse ele.

Azevedo, nesse mesmo dia, escreveu
à filha que viesse para a corte.

Não foi difícil convencer a
Hortênsia. Ela própria, assustada com o escassear da correspondência de
Marques, estava decidida a isso.

Daí a cinco dias estavam todas em
casa.

V

Azevedo procurou contar a
Hortênsia o ato do noivo, de modo que a impressão não fosse grande.

Mas a precaução era inútil.

Quando uma criatura ama, como Hortênsia
amava, todos os meios de poupar-lhe as comoções são nulos.

O golpe foi profundo.

Azevedo ficou desesperado; se
encontrasse Marques nessa ocasião, matava-o.

Aquela família, que até então era
feliz, e que estava às portas de uma grande felicidade, viu-se repentinamente
atirada em profunda agonia, graças ao estouvamento de um homem.

Meneses não foi à casa de Azevedo
apenas chegou Hortênsia, por dois motivos: o primeiro era deixar a infeliz moça
chorar em liberdade a ingratidão do noivo; depois, era não reavivar a chama do
seu próprio amor com o espetáculo daquela dor que exprimia para ele o mais
eloqüente dos desenganos. Ver a mulher amada chorar por outro não é a maior dor
deste mundo?

VI

Quinze dias depois da volta de
Hortênsia, o jovem advogado encontrou Azevedo, e perguntou-lhe notícias da
família.

— Todos estão bons. Hortênsia,
compreende, está triste, com a notícia daquele fato. Pobre menina! mas há de
consolar-se. Apareça, doutor. Está mal conosco?

— Mal por quê?

— Então não nos abandone; apareça.
Vai lá hoje?

— Talvez.

— Vá; lá o esperamos.

Meneses não queria ir; mas a
retirada absoluta era impossível. Mais tarde ou mais cedo era obrigado àquela
visita; foi.

Hortênsia estava divinamente
pálida.

Meneses, contemplando aquela
figura de martírio, sentiu que mais do que nunca a amava. Aquela dor
causava-lhe ciúmes. Doía-lhe que aqueles olhos vertessem lágrimas por outro, e
por outro que as não merecia.

— Há ali, pensava ele consigo, há
ali um grande coração, que torna um homem feliz só em palpitar por ele.

Meneses retirou-se às onze horas
da noite para casa. Sentia que o mesmo fogo de outrora ainda lhe ardia dentro
do peito. Estava um pouco coberto, mas não extinto; a presença da moça reavivou
a chama.

— Mas que posso esperar? dizia
Meneses entrando em casa. Ela sofre, é que o ama; aqueles amores não se
esquecem facilmente. Sejamos fortes.

O protesto era sincero; mas a
execução era difícil.

Meneses continuou a freqüentar a
casa de Azevedo.

Pouco a pouco, Hortênsia adquiria
as antigas cores, e posto que não tivesse a mesma alegria de outro tempo, o
olhar apresentava uma serenidade de bom agouro.

O pai tornava-se contente de ver
aquela transformação.

Entretanto, Meneses escrevera a
Marques uma carta de exprobração; dizia-lhe que o seu procedimento não era
somente cruel, mas até feio, e procurava chamá-lo à corte.

A resposta de Marques foi a
seguinte:

Meu Meneses,

Eu não sou herói de romance, nem
tenho vontade disso.

Sou um homem de resoluções
súbitas.

Cuidei que não amava a ninguém
mais senão a essa bela Hortênsia; mas enganei-me; encontrei Sofia, a quem me
entreguei em corpo e alma.

Isto não quer dizer que eu não
abandone Sofia; estou mesmo a ver que me prendo nos laços de alguma destas
argentinas, que são as andaluzas da América.

Variar é viver. São dois verbos
que começam por v: profunda lição que nos dá a natureza e a gramática.

Penso, logo existo, dizia creio
que o Descartes.

E vario, logo existo, digo eu.

Não te importes, portanto, comigo.

O pior é que Sofia já me tem
comido umas boas centenas de pesos. Que estômago, meu caro!

Até um dia.

Esta carta era eloqüente.

Meneses não respondeu; guardou-a
simplesmente, e lastimou que a pobre moça tivesse posto em tão indignas mãos o
seu coração de vinte anos.

VII

É inútil dizer que Meneses fizera
em Hortênsia, depois da volta desta à casa, a mesma impressão que antes.

A moça compreendeu que era amada
por ele, em silêncio, respeitosa, resignada, desesperançadamente...

Compreendeu mais.

Meneses ia poucas vezes à casa de
Azevedo; não era como antes, que lá ia todas as noites.

A moça compreendeu a delicadeza de
Meneses; viu que era amada, mas que, diante da sua dor, o rapaz procurava
esconder o mais que pudesse a sua pessoa.

Hortênsia, que era capaz de
delicadeza igual, apreciou aquela no seu justo valor.

Que havia de mais natural que uma
aproximação de duas almas tão nobres, tão capazes de sacrifícios, tão feitas
para se compreenderem?

Uma noite Hortênsia disse a
Meneses que as suas visitas eram raras, que ele não ia lá como antes, o que
entristecia a família.

Meneses desculpou-se; disse que os
seus trabalhos eram muitos.

Mas as visitas tornaram-se menos
raras.

O advogado chegou a conceber a
esperança de que ainda podia ser feliz, e procurou abraçar o fantasma da sua
imaginação.

— Contudo, pensou ele, é cedo
demais para que ela o esqueça.

Tê-lo-á esquecido?

Nem de propósito sucedeu que nessa
mesma noite em que Meneses fazia esta reflexão, uma das pessoas que
freqüentavam a casa de Azevedo soltou imprudentemente o nome de Marques.

Hortênsia empalideceu; Meneses
olhou para ela; viu-lhe os olhos úmidos.

— Ainda o ama, disse ele.

Nessa noite Meneses não dormiu.
Vira desfeita, num instante, a esperança que chegara a manter no seu espírito.
Era inútil a luta.

Não escapou à moça a impressão que
causara em Meneses a sua tristeza ao ouvir falar em Marques; e vendo que ele
outra vez rareava as suas visitas, compreendeu que o moço estava disposto a
sacrificar-se.

O que ela já sentia por ele era
estima e simpatia; nada disso, nem isso tudo forma o amor. Mas Hortênsia tinha
um coração delicado e uma inteligência esclarecida; compreendia Meneses; podia
vir a amá-lo.

Com efeito, à proporção que os
dias se passavam, sentia ela que um novo sentimento a impelia para Meneses. Os
olhos começaram a falar, as ausências já lhe eram dolorosas; estava no caminho
do amor.

Uma noite achavam-se os dois na sala,
um pouco isolados dos mais, e com os olhos fixos um no outro, esqueciam-se de
si.

Caiu o lenço da moça; ela ia
apanhá-lo, Meneses apressou-se também; os dedos de ambos encontraram-se, e como
se fossem duas pilhas elétricas, aquele contato fê-los estremecer.

Não disseram nada; mas tinham-se
entendido.

Na seguinte noite Meneses declarou
a Hortênsia que a amava, e perguntou-lhe se queria ser sua mulher.

A moça respondeu afirmativamente.

— Há muito tempo, disse ele, que
eu a trago no meu coração; tenho-a amado em silêncio, como entendo que se devem
adorar as santas...

— Sei, murmurou ela.

E acrescentou:

— O que eu lhe peço é que me faça
feliz.

— Juro-lhe!

No dia seguinte Meneses pediu a
mão de Hortênsia, e um mês depois eram casados, indo gozar a lua-de-mel em
Petrópolis.

Dois meses depois do casamento
desembarcava do Rio da Prata o jovem Marques, sem a Sofia, que lá ficara
depenando os outros Marques de lá.

VIII

O velho Azevedo agradeceu ao céu o
ter achado um genro como ele sonhara, um genro que fosse homem de bem,
inteligente, esclarecido e amado por Hortênsia.

— Agora, dizia ele no dia do
casamento, só me resta concluir o meu tempo de serviço público, pedir a minha
aposentadoria, e ir passar com vocês o resto da minha vida. Digo que só espero
isto, porque Luizinha é natural que se case breve.

Marques, apenas chegou à corte,
lembrou-se de ir à casa de Azevedo; não o fez por achar-se fatigado.

Tendo rematado o romance da mulher
que o levou ao Rio da Prata, o jovem fluminense, em cujo espírito sucediam-se
os projetos com espantosa facilidade, lembrou-se de que deixara em meio um
casamento, e voltou-se logo para essas primeiras idéias.

Entretanto, como a antiga casa de
Meneses era no centro da cidade, e ficava-lhe, portanto, mais perto, Marques
resolveu ir lá.

Encontrou um moleque que lhe
respondeu simplesmente:

— Nhonhô está em Petrópolis.

— Fazendo o quê?

— Não sei, não senhor.

Eram quatro horas da tarde.
Marques foi jantar projetando ir à noite à casa de Azevedo.

No hotel encontrou um amigo que,
depois de abraçá-lo, despejou um alforje de notícias.

Entre elas veio a do casamento de
Meneses.

— Ah! casou-se o Meneses? disse
Marques espantado. Com quem?

— Com uma filha do Azevedo.

— A Luísa?

— A Hortênsia.

— A Hortênsia!

— É verdade; há dois meses. Estão
em Petrópolis.

Marques enfiou.

Realmente ele não amava a filha de
Azevedo; e o direito que poderia ter à mão dela, tinha-o destruído com a viagem
misteriosa ao Rio da Prata e a carta que dirigira a Meneses; tudo isto era
assim; porém Marques era essencialmente vaidoso, e aquele casamento feito em
sua ausência, quando ele pensava vir achar Hortênsia lavada em lágrimas e
semi-viúva, feriu-lhe profundamente o amor-próprio.

Por felicidade do estômago dele só
a vaidade estava ofendida, de modo que a natureza animal readquiriu logo a sua
supremacia à vista de uma sopa de ervilhas e de uma maionese de peixe,
fabricadas por mão de mestre.

Marques comeu como um homem que
vem de bordo, onde não enjoou, e depois de comer tratou de ir fazer algumas
visitas mais íntimas.

Deveria, porém, ir à casa de
Azevedo? Como deveria falar ali? Que teria havido em sua ausência?

Estas e outras perguntas surgiam
do espírito de Marques, que não sabia como decidir-se. Entretanto o moço
refletiu que não lhe convinha mostrar-se sabedor de nada, a fim de adquirir o
direito de censura, e que em todo caso era conveniente ir à casa de Azevedo.

Chamou um tílburi e foi.

Mas aí a resposta que teve foi:

— O senhor não recebe ninguém.

Marques voltou sem saber até que
ponto aquela resposta era ou deixava de ser um insulto para ele.

— Em todo caso, pensou, o melhor é
não voltar lá; além de que eu venho de fora, tenho o direito à visita.

Mas os dias passaram-se sem que
lhe aparecesse ninguém.

Marques magoava-se com isso; mas o
que sobretudo lhe doía mais era ver que a mulher se lhe escapara das mãos, e
tanto mais se enraivecia quanto que a coisa era toda por culpa dele.

— Mas que papel faz Meneses em
tudo isto? dizia ele consigo. Sabendo do meu projetado casamento foi traição
aceitá-la por esposa.

De pergunta em pergunta, de
consideração em consideração, Marques chegou a conceber um plano de vingança
contra Meneses, e com satisfação igual à de um general que tem meditado um
ataque enérgico e seguro, o jovem dândi esperou tranqüilamente a volta do casal
Meneses.

IX

O casal voltou com efeito daí a
alguns dias.

Hortênsia vinha bela como nunca;
tinha na fronte o esplendor da esposa; a esposa tinha completado a donzela.

Meneses era um homem feliz. Amava
e era amado. Estava no começo da vida, e ia fundar uma família. Sentia-se cheio
de força e disposto a ser completamente feliz.

Poucos dias depois de chegarem à
corte, Marques apareceu repentinamente no escritório de Meneses.

O primeiro encontro compreende-se
que devia ser um tanto estranho. Meneses, que estava na plena consciência dos
seus atos, recebeu Marques com um sorriso. Este procurou afetar uma alegria
desmedida.

— Cheguei, meu caro Meneses, há
quinze dias; e tive ímpetos de ir a Petrópolis; mas não pude. É inútil dizer
que ia a Petrópolis para dar-te os meus sinceros parabéns.

— Senta-te, disse Meneses.

— Estás casado, disse Marques
sentando-se, e casado com a minha noiva. Se eu fosse outro zangar-me-ia; mas,
graças a Deus, tenho algum juízo. Acho que fizeste muito bem.

— Creio que sim, respondeu
Meneses.

— Bem pesadas as coisas eu não
amava a minha noiva como convinha que ela fosse amada. Não poderia fazê-la
feliz, nem o seria eu próprio. Contigo é outra coisa.

— Então recebes assim
alegremente...

— Pois então! Não há entre nós uma
rivalidade; nenhuma competência nos separou. Foi apenas um episódio na minha
vida que eu estimo ver que tivesse este desenlace. Em suma, tu vales mais do
que eu; és mais digno dela...

— Fizeste boa viagem? atalhou
Meneses.

— Magnífica.

E Marques entrou na exposição
minuciosa da viagem, até que um abençoado procurador de causas veio
interrompê-lo.

Meneses apertou a mão do amigo,
oferecendo-lhe a casa.

— Lá irei, lá irei, mas peço que
convenças a tua mulher de que não me há de receber acanhadamente. O que passou,
passou: eu é que não valho nada.

— Adeus!

— Adeus!

X

Não tardou muito que Marques fosse
à casa de Meneses, onde Hortênsia lhe preparara uma recepção fria.

Contudo uma coisa era planear,
outra era executar.

Depois de ter amado tão
ardentemente o rapaz, a moça não podia deixar de sentir um primeiro abalo.

Sentiu, mas dominou-se.

Pela sua parte, o preterido moço,
que realmente nada sentia, pôde representar tranqüilamente o seu papel.

O que ele queria (por que não
dizê-lo?) era reconquistar no coração da moça o terreno perdido.

Mas como?

Apenas chegado de fora do país,
vendo a sua noiva casada com outro, Marques não recebe impressão alguma, e
longe de fugir àquela mulher que lhe lembrava uma felicidade perdida, entra
friamente por aquela casa que não é dele, e fala tranqüilamente à noiva que já
lhe não pertence.

Tais eram as reflexões de
Hortênsia.

Entretanto, Marques persistia no
seu plano, e empregava na execução dele uma habilidade que ninguém lhe supunha.

Um dia em que se achou só com
Hortênsia, ou antes em que lá foi à casa dela na certeza que Meneses estava
fora, Marques dirigiu a conversa para os tempos dos antigos amores.

Hortênsia não o acompanhou nesse
terreno; mas ele insistiu, e como ela lhe declarasse que tudo aquilo estava
morto, Marques prorrompeu nestas palavras:

— Morto! para a senhora, é
possível; mas não para mim; para mim que nunca a esqueci, e se por uma
fatalidade, que eu ainda hoje não posso revelar, fui obrigado a partir para
fora, nem por isso a esqueci. Cuidei que houvesse feito o mesmo, e desembarquei
com a doce esperança de ser seu esposo. Por que motivo não esperou por mim?

Hortênsia não respondeu; não fez o
menor gesto, não disse uma palavra.

Levantou-se daí a alguns segundos,
e encaminhou-se altivamente para a porta do interior.

Marques ficou na sala até que
apareceu um moleque dizendo-lhe que tinha ordem de fazê-lo retirar.

A humilhação era grande. Nunca
houve mais triste Sadowa nas guerras de el-rei Cupido.

— Fui um asno! disse Marques no
outro dia quando a cena lhe voltou à lembrança, eu devia esperar dois anos.

Quanto a Hortênsia, logo depois da
saída de Marques, entrou no quarto e verteu duas lágrimas, duas apenas, as
últimas que lhe restavam para chorar aquele amor tão grande e tão mal posto.

As primeiras lágrimas foram-lhe
arrancadas pela dor; estas duas exprimiam a vergonha.

Hortênsia já se envergonhava de
ter amado aquele homem.

De todas as derrotas do amor, esta
é decerto a pior. O ódio é cruel, mas a vergonha é aviltante.

Quando Meneses voltou para casa
achou Hortênsia alegre e ansiosa por vê-lo; sem nada contar-lhe, Hortênsia
disse-lhe que tinha necessidade de apertá-lo ao seio, e que mais uma vez agradecia
a Deus a circunstância que os levou ao casamento.

Estas palavras, e a ausência de
Marques durante oito dias, fez compreender ao feliz marido que alguma coisa
houvera.

Mas nada perguntou.

Naquele casal aliava-se tudo o que
é nobre: o amor e a confiança. É este o segredo dos casamentos felizes.
