Conto, Mariana, 1871

Mariana

 

Texto-fonte:

Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

 

Publicado originalmente em Jornal
das Famílias, janeiro de 1871.

Voltei de Europa depois de uma
ausência de quinze anos. Era quanto bastava para vir achar muita coisa mudada.
Alguns amigos tinham morrido, outros estavam casados, outros viúvos. Quatro ou
cinco tinham-se feito homens públicos, e um deles acabava de ser ministro de
Estado. Sobre todos eles pesavam quinze anos de desilusões e cansaço. Eu,
entretanto, vinha tão moço como fora, não no rosto e nos cabelos, que começavam
a embranquecer, mas na alma e no coração que estavam em flor. Foi essa a vantagem que tirei das minhas constantes viagens. Não há decepções possíveis
para um viajante, que apenas vê de passagem o lado belo da natureza humana e
não ganha tempo de conhecer-lhe o lado feio. Mas deixemos estas filosofias
inúteis.

Também achei mudado o nosso Rio de
Janeiro, e mudado para melhor. O jardim do Rocio, o boulevard Carceller,
cinco ou seis hotéis novos, novos prédios, grande movimento comercial e
popular, tudo isso fez em meu espírito uma agradável impressão.

Fui hospedar-me no Hotel Damiani.
Chamo-lhe assim para conservar um nome que tem para mim recordações saudosas.
Agora o hotel chama-se Ravot. Tem defronte uma grande casa de modas e um
escritório de jornal político. Dizem-me que a casa de modas faz mais negócio
que o jornal. Não admira; poucos lêem, mas todos se vestem.

Estava eu justamente a contemplar
o espetáculo novo que a rua me oferecia quando vi passar um indivíduo cuja
fisionomia me não era estranha. Desci logo à rua e cheguei à porta quando ele
passava defronte.

— Coutinho! exclamei.

— Macedo! disse o interpelado
correndo a mim.

Entramos no corredor e aí demos
aberta às nossas primeiras expansões.

— Que milagre é este? por que
estás aqui? quando chegaste?

Estas e outras perguntas fazia-me
o meu amigo entre repetidos abraços. Convidei-o a subir e a almoçar comigo, o
que aceitou, com a condição porém de que iria buscar mais dois amigos nossos,
que eu estimaria ver. Eram efetivamente dois excelentes companheiros de outro
tempo. Um deles estava à frente de uma grande casa comercial; o outro, depois
de algumas vicissitudes, fizera-se escrivão de uma vara cível.

Reunidos os quatro na minha sala
do hotel, foi servido um suculento almoço, em que aliás eu e o Coutinho tomamos
parte. Os outros limitavam-se a fazer a razão de alguns brindes e a propor
outros.

Quiseram que eu lhes contasse as
minhas viagens; cedi francamente a este desejo natural. Não lhes ocultei nada.
Contei-lhes o que havia visto desde o Tejo até o Danúbio, desde Paris até
Jerusalém. Fi-los assistir na imaginação às corridas de Chantilly e às jornadas
das caravanas no deserto; falei do céu nevoento de Londres e do céu azul da
Itália. Nada me escapou; tudo lhes referi.

Cada qual fez as suas confissões.
O negociante não hesitou em dizer tudo quanto sofrera antes de alcançar a
posição atual. Deu-me notícia de que estava casado, e tinha uma filha de dez
anos no colégio. O escrivão achou-se um tanto envergonhado quando lhe tocou a
vez de dizer a sua vida; todos nós tivemos a delicadeza de não insistir nesse
ponto.

Coutinho não hesitou em dizer que era
mais ou menos o que era outrora a respeito da ociosidade; sentia-se entretanto
mudado e entrevia ao longe idéias de casamento.

— Não te casaste? perguntei eu.

— Com a prima Amélia? disse ele;
não.

— Por quê?

— Porque não foi possível.

— Mas continuaste a vida solta que
levavas?

— Que pergunta! exclamou o
negociante. É a mesma coisa que era há quinze anos. Não mudou nada.

— Não digas isso; mudei.

— Para pior? perguntei eu rindo.

— Não, disse Coutinho, não sou
pior do que era; mudei nos sentimentos; acho que hoje não me vale a pena cuidar
de ser mais feliz do que sou.

— E podias sê-lo, se te houvesse
casado com tua prima. Amava-te muito aquela moça; ainda me lembro das lágrimas
que lhes vi derramar em um dia de entrudo. Lembras-te?

— Não me lembra, disse Coutinho
ficando mais sério do que estava; mais creio que deve ter sido isso.

— E o que é feito dela?

— Casou.

— Ah!

— É hoje fazendeira; e dá-se
perfeitamente com o marido. Mas não falemos nisto, acrescentou Coutinho,
enchendo um cálix de cognac; o que lá vai, lá vai!

Houve alguns instantes de
silêncio, que eu não quis interromper, por me parecer que o nome da moça
trouxera ao rapaz alguma recordação dolorosa.

Rapaz é uma maneira de dizer.
Coutinho contava já seus trinta e nove anos e tinha alguns fios brancos na
cabeça e na barba. Mas apesar desse evidente sinal do tempo, eu aprazia-me em
ver os meus amigos pelo prisma da recordação que levara deles.

Coutinho foi o primeiro que rompeu
o silêncio.

— Pois que estamos aqui reunidos,
disse ele, ao cabo de quinze anos, deixem que, sem exemplo, e para completar as
nossas confidências recíprocas, eu lhes confesse uma coisa, que nunca saiu de
mim.

— Bravo! disse eu; ouçamos a
confidência de Coutinho.

Acendemos nossos charutos.
Coutinho começou a falar:

— Eu namorava a prima Amélia, como
sabem; o nosso casamento devia efetuar-se um ano depois que daqui saíste. Não
se efetuou por circunstâncias que ocorreram depois, e com grande mágoa minha,
pois gostava dela. Antes e depois amei e fui amado muitas vezes; mas nem depois
nem antes, e por nenhuma mulher fui amado jamais como fui...

— Por tua prima? perguntei eu.

— Não; por uma cria de casa.

Olhamos todos espantados um para
outro. Ignorávamos esta circunstância, e estávamos a cem léguas de semelhante
conclusão. Coutinho não parece atender ao nosso espanto; sacudia distraidamente
a cinza do charuto e parecia absorto na recordação que o seu espírito evocava.

— Chamava-se Mariana, continuou
ele alguns minutos depois, e era uma gentil mulatinha nascida e criada como
filha da casa, e recebendo de minha mãe os mesmos afagos que ela dispensava às
outras filhas. Não se sentava à mesa, nem vinha à sala em ocasião de visitas,
eis a diferença; no mais era como se fosse pessoa livre, e até minhas irmãs
tinham certa afeição fraternal. Mariana possuía a inteligência da sua situação,
e não abusava dos cuidados com que era tratada. Compreendia bem que na situação
em que se achava só lhe restava pagar com muito reconhecimento a bondade de sua
senhora.

A sua educação não fora tão
completa como a de minhas irmãs; contudo, Mariana sabia mais do que outras
mulheres em igual caso. Além dos trabalhos de agulha que lhe foram ensinados
com extremo zelo, aprendera a ler e a escrever. Quando chegou aos 15 anos teve
desejo de saber francês, e minha irmã mais moça lho ensinou com tanta paciência
e felicidade, que Mariana em pouco tempo ficou sabendo tanto como ela.

Como tinha inteligência natural,
todas estas coisas lhe foram fáceis. O desenvolvimento do seu espírito não
prejudicava o desenvolvimento de seus encantos. Mariana aos 18 anos era o tipo
mais completo da sua raça. Sentia-se-lhe o fogo através da tez morena do rosto,
fogo inquieto e vivaz que lhe rompia dos olhos negros e rasgados. Tinha os
cabelos naturalmente encaracolados e curtos. Talhe esbelto e elegante, colo
voluptuoso, pé pequeno e mãos de senhora. É impossível que eu esteja a
idealizar esta criatura que no entanto me desapareceu dos olhos; mas não
estarei muito longe da verdade.

Mariana era apreciada por todos
quantos iam a nossa casa, homens e senhoras. Meu tio, João Luís, dizia-me
muitas vezes: — “Por que diabo está tua mãe guardando aqui em casa esta flor
peregrina? A rapariga precisa de tomar ar”.

Posso dizer, agora que já passou
muito tempo, esta preocupação do tio nunca me passou pela cabeça; acostumado a
ver Mariana bem tratada parecia-me ver nela uma pessoa da família, e além
disso, ser-me-ia doloroso contribuir para causar tristeza a minha mãe.

Amélia ia lá a casa algumas vezes;
mas era o princípio, e antes que nenhum namoro houvesse entre nós. Cuido,
porém, que foi Mariana quem chamou a atenção da moça para mim. Amélia deu-mo a
entender um dia. O certo é que uma tarde, depois de jantar, estávamos a tomar
café no terraço, e eu reparei na beleza de Amélia com uma atenção mais demorada
que de costume. Fosse acaso ou fenômeno magnético, a moça olhava também para
mim. Prolongaram-se os nossos olhares... ficamos a amar um ao outro. Todos os
amores começam pouco mais ou menos assim.

Acho inútil contar minuciosamente
este namoro de rapaz, que vocês em parte conhecem, e que não apresentou
episódio notável. Meus pais aprovaram a minha escolha; os pais de Amélia
fizeram o mesmo. Nada se opunha à nossa felicidade. Preparei-me um dia de ponto
em branco e fui pedir a meu tio a mão da filha. Foi-me ela concedida, com a
condição apenas de que o casamento seria efetuado alguns meses depois, quando o
irmão de Amélia tivesse completado os estudos, e pudesse assistir à cerimônia
com a sua carta de bacharel.

Durante este tempo Mariana estava
em casa de uma parenta nossa que nô-la foi pedir para costurar uns vestidos.
Mariana era excelente costureira. Quando ela voltou para casa, estava assentado
o meu casamento com Amélia; e, como era natural, eu passava a maior parte do
tempo em casa da prima, saboreando aquelas castas efusões de amor e ternura que
antecedem o casamento. Mariana notou as minhas prolongadas ausências, e, com
uma dissimulação assaz inteligente, indagou de minha irmã Josefa a causa delas.
Disse-lho Josefa. Que se passou então no espírito de Mariana? Não sei; mas no
dia seguinte, depois do almoço quando eu me dispunha a ir vestir-me, Mariana
veio encontrar-me no corredor que ia ter ao meu quarto, com o pretexto de
entregar-me um maço de charuto que me caíra do bolso. O maço fora previamente
tirado da caixa que eu tinha no quarto.

— Aqui tem, disse ela com voz
trêmula.

— O que é? perguntei.

— Estes charutos... caíram do
bolso de senhor moço.

— Ah!

Recebi o maço de charutos e
guardei-o no bolso do casaco; mas durante esse tempo, Mariana conservou-se
diante de mim. Olhei para ela; tinha os olhos postos no chão.

— Então, que fazes tu? disse eu em
tom de galhofa.

— Nada, respondeu ela levantando
os olhos para mim. Estavam rasos de lágrimas.

Admirou-me essa manifestação
inesperada da parte de uma rapariga que todos estavam acostumados
a ver alegre e descuidosa da vida. Supus que houvesse cometido alguma falta e recorresse
a mim para protegê-la junto de minha mãe. Nesse caso a falta devia ser grande,
porque minha mãe era a bondade em pessoa, e tudo perdoava às suas amadas crias.

— Que tens, Mariana? perguntei.

E como ela não respondesse e
continuasse a olhar para mim, chamei em voz alta por minha mãe. Mariana
apressou-se a tapar-me a boca, e esquivando-se às minhas mãos fugiu pelo
corredor fora.

Fiquei a olhar ainda alguns
instantes para ela, sem compreender nem as lágrimas, nem o gesto, nem a fuga. O
meu principal cuidado era outro; a lembrança do incidente passou depressa, fui
vestir-me e saí.

Quando voltei à casa não vi
Mariana, nem reparei na falta dela. Acontecia isso muitas vezes. Mas depois de
jantar lembrou-me o incidente da véspera e perguntei a Josefa o que haveria
magoado a rapariga que tão romanescamente me falara no corredor.

— Não sei, disse Josefa, mas
alguma coisa haverá porque Mariana anda triste desde anteontem. Que supões tu?

— Alguma coisa faria e tem medo da
mamãe.

— Não, disse Josefa; pode ser
antes algum namoro.

— Ah! tu pensas quê?

— Pode ser.

— E quem será o namorado da
senhora Mariana, perguntei rindo. O copeiro ou o cocheiro?

— Tanto não sei eu; mas seja quem
for, será alguém que lhe inspirasse amor; é quanto basta para que se mereçam um
ao outro.

— Filosofia humanitária!

— Filosofia de mulher, respondeu
Josefa com um ar tão sério que me impôs silêncio.

Mariana não me apareceu nos três
dias seguintes. No quarto dia, estávamos almoçando, quando ela atravessou a
sala de jantar, tomou a bênção a todos e foi para dentro. O meu quarto ficava
além da sala de jantar e tinha uma janela que dava para o pátio e enfrentava
com a janela do gabinete de costura. Quando fui para o meu quarto, Mariana
estava nesse gabinete ocupada em preparar vários objetos para uns trabalhos de
agulha. Não tinha os olhos em mim, mas eu percebia que o seu olhar acompanhava
os meus movimentos. Aproximei-me da janela e disse-lhe:

— Estás mais alegre, Mariana?

A mulatinha assustou-se, voltou a
cara para diversos lados, como se tivesse medo de que as minhas palavras fossem
ouvidas, e finalmente impôs-me silêncio com o dedo na boca.

— Mas que é? perguntei eu dando à
minha voz a moderação compatível com a distância.

Sua única resposta foi repetir-me
o mesmo gesto.

Era evidente que a tristeza de
Mariana tinha uma causa misteriosa, pois que ela receava revelar nada a esse
respeito.

Que seria senão algum namoro como
minha irmã supunha? Convencido disto, e querendo continuar uma investigação
curiosa, aproveitei a primeira ocasião que se me ofereceu.

— Que tens tu, Mariana? disse eu;
andas triste e misteriosa. É algum namorico? Anda, fala; tu és estimada por
todos cá de casa. Se gostas de alguém poderás ser feliz com ele porque ninguém
te oporá obstáculos aos teus desejos.

— Ninguém? perguntou ela com
singular expressão de incredulidade.

— Quem teria interesse nisso?

— Não falemos nisso, nhonhô. Não
se trata de amores, que eu não posso ter amores. Sou uma simples escrava.

— Escrava, é verdade, mas escrava
quase senhora. És tratada aqui como filha da casa. Esqueces esses benefícios?

— Não os esqueço; mas tenho grande
pena em havê-los recebido.

— Que dizes, insolente?

— Insolente? disse Mariana com
altivez. Perdão! continuou ela voltando à sua humildade natural e ajoelhando-se
a meus pés; perdão, se disse aquilo; não foi por querer: eu sei o que sou; mas
se nhonhô soubesse a razão estou certa que me perdoaria.

Comoveu-me esta linguagem da
rapariga. Não sou mau; compreendi que alguma grande preocupação teria feito com
que Mariana esquecesse por instantes a sua condição e o respeito que nos devia
a todos.

— Está bom, disse eu, levanta-te e
vai-te embora; mas não tornes a dizer coisas dessas que me obrigas a contar
tudo à senhora velha.

Mariana levantou-se, agarrou-me na
mão, beijou-a repetidas vezes entre lágrimas e desapareceu.

Todos estes acontecimentos tinham
chamado a minha atenção para a mulatinha. Parecia-me evidente que ela sentia
alguma coisa por alguém, e ao mesmo tempo que o sentia, certa elevação e
nobreza. Tais sentimentos contrastavam com a fatalidade da sua condição social.
Que seria uma paixão daquela pobre escrava educada com mimos de senhora?
Refleti longamente nisto tudo, e concebi um projeto romântico: obter a
confissão franca de Mariana e, no caso em que se tratasse de um amor que a
pudesse tornar feliz, pedir a minha mãe a liberdade da escrava.

Josefa aprovou a minha idéia, e
incumbiu-se de interrogar a rapariga e alcançar pela confiança aquilo que me
seria mais difícil obter pela imposição ou sequer pelo conselho.

Mariana recusou dizer coisa
nenhuma a minha irmã. Debalde empregou esta todos os meios de sedução possíveis
entre uma senhora e uma escrava. Mariana respondia invariavelmente que nada
havia que confessar. Josefa comunicou-me o que se passara entre ambas.

—Tentarei eu, respondi; verei se
sou mais feliz.

Mariana resistiu às minhas
interrogações repetidas, asseverando que nada sentia e rindo de que se pudesse
supor semelhante coisa. Mas era um riso forçado, que antes confirmava a
suspeita do que a negativa.

— Bem, disse eu, quando me
convenci de que nada podia alcançar; bem, tu negas o que te pergunto. Minha mãe
saberá interrogar-te.

Mariana estremeceu.

— Mas, disse ela, por que razão
sinhá velha há de saber disto? Eu já disse a verdade.

— Não disseste, respondi eu; e não
sei por que recusas dizê-la quando tratamos todos da tua felicidade.

— Bem, disse Mariana com
resolução, promete que se eu disser a verdade não me interrogará mais?

— Prometo, disse eu rindo.

— Pois bem; é verdade que eu gosto
de uma pessoa...

— Quem é?

— Não posso dizer.

— Por quê?

— Porque é um amor impossível.

— Impossível? Sabes o que são
amores impossíveis?

Roçou pelos lábios da mulatinha um
sorriso de amargura e dor.

— Sei! disse ela.

Nem pedidos, nem ameaças
conseguiram de Mariana uma declaração positiva a este respeito. Josefa foi mais
feliz do que eu; conseguiu não arrancar-lhe o segredo, mas suspeitar-lho, e
veio dizer-me o que lhe parecia.

— Que seja eu o querido de
Mariana? perguntei-lhe com um riso de mofa e incredulidade. Estás louca,
Josefa. Pois ela atrever-se-ia!...

— Parece que se atreveu.

— A descoberta é galante; e
realmente não sei o que pense disto...

Não continuei, disse a Josefa que
não falasse em semelhante coisa e desistisse de maiores explorações. Na minha
opinião o caso tomava outro caráter; tratava-se de uma simples exaltação de
sentidos.

Enganei-me.

Cerca de cinco semanas antes do
dia marcado para o casamento, Mariana adoeceu. O médico deu à moléstia um nome
bárbaro, mas na opinião de Josefa era doença de amor. A doente recusou tomar
nenhum remédio; minha mãe estava louca de pena; minhas irmãs sentiam deveras a
moléstia da escrava. Esta ficava cada vez mais abatida; não comia, nem se
medicava; era de recear que morresse. Foi nestas circunstâncias que eu resolvi
fazer um ato de caridade. Fui ter em Mariana e pedi-lhe que vivesse.

— Manda-me viver? perguntou ela.

— Sim.

Foi eficaz a lembrança; Mariana
restabeleceu-se em pouco tempo. Quinze dias depois estava completamente de pé.

Que esperanças concebera ela com
as minhas palavras, não sei; cuido que elas só tiveram efeito por lhe acharem o
espírito abatido. Acaso contaria ela que eu desistisse do casamento projetado e
do amor que tinha à prima, para satisfazer os seus amores impossíveis? Não sei;
o certo é que não só se lhe restaurou a saúde como também lhe voltou a alegria
primitiva.

Confesso, entretanto que, apesar
de não competir de modo nenhum os sentimentos de Mariana, entrei a olhar para
ela com outros olhos. A rapariga tornara-se interessante para mim, e qualquer
que seja a condição de uma mulher, há sempre dentro de nós um fundo de vaidade
que se lisonjeia com a afeição que ela nos vote. Além disto, surgiu em meu
espírito uma idéia que a razão pode condenar, mas que nossos costumes aceitam
perfeitamente. Mariana encarregara-se de provar que estava acima das
veleidades. Um dia de manhã fui acordado pelo alvoroço que havia em casa. Vesti-me à pressa e fui saber o que era. Mariana tinha desaparecido de casa. Achei
minha mãe desconsoladíssima: estava triste e indignada ao mesmo tempo. Doía-lhe
a ingratidão da escrava. Josefa veio ter comigo.

— Eu suspeitava, disse ela, que
alguma coisa acontecesse. Mariana andava alegre demais; parecia-me
contentamento fingido para encobrir algum plano. O plano foi este. Que te
parece?

— Creio que devemos fazer esforços
para capturá-la, e uma vez restituída à casa, colocá-la na situação verdadeira
do cativeiro.

Disse isto por me estar a doer o
desespero de minha mãe. A verdade é que, por simples egoísmo, eu desculpava o
ato da rapariga.

Parecia-me natural, e agradava-me
ao espírito, que a rapariga tivesse fugido para não assistir à minha ventura,
que seria realidade daí a oito dias. Mas a idéia de suicídio veio aguar-me o
gosto; estremeci com a suspeita de ser involuntariamente causa de um crime
dessa ordem; impelido pelo remorso, saí apressadamente em busca de Mariana.

Achei-me na rua sem saber o que
devia fazer. Andei cerca de vinte minutos inutilmente, até que me ocorreu a
idéia natural de recorrer à polícia; era prosaica a intervenção da polícia, mas
eu não fazia romance; ia simplesmente em cata de uma fugitiva.

A polícia nada sabia de Mariana;
mas lá deixei a nota competente; correram agentes em todas as direções: fui eu
mesmo saber nos arrabaldes se havia notícia de Mariana. Tudo foi inútil; às
três horas da tarde voltei para casa sem poder tranqüilizar minha família. Na
minha opinião tudo estava perdido.

Fui à noite à casa de Amélia,
aonde não fora de tarde, motivo pelo qual havia recebido um recado em carta a
uma de minhas irmãs. A casa de minha prima ficava em uma esquina. Eram oito
horas da noite quando cheguei à porta da casa. A três ou quatro passos estava
um vulto de mulher cosido com a parede. Aproximei-me: era Mariana.

— Que fazes aqui? perguntei eu.

— Perdão, nhonhô; vinha vê-lo.

— Ver-me? mas por que saíste de
casa, onde eras tão bem tratada, e donde não tinhas o direito de sair, porque
és cativa?

— Nhonhô, eu saí porque sofria
muito...

— Sofrias muito! Tratavam-te mal?
Bem sei o que é; são os resultados da educação que minha mãe te deu. Já te
supões senhora e livre. Pois enganas-te; hás de voltar já, e já, para casa.
Sofrerás as conseqüências da tua ingratidão. Vamos...

— Não! disse ela; não irei.

— Mariana, tu abusas da afeição
que todos temos por ti. Eu não tolero essa recusa, e se me repetes isso...

— Que fará?

— Irás à força - irás com
dois soldados.

— Nhonhô fará isso? disse ela com
voz trêmula. Não quero obrigá-lo a incomodar os soldados, iremos juntos, ou
irei só. O que eu queria, é que nhonhô não fosse tão cruel... porque enfim eu
não tenho culpa se... Paciência! vamos... eu vou.

Mariana começou a chorar. Tive
pena dela.

— Tranqüiliza-te, Mariana,
disse-lhe; eu intercederei por ti. Mamãe não te fará mal.

— Que importa que faça? Eu estou
disposta a tudo... Ninguém tem que ver com as minhas desgraças... Estou pronta;
podemos ir.

— Saibamos outra coisa, disse eu,
alguém te seduziu para fugir?

Esta pergunta era astuciosa; eu
desejava apenas desviar do espírito da rapariga qualquer suspeita de que eu
soubesse dos seus amores por mim. Foi desastrada a astúcia. O único efeito da
pergunta foi indigná-la.

— Se alguém me seduziu? perguntou
ela; não, ninguém; fugi porque eu o amo, e não posso ser amada, eu sou uma
infeliz escrava. Aqui está por que eu fugi. Podemos ir; já disse tudo. Estou
pronta a carregar com as conseqüências disto.

Não pude arrancar mais nada à
rapariga. Apenas quando lhe perguntei se havia comido, respondeu-me que não,
mas que não tinha fome.

Chegamos à casa eu e ela perto das
nove horas da noite. Minha mãe já não tinha esperanças de tornar a ver Mariana;
o prazer que a vista da escrava lhe deu foi maior que a indignação pelo seu
procedimento. Começou por invectivá-la. Intercedi a tempo de acalmar a justa
indignação de minha mãe e Mariana foi dormir tranqüilamente.

Não sei se tranqüilamente. No dia
seguinte tinha os olhos inchados e estava triste. A situação da pobre rapariga
interessara-me bastante, o que era natural, sendo eu a causa indireta daquela
dor profunda. Falei muito nesse episódio em casa de minha prima. O tio João
Luís disse-me em particular que eu fora um asno e um ingrato.

— Por quê? perguntei-lhe.

— Porque devias ter posto Mariana
debaixo da minha proteção, a fim de livrá-la do mau tratamento que vai ter.

— Ah! não, minha mãe já lhe
perdoou.

— Nunca lhe perdoará como eu.

Falei tanto em Mariana que minha
prima entrou a sentir um disparatado ciúme. Protestei-lhe que era loucura e
abatimento ter zelos de uma cria de casa, e que o meu interesse era simples
sentimento de piedade. Parece que as minhas palavras não lhe fizeram grande
impressão.

Extremamente leviana, Amélia não
soube conservar a necessária dignidade, quando foi a minha casa. Conversou
muito na necessidade de tratar severamente as escravas, e achou que era dar mau
exemplo mandar-lhes ensinar alguma coisa.

Minha mãe admirou-se muito desta
linguagem na boca de Amélia e redarguiu com aspereza o que lhe dava direito a
sua vontade. Amélia insistiu; minhas irmãs combateram as suas opiniões: Amélia
ficou amuada. Não havia pior posição para uma senhora.

Nada escapara a Mariana desta conversa
entre Amélia e minha família; mas ela era dissimulada e nada disse que pudesse
trair os seus sentimentos. Pelo contrário redobrou de esforços para agradar a
minha prima; desfez-se em agrados e respeitos. Amélia recebia todas essas
demonstrações com visível sobranceria em vez de as receber com fria dignidade.

Na primeira ocasião em que pude
falar a minha prima, chamei a sua atenção para esta situação absurda e
ridícula. Disse-lhe que, sem o querer, estava a humilhar-se diante de uma
escrava. Amélia não compreendeu o sentimento que me ditou estas palavras, nem a
procedência das minhas palavras. Viu naquilo uma defesa de Mariana;
respondeu-me com algumas palavras duras e retirou-se para os aposentos de
minhas irmãs onde chorou à vontade. Finalmente tudo se acalmou e Amélia voltou
tranqüila para casa.

Quatro dias antes do dia marcado
para o meu casamento, era a festa do natal. Minha mãe costumava dar festas às
escravas. Era um costume que lhe deixara minha avó. As festas consistiam em
dinheiro ou algum objeto de pouco valor. Mariana recebia ambas as coisas por
uma especial graça. De tarde tiveram gente em casa para jantar: alguns amigos e
parentes. Amélia estava presente. Meu tio João Luís era grande amador de
discursos à sobremesa. Mal começavam a entrar os doces, quando ele se levantou
e começou um discurso que a julgar pelo intróito, devia ser extenso. Como ele
tinha suma graça, eram gerais as risadas desde que empunhou o copo. Foi no meio
dessa geral alegria que uma das escravas veio dar parte de que Mariana havia
desaparecido.

Este segundo ato de rebeldia da
mulatinha produziu a mais furiosa impressão em todos. Da primeira vez houve alguma mágoa e saudade de mistura com a indignação. Desta vez
houve indignação apenas. Que sentimento devia inspirar a todos a insistência
dessa rapariga em fugir de uma casa onde era tratada como filha? Ninguém
duvidou mais que Mariana era seduzida por alguém, idéia que na primeira vez se
desvaneceu mediante uma piedosa mentira da minha parte; como duvidar agora?

Tais não eram as minhas
impressões. Senhor do funesto segredo da escrava, sentia-me penalizado por ser
causa indireta das loucuras dela e das tristezas de minha mãe. Ficou assentado
que se procuraria a fugitiva e se lhe daria o castigo competente. Deixei que
esse momento de cólera se consumasse, e levantei-me para ir procurar Mariana.

Amélia ficou desgostosa com esta
resolução, e bem o revelou no olhar; mas eu fingi que a não percebia e saí.

Dei os primeiros passos
necessários e usuais. A polícia nada sabia, mas ficou avisada e empregou meios
para alcançar a fugitiva. Eu suspeitava que desta vez ela tivesse cometido
suicídio; fiz neste sentido as diligências necessárias para ter alguma notícia
dela viva ou morta.

Tudo foi inútil.

Quando voltei à casa eram dez horas
da noite; todos estavam à minha espera, menos o tio e a prima que já se haviam
retirado.

Minha irmã contou-me que Amélia
saíra furiosa, porque achava que eu estava dando maior atenção do que devia a
uma escrava, embora bonita, acrescentou ela.

Confesso que naquele momento o que
me preocupava mais era Mariana; não porque eu correspondesse aos seus
sentimentos por mim, mas porque eu sentia sérios remorsos de ser causa de um
crime. Fui sempre pouco amante de aventuras e lances arriscados e não podia
pensar sem algum terror na possibilidade de morrer alguém por mim.

Minha vaidade não era tamanha que
me abafasse os sentimentos de piedade cristã. Neste estado as invectivas da
minha noiva não me fizeram grande impressão, e não foi por causa delas que eu
passei a noite em claro.

Continuei no dia seguinte as
minhas pesquisas, mas nem eu nem a polícia fomos felizes.

Tendo andado muito, já a pé, já de
tílburi, achei-me às cinco horas da tarde no Largo de S. Francisco de Paula,
com alguma vontade de comer; a casa ficava um pouco longe e eu queria continuar
depois as minhas averiguações. Fui jantar a um hotel que então havia na antiga
Rua dos Latoeiros.

Comecei a comer distraído e
ruminando mil idéias contrárias, mil suposições absurdas. Estava no meio do jantar
quando vi descer do segundo andar da casa um criado com uma bandeja onde havia
vários pratos cobertos.

— Não quer jantar, disse o criado
ao dono do hotel que se achava no balcão.

— Não quer? perguntou este; mas
então... não sei o que faça... reparaste se... Eu acho bom ir chamar a polícia.

Levantei-me da mesa e aproximei-me
do balcão.

— De que se trata? perguntei eu.

— De uma moça que aqui apareceu
ontem, e que ainda não comeu até hoje...

Pedi-lhe os sinais da pessoa
misteriosa. Não havia dúvida. Era Mariana.

— Creio que sei quem é, disse eu,
e ando justamente em procura dela. Deixe-me subir.

O homem hesitou; mas a
consideração de que não lhe podia convir continuar a ter em casa uma pessoa por
cuja causa viesse a ter questões com a polícia, fez com que me deixasse o
caminho livre.

Acompanhou-me o criado, a quem
incumbi de chamar por ela, porque se conhecesse a minha voz, supunha eu que me
não quisesse abrir.

Assim se fez. Mariana abriu a
porta e eu apareci. Deu um grito estridente e lançou-se-me nos braços. Repeli
aquela demonstração com toda a brandura que a situação exigia.

— Não venho aqui para receber-te
abraços, disse eu; venho pela segunda vez buscar-te para casa, donde pela
segunda vez fugiste.

A palavra fugiste escapou-me
dos lábios; todavia, não lhe dei importância senão quando vi a impressão que
ela produziu em Mariana. Confesso que devera ter alguma caridade mais; mas eu
queria conciliar os meus sentimentos com os meus deveres, e não fazer com que a
mulher não se esquecesse de que era escrava. Mariana parecia disposta a sofrer
tudo dos outros, contanto que obtivesse a minha compaixão. Compaixão tinha-lhe
eu; mas não lho manifestava, e era esse todo o mal.

Quando a fugitiva recobrou a fala,
depois das emoções diversas por que passara desde que me viu chegar, declarou
positivamente que era sua intenção não sair dali. Insisti com ela dizendo-lhe
que poderia ganhar tudo procedendo bem, ao passo que tudo perderia continuando
naquela situação.

— Pouco importa, disse ela; estou
disposta a tudo.

— A matar-te, talvez? perguntei
eu.

— Talvez, disse ela sorrindo
melancolicamente; confesso-lhe até que a minha intenção era morrer na hora do
seu casamento, a fim de que fossemos ambos felizes, — nhonhô casando-se, eu
morrendo.

— Mas desgraçada, tu não vês
que...

— Eu bem sei o que vejo, disse
ela; descanse; era essa a minha intenção, mas pode ser que o não faça...

Compreendi que era melhor levá-la
pelos meios brandos; entrei a empregá-los sem esquecer nunca a reserva que me
impunha a minha posição. Mariana estava resolvida a não voltar. Depois de
gastar cerca de uma hora, sem nada obter, declarei-lhe positivamente que ia
recorrer aos meios violentos, e que já lhe não era possível resistir.
Perguntou-me que meios eram; disse-lhe que eram os agentes policiais.

— Bem vês, Mariana, acrescentei,
sempre hás de ir para casa; é melhor que me não obrigues a um ato que me
causaria alguma dor.

— Sim? perguntou ela com ânsia;
teria dor em levar-me assim para casa?

— Alguma pena teria decerto,
respondi; porque tu foste sempre boa rapariga; mas que farei eu se continuas a
insistir em ficar aqui?

Mariana encostou a cabeça à parede
e começou a soluçar; procurei acalmá-la; foi impossível. Não havia remédio; era
necessário empregar o meio heróico. Saí ao corredor para chamar pelo criado que
tinha descido logo depois que a porta se abriu.

Quando voltei ao quarto, Mariana
acabava de fazer um movimento suspeito. Parecia-me que guardava alguma coisa no
bolso. Seria alguma arma?

— Que escondeste aí? perguntei eu.

— Nada, disse ela.

— Mariana, tu tens alguma idéia
terrível no espírito... Isso é alguma arma...

— Não, respondeu ela.

Chegou o criado e o dono da casa.
Expus-lhes em voz baixa o que queria; o criado saiu, o dono da casa ficou.

— Eu suspeito que ela tem alguma
arma no bolso para matar-se; cumpre arrancar-lha.

Dizendo isto ao dono da casa,
aproximei-me de Mariana.

— Dá-me o que tens aí.

Ela contraiu um pouco o rosto.
Depois, metendo a mão no bolso, entregou-me o objeto que lá havia guardado.

Era um vidro vazio.

— Que é isto, Mariana? perguntei
eu, assustado.

— Nada, disse ela; eu queria
matar-me depois d’amanhã. Nhonhô apressou a minha morte, nada mais.

— Mariana! exclamei eu aterrado.

— Oh! continuou ela com voz fraca;
não lhe quero mal por isso. Nhonhô não tem culpa: a culpa é da natureza. Só o
que eu lhe peço é que não me tenha raiva, e que se lembre algumas vezes de
mim...

Mariana caiu sobre a cama. Pouco
depois entrava o inspetor. Chamou-se à pressa um médico; mas era tarde. O
veneno era violento; Mariana morreu às 8 horas da noite.

Sofri muito com este
acontecimento; mas alcancei que minha mãe perdoasse à infeliz, confessando-lhe
a causa da morte dela. Amélia nada soube, mas nem por isso deixou o fato de
influir em seu espírito. O interesse com que eu procurei a rapariga, e a dor
que a sua morte me causou, transtornaram a tal ponto os sentimentos da minha
noiva, que ela rompeu o casamento dizendo ao pai que havia mudado de resolução.

Tal foi, meus amigos, este
incidente da minha vida. Creio que posso dizer ainda hoje que todas as mulheres
de quem tenho sido amado, nenhuma me amou mais do que aquela. Sem alimentar-se
de nenhuma esperança, entregou-se alegremente ao fogo do martírio; amor
obscuro, silencioso, desesperado, inspirando o riso ou a indignação, mas no
fundo, amor imenso e profundo, sincero e inalterável.

Coutinho concluiu assim a sua narração,
que foi ouvida com tristeza por todos nós. Mas daí a pouco saíamos pela Rua do
Ouvidor fora, examinando os pés das damas que desciam dos carros, e fazendo a
esse respeito mil reflexões mais ou menos engraçadas e oportunas. Duas horas de
conversa tinha-nos restituído a mocidade.
