Conto, Pobre Cardeal, 1886

Pobre Cardeal!

Texto Fonte:

Relíquias de Casa Velha, Machado de Assis,

Rio de Janeiro: Edições W. M.
Jackson, 1938.

Publicado originalmente em A Gazeta de Notícias, 6 de julho de 1886.

Martins Netto costumava dizer que
era o homem mais alegre do século, e toda a gente confirmava essa opinião.
Ninguém lhe vira nunca nenhuma sombra de melancolia. Já maduro, era ainda o
melhor acepipe dos jantares, um repositório de ditos picantes, anedotas
joviais, repentes crespos e crus; mas, além disso, que é a despesa exterior da
alegria, ele a tinha em si mesmo, no sangue e na vida. Pouco antes de morrer,
em 1878, dizia ele a um amigo íntimo, que lhe invejava o temperamento:

— Sou alegre, muito alegre; mas se
disser a você que a isto mesmo devo uma grande amargura...

Calou-se, deu duas voltas, e
tornou ao amigo:

— Vou contar-lhe uma coisa
secreta, como se me confessasse a um padre. Sabe que fui um dos julgadores do
famoso processo de letras falsas João da Cruz, em 1851. Houve nessa sessão do
júri muitas causas importantes, que eu julguei com a inflexibilidade do
costume, e condenei muita gente, do que me não arrependo.

Na véspera de entrar o processo do
João da Cruz, estive com um tal capitão José Leandro, que morava na Rua da
Carioca; falamos do processo, das letras, de mil circunstâncias, que me
esqueceram, e, finalmente, do próprio João da Cruz, que o capitão José Leandro
dizia conhecer desde menino. O pai deste capitão foi um general português, que
veio com o rei em 1808, e aqui casou pouco depois com uma senhora de Cantagalo.
José Leandro era menino quando João da Cruz apareceu em casa dele, na Rua de
Mata-cavalos; lembrava-se que ele os festejava e adulava muito; lembrava-se
também que ali pelos fins de 1816 andava João da Cruz muito por baixo, beirando
a miséria, roupa de ano, amarela de uso, mal remendada...

E então, para mostrar-me que o
João da Cruz nascera com o gênio da fraude e da duplicidade, contou-me que um
dia, em 1817, estando ele e a mãe em casa, apareceu ele ali angustiado,
desvairado, bradando:

— Pobre cardeal! pobre cardeal!
Ah! minha senhora D. Luísa, que grande desgraça! pobre cardeal!

D. Luísa levantou-se assustada, e
perguntou-lhe o que era, se falava do general...

— Não, acudiu João da Cruz, não é
nada com o digno marido de V. Excia.; falo do cardeal! pobre cardeal!

— Mas que cardeal?

João da Cruz tinha-se sentado,
suspirando grosso, esfregando os olhos com um trapo de lenço. A dona da casa
respeitou-lhe a dor, que parecia tão profunda e deixou-se estar de pé,
esperando. Mas não tardou que ouvissem no saguão da casa um rumor de espada;
era o general que entrava. Daí a pouco estava ele à porta da saleta, e dizia à
mulher que acabara de morrer o núncio, cardeal Caleppi; morrera de um ataque
apoplético.

D. Luísa olhou espantada para ele
e para João da Cruz. Foi só então que o general o viu, a alguma distância, de
pé, cheio de respeito e melancolia.

— V. Excia. já sabe então da
triste notícia? Morreu um santo homem, santo e magnífico, sem desfazer nas
pessoas que me ouvem; ah! um varão digno do céu!

— Entrou aqui, disse D. Luísa, há
poucos instantes, fora de si com a morte do cardeal... Eu nem me lembrava que
cardeal podia ser. Se ele tivesse dito que morreu o núncio...

— É verdade que entrei fora de
mim; a tal ponto, que pratiquei a grosseria de sentar-me diante de V. Excia.,
estando V. Excia. de pé; mas a dor desvaira. Acabavam de dar-me a notícia, ali
ao pé da Lagoa da Sentinela, e fiquei como não podem imaginar; fiquei tonto,
entrei aqui tonto.

O general sentou-se espantado;
disse ao João da Cruz que se sentasse também, e perguntou-lhe desde quando
conhecia o cardeal, e se era assim tão amigo dele. João da Cruz não respondeu
logo verbalmente; fez primeiro um gesto de afirmação e saudade; depois levou o
trapo aos olhos. D. Luísa, sentada ao lado do marido, olhava compassivamente
para o pobre homem. Este, afinal, confessou que era amigo do grande prelado,
por benefícios que recebera dele em Lisboa. Aqui não o procurou senão duas vezes: logo que chegou, em 1814, e quando uma vez Sua
Eminência estivera doente. Se nunca falou disso ao honrado general, foi porque
as humilhações por que passou e lhe trouxeram o conhecimento e o trato do
cardeal (que Deus tinha!) foram amargas e dolorosas.

— Bem, mas agora...

— Agora direi tudo, se V. Excia.
assim o ordena.

E depois de limpar os olhos
vermelhos:

— Foi em Lisboa, ali por 1806;
tendo chegado de Gênova e passando por alto uma gramática italiana, lembrou-me
ensinar esta língua. Confesso que pouco ou quase nada sabia dela; mas ensinando
ia aprendendo. Nisto fui denunciado como espião dos franceses, e metido na
cadeia. Imagine V. Excia. com que dor recebi semelhante afronta; felizmente,
provado o engano da denúncia, fui solto daí a poucos dias. Contente da justiça
que me fizeram, fiquei admirado da prontidão, e cá fora é que soube que esta
fora devida ao cardeal. Corri a agradecer-lhe o favor; mas Sua Eminência
negou-o uma e duas vezes, até que confessou a verdade. Desde que soube que a
denúncia era falsa correu logo ao ministro, para obter a minha soltura, e
obteve-a. Mas qual foi a causa de inspirar a Vossa Eminência tão singular
beneficio? perguntei eu. Confessou-me que só porque soubera que eu ensinava
italiano; só por isso, e sem que me conhecesse, estimava-me.

— Ah! bem compreendo, disse o
general.

— Foi o que me ligou a ele; fez-me
depois alguns obséquios, e quando eu lhe confessei que pouco italiano sabia, e
que me dei a ensiná-lo com o fim de propagar o amor de tão divino idioma, então
ele propôs-me dar algumas lições. Sobrevieram os acontecimentos de 1808. A corte transportou-se ao Brasil, e o cardeal, no ato de embarcar, instou comigo para que
viesse também; recusei, dizendo-lhe que ia alistar-me no exército que devia
expulsar o pérfido invasor...

— Bravo! disse o general.

— Sua Eminência, não podendo
arrancar-me daquele propósito, despediu-se de mim com muitas lágrimas, e deu-me
em lembrança um exemplar de um poema em italiano, anotado por suas sagradas mãos,
livro que me foi roubado, tempos depois, por um soldado de Napoleão, um
miserável... Para que o queria ele? Naturalmente ia vendê-lo. Que preço podia
dar esse herege a um objeto de tanta valia?

João da Cruz disse aqui coisas
duras ao soldado e a Napoleão, chamando-os literalmente ladrões de estrada.
Concluída a descompostura, levou o trapo aos olhos; o general procurou
consolá-lo.

— A morte é caminho de nós todos,
disse ele, e demais o núncio já estava com os seus setenta e tantos anos. Em
todo o caso aplaudo os seus sentimentos, são naturais de um bom coração.

— Muito obrigado, acudiu João da
Cruz; pode V. Excia. estar certo de que se me dissesse o contrário, eu
duvidaria da minha dor. E tanto prezo o seu conselho, que desejava saber se
pareceria afetação que eu deitasse luto por tão grande homem.

— Não me parece que seja...

— Não? Pois vou pô-lo; não direi a
ninguém o motivo, como digo aqui, pois é só para a alma dele, que me
agradecerá... Pobre cardeal... Vou ver...

Como o general se levantasse e
fosse para dentro, João da Cruz ficou um pouco vacilante, ao que parece; então
a mãe de José Leandro disse-lhe que ficasse para jantar.

— Agradeço... agradeço... Vou ver
se arranjo... se posso...

Disse isso, entre pausas e
suspiros, olhando para a roupa; mas D. Luísa pegou no filho pela mão e
retirou-se da sala. João da Cruz saiu; chegando ao saguão parou e não vendo o
porteiro que estava no pátio, ao fundo, e que depois contou o caso à família,
fez um gesto de desespero, dizendo:

— Esta gente ainda está mais
defunta que o cardeal.

José Leandro cuidou logo de ver as
exéquias, e pediu ao pai que o levasse; o pai noticiou à mulher que el-rei
ordenara grandes honras ao finado; o cadáver, embalsamado, ficaria em casa três
dias, celebrando-se diante dele missas e responsos. O enterro seria em Santo Antônio. Não se falava de outra coisa. Mas nessa noite aconteceu adoecer o general;
sobre a madrugada foi sangrado; a moléstia agravou-se; era impossível levar o
filho às exéquias. A mãe não havia de abandonar o marido. José Leandro, criado
a mimos, teimava em querer ir, ainda que com um escravo; mas a mãe vendo que um
escravo não poderia arranjar ao filho algum bom lugar na igreja, pediu a João
da Cruz o obséquio de o levar a Santo Antônio.

— Obséquio? diga obrigação, minha
senhora; mas V. Excia. sabe... que... que... eu... não poderei... sem... 

O general concordou que era
constrangê-lo a assistir ao enterro de um amigo que lhe deixara tantas
saudades... E voltando-se para o pequeno, prometeu levá-lo à procissão de S.
Sebastião, que era muito bonita, e que ele nunca vira. José Leandro reprimiu as
lágrimas; ficava uma coisa pela outra; mas João da Cruz fez logo uma descrição
vivíssima das exéquias, disse que seriam tão pomposas ou mais que as da rainha
D. Maria I, no ano anterior; falou em cinco bispos, muitos frades, tochas e
coches reais, tropa... uma coisa única. O menino agarrou-se-lhe que o levasse.
João da Cruz não se negava a isso, uma vez que era vontade de pessoa tão
distinta; nem o cadáver de um amigo eminente era espetáculo de fazer recuar a
uma alma rija. Ao contrário, esse último encontro dava fortaleza ao coração...

— Bem, se não há dúvida... disse o
general.

Lá isso, pedia licença para dizer
que sim, que havia sempre uma dúvida, uma triste dúvida, uma coisa que o
vexava; não lhe perguntasse o que era, não o podia dizer sem lágrimas... Mas se
o general insistisse em saber, ele fecharia a boca, falariam por ele aquelas
miseráveis calças de cor. Tinham sido pretas algum dia, mas o tempo... e tudo o
mais, tudo, até os rasgões dos sapatos. Era luto aquilo? era luto apropriado a
um príncipe da Igreja? etc., etc. Não, não; o menino que esperasse a procissão,
que fosse a ela com seu ilustre pai; deixasse as exéquias, por mais que fossem
de estrondo...

— De estrondo? interrompeu o
pequeno.

E chorando, chorando, pediu outra
vez que o levasse. O pai na cama agitava-se, sem saber o que fizesse; era
avaro, diziam, e custava-lhe abrir mão de algumas patacas. Teimou com o filho,
o filho com ele, até que, desesperado:

— João da Cruz, disse o pai,
entenda-se com esta senhora, a respeito do luto; leve uma recomendação minha ao
alfaiate e ao sapateiro. Também precisa de chapéu? Há de haver algum servido cá
 em casa... Ela que lho dê... Vão e deixem-me em paz!

Foi assim que ele arranjou a roupa
nova, — embora de luto — luto que fosse, era nova. José Leandro lembrava-se
ainda das exéquias, quando me contou este caso; tinha diante de si a figura
pomposa de João da Cruz, vendo e ouvindo tudo com interesse de pessoa estranha.
Ensinava-lhe o nome de tudo, cerimônias e alfaias, os dois bispos, que eram
cinco ou seis, mas ele só se lembrava do de Angola, e do de Pernambuco, e os
das ordens religiosas, e os de alguns cônegos. De quando em quando esticava o
braço, e mirava-se. Com o andar das horas ficou até alegre. Cá fora, ladeira
abaixo, vinha falando da “bonita festa” e recitando-lhe pedaços inteiros do
sermão. No Largo da Carioca entraram na sege que os esperava; à porta de casa,
é que João da Cruz pôs outra vez os óculos da melancolia, desceu trôpego e
entrou.

Não imagina como achei esta
anedota engraçada; José Leandro contava bem, é certo, mas toda essa história
pareceu-me engraçadíssima. Ria-me a não poder mais, e repetia a exclamação que
fez render a roupa ao outro. Pobre cardeal! Já entendeste que ele nunca trocou
uma só palavra com o núncio, e se o viu algum dia, foi na igreja ou de coche;
mas mentia com tanto aprumo, a invenção era tão graciosa e pronta, a peta tão
bem concertada, aproveitados todos os incidentes, que era difícil não cair na
esparrela. Mas, realmente, a coisa tinha graça; agora mesmo, após tantos anos,
acho-lhe muito pico. Mas, vamos ao resto; eis aqui o que eu só confiaria a Deus
ou a você.

No dia seguinte fui para o júri,
com a anedota fresca de memória, até porque sonhara com ela, tanto que acordei
rindo. Cheguei a tempo, e fui logo sorteado para o conselho de jurados. Quando
vi o réu, não pude deixar de sorrir. Era aquilo mesmo, devia ter sido assim no
dia do óbito do núncio; cabeça um pouco torta, olhos mortificados e baixos,
tipo de astúcia. Não parecia velho, apesar dos anos longos e desvairados; devia
contar uns sessenta e tantos, perto de setenta. Trazia raspado o lábio
superior, e toda a mais barba, grisalha e fina, dava-lhe ao rosto muita
gravidade. De quando em quando tomava rapé; reparei logo que a boceta era de
ouro.

O interrogatório durou cerca de
quarenta minutos. João da Cruz respondeu claro e firme, negou a autoria da
falsificação, explicou algumas contradições que lhe assacaram. Confesso-lhe que
ouvi as respostas dele com interesse e sem desprazer. De quando em quando a
anedota do cardeal vinha dar uma nota graciosa à situação. Imaginava-o então em
Mata-cavalos, no tal dia, em frente do general, referindo as petas de Lisboa,
as desculpas, as lágrimas aparentes, até o desfecho. Lá, engenhoso era ele, e
divertido. Não pude atender à leitura do processo; ouvi algumas páginas, depois
disse a mim mesmo que os autos eram grossos, e a leitura fastienta...

Não era isto; era a narração dos
feitos do réu que começava a constranger-me. Para distrair-me entrei a mirar a
beca do advogado, a cara dos meus colegas do conselho, a cabeleira do escrivão,
as suíças do juiz, e finalmente o retrato do imperador, que pendia da parede.
Aqui foi maior a distração, porque cuidei de recordar as festas da coroação,
tanto as públicas como as particulares, entre estas um banquete a que fui, e no
qual ouvi recitar duas odes bem bonitas. Quis recompô-las e não pude; trabalhei
de memória, e fui arrancando ora um verso, ora outro, alguns truncados, e
quando dei por mim, acabara a leitura.

Ouvi depois a acusação, que me
deixou em alternativas de acordo e desacordo; veio, porém, a defesa e
equilibrou-me o espírito. Minha alma sentia grelar um grão de simpatia, ou
outra coisa, que desafiava a causa do João da Cruz. Não podia olhar para ele
sem sorrir; de uma vez, para não rir alto, sufoquei uma tosse com o lenço. A
exposição do juiz durou pouco mais de quarto de hora. Os autos foram entregues
ao conselho e nós saímos da sala.

Lá, na sala secreta, os debates
foram longos e complicados, mas não tanto como na minha consciência; aqui é que
era preciso decidir. A justiça dizia-me que condenasse, a simpatia pedia-me que
absolvesse, e o diabo — não podia ser outra pessoa — o diabo clama do fundo do
meu ser estas palavras: “Pobre Cardeal! Ah! minha senhora D. Luiza!” que grande
desgraça! Pobre Cardeal! E a minha consciência ria, porque era amiga de rir. Já
não negava o crime, mas punha na outra concha da balança a vergonha pública, e
a prisão longa; depois, os velhos anos do pobre diabo...

Enfim, contados os votos,
acharam-se divididos seis que sim, seis que não; ia decidir o voto de Minerva,
e o réu foi absolvido. Saí contente de mim mesmo; se votasse contra, teria
feito inclinar a balança, e era certa a condenação. Saí alegre; não contei nada
do que se passara dentro de mim, senão a você agora; mas a anedota do cardeal
lá foi correr mundo.

E foi ela que trouxe a absolvição
de João da Cruz; foi essa empulhação de 1817, jovial e pífia, que deu ao réu de
 1851 a minha simpatia e o meu voto, não por ser pífia, mas por ser jovial. Os
anos, porém, foram passando, e agora ainda que sou o homem mais alegre do
século, acho em mim este ponto negro de melancolia. Quem sabe? Pode ser que
este erro me condene no outro mundo.

— Tudo são mistérios
indecifráveis, respondeu o amigo íntimo do Martins Netto. Os fatos e os tempos
ligam-se por fios invisíveis. Suponha que o João da Cruz não tem empulhado o
general em 1817, não teria sido absolvido pelo seu voto em 1851, você não teria
uma ponta de remorso, nem eu este conto.

— Pobre cardeal!
