Conto, Como se inventaram os almanaques, 1890

Como se inventaram os almanaques

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Almanaque
das Fluminenses, 1890.

Some-te, bibliógrafo! Não tenho nada
contigo. Nem contigo, curioso de histórias poentas. Sumam-se todos; o que vou
contar interessa a outras pessoas menos especiais e muito menos aborrecidas.
Vou dizer como se inventaram os almanaques.

Sabem que o Tempo é, desde que
nasceu, um velho de barbas brancas. Os poetas não lhe dão outro nome: o velho
Tempo. Ninguém o pintou de outra maneira. E como há quem tome liberdades com os
velhos, uns batem-lhe na barriga (são os patuscos), outros chegam a desafiá-lo;
outros lutam com ele, mas o diabo vence-os a todos; é de regra.

Entretanto, uma coisa é barba,
outra é coração. As barbas podem ser velhas e os corações novos; e vice-versa:
há corações velhos com barbas recentes. Não é regra, mas dá-se. Deu-se com o
Tempo. Um dia o Tempo viu uma menina de quinze anos, bela como a tarde, risonha
como a manhã, sossegada como a noite, um composto de graças raras e finas, e
sentiu que alguma coisa lhe batia do lado esquerdo. Olhou para ela e as
pancadas cresceram. Os olhos da menina, verdadeiros fogos, faziam arder os dele
só com fitá-los.

— Que é isto? murmurou o velho.

E os beiços do Tempo entraram a
tremer e o sangue andava mais depressa, como cavalo chicoteado, e todo ele era
outro. Sentiu que era amor; mas olhou para o oceano, vasto espelho, e achou-se velho.
Amaria aquela menina a um varão tão idoso? Deixou o mar, deixou a bela, e foi
pensar na batalha de Salamina.

As batalhas velhas eram para ele
como para nos os velhos sapatos. Que lhe importava Salamina? Repetiu-a de
memória, e por desgraça dele, viu a mesma donzela entre os combatentes, ao lado
de Temístocles. Dias depois trepou a um píncaro, o Chimborazo; desceu ao
deserto de Sinai; morou no sol, morou na lua; em toda parte lhe aparecia a
figura de bela menina de quinze anos. Afinal ousou ir ter com ela.

— Como te chamas, linda criatura?

— Esperança é o meu nome.

— Queres amar-me?

— Tu estás carregado de anos,
respondeu ela; eu estou na flor deles. O casamento é impossível. Como te
chamas?

— Não te importe o meu nome; basta
saber que te posso dar todas as pérolas de Golconda...

— Adeus!

— Os diamantes de Ofir...

— Adeus!

— As rosas de Saarão...

— Adeus! Adeus!

— As vinhas de Engaddi...

— Adeus! adeus! adeus! Tudo isso
há de ser meu um dia; um dia breve ou longe, um dia...

Esperança fugiu. O Tempo ficou a
olhar, calado, até que a perdeu de todo. Abriu a boca para amaldiçoá-la, mas as
palavras que lhe saíam eram todas de bênção; quis cuspir no lugar em que a
donzela pousara os pés, mas não pôde impedir-se de beijá-lo.

Foi por essa ocasião que lhe
acudiu a idéia do almanaque. Não se usavam almanaques. Vivia-se sem eles;
negociava-se, adoecia-se, morria-se, sem se consultar tais livros. Conhecia-se
a marcha do sol e da lua; contavam-se os meses e os anos; era, ao cabo, a mesma
coisa; mas não ficava escrito, não se numeravam anos e semanas, não se nomeavam
dias nem meses, nada; tudo ia correndo, como passarada que não deixa vestígios
no ar.

— Se eu achar um modo de trazer
presente aos olhos os dias e os meses, e o reproduzir todos os anos, para que
ela veja palpavelmente ir-se-lhe a mocidade...

Raciocínio de velho, mas tudo se
perdoa ao amor, ainda quando ele brota de ruínas. O Tempo inventou o almanaque;
compôs um simples livro, seco, sem margens, sem nada; tão-somente os dias, as
semanas, os meses e os anos. Um dia, ao amanhecer, toda a terra viu cair do céu
uma chuva de folhetos; creram a princípio que era geada de nova espécie,
depois, vendo que não, correram todos assustados; afinal, um mais animoso pegou
de um dos folhetos, outros fizeram a mesma coisa, leram e entenderam. O
almanaque trazia a língua das cidades e dos campos em que caía. Assim toda a
terra possuiu, no mesmo instante, os primeiros almanaques. Se muitos povos os
não têm ainda hoje, se outros morreram sem os ler, é porque vieram depois dos
acontecimentos que estou narrando. Naquela ocasião o dilúvio foi universal.

— Agora, sim, disse Esperança
pegando no folheto que achou na horta; agora já me não engano nos dias das
amigas. Irei jantar ou passar a noite com elas, marcando aqui nas folhas, com
sinais de cor os dias escolhidos.

Todas tinham almanaques. Nem só
elas, mas também as matronas, e os velhos e os rapazes, juízes, sacerdotes,
comerciantes, governadores, fâmulos; era moda trazer o almanaque na algibeira. Um
poeta compôs um poema atribuindo a invenção da obra às Estações, por ordem de
seus pais, o Sol e a Lua; um astrônomo, ao contrário, provou que os almanaques
eram destroços de um astro onde desde a origem dos séculos estavam escritas as
línguas faladas na terra e provavelmente nos outros planetas. A explicação dos
teólogos foi outra. Um grande físico entendeu que os almanaques eram obra da
própria terra, cujas palavras, acumuladas no ar, formaram-se em ordem,
imprimiram-se no próprio ar, convertido em folhas de papel, graças... Não
continuou; tantas e tais eram as sentenças, que a de Esperança foi a mais
aceita do povo.

— Eu creio que o almanaque é o
almanaque, dizia ela rindo.

Quando chegou o fim do ano, toda a
gente, que trazia o almanaque com mil cuidados, para consultá-lo no ano
seguinte, ficou espantada de ver cair à noite outra chuva de almanaques. Toda a
terra amanheceu alastrada deles; eram os do ano novo. Guardaram naturalmente os
velhos. Ano findo, outro almanaque; assim foram eles vindo, até que Esperança
contou vinte e cinco anos, ou, como então se dizia, vinte e cinco almanaques.

Nunca os dias pareceram correr tão
depressa. Voavam as semanas, com elas os meses, e, mal o ano começava, estava
logo findo. Esse efeito entristeceu a terra. A própria Esperança, vendo que os
dias passavam tão velozes, e não achando marido, pareceu desanimada; mas foi só
um instante. Nesse mesmo instante apareceu-lhe o Tempo.

— Aqui estou, não deixes que te
chegue a velhice... Ama-me...

Esperança respondeu-lhe com duas
gaifonas, e deixou-se estar solteira. Há de vir o noivo, pensou ela.

Olhando-se ao espelho, viu que mui
pouco mudara. Os vinte e cinco almanaques quase lhe não apagaram a frescura dos
quinze. Era a mesma linda e jovem Esperança. O velho Tempo, cada vez mais
afogueado em paixão, ia deixando cair os almanaques, ano por ano, até que ela
chegou aos trinta e daí aos trinta e cinco.

Eram já vinte almanaques; toda a
gente começava a odiá-los, menos Esperança, que era a mesma menina das quinze
primaveras. Trinta almanaques, quarenta, cinqüenta, sessenta, cem almanaques;
velhices rápidas, mortes sobre mortes, recordações amargas e duras. A própria
Esperança, indo ao espelho, descobriu um fio de cabelo branco e uma ruga.

— Uma ruga! Uma só!

Outras vieram, à medida dos
almanaques. Afinal a cabeça de Esperança ficou sendo um pico de neve, a cara um
mapa de linhas. Só o coração era verde como acontecia ao Tempo; verdes ambos,
eternamente verdes. Os almanaques iam sempre caindo. Um dia, o Tempo desceu a
ver a bela Esperança; achou-a anciã, mas forte, com um perpétuo riso nos
lábios.

— Ainda assim te amo, e te peço...
disse ele.

Esperança abanou a cabeça; mas,
logo depois, estendeu-lhe a mão.

— Vá lá, disse ela; ambos velhos,
não será longo o consórcio.

— Pode ser indefinido.

— Como assim?

O velho Tempo pegou da noiva e foi
com ela para um espaço azul e sem termos, onde a alma de um deu à alma de outro
o beijo da eternidade. Toda a criação estremeceu deliciosamente. A verdura dos
corações ficou ainda mais verde.

Esperança, daí em diante,
colaborou nos almanaques. Cada ano, em cada almanaque, atava Esperança uma fita
verde. Então a tristeza dos almanaques era assim alegrada por ela; e nunca o
Tempo dobrou uma semana que a esposa não pusesse um mistério na semana
seguinte. Deste modo todas elas foram passando, vazias ou cheias, mas sempre
acenando com alguma coisa que enchia a alma dos homens de paciência e de vida.

Assim as semanas, assim os meses,
assim os anos. E choviam almanaques, muitos deles entremeados e adornados de
figuras, de versos, de contos, de anedotas, de mil coisas recreativas. E
choviam. E chovem. E hão de chover almanaques. O Tempo os imprime, Esperança os
brocha; é toda a oficina da vida.
