Conto, Fernando e Fernanda, 1866

Fernando e Fernanda

 

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

 

Publicado originalmente em Jornal
das Famílias, 1866.

A fazenda da Soledade está situada
no centro de um rico município fluminense, e pertencia há dez anos ao
comendador Faria, que a deixou em herança ao único filho que teve do primeiro
matrimônio, e que se chama o dr. Amaro de Faria. O comendador

Tinham os mesmos nomes. Cresceram juntos, à sombra do
mesmo amor materno. Ele era órfão, e a mãe dela, que o amava como se ele fora
seu filho, tomou-o para si, e reuniu os dois debaixo do mesmo olhar e dentro do
mesmo coração. Eram quase irmãos, e sê-lo-iam sempre completamente, se a
diferença dos sexos não viesse, um dia, dizer-lhes que um laço mais íntimo
podia uni-los.

Um dia, tinham ambos quinze anos, descobriram os dois que
se amavam, e mais do que se amam irmãos. Esta descoberta foi feita durante uma
troca de olhares e um contato de mãos.

— Fernanda! disse ele.

— Fernando! respondeu ela.

O resto foi dito nessa linguagem muda e eloqüente, em que
o maior ignorante faz prodígios de retórica, retórica do coração, retórica
universal.

Mas o amor, sobretudo o amor calouro, como era o dos meus
heróis, tem o inconveniente de supor que todo o resto da humanidade está com os
olhos tapados e os ouvidos surdos, e que ele pode existir só para si, invisível
e impalpável.

Ora, não sendo assim, apesar da boa fé de Fernando e
Fernanda, aconteceu que a velha mãe deu pelas coisas logo dois dias depois da
primeira revelação.

Esperavam os três a hora do chá, reunidos em torno de uma
pequena mesa, onde Madalena (a mãe de ambos) punha em ordem uns papéis. Os
papéis diziam respeito a várias reclamações que Madalena devia fazer, por parte
de seu finado marido, à fazenda pública.

Isto se passava em uma província do norte, e Madalena
preparava-se, no caso de ser preciso, a vir pessoalmente ao Rio de Janeiro,
apresentar as suas reclamações.

Nesse serviço era a boa velha ajudada pelos dois filhos, a
legítima e o adotivo; mas estes, sem quebra do respeito que votavam à mãe
comum, esqueciam-se muitas vezes do que faziam, para confundirem por longo
tempo os olhos, que, na frase chistosa de H. Murger, são os plenipotenciários
do coração.

Em uma dessas ocasiões, Madalena, com os olhos baixos,
reunindo os papéis que lhe eram mais necessários, disse a Fernando que lhe
fosse buscar um maço de documentos esquecidos no gabinete.

Fernando não atendeu à ordem.

Madalena repetiu as palavras, segunda vez, sem levantar os
olhos.

Igual silêncio.

Madalena levantou a cabeça e ia pela terceira vez dizer a
mesma coisa, quando reparou no êxtase em que estavam Fernando e Fernanda.

Então, erguendo a voz, repetiu a ordem a Fernando.

Este estremeceu, levantou-se e foi buscar o maço de
documentos.

Daí a pouco serviu-se o chá; porém Madalena, que era,
sempre, tanto ou mais gárrula que os dois namorados, mostrou-se durante o chá
de uma completa taciturnidade.

Isto causou estranheza à filha e ao filho, mas não lhes
inspirou suspeita alguma, pela simples razão de que nem ele nem ela conheciam
ainda bem o alcance e a natureza do sentimento que os dominava.

Explicarei a razão desta ignorância em corações de quinze
anos. Nem Fernando nem Fernanda tinham prática do mundo; não viam ninguém; nada
sabiam além do amor fraterno e filial em que foram criados.

Um velho padre, parente afastado de Madalena,
ensinara-lhes a ler e a escrever várias línguas e a história sagrada; mas o
modo por que era feito o ensino, a tenra idade em que eles começaram a
aprender, a cor legendária que eles viam nos textos sagrados, tudo isso
contribuía para que a idéia do amor dos sexos nunca se lhes apresentasse no
espírito de um modo claro e positivo.

Deste modo o episódio de Rute, verdadeira página da poesia
rústica, era lido pelos dois sem comentário do coração, ou do espírito.

Nem por curiosidade aconteceu perguntarem nunca o fim dos
meios empregados pela irmã de Noemi em relação ao rico homem Booz.

Eva, o fruto, a serpente, eram para Fernando e Fernanda a
mesma serpente, o mesmo fruto, a mesma Eva, ocultos nos princípios da
humanidade pelas névoas da legenda religiosa.

Quanto ao Cântico dos Cânticos, o padre-mestre julgou
dever suprimi-lo na Bíblia em que aprendiam os dois jovens parentes. Esse
padre-mestre, apesar de insistir no caráter alegórico do livro de Salomão,
segundo a versão católica, julgou não dever dá-lo em leitura ao espírito de
Fernando e Fernanda.

Resultou de todo este cuidado que o coração juvenil dos
dois namorados nunca teve idéia clara do sentimento que os unia tão
intimamente. Era a natureza quem fazia as despesas daquele amor sem
conseqüências.

No dia seguinte ao da cena que narrei rapidamente,
Madalena chamou os dois namorados em particular e interrogou-os.

Os cuidados de Madalena eram mui legítimos. Apesar do
recato com que tinham sido educados os dois filhos, ela não podia saber até que
ponto a inocência deles era real. Sondar-lhes o espírito e o coração
parecia-lhe um dever imperioso. Fê-lo com toda a habilidade; Fernando e
Fernanda, confessando uma afeição mais terna que antiga, nada sabiam, todavia,
do caráter e do mistério dessa afeição.

Madalena, para quem o amor de Fernando por Fernanda não
era mais do que o sonho de sua vida realizado, beijou-os, abraçou-os e
prometeu-lhes que seriam felizes.

— Mas, acrescentou ela, explicando como podia as coisas, é
preciso que o meu Fernando se faça homem; tome um bordão de vida, para cuidar
da sua... irmã; ouviu?

E tratou de consultar a vocação de Fernando, consultando
também o padre-mestre, não sem comunicar-lhe as descobertas que fizera.

O padre-mestre contrariou-se um bocado com a tal
descoberta. Em seus projetos secretos a respeito de Fernando, que era a um
tempo discípulo e afilhado, entrara o de fazê-lo entrar para um seminário e
depois para um convento. Queria, disse ele a Madalena, fazer de Fernando uma
coluna da Igreja. Era um menino inteligente, mostrava entusiasmo pelas letras
sagradas, podia, com os desenvolvimentos que se lhe desse ao espírito,
tornar-se o S. Paulo do novo mundo.

Madalena declarou-lhe que era necessário tirar daí o
pensamento. O padre-mestre resignou-se.

Depois de muito discutirem, em presença de Fernando,
resolveu-se que o rapaz estudasse medicina.

Em conseqüência foi determinado que fizesse os
preparatórios e seguisse para a corte para continuar os estudos superiores.

Esta resolução entristeceu Fernando. Foi comunicá-la a
Fernanda, e ambos se desfizeram em lágrimas e protestos de uma afeição eterna.

Mas quis a felicidade que Madalena precisasse ir ao Rio de
Janeiro para cuidar dos papéis de suas reclamações. Assim toda a família se pôs
a caminho, e daí a alguns meses estavam todos, menos o padre-mestre,
definitivamente instalados na capital.

Fernando seguiu os estudos necessários à carreira
escolhida.

A idade, a maior convivência na sociedade, tudo revelou
aos dois namorados a razão de ser da afeição mais terna que sentiam um pelo
outro.

O casamento apareceu-lhes no horizonte como uma estrela
luminosa. Daqui vieram os projetos, os planos, as esperanças, os edifícios de
felicidades construídos, e destruídos para dar lugar a outros de maiores
proporções e mais imponente estrutura.

Eram felizes. Não conhecendo nenhuma das misérias da vida,
viam o futuro pelo prisma da própria imaginação e do próprio desejo.
Parecia-lhes que o destino ou as circunstâncias não tinham o direito de impedir
a realização de cada um de seus sonhos.

Entretanto, tendo Fernando concluído os seus estudos, foi
decidido que iria à Europa estudar e praticar ainda por dois anos.

Era uma separação de dois anos! E que separação! A
separação do mar, a mais tremenda de todas as barreiras, e que aos olhos de
Fernanda era como que o perigo certo e inevitável. A pobre menina dizia muitas
vezes a Fernando:

— Quando fores meu marido, proíbo-te que ponhas pé no mar!

— Não ponho, não, respondia Fernando sorrindo, o navio é
que há de pôr a quilha.

Anunciava-se agora uma viagem. Cedo começavam os sustos e
as desgraças de Fernanda.

A pobre menina chorou muitas lágrimas de pesar e até de
raiva por não poder impedir que Fernando partisse.

Mas era preciso.

Fernando partiu.

Madalena procurou o mais que podia animar o rapaz e
consolar a filha. Ela própria sentia rasgarem-se-lhe as entranhas ao ver partir
aquele que por dois motivos era seu filho; mas tinha coragem, e coragem filha
de dois sentimentos elevados: — o primeiro era que se devia completar a
educação de Fernando, que ela tomara a seu cuidado; o segundo era que para
marido da sua Fernanda devia dar um homem completo e apto a alcançar os mais
honrosos cargos.

Fernando compreendia isto, e soube ser corajoso.

Não entra no meu propósito contar, cena por cena, dia por
dia, os acontecimentos que preencheram o intervalo da ausência do jovem médico
pela ciência e doente pelo amor.

Corramos folha e entremos logo no dia em que o navio em
que saíra Fernando se achou de novo no porto da capital.

Madalena recebeu Fernando como se recebe a luz depois de
uma longa prisão em cárcere escuro. Indagou de muitas coisas, curiosíssima pelo
menor incidente, e risonha de felicidade a todas as narrações do filho.

— Mas Fernanda? perguntou ele depois de algum tempo.

A mãe não respondeu.

Fernando insistiu.

— Fernanda morreu, disse Madalena.

— Morreu! exclamou Fernando levando as mãos à cabeça.

— Morreu para ti: está casada.

A previdente Madalena começara do menor para o maior. Com
efeito, para Fernando melhor fora que Fernanda tivesse morrido do que se
tivesse casado.

Fernando desesperou ao ouvir as palavras de sua mãe. Esta
veio com imediatos conselhos de prudência e resignação. Fernando a nada
atendia. Formara durante tanto tempo um castelo de felicidade, e eis que uma
simples palavra derrubara tudo. Mil idéias lhe atravessaram o cérebro; o
suicídio, a vingança, voltavam a ocupar-lhe o espírito, cada qual por sua vez;
o que ele via no fundo de tudo era a perfídia negra, a fraqueza do coração
feminino, a zombaria, a má fé, ainda nos corações mais virgens.

Enfim, Madalena pôde tomar a palavra e explicar ao
desditoso mancebo a história do casamento de Fernanda.

Ora, a história, a despeito de sua vulgaridade, deve ser
contada aqui para conhecimento dos fatos.

Fernanda sentira, e sinceramente, a ausência de Fernando.

Chorou longos dias sem consolação. Para trazer-lhe algumas
distrações ao espírito, Madalena resolveu levá-la às reuniões e introduzi-la
entre as moças da mesma idade, cuja convivência não podia deixar de ser-lhe
útil, visto que lhe tranqüilizaria o espírito, sem varrer-lhe da memória e do
coração a idéia e o amor do viajante.

Fernanda, que até ali vivera uma vida modesta e retirada,
achou-se de repente ante um mundo novo. Sucediam-se os bailes, as visitas, as
simples reuniões. Pouco a pouco a tristeza foi desaparecendo e dando lugar a
uma satisfação completa e de bom agouro para Madalena.

— Bem, pensava a velha mãe, deste modo Fernanda poderá
esperar Fernando, sem murchar-lhe a beleza da mocidade. Estas relações novas,
esta nova convivência, tirando-lhe a tristeza que a acabrunhava, dar-lhe-á mais
força ao amor, em virtude do espetáculo do amor alheio.

Madalena raciocinava bem até certo ponto. Mas a prática
demonstrou que a sua teoria era errada e não concluía como o seu coração.

O exemplo alheio, longe de fortificar Fernanda na
fidelidade ao amor jurado, trouxe-lhe um prurido de imitação; ao princípio,
simples curiosidade; depois, desejo menos indiferente; mais tarde, vontade
decidida. Fernanda desejou imitar as novas amigas, e teve um namorado. A
algumas ouvira que não ter um namorado, pelo menos, era dar prova de péssimo
gosto, e de nenhum espírito; e Fernanda não queria de modo algum ficar neste
ponto atrás das suas companheiras.

Entre os rapazes que a requestavam havia um certo Augusto
Soares, filho de um rico capitalista, que era o seu primeiro mérito, sendo o
segundo a mais bem merecida fama de néscio que ainda coroou uma criatura
humana.

Mas os néscios não trazem na testa o dístico de sua
necedade; e, se é certo que Soares não podia encadear duas frases sem ferir o
senso comum, também é certo que muitas mulheres perdoam tudo, até a tolice, em
ouvindo tecer um gabo às suas graças naturais.

Ora, Soares começava por aí, o que foi meio caminho
andado. Fernanda, vendo que o rapaz era da mesma opinião que o seu espelho, não
indagou de outras qualidades; deu-lhe o sufrágio... não do coração, mas do
espírito. O coração veio mais tarde.

Ter um preferido, como objeto de guerra para os mais, e
ver assim mais requestada a sua preferência, era trilhar o caminho das outras e
ficar na altura do bom tom. Fernanda, desde o primeiro dia, mostrou-se tão
hábil como as outras.

Mas quem pode lutar com um néscio em ele tomando ao sério
o seu papel? Soares era ousado.

Não tendo consciência da nulidade do seu espírito, obrava
como se fosse um espírito eminente, de modo que conseguia aquilo que nenhum
homem avisado fora capaz de conseguir.

Deste modo, ao passo que a ausência de Fernando se
prolongava, iam calando no espírito as declarações reiteradas de Soares, e o
coração de Fernanda foi pouco a pouco cedendo o amor antigo ao recente amor.

Veio a comparação (a comparação, que é a perdição das
mulheres). Fernando amava com toda a sinceridade e singeleza do seu coração;
Soares amava de modo diverso; sabia entremear uma declaração com três
perífrases e dois tropos, destes que já cheiram mal, por andarem em tantas
bocas, mas que Fernanda ouvia com encanto porque era uma linguagem nova para
ela.

Finalmente, um dia declarou-se a vitória de Soares no
coração de Fernanda, não sem alguma luta, à última hora, e que não era mais do
que um ato voluntário de Fernanda para tranqüilizar a consciência e deitar a
sua traição para as costas do destino.

O destino é o grande culpado de todas as más ações da
humanidade inocente...

Um dia Soares, tendo previamente indagado das posses de
Fernanda, foi autorizado por esta a pedi-la em casamento.

Madalena não deu logo o seu consentimento; quis antes
consultar Fernanda e ver até que ponto era séria a nova resolução de sua filha.

Fernanda declarou amar deveras o rapaz, e fez depender a
sua vida e felicidade de tal casamento.

Madalena julgou dever guiar aquele coração que lhe parecia
transviado. Foi luta vã: Fernanda estava inabalável. Depois de três dias de
trabalho, Madalena declarou a Fernanda que consentia no casamento e mandou
chamar Soares para dizer-lhe a mesma coisa.

— Mas sabes tu, perguntou a boa mãe à sua filha, sabes a
que vais expor o coração de Fernando?

— Ora! há de sentir um pouco; mas depois esquecer-se-á...

— Julgas isso possível?

— Por que não? E quem sabe o que ele estará fazendo? Os
países aonde foi talvez lhe dêem alguns novos amores... É uma por outra.

— Fernanda!

— Esta é a verdade.

— Está bem, Deus te faça feliz.

E, tendo chegado o namorado pintalegrete, Madalena deu-lhe
verbal e oficialmente a filha em casamento.

O casamento efetuou-se pouco depois.

Ouvindo esta narração, Fernando estava aturdido.
Desfazia-se em névoa a esperança suprema das suas ambições de moço. A donzela
casta e sincera que supunha vir encontrar desaparecia para dar lugar a uma
mulher de coração pérfido e vulgar espírito.

Não pôde reter algumas lágrimas; mas poucas foram; às
primeiras palavras de sua mãe adotiva pedindo-lhe coragem, Fernando ergueu-se,
enxugou os olhos e prometeu não abater-se. Procurou mesmo ficar alegre. A pobre
Madalena receou alguma coisa e consultou Fernando sobre os seus projetos.

— Oh! descanse, minha mãe, respondeu este; supõe talvez
que eu me mate ou mate alguém? Juro-lhe que não farei nem uma nem outra coisa.
Olhe, juro por isto.

E Fernando beijou respeitosamente a cabeça encanecida e
veneranda de Madalena.

Passaram-se alguns dias depois da chegada de Fernando.
Madalena, vendo que pouco a pouco se tranqüilizava o espírito de Fernando,
tranqüilizou-se também.

Um dia Madalena, ao entrar Fernando para jantar,
disse-lhe:

— Fernando, sabes que Fernanda vem hoje visitar-me?

— Ah!

Fernando não pensara nunca que Fernanda podia visitar sua
mãe e encontrar-se com ele em casa. Todavia, depois da primeira exclamação,
pareceu refletir alguns segundos e disse:

— Isso que tem? Ela pode vir; eu cá estou: somos dois estranhos...

Madalena ficou desta vez plenamente convencida de que
Fernando não sentia mais nada por sua filha, nem amor, nem ódio.

À noite, com efeito, na ocasião em que Fernando se preparava para ler à sua mãe uns apontamentos de viagem que estava escrevendo,
parou à porta um carro conduzindo Soares e Fernanda.

Fernando sentiu palpitar-lhe violentamente o coração. Duas
lágrimas, as últimas, saltaram-lhe dos olhos e correram pelas faces abaixo.
Fernando enxugou-as ocultamente. Quando Madalena olhou para ele, estava
completamente calmo.

Entraram os dois.

O encontro de Fernando e Fernanda não foi sem alguma
comoção em ambos; mais apaziguada em seus amores por Soares, Fernanda entrava
já na reflexão, e a vista de Fernando (que aliás ela sabia já ter voltado) era
para ela uma exprobração viva do seu procedimento.

Era mais: a presença do primeiro amante lembrava-lhe os
primeiros dias, a candura do primeiro afeto, os sonhos de amor, sonhados por
ambos, na doce intimidade do lar doméstico.

Quanto a Fernando, sentia também que lhe voltavam estas
lembranças ao espírito; mas, ao mesmo tempo, unia-se à saudade do passado um
desgosto pelo aspecto presente da mulher que amara. Fernanda estava uma
casquilha. Ar, maneiras, olhares, tudo era característico de uma revolução
completa em seus hábitos e em seu espírito. Até a palidez natural e poética do
rosto desaparecia debaixo de umas posturas de carmim, sem tom nem graça,
aplicadas unicamente para afetar um gênero de beleza que não tinha.

Esta mudança era resultado do contato de Soares. Com
efeito, desviando os olhos de Fernanda para cravá-los nos do homem que lhe
roubara a sua felicidade, Fernando pôde ver nele um tipo completo do
pintalegrete moderno.

Madalena apresentou Fernando a Soares, e os dois
retribuíram friamente o cumprimento do estilo. Por que friamente? Não é que
Soares já soubesse do amor que houvera entre sua mulher e Fernando. Não quero
deixar supor aos leitores uma coisa que não existe. Soares era de natural frio,
como um homem cujas preocupações não vão além de certas futilidades. Quanto a
Fernando, compreende-se bem que não era o mais próprio a cumprimentar
calorosamente o marido de sua ex-amada.

A conversa entre todos foi indiferente e fria; Fernando
procurava e requintava nessa indiferença, nos seus parabéns a Fernanda e na
narração que fazia das viagens. Fernanda estava pensativa e respondia por
monossílabos, sempre com os olhos baixos.

Tinha vergonha de fitar aquele que primeiro lhe possuíra o
coração, e que era agora o remorso vivo do seu amor passado.

Madalena procurava conciliar tudo, aproveitando a
indiferença de Fernando para estabelecer uma intimidade sem perigo entre as
duas almas que um terceiro divorciara.

Quanto a Soares, esse, tão frio como os outros, dividia a
sua atenção entre os interlocutores e a própria pessoa. A um espírito atilado
bastavam dez minutos para conhecer a fundo o caráter de Soares. Fernando no fim
de dez minutos sabia com que homem lidava.

A visita durou pouco menos do que costumava. Madalena
tinha por costume conduzir sua filha à casa todas as vezes que esta a visitava.
Desta vez, quando Soares a convidou a tomar lugar no carro, Madalena pretextou
um ligeiro incômodo e pediu desculpa. Fernando compreendeu que Madalena não
queria expô-lo a ir também levar Fernanda até à casa; interrompeu a desculpa de
Madalena e disse:

— Por que não vai, minha mãe? É perto a casa, creio eu...

E dizendo isto interrogou Soares com o olhar.

— É perto, é, disse este.

— Pois então! continuou Fernando; vamos todos, e depois
voltamos nós. Não quer?

Madalena olhou para Fernando, estendeu-lhe a mão e com um
olhar de agradecimento respondeu:

— Pois sim!

— Devo acrescentar que eu não posso ir já. Tenho de ir
buscar uma resposta daqui a meia hora; mas apenas estiver livre lá vou ter.

— Muito bem, disse Soares.

Fernando informou-se da situação da casa, e despediu-se
dos três, que entraram para o carro e apartaram-se.

A mão de Fernanda tremia quando esta a estendeu ao moço. A
dele não; parece que a maior indiferença reinava naquele coração. Fernanda ao
sair não pôde deixar de soltar um suspiro.

Fernando não tinha resposta alguma a ir buscar. Não queria
utilizar-se de objeto algum que pertencesse a Soares e Fernanda; desejava trazer
sua mãe, mas em carro que não fosse daquele casal.

Com efeito, depois de deixar correr o tempo, para
verossimilhança do pretexto, vestiu-se e saiu. Chamou o primeiro carro que
encontrou e tomou a direção da casa de Soares.

Aí o esperavam para tomar chá.

Fernando mordeu os beiços quando lhe declararam isto; mas,
cobrando o sangue-frio, disse que não podia aceitar, visto ter já tomado chá
com a pessoa de quem fora buscar a resposta.

Não escapou a Madalena o motivo das duas recusas, a do
carro e a do chá.

Às dez horas e meia Madalena e Fernando estavam de volta
para casa.

Passaram-se vinte dias depois destas cenas, e sempre que
elas se repetiam Fernando era o mesmo, respeitoso, frio e indiferente.

Madalena, tranqüila até certo ponto, sentia profundamente
que Fernando não voltasse à franca alegria dos tempos passados. E para
fazer-lhe entrar alguma nova luz no espírito, a boa mãe instava com ele para
que entremeasse os estudos e os trabalhos de sua profissão com alguns
divertimentos próprios da mocidade.

— Por que não passeias? Por que não vais aos bailes? Por
que não freqüentas as reuniões a que és convidado? Por que foges do teatro, de
tudo o que a mocidade procura e precisa?

— Não tenho gênio para essa vida agitada. A solidão é tão
boa! ...

Enfim, um dia Madalena conseguiu que Fernando fosse ao
teatro lírico com ela. Cantava-se a Favorita. Fernando ouviu pensativo e
absorto aquela música que em tantos lugares fala à alma e ao coração. O ato
final sobretudo deixou-o comovido. Estas distrações repetiram-se algumas vezes.

De concessão em concessão, Fernando achou-se
repentinamente freqüentando com assiduidade os bailes, os teatros e as
reuniões. O tempo e as distrações iam apagando no espírito de Fernando os
últimos vestígios de um destes ressentimentos que, em certo grau, é amor
disfarçado.

Já se aproximava de Fernanda sem comoção nem acanhamento:
sua indiferença era mais espontânea e natural.

Afinal de contas, pensava ele, aquele coração, tão volúvel
e estouvado, não devia ser meu; a traição mais tarde seria mais funesta.

Esta reflexão filosófica era sincera e denotava bem como a
razão dominava já, no espírito de Fernando, as memórias saudosas do passado.

Mas Fernanda? Oh! o estado dessa era outro. Aturdida a
princípio com a vista de Fernando; um pouco arrependida depois, quando lhe
pareceu que Fernando morria de dor e pesar; mais tarde, despeitada, vendo e
conhecendo a indiferença que respiravam as maneiras e as palavras dele; finalmente
combatida por mil sentimentos diversos, o despeito, o remorso, a vingança;
desejando fugir-lhe e sentindo-se arrastada para o homem que desprezara; vítima
de um conflito entre o arrependimento e a vaidade, a esposa de Soares sentiu
que se operava uma revolução no seu espírito e na sua vida.

Em mais de uma ocasião Fernanda fizera sentir, em
palavras, em olhares, em suspiros, em reticências, o estado do seu coração. Mas
Fernando, a quem já não causava comoção a presença de Fernanda, não dava fé das
revelações, às vezes demasiado eloqüentes, da esposa do pintalegrete.

Mas quem dava fé era o pintalegrete. Sem dispor de grande
atilamento, o jovem Soares chegara a perceber que o espírito de sua mulher
sofria alguma alteração. Começou a suspeita pela indiferença com que Fernanda o
acompanhara na discussão dos méritos de duas novas qualidades de posturas do
rosto, assunto grave, em que Soares desenvolvia riquezas de dialética e grande
soma de elevação. Prestou mais atenção e convenceu-se de que Fernanda tinha
alguma coisa no espírito que não era a pessoa dele, e como marido previdente,
tratou de indagar o motivo e o objeto da preocupação.

Seus esforços foram vãos ao princípio. Despeitado
interrogou Fernanda, mas esta não só não o iluminou na dúvida, senão que o
desconcertou com uma apóstrofe de simulada indignação.

Soares julgou dever-se recolher aos quartéis da
expectativa.

Estavam as coisas neste pé quando o parente de Madalena
que levara Fernando à Europa deu um sarau por motivo do aniversário de sua
mulher.

Não só Fernando, como Soares e Fernanda, foram convidados
para aquele sarau.

Fernando, como disse, já ia a essas reuniões por vontade
própria e natural desejo de aviventar o espírito.

Neste alguma coisa mais o esperava, além da simples e
geral distração.

Quando Fernando chegou ao sarau, seriam onze horas da
noite, cantava ao piano uma moça de 22 anos, alta, pálida, de olhos e cabelos
pretos, a quem chamavam todos Teresa.

Fernando chegou a tempo de ouvir toda a canção que a moça
cantou, inspirada e febril.

Quando ela acabou, um murmúrio de aprovação soou em toda a
assembléia, e no meio da confusão em que o entusiasmo deixara todos, Fernando,
mais instintiva que voluntariamente, atravessou a sala e foi dar o braço a
Teresa para conduzi-la à sua cadeira.

Nesse momento o anjo dos destinos escrevera no livro dos
amores mais um amor, o de Teresa e Fernando.

O súbito efeito produzido no coração de Fernando pelo
canto de Teresa não foi só resultado da magia e do sentimento com que esta
cantara. Durante as primeiras notas, isto é, quando a alma de Teresa ainda se
não tinha derramado toda na voz argentina e apaixonada, Fernando pôde conversar
com alguns rapazes a respeito da cantora. Disseram-lhe que era uma donzela
desprezada no amor que votara a um homem; profetizaram a paixão com que ela
cantaria, e por fim indicaram-lhe, a um lado da sala, a figura indiferente ou
antes zombeteira do traidor daquele coração. A identidade das situações e dos
sentimentos foi o primeiro elo da simpatia de Fernando para com Teresa. O canto
confirmou e desenvolveu a primeira impressão. Quando Teresa acabou, Fernando
não se pôde ter e foi prestar-lhe o apoio do seu braço para voltar à cadeira
que ficava junto de sua mãe.

Durante a noite Fernando sentiu-se mais e mais
impressionado pela bela desdenhada. No fim do sarau estava decidido. Devia amar
aquela mulher e fazer-se amar por ela.

Mas como? Ainda no coração de Teresa existia alguma coisa
da flama antiga. Era aquele o estado em que o seu coração ficou logo desde que
soube da perfídia de Fernanda. O moço contava com o apaziguamento da primeira
paixão, de modo que um dia os dois corações desprezados se ligassem em um mesmo
amor e envergonhassem por uma união sincera aqueles que os não tinham
compreendido.

Esta nova mudança no espírito de Fernando escapou, a
princípio, à mulher de Soares. Devo dizê-lo, se ainda algum leitor não o
compreendeu, que Fernanda estava de novo apaixonada por Fernando; mas agora era
um amor egoísta, calculado, talvez misturado de remorso, um amor com que ela
pretendia, resgatando a culpa, quebrar de uma vez a justa indignação do seu
primeiro amante.

Não reparando o moço nas reticências, nos suspiros, nos
olhares, em todos esses anúncios do amor, ficando insensível às mudas
revelações da esposa de Soares, resolveu esta ser mais explícita um dia em que
conversava a sós com Fernando.

Era um mau passo que dava, e em sua consciência de mulher
casada, Fernanda conhecia o erro e temia as conseqüências. Mas o amor próprio
leva longe quando se apossa do coração humano. Fernanda, depois de hesitar um
pouco, determinou-se a tentar o seu projeto. Fernando foi de bronze. Quando a
conversação tomou um caminho mais positivo, Fernando fez-se sério e declarou à
mulher de Soares que não podia amá-la, que o seu coração estava morto, e que,
mesmo que revivesse, seria pela ação de um hálito mais puro, à luz de um olhar
mais sincero.

Dito isto, retirou-se. Fernanda não desesperou. Pensou que
a constância seria uma arma poderosa, e acreditou que só no romance ou na
comédia podiam existir tais firmezas de caráter.

Esperou.

Esperou em vão.

O amor de Fernando por Teresa crescia mais e mais; Teresa
atravessava, uma por uma, as fases por que passara o coração de Fernando. Era outra;
o tempo trouxe o desprezo e o esquecimento. Uma vez esquecido o primeiro amor,
que restava mais? Cicatrizar as feridas adquiridas no combate; e que melhor
meio de cicatrizá-las que aceitando o concurso de uma mão amiga e simpática?
Tais foram os preliminares do amor de Fernando e Teresa. O conforto comum
trouxe a afeição recíproca. Um dia descobriu Teresa que amava aquele homem.
Quando dois corações se querem entender, ainda que falem hebraico, descobrem-se
logo um ao outro. No fim de algum tempo foi jurada entre ambos uma sincera e
eterna fidelidade.

Fernanda não foi das últimas a saber da nova paixão de
Fernando. Desesperou. Se o coração entrava por pouco no amor que confessara ao
médico, se era mais o amor-próprio a razão de ser dessa paixão culpada, foi
ainda o amor-próprio, e mais indomável, que se apoderou do espírito de Fernanda
e induziu-a a queimar o último cartucho.

Desgraçadamente, nem o primeiro nem o último cartucho eram
de incendiar, com um fogo criminoso, o coração de Fernando. O caráter de
Fernando era mais elevado que o dos homens que rodeavam a esposa de Soares, de
maneira que, supondo dominar, Fernanda achou-se dominada e humilhada.

Neste ponto devo transcrever uma carta de Fernando ao
parente em cuja casa vira Teresa pela primeira vez.

Meu bom amigo, dizia ele, está na sua mão concorrer para a
minha felicidade, ou antes completá-la, porque foi em sua casa que eu comecei a
adquiri-la.

Sabe que amo a D. Teresa, aquela interessante moça
abandonada no amor que votava ao F... Conhece ainda a história do meu primeiro
amor. Somos dois corações igualados pelo infortúnio; o amor pode completar a
nossa fraternidade.

E deveras nos amamos, nada se pode opor à minha
felicidade; o que eu desejo é que me ajude neste negócio, assistindo o meu
acanhamento com o seu conselho e a sua mediação.

Tenho ânsia de ser feliz; é a melhor ocasião; entrever,
por uma porta aberta, as glórias do paraíso, sem fazer um esforço para gozar da
luz eterna, fora loucura. Não quero para o futuro um remorso e uma dor.

Conto que as minhas aspirações sejam satisfeitas e que eu
tenha mais um motivo de ser-lhe eternamente grato. — Fernando.

Daí a dois dias, graças à intervenção do referido parente,
que aliás fora desnecessária, Teresa estava prometida a Fernando.

O último lance desta simples narrativa passou-se em casa
de Soares.

Soares, mais e mais desconfiado, lutava com Fernanda para
conhecer as disposições do seu coração e as determinações de sua vontade.
Andava escuro o céu daquele casamento, realizado sob tão maus auspícios. Desde
muito que a tranqüilidade desaparecera dali, deixando o desgosto, o tédio, a
desconfiança.

— Se eu soubera, dizia Soares, que no fim de tão pouco
tempo a senhora me faria beber fel e vinagre, não teria prosseguido em uma
paixão que foi o meu castigo.

Fernanda, muda e distraída, mirava-se de quando em quando
em um psyché, corrigindo o penteado ou simplesmente admirando a esquivança
desarrazoada de Fernando.

Soares insistia no mesmo tom meio sentimental.

Afinal, Fernanda respondia desabridamente, exprobrando-lhe
o insulto que fazia à sinceridade dos seus protestos.

— Mas esses protestos, disse Soares, é que eu não ouço; é
exatamente o que eu peço; jure que eu estou em erro e fico contente. Há uma hora
que lho digo.

— Pois sim...

— O quê?

— Está em erro.

— Fernanda, juras-me isso?

— Juro, sim...

Entrou um escravo com uma carta para Fernanda; Soares
deitou um olhar para o sobrescrito e reconheceu a letra de Fernando. Contudo,
depois do juramento de Fernanda não quis ser o primeiro a ler a carta, esperou
que ela começasse.

Mas Fernanda, estremecendo à vista da letra e do mimo do
papel, guardou a carta, mandando embora o escravo.

— De quem é essa carta?

— É de mamãe.

Soares estremeceu.

— Por que não a lês?

— Já sei o que é.

— Oh! é demais!

E levantando-se de sua cadeira dirigiu-se para Fernanda.

— Vamos ler essa carta.

— Depois...

— Não; há de ser já!

Fernanda resistiu, Soares insistiu. Depois de algum tempo
viu Fernanda que lhe era impossível guardar a carta. E por que a guardaria?
Fernanda cuidava ainda que, melhor avisado, Fernando voltasse a aceitar o
coração ofertado e recusado. A vaidade produzia este erro.

Aberta a carta, eis o que Soares leu:

Mana. Sábado dezessete caso-me eu com D. Teresa G... É um
casamento de amor. Peço-lhe que dê parte disto a meu cunhado, e que ambos
venham ornar a pequena festa desta união. Seu irmão. — Fernando.

A decepção de Fernanda foi grande. Mas pôde dissimulá-la
algum tempo; Soares vendo o conteúdo da carta e acreditando que sua mulher
apenas quisera entretê-lo com um engano, pagou-lhe em beijos e carícias a
felicidade que semelhante descoberta lhe deu.

É inútil dizer que Fernanda não foi assistir ao casamento
de Fernando e Teresa. Pretextou moléstia e lá não pôs os pés. Nem por isso a
festa foi menos brilhante. Madalena estava feliz e contente vendo o
contentamento e a felicidade de seu filho.

Daí para cá, vai para três anos, o casamento de Fernando e
Teresa é um paraíso, em que ambos, novo Adão e nova Eva, gozam da paz do
espírito, sem intervenção da serpente nem conhecimento do fruto do mal.

Não menos feliz é o casal Soares, ao qual voltaram, depois
de algum tempo, os dias saudosos da pieguice e da puerilidade.

Se algum leitor achar esta história muito nua de
interesse, reflita nestas palavras que Fernando repete aos amigos que costumam
visitá-lo:

— Consegui uma das coisas mais raras no mundo: a perfeita
conformidade das intenções e dos sentimentos entre duas criaturas, tão longe
educadas e tanto tempo separadas e desconhecidas uma para outra. É que
aprenderam na escola do infortúnio.

Vê-se, ao menos nisto, uma máxima em ação.
