Conto, Folha Rota, 1878

Folha rota

Texto-fonte:

 Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em Jornal
das Famílias, 10/1878.

Tinham dado ave-marias; a Sra. D.
Ana Custódia saiu para ir levar umas costuras à loja que era na Rua do
Hospício. Pegou das costuras, entrouxou-as, pôs um xale às costas, um rosário
ao pescoço, deu cinco ou seis ordens à sobrinha e caminhou para a porta.

— Venha quem vier, não abras,
disse ela com a mão no ferrolho; já sabes o costume.

— Sim, titia.

— Não me demoro nada.

— Venha cedo.

— Venho, que a chuva pode cair. O
céu está preto.

— Oh! titia, se roncar trovoada!

— Reza; mas eu volto já.

D. Ana persignou-se e saiu.

A sobrinha fechou a rótula,
acendeu uma vela e foi sentar-se a uma mesa de costura.

Luísa Marques tinha dezoito anos.
Não era um prodígio de beleza, mas não era feia; pelo contrário, as feições
eram regulares, as maneiras gentis. O olhar meigo e cândido. Mediana de
estatura, delgada, naturalmente elegante, tinha proporções para vestir bem e
primar pelos adornos. Infelizmente, não tinha adornos nem os vestidos eram bem
cortados. Pobres, já se vê que deviam ser. Que outras coisas seriam os vestidos
de uma filha de operário, órfã de pai e mãe, condenada a coser para ajudar a
sustentar a casa da tia! Era um vestido de chita grossa, cortado por ela mesma,
sem arte nem inspiração.

Penteada com certo desleixo,
parece que isso mesmo lhe dobrava a graça da fronte. Encostada à mesa velha de
trabalho, com a cabeça inclinada sobre a costura, os dedos a correrem pela
fazenda, com a agulha fina e ágil não excitava a admiração, mas despertava a
simpatia.

Logo depois de sentar-se, Luísa
ergueu-se duas vezes e foi até à porta. De quando em quando levantava a cabeça
como a prestar ouvido. Continuava a coser. Se a tia chegasse achá-la-ia a
trabalhar com uma tranqüilidade verdadeiramente digna de imitação. E
beijá-la-ia como costumava e lhe diria alguma coisa graciosa, que a menina
ouviria com agradecimento.

Luísa adorava a tia, que lhe
servia de mãe e pai, que a educara desde os sete anos. Por outro lado, D. Ana
Custódia tinha-lhe afeto verdadeiramente maternal; uma e outra não possuíam
outra família. Havia certamente dois parentes mais, um correeiro, cunhado de D.
Ana, e um filho deste. Mas não se freqüentavam; havia até motivos para isso.

Vinte minutos depois de sair D.
Ana, sentiu Luísa um rumor na rótula, como que um som leve de bengala que por
ali roçasse. Estremeceu, mas não se assustou. Levantou-se devagarinho, como se
a tia pudesse ouvi-la e foi até à rótula.

— Quem é? disse em voz baixa.

— Eu. Está cá?

— Não.

Luísa abriu um poucachinho a
janela, uma curta fresta. Estendeu a mão por ela, e apertou-lha um rapaz que
estava do lado de fora.

O rapaz era alto, e se não fosse
noite fechada podia ver-se que tinha uns bonitos olhos, sobretudo um porte
airoso. Eram graças naturais; artificiais não possuía nenhuma; vestia
modestamente, sem pretensão.

— Saiu há muito tempo? perguntou
ele.

— Há pouco.

— Volta já?

— Disse que sim. Não podemos hoje
falar muito tempo.

— Nem hoje, nem quase nunca.

— Que quer você, Caetaninho?
perguntou a moça tristemente. Eu não posso abusar; titia não gosta de me ver à
janela.

— Há três dias que te não vejo,
Luísa! suspirou ele.

— Eu, há um dia só.

— Viste-me ontem?

— Vi: quando você passou de tarde
às cinco horas.

— Passei duas vezes; de tarde e de
noite: sempre fechado.

— Titia estava em casa.

As duas mãos tornaram a
encontrar-se e ficaram presas uma à outra. Correram assim alguns minutos, três
ou quatro.

Caetaninho tornou a falar, a
queixar-se, a gemer, a maldizer da sorte, enquanto Luísa o consolava e
confortava. Na opinião do rapaz, não havia ninguém mais infeliz do que ele.

— Queres saber uma coisa?
perguntou o namorado.

— Que é?

— Penso que papai desconfia...

— E então?...

— Desconfia e não aprova.

Luísa empalideceu.

— Oh! mas não faz mal! Eu só
espero poder arranjar a minha vida; depois se queira ou não queira...

— Isso, não, se titio não aprova
parece feio.

— Desprezar-te?

— Você não me despreza, emendou
Luísa; mas desobedecerá a seu pai.

— Obedecer em tal caso, era feio
da minha parte. Não, não obedecerei nunca!

— Não digas isso!

— Deixa-me arranjar a vida, verás:
verás.

Luísa estava silenciosa alguns
minutos, mordendo a ponta do lenço que tinha ao pescoço.

— Mas por que motivo é que você
pensa que ele desconfia?

— Penso... suponho. Ontem
soltou-me uma indireta, lançou-me um olhar de ameaça e fez um gesto... Não tem
dúvida, dá-lhe para não aprovar a escolha de meu coração, como se eu precisasse
consultá-lo...

— Não fale assim, Caetaninho!

— Também não sei por que motivo
ele não se dá com titia! Se se dessem, tudo caminhava bem; mas é a minha
desgraça, é a minha desgraça!

Caetano, filho do correeiro,
lastimou-se ainda durante uns dez minutos; e sendo já longo o tempo da
conversa, Luísa pediu-lhe e alcançou que ele se retirasse. Não o fez o moço sem
um novo aperto de mão e um pedido que Luísa recusou.

O pedido era um... ósculo, digamos
ósculo, que é menos cru, ou mais poético. O rapaz pedia-o invariavelmente, e
ela invariavelmente o negava.

— Luísa, disse ele, no fim da
recusa, espero que muito breve estaremos casados.

— Sim; mas não faça zangar seu
pai.

— Não: farei tudo de harmonia com
ele. Se recusar...

— Peço a Nossa Senhora que não.

— Mas, diga você; se ele recusar,
que devo eu fazer?

— Esperar.

— Pois sim! Isso é bom de dizer.

— Vá; adeus; titia pode vir.

— Até breve, Luísa!

— Adeus!

— Passarei amanhã; se você não
puder estar à janela, ao menos espie por dentro, sim?

— Sim.

Novo aperto de mão; dois suspiros;
ele seguiu; ela fechou de todo o postigo.

Fechado o postigo, Luísa foi
sentar-se outra vez à mesa de costura. Não ia alegre, como era de supor em uma
moça que acabava de falar ao namorado; ia triste. Mergulhou toda no trabalho,
ao que parece para esquecer alguma coisa ou aturdir o espírito. Mas não durou
muito o remédio. Daí a pouco tinha levantado a cabeça e olhava fitamente o ar.
Devaneava naturalmente; mas não eram devaneios azuis, senão negros, bem negros,
mais negros que seus grandes olhos tristes.

O que ela dizia consigo era que
tinha duas afeições na vida, uma franca, a da tia, outra encoberta, a do primo;
e não sabia se tão cedo poderia mostrá-las juntas ao mundo. A notícia de que o
tio desconfiasse alguma coisa e desaprovava talvez o amor de Caetano
desconsolava-a e fazia-a tremer. Talvez fosse verdade; era possível que o
correeiro destinasse o filho a outra. Em todo o caso as duas famílias não se
davam — não sabia Luísa por que motivo —, e este fato podia contribuir para
tornar difícil a realização de seu único e modesto sonho. Essas idéias, ora
vagas, ora medonhas, mas sempre tingidas da cor da melancolia, abalavam seu
espírito durante alguns minutos.

Depois veio a reação; a mocidade
readquiriu seus direitos; a esperança trouxe a sua cor viva aos sonhos de
Luísa. Ela olhou para o futuro e confiou nele. Que era um obstáculo momentâneo?
Nada, se dois corações se amam. E haveria esse obstáculo? Dado que houvesse,
ele seria o ramo de oliveira. No dia em que o tio soubesse que o filho a amava
deveras e era correspondido, não tinha mais do que aprovar. Talvez mesmo a
fosse pedir à tia D. Ana, que a estremecia, e recebê-lo-ia com lágrimas. O
casamento seria o vínculo de todos os corações.

Nesses sonhos passaram ainda uns
dez minutos. Luísa reparou que a costura estava atrasada e voltou de novo a
atenção para ela.

D. Ana voltou; Luísa foi abrir-lhe
a porta, sem hesitação porque a tia convencionara um modo de bater, a fim de
evitar surpresas de gente má.

Vinha um pouco amuada a velha; mas
passou logo depois do beijo à sobrinha. Trazia o dinheiro da costura que fora
levar à loja. Tirou o xale, descansou um pouco; foi ela própria cuidar da ceia.
Luísa ficou cosendo algum tempo. Ergueu-se depois; preparou a mesa.

Tomaram um pouco de mate as duas,
sozinhas e silenciosas. Era raro o silêncio, porque D. Ana, sem ser palradora,
estava longe de ser taciturna. Tinha a palavra alegre. Luísa reparou naquela
mudança e receou que a tia houvesse visto o vulto do primo de longe, e, não
sabendo quem fosse, naturalmente ficara molestada. Seria isso? Luísa fez esta
pergunta a si mesma e sentiu corar de vergonha. Criou algumas forças, e
interrogou diretamente a tia.

— Que tem, que está tão triste?
perguntou a moça.

D. Ana limitou-se a levantar os
ombros.

— Está zangada comigo? murmurou
Luísa.

— Contigo, meu anjo? disse D. Ana
apertando-lhe a mão; não, não é contigo.

— É com outra pessoa, concluiu a
sobrinha. Posso saber quem é?

— Ninguém, ninguém. Fujo sempre de
passar pela porta do Cosme e passo por outra rua; mas por desgraça, escapei ao
pai e não escapei ao filho...

Luísa empalideceu.

— Ele não me viu, continuou D.
Ana; mas eu bem o conheci. Felizmente era noite.

Seguiu-se um longo silêncio,
durante o qual a moça repetia as palavras da tia. Por desgraça! dissera D. Ana.
Que havia pois entre ela e os dois parentes? Tinha vontade de a interrogar, mas
não se atrevia; a velha não continuou; uma e outra refletiam caladamente.

Foi Luísa quem rompeu o silêncio:

— Mas por que foi desgraça
encontrar o primo?

— Por quê?

Luísa confirmou a pergunta com um
gesto de cabeça.

— Contos largos, disse D. Ana,
contos largos. Um dia te contarei tudo.

Luísa não insistiu; ficou
acabrunhada. O resto da noite foi sombrio para ela; fingiu ter sono e
recolheu-se mais cedo do que costumava. Não tinha sono; velou ainda duas longas
horas a trabalhar com o espírito, a beber uma ou outra lágrima indiscreta ou
impaciente de lhe retalhar a face juvenil. Dormiu finalmente; e como de costume
acordou cedo. Tinha um plano feito e a resolução de o executar até o fim. O
plano era interrogar a tia outra vez, mas então disposta a saber a verdade,
qualquer que ela fosse. Foi depois do almoço, que se lhe ofereceu a melhor
ocasião, quando as duas se sentaram a trabalhar. D. Ana recusou a princípio;
mas a insistência de Luísa foi tal, e ela amava-a tanto, que não lhe recusou
dizer o que havia.

— Tu não conheces teu tio, disse a
boa velha; nunca viveste com ele. Eu conheço-o muito. Minha irmã, que ele tirou
de casa para perdê-la, viveu com ele dez anos de martírio. Se eu te contasse o
que ela sofreu não havias de acreditar. Basta dizer que, se não fosse o
abandono em que o marido a deixou, o pouco caso que fez da moléstia, talvez ela
não tivesse morrido. E daí pode ser que sim. Creio que ela estimou não tomar
remédios, para acabar mais depressa. O maldito não deitou uma lágrima; jantou
no dia da morte como costumava jantar nos mais dias. O enterro saiu e ele
continuou a vida de antes. Coitada! Quando me lembro...

Neste ponto, D. Ana interrompeu-se
para enxugar as lágrimas, e Luísa não pôde também reter as suas.

— Ninguém sabe para o que veio ao
mundo! exclamou sentenciosamente D. Ana. Aquela era a mais querida de meu pai;
foi a mais infeliz. Destinos! destinos! O que te contei é já bastante para
explicar a inimizade que nos separa. Acrescenta-lhe o gênio mau que ele tem, os
modos grosseiros, e a língua... oh! a língua! Foi a língua dele que me feriu...

— Como?

— Luísa, tu és inocente, nada
sabes deste mundo; mas é bom que aprendas alguma coisa. Aquele homem, depois de
fazer morrer minha irmã lembrou-se de gostar de mim, e teve o atrevimento de
vir declará-lo na minha casa. Eu então era outra mulher que não sou hoje; tinha
cabelinho na venta. Não lhe respondi palavra; levantei a mão e castiguei-o no
rosto. Vinguei-me e perdi-me. Ele recebeu o castigo calado; mas tratou de vingar-se
também. Não te contarei o que disse e trabalhou contra mim; é longo e triste;
basta saber que cinco meses depois, meu marido me pôs pela porta fora. Estava
difamada; perdida; sem futuro nem reputação. Foi ele a causa de tudo. Meu
marido era homem de boa-fé. Queria-me muito e morreu pouco depois de paixão.

Calou-se D. Ana, calou-se sem
lágrimas nem gestos, mas com um rosto tão pálido de dor, que Luísa atirou-se a
ela e abraçou-a. Foi esse gesto da moça que fez romper as lágrimas da velha.
Chorou-as D. Ana longas e amargas; ajudou a chorá-las a sobrinha, que de
envolta com ela lhe disse muita palavra consoladora. D. Ana recobrou a fala.

— Não terei razão em odiá-lo?
perguntou ela.

O silêncio de Luísa foi a melhor
resposta.

— Quanto ao filho nada me fez,
continuou a velha; mas, se é filho de minha irmã também é filho dele. É o mesmo
sangue, que eu odeio.

Luísa estremeceu.

— Titia! disse a moça.

— Odeio, sim! Ah! que a maior dor
da minha vida seria... Não, não há de ser assim. Luísa, eu, se te visse casada
com o filho daquele homem, morria decerto, porque perderia a única afeição, que
me resta no mundo. Tu não pensas nisso; mas juras-me que em nenhum caso farás
semelhante coisa?

Luísa empalideceu; hesitou um
instante; mas jurou. Esse juramento foi o golpe último e mortal de suas
esperanças. Nem o pai dele nem a mãe dela (D. Ana era quase mãe) consentiriam
em fazê-la feliz. Luísa não se atreveu a defender o primo, a explicar que ele
não tinha culpa nos atos e vilanias do pai. Que adiantaria isso, depois do que
ouvira? O ódio estendia-se do pai ao filho; havia um abismo entre as duas
famílias.

Naquele dia e no outro e no
terceiro, chorou Luísa, nas poucas horas em que podia estar só, as lágrimas
todas do desespero. No quarto dia já não tinha mais que chorar. Consolou-se
como se consolam os desgraçados. Viu ir-se o único sonho da vida, a melhor
esperança do futuro. Só então compreendeu a intensidade do amor que a prendia
ao primo. Era o seu primeiro amor; estava destinado a ser o último.

Caetano passou ali muitas vezes;
deixou de vê-la duas semanas inteiras. Supô-la doente e indagou da vizinhança.
Quis escrever-lhe, mas não havia meio de entregar uma carta. Espreitava as
horas em que a tia saía de casa e ia bater à porta. Trabalho inútil! A porta
não se abria. Uma vez viu-a de longe à janela, apertou o passo; Luísa olhava
para o lado oposto; não o viu vir. Chegando ao pé da porta, parou ele e disse:

— Enfim!

Luísa estremeceu, voltou-se e
dando com o primo fechou o postigo com tanta pressa que um pedaço de manga do
vestido ficou preso. Cego de dor, Caetaninho tentou empurrar o postigo, mas a
moça havia-o fechado com o ferrolho. A manga do vestido foi puxada
violentamente e rasgada. Caetano afastou-se com o inferno no coração; Luísa foi
dali atirar-se ao leito lavada em lágrimas.

As semanas, os meses, os anos
passaram. Caetaninho não foi esquecido; mas nunca mais se encontraram os olhos
dos dois namorados. Oito anos depois morreu D. Ana. A sobrinha aceitou a
proteção de uma vizinha e foi para casa dela, onde trabalhava dia e noite. No
fim de catorze meses adoeceu de tubérculos pulmonares; arrastou uma vida
aparente de dois anos. Tinha quase trinta quando morreu; enterrou-se por
esmolas.

Caetaninho viveu; aos trinta e
cinco anos era casado, pai de um filho, negociante de fazendas, jogava o
voltarete e engordava. Morreu juiz de uma irmandade e comendador.
