Conto, A Herança, 1878

A Herança

Texto-fonte:

http://www2.uol.com.br/machadodeassis

Publicado originalmente em Jornal das Famílias, abril,
1878.

Venância tinha
dois sobrinhos, Emílio e Marcos; o primeiro de vinte e oito, o segundo de
trinta e quatro anos. Marcos era o seu mordomo, esposo, pai, filho, médico e
capelão. Ele cuidava-lhe da casa e das contas, aturava os seus reumatismos e
arrufos, ralhava-lhe às vezes, brandamente, obedecia-lhe sem murmúrio,
cuidava-lhe da saúde e dava-lhe bons conselhos. Era um rapaz tranqüilo, medido,
geralmente silencioso, pacato, avesso a mulheres, indiferente a teatros, a
saraus. Não se irritava nunca, não teimava, parecia não ter opiniões nem simpatias.
O único sentimento manifesto era a dedicação a D. Venância.

Emílio era em
muitos pontos o contraste de Marcos, seu irmão. Primeiramente, era um dândi,
turbulento, frívolo, sedento de diversões, vivendo na rua e na casa dos outros,
dans le monde. Tinha cóleras, que duravam o tempo das opiniões; minutos
apenas. Era alegre, falador, expansivo, como um namorado de primeira mão.
Gastava às mãos largas. Vivia duas horas por dia em casa do alfaiate, uma hora
em casa do cabeleireiro, o resto do tempo na Rua do Ouvidor; salvo o tempo em
que dormia em casa, que não era a mesma casa de D. Venância, e o pouco em que
ia visitar a tia. Exteriormente era um elegante; interiormente era um bom
rapaz, mas um verdadeiro bom rapaz.

Não tinham pai
nem mãe; Marcos era advogado; Emílio formara-se em medicina. Por um alto sentimento de humanidade, Emílio não exercia a profissão; o obituário
conservava o termo médio usual. Mas, tendo um e outro herdado alguma coisa dos
pais, Emílio mordia razoavelmente a parte da herança, que aliás o irmão
administrava com muito zelo. Moravam juntos, mas tinham a casa dividida de
maneira que não podiam tolher a liberdade um do outro. Às vezes passavam-se
três ou quatro dias sem se verem; e é justo dizer que as saudades primeiro
feriam Emílio do que ao irmão. Ao menos era ele quem, depois de larga ausência,
se assim podemos chamar-lhe, entrava mais cedo para casa a esperar que Marcos
viesse da casa de D. Venância.

— Por que não
foste à casa de titia? perguntava Marcos, logo que ele dizia estar a esperá-lo
durante muito tempo.

Emílio erguia os
ombros, como rejeitando a idéia desse sacrifício voluntário. Depois,
conversavam, riam um pouco; Emílio referia anedotas, fumava dois charutos, e só
se levantava quando o outro confessava estar a cair de sono. Emílio, que não
dormia antes das três ou quatro, nunca tinha sono; lançava mão de um romance
francês e ia devorá-lo na cama até a hora habitual. Mas esse frívolo tinha
ocasiões de seriedade; numa doença do irmão, velou-lhe longos dias à cabeceira,
com uma dedicação verdadeiramente materna. Marcos sabia que ele o amava.

Não amava,
entretanto, a tia; se fosse mau, podia detestá-la; mas se não a detestava,
confessava intimamente que ela o aborrecia. Marcos, quando o irmão repetia
isso, tratava de o reduzir a melhores sentimentos; e com tão boas razões que
Emílio, não se atrevendo a contestá-lo e não querendo sair de sua opinião,
recolhia-se a um eloqüente silêncio.

Ora, D. Venância
encontrava essa repulsa, talvez pelo excesso mesmo de seu afeto. Emílio era o
predileto de seus sobrinhos; ela adorava-o. A melhor hora do dia era a que ele
lhe destinava a ela. Na ausência falava de Emílio a propósito de qualquer
coisa. Geralmente o rapaz ia à casa da tia, entre as duas e três horas; raras
vezes à noite. Que alegria quando ele entrava! que afagos! que intermináveis
carinhos!

— Vem cá,
ingrato, senta-te aqui ao pé da velha. Como passaste de ontem?

— Bem, respondia
Emílio sorrindo contrafeito.

— Bem, arremedava
a tia; diz aquilo como se não fosse verdade. E quem sabe mesmo? Tiveste alguma
coisa?

— Nada, não tive
nada.

— Pensei.

D. Venância
tranqüilizava-se; depois vinha um rosário de perguntas e outro de anedotas. No
meio de umas e outras, se via algum gesto de incômodo no sobrinho,
interrompia-se para perguntar se estava incomodado, se queria tomar alguma
coisa. Mandava fechar as janelas donde supunha que vinha ar; fazia-o trocar de
cadeira, se lhe parecia que a que ele ocupava era menos cômoda. Esse excesso de
cautelas e cuidados fatigavam o moço. Ele obedecia passivamente, falava pouco,
ou o menos que lhe era possível. Quando resolvia sair, tornava-se perfidamente
mais alegre e carinhoso, açucarava um cumprimento, punha-lhe mesmo alguma coisa
do coração, e despedia-se. D. Venância, que ficava com essa impressão última,
confirmava-se nos seus sentimentos a respeito de Emílio, a quem proclamava o
primeiro sobrinho deste mundo. Pela sua parte, Emílio descia as escadas mais
aliviado; e no coração, lá no mais fundo do coração, uma voz secreta sussurrava
estas palavras cruéis:

— Quer-me muito
bem, mas é muito amoladora.

A presença de
Marcos era uma troca de papéis. A acariciada era ela. D. Venância tinha seus
momentos de enfado e de zanga, gostava de ralhar, de bater no próximo. Sua alma
era uma fonte de duas bicas, vertia mel por uma e vinagre pela outra. Sabia que
o melhor meio de aturar menos, era não imitá-la. Calava-se, sorria, aprovava
tudo, com uma docilidade exemplar. Outras vezes, conforme o assunto e a
ocasião, reforçava os sentimentos pessimistas da tia, e ralhava, não com igual
veemência, porque ele estava incapaz de a fingir, mas na conformidade das
idéias dela. Presente a tudo, não esquecia, no meio de um discurso de D.
Venância, de lhe acomodar melhor o banquinho dos pés. Sabia-lhe os hábitos, e
ordenava as coisas de maneira que lhe não faltasse nada. Ele era a Providência
de D. Venância e o seu pára-raios. De mês em mês prestava-lhe contas; e nessas
ocasiões só uma alma forte podia resistir ao suplício. Cada aluguel trazia um
discurso; cada obra nova ou conserto produzia objurgatória. Ao cabo, D.
Venância não ficava com a menor idéia das contas, tão ocupada estava em
desabafar o seu reumatismo; e Marcos, se quisesse afrouxar um pouco a
consciência, podia dar às contas certa elasticidade. Não o fazia; era incapaz
de o fazer.

Quem dissesse que
na dedicação de Marcos entrava um pouco de interesse, podia dormir com a
consciência tranqüila, pois não caluniava ninguém. Havia afeto, mas não havia
só isso. D. Venância possuía bons prédios, e tinha só três parentes.

O terceiro
parente era uma sobrinha, que morava com ela, moça de vinte anos, graciosa,
doida por música e confeitos. D. Venância também a estimava muito, quase tanto
como a Emílio. Meditava até casá-la antes de morrer; e só tinha dificuldade em
achar um noivo digno da noiva.

Um dia, no meio
de uma conversa com Emílio, aconteceu-lhe dizer:

— Quando te
casares, adeus tia Venância!

Esta palavra foi
um raio de luz.

— Casar! pensou
ela, mas por que não com a Eugênia?

Nessa noite não
cuidou mentalmente de outra coisa. Marcos nunca a vira tão taciturna; chegou a
supor que ela estivesse zangada com ele. D. Venância não disse, durante essa
noite, mais de quarenta palavras. Olhava para Eugênia, lembrava-se de Emílio, e
dizia consigo:

— Mas como é que
não lembrei disso há mais tempo? Nasceram um para o outro. São bonitos, bons,
jovens. — Só se ela tiver algum namoro; mas quem seria?

No dia seguinte
sondou a moça; Eugênia, que não pensava em ninguém, disse francamente que
trazia o coração como lho haviam dado. D. Venância exultou; riu-se muito;
jantou mais do que de costume. Restava sondar Emílio no dia seguinte.

Emílio respondeu
a mesma coisa.

— Deveras!
exclamou a tia.

— Pois então!

— Não gostas de
nenhuma moça? não tens nada em vista?

— Nada.

— Tanto melhor!
tanto melhor!

Emílio saiu
aturdido e um pouco vexado. A pergunta, a insistência, a alegria, tudo aquilo
tinha um ar pouco tranqüilizador para ele.

— Quererá casar
comigo?

Não perdeu muito
tempo em conjecturas. D. Venância, que, com os seus sessenta anos, receava
qualquer surpresa da morte, apressara-se a falar diretamente à sobrinha. Era
difícil; mas D. Venância passava por ter um gênio original, que é a coisa mais
vantajosa que pode acontecer à gente, quando quer passar por cima de certas
considerações. Perguntou diretamente a Eugênia se estimaria casar com Emílio;
Eugênia, que nunca pensara em tal, respondeu que lhe era indiferente.

— Indiferente só?
perguntou D. Venância.

— Posso casar.

— Sem vontade,
sem gosto, só por obedecer?...

— Oh! não!

— Velhaca!
Confessa que gostas dele.

Eugênia não se
lembrara disso; mas respondeu com um sorriso e baixou os olhos, gesto que podia
dizer muita coisa e nada. D. Venância interpretou-o como uma afirmativa, talvez
porque ela preferia a afirmativa. Quanto a Eugênia, ficou abalada com a
proposta da tia, mas não lhe durou muito o abalo; foi tocar música. De tarde
pensou outra vez na conversa que tivera, começou a lembrar-se de Emílio, foi
ver o retrato dele que havia no álbum. Realmente, entrou a parecer-lhe que
gostava do moço. A tia, que o dizia, é porque o percebera. Que admira? Um rapaz
bonito, elegante, distinto. Era isso; devia amá-lo; devia casar com ele.

Emílio foi menos
fácil de contentar-se. Quando a tia lhe deu a entender que havia uma pessoa que
o amava, teve um sobressalto; quando lhe disse que era uma moça, teve outro.
Céus! um romance! A imaginação de Emílio construiu logo vinte capítulos, cada
qual mais cheio de luas e miosótis. Enfim, soube que se tratava de Eugênia. A
noiva não era de desprezar; mas tinha o defeito de ser um santo de casa.

— E escusas de
fazer essa cara, disse D. Venância; eu já percebi que gostas dela.

— Eu?

— Não; hei de ser
eu.

— Mas, titia...

— Deixa-te de
partes! Já percebi. Não me zango; pelo contrário, aprovo e até desejo.

Emílio quis
recusar de uma só vez; mas era difícil; tomou a resolução de contemporizar. D.
Venância, a muito custo, concedeu-lhe oito dias.

— Oito dias!
exclamou o sobrinho.

— Em menos tempo
fez Deus o mundo, redargüiu D. Venância sentenciosamente.

Emílio sentiu que
a coisa era um pouco dura de roer assim feita às pressas. Comunicou suas
impressões ao irmão. Marcos aprovou a tia.

— Também tu?

— Também. A
Eugênia é bonita, gosta de ti; titia faz gosto. Que mais queres?

— Mas é que nunca
pensei em semelhante coisa.

— Pois pensa
agora. Em oito dias pensarás nela e talvez acabes por gostar... Acabas com
certeza.

— Que maçada!

— Não acho.

— É porque não é
contigo.

— Se fosse era a
mesma coisa.

— Casavas?

— No fim de oito
dias.

— Admiro-te.
Custa-me a crer que um homem se case, assim como faz uma viagem a Vassouras.

— O casamento é
uma viagem a Vassouras; não custa mais nem menos.

Marcos disse
ainda outras coisas mais, no sentido de animar o irmão. Ele aprovava o
casamento, não só porque Eugênia merecia, como porque era muito melhor que tudo
ficasse em casa.

Não interrompeu
Emílio as suas visitas cotidianas; mas os dias passavam-se e ele não se sentia
mais disposto ao casamento. No sétimo dia, despediu-se da tia e da prima, com
uma cara lúgubre.

— Qual! dizia
Eugênia; ele não casa comigo.

No oitavo dia, D.
Venância recebeu uma carta de Emílio, pedindo-lhe muitos perdões, fazendo-lhe
carícias sem fim, mas acabando por uma negativa franca.

D. Venância ficou
desconsolada; tinha feito nascer esperanças no coração da sobrinha, e não as
podia realizar de nenhuma maneira. Chegou a ter um movimento de cólera contra o
rapaz, mas arrependeu-se dele até morrer. Um sobrinho tão amável! que recusava
com tão bons modos! Era pena que não aceitasse, mas se ele não amava, podia ela
obrigá-lo ao casamento?

Suas reflexões
foram essas, tanto à sobrinha, que aliás não chorou, posto ficasse um pouco
triste, como ao sobrinho Marcos, que só tarde soubera da recusa do irmão.

— Aquilo é uma
cabeça de vento! disse ele.

D. Venância
defendeu-o, como confessou que se acostumara à idéia de deixar Eugênia casada e
bem casada. Enfim não se pode forçar os corações. Isso mesmo repetiu ela quando
Emílio a foi ver daí a dias, um tanto envergonhado da recusa. Emílio, que
esperava achá-la no mais agudo de seus reumatismos, achou-a risonha como de
costume.

Mas a recusa de
Emílio não foi aceita tão filosoficamente pelo irmão. Marcos não achara a
recusa, nem bonita nem prudente. Era um erro e uma tolice. Eugênia era uma
noiva digna até de um sacrifício. Sim; tinha qualidades notáveis. Marcos
atentou nelas. Viu que efetivamente a moça não valia o modo por que o irmão a
tratara. A resignação com que aceitava a recusa era na verdade digna de
respeito. Marcos simpatizou com esse proceder. Não menos lhe doeu a dor da tia,
que não alcançava realizar o desejo de deixar Eugênia entregue a um bom marido.

— Que bom marido
não podia ser ele?

Marcos seguiu
esta idéia com alma, com afinco, com desejo de acertar. Sua solicitude
dividiu-se entre Eugênia e D. Venância — o que era servir a D. Venância. Um dia
entestou com o assunto...

— Titia, disse
ele, oferecendo-lhe torradinhas, eu desejava pedir-lhe um conselho.

— Tu? Pois tu
pedes conselhos, Marcos?

— Às vezes,
redargüiu ele sorrindo.

— Que é?

— Se a prima
Eugênia me aceitasse por marido, a senhora aprovava o casamento?

D. Venância olhou
para Eugênia espantada, Eugênia, não menos espantada do que ela, olhou para o
primo. Este olhava para ambas.

— Aprovava?
repetiu ele.

— Que dizes?
disse a tia voltando-se para a moça.

— Farei o que
titia quiser, respondeu Eugênia olhando para o chão.

— O que eu
quiser, não, tornou D. Venância; mas confesso que aprovo, se for do teu gosto.

— É? perguntou
Marcos.

— Não sei,
murmurou a moça.

A tia cortou a
dificuldade dizendo que ela podia responder daí a quatro, seis ou oito dias.

— Quinze ou
trinta, acudiu Marcos; um ou mais meses. Meu desejo é que fosse logo, mas não
desejo surpreender seu coração; prefiro que escolha com tranqüilidade. É assim
que nossa boa tia deseja também...

D. Venância
aprovou as palavras de Marcos, e deu à sobrinha dois meses. Eugênia não disse
sim nem não; mas no fim daquela semana declarou à tia que estava pronta a
receber o primo por esposo.

— Já! exclamou a
tia, referindo-se à curteza do prazo da resposta.

— Já! respondeu
Eugênia, referindo-se à data do casamento.

E D. Venância,
que o percebeu pelo tom, riu-se muito e deu a notícia ao sobrinho. O casamento
efetuou-se daí a um mês. As testemunhas foram D. Venância, Emílio e um amigo da
casa. O irmão do noivo parecia satisfeito com o resultado.

— Ao menos, dizia
ele consigo, ficamos todos satisfeitos.

Marcos ficou
morando em casa, de modo que nem retirava a companhia de Eugênia nem a sua. D.
Venância tinha assim uma vantagem mais.

— Agora o que é
preciso é casar o Emílio, dizia ela.

— Por quê? perguntava
Emílio.

— Porque é
preciso. Meteu-se-me isso na cabeça.

Emílio não ficou
mais amigo da casa depois do casamento. Continuava a lá ir o menos que podia.
Com os anos, D. Venância ia ficando de uma ternura mais difícil de suportar,
pensava ele. Para compensar a ausência de Emílio, tinha ela o zelo e a
companhia de Eugênia e Marcos. Este era ainda o seu mestre e guia.

Um dia adoeceu
deveras a sra. D. Venância; esteve um mês de cama, durante o qual os dois
sobrinhos casados não lhe saíram da cabeceira. Emílio ia vê-la, mas só fez
quarto na última noite, quando ela ficara delirante. Antes disso ia vê-la, e
saía de lá muito contra a vontade dela.

— Onde está o
Emílio? perguntava de quando em quando.

— Já vem,
diziam-lhe os outros.

O remédio que
Emílio lhe dava era bebido sem hesitação. Sorria até.

— Pobre Emílio!
vais perder tua tia.

— Não diga isso.
Ainda vamos dançar uma valsa.

— No outro mundo,
pode ser.

A moléstia
agravou-se; os médicos desenganaram a família. Mas antes do delírio, sua última
palavra foi ainda uma lembrança a Emílio; e quem a ouviu foi Marcos que
cabeceava de sono. Se quase não dormia!

Emílio não estava
presente quando ela expirou. Morreu, enfim, sem nada dizer de suas disposições
testamentárias. Não era preciso; todos sabiam que ela tinha o testamento em
poder de um velho amigo de seu marido.

D. Venância
nomeou Emílio seu herdeiro universal. Aos outros sobrinhos deixou um razoável
legado. Marcos contava com uma divisão, em partes iguais, pelos três. Enganara-se,
e filosofou muito sobre o caso. Que havia feito o irmão para merecer tamanha
distinção? Nada; deixara-se amar apenas. D. Venância era a imagem da fortuna.
