Conto, Um Cão de Lata ao Rabo, 1878

Um cão de lata  ao rabo

Texto Fonte:

Obra Completa de Machado de Assis, Vol. III

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em O Cruzeiro, 2 de abril
de 1878.

ÍNDICE

CAPÍTULO
PRIMEIRO - ESTILO
ANTITÉTICO E ASMÁTICO

CAPÍTULO
II - ESTILO
AB OVO

CAPÍTULO
III - ESTILO LARGO E
CLÁSSICO

Era uma vez um mestre-escola,
residente em Chapéu d’Uvas, que se lembrou de abrir entre os alunos um torneio
de composição e de estilo; idéia útil, que não somente afiou e desafiou as mais
diversas ambições literárias, como produziu páginas de verdadeiro e raro
merecimento.

— Meus rapazes, disse ele. Chegou
a ocasião de brilhar e mostrar que podem fazer alguma coisa. Abro o concurso, e
dou quinze dias aos concorrentes. No fim dos quinze dias, quero ter em minha
mão os trabalhos de todos; escolherei um júri para os examinar, comparar e
premiar.

— Mas o assunto? perguntaram os
rapazes batendo palmas de alegria.

— Podia dar-lhes um assunto
histórico; mas seria fácil, e eu quero experimentar a aptidão de cada um.
Dou-lhes um assunto simples, aparentemente vulgar, mas profundamente
filosófico.

— Diga, diga.

— O assunto é este: — UM CÃO DE
LATA AO RABO. Quero vê-los brilhar com opulências de linguagem e atrevimentos
de idéia. Rapazes, à obra! Claro é que cada um pode apreciá-lo conforme o
entender.

O mestre-escola nomeou um júri, de
que eu fiz parte. Sete escritos foram submetidos ao nosso exame. Eram
geralmente bons; mas três, sobretudo, mereceram a palma e encheram de pasmo o
júri e o mestre, tais eram — neste o arrojo do pensamento e a novidade do
estilo, — naquele a pureza da linguagem e a solenidade acadêmica — naquele
outro a erudição rebuscada e técnica, — tudo novidade, ao menos em Chapéu
d’Uvas. Nós os
classificamos pela ordem do mérito e do estilo. Assim, temos:

1º Estilo antitético e asmático.

2º Estilo ab ovo.

3º Estilo largo e clássico.

Para que o leitor fluminense
julgue por si mesmo de tais méritos, vou dar adiante os referidos trabalhos,
até agora inéditos, mas já agora sujeitos ao apreço público.

CAPÍTULO PRIMEIRO

ESTILO ANTITÉTICO E ASMÁTICO

O cão atirou-se com ímpeto.
Fisicamente, o cão tem pés, quatro; moralmente, tem asas, duas. Pés: ligeireza
na linha reta. Asas: ligeireza na linha ascensional. Duas forças, duas funções.
Espádua de anjo no dorso de uma locomotiva.

Um menino atara a lata ao rabo do
cão. Que é rabo? Um prolongamento e um deslumbramento. Esse apêndice, que é
carne, é também um clarão. Di-lo a filosofia? Não; di-lo a etimologia. Rabo,
rabino: duas idéias e uma só raiz.

A etimologia é a chave do passado,
como a filosofia é a chave do futuro.

O cão ia pela rua fora, a dar com
a lata nas pedras. A pedra faiscava, a lata retinia, o cão voava. Ia como o
raio, como o vento, como a idéia. Era a revolução, que transtorna, o temporal
que derruba, o incêndio que devora. O cão devorava. Que devorava o cão? O
espaço. O espaço é comida. O céu pôs esse transparente manjar ao alcance dos
impetuosos. Quando uns jantam e outros jejuam; quando, em oposição às toalhas
da casa nobre, há os andrajos da casa do pobre; quando em cima as garrafas
choram lacrimachristi, e embaixo os olhos choram lágrimas de sangue,
Deus inventou um banquete para a alma. Chamou-lhe espaço. Esse imenso azul, que
está entre a criatura e o criador, é o caldeirão dos grandes famintos.
Caldeirão azul: antinomia, unidade.

O cão ia. A lata saltava como os
guizos do arlequim. De caminho envolveu-se nas pernas de um homem. O homem
parou; o cão parou: pararam diante um do outro. Contemplação única! Homo,
canis. Um parecia dizer: — Liberta-me! O outro parecia dizer: —
Afasta-te! Após alguns instantes, recuaram ambos; o quadrúpede deslaçou-se do
bípede. Canis levou a sua lata; homo levou a sua vergonha.
Divisão equitativa. A vergonha é a lata ao rabo do caráter.

Então, ao longe, muito longe,
troou alguma coisa funesta e misteriosa. Era o vento, era o furacão que sacudia
as algemas do infinito e rugia como uma imensa pantera. Após o rugido, o
movimento, o ímpeto, a vertigem. O furacão vibrou, uivou, grunhiu. O mar calou
o seu tumulto, a terra calou a sua orquestra. O furacão vinha retorcendo as
árvores, essas torres da natureza, vinha abatendo as torres, essas árvores da
arte; e rolava tudo, e aturdia tudo, e ensurdecia tudo. A natureza parecia
atônita de si mesma. O condor, que é o colibri dos Andes, tremia de terror,
como o colibri, que é o condor das rosas. O furacão igualava o píncaro e a
base. Diante dele o máximo e o mínimo eram uma só coisa: nada. Alçou o dedo e
apagou o sol. A poeira cercava-o todo; trazia poeira adiante, atrás, à
esquerda, à direita; poeira em cima, poeira embaixo. Era o redemoinho, a
convulsão, o arrasamento.

O cão, ao sentir o furacão,
estacou. O pequeno parecia desafiar o grande. O finito encarava o infinito, não
com pasmo, não com medo; — com desdém. Essa espera do cão tinha alguma coisa de
sublime. Há no cão que espera uma expressão semelhante à tranqüilidade do leão
ou à fixidez do deserto. Parando o cão, parou a lata. O furacão viu de longe
esse inimigo quieto; achou-o sublime e desprezível. Quem era ele para o
afrontar? A um quilômetro de distância, o cão investiu para o adversário. Um e
outro entraram a devorar o espaço, o tempo, a luz. O cão levava a lata, o
furacão trazia a poeira. Entre eles, e em redor deles, a natureza ficaria
extática, absorta, atônita.

Súbito grudaram-se. A poeira
redemoinhou, a lata retiniu com o fragor das armas de Aquiles. Cão e furacão
envolveram-se um no outro; era a raiva, a ambição, a loucura, o desvario; eram
todas as forças, todas as doenças; era o azul, que dizia ao pó: és baixo; era o
pó, que dizia ao azul: és orgulhoso. Ouvia-se o rugir, o latir, o retinir; e
por cima de tudo isso, uma testemunha impassível, o Destino; e por baixo de
tudo, uma testemunha risível, o Homem.

As horas voavam como folhas num
temporal. O duelo prosseguia sem misericórdia nem interrupção. Tinha a
continuidade das grandes cóleras. Tinha a persistência das pequenas vaidades.
Quando o furacão abria as largas asas, o cão arreganhava os dentes agudos. Arma
por arma; afronta por afronta; morte por morte. Um dente vale uma asa. A asa
buscava o pulmão para sufocá-lo; o dente buscava a asa para destruí-la. Cada
uma dessas duas espadas implacáveis trazia a morte na ponta.

De repente, ouviu-se um estouro,
um gemido, um grito de triunfo. A poeira subiu, o ar clareou, e o terreno do
duelo apareceu aos olhos do homem estupefato. O cão devorara o furacão. O pó
vencera o azul. O mínimo derrubara o máximo. Na fronte do vencedor havia uma
aurora; na do vencido negrejava uma sombra. Entre ambas jazia, inútil, uma
coisa: a lata.

CAPÍTULO
II

 ESTILO AB OVO

Um cão saiu de lata ao rabo.
Vejamos primeiramente o que é o cão, o barbante e a lata; e vejamos se é
possível saber a origem do uso de pôr uma lata ao rabo do cão.

O cão nasceu no sexto dia. Com
efeito, achamos no Gênesis, cap. I, v. 24 e 25, que, tendo criado na
véspera os peixes e as aves, Deus criou naqueles dias as bestas da terra e os
animais domésticos, entre os quais figura o de que ora trato.

Não se pode dizer com acerto a
data do barbante e da lata. Sobre o primeiro, encontramos no Êxodo, cap.
XXVII, v. 1, estas palavras de Jeová: “Farás dez cortinas de linho retorcido”,
donde se pode inferir que já se torcia o linho, e por conseguinte se usava o
cordel. Da lata as induções são mais vagas. No mesmo livro do Êxodo,
cap. XXVII, v. 3, fala o profeta em caldeiras; mas logo adiante recomenda
que sejam de cobre. O que não é o nosso caso.

Seja como for, temos a existência
do cão, provada pelo Gênesis, e a do barbante citada com verossimilhança
no Êxodo. Não havendo prova cabal da lata, podemos crer, sem absurdo,
que existe, visto o uso que dela fazemos.

Agora: — donde vem o uso de atar
uma lata ao rabo do cão? Sobre este ponto a história dos povos semíticos é tão
obscura como a dos povos arianos. O que se pode afiançar é que os Hebreus não o
tiveram. Quando Davi (Reis, cap. V, v. 16) entrou na cidade a bailar
defronte da arca, Micol, a filha de Saul, que o viu, ficou fazendo má idéia
dele, por motivo dessa expansão coreográfica. Concluo que era um povo triste.
Dos Babilônios suponho a mesma coisa, e a mesma dos Cananeus, dos Jabuseus, dos
Amorreus, dos Filisteus, dos Fariseus, dos Heteus e dos Heveus.

Nem admira que esses povos
desconhecessem o uso de que se trata. As guerras que traziam não davam lugar à
criação o município, que é de data relativamente moderna; e o uso de atar a
lata ao cão, há fundamento para crer que é contemporâneo do município,
porquanto nada menos é que a primeira das liberdades municipais.

O município é o verdadeiro
alicerce da sociedade, do mesmo modo que a família o é do município. Sobre este
ponto estão de acordo os mestres da ciência. Daí vem que as sociedades
remotíssimas, se bem tivessem o elemento da família e o uso do cão, não tinham
nem podiam ter o de atar a lata ao rabo desse digno companheiro do homem, por
isso que lhe faltava o município e as liberdades correlatas.

Na Ilíada não há episódio
algum que mostre o uso da lata atada ao cão. O mesmo direi dos Vedas, do
Popol-Vuh e dos livros de Confúcio. Num hino à Varuna (Rig-Veda, cap. I
v. 2), fala-se em um “cordel atado embaixo”. Mas não sendo as palavras postas
na boca do cão, e sim na do homem, é absolutamente impossível ligar esse texto
ao uso moderno.

Que os meninos antigos brincavam,
e de modo vário, é ponto incontroverso, em presença dos autores. Varrão,
Cícero, Aquiles, Aulo Gélio, Suetônio, Higino, Propércio, Marcila falam de
diferentes objetos com que as crianças se entretinham, ou fossem bonecos, ou
espadas de pau, ou bolas, ou análogos artifícios. Nenhum deles, entretanto, diz
uma só palavra do cão de lata ao rabo. Será crível que, se tal gênero de
divertimento houvera entre romanos e gregos, nenhum autor nos desse dele alguma
notícia, quando o fator de haver Alcibíades cortado a cauda de um cão seu é
citado solenemente no livro de Plutarco?

Assim explorada a origem do uso,
entrarei no exame do assunto que... (Não houvera tempo para concluir).  

CAPÍTULO
III.

ESTILO LARGO E CLÁSSICO

Larga messe de louros se oferece
às inteligências altíloquas, que, no prélio agora encetado, têm de terçar armas
temperadas e finais, ante o ilustre mestre e guia de nossos trabalhos; e
porquanto os apoucamentos do meu espírito me não permitem justar com glória, e
quiçá me condenam a pronto desbaratamento, contento-me em seguir de longe a
trilha dos vencedores, dando-lhes as palmas da admiração.

Manha foi sempre puerícia atar uma
lata ao apêndice posterior do cão: e essa manha, não por certo louvável, é
quase certo que a tiveram os párvulos de Atenas, não obstante ser a
abelha-mestra da antigüidade, cujo mel ainda hoje gosta o paladar dos
sabedores.

Tinham alguns infantes, por brinco
e gala, atado uma lata a um cão, dando assim folga a aborrecimentos e enfados
de suas tarefas escolares. Sentindo a mortificação do barbante, que lhe prendia
a lata, e assustado com o soar da lata nos seixos do caminho, o cão ia tão cego
e desvairado, que a nenhuma coisa ou pessoa parecia atender.

Movidos da curiosidade, acudiam os
vizinhos às portas de suas vivendas, e, longe de sentirem a compaixão natural
do homem quando vê padecer outra criatura, dobravam os agastamentos do cão com surriadas
e vaias. O cão perlustrou as ruas, saiu aos campos, aos andurriais, até
entestar com uma montanha, em cujos alcantilados píncaros desmaiava o sol, e ao
pé de cuja base um mancebo apascoava o seu gado.

Quis o Supremo Opífice que este
mancebo fosse mais compassivo que os da cidade, e fizesse acabar o suplício do
cão. Gentil era ele, de olhos brandos e não somenos em graça aos da mais
formosa donzela. Com o cajado ao ombro, e sentado num pedaço de rochedo,
manuseava um tomo de Virgílio, seguindo com o pensamento a trilha daquele
caudal engenho. Apropinquando-se o cão do mancebo, este lhe lançou as mãos e o
deteve. O mancebo varreu logo da memória o poeta e o gado, tratou de
desvincular a lata do cão e o fez em poucos minutos, com mor destreza e paciência.

O cão, aliás vultoso, parecia
haver desmedrado fortemente, depois que a malícia dos meninos o pusera em tão
apertadas andanças. Livre da lata, lambeu as mãos do mancebo, que o tomou para
si, dizendo: — De ora avante, me acompanharás ao pasto.

Folgareis certamente com o caso
que deixo narrado, embora não possa o apoucado e rude estilo do vosso
condiscípulo dar ao quadro os adequados toques. Feracíssimo é o campo para
engenhos de mais alto quilate; e, embora abastado de urzes, e porventura
coberto de trevas, a imaginação dará o fio de Ariadne com que sói vencer os
mais complicados labirintos.

Entranhado anelo me enche de
antecipado gosto, por ler os produtos de vossas inteligências, que serão em
tudo dignos do nosso digno mestre, e que desafiarão a foice da morte colhendo
vasta seara de louros imarcescíveis com que engrinaldareis as fontes imortais.

Tais são os três escritos;
dando-os ao prelo, fico tranqüilo com a minha consciência; revelei três
escritores.
