Conto, Conversão de um avaro, 1878

Conversão de um avaro

Texto-Fonte:

http://www2.uol.com.br/machadodeassis

Publicado originalmente em Jornal das Famílias, junho,
1878.

Os vícios
equilibram-se muita vez; outras vezes neutralizam-se ou vence um a outro... Há
pecados que derrubam pecados, ou, pelo menos, quebram-lhes as pernas.

Gil Gomes tinha
uma casa de colchões em uma das ruas do bairro dos Cajueiros. Era um homem de
cinqüenta e dois anos, cheio de corpo, vermelho e avaro.

Ganhara um bom
pecúlio a vender colchões e a não usar nenhum. Note-se que não era homem
sórdido, pessoalmente desasseado; não. Usava camisa lavada, calça e rodaque
lavados. Mas era a sua maior despesa. A cama era um velho sofá de palhinha; a
mobília eram duas cadeiras, uma delas quebrada, uma mesa de pinho e um baú. A
loja não era grande nem pequena, mas regular, cheia de mercadoria. Tinha dois
operários.

Era mercador de
colchões esse homem, desde 1827. Esta história passa-se em 1849. Nesse ano
adoeceu Gil Gomes e um amigo, que morava no Engenho Velho, levou-o para casa,
pelo motivo ou pretexto de que na cidade não poderia curar-se bem.

— Nada, meu
amigo, disse ele a primeira vez que o outro lhe falou nisso, nada. Isto não é
nada.

— É sim; pode
ser, ao menos.

— Qual! Uma
febrícula; vou tomar um chá.

O caso não era de
chá; mas Gil Gomes evitava o médico e a botica até a última. O amigo deu-lhe a
entender que não pensasse nessas despesas, e Gil Gomes, sem compreender logo
que o amigo por força pensaria em alguma compensação, admirou esse rasgo de
fraternidade. Não disse sim, nem não; levantou os ombros, olhou para o ar,
enquanto o outro repetia:

— Vamos, vamos!

— Vá lá, disse
ele. Talvez o melhor remédio seja a companhia de um bom amigo.

— Decerto!

— Porque a
moléstia é nada; é uma febrícula...

— Das febrículas
nascem os febrões, disse sentenciosamente o amigo de Gil Gomes.

Esse amigo
chamava-se Borges; era um resto de sucessivos naufrágios. Tinha sido várias
coisas, e ultimamente preparava-se a ser milionário. Contudo estava longe;
tinha apenas dois escravos boçais comprados entre os últimos chegados por
contrabando. Era, por ora, toda a riqueza, não podendo incluir-se nela a esposa
que era um tigre de ferocidade, nem a filha, que parecia ter o juízo a juros.
Mas este Borges vivia das melhores esperanças. Ganhava alguma coisa em não sei
que agências particulares; e nos intervalos cuidava de um invento, que ele
dizia destinado a revolucionar o mundo industrial. Ninguém sabia o que fosse,
nem que destino tivera; mas ele afirmava que era grande coisa, utilíssima, nova
e surpreendente.

Gil Gomes e José
Borges chegaram à casa deste, onde ao primeiro foi dado um quarto de antemão
arranjado. Gomes achou-se bem no aposento, posto lhe inspirasse ele o maior
desprezo ao amigo.

— Que
desperdício! quanta coisa inútil! Nunca há de ser nada o pateta! dizia ele
entre dentes.

A doença de
Gomes, atalhada a tempo, curou-se em poucos dias. A mulher e a filha de Borges
tratavam dele com o carinho que permitia o gênio feroz de uma e a leviandade de
outra. A Sra. D. Ana acordava às cinco horas da manhã e berrava até às dez da
noite. Poupou ao hóspede esse costume durante a doença; mas, a palavra contida
manifestava-se em repelões à filha, ao marido e às escravas. A filha chamava-se
Mafalda; era uma moça pequena, vulgar, supersticiosa, que só se penteava às
duas horas da tarde e andava sem meias toda a manhã.

Gil Gomes deu-se bem
com a família.

O amigo não
cogitava de outra coisa mais que de o fazer feliz, e lançou mão de bons cobres
para tratá-lo como faria a um irmão, a um pai, a um filho.

— Dás-te bem?
dizia-lhe no fim de quatro dias.

— Não me dou mal.

— Pior! isso é
fugir à pergunta.

— Dou-me
perfeitamente; e naturalmente incomodo-te...

— Oh! não...

— Decerto; um
doente é sempre um peso de mais.

José Borges
protestou com toda a energia contra essa suposição gratuita do amigo e acabou
proferindo um discurso acerca dos deveres da amizade, que Gil Gomes ouviu
enfastiado e penalizado.

Na véspera de
voltar para a sua loja de colchões, Gil Gomes travou conhecimento com uma nova
pessoa da família: a viúva Soares. A viúva Soares era prima de José Borges.
Tinha vinte e sete anos, e era, na frase do primo, um pedaço de mulher.
Efetivamente era vistosa, forte, de ombros largos, braços grossos e redondos.
Viúva desde os vinte e dois, conservava um resto de luto, antes como um realce
que outra coisa. Gostava de véu porque um poetastro lhe dissera em versos de
todos os tamanhos que seus olhos, velados, eram como estrelas através de nuvens
finas, idéia que a Sra. D. Rufina Soares achou engenhosa e novíssima. O poeta
recebeu em paga um olhar.

Na verdade, os
olhos eram bonitos, grandes, pretos, misteriosos. Gil Gomes, quando os viu
ficou embasbacado; foi talvez o remédio que melhor o curou.

— Essa tua prima,
na verdade...

 

— Um pedaço de
mulher!

— Pedaço! é uma
inteira, são duas mulheres, são trinta e cinco mulheres!

— Que entusiasmo!
observou José Borges.

— Eu gosto do que
é belo, respondeu Gil Gomes sentenciosamente.

A viúva ia
jantar. Era uma boa perspectiva de tarde e noite de palestra e conversação. Gil
Gomes já agradecia ao céu a doença, que lhe dera ocasião de encontrar tamanhas
perfeições.

Rufina era muito
agradável na conversa e pareceu simpatizar desde logo com o convalescente, fato
em que as outras pessoas não pareceram reparar.

— Mas já está bom
de todo? dizia ela ao colchoeiro.

— Estava quase
bom; agora estou perfeito, respondeu ele com certo trejeito de olhos, que a
viúva fingiu não ver.

— Meu primo é um
bom amigo, disse ela.

— Oh! é uma
pérola! Minha moléstia era pouca coisa; mas ele lá foi à casa, pediu, instou,
fez tudo para que eu viesse tratar-me em casa dele, dizendo que eram precisos
cuidados de família. Vim; em boa hora vim; estou são e re-são.

Desta vez foi
Rufina quem fez um trejeito com os olhos. Gil Gomes, que não esperava por ele,
sentiu cair-lhe a baba.

O jantar foi uma
delícia, a noite outra delícia. Gil Gomes sentia-se transportado a todos os
céus possíveis e impossíveis. Ele prolongou quanto pôde a noite, propôs uma
bisca de quatro e teve meio de fazer com que Rufina fosse sua parceira só pelo
gosto de lhe piscar o olho, quando tinha na mão o sete ou o ás.

Foi adiante.

Num lance
difícil, em que a parceira hesitava se pegaria na vaza com a bisca de trunfo,
Gil Gomes, vendo que ela não levantava os olhos, e conseguintemente não podendo
fazer-lhe o sinal de costume, tocou-lhe no pé com o pé.

Rufina não recuou
o pé; compreendeu, atirou a bisca na mesa. E os dois pés ficaram juntos alguns
segundos. Repentinamente, a viúva, parecendo que só então dera pelo atrevimento
ou liberdade do parceiro, recuou o pé e ficou muito séria.

Gil Gomes olhou
vexado para ela; mas a viúva não lhe recebeu o olhar. No fim, sim; ao
despedir-se daí a uma hora é que Rufina fez as pazes com o colchoeiro
apertando-lhe muito a mão, o que o fez estremecer todo.

A noite foi cruel
para o colchoeiro, ou antes deliciosa e cruel, ao mesmo tempo, porque sonhou
com a viúva de princípio até o fim. O primeiro sonho foi bom: imaginava-se que
passeava com ela e mais a família toda em um jardim e que a viúva lhe dera
flores, sorrisos e beliscões. Mas o segundo sonho foi mau: sonhou que ela lhe
enterrava um punhal. Desse pesadelo passou a melhores fantasias, e a noite
correu toda entre imaginações diversas. A última, porém, sendo a melhor, foi a
pior de todas: sonhou que estava casado com Rufina, e de tão belo sonho caiu na
realidade do celibato.

O celibato! Gil
Gomes começou a pensar seriamente nesse estado que já lhe durava muitos anos, e
perguntou aos céus e à terra, se tinha direito de não casar. Esta pergunta foi
respondida antes do almoço.

— Não! disse ele
consigo; não devo casar nunca... Aquilo foi uma fantasia de uma hora. Leve o
diabo a viúva e o resto. Ajuntar uns cobres menos maus para os dar a uma
senhora que os desfará em pouco tempo... Nada! nada!

Almoçou tranqüilo;
e despediu-se dos donos da casa com muitas manifestações de agradecimento.

— Agora não
esqueça o número de nossa casa, já que se pilhou curado, disse a filha de José
Borges.

O pai corou até
os olhos, enquanto a mãe punia a indiscrição da filha com um beliscão que lhe
fez ver as estrelas.

— Salta lá para
dentro! disse a boa senhora.

Gil Gomes fingiu
não ouvir nem ver nada. Apertou a mão dos amigos, prometeu-lhes uma eterna gratidão
e saiu.

Seria faltar à
verdade o dizer que Gil Gomes não pensou mais na viúva Rufina. Pensou; mas
procurou vencer-se. Durou a luta uma semana. Ao fim desse tempo teve ímpeto de
ir passar-lhe pela porta, mas receou, envergonhou-se.

— Nada! é preciso
esquecer aquilo!

Quinze dias
depois do encontro da viúva, Gil Gomes parecia ter efetivamente esquecido a
viúva. Para isso contribuíram alguns acidentes. O mais importante deles foi o
caso de um sobrinho que passava a vida a trabalhar quanto podia e numa bela
noite foi recrutado em plena Rua dos Ciganos. Gil Gomes não amava ninguém neste
mundo, nem no outro; mas devia certas obrigações ao finado pai do sobrinho; e,
ao menos por decoro, não pôde recusar ir vê-lo, quando recebeu a notícia do
desastre do rapaz. Pede a justiça que se diga que ele procurou durante dois
dias retirar o sobrinho do exército que o esperava. Não lhe foi possível.
Restava dar-lhe um substituto, e o recruta, quando viu perdidas todas as
esperanças, insinuou esse recurso derradeiro. O olhar com que Gil Gomes
respondeu à insinuação gelou todo o sangue que havia nas veias do moço. Esse
olhar parecia dizer-lhe: — Um substituto! dinheiro! sou algum pródigo? Não é
mais do que abrir os cordões à bolsa e deixar cair o que se custou a ganhar?
Alma perversa, que espírito mau te meteu na cabeça esse pensamento de
dissolução?

Outro incidente
foi haver-lhe morrido insolvável o único devedor que ele tinha — um devedor de
seiscentos mil-réis, com juros. Esta notícia poupou a Gil Gomes um jantar, tal
foi a mágoa que o acometeu. Ele perguntava a si mesmo se era lícito aos
devedores morrer sem liquidar as contas, e se os céus tinham tanta crueldade
que levassem um pecador deixando uma dívida. Esta dor foi tão grande como a
primeira, posto devesse ser maior; porquanto, Gil Gomes, em vários negócios que
tinha tido com o devedor finado, havia-lhe colhido aos poucos a importância da
dívida extinta pela morte; idéia que de algum modo o consolou e lhe fez mais
tolerável a ceia.

Estava, portanto,
D. Rufina, se não esquecida, ao menos adormecida na memória do colchoeiro,
quando este uma noite recebeu um bilhetinho da mulher de José Borges. Pedia-lhe
a megera que ele fosse lá jantar no próximo sábado, aniversário natalício da
filha do casal. Este bilhete foi levado pelo próprio pai da moça.

— Podemos contar
contigo? disse este, logo que o viu acabar de ler o bilhete.

— Eu sei!
talvez...

— Não há talvez,
nem meio talvez. É festa íntima, só parentes, dois amigos, um dos quais és
tu... Senhoras, há só as de casa, a comadre Miquelina, madrinha de Mafalda, e a
prima Rufina... Não sei se a conheces?

— Tua prima?...
Conheço! acudiu o colchoeiro expelindo faíscas dos olhos. Não te lembras que
ela passou a última noite que estive em tua casa? Até jogamos a bisca...

— É verdade! Não
me lembrava!

— Boa senhora...

— Oh! é uma
pérola! Ora, espera... agora me lembro que ela, ainda há poucos dias, esteve lá
e falou em ti. Perguntou-me como estavas... É uma senhora de truz!...

— Pareceu-me...

— Vamos ao que
importa, podemos contar contigo?

Gil Gomes
interiormente tinha capitulado; queria declará-lo, mas por modo que não
parecesse esquisito. Fez um gesto com as sobrancelhas, apertou a ponta do
nariz, olhando para a carta e murmurou:

— Pois... sim...
talvez...

— Talvez, não
quero! Há de ser por força.

— És um diabo!
Pois bem, vou.

José Borges
apertou-lhe muito a mão, sentou-se, contou-lhe duas anedotas; e o colchoeiro,
tocado subitamente da suspeita de que o primo da viúva quisesse pedir-lhe
dinheiro, entrou a cochilar. José Borges saiu e foi levar à casa a notícia de
que Gil Gomes compareceria à festa. Chegou como a Providência, fazendo
suspender de cima da cabeça da filha uma chuva de ralhos com que a mãe
castigava uma das infinitas indiscrições da pequena. A Sra. D. Ana não se
alegrou logo, mas abrandou, ouviu a notícia, expectorou ainda seis ou sete
adjetivos cruéis, por fim calou-se. José Borges, que, por medida de prudência,
estava sempre do lado da mulher, disse solenemente à filha que se retirasse, o
que era servir ao mesmo tempo à filha e à mãe.

— Então ele vem?
disse D. Ana quando o temporal começou a amainar.

— Vem, e o
resto...

— Parece-te?

— Eu creio...

No dia aprazado
compareceu em casa de José Borges a gente convidada, os parentes, a comadre e
os dois amigos. Entre os parentes havia um primo, pálido, esguio e magro, que
nutria em relação a Mafalda uma paixão, correspondida pelo pai. Esse primo
tinha três prédios. Mafalda dizia gostar muito dele; e se, na verdade, os olhos
fossem sempre o espelho do coração, o coração da moça derretia-se pelo primo,
porque os olhos eram dois globos de neve tocados pelo sol. O que a moça dizia
no coração era que o primo não passava de uma figura de presepe; não obstante,
autorizava-o a pedi-la nesse dia ao Sr. José Borges.

Por esse motivo
entrou o jovem Inácio duas horas mais cedo que os outros; mas entrou somente.
Falou, é verdade, mas falou só de coisas gerais. Três vezes investiu com o pai
da namorada para pedir-lha, três vezes a palavra morreu-lhe nos lábios. Inácio
era tímido; a figura circunspecta de José Borges, os olhos terríveis da Sra. D.
Ana e até os modos ríspidos da namorada, tudo lhe metia medo e fazia perder a última
gota de sangue. Os convidados entraram sem que ele houvesse exposto ao tio suas
pretensões. Custou-lhe o silêncio um repelão da namorada; repelão curto, a que
sucedeu um sorriso animador, porque a moça compreendia facilmente que um noivo,
ainda que seja Inácio, não se pesca sem alguma paciência. Vingar-se-ia depois
do casamento.

Pelas quatro
horas e meia entrou o Sr. Gil Gomes. Quando ele apareceu à porta, José Borges
esfregou os olhos como para certificar-se que não era sonho, e que efetivamente
o colchoeiro ali lhe entrava pela sala. Pois quê! Onde, quando, de que modo, em
que circunstâncias Gil Gomes calçara nunca luvas? Trazia um par de luvas — é
verdade que de lã grossa —, mas enfim luvas, que na opinião dele eram
inutilidades. Foi a única despesa séria que fez; mas fê-la. José Borges,
durante um quarto de hora, ainda nutria a esperança de que o colchoeiro lhe
trouxesse um presente para a filha. Um dia de anos! Mas a esperança morreu
depressa: o colchoeiro era oposto à tradição dos presentes de anos; era um
revolucionário.

A viúva Soares
fez a sua entrada na sala (já estava na casa desde as duas horas), poucos
minutos depois de ali chegar Gil Gomes. Este sentiu no corredor um farfalhar de
vestido e um pisar grosso, que lhe contundiu o coração. Era ela, não podia ser
outra. Rufina entrou majestosa; fosse acaso ou propósito, os primeiros olhos
que fitou foram os dele.

— Nunca mais o vi
desde aquela noite, disse ela baixinho ao colchoeiro daí a cinco minutos.

— É verdade,
concordou Gil Gomes sem saber que respondesse.

Rufina
reclinou-se na cadeira agitando o leque, meio voltada para ele, que respondia
trêmulo.

Não tardou que a
dona da casa convidasse a toda a gente a passar à sala de jantar. Gil Gomes
levantou-se com idéia de dar o braço à viúva; José Borges facilitou-lhe a
execução.

— Então, que é
isso? Dê o braço à prima. Inácio, dá o braço a Mafalda. Eu levo a comadre...
valeu? Você, Aninha...

— Eu vou com o
Sr. Pantaleão.

O Sr. Pantaleão
era um dos dois amigos convidados por José Borges, além dos parentes. Não vale
a pena falar dele; basta dizer que era um homem silencioso; não tinha outro
traço característico.

Na mesa, Gil
Gomes foi sentado ao pé de Rufina. Ele estava aturdido, satisfeito, desvairado.
Um gênio invisível atirava-lhe faíscas aos olhos; e entornava-lhe pelas veias
abaixo um fluido, que ele supunha ser celestial. A viúva parecia, na verdade,
mais bela do que nunca; fresca, repousada, ostentosa. Ele sentia-lhe o vestido
a roçar-lhe as calças; via-lhe os olhos embeberem-se nos seus. Era um jantar
aquilo ou um sonho? Gil Gomes não podia decidir.

José Borges
alegrou a mesa como podia e sabia, sendo acompanhado pelos parentes e pela
comadre. Dos dois estranhos, o colchoeiro pertencia à viúva e o silencioso era
todo do seu estômago. José Borges tinha um leitão e um peru, eram as duas peças
melhores do jantar, dizia ele, que já as anunciava desde o princípio. Começaram
as saúdes; fez-se a de Mafalda, a de D. Ana e de José Borges, a da comadre, a
da viúva. Esta saúde foi proposta com muito entusiasmo por José Borges e não
menos entusiasticamente correspondida. Entre Rufina e Gil Gomes foi trocado um
brinde particular, de copo batido.

Gil Gomes, apesar
da resolução amorosa que se operava nele, comeu à farta. Um bom jantar era
coisa para ele fortuita ou problemática. Só assim, de ano em ano. Por isso não deixou passar a ocasião. O jantar, o vinho, a palestra, a alegria geral, os
olhos da viúva, talvez a pontinha de seu pé, tudo contribuiu para desatar os
últimos nós à língua do colchoeiro. Ele ria, falava, dizia graças, fazia
cumprimentos à dona, arriava todas as bandeiras. À sobremesa, quis por força
que ela comesse uma pêra, descascada por ele; e a viúva, para lhe pagar a
fineza, exigiu que ele comesse metade.

— Aceito!
exclamou o colchoeiro fora de si.

A pêra foi
descascada. Partiu-a a viúva, e os dois comeram a fruta, de parceria, com os
olhos modestamente no prato. José Borges, que não perdeu a cena de vista,
parecia satisfeito com a harmonia dos dois. Ergueu-se para fazer uma saúde ao
estado conjugal. Gil Gomes correspondeu ruidosamente; Rufina nem tocou no copo.

— Não
correspondeu ao brinde do seu primo? perguntou Gil Gomes.

— Não.

— Por quê?

— Porque não
posso, suspirou a viúva.

— Ah!

Um silêncio.

— Mas... por
que... isto é... que calor!

Estas palavras
incoerentes, proferidas pelo colchoeiro, não pareceu que as ouvisse a viúva.
Ela olhava para a borda da mesa, séria e fixamente, como quem encara o passado
ou o futuro.

Gil Gomes
achou-se um pouco acanhado. Não compreendia muito o motivo do silêncio de
Rufina e perguntava a si próprio se ele havia dito alguma tolice. De repente,
levantaram-se todos. A viúva tomou-lhe o braço.

Gil Gomes sentiu
o braço de Rufina e estremeceu da cabeça até os pés.

— Por que motivo
ficou triste ainda agora? perguntou ele.

— Eu?

— Sim.

— Fiquei triste?

— E muito.

— Não me lembro.

— Talvez fosse
zangada.

— Por quê?

— Não sei; pode
ser que eu a ofendesse.

— O senhor?

— Eu sim.

Rufina negou com
os olhos, mas uns olhos que o colchoeiro antes quisera fossem duas espadas,
porque atravessariam tão cruelmente o coração, por mais morto que o deixassem.

— Por quê?

Rufina apertou
muito os olhos.

— Não me
pergunte, disse ela afastando-se dele rapidamente.

O colchoeiro
viu-a afastar-se e levar-lhe o coração na barra do vestido. Seu espírito sentiu
pela primeira vez a vertigem conjugal. Ele, que deixara de fumar por economia,
aceitou um charuto de José Borges para distrair-se, e fumou-o todo sem poder
arrancar de si a imagem da viúva. Rufina, entretanto, parecia evitá-lo. Três
vezes quis ele entabular conversação sem conseguir detê-la.

— Que é isso?
perguntou o colchoeiro consigo.

Aquele procedimento
deixou-o ainda mais perplexo. Ficou triste, amuado, não sentiu correr as horas.
Eram onze quando deu acordo de si. Onze horas! E ele que quisera assistir ao
fechar a porta! A casa entregue ao caixeiro tão longo tempo, era um perigo;
pelo menos, uma novidade que podia ter graves conseqüências. Circunstância que
ainda mais lhe ensombrou o espírito. Irritado consigo mesmo, fugiu à companhia
dos outros e foi sentar-se em uma saleta, deu corda a uma caixa de música que
ali achou e sentou-se a ouvi-la.

De repente, foi
interrompido pelo passo forte da viúva, que fora buscar o xale para sair.

— Vai embora?
perguntou ele.

— Vou.

— Tão cedo!

Rufina não
respondeu.

— Parece que a
senhora ficou mal comigo.

— Pode ser.

— Por quê?

Rufina suspirou;
e depois de um silêncio:

— Não me fale
mais, não procure ver-me, adeus!...

Saiu.

Gil Gomes,
atordoado com a primeira impressão, não pôde dar um passo. Mas, enfim,
dominou-se e saiu em procura da viúva. Achou-a na sala a abraçar a prima. Quis falar-lhe,
chegou a dizer-lhe algumas palavras; mas Rufina não pareceu ouvir. Apertou a
mão a todos. Quando chegou a vez do colchoeiro, foi um aperto, um só, mas um
aperto que valia por todos os apertos do mundo, não que fizesse forte, mas
porque era significativo.

Gil Gomes saiu
dali meia hora depois, num estado de agitação como nunca estivera em todos os
longos dias de sua existência. Não foi logo para casa; era-lhe impossível
dormir, e andar na rua sempre era economizar a vela. Andou cerca de duas horas,
a ruminar umas idéias, a correr atrás de umas visões, a evaporar-se em
fantasias de toda a espécie.

No dia seguinte,
à hora do costume, estava na loja sem saber o que fazia. Custava-lhe a
reconhecer os seus colchões. O dia, a agitação dos negócios, o almoço puseram
alguma surdina às vozes do coração. O importuno calou-se modestamente ou,
antes, velhacamente, para criar mais forças. Era tarde. Rufina tinha cravado no
peito do colchoeiro a seta da dominação.

Era preciso
vê-la.

Mas como?

Gil Gomes pensou
nos meios de satisfazer essa necessidade imperiosa. A figura esbelta, forte,
rechonchuda da prima de José Borges parecia estar diante dele a dizer-lhe com
os olhos: Vai ver-me! vai ter comigo! vai dizer-me o que sentes!

Por fortuna de
Gil Gomes a viúva fazia anos dali a três semanas. Ele foi um dos convidados.
Correu ao convite da dama de seus pensamentos. A vizinhança, que conhecia os
hábitos tradicionalmente caseiros de Gil Gomes, entrou a comentar as suas
saídas freqüentes e a conjecturar mil coisas, com a fertilidade da gente
curiosa e vadia. O fato, sobretudo, de o ver sair com uma sobrecasaca nova, por
ocasião dos anos da viúva, pôs a rua em alvoroço. Uma sobrecasaca nova! era o fim do mundo. Que querem? A viúva valia a pena de um
sacrifício por maior que ele fosse e aquele foi imenso. Três vezes recuou o
colchoeiro estando à porta do alfaiate, mas três vezes insistiu. Ir-se embora,
se fosse possível varrer-se-lhe da memória a figura da dama. Mas se ele a
trazia presente! Se ela estava aí diante dele, a fitá-lo, a sorrir-lhe, a
moer-lhe a alma, a despedaçar-lhe o coração! Veio a sobrecasaca; ele vestiu-a;
achou-se elegante. Não chorou o dinheiro, porque só o dominava a idéia de ser
contemplado pela viúva.

Esse novo
encontro de Gil Gomes e Rufina foi a ocasião de se entenderem. Tantas atenções
com ele! Tantos olhares para ela! Um e outro caminhavam rapidamente até
esbarrarem no céu azul, como dois astros errantes e simpáticos. O colchoeiro
estava prostrado. A viúva parecia vencida. José Borges favoreceu essa situação,
descobrindo-a a ambos.

— Vocês estão
meditando alguma coisa, disse ele, achando-se uma vez a olhar um para o outro.

— Nós? murmurou
Rufina.

Este nós
penetrou a alma do colchoeiro.

O colchoeiro fez
duas ou três visitas à viúva, em ocasião que lá ia a família desta. Uma vez
apresentou-se, sem que a família lá estivesse. Rufina mandou dizer que não
estava em casa.

— Seriamente?
perguntou ele à preta. Tua senhora não está em casa?

— Ela mandou
dizer que não, senhor, acudiu a boçal escrava.

Gil Gomes quis
insistir; mas podia ser inútil; saiu com a morte em si. Aquela esquivança era um aguilhão, que ainda mais o irritou. A noite foi cruel. No dia
seguinte apareceu-lhe José Borges.

— Podes falar
comigo em particular? disse este.

— Posso.

Foram para os
fundos da loja. Sentaram-se em duas cadeiras de pau. José Borges tossiu,
meditou um instante. Custava-lhe ou parecia custar-lhe a entabular a conversa.
Enfim, rompeu o silêncio:

— Tu foste ontem
à casa de minha prima?

— Fui.

— Disseram-te que
ela não estava em casa...

— Sim, a preta...

— A preta disse
mais: deu a entender que minha prima estava, mas dera ordem de te dizer que
não.

— Era falso?

— Era verdade.

— Mas então?...

— Eu te explico.
Rufina sabe que tu gostas dela; tu deves saber que ela gosta de ti; todo o
mundo sabe que vocês gostam um do outro. Ora, se lá fores quando nós estamos,
bem...

Gil Gomes
tinha-se levantado e dera quatro ou seis passos na salinha, sem ouvir o resto
do discurso de José Borges, que teve em si o seu único auditório.

No fim de alguns
minutos, o colchoeiro sentou-se outra vez e inquiriu o amigo:

— Dizes então que
eu gosto de tua prima?

— É visível.

— E que ela gosta
de mim?

— Só um cego o
não verá.

— Ela supõe isso?

— Vê e sente-o!

— Sente-o?

O colchoeiro
esfregou as mãos.

— Gosta de mim?
repetiu ele.

— E tu gostas
dela.

— Sim, confesso
que... Parece-te ridículo?

— Ridículo! Essa
agora! Pois um homem como tu, dotado de verdadeiras e boas qualidades, há de
parecer ridículo por gostar de uma senhora como Rufina?...

— Sim, creio que
não.

— De nenhum modo.
O que te digo é que toda a circunspecção é pouca, até o dia do casamento.

Ouvindo esta
palavra, Gil Gomes sentiu um calafrio e perdeu momentaneamente todas as forças.
A idéia talvez lhe passasse alguma vez pelo espírito, mas vaga e obscura, sem
se fixar nem clarear. José Borges proferia a palavra em toda a sua realidade. O
colchoeiro não pôde resistir ao abalo. Ele vivia em uma agitação que o punha
fora da realidade e sem efeitos. A palavra formal, na boca de um parente,
quando já ninguém ignorava a natureza de seus sentimentos, era um golpe quase
inesperado e de efeito certo.

José Borges
fingiu não reparar na impressão do amigo, e continuou a falar do casamento,
como de uma coisa indeclinável. Teceu os maiores elogios à viúva, à sua beleza,
aos seus pretendentes, às suas virtudes. A maior destas era a economia; pelo
menos, foi o que ele mais louvou. Quanto aos pretendentes eram muitos, mas
ultimamente estavam reduzidos a cinco ou seis. Um deles era desembargador. No
fim de uma hora, José Borges saiu.

A situação do colchoeiro
complicava-se; sem o pensar achava-se às portas de um casamento, isto é, de uma
grande despesa que viria abalar muito o edifício laborioso de suas economias.

Passou-se uma
semana depois daquele diálogo, e a situação de Gil Gomes não melhorou nada.
Pelo contrário, agravou-se. No fim desse tempo, tornou a ver a viúva. Nunca lhe
pareceu mais bela. Trazia um vestido simples, nenhum ornato, salvo uma flor ao
seio, que ela em ocasião oportuna tirou e ofereceu ao colchoeiro. A paixão de
Gil Comes foi-se convertendo numa embriaguez; ele já não podia viver sem ela.
Era preciso vê-la, e quando a via, tinha ânsia de lhe cair ao pés. Rufina
suspirava, falava; quebrava os olhos, trazia arrastado o pobre Gil Gomes.

Veio mais uma
semana, depois outra e mais outra. O amor trouxe algumas despesas nunca usadas.
Gil Gomes sentiu que a avareza afrouxava um pouco as rédeas; ou, por outra, não
sentiu nada, porque nada podia sentir; foi alongando os cordões à bolsa.

A idéia do
casamento aferrou-se-lhe deveras. Era grave, era um abismo que ele abriu diante
de si. Às vezes assustava-se; outras vezes fechava os olhos disposto a
mergulhar nas trevas.

Um dia, Rufina
ouviu ao colchoeiro o pedido em regra, ainda que timidamente formulado.
Ouviu-o, fechou a cabeça nas mãos e recusou.

— Recusa-me?
clamou o infeliz aturdido.

— Recuso, disse
firmemente a viúva.

Gil Gomes não
contava com a resposta; insistiu, rogou, mas a viúva não parecia ceder.

— Mas por que
recusa? perguntou. Não gosta de mim?

— Oh! interrompeu
ela apertando-lhe as mãos.

— Não é livre?

— Sou.

— Não compreendo,
explique-se.

A viúva não
respondeu logo; foi dali a um sofá e meteu a cabeça nas mãos, durante cinco
minutos. Vista assim era talvez mais bela. Estava meio reclinada, ofegante, com
alguma desordem nos cabelos.

— Que é? que tem?
perguntou Gil Gomes com uma ternura que ninguém era capaz de supor-lhe. Vamos
lá; confie-me tudo, se alguma coisa há, porque eu não compreendo...

— Amo-o muito,
disse Rufina erguendo para ele um par de olhos belos como duas estrelas; amo-o
muito e muito. Mas vacilo em casar.

— Disseram-lhe de
mim alguma coisa?

— Não, mas tremo
do casamento.

— Por quê? Foi
infeliz com o primeiro?

— Fui muito
feliz, e por isso mesmo receio que seja infeliz agora. Parece-me que o céu me
castigará se eu casar segunda vez, porque nenhuma mulher foi ainda tão amada
como eu fui. Oh! se soubesse que amor me teve meu marido! Que paixão! que
delírio! Vivia para fazer-me feliz. Perdi-o; casar com outro é esquecê-lo...

Tornou a cobrir o
rosto com as mãos, enquanto o colchoeiro, ferido por aquele novo dardo, jurava
a seus deuses que havia de casar com ela ou o mundo viria abaixo.

A luta durou três
dias, três longos e estirados dias. Gil Gomes não cuidou de outra coisa durante
o combate; não abriu os livros da casa; talvez chegou a não afagar um freguês.
Pior que tudo: chegou a oferecer um camarote de teatro à viúva. Um camarote!
Que decadência!

Não podia ir
longe a luta e não foi. No quarto dia recebeu ele uma resposta decisiva, um sim
escrito em papel bordado. Respirou; beijou o papel; correu à casa de Rufina.
Ela esperava-o ansiosa. Suas mãos tocaram-se; um ósculo confirmou o escrito.

Desde aquele dia
até o do casamento foi um turbilhão em que o pobre colchoeiro viveu. Não via
nada; quase não sabia contar; estava cego e tonto. De quando em quando um
movimento instintivo parecia fazê-lo mudar de caminho, mas era rápido. Assim, a
idéia dele era que o casamento não tivesse aparato; mas José Borges combateu essa
idéia como indigna dos noivos:

— Demais é bom
que todos o invejem.

— Que tem isso?

— Quando virem
passar o préstito todos dirão: Que maganão! Que casamento! Rico e feliz!

— Rico... isto
é... interrompeu Gil Gomes, cedendo ao costume antigo.

José Borges
bateu-lhe no ombro, sorriu e não admitiu réplica. Ainda assim, ele não teria
vencido, se não fosse o voto da prima. A viúva declarou preferível um casamento
aparatoso; o colchoeiro não tinha outra vontade.

— Vá lá, disse
ele; coupés, não é?

— Justamente;
cavalos brancos, arreios finos, cocheiros de libré, coisa bonita.

— Mais bonita do
que você, é impossível, acudiu o colchoeiro com um ar terno e galante.

Outro ósculo que
o fez ver estrelas ao meio-dia. Estava decidido que o casamento teria o maior
aparato. Gil Gomes reconhecia que a despesa era enorme, e intimamente pensava
que era inútil; mas desde que ela queria, toda a discussão estava acabada.
Mandou preparar a roupa dele; teve até de sortir-se, porque nada possuía em
casa; aposentou os dois velhos rodaques, as três calças de quatro anos. Pôs
casa. A viúva guiou-o nessa tarefa difícil; indicou o que ele devia comprar;
escolheu ela mesma a mobília, os tapetes, os vasos, as cortinas, os cristais,
as porcelanas. As contas chegavam às mãos do colchoeiro rotundas e pavorosas;
mas ele pagava, quase sem sentir.

Na véspera do
casamento, tinha ele deixado de pertencer a este mundo, tão alheado andava dos
homens. José Borges aproveitou esse estado de sonambulismo amoroso para lhe
pedir duzentos mil-réis emprestados. Coisa miraculosa! Gil Gomes emprestou-os.
Era verdadeiramente o fim do mundo. Emprestou os duzentos mil-réis, sem fiança,
nem obrigação escrita. Isto e a derrota do primeiro Napoleão são os dois fatos
mais estrondosos do século.

Casou no dia
seguinte. A vizinhança toda sabia já do casamento, mas não podia crer, supunha
que era boato, apesar das mil provas que os noveleiros espalhavam de loja em loja... Casou; quem o viu entrar no coupé, ainda hoje duvida se estava sonhando
naquele dia.

Uma vez casado,
estava passado o Rubicão. A ex-viúva encheu a vida do colchoeiro; ocupou em seu
coração o lugar que até então pertencera à libra esterlina. Gil Gomes estava
mudado; fora uma larva; passava a borboleta. E que borboleta! A vida solitária
da loja dos colchões era agora o seu remorso; ele mesmo ria de si. A mulher, só
a mulher, nada mais que a mulher, eis o sonho da vida do colchoeiro; era o
modelo dos maridos.

Rufina amava o
luxo, a vida estrondosa, os teatros, os jantares, os brilhantes. Gil Gomes, que
vivera a detestar tudo aquilo, mudou de sentimento e acompanhou as tendências
da esposa. De longe em longe tinha uma estremeção na alma. “Gil! Exclamava ele,
aonde vais? Que destino te leva à prodigalidade?” Mas um sorriso, um afago de
Rufina dissipava as nuvens e atirava o colchoeiro à carreira em que ia.

Um ano depois de
casado sabia jogar o voltarete e tinha assinatura no teatro. Comprou carro;
dava jantares às sextas-feiras; emprestava dinheiro a José Borges de trimestre em trimestre. Circunstância particular: José Borges não lhe pagava nunca.

Vieram os anos, e
cada ano novo achava-o mais namorado da mulher. Gil Gomes era uma espécie de
cachorrinho de regaço. Com ela, ao pé dela, defronte dela, a olhar para ela;
não tinha outro lugar nem outra atitude. A bolsa emagreceu; ele engordou. Nos
últimos anos, tinha vendido o carro, suspendido os jantares e os teatros,
diminuído os empréstimos a José Borges, jogava a bisca a tentos. Quando a miséria
chegou, Rufina retirou-se deste mundo. O colchoeiro que já não tinha colchões,
acabou a vida servindo de agente em um cartório de escrivão.
