Conto, Pobre Finoca!, 1891

Pobre Finoca!

Texto-Fonte:

http://www2.uol.com.br/machadodeassis

Publicado originalmente em A Estação, 31 de dezembro,
1891.

Que é isso? Você
parece assustada. Ou é namoro novo?

— Que novo? é o
mesmo, Alberta; é o mesmo aborrecido que me persegue; viu-me agora passar com
mamãe, na esquina da Rua da Quitanda, e, em vez de seguir o seu caminho, veio
atrás de nós. Queria ver se ele já passou.

— O melhor é não
olhar para a porta; conversa comigo.

Toda a gente, por
menos que adivinhe, sabe logo que esta conversação tem por teatro um armarinho
da Rua do Ouvidor. Finoca (o nome é Josefina) entrou agora mesmo com a velha
mãe e foram sentar-se ao balcão, onde esperam agulhas; Alberta, que está ali
com a irmã casada, também aguarda alguma coisa, parece que uma peça de cadarço.
Condição mediana de ambas as moças. Ambas bonitas. Os empregados trazem caixas,
elas escolhem.

— Mas você não
terá animado a perseguição, com os olhos? perguntou Alberta, baixinho.

Finoca respondeu
que não. A princípio olhou para ele; curiosa, naturalmente; uma moça olha
sempre uma ou duas vezes, explicava a triste vítima; mas daí em diante, não se
importou com ele. O idiota, porém (é o próprio termo empregado por ela), cuidou
que estava aceito e toca a andar, a passar pela porta, a esperá-la nos pontos
dos bondes; até parece que adivinha quando ela vai ao teatro, porque sempre o
acha à porta, ao pé do bilheteiro.

— Não será fiscal
do teatro? aventou Alberta rindo.

— Talvez, admitiu
Finoca.

Pediram mais
cadarços e mais agulhas, que o empregado foi buscar, e olharam para a rua,
donde entravam várias senhoras, umas conhecidas, outras não. Cumprimentos,
beijos, notícias, perguntas e respostas, troca de impressões de um baile, de um
passeio ou de uma corrida de cavalos. Grande rumor no armarinho; falam todas,
algumas sussurram apenas, outras riem; as crianças pedem isto ou aquilo, e os
empregados curvados atendem risonhos à freguesia, explicam-se, defendem-se.

— Perdão, minha
senhora; o metim era desta largura.

— Qual, S.
Silveira! Deixe, que eu lhe trago amanhã os dois metros.

— Sr. Queirós?

— Que manda V.
Exª.?

— Dê-me aquela
fita encarnada de sábado.

— Da larga?

— Não, da
estreita.

E o Sr. Queirós
vai buscar a caixa das fitas, enquanto a dama, que as espera, examina de
esguelha outra dama que entrou agora mesmo, e parou no meio da loja. Todas as
cadeiras estão ocupadas. The table is full, como em Macbeth; e,
como em Macbeth, há um fantasma, com a diferença que este não está
sentado à mesa, entra pela porta; é o idiota, perseguidor de Finoca, o suposto
fiscal de teatro, um rapaz que não é bonito nem elegante, mas simpático e veste
com asseio. Tem um par de olhos, que valem pela lanterna de Diógenes; procuram
a moça e dão com ela; ela dá com ele; movimento contrário de ambos; ele,
Macedo, pede a um empregado uma bolsinha de moedas, que viu à porta, no
mostrador, e que lhe traga outras à escolha. Disfarça, puxa os bigodes,
consulta o relógio, e parece que o mostrador está empoeirado, porque ele tira
do bolso um lenço com que o limpa; lenço de seda.

— Olha, Alberta,
vê-se mesmo que entrou por minha causa. Vê, está olhando para cá.

Alberta verificou
disfarçadamente que sim; ao mesmo tempo que o rapaz não tinha má cara nem modos
feios.

— Para quem
gostasse dele, era boa escolha, disse ela à amiga.

— Pode ser, mas
para quem não gosta, é um tormento.

— Isso é verdade.

— Se você não
tivesse já o Miranda, podia fazer-me o favor de o entreter, enquanto ele se
esquece de mim, e fico livre.

Alberta riu-se.

— Não é má idéia,
disse; era assim um modo de tapar-lhe os olhos, enquanto você foge. Mas então
ele não tem paixão; quer só namoro, passar o tempo...

— Pode ser isso
mesmo. Contra velhaco, velhaca e meia.

— Perdão; duas
velhacas, porque somos duas. Você não pensa, porém, em uma coisa; é que era
preciso chamá-lo a mim, e não é coisa que se peça a uma amiga séria. Pois eu
iria agora fazer-lhe sinais...

— Aqui estão as
agulhas que V. Exª....

Interrompeu-se a
conversação; trataram das agulhas, enquanto Macedo tratou das bolsinhas, e o
resto da freguesia das suas compras. Sussurro geral. Ouviu-se um toque de
caixa; era um batalhão que subia a Rua do Ouvidor. Algumas pessoas foram vê-lo
passar às portas. A maior parte deixou-se ficar ao balcão, escolhendo, falando,
matando o tempo. Finoca não se levantou; mas Alberta, com o pretexto de que
Miranda (o namorado) era tenente de infantaria, não pôde resistir ao espetáculo
militar. Quando ela voltou para dentro, Macedo, que espiava o batalhão por cima
do ombro da moça, deu-lhe galantemente passagem.

Saíram e entraram
fregueses. Macedo, à força de cotejar bolsinhas, foi obrigado a comprar uma delas,
e pagá-la; mas não a pagou com o preço exato, deu nota maior para obrigar ao
troco. Entretanto, esperava e olhava para a esquiva Finoca, que estava de
costas, tal qual a amiga. Esta ainda olhou disfarçadamente, como quem procura
outra coisa ou pessoa, e deu com os olhos dele, que pareciam pedir-lhe
misericórdia e auxílio. Alberta disse isto à outra, e chegou a aconselhar-lhe
que, sem olhar para ele, voltasse a cabeça.

— Deus me livre!
Isto era dar corda, e condenar-me.

— Mas, não
olhando...

— É a mesma
coisa; o que me perdeu foi isso mesmo, foi olhar algumas vezes, como já disse a
você; meteu-se-lhe em cabeça que o adoro, mas que sou medrosa, ou caprichosa,
ou qualquer outra coisa...

— Pois olhe, eu
se fosse você olhava algumas vezes. Que mal faz? Era até melhor que ele
perdesse as esperanças, quando mais contasse com elas.

— Não.

— Coitado! parece
que pede esmolas.

— Você olhou
outra vez?

— Olhei. Tem uma
cara de quem padece. Recebeu o troco do dinheiro sem contar, só para me dizer
que você é a moça mais bonita do Rio de Janeiro — não desfazendo em mim, já se
vê.

— Você lê muita
coisa...

— Eu leio tudo.

De fato, Macedo
parecia implorar à amiga de Finoca. Talvez houvesse compreendido a confidência,
e queria que ela servisse de terceira aos amores — a uma paixão do inferno,
como se dizia nos dramas guedelhudos. Fosse o que fosse, não podia ficar na
loja mais tempo, sem comprar mais nada, nem conhecer ninguém. Tratou de sair;
fê-lo por uma das portas extremas, e caminhou em sentido contrário a fim de
espiar pelas outras duas portas a moça dos seus desejos. Elas é que o não
viram.

— Já foi?
perguntou Finoca dali a instantes à amiga.

Alberta voltou a
cabeça e percorreu a loja com os olhos.

— Já foi.

— É capaz de
esperar-me na esquina.

— Pois você muda
de esquina.

— Como? se não
sei se ele desceu ou subiu?

E depois de
alguns momentos de reflexão:

— Alberta, faz-me
este favor!

— Que favor?

— O que lhe pedi
há pouco.

— Está tola!
Vamos embora...

— O tenente não
apareceu hoje?

— Ele não vem às
lojas.

— Ah! se ele
desse algumas lições ao meu perseguidor! Vamos, mamãe?

Saíram todos e
subiram a rua. Finoca não se enganara; Macedo estava à esquina da Rua dos
Ourives. Disfarçou, mas fitou logo os olhos nela. Ela não tirou os seus do
chão, e foram os de Alberta que receberam os dele, entre curiosa e piedosa.
Macedo agradeceu o favor.

— Nem caso! gemeu
ele consigo; a outra, ao menos, parece ter compaixão de mim.

Seguiu-as,
meteu-se no mesmo bonde, que as levou ao Largo da Lapa, onde se apearam e foram
pela Rua das Mangueiras. Nesta morava Alberta; a outra na dos Barbonos. A amiga
ainda lhe deu uma esmola; a avara Finoca nem voltou a cabeça.

Pobre Macedo!
exclamarás tu, ao invés do título, e realmente, não se dirá que esse rapaz ande
no regaço da Fortuna. Tem um emprego público, qualidade já de si pouco
recomendável ao pai de Finoca; mas, além de ser público, é mal pago. Macedo faz
proezas de economia para ter o seu lenço de seda, roupa à moda, perfumes,
teatro, e, quando há Lyrico, luvas. Vive em um quarto de casa de hóspedes,
estreito, sem luz, com mosquitos e (para que negá-lo?) pulgas. Come mal para
vestir bem; e, quanto aos incômodos da alcova, valem tanto como nada, porque
ele ama — não de agora — tem amado sempre, é a consolação ou compensação das
outras faltas. Agora ama a Finoca, mas de um modo mais veemente que de outras
vezes, uma paixão sincera, não correspondida. Pobre Macedo!

Cinco ou seis
semanas depois do encontro no armarinho, houve um batizado na família de
Alberta, o de um sobrinho desta, filho de um irmão empregado no comércio. O
batizado era de manhã, mas havia baile à noite — e prometia ser de espavento.
Finoca mandou fazer um vestido especial; as valsas e quadrilhas encheram-lhe a
cabeça, dois dias antes do aprazado. Encontrando-se com Alberta, viu-a triste,
um pouco triste. Miranda, o namorado, que era ao mesmo tempo tenente de
infantaria, recebera ordem de ir para S. Paulo.

— Em comissão?

— Não; vai com o
batalhão.

— Eu, se fosse
ele, fingia-me constipado, e ia no dia seguinte.

— Mas já foi!

— Quando?

— Ontem de
madrugada. Segundo me disse, de passagem, na véspera, parece que a demora é
pequena. Estou pronta a esperar; mas a questão não é essa.

— Qual é?

— A questão é que
ele devia ser apresentado em casa, no dia do baile, e agora...

Os olhos da moça
confirmaram discretamente a sinceridade da dor; umedeceram-se e verteram duas
lágrimas pequeninas. Seriam as últimas? seriam as primeiras? Haveria as únicas?
Eis aí um problema, que tomaria espaço à narração, sem grande proveito para
ela, porque aquilo que se não acaba entendendo, melhor é não gastar tempo em explicá-lo. Sinceras eram as lágrimas, isso eram. Finoca tratou de as enxugar com algumas
palavras de boa amizade e verdadeira pena.

— Fica
descansada, ele volta; S. Paulo é aqui perto. Talvez volte capitão.

Que remédio tinha
Alberta, senão esperar? Esperou. Enquanto esperava, cuidou do batizado, que, em
verdade, devia ser uma festa de família. Na véspera as duas amigas ainda
estiveram juntas; Finoca tinha um pouco de dor de cabeça, estava aplicando não
sei que medicamento, e contava acordar boa. Em que se fiava, não sei; sei que
acordou pior com uma pontinha de febre, e posto quisesse ir assim mesmo, os
pais não o consentiram, e a pobre Finoca não estreou naquele dia o vestido
especial. Tanto pior para ela, porque o pesar aumentou o mal; à meia-noite,
quando mais acesas deviam estar as quadrilhas e valsas, a febre ia em trinta e
nove graus. Creio que se lhe dessem a escolher, ainda assim dançaria. Para que
a desgraça fosse maior, a febre declinou sobre a madrugada, justamente à hora
em que, de costume, os bailes executam as últimas danças.

Contava que Alberta
viesse naquele mesmo dia visitá-la e narrar-lhe tudo; mas esperou-a em vão. Pelas três horas recebeu um bilhete da amiga, pedindo-lhe perdão de não ir vê-la.
Constipara-se e chovia; estava rouca; entretanto, não queria demorar-se em
dar-lhe notícia da festa.

“Esteve magnífica, escrevia ela,
se é que alguma coisa pode estar magnífica sem você e sem ele. Mas, enfim,
agradou a todos, e principalmente aos pais do pequeno. Você já sabe o que meu
irmão é, em coisas desta ordem. Dançamos até perto de três horas. Estavam os
parentes quase todos, os amigos de costume, e alguns convidados novos. Um deles
foi a causa da minha constipação, e dou-lhe um doce se você adivinhar o nome
deste malvado. Digo só que é um fiscal de teatro. Adivinhou? Não diga que é
Macedo, porque então recebe mesmo o doce. É verdade, Finoca; o tal sujeito que
te persegue apareceu aqui, ainda não sei bem como; ou foi apresentado ontem a
meu irmão, e convidado logo por ele; ou este já o conhecia antes, e lembrou-se
de lhe mandar convite. Também não estou longe de crer, que, qualquer que fosse
o caso, ele tratou de se fazer convidado, contando com você. Que lhe parece?
Adeus, até amanhã, se não chover.”

Não choveu.
Alberta foi visitá-la, achou-a melhor, quase boa. Repetiu-lhe a carta, e
desenvolveu-a, confirmando as relações de Macedo com o irmão. Confessou-lhe que
o rapaz, tratado de perto, não era tão desprezível como parecia à outra.

— Eu não disse
desprezível, acudiu Finoca.

— Você disse
idiota.

— Sim; idiota...

— Nem idiota.
Conversado e muito atencioso. Diz até coisas bonitas. Eu lembrei-me do que você
me pediu, e estou, quase não quase, a tentar prendê-lo; mas lembrei-me também
do meu Miranda, e achei feio. Contudo, dançamos duas valsas.

— Sim?

— E duas quadrilhas.
Você sabe, poucos dançantes. Muitos jogadores de solo e conversadores de
política.

— Mas como foi a
constipação?

— A constipação
não teve nada com ele; foi um modo que achei de dar a notícia. E olha que não
dança mal, ao contrário.

— Um anjo, em
suma?

— Eu, se fosse
você, não o deixava ir assim. Acho que dá um bom marido. Experimenta, Finoca.

Macedo saíra do
baile um tanto consolado da ausência de Finoca; as maneiras de Alberta, a
elegância do vestido, as feições bonitas, e um certo ar de tristeza que, de
quando em quando, lhe cobria o rosto, tudo e cada uma dessas notas particulares
era de fazer pensar alguns minutos antes de dormir. Foi o que lhe aconteceu.
Vira outras moças; mas nenhuma tinha o ar daquela. E depois era graciosa nos
intervalos de tristeza; dizia palavras doces, ouvia com interesse. Supor que o
tratou assim só por desconfiar que ele gostava da amiga, isto é que lhe parecia
absurdo. Não, realmente, era um anjo.

— Um anjo, disse
ele daí a dias ao irmão de Alberta.

— Quem?

— D. Alberta, sua
irmã.

— Sim, boa alma,
excelente criatura.

— Pareceu-me isso
mesmo. Para conhecer uma pessoa, bastam às vezes alguns minutos. E depois é
muito galante — galante e modesta.

— Um anjo!
repetiu o outro sorrindo.

Quando Alberta
soube deste pequeno diálogo — contou-lho o irmão — sentiu-se um tanto
lisonjeada, talvez muito. Não eram pedras que o rapaz lhe atirava de longe, mas
flores — e flores aromáticas. De maneira que, quando no domingo próximo o irmão
o convidou a jantar em casa dele, e ela viu entrar, pouco antes de irem para a
mesa, a pessoa do Macedo, teve um estremecimento agradável. Cumprimentou-o com
prazer. E perguntou a si mesma, por que é que Finoca desdenhava de um moço tão
digno, tão modesto... Repetiu ainda este adjetivo. É que ambos teriam a mesma
virtude.

Dias depois,
dando notícia do jantar a Finoca, Alberta referiu novamente a impressão que lhe
deixara o Macedo, e instou com a amiga para que lhe desse corda, e acabassem
casando.

Finoca pensou
alguns instantes:

— Você, que já
dançou com ele duas valsas e duas quadrilhas, e jantou à mesma mesa, e ouviu
francamente as suas palavras, pode ter essa opinião; a minha é inteiramente
contrária. Acho que ele é um cacete.

— Cacete porque
gosta de você?

— Há diferença
entre perseguir uma pessoa e dançar com outra.

— É justamente o
que eu digo, acudiu Alberta; se você dançar com ele, verá que é outro; mas, não
dance, fale só... Ou então, volto ao plano que tínhamos: vou falar-lhe de você,
animá-lo...

— Não, não.

— Sim, sim.

— Então brigamos.

— Pois
brigaremos, contanto que façamos as pazes na véspera do casamento.

— Mas que
interesse tem você nisto?

— Porque acho que
você gosta dele, e, se não gostava muito nem pouco, começa a gostar agora.

— Começo? Não
entendo.

— Sim, Finoca;
você já me disse duas palavras com a testa franzida. Sabe o que é? É um
bocadinho de ciúme. Desde que soube do baile e do jantar, ficou meia ciumenta —
arrependida de não ter animado o moço... Não negue; é natural. Mas faça uma
coisa; para que Miranda não se esqueça de mim, vá você a S. Paulo, e trate de
fazer-me boas ausências. Aqui está a carta que recebi ontem dele.

Dizendo isto,
desabotoou um pedaço do corpinho, e tirou uma carta, que ali trazia, quente e
aromada. Eram quatro páginas de saudades, de esperanças, de imprecações contra
o céu e a terra, adjetivada e beijada, como é de uso nesse gênero epistolar.
Finoca apreciou muito o documento; felicitou a amiga pela fidelidade do
namorado, e chegou a confessar que lhe tinha inveja. Foi adiante; nunca
recebera de ninguém uma epístola assim, tão ardente, tão sincera... Alberta
deu-lhe uma pancadinha na face com o papel, e releu-o depois, para si. Finoca,
olhando para ela, disse consigo:

— Creio que
também ela gosta muito dele.

— Se você nunca
recebeu uma assim — disse-lhe Alberta — é porque não quer. O Macedo...

— Basta de
Macedo!

A conversa voltou
ao ponto de partida, e as duas moças andaram no mesmo círculo vicioso. Não
tenho culpa se eram escassas de assunto e de idéias. Hei de contar a história,
que é curta, tal qual ela é, sem lhe pôr mais nada, além da boa vontade e da
franqueza. Assim, para ser franco, direi que a repulsa de Finoca não era talvez
falta de interesse nem de curiosidade. A prova é que, naquela mesma semana,
passando-lhe pela porta o Macedo, e olhando naturalmente para ela, Finoca
afligiu-se menos que das outras vezes; é certo que desviou os olhos logo, mas
sem horror; não deixou a janela, e, quando ele, ao dobrar a esquina, voltou a
cabeça, e não a viu fitá-lo, viu-a fitar o céu, que é um refúgio e uma
esperança. Tu concluirias assim, rapaz que me lês; Macedo não foi tão longe.

— Afinal, o
melhor é não pensar mais nela, murmurou andando.

Entretanto, ainda
pensou nela, de mistura com a outra, viu-as ao pé de si, uma desdenhosa, outra
atenciosa, e perguntou por que é que as mulheres haviam de ser diferentes; mas,
advertindo que os homens também o eram, convenceu-se que não nascera para os
problemas morais, e deixou cair os olhos no chão. Não caíram no chão, mas nos
sapatos. Mirou-os bem. Que lindos que eram os sapatos! Não eram recentes, mas
um dos talentos do Macedo era saber conservar a roupa e o calçado. Com pouco
dinheiro, fazia sempre bonita figura.

— Sim — repetiu
ele, daí a vinte minutos, Rua da Ajuda abaixo — o melhor é não pensar mais
nela.

E pôs mentalmente
os olhos em Alberta, tão cheia de graça, tão elegante de corpo, tão doce de
palavras — uma perfeição. Mas por que é que, sendo atenta com ele,
furtava-se-lhe quando ele a mirava de certo modo? Zanga não era, nem desdém,
porque daí a pouco falava-lhe com a mesma bondade, perguntava-lhe isto e
aquilo, respondia bem, sorria, e cantava, quando ele lhe pedia que cantasse.
Macedo animava-se com isto, arriscava outro daqueles olhares doces e ferinos, a
um tempo, e a moça voltava o rosto, disfarçando. Eis aí outro problema, mas
desta vez não fitou o chão nem os sapatos. Foi andando, esbarrou num homem,
escapou de cair num buraco, quase não deu por nada, tão ocupado levava o
espírito.

As visitas
continuaram, e o nosso namorado universal parecia fixar-se de vez na pessoa de
Alberta, apesar das restrições que ela lhe punha. Em casa desta, notavam a
assiduidade de Macedo, e a boa vontade com que ela o recebia, e os que tinham
notícia vaga ou positiva do namoro militar, não compreendiam a moça, e
concluíam que a ausência era uma espécie de morte — restrita, mas não menos
certa. E contudo ela trabalhava para a outra, não digo que com igual esforço
nem continuidade; mas em achando modo de elogiá-la, fazia-o com prazer, embora
já sem grande paixão. O pior é que não há elogios infinitos, nem perfeições que
se não acabem de louvar, quando menos para não vulgarizá-las. Alberta temeu,
além disso, a vergonha do papel que lhe poderiam atribuir; refletiu também que,
se o Macedo gostasse dela, como entrava a parecer, ouviria o nome da outra com
impaciência, senão coisa pior — e calou-o por algum tempo.

— Você ainda
continua a trabalhar por mim? perguntou-lhe um dia Finoca.

Alberta, um tanto
espantada da pergunta (não falavam mais naquilo) respondeu que sim.

— E ele?

— Ele, não sei.

— Esqueceu-me.

— Que se
esquecesse não digo, mas você foi tão fria, tão cruel...

— A gente não vê,
às vezes, o que lhe convém, e erra. Depois, arrepende-se. Há dias, vi-o entrar
no mesmo armarinho em que estivemos uma vez, lembra-se? Viu-me, e não fez caso.

— Não fez caso?
Então para que entrou lá?

— Não sei.

— Comprou alguma
coisa?

— Creio que
não... Não comprou, não; foi falar a um dos caixeiros, disse-lhe não sei quê, e
saiu.

— Mas está certa
que ele reparou em você?

— Perfeitamente.

— O armarinho é
escuro.

— Qual escuro!
Viu-me, chegou a tirar o chapéu disfarçadamente, como era costume...

—
Disfarçadamente?

— Sim, era um
gesto que fazia...

— E ainda faz
esse gesto?

— Naquele dia
fez, mas sem se demorar nada. Antigamente, era capaz de comprar ainda que fosse
uma boneca, só para ver-me mais tempo. Agora... E até já nem passa lá por casa!

— Talvez passe
nas horas em que você não está à janela.

— Há dias, em que
estou a tarde inteira, não contando os domingos e dias santos.

Calou-se,
calaram-se. Estavam em casa de Alberta, e ouviram um som de caixa de rufo e
marcha de tropa. Que coisa mais adequada que fazer uma alusão ao Miranda e
perguntar quando voltaria? Finoca preferiu falar do Macedo, agarrando as mãos à
amiga:

— É uma coisa que
não posso explicar, mas agora gosto dele; parece-me, não digo que goste de
verdade; parece-me...

Alberta
cortou-lhe a palavra com um beijo. Não era de judas, porque sinceramente
Alberta quis assim pactuar com a amiga a entrega do noivo e o casamento. Mas
quem descontaria aquele beijo, em tais circunstâncias? Verdade é que o tenente
estava em S. Paulo, e escrevia; mas, como Alberta perdesse alguns correios e
explicasse o fato pela necessidade de não descobrir a correspondência, ele já
escrevia menos vezes, menos copioso, menos ardente, coisa que uns justificariam
pelas cautelas da situação e pelas obrigações de ofício, outros por um namoro
de passagem que ele trazia no bairro da Consolação. Foi, talvez, este nome que
levou o namorado de Alberta a freqüentá-lo; achou ali uma menina, cujos olhos,
mui parecidos com os da moça ausente, sabiam fitar com igual tenacidade. Olhos
que deixam vestígio; ele recebeu-os e mandou os seus em troca — tudo pela
intenção de mirar a outra, que estava longe, e pela idéia de que o nome do
bairro não era casual. Um dia escreveu-lhe, ela respondeu; tudo consolações!
Justo é dizer que ele suspendeu a correspondência para o Rio de Janeiro — ou
para não tirar o caráter consolador da correspondência local, ou para não
gastar todo o papel.

Quando Alberta
notou que as cartas tinham cessado de todo, sentiu em si indignação contra o
vil, e desligou-se da promessa de casar com ele. Casou três meses depois com
outro, com o Macedo — aquele Macedo — o idiota Macedo. Pessoas que assistiram
ao casamento, dizem que nunca viram noivos mais risonhos nem mais felizes.

Ninguém viu
Finoca entre os convidados, o que fez pasmar as amigas comuns. Uma destas
observou que Finoca, desde o colégio, fora sempre muito invejosa. Outra disse
que estava fazendo muito calor, e era verdade.
