Conto, A Carteira, 1884

A Carteira

Texto-fonte:

Obra Completa, de Machado de Assis,
vol. II,

Nova Aguilar, Rio de Janeiro, 1994.

Publicado originalmente em A Estação, de 15/3/1884.

... De repente, Honório olhou para
o chão e viu uma carteira. Abaixar-se, apanhá-la e guardá-la foi obra de alguns
instantes. Ninguém o viu, salvo um homem que estava à porta de uma loja, e que,
sem o conhecer, lhe disse rindo:

— Olhe, se não dá por ela;
perdia-a de uma vez.

— É verdade, concordou Honório
envergonhado.

Para avaliar a oportunidade desta
carteira, é preciso saber que Honório tem de pagar amanhã uma dívida,
quatrocentos e tantos mil-réis, e a carteira trazia o bojo recheado. A dívida
não parece grande para um homem da posição de Honório, que advoga; mas todas as
quantias são grandes ou pequenas, segundo as circunstâncias, e as dele não
podiam ser piores. Gastos de família excessivos, a princípio por servir a
parentes, e depois por agradar à mulher, que vivia aborrecida da solidão; baile
daqui, jantar dali, chapéus, leques, tanta coisa mais, que não havia remédio
senão ir descontando o futuro. Endividou-se. Começou pelas contas de lojas e
armazéns; passou aos empréstimos, duzentos a um, trezentos a outro, quinhentos
a outro, e tudo a crescer, e os bailes a darem-se, e os jantares a comerem-se,
um turbilhão perpétuo, uma voragem.

— Tu agora vais bem, não?
dizia-lhe ultimamente o Gustavo C..., advogado e familiar da casa.

— Agora vou, mentiu o Honório.

A verdade é que ia mal. Poucas
causas, de pequena monta, e constituintes remissos; por desgraça perdera
ultimamente um processo, em que fundara grandes esperanças. Não só recebeu
pouco, mas até parece que ele lhe tirou alguma coisa à reputação jurídica; em
todo caso, andavam mofinas nos jornais.

D. Amélia não sabia nada; ele não
contava nada à mulher, bons ou maus negócios. Não contava nada a ninguém.
Fingia-se tão alegre como se nadasse em um mar de prosperidades. Quando o
Gustavo, que ia todas as noites à casa dele, dizia uma ou duas pilhérias, ele
respondia com três e quatro; e depois ia ouvir os trechos de música alemã, que
D. Amélia tocava muito bem ao piano, e que o Gustavo escutava com indizível
prazer, ou jogavam cartas, ou simplesmente falavam de política.

Um dia, a mulher foi achá-lo dando
muitos beijos à filha, criança de quatro anos, e viu-lhe os olhos molhados;
ficou espantada, e perguntou-lhe o que era.

— Nada, nada.

Compreende-se que era o medo do
futuro e o horror da miséria. Mas as esperanças voltavam com facilidade. A
idéia de que os dias melhores tinham de vir dava-lhe conforto para a luta.
Estava com trinta e quatro anos; era o princípio da carreira; todos os
princípios são difíceis. E toca a trabalhar, a esperar, a gastar, pedir fiado
ou emprestado, para pagar mal, e a más horas.

A dívida urgente de hoje são uns
malditos quatrocentos e tantos mil-réis de carros. Nunca demorou tanto a conta,
nem ela cresceu tanto, como agora; e, a rigor, o credor não lhe punha a faca
aos peitos; mas disse-lhe hoje uma palavra azeda, com um gesto mau, e Honório
quer pagar-lhe hoje mesmo. Eram cinco horas da tarde. Tinha-se lembrado de ir a
um agiota, mas voltou sem ousar pedir nada. Ao enfiar pela Rua da Assembléia é
que viu a carteira no chão, apanhou-a, meteu no bolso, e foi andando.

Durante os primeiros minutos,
Honório não pensou nada; foi andando, andando, andando, até o Largo da Carioca.
No Largo parou alguns instantes, -- enfiou depois pela Rua da Carioca, mas
voltou logo, e entrou na Rua Uruguaiana. Sem saber como, achou-se daí a pouco
no Largo de S. Francisco de Paula; e ainda, sem saber como, entrou em um Café. Pediu alguma coisa e encostou-se à parede, olhando para fora. Tinha medo de abrir a
carteira; podia não achar nada, apenas papéis e sem valor para ele. Ao mesmo
tempo, e esta era a causa principal das reflexões, a consciência perguntava-lhe
se podia utilizar-se do dinheiro que achasse. Não lhe perguntava com o ar de
quem não sabe, mas antes com uma expressão irônica e de censura. Podia lançar
mão do dinheiro, e ir pagar com ele a dívida? Eis o ponto. A consciência acabou
por lhe dizer que não podia, que devia levar a carteira à polícia, ou
anunciá-la; mas tão depressa acabava de lhe dizer isto, vinham os apuros da
ocasião, e puxavam por ele, e convidavam-no a ir pagar a cocheira. Chegavam
mesmo a dizer-lhe que, se fosse ele que a tivesse perdido, ninguém iria
entregar-lha; insinuação que lhe deu ânimo.

Tudo isso antes de abrir a
carteira. Tirou-a do bolso, finalmente, mas com medo, quase às escondidas; abriu-a,
e ficou trêmulo. Tinha dinheiro, muito dinheiro; não contou, mas viu duas notas
de duzentos mil-réis, algumas de cinqüenta e vinte; calculou uns setecentos
mil-réis ou mais; quando menos, seiscentos. Era a dívida paga; eram menos
algumas despesas urgentes. Honório teve tentações de fechar os olhos, correr à
cocheira, pagar, e, depois de paga a dívida, adeus; reconciliar-se-ia consigo.
Fechou a carteira, e com medo de a perder, tornou a guardá-la.

Mas daí a pouco tirou-a outra vez,
e abriu-a, com vontade de contar o dinheiro. Contar para quê? era dele? Afinal
venceu-se e contou: eram setecentos e trinta mil-réis. Honório teve um
calafrio. Ninguém viu, ninguém soube; podia ser um lance da fortuna, a sua boa
sorte, um anjo... Honório teve pena de não crer nos anjos... Mas por que não
havia de crer neles? E voltava ao dinheiro, olhava, passava-o pelas mãos;
depois, resolvia o contrário, não usar do achado, restituí-lo. Restituí-lo a
quem? Tratou de ver se havia na carteira algum sinal.

'Se houver um nome, uma
indicação qualquer, não posso utilizar-me do dinheiro', pensou ele.

Esquadrinhou os bolsos da
carteira. Achou cartas, que não abriu, bilhetinhos dobrados, que não leu, e por
fim um cartão de visita; leu o nome; era do Gustavo. Mas então, a carteira?...
Examinou-a por fora, e pareceu-lhe efetivamente do amigo. Voltou ao interior;
achou mais dois cartões, mais três, mais cinco. Não havia duvidar; era dele.

A descoberta entristeceu-o. Não
podia ficar com o dinheiro, sem praticar um ato ilícito, e, naquele caso,
doloroso ao seu coração porque era em dano de um amigo. Todo o castelo
levantado esboroou-se como se fosse de cartas. Bebeu a última gota de café, sem
reparar que estava frio. Saiu, e só então reparou que era quase noite. Caminhou
para casa. Parece que a necessidade ainda lhe deu uns dois empurrões, mas ele
resistiu.

'Paciência, disse ele
consigo; verei amanhã o que posso fazer'.

Chegando a casa, já ali achou o
Gustavo, um pouco preocupado, e a própria D. Amélia o parecia também. Entrou
rindo, e perguntou ao amigo se lhe faltava alguma coisa.

— Nada.

— Nada?

— Por quê?

— Mete a mão no bolso; não te
falta nada?

— Falta-me a carteira, disse o
Gustavo sem meter a mão no bolso. Sabes se alguém a achou?

— Achei-a eu, disse Honório
entregando-lha.

Gustavo pegou dela
precipitadamente, e olhou desconfiado para o amigo. Esse olhar foi para Honório
como um golpe de estilete; depois de tanta luta com a necessidade, era um triste
prêmio. Sorriu amargamente; e, como o outro lhe perguntasse onde a achara,
deu-lhe as explicações precisas.

— Mas conheceste-a?

— Não; achei os teus bilhetes de
visita.

Honório deu duas voltas, e foi
mudar de toilette para o jantar. Então Gustavo sacou novamente a
carteira, abriu-a, foi a um dos bolsos, tirou um dos bilhetinhos, que o outro
não quis abrir nem ler, e estendeu-o a D. Amélia, que, ansiosa e trêmula,
rasgou-o em trinta mil pedaços: era um bilhetinho de amor.
