Conto, O destinado, 1883

O destinado

Texto-fonte:

Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em A Estação, em 30/04/1883.

Ao entrar no carro, cerca das
quatro horas da manhã, Delfina trazia consigo uma preocupação grave, que eram
ao mesmo tempo duas. Isto pede alguma explicação. Voltemos à primeira valsa.

A primeira valsa que Delfina
executou no salão do coronel foi um puro ato de complacência. O irmão dela
apresentou-lhe um amigo, o bacharel Soares, seu companheiro de casa no último
ano da academia, uma pérola, um talento, etc. Só não acrescentou que era dono
de um rico par de bigodes, e aliás podia dizê-lo sem mentir nem exagerar nada.
Curvo, gracioso, com os bigodes espetados no ar, o bacharel Soares pediu à moça
uma roda de valsa; e esta, depois de três segundos de hesitação, respondeu que
sim. Por que hesitação? Por que complacência? Voltemos à primeira quadrilha.

Na primeira quadrilha o par de
Delfina fora outro bacharel, o bacharel Antunes, tão elegante como o valsista,
embora não tivesse o rico par de bigodes, que ele substituía por um par de
olhos mansos. Delfina gostou dos olhos mansos; e, como se eles não bastassem a
dominar o espírito da moça, o bacharel Antunes juntava a esse mérito o de uma
linguagem doce, canora, todas as seduções da conversação. Em poucas palavras,
acabada a quadrilha, Delfina achou no bacharel Antunes os característicos de um
namorado.

— Agora vou sentar-me um pouco,
disse-lhe ela depois de passear alguns minutos.

O Antunes acudiu com uma frase tão
piegas, que não a ponho aqui para não desconcertar o estilo; mas, realmente,
foi coisa que deu à moça uma idéia avantajada do rapaz. Verdade é que Delfina
não tinha o espírito muito exigente; era um bom coração, excelente índole,
educada a primor, amiga de bailar, mas sem largos horizontes intelectuais: —
quando muito, um pedaço de azul visto da janela de um sótão.

Contentou-se, portanto, com a
frase do bacharel Antunes, e sentou-se pensativa. Quanto ao bacharel, ao longe,
defronte, conversando aqui e ali, não tirava os olhos da bela Delfina. Gostava
dos olhos dela, dos seus modos, elegância, graça...

— É a flor do baile, dizia ele a
um parente da família.

— A rainha, emendou este.

— Não, a flor, teimou o primeiro;
e, com um tom adocicado: — Rainha dá idéia de domínio e imposição, ao passo que
a flor traz a sensação de uma celeste embriaguez de aromas.

Delfina, logo que teve notícia
desta frase, declarou de si para si que o bacharel Antunes era um moço de
grande merecimento, e um digníssimo marido. Note-se que ela partilhava a mesma
opinião acerca da distinção entre rainha e flor; e, posto aceitasse qualquer
das duas definições, todavia achou que a escolha da flor e a sua explicação
eram obra acertada e profundamente sutil.

Ora, em tais circunstâncias, é que
o bacharel Soares pediu-lhe uma valsa. A primeira valsa era sua intenção dá-la
ao bacharel Antunes; mas ele não apareceu então, ou porque estivesse no buffet,
ou porque realmente não gostasse de valsar. Que remédio senão dá-la ao outro?
Levantou-se, aceitou o braço do par, ele cingiu-lhe delicadamente a cintura, e
ei-los no turbilhão. Pararam daí a pouco; o bacharel Soares teve a delicada
audácia de lhe chamar sílfide.

— Na verdade, acrescentou ele, é
valsista de primeira ordem.

Delfina sorriu, com os olhos
baixos, não espantada do cumprimento, mas satisfeita de o ouvir. Deram outra
volta, e o bacharel Soares, com muita delicadeza, repetiu o elogio. Não é
preciso dizer que ele a conchegava ao corpo com certa pressão respeitosa e
amorosa ao mesmo tempo. Valsaram mais, valsaram muito, ele dizendo-lhe coisas
amáveis ao ouvido, ela escutando-o corada e delirante...

Aí está explicada a preocupação de
Delfina, aliás duas, porque tanto os bigodes de um como os olhos mansos do
outro iam com ela dentro do carro, às quatro horas da manhã. A mãe achou que
ela estava com sono; e Delfina explorou o erro, deixando cair a cabeça para
trás, cerrando os olhos e pensando nos dois namorados. Sim, dois namorados. A
moça tentava sinceramente escolher um deles, mas o preterido sorria-lhe com
tanta graça que era pena deixá-lo; elegia então esse, mas o outro dizia-lhe
coisas tão doces, que não mereciam tal desprezo. O melhor seria fundi-los
ambos, unir os bigodes de um aos olhos de outro, e meter esse conjunto divino
no coração; mas como? Um era um, outro era outro. Ou um, ou outro.

Assim entrou ela em casa; assim
recolheu-se aos aposentos. Antes de se despir, deixou-se cair em uma cadeira,
com os olhos no ar; tinha a alma longe, dividida em duas partes, uma parte nas
mãos de Antunes, outra nas de Soares. Cinco horas! era tempo de repousar.
Delfina começou a despir-se e despentear-se, lentamente, ouvindo as palavras do
Antunes, sentindo a pressão do Soares, encantada, cheia de uma sensação
extraordinária. No espelho, pareceu-lhe ver os dois rapazes, e
involuntariamente voltou a cabeça; era ilusão! Enfim, rezou, deitou-se, e
dormiu.

Que a primeira idéia da donzela,
ao acordar, fosse para os dois pares da véspera, nada há que admirar, desde que
na noite anterior, ou velando ou sonhando, não pensou em outra coisa. Assim ao
vestir, assim ao almoçar.

— Fifina ontem conversou muito com
um moço de bigodes grandes, disse uma das irmãzinhas.

— Boas! foi com aquele que dançou
a primeira quadrilha, emendou a outra irmã.

Delfina zangou-se; mas vê-se que
as pequenas acertaram. Os dois cavalheiros tinham tomado conta dela, do seu
espírito, do seu coração; a tal ponto que as pequenas deram por isso. O que se
pergunta é se o fato de um amor assim duplo é possível; talvez que sim, desde
que não haja saído da fase preparatória, inicial; e esse era o caso de Delfina.
Mas enfim, cumpria escolher um deles.

Devine, si tu peux, et choisis, si
tu l'oses.

Delfina achou que a eleição não
era urgente, e fez um cálculo que prova da parte dela certa sagacidade e
observação; disse consigo que o próprio tempo excluiria o condenado, em
proveito do destinado. “Quando eu menos pensar, disse ela, estou amando deveras
ao escolhido.”

Escusado é acrescentar que não
disse nada ao irmão, em primeiro lugar porque não são coisas que se digam aos
irmãos, e em segundo lugar porque ele conhecia um dos concorrentes. Demais, o
irmão, que era advogado novo, e trabalhava muito, estava nessa manhã tão
ocupado no gabinete, que nem veio almoçar.

— Está com gente de fora,
disse-lhe uma das pequenas.

— Quem é?

— Um moço.

Delfina sentiu bater-lhe o
coração. Se fosse o Antunes! Era cedo, é verdade, nove horas apenas; mas podia
ser ele que viesse buscar o outro para almoçar. Imaginou logo um acordo feito
na véspera, entre duas quadrilhas, e atribuiu ao Antunes o plano luminoso de
ter assim entrada na família...

E foi, foi, devagarinho, até à
porta do gabinete do irmão. Não podia ver de fora; as cortinas ficavam
naturalmente por dentro. Não ouvia falar, mas um ou outro rumor de pés ou de
cadeiras. Que diabo! Teve uma idéia audaciosa: empurrar devagarinho a porta e
espiar pela fresta. Fê-lo; e que desilusão! viu ao lado do irmão um rapaz seco,
murcho, acanhado, sem bigodes nem olhos mansos, com o chapéu nos joelhos, e um
ar modesto, quase pedinte. Era um cliente do jovem advogado. Delfina recuou
lentamente, comparando a figura do pobre-diabo com a dos dois concorrentes da
véspera, e rindo da ilusão. Por que rir? Coisas de moça. A verdade é que ela
casou daí a um ano justamente com o pobre-diabo. Leiam os jornais do tempo; lá
está a notícia do consórcio, da igreja, dos padrinhos, etc. Não digo o ano,
porque eles querem guardar o incógnito, mas procurem que hão de achar.
