Conto, Letra Vencida, 1882

Letra vencida

Texto-fonte:

 Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em A Estação, de 31/10/1882 a 30/11/1882.

CAPÍTULO
PRIMEIRO

Eduardo B. embarca amanhã
para a Europa. Amanhã quer dizer 24 de abril de 1861, pois estamos a 23,
à noite, uma triste noite para ele, e para Beatriz.

-- Beatriz! repetia ele, no
jardim, ao pé da janela donde a moça se debruçava
estendendo-lhe a mão.

De cima, -- porque a janela
ficava a cinco palmos da cabeça de Eduardo, -- de cima respondia a
moça com lágrimas, verdadeiras lágrimas de dor. Era a
primeira grande dor moral que padecia, e, contando apenas dezoito anos,
começava cedo. Não falavam alto; poderiam chamar a
atenção da gente da casa. Note-se que Eduardo despedira-se da
família de Beatriz naquela mesma noite, e que a mãe dela e o pai,
ao vê-lo sair, estavam longe de pensar que entre onze horas e meia-noite,
voltaria o moço ao jardim para fazer uma despedida mais formal.
Além disso, os dois cães da casa impediriam a entrada de algum intruso.
Se tal supuseram é que não advertiram na tendência
corruptora do amor. O amor peitou o jardineiro, e os cães foram
recolhidos modestamente para não interromper o último
diálogo de dois corações aflitos.

Último? Não é
último; não pode ser último. Eduardo vai completar os
estudos, e tirar carta de doutor em Heidelberg; a família vai com ele,
disposta a ficar algum tempo, um ano, em França; ele voltará
depois. Tem vinte e um anos, ela dezoito: podem esperar. Não, não
é o último diálogo. Basta ouvir os protestos que eles
murmuram, baixinho, entre si e Deus, para crer que esses dois
corações podem ficar separados pelo mar, mas que o amor os uniu
moralmente e eternamente. Eduardo jura que a levará consigo, que
não pensará em outra coisa, que a amará sempre, sempre,
sempre, de longe ou de perto, mais do que aos próprios pais.

-- Adeus, Beatriz!

-- Não, não
vá já!

Tinha batido uma hora em alguns
relógios da vizinhança, e esse golpe seco, soturno, pingando de
pêndula em pêndula, advertiu ao moço de que era tempo de
sair; podiam ser descobertos. Mas ficou; ela pediu-lhe que não fosse
logo, e ele deixou-se estar, cosido à parede, com os pés num
canteiro de murta e os olhos no peitoril da janela. Foi então que ela
lhe desceu uma carta; era a resposta de outra, em que ele lhe dava certas
indicações necessárias à correspondência
secreta, que iam continuar através do oceano. Ele insistiu verbalmente
em algumas das recomendações; ela pediu certos esclarecimentos. O
diálogo interrompia-se; os intervalos de silêncio eram suspirados
e longos. Enfim bateram duas horas: era o rouxinol? Era a cotovia? Romeu
preparou-se para ir embora; Julieta pediu alguns minutos.

-- Agora, adeus, Beatriz;
é preciso! murmurou ele dali a meia hora.

-- Adeus! Jura que não
se esquecerá de mim?

-- Juro. E você?

-- Juro também, por
minha mãe, por Deus!

-- Olhe, Beatriz!
Aconteça o que acontecer, não me casarei com outra; ou com
você, ou com a morte. Você é capaz de jurar a mesma coisa?

-- A mesma coisa; juro pela
salvação de minh'alma! Meu marido é você; e
Deus que me ouve há de ajudar-nos. Crê em Deus, Eduardo; reza a
Deus, pede a Deus por nós.

Apertaram as mãos. Mas um
aperto de mão era bastante para selar tão grave escritura?
Eduardo teve a idéia de trepar à parede; mas faltava-lhe o ponto
de apoio. Lembrou-se de um dos bancos do jardim, que tinha dois, do lado da
frente; foi a ele, trouxe-o, encostou-o à parede, e subiu; depois
levantou as mãos ao peitoril; e suspendeu o corpo; Beatriz inclinou-se,
e o eterno beijo de Verona conjugou os dois infelizes. Era o primeiro. Deram
três horas; desta vez era a cotovia.

-- Adeus!

-- Adeus!

Eduardo saltou ao chão;
pegou do banco, e foi repô-lo no lugar próprio. Depois tornou
à janela, levantou a mão, Beatriz desceu a sua, e um
enérgico e derradeiro aperto terminou essa despedida, que era
também uma catástrofe. Eduardo afastou-se da parede, caminhou
para a portinha lateral do jardim, que estava apenas cerrada, e saiu. Na rua, a
vinte ou trinta passos, ficara de vigia o obsequioso jardineiro, que unira ao
favor a discrição, colocando-se a distância tal, que
nenhuma palavra pudesse chegar-lhe aos ouvidos. Eduardo, embora já lhe
houvesse pago a cumplicidade, quis deixar-lhe ainda uma lembrança de
última hora, e meteu-lhe na mão uma nota de cinco mil-réis.

No dia seguinte verificou-se o
embarque. A família de Eduardo compunha-se dos pais e uma irmã de
doze anos. O pai era comerciante e rico; ia passear alguns meses e fazer
completar os estudos do filho em Heidelberg. Esta idéia de Heidelberg parecerá um pouco estranha nos projetos de um homem, como João B.,
pouco ou nada lido em coisas de geografia científica e
universitária; mas sabendo-se que um sobrinho dele, em viagem na Europa,
desde 1857, entusiasmado com a Alemanha, escrevera de Heidelberg algumas cartas
exaltando o ensino daquela Universidade, ter-se-á compreendido essa
resolução.

Para Eduardo, ou Heidelberg ou
Hong-Kong, era a mesma coisa, uma vez que o arrancavam do único ponto do
globo em que ele podia aprender a primeira das ciências, que era
contemplar os olhos de Beatriz. Quando o paquete deu as primeiras rodadas na
água e começou a mover-se para a barra, Eduardo não
pôde reter as lágrimas, e foi escondê-las no camarote.
Voltou logo acima, para ver ainda a cidade, perdê-la pouco a pouco, por
uma ilusão da dor, que se contentava de um retalho, tirado à
purpura da felicidade moribunda. E a cidade, se tivesse olhos para vê-lo,
podia também despedir-se dele com pesar e orgulho, pois era um esbelto
rapaz, inteligente e bom. Convém dizer que a tristeza de deixar o Rio de
Janeiro também lhe doía no coração. Era fluminense,
não saíra nunca deste ninho paterno, e a saudade local vinha
casar-se à saudade pessoal. Em que proporções, não
sei. Há aí uma análise difícil, mormente agora, que
não podemos mais distinguir a figura do rapaz. Ele está ainda na
amurada; mas o paquete transpôs a barra, e vai perder-se no horizonte.

CAPÍTULO
II

Para que hei de dizer que Beatriz
deixou de dormir o resto da noite? Subentende-se que as últimas horas
dessa triste noite de 23 de abril foram para ela de vigília e desespero.
Direi somente que também foram de devoção. Beatriz, logo
que Eduardo transpôs a porta do jardim, atirou-se à cama
soluçando e sufocando os soluços, para não ser ouvida.
Quando a dor amorteceu um pouco, levantou-se e foi ao oratório de suas
rezas noturnas e matinais; ajoelhou-se e encomendou a Deus, não a
felicidade, mas a consolação de ambos.

A manhã viu-a tão
triste como a noite. O sol, na forma usual, mandou um dos seus raios mais
jucundos e vivos ao rosto de Beatriz, que desta vez o recebeu sem ternura nem
gratidão. De costume, ela dava a esse raio amado todas as
expansões de uma alma nova. O sol, pasmado da indiferença,
não interrompeu todavia o seu curso; tinha outras Beatrizes que saudar,
umas risonhas, outras lacrimosas, outras apáticas, mas todas
Beatrizes... E lá se foi o D. João do azul, espalhando no ar um
milhão daquelas missivas radiosas.

Não menos pasmada ficou a
mãe ao almoço. Beatriz mal podia disfarçar os olhos
cansados de chorar; e sorria, é verdade, mas um sorriso tão
forçado, tão de obséquio e dissimulação, que
realmente faria descobrir tudo, se desde alguns dias antes, as maneiras de
Beatriz não tivessem revelado tal ou qual alteração. A
mãe supunha alguma moléstia; agora, sobretudo, que os olhos da
moça tinham um ar febril, pareceu-lhe que era caso de doença
incubada.

-- Beatriz, você
não está boa, disse ela à mesa.

-- Sinto-me assim não
sei como...

-- Pois tome só
chá. Vou mandar vir o doutor...

-- Não é
preciso; se continuar amanhã, sim.

Beatriz tomou chá, nada
mais do que chá. Como não tinha vontade de outra coisa, tudo se
combinou assim, e a hipótese da doença foi aparentemente
confirmada. Ela aproveitou-a para meter-se no quarto o dia inteiro, falar pouco,
não fazer toilette, etc. Não chamaram o médico, mas
ele veio por si mesmo, o Tempo, que com uma de suas velhas poções
abrandou a vivacidade da dor, e tornou o organismo ao estado anterior, tendo de
mais uma saudade profunda, e a imortal esperança.

Realmente, só sendo imortal
a esperança, pois tudo conspirava contra ela. Os pais de ambos os
namorados tinham a seu respeito projetos diferentes. O de Eduardo meditava para
este a filha de um fazendeiro, seu amigo, moça prendada, capaz de o
fazer feliz, e digna de o ser também; e não meditava só
consigo, porque o fazendeiro nutria iguais idéias. João B.
chegara mesmo a insinuá-lo ao filho, dizendo-lhe que na Europa iria
vê-lo alguém que provavelmente o ajudaria a concluir os estudos.
Este foi, com efeito, o plano dos dois pais; seis meses depois, iria o
fazendeiro com a família à Alemanha, onde casariam os filhos.

Quanto ao pai de Beatriz, os seus
projetos eram ainda mais definitivos, se é possível. Tratava de
aliar a filha a um jovem político, moço de futuro, e tão
digno de ser marido de Beatriz, como a filha do fazendeiro era digna de ser
mulher de Eduardo. Esse candidato, Amaral, freqüentava a casa, era aceito
a todos, e tratado como pessoa de família, e com um tal respeito e
carinho, um desejo tão intenso de o mesclar ao sangue da casa, que
realmente faria rir ao rapaz, se ele próprio não estivesse
namorado de Beatriz. Mas estava-o, e grandemente namorado; e tudo isso
aumentava o perigo da situação.

Não obstante, a
esperança subsistia no coração de ambos. Nem a distância,
nem os cuidados diversos, nem o tempo, nem os pais, nada diminuía o
viço dessa flor misteriosa e constante. Não disseram outra coisa
as primeiras cartas, recebidas por um modo tão engenhoso e tão
simples, que vale a pena contá-lo aqui, para uso de outros
desgraçados. Eduardo mandava as cartas a um amigo; este passava-as a uma
irmã, que as entregava a Beatriz, de quem era amiga e companheira de
colégio. Geralmente as companheiras de colégio não se
recusam a estes pequenos obséquios, que podem ser recíprocos; em
todo o caso, -- são humanos. As duas primeiras cartas, assim
recebidas, foram a transcrição dos protestos feitos naquela noite
de 23 de abril de 1861; transcrição feita com tinta, mas não
menos valiosa e sincera do que se o fora com sangue. O mar, que deixou passar
essas vozes concordes de duas almas violentamente separadas, continuou o
perpétuo movimento da sua instabilidade.

CAPÍTULO
III

Beatriz voltou aos hábitos
anteriores, aos passeios, saraus e teatros do costume. A tristeza, de aguda que
era e manifesta, tornou-se escondida e crônica. No rosto era a mesma
Beatriz, e tanto bastava à sociedade. Naturalmente não tinha a
mesma paixão da dança, nem a mesma vivacidade de maneiras; mas a
idade explicava a atenuação. Os dezoito anos estavam feitos; a
mulher completara-se.

Quatro meses depois da partida de
Eduardo, entendeu a família da moça apressar o casamento desta; e
eis aqui as circunstâncias da resolução.

Amaral cortejava a moça
ostensivamente, dizia-lhe as finezas usuais, freqüentava a casa, ia onde
ela fosse; punha o coração em todas as ações e
palavras. Beatriz entendia tudo e não respondia a nada. Usou duas
políticas diferentes. A primeira foi mostrar-se de uma tal
ignorância que o pretendente achasse mais razoável
esquecê-la. Pouco durou esta; era improfícua, tratando-se de um
homem verdadeiramente apaixonado. Amaral teimou; vendo-se desentendido, passou
a linguagem mais direta e clara. Então começou a segunda
política; Beatriz mostrou que entendia, mas deixou ver que nada era
possível entre ambos. Não importa; ele teimou ainda mais. Nem por
isso venceu. Foi então que o pai de Beatriz interveio.

-- Beatriz, disse-lhe o pai,
tenho um marido para ti, e estou certo que vais aceitá-lo...

-- Papai...

-- Mas ainda que, a
princípio recuses, não por ser indigno de nós; não
é indigno, ao contrário; é pessoa muito
respeitável... Mas, como ia dizendo, ainda que a tua primeira palavra
seja contra o noivo, previno-te que é desejo meu e há de
cumprir-se.

Beatriz fez um movimento de
cabeça, rápido, espantado. Não estava acostumada
àquele modo, não esperava a intimação.

-- Digo-te que é um
moço sério e digno, repetiu. Que respondes?

-- Nada.

-- Aceitas então?

-- Não, senhor.

Desta vez foi o pai que teve um
sobressalto; não por causa da recusa; ele esperava-a, e estava resolvido
a vencê-la, segundo a avisou desde logo. Mas o que o espantou foi a
prontidão da resposta.

-- Não? disse ele
daí a um instante.

-- Não, senhor.

-- Sabes o que estás
dizendo?

-- Sei, sim, senhor.

-- Veremos se não,
bradou o pai levantando-se, e batendo com a cadeira no chão; veremos se
não! Tem graça! Não, a mim! Quem sou eu? Não! E por
que não? Naturalmente, anda aí algum petimetre sem presente nem
futuro, algum bailarino, ou estafermo. Pois veremos...

E ia de um lado para outro,
metendo as mãos nas algibeiras da calça, tirando-as, passando-as
pelos cabelos, abotoando e desabotoando o paletó, fora de si, irritado.

Beatriz deixara-se estar sentada
com os olhos no chão, tranqüila, resoluta. Em certo momento, como o
pai lhe parecesse exasperado demais, levantou-se e foi a ele para
aquietá-lo um pouco; mas ele repeliu-a.

-- Vá-se embora,
disse-lhe; vá refletir no seu procedimento, e volte quando estiver
disposta a pedir-me perdão.

-- Isso já;
peço-lhe perdão já, papai... Não quis
ofendê-lo; nunca o ofendi... Perdoe-me; vamos, perdoe-me.

-- Mas recusas?

-- Não posso aceitar.

-- Sabes quem é?

-- Sei: o Dr. Amaral.

-- Que tens contra ele?

-- Nada; é um
moço distinto.

O pai passou a mão pelas
barbas.

-- Gostas de outro.

Beatriz calou-se.

-- Vejo que sim; está
bem. Quem quer que seja, não terá nunca a minha
aprovação. Ou o Dr. Amaral, ou nenhum mais.

-- Nesse caso, nenhum mais,
respondeu ela.

-- Veremos.

CAPÍTULO
IV

Não percamos tempo. Beatriz
não casou com o noivo que lhe davam; não aceitou outro que
apareceu no ano seguinte; mostrou uma tal firmeza e decisão, que encheu
o pai de assombro.

Assim se passaram os dois
primeiros anos. A família de Eduardo voltou da Europa; este ficou, para
tornar quando acabasse os estudos. "Se me parecesse, ia já (dizia
ele em uma carta à moça), mas quero conceder isto, ao menos, a
meu pai: concluir os estudos."

Que ele estudava, é certo,
e não menos certo é que estudava muito. Tinha vontade de saber,
além do desejo de cumprir, naquela parte, as ordens do pai. A Europa
oferecia-lhe também alguns recreios de diversa espécie. Ele ia
nas férias à França e à Itália, ver as
belas-artes e os grandes monumentos. Não é impossível que,
algumas vezes, incluísse no capítulo das artes e na classe dos
monumentos algum namoro de ordem passageira; creio mesmo que é
negócio liquidado. Mas, em que é que essas pequenas
excursões em terra estranha lhe faziam perder o amor da pátria,
ou, menos figuradamente, em que é que essas expansões
miúdas do sentimento diminuíam o número e a paixão
das cartas que mandava a Beatriz?

Com efeito, as cartas eram as
mesmas de ambos os lados, escritas com igual ardor às das primeiras
semanas, e nenhum outro método. O método era o de um
diário. As cartas eram compostas dia por dia, como uma nota dos
sentimentos e dos pensamentos de cada um deles, confissão de alma para
alma. Parecerá admirável que este uso fosse constante no
espaço de um, dois, três anos; que diremos cinco anos, sete anos!
Sete, sim, senhora; sete, e mais. Mas fiquemos nos sete, que é a data do
rompimento entre as duas famílias.

Não importa saber por que
brigaram as duas famílias. Brigaram; é o essencial. Antes do
rompimento desconfiaram os dois pais que os filhos tinham-se jurado alguma coisa
antes da separação, e não estavam longe de concordar em
que se casassem. Os projetos de cada um deles tinham naufragado; eles
estimavam-se; nada havia mais natural do que aliarem-se mais intimamente. Mas
brigaram; veio não sei que incidente estranho, e a amizade converteu-se
em ódio.

Naturalmente um e outro pensaram
logo na possibilidade do consórcio dos filhos, e trataram de
afastá-los. O pai de Eduardo escreveu a este, já diplomado,
dizendo que o esperasse na Europa; o de Beatriz inventou um pretendente, um
rapaz desambicioso que jamais pensaria em pedi-la, mas que o fez, animado pelo
pai.

-- Não, foi a resposta
de Beatriz.

O pai ameaçou-a; a
mãe pediu-lhe por tudo o que havia de mais sagrado, que aceitasse o
noivo; mostrou-lhe que eles estavam velhos, e que ela precisava ficar amparada.
Foi tudo inútil. Nem esse pretendente nem outros que vieram, uns por
mão do pai, outros por mão alheia. Beatriz não iludia
ninguém, ia dizendo a todos que não.

Um desses pretendentes chegou a
crer-se vencedor. Tinha qualidades pessoais distintas, e ela não
desgostava dele, tratava-o com muito carinho, e pode ser que sentisse algum
princípio de inclinação. Mas a imagem de Eduardo vencia
tudo. As cartas dele eram o prolongamento de uma alma querida e amante; e
aquele candidato, como os outros, teve de recuar vencido.

-- Beatriz, vou morrer dentro
de poucos dias, disse-lhe um dia o pai; por que me não dás o
gosto de deixar-te casada?

-- Qual, morrer!

E não respondia à
outra parte das palavras do pai. Eram já passados nove anos da
separação. Beatriz tinha então vinte e sete. Via chegar os
trinta com tranqüilidade e a pena na mão. Não seriam
já diárias as cartas, mas eram ainda e sempre pontuais; se algum
paquete não as trazia ou levava, a culpa era do correio, não
deles. Realmente, a constância era digna de nota e
admiração. O mar separava-os, e agora o ódio das
famílias; e além desse obstáculo, deviam contar com o
tempo, que tudo afrouxa, e as tentações que eram muitas de um e
outro lado. Mas apesar de tudo, resistiam.

O pai de Beatriz morreu dali a
algumas semanas. Beatriz ficou com a mãe, senhora achacada de
moléstias, e cuja vida naturalmente não iria também muito
longe. Esta consideração deu-lhe ânimo para tentar os últimos
esforços, e ver se morria deixando a filha casada. Empregou os que
pôde; mas o resultado não foi melhor.

Eduardo na Europa sabia tudo. A
família dele trasladou-se para lá, definitivamente, para o fim de
o reter, e tornar impossível o encontro dos dois. Mas, como as cartas
continuavam, ele sabia tudo o que se passava no Brasil. Teve notícia da
morte do pai de Beatriz, e dos esforços empregados por ele e depois pela
mulher, viúva, para estabelecer a filha; e soube (pode imaginar-se com
que satisfação) da resistência da moça. O juramento
da noite de 23 de abril de 1861 estava de pé, cumprido, observado
à risca, como um preceito religioso, e, o que é mais, sem que
lhes custasse mais do que a pena da separação.

Na Europa, morreu a mãe de
Eduardo; e o pai teve um instante idéias de voltar ao Brasil; mas era
odiento, e a idéia de que o filho podia então casar com Beatriz,
fixou-o em Paris.

"Verdade é que ela
não deve estar muito tenra..." dizia ele consigo.

Eram então passados quinze
anos. Passaram-se mais alguns meses, e a mãe de Beatriz morreu. Beatriz
ficou só, com trinta e quatro anos. Teve idéia de ir para Europa,
com alguma dama de companhia; mas Eduardo contava então vir ao Rio de
Janeiro arranjar alguns negócios do pai, que estava doente. Beatriz
esperou; mas Eduardo não veio. Uma amiga dela, confidente dos amores,
dizia-lhe:

-- Realmente, Beatriz,
você tem uma paciência!

-- Não me custa nada.

-- Mas esperar tanto tempo!
Quinze anos!

-- Nada mais natural,
respondia a moça; eu suponho que estamos casados, e que ele anda em
viagem de negócios. É a mesma coisa.

Essa amiga estava casada; tinha
já dois filhos. Outras amigas e companheiras de colégio tinham
casado também. Beatriz era a única solteira, e solteira abastada
e pretendida. Agora mesmo, não lhe faltavam candidatos; mas a fiel
Beatriz conservava-se como dantes.

Eduardo não veio ao Brasil,
segundo contava, nem naquele nem no ano seguinte. As doenças do pai
agravaram-se, tornaram-se longas; e nisto correram mais dois anos. Só
então o pai de Eduardo morreu, em Nice, no fim de 1878. O filho arranjou
os primeiros negócios e embarcou para o Rio de Janeiro.

-- Enfim!

Tinham passado dezoito anos. Posto
que eles tivessem trocado os retratos, mais de uma vez durante esse lapso de
tempo, acharam-se diferentes do que eram na noite da separação.
Tinham passado a idade dos primeiros ardores; o sentimento que os animava era
brando, embora tenaz.

Vencida a letra, era
razoável pagar; era mesmo obrigatório. Trataram dos
papéis; e dentro de poucas semanas, nos fins de 1878, cumpriu-se o juramento
de 1861. Casaram-se, e foram para Minas, donde voltaram três meses
depois.

-- São felizes?
perguntei a um amigo íntimo deles, em 1879.

-- Eu lhe digo, respondeu
esse amigo observador. Não são felizes nem infelizes; um e outro
receberam do tempo a fisionomia definitiva, apuraram as suas qualidades boas e
não boas, deram-se a outros interesses e hábitos, colheram o
fastio e a marca da experiência, além da surdina que os anos
trazem aos movimentos do coração. E não viram essa
transformação operar-se dia por dia. Despediram-se uma noite, em
plena florescência da alma, para encontrarem-se carregados de fruto,
tomados de ervas parasitas, e com certo ar fatigado. Junte a isto o despeito de
não achar o sonho de outrora, e o de o não trazer consigo; pois
cada um deles sente que não pode dar a espécie de cônjuge
que aliás deseja achar no outro; pense mais no arrependimento
possível e secreto de não terem aceitado outras alianças,
em melhor quadra; e diga-me se podemos dizê-los totalmente felizes.

-- Então infelizes?

-- Também não.
Vivem, respeitam-se; não são infelizes, nem podemos dizer que
são felizes. Vivem, respeitam-se, vão ao teatro...
