Conto, Três conseqüências, 1883

Três conseqüências

Texto-fonte:

 Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em A Estação, em 31/07/1883.

D. Mariana Vaz está no derradeiro
mês do primeiro ano de viúva. São 15 de dezembro de 1880, e o marido faleceu no
dia 2 de janeiro, de madrugada, depois de uma bela festa do ano-bom, em que
tudo dançou na fazenda, até os escravos. Não me peçam grandes notícias do
finado Vaz; ou, se insistem por elas, ponham os olhos na viúva. A tristeza do
primeiro dia é a de hoje. O luto é o mesmo. Nunca mais a alegria sorriu sequer
na casa que vira a felicidade e a desgraça de D. Mariana.

Vinte e cinco anos, realmente, e
vinte e cinco anos bonitos, não deviam andar de preto, mas cor-de-rosa ou azul,
verde ou granada. Preto é que não. E, todavia, é a cor dos vestidos da jovem
Mariana, uma cor tão pouco ajustada aos olhos dela, não porque estes também não
sejam pretos, mas por serem moralmente azuis. Não sei se me fiz
entender. Olhos lindos, rasgados, eloqüentes; mas, por agora quietos e mudos.
Não menos eloqüente, e não menos calado é o rosto da pessoa.

Está a findar o ano da viuvez.
Poucos dias faltam. Mais de um cavalheiro pretende a mão dela. Recentemente,
chegou formado o filho de um fazendeiro importante da localidade; e é crença
geral que ele restituirá ao mundo a bela viúva. O juiz municipal, que reúne à
mocidade a viuvez, propõe-se a uma troca de consolações. Há um médico e um
tenente-coronel indigitados como possíveis candidatos. Tudo vão trabalho! D.
Mariana deixa-os andar, e continua fiel à memória do morto. Nenhum deles possui
a força capaz de o fazer esquecer; — não, esquecer seria impossível; ponhamos
substituir.

Mas, como ia dizendo, estava-se no
derradeiro mês do primeiro ano. Era tempo de aliviar o luto. D. Mariana cuidou
seriamente em mandar arranjar alguns vestidos escuros, apropriados à situação.
Tinha uma amiga na corte, e determinou-se a escrever-lhe, remetendo-lhe as medidas.
Foi aqui que interveio a tia dela, protetora do juiz municipal:

— Mariana, você por que não manda
vir vestidos claros?

— Claros? Mas, titia, não vê que
uma viúva...

— Viúva, sim; mas você não vai
ficar viúva toda a vida.

— Como não?

A tia foi às do cabo:

— Mariana, você há de casar um
dia; por que não escolhe já um bom marido? Sei de um, que é o melhor de todos,
um homem honesto, sério, o Dr. Costa...

Mariana interrompeu-a; pediu-lhe
que, pelo amor de Deus, não lhe tocasse em tal assunto. Moralmente, estava
casada. O casamento dela subsistia. Nunca seria infiel ao “seu Fernando”. A tia
levantou os ombros; depois lembrou-lhe que fora casada duas vezes.

— Oh! titia! são modos de ver.

A tia voltou à carga, nesse dia à
noite, e no outro. O juiz municipal recebeu uma carta dela, dizendo que
aparecesse para ver se tentava alguma coisa. Ele foi. Era, na verdade, um rapaz
sério, muito simpático, e distinto. Mariana, vendo o plano concertado entre os
dois, resolveu vir em pessoa à corte. A tia tentou dissuadi-la, mas perdeu
tempo e latim. Mariana, além de fiel à memória do marido, era obstinada; não
podia suportar a idéia de lhe imporem coisa nenhuma. A tia, não podendo
dissuadi-la, acompanhou-a.

Na corte tinha algumas amigas e
parentas. Elas acolheram a jovem viúva com muitas atenções, deram-lhe agasalho,
carinhos, conselhos. Uma prima levou-a a uma das melhores modistas. D. Mariana
disse-lhe o que queria: — sortir-se de vestidos escuros, apropriados ao estado
de viúva. Escolheu vinte, sendo dois inteiramente pretos, doze escuros e
simples para uso de casa, e seis mais enfeitados. Escolheu também chapéus
noutra casa. Mandou fazer os chapéus, e esperou as encomendas para seguir com
elas.

Enquanto esperava, como a
temperatura ainda permitia ficar na corte, Mariana andou de um lado para outro,
vendo uma infinidade de coisas que não via desde os dezessete anos. Achou a
corte animadíssima. A prima quis levá-la ao teatro, e só o conseguiu depois de
muita teima; Mariana gostou muito.

Ia freqüentes vezes à Rua do
Ouvidor, já porque lhe era necessário provar os vestidos, já porque queria
despedir-se por alguns anos de tanta coisa bonita. São as suas palavras. Na Rua
do Ouvidor, onde a sua beleza era notada, correu logo que era uma viúva recente
e rica. Cerca de vinte corações palpitaram logo, com a veemência própria do
caso. Mas, que poderiam eles alcançar, eles da rua, se os da própria roda da
prima não alcançavam nada? Com efeito, dois amigos do marido desta, rapazes da
moda, fizeram a sua roda à viúva, sem maior proveito. Na opinião da prima, se
fosse um só talvez domasse a fera; mas eram dois, e fizeram-na fugir.

Mariana chegou a ir a Petrópolis.
Gostou muito; era a primeira vez que lá ia, e desceu cortada de saudades. A
corte consolou-a; Botafogo, Laranjeiras, Rua do Ouvidor, movimento de bonds,
gás, damas e rapazes, cruzando-se, carros de toda a sorte, tudo isto lhe
parecia cheio de vida e movimento.

Mas os vestidos fizeram-se, e os
chapéus enfeitaram-se. O calor começou a apertar muito; era necessário seguir
para a fazenda. Mariana pegou dos chapéus e dos vestidos, meteu-se com a tia na
estrada de ferro e seguiu. Parou um dia na vila, onde o juiz municipal a
cumprimentou, e caminhou para casa.

Em casa, depois de descansada, e
antes de dormir teve saudades da corte. Dormiu tarde e mal. A vida agitada da
corte perpassava no espírito da moça como um espetáculo mágico. Ela via as
damas que desciam ou subiam a Rua do Ouvidor, as lojas, os rapazes, os bonds,
os carros; via as lindas chácaras dos arredores, onde a natureza se casava à
civilização, lembrava-se da sala de jantar da prima, ao rés-do-chão, dando para
o jardim, com dois rapazes à mesa, — os tais dois que a reqüestaram à toa. E
ficava triste, custava-lhe fechar os olhos.

Dois dias depois, apareceu na
fazenda o juiz municipal, a visitá-la. D. Mariana recebeu-o com muito carinho.
Tinha no corpo o primeiro dos vestidos de luto aliviado. Era escuro, muito
escuro, com fitas pretas e tristes; mas ficava-lhe tão bem! Desenhava-lhe o
corpo com tanta graça, que aumentava a graça dos olhos e da boca.

Entretanto, o juiz municipal não
lhe disse nada, nem com a boca nem com os olhos. Conversaram da corte, dos
esplendores da vida, dos teatros, etc.; depois, por iniciativa dele, falaram do
café e dos escravos. Mariana notou que ele não tinha as finezas dos dois
rapazes da casa da prima, nem mesmo o tom elegante dos outros da Rua do
Ouvidor; mas achou-lhe em troca, muita distinção e gravidade.

Dois dias depois, o juiz
despediu-se; ela instou para que ele ficasse. Tinha-lhe notado no colete alguma
coisa análoga aos coletes da Rua do Ouvidor. Ele ficou mais dois dias; e
tornaram a falar, não só do café, como de outros assuntos menos pesados.

Afinal, seguiu o juiz municipal,
não sem prometer que voltaria três dias depois, aniversário natalício da tia de
Mariana. Nunca ali se festejara tal dia; mas a fazendeira não achou outro meio
de examinar bem se as gravatas do juiz municipal eram semelhantes às da Rua do
Ouvidor. Pareceu-lhe que sim; e durante os três dias de ausência não pensou em
outra coisa. O jovem magistrado, ou de propósito, ou casualmente, fez-se
esperar; chegou tarde; Mariana, ansiosa, não pôde conter a alegria, quando ele
transpôs a porteira.

“Bom! disse consigo a tia; está
caída.”

E caída ficou. Casaram-se três
meses depois. A tia, experiente e filósofa, acreditou e fez crer que, se
Mariana não tem vindo em pessoa comprar os vestidos, ainda agora estaria viúva;
a Rua do Ouvidor e os teatros restituíram-lhe a idéia matrimonial. Parece que
era assim mesmo porque o jovem casal pouco tempo depois vendeu a fazenda e veio
para cá. Outra conseqüência da vinda à corte: — a tia ficou com os vestidos.
Que diabo fazia Mariana com tanto vestido escuro? Deu-os à boa velha. Terceira
e última conseqüência: um pequerrucho.

Tudo por ter vindo ao atrito da
felicidade alheia.
