Conto, Decadência de dois grandes homens, 1873

Decadência de dois grandes homens

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, de 5/1873.

Os antigos freqüentadores do Café Carceller
hão de recordar-se de um velho que ali ia todas as manhãs às oito horas,
almoçava, lia os jornais, fumava um charuto, dormia cerca de meia hora e saía.
Estando de passagem no Rio de Janeiro, aonde viera para tratar questões
políticas com os ministros, atirei-me ao prazer de estudar todos os originais
que encontrava, e não tenho dúvida em confessar que até então só tinha
encontrado cópias. O velho apareceu a tempo; tratei de analisar o tipo.

Era meu costume — costume das
montanhas mineiras — acordar cedo e almoçar cedo. Ia fazê-lo ao Carceller,
justamente à hora do velho, dos empregados públicos e dos escreventes de
cartório. Sentava-me à mesa que enfrentava com a do velho, e que era a
penúltima do lado esquerdo contando do fundo para a rua. Era ele homem de seus
cinqüenta anos, barbas brancas, olhos encovados, cor amarela, algum abdome,
mãos ossudas e compridas. Comia vagarosamente algumas fatias de pão-de-ló e uma
chávena de chocolate. Durante o almoço não lia; mas apenas acabado o chocolate,
acendia um charuto que tirava do bolso, que era sempre do mesmo tamanho, e que
no fim de certo tempo tinha a virtude de o fazer adormecer e deixar cair das
mãos o jornal que estivesse lendo. Encostava então a cabeça à parede, e dormia
plácido e risonho como se algum sonho agradável lhe estivesse dançando no
espírito; às vezes abria os olhos, contemplava o vácuo, e continuava a dormir
tranqüilamente.

Indaguei do caixeiro quem era
aquele freguês.

— Não sei, respondeu; almoça aqui
há quatro anos, todos os dias, à mesma hora.

— Tem ele por aqui algum
conhecido?

— Nenhum; aparece só e retira-se
só.

Aguçava-me a curiosidade. Ninguém
conhecia o velho; era mais uma razão para conhecê-lo eu. Procurei travar conversa
com o desconhecido, e aproveitei uma ocasião em que ele acabava de engolir o
chocolate e procurava com os olhos algum jornal.

— Aqui está este, disse-lhe eu,
indo levar-lhe.

— Obrigado, respondeu-me o homem
sem levantar os olhos e abrindo a folha.

Não obtendo mais nada, quis travar
conversa por outro modo.

— Traz hoje um magnífico artigo
sobre a guerra.

— Ah! disse o velho com
indiferença.

Nada mais.

Voltei ao meu lugar disposto a
esperar que o velho lesse, dormisse e acordasse. Paciência de curioso, que
ninguém a tem maior, nem mais fria. Ao cabo do tempo do costume tinha o homem
lido, fumado e dormido. Acordou, pagou o almoço e saiu. Acompanhei-o
imediatamente; mas o homem tendo chegado à esquina, voltou e foi até à outra
esquina, aonde se demorou, seguiu por uma rua, tomou a parar e a voltar, a
ponto que eu desisti de saber onde iria ele ter, tanto mais que nesse dia devia
entender-me com um dos membros do governo, e não podia perder a ocasião.

Quando no dia seguinte, eram 15 de
março, voltei ao Carceller, encontrei lá com o meu homem, assentado no lugar do
costume; estava acabando de almoçar, almocei também; mas desta vez guardou-me o
misterioso velho uma surpresa; em vez de pedir um jornal e fumar um charuto,
encostou a cara nas mãos e começou a olhar para mim.

— Bom, disse eu; está amansado.
Naturalmente vai dizer-me alguma coisa. Mas o homem nada disse e continuou a
olhar para mim. A expressão dos olhos, que de ordinário era morta e triste,
nessa ocasião tinha um quê de terror. Supondo que ele quisesse dizer-me alguma
coisa, fui o primeiro a dirigir-lhe a palavra.

— Não lê hoje os jornais?

— Não, respondeu-me ele com voz
sombria; estou pensando...

— Em quê?

O velho fez um movimento nervoso
com a cabeça e disse:

— São chegados os idos de março!

Estremeci ouvindo esta singular
resposta, e o velho, como se não visse o movimento, continuou:

— Compreende, não? É hoje um
tristíssimo aniversário.

— A morte de César? perguntei eu
rindo.

— Sim, respondeu o velho com voz
cavernosa.

Não tinha que ver; era algum homem
maníaco; mas que haveria de comum entre ele e o vencedor das Gálias? A
curiosidade cresceu; e aproveitei a disposição em que o velho estava de travar
conhecimento. Levantei-me e fui sentar-me à mesa dele.

— Mas que tem o senhor com a morte
de César?

— O que tenho com a morte daquele
grande homem? Tudo.

— Como assim?

O velho abriu a boca e ia
responder, mas a palavra ficou-lhe no ar e o homem voltou à taciturnidade
habitual. Ocupei esse tempo em contemplá-lo mais detidamente e de perto. Olhava
ele para a mesa, com as mãos postas debaixo das orelhas; os músculos do rosto
estremeciam de quando em quando, e os olhos rolavam dentro das órbitas como
favas nadando em prato de molho. No fim de algum tempo olhou para mim, e eu
aproveitei a ocasião para dizer-lhe:

— Quer um charuto?

— Obrigado; eu só fumo dos meus;
são charutos opiados, grande recurso para quem quer esquecer um grande crime.
Quer um?

— Não tenho crimes.

— Não importa; colherá prazer em
fumá-lo.

Aceitei o charuto, e guardei-o.

— Consente que o guarde?

— Pois não, respondeu ele.

Outro silêncio mais prolongado. Vi
que o homem não estava para conversa; a fronte se lhe entristecia cada vez mais
como a Tijuca quando está para cair temporal. Ao cabo de alguns minutos,
disse-lhe eu:

— Simpatizo muito com o senhor,
quer que eu seja seu amigo?

Luziram os olhos do homem.

— Meu amigo? disse ele; oh! por
que não? preciso de um, mas de um amigo verdadeiro.

Estendeu-me a mão, que eu lhe
apertei com afeto.

— Como se chama? perguntei eu.

Sorriu o velho, soltou das
cavernas do peito um longo e magoadíssimo suspiro, e respondeu-me:

— Jaime. E o senhor?

— Miranda, doutor em medicina.

— É brasileiro?

— Sim, senhor.

— Meu patrício então?

— Creio.

— Meu patrício!...

E dizendo isto o velho teve um
sorriso tão infernal, tão sombrio, tão lúgubre, que eu tive idéia de me ir
embora. Reteve-me a curiosidade de chegar ao fim. Jaime não prestava atenção ao
que se passava ali; e exclamava de quando em quando:

— Os idos de março! os idos de
março!

— Olhe, meu amigo Sr. Jaime, quer
ir dar um passeio comigo?

Aceitou sem dizer palavra. Quando
nos achamos na rua perguntei-lhe se preferia algum lugar.

Respondeu-me que não.

Andamos ao acaso; eu procurava
travar conversa a fim de distrair o homem dos idos de março; e consegui a pouco
e pouco que se tornasse mais conversador. Era então apreciável. Não falava sem
gesticular com o braço esquerdo, com a mão fechada, e o dedo polegar aberto.
Contava anedotas de mulheres e mostrava-se grande apreciador do sexo amável;
era exímio na descrição da beleza feminina. A conversa passou à história, e
Jaime exaltou os tempos antigos, a virtude romana, as páginas de Plutarco, Tito
Lívio e Suetônio. Sabia o Tácito de cor e dormia com Virgílio, disse ele. Seria
um doido, mas conversava com muito juízo.

Sobre a tarde tive fome e
convidei-o a jantar.

— Comerei pouco, respondeu Jaime;
estou indisposto. Ai! os idos de março!

Jantamos em hotel, e eu quis
acompanhá-lo a casa, que era na Rua da Misericórdia. Consentiu nisso com
verdadeira explosão de alegria. A casa dizia com o dono. Duas estantes, um
globo, vários alfarrábios espalhados no chão, uma parte sobre uma mesa, e uma
cama antiga.

Eram seis horas da tarde quando entramos.
Jaime tremia quando chegou à porta da sala.

— Que tem? perguntei-lhe eu.

— Nada, nada.

Mal entrávamos na sala, pulou da
mesa, onde se achava acocorado, um enorme gato preto. Não fugiu; saltou aos
ombros de Jaime. Este tremeu todo e procurou aquietar o animal passando-lhe a
mão pelo lombo.

— Sossega, Júlio! dizia ele,
enquanto eu com o olhar inspecionava o albergue do homem e procurava cadeira
onde me sentasse.

O gato pulou depois à mesa e fitou
em mim dois grandes olhos verdes, fulminantes, interrogadores; compreendi o
susto do velho. O gato era modelo na espécie; tinha certo ar de ferocidade da
onça, de que era miniatura acabada. Era todo preto, pernas compridas, longas
barbas; gordo e alto, tendo uma extensa cauda que brincava no ar dando saltos
caprichosos. Tive sempre antipatia aos gatos; aquele causava-me horror.
Parecia-me que ia saltar sobre mim e esganar-me com as largas patas.

— Mande o seu gato embora, disse
eu a Jaime.

— Não faz mal, respondeu-me o
velho. Júlio César, não é verdade que tu não fazes mal a este senhor?

O gato voltou-se para ele; e Jaime
beijou repetidas vezes a cabeça do gato. Do susto passara à efusão. Compreendi
que seria pueril assustar-me quando o animal era tão manso, ainda que não
compreendi o medo do velho quando entrou. Haveria alguma coisa entre aquele
homem e aquele bicho? Não pude explicá-lo. Jaime acariciou o gato enquanto eu
por me distrair lia o título das obras que estavam nas estantes. Um dos livros
tinha no lombo este título: Metempsicose.

— Acredita na metempsicose?
perguntei eu.

O velho, que estava ocupado em
tirar o paletó e vestir um chambre de chita amarela, interrompeu aquele
serviço, para dizer-me:

— Se acredito? Em que queria o
senhor que eu acreditasse?

— Um homem instruído, como o
senhor, não devia crer em tolices desta ordem, respondi abrindo a livro.

Jaime acabou de vestir o chambre,
e veio a mim.

— Meu caro senhor, disse ele; não
zombe assim da verdade; nem zombe nunca de filosofia nenhuma. Toda a filosofia pode
ser verdadeira; a ignorância dos homens é que faz de uma ou de outra crença da
moda. Contudo para mim, que as conheci todas, só uma é a verdadeira, e é essa a
que alude o senhor com tanto desdém.

— Mas...

— Não me interrompa, disse ele;
quero convencê-lo.

Levou-me a uma poltrona de couro e
obrigou-me a sentar ali. Depois foi sentar-se ao pé da mesa, em frente a mim e
começou a desenvolver a sua teoria, que eu ouvi sem pestanejar. Jaime tinha a
palavra fácil, ardente, impetuosa; animavam-se-lhe os olhos, tremia-lhe o
lábio, e a mão, a famosa mão esquerda, agitava no ar o dedo polegar aberto e
curvo como um ponto de interrogação.

Ouvi o discurso do homem, e não
ousei contestar-lhe. Era evidentemente um doido; e ninguém discute com homem
doido. Jaime acabou de falar e caiu numa espécie de prostração. Cerrou os olhos
e ficou insensível alguns minutos. O gato saltou à mesa, entre mim e ele, e
começou a passar a mão pela cara de Jaime, o que o fez despertar daquele
abatimento.

— Júlio! Júlio! exclamava ele
beijando o gato; será hoje? será hoje?

Júlio não parecia entender a
pergunta; alteou o lombo, descreveu com a cauda algumas figuras geométricas no
ar, deu dois saltos e pulou ao chão.

Jaime acendeu um lampião, enquanto
eu me levantava para me ir embora.

— Não se vá, meu amigo, disse-me
Jaime; peço-lhe um favor.

— Qual?

— Fique comigo até a meia-noite.

— Não posso.

— Por quê? não imagina que favor
me faria!

— Tem medo?

— Hoje tenho: são os idos de
março.

Consenti em ficar.

— Não me dirá, perguntei eu, que
tem o senhor com os idos de março?

— Que tenho? disse Jaime com os
olhos em fogo. Não sabe quem sou?

— Pouco sei.

— Não sabe nada.

Jaime inclinou-se sobre a mesa e
disse-me ao ouvido:

— Sou Marco Bruto!

Por mais extravagante que estas
palavras pareçam ao frio leitor, confesso que me causaram profunda sensação.
Recuei a cadeira e contemplei a cabeça do velho. Pareceu-me que a iluminava a
virtude romana. Os olhos tinham fulgores de padre conscrito; o lábio parecia
estar fazendo uma oração à liberdade. Durante alguns minutos saboreou ele
silenciosamente a minha silenciosa admiração. Depois, sentando-se outra vez:

— Marco Bruto sou, disse, ainda
que esta revelação lhe cause espanto. Sou aquele que encabeçou a momentânea vitória
da liberdade, o assassino (em que me pese o nome!), o assassino do divino
Júlio.

E voltando os olhos para o gato,
que estava sobre uma cadeira, entrou a contemplá-lo com uma expressão de
arrependimento e dor. O gato fitou nele os olhos verdes, redondos, e nesta
contemplação recíproca ficaram até que eu  para obter maior explicação do que
presenciava, perguntei ao velho:

— Mas, Sr. Bruto, se é aquele
grande homem que assassinou César por que receia os idos de março? César não
voltou cá.

— A causa do meu receio ninguém a
sabe; mas eu lhe direi francamente, pois é o único homem que tem mostrado
interesse por mim. Receio os idos de março, porque...

Estacou; enorme trovão rolou nos
ares e pareceu abalar a casa até os alicerces. O velho ergueu os braços e os
olhos para o teto e fez mentalmente uma prece a algum deus do paganismo.

— Será a hora? perguntou ele
baixinho.

— De quê? perguntei.

— Do castigo. Ouça, mancebo; o
senhor é filho de um século sem fé nem filosofia; não conhece o que é a cólera dos
deuses. Também eu nasci neste século; mas trouxe comigo as virtudes da minha
primeira aparição na terra: corpo de Jaime, alma de Bruto.

— Então já morreu antes de ser
Jaime?

— Sem dúvida; é sabido que morri;
ainda que eu desejasse negá-lo, aí estaria a História para dizer o contrário.
Morri; séculos depois, voltei ao mundo com esta forma que vê; agora voltarei a
outra forma e...

Aqui o velho começou a chorar.
Consolei-o como pude, enquanto o gato, trepando à mesa, veio acariciá-lo com
uma afeição bem contrária à índole de uma onça. O velho agradeceu as minhas
consolações, e as carícias de Júlio. Aproveitei a ocasião para lhe dizer que
efetivamente eu imaginava que o ilustre Bruto devia ter aquela figura.

O velho sorriu.

— Estou mais gordo, disse ele;
naquele tempo eu era magro. Coisa natural; homem gordo não faz revolução. Bem o
compreendia César quando dizia que não temia a Antônio e Dolabela, mas sim
àqueles dois sujeitos amarelos e magros e éramos Cássio e eu...

— Pensa então o senhor que...

— Penso que homem gordo não faz
revolução. O abdome é naturalmente amigo da ordem; o estômago pode destruir um
império; mas há de ser antes de jantar. Quando Catilina encabeçou a célebre
conjuração a quem foi procurar? Foi procurar a gente que não tinha um sestércio
de seu; a turba dos clientes, que vivia de espórtulas, não os que viviam
pomposamente em Túsculo ou Baïas.

Achei curiosa a doutrina e disse a
propósito algumas palavras que nos distraíram do assunto principal.

O genro de Catão continuou:

— Não lhe contarei, pois sabe a
História, a conjuração dos idos de março. Apenas lhe direi que eu entrara
naquela sinceramente, porquanto, como muito bem disse um poeta inglês, que
depois me meteu em cena, eu matei César, não por ódio a César, mas por amor da
República.

— Apoiado!

— O senhor é deputado? perguntou o
velho sorrindo.

— Não, senhor.

— Pensei. Aproveito a ocasião para
dizer-lhe que a tática parlamentar de tomar tempo com discursos até o fim das
sessões não é nova.

— Ah!

— Foi inventada por meu ilustre
sogro, o incomparável Catão, quando César, voltando vencedor da Espanha, queria
o triunfo e o consulado. A assembléia inclinava-se a favor do pretendente;
Catão não teve outro meio: subiu à tribuna e falou até a noite, falou sem parar
um minuto. Os ouvintes ficaram estafados com a arenga, e César vendo que não
podia ceder a um homem daquele calibre, dispensou o triunfo, e veio pleitear o
consulado.

— De maneira que hoje quando um
orador toma o tempo até o fim da hora?...

— Está na altura de Catão.

— Tomo nota.

— Ah! meu rico senhor, a vida é
uma eterna repetição. Todos inventam o inventado.

— Tem razão.

— Matamos o divino Júlio, e mal
lhe posso dizer o assombro que se seguiu ao nosso crime... Crime lhe chamo
porque reconheço hoje que o era; mas sou obrigado a dizer que o ilustre César
ofendera a majestade romana. Eu não fui o inventor da conjuração; toda a gente
estava inspirada dos meus desejos. Eu não podia entrar no senado que não
achasse essa cartinha: “Dormes, Bruto?” ou então: “Ai, Bruto que já o não és”.
De toda a parte me instigaram. Uniram-se todos os ódios ao meu, e o mundo
presenciou aquela tremenda catástrofe...

Jaime ou Bruto, que eu realmente
não sei como lhe chame, concentrou um pouco o seu espírito; depois levantou-se,
foi à porta, espiou, deu uma carreirinha e veio sentar-se defronte de mim.

— Há de ter lido que a sombra de
César me apareceu depois duas vezes, sendo que, da segunda, veio silenciosa e
silenciosa foi. É um erro. Da segunda vez foi que eu ouvi tremendo segredo que
lhe vou revelar. Não o disse a ninguém por medo, e medo do que se dissesse de
mim. Vá, abra os ouvidos...

Nesse momento o gato começou a dar
saltos vertiginosos.

— Que diabo é isto? disse eu.

— Não sei; creio que está com fome.
São horas de cearmos.

Jaime-Bruto foi buscar a ceia do
gato, e trouxe para a mesa um assado frio, pão, queijo inglês, e vinho italiano
e figos secos.

— Os vinhos italianos são uma
recordação de minha vida anterior, disse ele. Quanto aos figos, se não são de
Túsculo, ao menos os fazem lembrar.

Comemos tranqüilamente; eram então
oito horas, e o velho estava ansioso que batessem as doze. Ao cabo de meia hora
acendeu ele um charuto, e eu o mesmo que ele me havia dado de manhã, e
continuamos a falar de César.

— Apareceu-me a sombra, disse ele,
e desenrolou um libelo dos males que eu havia feito à República com a morte
dele, e ao mesmo tempo acrescentou que o meu crime nada salvara, pois era
inevitável a decadência da República. Como eu respondesse um pouco irritado, a
sombra soltou estas fatídicas palavras: “Bruto, os deuses querem punir-te da
minha morte. Voltaremos ao mundo outra vez debaixo da forma humana, e depois,
imediatamente depois minha alma passará ao corpo de um gato. Daí em diante,
Bruto, teme sempre os idos de março, porque a um desses aniversários serás
transformado em rato, e engolido por mim.”

Tirei o charuto da boca, e
contemplei a cara do meu interlocutor. Era impossível que não estivesse próximo
um acesso de loucura; mas o olhar do homem conservava a mesma inteligência e
serenidade. Ele respirava a fumaça com delícias e olhava, ora para o teto, ora
para o gato.

— É um doido manso, pensei eu, e
continuei a fumar enquanto o velho continuou:

— Compreende o senhor por que
motivo receio esses malditos idos de março, aniversário do meu crime.

Atirou fora o charuto.

— Não fuma? perguntei eu.

— Destes não fumo hoje.

— Quer dos meus?

— Aceito.

Dei-lhe um charuto, que ele acendeu,
e eu continuei a fumar o dele, que me fazia sentir delícias inefáveis. Ia-se-me
o corpo ficando mole; estendi-me na poltrona e prestei ouvidos ao anfitrião.

Este passeava vagarosamente,
gesticulando, rindo sem motivo, outras vezes chorando, tudo como quem tem
alguma mania na cabeça.

— Não me dirá, perguntei eu, se é
neste gato que está a alma de Júlio?

— Sem dúvida, é neste bicho que se
meteu a alma daquele grande homem, o primeiro do universo.

O gato não pareceu reparar nessa
adulação póstuma do nobre Bruto, e foi colocar-se no sofá em ação de querer
dormir. Pus os olhos no animal, e admirei o que eram os destinos humanos. César
estava reduzido à condição de animal doméstico! Aquele gato, que estava ali
diante de mim, tinha escrito os Comentários, subjugado os Gauleses, vencido
Pompeu, destruído a República. Saciava-se agora com uma simples ceia, quando
outrora queria dominar todo o universo.

Jaime veio tirar-me das minhas
cogitações.

— Poderia eu ter alguma dúvida
acerca da identidade deste animal, disse ele; mas tudo me prova que é ele o meu
divino Júlio.

— Como?

— Apareceu-me aqui uma noite sem
que a porta estivesse aberta e começou a olhar para mim. Quis pô-lo fora;
impossível. Então lembrou-me a ameaça da sombra. — “Júlio César”, disse eu,
chamando o gato; e imediatamente começou ele a fazer-me festas. Era fado ou
ocasião: mais tarde ou mais cedo o meu túmulo é o ventre deste nobre animal.

— Acho que não tem razão de
crer...

— Ah! meu caro doutor... é razão e
mais que razão. Quer ver? Júlio César!

O gato, apenas ouviu este nome,
pulou do sofá e começou a dar saltos mortais por cima de um Niágara imaginário,
a ponto de me obrigar a sair da cadeira e ir para o sofá.

— Aquieta-te, Júlio! disse o
velho.

O gato sossegou; trepou para uma
poltrona e ali arranjou como a seu gosto.

Quanto a mim, sentindo no corpo um
delicioso torpor, estendi-me no sofá e continuei a pasmar ouvindo a narração do
meu Jaime-Bruto. Durou esta ainda uma boa meia hora; falou-me o homem das coisas
da República, da timidez de Cícero, da versatilidade do povo, da magnanimidade
de César, da política de Otávio. Elogiou muito a antiga esposa de quem
conservava eternas saudades; e por fim calou-se.

Nenhum rumor, o trovão não
trouxera chuva; as patrulhas andavam por longe; nenhum caminhante feria as
pedras da rua. Eram mais de dez horas. O meu anfitrião, sentado na cadeira de
couro, olhava para mim, abrindo dois grandes olhos e eis que estes começam a
crescer lentamente, e já ao fim de alguns minutos pareciam no tamanho e na cor
as lanternas dos bondes de Botafogo. Depois, começaram a diminuir até ficarem
muito abaixo do tamanho natural. A cara foi-se-lhe alongando e tomando
proporções de focinho; caíram as barbas; achatou-se o nariz; diminuiu o corpo,
assim como as mãos; as roupas desapareceram; as carnes tomaram uma cor escura;
saiu-lhe uma extensa cauda, e eis o ilustre Bruto, a saltar sobre a mesa, com
as formas e as visagens de um rato.

Senti os cabelos eriçados;
tremia-me o corpo; batia-me o coração.

No mesmo instante, o gato saltou à
mesa e avançou para ele. Fitaram-se alguns instantes, o que me trouxe à memória
aqueles versos de Lucano, que o Sr. Castilho José nos deu magistralmente assim:

Nos altos, frente a frente, os
dois caudilhos,

Sôfregos de ir-se às mãos, já se
acamparam.

Após curto silêncio, o gato
avançou para o rato; o rato pulou ao chão, e o gato atrás dele. Subiu o rato ao
sofá, e o gato também. Onde Bruto se escondesse, lá se metia César, às vezes o
primeiro encarava de frente o segundo, mas este não se assustava com isso, e
avançava sempre. Gemidos e roncos ferozes eram a orquestra desta dança
infernal. Exausto de uma luta impossível, o rato deixou-se cair arquejante, e o
gato pôs-lhe a pata em cima.

Que pena descreveria o olhar
triunfante de César quando viu debaixo de si o miserando Bruto? Não conheço
nada em poesia ou pintura — nem sequer na música chamada imitativa, — nada
conheço que produza a impressão que me produziu aquele grupo e aquele olhar. De
uma rivalidade secular, que lutou à luz do sol e da História, passava-se ali o
último ato, dentro de uma sala obscura, tendo por espectador único um
provinciano curioso.

O gato tirou a pata de cima do
rato; este deu alguns passos; o gato tomou a pegá-lo; repetiu a cena uma porção
de vezes; e se isto era natural de um gato, não era digno de César. Acreditando
que me ouvissem, exclamei:

— Não o tortures mais!

O gato olhou para mim e pareceu
compreender-me; efetivamente atirou-se ao rato com uma ânsia de quem esperava
há muito aquela ocasião. Vi — que horror! — vi o corpo do nobre Bruto passar
todo ao estômago do divino César, vi isto, e não lhe pude valer, porque eu
tinha a presunção de que as armas da terra nada podiam contra aquela lei do
destino.

O gato não sobreviveu à vingança.
Apenas comeu o rato, caiu trêmulo, miou alguns minutos e faleceu.

Nada mais restava daqueles dois
homens de Plutarco.

Contemplei o quadro algum tempo; e
fiz tais reflexões acerca das evoluções históricas e das grandezas humanas, que
bem podia escrever um livro que faria a admiração dos povos.

De repente, duas luzes surgiram
dos restos miserandos daquele par da Antigüidade; duas luzes azuis, que subiram
lentamente até o teto; o teto abriu-se e eu vi distintamente o firmamento estrelado.
As luzes subiram no espaço.

Força desconhecida me levantou
também do sofá, e eu acompanhei as luzes até meio caminho. Depois seguiram
elas, e eu fiquei no espaço, contemplando a cidade iluminada, tranqüila e
silenciosa. Fui transportado ao oceano, onde vi uma concha à minha espera, uma
verdadeira concha mitológica. Entrei nela e comecei a andar na direção do
oeste.

Prossegui esta amável peregrinação
de um modo verdadeiramente mágico. De repente senti que o meu nariz crescia
desmesuradamente; admirei o sucesso, mas uma voz secreta me dizia que os
narizes são sujeitos a transformações inopinadas — razão pela qual não me
admirei quando o meu apêndice nasal assumiu sucessivamente a figura de um
chapéu, de um revólver e de uma jaboticaba. Voltei à cidade; e entrei nas ruas
espantado, porque as casas me pareciam todas voltadas com os alicerces para
cima, coisa sumamente contrária à lei das casas, que devem ter os alicerces
embaixo. Todos me apertavam a mão e perguntavam se eu conhecia a ilha das chuvas,
e como eu respondesse que não, fui levado à dita ilha que era a Praça da
Constituição e mais o seu jardim pomposamente iluminado.

Nesta preocupação andei até que
fui levado outra vez à casa onde se passara a tragédia referida acima. A sala
estava só; nem vestígio dos dois homens ilustres. O lampião estava a expiar.
Saí aterrado e desci as escadas até chegar à porta onde achei a chave. Não
dormi nessa noite; a madrugada veio surpreender-me com os olhos abertos,
contemplando de memória o miserando caso da véspera.

Fui almoçar ao Carceller.

Qual não foi o meu espanto quando
lá encontrei vivo e são aquele que eu supunha na eternidade?

— Venha cá, venha cá! disse ele.
Por que saiu ontem de casa sem falar?

— Mas... o senhor... pois César
não o engoliu?

— Não. Esperei a hora fatal, e
apenas ela passou, dei gritos de alegria e quis acordá-lo; mas o senhor dormia
tão profundamente que achei melhor ir fazer o mesmo.

— Céus! pois eu...

— Efeitos do charuto que lhe dei.
Teve belos sonhos, não?

— Todos, não; sonhei que o gato o
engolia...

— Ainda não... Agradeço-lhe a
companhia; agora esperarei o ano que vem. Quer almoçar?

Almocei com o homem; no fim do
almoço ofereceu-me ele um charuto, que eu recusei dizendo:

— Nada, meu caro; vi coisas
terríveis esta noite...

— Falta de costume...

— Talvez.

Saí triste. Procurava um homem
original e achei um maluco. Os de juízo são todos copiados uns dos outros.
Consta-me até que aquele mesmo homem de Plutarco, freguês do Carceller, curado
por um hábil médico, está agora tão comum como os outros. Acabou a
originalidade com a maluquice. Tu quoque, Brute?
