Conto, D. Mônica, 1876

D. Mônica

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, de 8/1876 a 10/1876.

CAPÍTULO
PRIMEIRO

E, reconhecendo as boas qualidades
do dito meu sobrinho Gaspar, declaro que o nomeio meu universal herdeiro, com
duas condições essenciais; a primeira (deixada ao seu critério), é que há de
relar os cabedais que lhe lego como os relei durante a minha vida; a segunda
(cujo cumprimento precederá a execução desta parte do meu testamento) é que há
de casar com minha tia D. Mônica, senhora de altas e respeitáveis virtudes...

A leitura das linhas transcritas
acima e fielmente copiadas do testamento com que morreu o Capitão Matias do Nascimento,
no dia 2 de novembro de 1857, produziu no sobrinho Gaspar duas impressões tão
profundas quão diferentes. A alma de Gaspar subiu ao sétimo céu e desceu para o
último abismo, de um lance fez toda a jornada de Dante, ao invés, subindo ao
Paraíso e caindo de lá no derradeiro círculo do Inferno onde o diabo lhe
apareceu, não com as três cabeças que o poeta lhe dá, mas com pouco mais de
três dentes, que tantos possuía a tia de seu tio.

Não traiu, entretanto, o rosto do
rapaz aquela impressão diferente; a situação pedia um ar compungido, e Gaspar
estava ao nível da situação. Ouviu a leitura até o fim, levantou-se, e foi
desafogar a cólera consigo mesmo. Digo a cólera porque o mancebo de quem se
trata contava a morte do Capitão Matias como um dos sucessos mais afortunados
da vida; esperava por ele imenso tempo, na doce confiança de um legado
volumoso. Em vez de simples deixa, caiu-lhe nas mãos a herança toda. O tio fora
além do que ele supunha merecer: era um tio digno de um mar de lágrimas. Gaspar
não tinha lágrimas, mas tinha um lenço, músculos obedientes, e toda a escala
dos sentimentos nos olhos, que eram negros, rasgados e verdadeiramente bonitos.
Mediante o lenço, os músculos e os olhos, pôde suprir as lágrimas e compungiu a
todos pela dor que aparentemente lhe rasgava as entranhas.

Tudo isto era de efeito salutar se
pudesse suprimir D. Mônica. Mas D. Mônica existia, com seus sessenta anos, os
seus cabelos apenas grisalhos, as suas flores no chapéu, a sua elegância de
1810. Gaspar conhecia perfeitamente o abismo a cuja beira o lançara o capricho
do tio; capricho sagaz e previdente, porque dispunha as coisas para o caso em
que o herdeiro recusasse adotar a condição imposta: nesse caso, dizia o
testamento, toda a herança caberia à mencionada D. Mônica.

— Deus o tenha consigo! exclamou
Gaspar, sozinho no quarto; mas não há negar que tinha tanto juízo como este
chapéu de sol. Que quer dizer semelhante condição de amarrar-me à tia Mônica?
Realmente, só por zombaria ou coisa análoga; suponho que estava a caçoar de
mim...

Este monólogo que aí fica em
resumo, foi interrompido pela entrada de um amigo de Gaspar, o Bacharel Veloso,
rapaz de trinta anos, frio, pacato, sem ilusões nem estudos. Veloso era
companheiro de infância de Gaspar, seu confidente, e não poucas vezes seu
Mentor ao pé das Calipsos de arribação.

— Será certo o que me disseram
agora? perguntou Veloso apertando a mão ao companheiro. Teu tio nomeou-te seu
herdeiro universal...

— É certo.

— Mas com a condição de te casares
com D. Mônica.

— Tal qual.

— Se recusares, perdes tudo?

— Se recusar, a tia Mônica virá a
ser herdeira, respondeu Gaspar passeando no quarto. Nada menos que um modo de
obrigar-me a casar.

Veloso sentara-se sacudindo a
cinza do charuto e sorrindo da condição da herança. Houve alguns instantes de
silêncio. O primeiro que o rompeu foi o bacharel.

— Não, disse ele, respondendo à
última reflexão do amigo; não é isso. O que ele quer é deixar D. Mônica sua
universal herdeira. É claro que, se recusar, recebe tudo. Muito tola será se
consentir em casar contigo, fazendo uma ridícula figura. Poupa-se aos
comentários do mundo e recebe ainda em cima trezentos contos...

Gaspar estacou no meio da sala. A
observação de Veloso pareceu-lhe exatíssima; ao passo que a soma da herança
produziu nele violentíssimo abalo.

— Tens razão, disse Gaspar ao cabo
de alguns minutos; há de ser isso. O que ele queria era favorecer a tia Mônica,
levando a minha gratidão. Dois reconhecimentos de um golpe: não era mal
calculado.

Gaspar arrependeu-se logo deste
necrológio, em que entrava muito pouco reconhecimento. Intercalou no discurso
um elogio às qualidades morais do tio, discurso interrompido por alguns apartes
restritivos do bacharel, os quais apartes não eram refutados com a força que
era de esperar da parte do orador. O que se podia concluir do discurso e dos
apartes é que o tio Matias não passara nunca de um estimável paspalhão.

— Há alguém que sente mais do que
tu a cláusula do testamento, disse Veloso sorrindo, adivinhas, não?

— Lucinda? É impossível.

— O pai dela.

— Acreditas que o comendador?

— Acredito que entrava muito nos
cálculos dele a provável herança de teu tio. Não direi que te recuse agora a
filha; ainda que não seria para admirar...

— Pode ser que lhe não fosse
indiferente um genro com dinheiro; observou Gaspar, não creio, porém, que a
cláusula do testamento o leve a opor-se aos desejos da filha.

— Não digo que não. Pela tua parte
estás resolvido a abrir mão da herança?

— Oh! de certo!

Veloso levantou-se.

— Muito bem! disse ele.

— Aprovas-me?

— De todo o coração; tanto mais
que...

— Que...

— Que esperava outra coisa.

— Ofendes-me.

— Sou apenas prático, respondeu
Veloso sorrindo. Eu creio pouco no desinteresse, sobretudo ao pé de trezentos
contos. Vejo que és exceção; tanto melhor para ti... e para ela.

— Obrigado!

Gaspar estendeu a mão a Veloso,
que a apertou com efusão. Veio o moleque chamá-los para jantar. O jantar foi
melancólico e silencioso; a presença dos criados não exigia outra coisa. Além
disso, não é certo que tenham bom sabor as sopas de um deserdado.

CAPÍTULO II

A noite foi desconsolada e triste.
E tão triste como a noite foi a seguinte madrugada, que viu o nosso Gaspar de
pé, com os olhos cansados de não dormir.

Não era para menos o malogro da
véspera. Gaspar vivia há cerca de seis anos somente para o tio Matias, único
parente seu, além de D. Mônica; cercava-o de todas as atenções, as mesmas com
que se guarda na carteira um bilhete de loteria. O tio gostava dele e dizia-o e
provava-o. Era um velho bom, afável, talvez caprichoso e maníaco, mas em todo
caso as boas qualidades superavam as aborrecíveis. Gaspar só lhe via o melhor
lado; ao menos não dizia outra coisa. Era o seu parceiro obrigado ao gamão, o
seu companheiro nos passeios que ele gostava de dar às vezes de manhã; o mais
fiel agente dos seus negócios, e até o leitor obrigado dos debates
parlamentares. Matias não tinha partido, não o tivera nunca; mas o seu lugar,
qualquer que fosse o partido dominante, era a oposição. Nasceu oposicionista,
como outros nascem governistas, pura questão de temperamento. Gaspar, que
entendia tanto de política como de sânscrito, mostrava-se, entretanto,
interessado e curioso e dava forte apoio às objurgatórias do velho Matias.

— Há hoje muito discurso?
perguntava este.

— Página e meia de Jornal.

— Que maçada para ti!

— Maçada? Ora! Além do prazer que
lhe dou, tenho eu próprio muito gosto em ver bater este governo sem critério.
Já viu nada mais desconsolado?

— Não me fales nisso!

E as colunas da folha caíam dos
lábios de Gaspar nos ouvidos de Matias, intercaladas pelas ruidosas pitadas
deste ou pelos comentários de um e outro.

Ora, todo esse trabalho de tão
longo tempo ficou repentinamente perdido: os juros que ele contava receber do
vasto cabedal de atenções, carícias, sorrisos, enfados de toda espécie, esses
gulosos juros iam-se-lhe sem deixar o mínimo rastro e o pobre Gaspar voltava
aos seus ordenados de modesto empregado público.

O malogro era de afligir o mais
pacato. Gaspar faltou à repartição além dos sete dias de nojo, mais uns cinco,
quase meio mês ao todo, que lhe foi descontado na folha do pagamento. Além
disto, que era já bastante, aconteceu que um ou mais dos colegas souberam do
testamento de Matias, da herança de Gaspar e da cláusula que aquele lhe pusera
resultando deste conjunto de fatos a convicção geral na repartição de que o
casamento de Gaspar e de D. Mônica era coisa certa. Um colega imediatamente
inferior a ele chegou a pedir-lhe a sua intervenção para que o ministro lhe
desse o lugar no dia em que ele, endinheirado, pedisse demissão.

— Qual demissão, qual casamento!
respondeu desabridamente o pobre herdeiro, resposta que foi repetida de boca em
boca entre os colegas e comentada durante três dias.

Uma só coisa podia consolar,
consolar é exagerado — fazer esquecer por alguns instantes o esvaecimento da
herança; era Lucinda. Lucinda era uma mocinha de dezessete anos, cabelos
castanhos, olhos da mesma cor, rosto oval e pé de sílfide. O pé foi o laço em
que o sobrinho de Matias caiu. A metáfora pode não ser nova nem bonita, mas é
perfeitamente exata. Lucinda sabia que tinha um pé formoso, esguio, leve, como
devem ser os pés dos anjos, um pé alado, quando ela valsava e deixava
entrevê-lo todo no meio dos giros em que se deixava ir. Sabia disso e gostava
de que lhe admirassem o pé; daí resultava que, por mais comprido que fosse o
vestido de Lucinda, não havia hipótese de estar ela assentada sem mostrar a
pontinha do sapato. Et tout le monde sait qu’elle a le pied charmant, podia dizer o poeta. Gaspar fazia como tout le monde;
via o pé e adorava-o. Acontece que entre tantos admiradores, Lucinda só
esperava um, aquele que lhe falava ao coração; esse foi Gaspar. O resto
adivinha-se. Amaram-se, disseram-se e pediram-se... um ao outro. O Comendador
Lima, pai da moça, percebeu as conferências ideais e sentimentais entre o pé da
filha e a alma do rapaz, e não lhe pareceu mau casamento.

— É bom moço, pensou ele,
empregado sério e tem cabedais no horizonte; posso dar-lhe a pequena.

Gaspar entendeu pelo rosto amável
do comendador que o seu pedido não viria fora de propósito, e planeava o meio
de requerer a moça com o consentimento do tio quando este se lembrou de mudar o
domicílio passageiro pelo eterno, deixando-lhe o dinheiro e a tia.

A situação mudara; contudo não lhe
pareceu que o comendador mudasse muito com ela. Achou-o certamente mais
reservado e algo frio; mas a filha estava tão contente que ele sentiu
renascer-lhe a abalada confiança.

— Já sei que me deixas, disse a
moça com um tom de tristeza.

— Deixar-te?

— Não te casas?

Gaspar levantou secamente os
ombros.

— Isso não é resposta, disse a
moça.

— Que queres que te diga?

— Que me amas... que não me hás de
trair...

— Lucinda!

— Lucinda não é resposta.

— Criança!

— Ainda menos!

— Pois sim; não te hei de trair...
Trair por que e por quem? Julgas-me um...

A moça desatou a rir, uma risada
que faria morrer a D. Mônica, se a ouvisse e percebesse a coisa, e os dois
namorados passaram a falar do seu futuro. O que os namorados dizem de seu
futuro não é coisa nova para ninguém; dizem tudo e não dizem coisa nenhuma,
eloqüência divina, que é melhor experimentar, que julgar, mas julgue-a quem não
experimentá-la.

CAPÍTULO III

D. Mônica soube da cláusula de
testamento com viva demonstração de desagrado. A disposição pareceu-lhe
zombeteira e cruel a um tempo. Não era melhor, se o sobrinho queria favorecer
os seus dois parentes, repartir com eles os trezentos contos? Esta foi a
primeira reflexão. A segunda foi de agradecimento, porquanto a recusa da parte
de Gaspar vinha constituí-la herdeira de toda a riqueza, e a cláusula
testamentária redundava toda em proveito dela. Não sei se isto é interesse e
egoísmo, sei que foi a reflexão de D. Mônica. Não foi porém a última; foi apenas
a segunda, a que ainda sucedeu terceira e quarta. D. Mônica refletiu que havia
no testamento uma lacuna, e era o caso em que, disposto Gaspar a desposá-la,
não estivesse ela disposta a aceitar-lhe a mão. A quem pertenceria nesse caso a
herança? Parece que ao rapaz, visto que não casaria por motivo independente de
sua vontade. Enfim, D. Mônica perguntou a si própria, se o casamento, em tal
idade, era coisa tão fora de propósito que a obrigasse a recuar. A resposta foi
negativa, por duas razões: a primeira é que o sobrinho Matias não disporia em
testamento um absurdo, uma coisa que lhe ficasse mal a ela. Sempre o conhecera
respeitoso e seu amigo; a segunda é que ela mesma sentia em si alguns restos
das graças de outro tempo.

D. Mônica relanceou os olhos para
o espelho, compôs as duas tranças do cabelo, presas sobre a nuca, a fim de lhes
dar um ar menos sustoso, estudou-se com atenção, e concluiu que, se não era
moça, não era de todo rejeitável. Uma idéia desta é mais difícil de nascer que
de morrer. Uma vez nascida no espírito de D. Mônica, entranhou-se como uma
verruma. Vinte e quatro horas depois era resolução assentada; mas, como a
consciência busca muita vez iludir-se a si própria, D. Mônica lançava a
resolução à conta da afeição que tinha ao rapaz.

— Que razão tenho eu para retardar
a herança que o tio lhe deixou? dizia ela dentro de si. Aceitando o casamento,
evito chicanas e perda de tempo. Demais é sempre digna de respeito a última
vontade de um morto.

Gaspar foi ter com a tia-avó,
alguns dias depois de voltar à Secretaria. Ia resolvido a dizer-lhe francamente
a razão que tinha para não aceitar a condição imposta pelo tio, razão que o
leitor sabe ser o amor de Lucinda, além do horror que inspirava a idéia de
obedecer naquele ponto ao tio.

D. Mônica vestira-se nesse dia com
singular apuro. Tinha um vestido de gorgorão preto; sério na cor, mas risonho
na forma, que era um complicado de folhos e babados. Os cabelos dobravam-se em
bandós e enquadravam-lhe o rosto, cuja expressão não era severa nem
desconsolada. D. Mônica deixava-se estar na poltrona, quando lhe anunciaram o
sobrinho. A poltrona era larga, pouco mais larga que a tia do capitão, que
tinha as formas amplas e refeitas.

— Bem-vindo seja o senhor Gaspar!
exclamou ela logo que o viu assomar à porta. Cuidei que nunca mais queria ver a
sua única parenta.

— Que idéia! respondeu o moço. A
senhora sabe não podia haver tal esquecimento da minha parte.

Disse, e, aproximando-se dela,
beijou-lhe respeitosamente a mão. D. Mônica deu-lha com uma graça estudada, mas
que lhe não ficou mal de todo.

— Senta-te aqui, disse ela
apontando para uma cadeira que lhe ficava ao lado.

Gaspar obedeceu. Apenas sentado,
reconheceu que era mais fácil planear que executar. Calou-se durante algum
tempo, sem saber por onde começasse. D. Mônica veio em seu auxílio.

— Como vai o inventário do nosso
pobre Matias? perguntou ela.

— Vai andando, respondeu Gaspar
escondendo um charuto que casualmente tiram da algibeira.

— Fuma, fuma, disse D. Mônica
sorrindo.

Gaspar agradeceu e acendeu um
fósforo continuando a resposta.

— O inventário não levará muito
tempo; toda a questão será o negócio da herança...

— Da herança! Por quê? perguntou
D. Mônica. Há algum herdeiro que reclame?

— Não há nenhum. A senhora sabe
que meu tio nomeou-me seu herdeiro universal, com a condição...

— Sim... interrompeu D. Mônica.

— Peço-lhe que acredite que eu
nunca ousaria exigir da senhora um sacrifício...

— Eras capaz de sacrificar a
herança? perguntou D. Mônica olhando para ele admirada.

— Era.

D. Mônica refletiu alguns
instantes.

— Compreendo os teus sentimentos,
e admiro o teu desinteresse. Espero contudo que me farás a justiça de crer que
eu não consentiria nunca em deserdar-te...

Desta vez foi Gaspar que olhou
admirado para D. Mônica.

— A vontade do capitão era
beneficiar-nos a ambos, continuou D. Mônica. Pareceu-lhe que o casamento
correspondia às suas intenções. Não refletiu, de certo, na disparidade que há
entre mim e ti; não se lembrou de que podia expor-nos um e outro aos
comentários do mundo.

— Justamente, respondeu Gaspar.

— Mas o capitão morreu e não pode
reparar o mal. Pela minha parte, doer-me-ia se contribuísse para que perdesses
a herança... Que razão alegaria eu para fazê-lo? A tal ou qual distância entre
as nossas idades; não tenho, porém, nenhum direito a demorar-me nessa
consideração.

— Mas...

— Um casamento entre nós será uma
formalidade necessária para receber a herança. Não tenho direito de recusar a
formalidade como não teria de recusar a minha assinatura se esta fosse precisa.

— Oh! minha tia! exclamou Gaspar,
o seu coração é bom, mas posso eu abusar...

— Não há abusar...

— Nunca!

— Nunca e sempre... São duas palavras
que pedem reflexão, interrompeu D. Mônica levantando a sua pachorra. Até outro
dia! Não sou tão má como poderias supor... Adeus!

— Mas...

D. Mônica estendeu-lhe a mão
sorrindo, e sorrindo com tanta arte, que só um dos dentes lhe apareceu. Gaspar
beijou-lhe a mão; a boa velha encaminhou-se para uma das portas que davam para
o interior. Gaspar ficou pasmado na sala. Dois minutos depois transpunha a
porta que dava para o corredor e descia as escadas.

— Esta agora é melhor! pensava
ele. De maneira que a velha sacrifica-se para me dar gosto?

Vinte minutos depois encontrou
Veloso.

— Sabes o que me acontece?

— Não.

— Acho disposição em tia Mônica para casar comigo.

Veloso encostou-se a um portal
para não cair. Quando pôde recobrar a fala:

— Impossível! disse ele.

— Parece impossível, mas é a pura
verdade.

— De maneira que tu...

— Vou mandá-la ao diabo.

Tais eram efetivamente as
intenções de Gaspar. Durante oito dias não voltou à casa de D. Mônica, não tanto
porque as disposições da velha o irritavam, mas porque andava tomado de terror.
A cada passo parecia-lhe ver um padre, um altar, a tia e o casamento celebrado
sem remissão nem agravo.

CAPÍTULO IV

Entretanto, Lucinda entrou a
desanimar um pouco nas suas esperanças matrimoniais. A situação de Gaspar era
pior do que antes; e sobre ser pior não lhe falava ele em coisa que se
parecesse com casamento. Quais seriam as suas intenções, e que desilusão lhe
preparava o futuro? Um dia abriu-se com ele.

— Oh! Descansa! respondeu Gaspar,
serás minha ainda contra a vontade do céu...

— Não blasfemes!

— Falo-te assim, para te mostrar a
resolução em que estou. E já que me falaste nisto, dir-te-ei que ainda é tempo
de refletir. Bem sei que não amaste em mim os bens da fortuna, que aliás nunca
tive. Contudo, é bom que vejas a situação em que me acho. A pouca esperança que
podia haver de melhorar de sorte esvaeceu-se; nada tenho, além do meu trabalho.
Queres-me assim mesmo?

A moça lançou um olhar de
indignação ao rapaz.

— Não me respondes? perguntou
este.

— Com o desprezo, era a única
resposta que merecias! exclamou Lucinda.

Esta indignação da namorada foi um
bálsamo suave lançado no coração do moço. Era muito melhor do que um sorriso ou
um levantar de ombros, ou qualquer outra coisa menos expressiva.

— Perdoas-me? disse ele.

— Não!

— Mas não ficas querendo mal?

— Talvez!

— Não digas isso! Reconheço que
sou culpado mas a intenção das minhas palavras era a mais pura e inocente!

Lucinda acreditou piamente na pureza
da intenção do rapaz e a conversa encaminhou-se para assuntos menos ásperos, em
que por enquanto os deixaremos para ir ver em que se ocupa a senhora D. Mônica
durante a longa ausência de Gaspar.

D. Mônica contou com extrema
atenção e tal ou qual saudade os dias da ausência do sobrinho. Não tardou a
zangar-se com tamanho prazo, até que um dia ergueu-se da cama com a resolução
de o mandar chamar. Nesse dia a camareira de D. Mônica pôs em atividade todos
os seus talentos de ornamentista para reparar os ultrajes dos anos, e repor a
boa senhora em condições menos desfavoráveis do que a pusera a natureza. Duas
horas a espartilhar-se e a vestir-se. Ao cabo de todo esse tempo dispôs o ânimo
para receber o esquivo sobrinho a quem escrevera logo de manhã.

Todo esse trabalho, porém, foi
inútil porque o mencionado sobrinho não apareceu, e D. Mônica teve de
contentar-se com as despesas da toilette.

A esquivança do sobrinho
pareceu-lhe de algum modo ofensiva, duplamente ofensiva, porque o era à sua
pessoa como tia e como mulher. Como mulher é que ela sentiu mais. Ao mesmo
tempo refletiu no caso, e hesitou em crer que o rapaz, sem forte motivo, se
dispusesse a perder nada menos que uma gorda aposentadoria.

— Alguma coisa há de haver por
força, dizia ela mordendo o lábio com despeito.

E a idéia de um namoro foi a
primeira que lhe acudiu ao espírito como a mais natural de todas as
explicações.

— É isso, algum namorico, sabe
Deus com que lambisgóia! Sacrifica-se por ela, sem saber o que lhe resultará de
semelhante passo. Pois que se avenham...

A reticência que aí fica não é
minha, foi uma reticência nervosa que acometeu a pobre senhora, em forma de
tosse, interrompendo o monólogo, a que deu fim a mucama trazendo-lhe a
bandejinha de chá. D. Mônica tomou dois ou três goles dele e deitou-se daí a
alguns minutos. O sono não veio prontamente, mas veio, enfim, cheio de sonhos
cor-de-rosa em que D. Mônica viu realizados todos os seus desejos.

No dia seguinte os bons dias que
recebeu foi uma carta de Gaspar. Dizia-lhe ele, respeitosamente, que era
obrigado a renunciar à honra imposta por seu tio e à herança que lhe advinha
dela, visto ter uma afeição anterior ao testamento do Capitão Matias, afeição
séria e decisiva. Consultaria, entretanto, um advogado para liquidar o ponto e
saber se a tia podia ser defraudada de alguma parte da herança, coisa que ele
evitaria por todos os meios possíveis. A carta era singela, nobre e
desinteressada; por isso mesmo o desespero de D. Mônica foi aos últimos
limites.

Gaspar não remeteu aquela carta
sem consultar o seu amigo Veloso, que a ouviu ler e aprovou com restrições. A
carta seguiu seu destino, e Gaspar interrogou o bacharel sobre o que achava ele
que dizer ao desengano contido na epístola.

— Acho que o desengano é franco
demais. Não é bem isto que eu quero dizer. Acho que não deixas nenhum caminho
para voltar atrás.

— Voltar atrás? perguntou Gaspar
admirado.

— Sim.

— Mas por quê?

— Porque não se despedem tão
levianamente trezentos contos. Amanhã podes pensar de modo inteiramente diverso
do que pensas hoje...

— Nunca!

— Nada de afirmações temerárias.

Gaspar levantou os ombros e fez um
gesto de tédio, a que Veloso respondeu sorrindo. Gaspar lembrou-lhe que, logo
que fora aberto o testamento e conhecidas as disposições de seu tio, Veloso lhe
aprovara a resolução de não aceitar o casamento imposto.

— É verdade, retorquiu este; mas,
se é bonito o ato, não impede que absolutamente o devas praticar, nem que seja
prova de juízo seguro.

— Nesse caso, parece-te...

— Que não cedes a considerações de
dinheiro, o que é prova de honestidade; mas que não há remédio se não ceder
alguma vez a elas, o que é prova de reflexão. A mocidade passa e as apólices
ficam.

Gaspar engoliu um discurso que lhe
veio à ponta da língua, discurso de indignação, todo inspirado por seus brios
ofendidos; limitou-se a dizer que no dia seguinte ia pedir a mão de Lucinda e
que se casaria no mais breve prazo. Veloso deu-lhe os parabéns, e Gaspar foi
dali redigir a carta de pedido ao comendador.

A carta de Gaspar não chegou à
notícia do narrador do caso; mas há motivos para crer que era obra acabada como
simplicidade de expressão e nobreza de pensamento. A carta foi enviada no dia
seguinte; Gaspar aguardou a resposta com a ansiedade que o leitor pode
imaginar.

A resposta não veio imediatamente
como ele cuidava que seria. Esta demora fê-lo curtir dores cruéis. Escreveu um
bilhete à namorada que lhe respondeu com três ou quatro monossílabos tétricos e
misteriosos. Gaspar assustado correu à casa do comendador, e achou-a triste,
abatida e reservada. Quis indagar o que havia, mas não teve ocasião.

A razão da tristeza de Lucinda foi
a repreensão que o comendador lhe passou, ao ler o pedido do rapaz.

— Autorizaste semelhante carta?
perguntou o comendador fuzilando-lhe os olhos de cólera.

— Papai...

— Responde!

— Eu...

— Eu quê?

— Não sei...

— Sei eu, troou o Comendador Lima
indignado; sei que não tiveste força bastante para desanimar o pretendente. Casar!
Não é demais senão casar! Com que havia ele de sustentar casa? Provavelmente
com o que esperava receber de mim? De maneira que eu ajuntei para que um
peralvilho, que não tem onde cair morto, venha desfrutar o que me custou a
haver?

Lucinda sentiu duas lágrimas
borbulharem-lhe nos olhos e fez menção de retirar-se. O pai reteve-a para lhe
dizer em termos menos desabridos que ele não desaprovava nenhuma afeição que
ela tivesse, mas que a vida não se compunha só de afeições, senão de interesses
também e necessidades de toda a espécie.

— Esse tal Gaspar não é mau rapaz,
concluiu o comendador, mas não tem posição digna de ti, nem futuro. Por ora
tudo são flores; as flores passam depressa; e quando tu quiseres um vestido
novo ou uma jóia, não hás de mandar à modista ou ao joalheiro um pedaço do
coração de teu marido. São verdades que deves ter gravadas no espírito, em vez
de te guiares somente por fantasias e sonhos. Ouviste?

Lucinda não respondeu.

— Ouviste? repetiu o comendador.

— Ouvi.

— Não basta ouvir, é necessário
digerir, disse sentenciosamente o pai.

E com este aforismo concluiu o
diálogo — direi antes o monólogo, deixando na alma de Lucinda poucas esperanças
de casamento, ao menos imediato como ela supunha e desejava que fosse. Tal é a
explicação da tristeza e reserva com que recebeu o rapaz naquela noite.
Facilmente se crê que Gaspar não saísse dali com a cara alegre. Nem acharei
entre os leitores nenhum tão incrédulo que duvide de que o pobre namorado ficou
tão fora de si, que não atinou com a maneira de abrir a porta, e afinal quebrou
a chave, pelo que achou-se no meio da rua, à uma hora da noite, sem ter onde ir
dormir.

Sem casa nem esperanças, é
suplício excessivo. Gaspar teve idéia de ir ter com Veloso e passar a noite com
ele, derramando no seio do amigo todas as suas queixas, e tristezas. Só ao cabo
de cinco minutos é que se lembrou de que o bacharel morava no Pedregulho.
Consultou a algibeira cuja resposta foi a mais desanimadora possível.

Nestas circunstâncias ocorreu-lhe
a melhor solução que podia ter naquela crise: ir pedir pousada a D. Mônica. Ela
morava na Rua dos Inválidos e ele achava-se na Rua do Conde. Embicou para lá,
tão cheio de suas mágoas, que nem lhe lembravam as que podia ter causado à tia.

Ali chegando, foi-lhe facilmente
aberta a porta. Um escravo dormia no corredor, e não teve dúvida em
franquear-lhe a entrada desde que reconheceu a voz de Gaspar. Este contou ao
escravo o que lhe acontecera.

— A vista disto, concluiu ele,
arranja-me aí um lugar com que passe a noite, mas sem acordar titia.

D. Mônica tinha dois quartos
trastejados para hóspedes; Gaspar foi acomodado em um deles.

CAPÍTULO V

A dona da casa ficou estupefata no
dia seguinte quando lhe deram conta do ocorrido. Em quaisquer outras circunstâncias,
o caso lhe pareceria natural. Naquelas afigurou-se-lhe extraordinário. Ao mesmo
tempo ficou singularmente satisfeita.

— Não o deixes sair sem almoçar,
disse ela ao escravo.

A ordem foi cumprida; e Gaspar
viu-se obrigado a faltar à repartição porque D. Mônica, que almoçava cedo,
determinou que naquele dia se alterasse o costume. Não me atrevo a dizer que o
fim da boa senhora fosse aquilo mesmo, mas tinha ares disso. Verdade seja que a
demora podia explicar-se pela necessidade que ela tinha de vestir-se e
toucar-se convenientemente.

— Oh! não preciso de explicações,
disse ela quando à mesa do almoço Gaspar quis explicar-lhe a razão do incômodo
que viera dar-lhe. Vieste, é quanto basta; sempre que vieres tens aqui casa e
corações amigos.

Gaspar agradeceu e almoçou.
Almoçou triste e preocupado. Não reparou nas atenções da tia, no tom carinhoso
com que ela lhe falava, na ternura que havia nos seus olhos; não reparou em nada. D. Mônica, pelo contrário, reparou em tudo; viu que o sobrinho não estava senhor de si.

— Hás de me contar o que tens,
disse ela quando ficaram sós os dois.

— Não tenho nada.

— Não me iludas!

— Nada tenho... passei a noite
mal.

D. Mônica não acreditou, mas não
insistiu. O sobrinho, entretanto, sentia necessidade de desabafar com alguém; e
não tardou em expor tudo à velha parenta, que o ouviu com religiosa atenção.

— Não me admira nada disso,
observou ela quando ele acabou a narração; é naturalíssimo.

— Alguma traição?

— Podia ser; mas não é necessário
suspeitar traição para explicar a mudança dessa moça.

— Parece-lhe...

— Parece-me que ela amava um
herdeiro, e que...

— Oh! impossível!

— Por que impossível?

— Se eu lhe digo que a achei
triste e abatida! O pai, sim, é possível que o pai se oponha...

— Também creio.

— Mas a vontade do pai...

— A vontade do pai há de vencer a
da filha; seus conselhos a persuadirão... disse D. Mônica sorrindo. Que admira?
É o que acontece com moças que sonham no casamento um perpétuo baile.

Gaspar ouviu cabisbaixo e triste o
que lhe dizia a velha parenta. Seu coração batia com força, à medida que o
espírito ia admitindo a plausibilidade da opinião de D. Mônica. Ao mesmo tempo
surgiam-lhe na memória as provas de afeto que Lucinda sempre lhe dera, o
desinteresse manifestado mais de uma vez, e, enfim, a indignação com que ainda
recentemente lhe respondera a uma insinuação acerca da herança.

D. Mônica, pela sua parte,
mostrava os inconvenientes em certa ordem de casamentos comparados com outros,
menos românticos, mas, muito mais sólidos. Gaspar não ouviu, ou ouviu mal, a
preleção da tia. Tinha perdido a repartição: saiu para ir rondar à porta da
namorada.

Na primeira ocasião em que pôde
falar a sós com ele (foi daí a dois dias), Lucinda referiu-lhe o discurso e os
conselhos do pai, e pediu-lhe que tivesse paciência e esperasse. Gaspar jurou
por todos os santos do céu que esperaria até a consumação dos séculos. A moça
podia responder que provavelmente nessa época não estaria em idade de casar,
não lhe acudiu, porém, a resposta e continuou a lastimar-se com ele do
despotismo dos pais e das exigências sociais.

Gaspar saiu dali disposto “a fazer
uma estralada”. Vagou longo tempo nas ruas sem assentar em coisa alguma, até
que foi acabar a noite no primeiro teatro que achou aberto. Na peça que se
representava havia um namorado em condições iguais às dele que acabava
matando-se. Gaspar achou que a solução era violenta demais.

— Oh! eu morrerei por mim mesmo!
exclamou ele saindo do espetáculo.

Talvez julgasse que entre a vida e
a morte havia lugar para um bife de grelha, porque o foi comer em um hotel
próximo. A ceia diminuiu-lhe o horror da situação; Gaspar dormiu tranqüilo a
noite inteira.

No dia seguinte acordou tarde; e
faltou à repartição, como usava fazer algumas vezes, e seu espírito, mais que
nunca, era avesso ao expediente. Lembrou-se de ir dar um passeio a Niterói para
distrair-se. Embarcou e recolheu-se todo em si, olhando para o mar e o céu.
Pouca gente havia perto; ainda assim, e por mais absorto que ele estivesse, não
pôde obstar que lhe chegasse aos ouvidos o seguinte pedaço de conversa entre
dois sujeitos desconhecidos.

— É o que lhe digo, não caio
nessa.

— Mas por quê?

— Porque não tenho certeza de
ganhar um conto de réis e arrisco-me a perder dez ou doze.

— Não creio...

— É arriscadíssimo!

— Você é um medroso.

— Medroso, não; prudente. Prudente
como quem lhe custou a arranjar um peculiozinho.

— Peculiozinho? Maganão! confesse
que você tem aí os seus cem contecos...

— Por aí, por aí...

Gaspar suspirou e olhou para o
passageiro que dizia possuir cem contos. Era um homem de cerca de quarenta
anos, vestido com asseio, mas sem apuro nem elegância. A barca chegava a S.
Domingos; o interlocutor do homem desembarcou, enquanto o outro ficou para ir a
Niterói. Logo que a barca tomou este caminho, Gaspar aproximou-se do
desconhecido:

— Não me dirá — disse ele — como é
que Vossa Senhoria arranjou cem contos de réis?

O desconhecido olhou espantado
para a pessoa que lhe fazia esta pergunta e ia responder-lhe descortesmente,
quando Gaspar continuou nos termos seguintes:

— Espanta-se naturalmente do que
lhe digo, e tem razão; mas a explicação é simples. Vossa Senhoria vê em mim um
candidato a cem contos de réis; ou a mais...

— Mais é melhor, tomou o desconhecido
sorrindo.

— Bastam-me cem.

— Pois o segredo é simples.

— Qual é?

— Ganhá-los.

— Oh! isso!

— É difícil, bem sei; leva anos.

— Quantos anos levou o senhor?

— É muito curioso!

— Oh! se eu lhe contar a minha situação,
compreenderia a singularidade da minha conversa.

O desconhecido nenhuma necessidade
sentiu de saber a vida de Gaspar, e dirigiu a conversa para as vantagens que
podem dar os bens da fortuna. Foi o mesmo que lançar lenha no fogo. Gaspar
sentiu arder em si, cada vez mais, a ambição de possuir.

— Se eu lhe disser que posso ter
trezentos contos de réis amanhã?

Os olhos do desconhecido
faiscaram.

— Amanhã?

— Amanhã.

— Como?

— De um modo simples; casando.

Gaspar não recuou em suas
confidências; referiu tudo ao desconhecido que o ouvia com religiosa atenção.

— E que faz o senhor que não casa?

— Porque amo a outra pessoa; uma
criatura angélica...

O desconhecido olhou para Gaspar com
tanta compaixão que este sentiu-se envergonhado — envergonhado, sem saber de
quê.

— Bem sei, disse ele, que não há
prudência nisto; mas o coração... O que eu queria era saber como se pudesse
obter cem contos, para depois...

— Casar com a outra?

— Tal qual.

— Não sei. A barca está a chegar e
nós vamos separar-nos. Deixe-me dar-lhe um conselho: case com sua tia.

— Uma velha!

— Trezentos contos.

— Amando a outra!

— Trezentos contos.

A barca chegou; o desconhecido
despediu-se.

Gaspar ficou só, a refletir no
infinito número de homens interesseiros que há no mundo. A barca voltou daí a
pouco à cidade. Gaspar viu entrar entre os passageiros um homem ainda moço pelo
braço de uma senhora idosa, que ele supôs ser sua mãe, mas que soube ser sua
mulher quando o rapaz a apresentou a um amigo. Vestiam com luxo. O marido,
tendo de tirar um cartão de visita da algibeira, mostrou uma carteira recheada
de dinheiro.

Gaspar suspirou.

Chegando à cidade foi à casa da
tia; D. Mônica achou-o ainda muito triste, e lhe disse.

— Vejo que amas loucamente essa
moça. Queres casar com ela?

— Titia...

— Farei o mais que posso; tentarei
vencer o pai.

Gaspar ficou estupefato.

— Oh! disse ele consigo; eu sou
indigno desta generosidade.

CAPÍTULO VI

O almoço no dia seguinte foi mais
triste que de costume. Gaspar abriu os jornais para passar os olhos por eles; a
primeira coisa que leu foi a sua demissão. Vociferou contra a prepotência do
ministro, a cruel severidade dos usos burocráticos, a exigência descomunal do
comparecimento na Secretaria.

— É indigno! exclamava ele, é
infame!

Veloso, que entrou daí a pouco,
não achou tão censurável o ato do ministro; teve até a franqueza de lhe
declarar que não havia outra solução, e que o primeiro que o demitira fora ele
mesmo.

Passada a primeira explosão,
examinou Gaspar a situação em que o deixava o ato ministerial, e compreendeu (o
que não era difícil) que o casamento com Lucinda era cada vez mais
problemático. Veloso foi da mesma opinião, e concluiu que um único meio lhe
restava: era casar com D. Mônica.

Gaspar foi nesse mesmo dia à casa
de Lucinda. O desejo de a ver era forte; muito mais forte era a curiosidade de
conhecer de que maneira recebera ela a notícia da sua demissão. Achou-a um
pouco triste, mas ainda mais fria que triste. Três vezes procurou estar a sós
com ela, ou pelo menos falar-lhe sem que pudessem ouvi-los. A moça parecia
esquivar-se aos desejos do rapaz.

— Será possível que ela despreze
agora o meu amor? perguntava ele a si mesmo ao sair da casa da namorada.

Esta idéia irritou-o
profundamente. Não sabendo que pensar daquilo, resolveu escrever-lhe, e nessa
mesma noite redigiu uma carta em que expunha lealmente todas as dúvidas do seu
coração.

Lucinda recebeu a carta no dia seguinte
às 10 horas da manhã; leu-a, releu-a, e pensou muito antes de responder. Ia
lançar as primeiras linhas da resposta, quando seu pai entrou na saleta onde
ela se achava.

Lucinda escondeu à pressa o papel.

— Que é isso?

— Vamos lá; uma filha não pode ter
segredos para seu pai. Aposto que é alguma carta de Gaspar? Pretendente
demitido é realmente...

Lucinda dera-lhe a carta, que o
pai abriu e leu.

— Tolices! disse ele. Dás-me
licença?

Dizendo isto, rasgou a carta e
aproximou-se da filha.

— Verás mais tarde, que eu sou
mais teu amigo do que pareço.

— Perdão, papai, disse a moça; eu
ia responder que não pensasse mais em mim.

— Ah!

— Não foi o seu conselho?

O pai refletiu algum tempo.

— A resposta era decerto boa,
observou ele; mas a melhor resposta é nenhuma. Em ele desenganando por si
mesmo, não insiste mais...

Tal é a explicação da falta de
resposta à carta de Gaspar. O pobre namorado esperou dois dias, até que
desenganado foi à casa do comendador. A família tinha ido passar alguns dias fora
da cidade.

— A sorte persegue-me! exclamou
furioso o sobrinho do finado capitão. Um de nós há de vencer!

Para matar a tristeza e ajudar o
duelo com o destino, procurou fumar um charuto; meteu a mão na algibeira e não
achou nenhum. A carteira apresentava a mesma solidão. Gaspar deixou cair os
braços com desânimo.

Nunca mais negra e viva se lhe
apresentara ante os olhos a sua situação. Sem emprego, sem dinheiro, sem
namorada e sem esperanças, tudo era perdido para ele. O pior é que sentia-se
incapaz de domar o destino, apesar do desafio que lhe arremessara pouco antes.
Pela primeira vez a idéia dos trezentos contos do tio lhe reluziu ao longo como
uma plausibilidade. A visão era deliciosa, mas o único ponto negro apareceu
logo dentro de um carro que parou a poucos passos dele. Dentro do carro ia D.
Mônica; ele viu-a inclinar-se pela portinhola e chamá-lo.

Acudiu como bom sobrinho que era.

— Que fazes aí?

— Ia para casa.

— Anda jantar comigo.

Gaspar não podia trocar uma
realidade por uma hipótese, e aceitou o conselho da tia.

Entrou no carro. O carro partiu.

Seria ilusão ou realidade? D.
Mônica pareceu-lhe nessa ocasião menos velha do que antes a achava. Ou fosse da
toilette, ou de seus olhos, a verdade é que Gaspar viu-se obrigado a
reformar um pouco o juízo anterior. Não a achou moça; mas a velhice pareceu-lhe
mais fresca, a conversa mais agradável, o sorriso mais meigo e o olhar menos
apagado.

Estas boas impressões foram bom
tempero ao jantar, que aliás era excelente. D. Mônica mostrava-se, como sempre,
carinhosa e boa; Gaspar demorou-se ali até perto das dez horas da noite.

Voltando à casa, refletiu que, se
porventura pudesse casar com outra pessoa que não fosse Lucinda, casaria com D.
Mônica, sem nenhum pesar nem arrependimento.

— Não é moça, pensou ele, mas é
boa e são trezentos contos.

Trezentos contos! Este algarismo
perturbou o sono do rapaz. Primeiramente custou-lhe a dormir; ele via trezentos
contos em cima do travesseiro, no teto, nos portais; via-os transformados em lençóis,
em cortinados, em cachimbo turco. Quando conseguiu dormir, não conseguiu
livrar-se dos trezentos contos. Sonhou com eles a noite inteira; sonhou que os
comia, que os cavalgava, que os dançava, que os aspirava, que os gozava, em
suma, por todos os modos possíveis e impossíveis.

Acordou e reconheceu que tudo fora
sonho.

Suspirou.

— E tudo isto sacrifico eu por
causa dela! exclamou ele. Merece-lo-á? Merecerá que eu padeça tantas privações,
que abra mão de um bom casamento para ser desprezado deste modo?

Não lhe respondendo ninguém a esta
pergunta, fê-lo ele próprio, e a resposta foi que a moça não merecia tamanho
sacrifício.

— Contudo, sacrificar-me-ei!
concluiu ele.

Neste ponto das reflexões recebeu
uma carta da tia:

Gaspar.

Creio que arranjo empenho para que
se te dê algum lugar muito breve, em outra secretaria.

Gaspar estremeceu de prazer.

— Boa tia! disse ele. Ah! como lhe
tenho pago com ingratidões!

A necessidade de agradecer e a
conveniência de não aumentar a conta no hotel foram as duas razões que levaram
o ex-empregado a ir almoçar com a tia. D. Mônica recebeu-o com o carinho do
costume, disse-lhe o que pretendia fazer para empregá-lo de novo e deixou-o
nadando em reconhecimento.

— Ah! minha tia! Quanto lhe devo!

— Nada me deves, respondeu D.
Mônica, só me deves amizade.

— Oh! a maior! a mais profunda! a
mais santa!

D. Mônica louvou os sentimentos do
sobrinho e prometeu fazer por ele tudo o que fosse possível fazer por... por um
neto, é o que ela devia dizer: mas ficou na vaga expressão — por uma pessoa
cara.

A situação entrou a parecer melhor
ao herdeiro do capitão. Não só via possibilidade de um novo emprego, mas até
seria este logo depois da demissão, o que de algum modo lhe reparava o mal
feito aos seus créditos de funcionário laborioso e pontual. Além disso, D.
Mônica fê-lo prometer que não iria comer a outra parte.

— Terás sempre um talher à minha
mesa, disse ela.

Gaspar escreveu ainda duas cartas
a Lucinda; mas ou elas lhe não chegaram às mãos, ou a moça definitivamente não
queria responder. O namorado aceitou a princípio a primeira hipótese; Veloso
fê-lo acreditar na segunda.

— Tens razão, talvez...

— Sem dúvida.

— Mas custa-me a crer...

— Oh! é a coisa mais natural do
mundo!

A idéia de que Lucinda o tivesse
esquecido, desde que lhe faltara o emprego era difícil de que a admitisse; mas
afinal enraizou-se-lhe a suspeita.

— Se tais fossem os sentimentos
dela! exclamava ele consigo.

A presença da tia fê-lo esquecer
tão tristes idéias; eram horas de jantar. Gaspar sentou-se à mesa desembaraçado
das preocupações amorosas. Preocupações de melhor catadura vieram sentar-se-lhe
no espírito: os eternos trezentos contos recomeçaram a sua odisséia na
imaginação dele. Gaspar construiu ali mesmo uma casa elegante, mobiliou-a com
luxo, comprou um carro, dois carros, contratou um feitor para lhe cuidar da
chácara, deu dois bailes, foi à Europa. Chegaram estes sonhos até a sobremesa.
Acabado o jantar, viu ele que tinha apenas a demissão e uma promessa.

— Na verdade, sou um pedaço de
asno! exclamou ele. Pois tenho a fortuna nas mãos e hesito?

D. Mônica levantara-se da mesa;
Gaspar foi ter com ela.

— Sabe de uma coisa em que estou
pensando? perguntou.

— Em matares-te.

— Em viver.

— Pois vive.

— Mas viver feliz.

— Já sei como.

— Talvez não saiba dos meus
desejos. Eu, titia...

Ia ser mais franco. Mas depois de
encarar o abismo, quase a cair nele, recuou. Era mais difícil do que lhe
parecia, aquilo de receber trezentos contos. A tia, porém, compreendeu que o
sobrinho voltava a adorar o que havia queimado. Não tinham outro fim todos os
seus desvelos.

Gaspar adiou a declaração mais
explícita e sem que com isto perdesse a tia, porque os vínculos se foram
apertando a mais e mais, e os trezentos contos de todo se sentaram na alma do
moço. Estes aliados de D. Mônica derrotaram completamente o adversário. Nem
tardou que ele comunicasse a idéia a Veloso.

— Tinhas razão, disse ele; devo
casar com minha tia e estou disposto a fazê-lo.

— Ainda bem!

— Devo satisfazer o desejo de um
morto, sempre respeitável e enfim corresponder aos desvelos com que ela me
trata.

— Perfeitamente. Já lhe falaste?

— Não; falarei amanhã.

— Ânimo.

Na noite desse dia recebeu Gaspar uma
carta de Lucinda, em que ela lhe dizia que o pai, vendo-a triste e abatida, e
sabendo que era por amor dele, cedera da sua oposição e consentia em que eles
fossem unidos.

— Que cara é essa tão espantada?
perguntou Veloso, que estava presente.

— A coisa é para espantar. O
comendador cedeu...

— O pai de Lucinda?

— É verdade!

— Essa agora!

— Lê.

Veloso leu a carta de Lucinda.

— Na verdade, o lance era
inesperado. Pobre moça! Vê-se que escreve com a alma banhada em alegria!

— Parece que sim. Que devo fazer?

— Oh! neste caso, a situação é
diferente do que era há pouco; os obstáculos da parte oposta caíram por si
mesmos.

— Mas será de boa vontade que o
comendador cede?

— Isso importa pouco.

— Receio que seja um laço.

— Laço? Ora essa! exclamou Veloso
sorrindo. O mais que podia ser era negar o dote à filha. Mas sempre tens
esperança da parte que lhe tocar por morte do pai. Quantos filhos tem ele?

— Cinco.

— Uns cinqüenta contos a cada um.

— Então, parece-te que devo...

— Sem dúvida.

Veloso saiu; Gaspar ficou
meditando na situação. Poupo à leitora a exposição das longas e complicadas
reflexões que ele fez, bastando dizer que no dia seguinte ainda a questão
estava neste pé:

— Devo eu desobedecer a voz de um
morto? Trair a esperança de uma senhora que me estima, que me estremece?

Vinte e quatro horas depois estava
enfim resolvida a questão. Gaspar declarou a D. Mônica que estava disposto a
casar com ela, se consentisse em dar-lhe esse prazer. A boa senhora não tinha outro
desejo; contudo, foi fiel à máxima do sexo; fez-se um tanto rogada.

— Resolvi! disse Gaspar a Veloso
logo que o encontrou depois disso.

— Ah!

— Caso-me.

— Com a Lucinda?

— Com minha tia.

Veloso recuou dois passos e esteve
calado alguns instantes.

— Admiras-te?

— Admiro-te. Afinal os trezentos
contos...

— Ah! não! Obedeço à vontade de
meu tio, e não posso corresponder com ingratidão aos desvelos de uma senhora
que me estima. Será isto poesia, talvez; talvez me acusarás de romanesco; mas
eu penso que sou simplesmente honrado e leal.

Veloso foi convidado para servir
de padrinho do casamento. Aceitou o encargo; é amigo da família; e consta que
deve a Gaspar uns três ou quatro contos de empréstimo. Lucinda chorou durante
dois dias, ficou raivosa outros dois; no quinto encetou um namoro, que acabou
pelo casamento daí a quatro meses. Não era melhor que todos eles começassem por
aí? Poupavam a si próprios alguns desgostos, e a mim o trabalho de lhes contar
o caso.
