Conto, Troca de datas, 1883

Troca de datas

Texto-fonte:

 Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em A Estação, de 31/05 a 30/06/1883.

CAPÍTULO
PRIMEIRO

Deixa-te de partes, Eusébio; vamos
embora; isto não é bonito. Cirila...

— Já lhe disse o que tenho de
dizer, tio João, respondeu Eusébio. Não estou disposto a tornar à vida de outro
tempo. Deixem-me cá no meu canto. Cirila que fique...

— Mas, enfim, ela não te fez nada.

— Nem eu digo isso. Não me fez
coisa nenhuma; mas... para que repeti-lo? Não posso aturá-la.

— Virgem Santíssima! Uma moça tão
sossegada! Você não pode aturar uma moça, que é até boa demais?

—Pois, sim; eu é que sou mau; mas
deixem-me.

Dizendo isto, Eusébio caminhou
para a janela, e ficou olhando para fora. Dentro, o tio João, sentado, fazia
circular o chapéu-de-chile no joelho, fitando o chão com um ar aborrecido e
irritado. Tinha vindo na véspera, e parece que com a certeza de voltar à
fazenda levando o prófugo Eusébio. Nada tentou durante a noite, nem antes do
almoço. Almoçaram; preparou-se para dar uma volta na cidade, e, antes de sair,
meteu ombros ao negócio. Vã tentativa! Eusébio disse que não, e repetiu que
não, à tarde, e no dia seguinte. O tio João chegou a ameaçá-lo com a presença
de Cirila; mas a ameaça não surtiu melhor efeito, porque Eusébio declarou
positivamente que, se tal sucedesse, então é que ele faria coisa pior. Não
disse o que era, nem era fácil achar coisa pior do que o abandono da mulher, a
não ser o suicídio ou o assassinato; mas vamos ver que nenhuma destas hipóteses
era sequer imaginável. Não obstante, o tio João teve medo do pior, pela energia
do sobrinho, e resignou-se a tornar à fazenda sem ele.

De noite, falaram mansamente da
fazenda e de outros negócios de Piraí; falaram também da guerra, e da batalha
de Curuzu, em que Eusébio entrara, e donde saíra sem ferimentos, adoecendo dias
depois. De manhã, despediram-se; Eusébio deu muitas lembranças para a mulher,
mandou-lhe mesmo alguns presentes, trazidos de propósito de Buenos Aires, e não
se falou mais na volta.

— Agora, até quando?

— Não sei; pretendo embarcar daqui
a um mês ou três semanas, e depois, não sei; só quando a guerra acabar.

CAPÍTULO
II

Há uma porção de coisas que estão
patentes ou se deduzem do capítulo anterior. Eusébio abandonou a mulher, foi
para a guerra do Paraguai, veio ao Rio de Janeiro, nos fins de 1866, doente,
com licença. Volta para a campanha. Não odeia a mulher, tanto que lhe manda
lembranças e presentes. O que se não pode deduzir tão claramente é que Eusébio
é capitão de voluntários; é capitão, tendo ido tenente; portanto, subiu de
posto, e, na conversa com o tio, prometeu voltar coronel.

Agora, por que motivo, sendo a
mulher tão boa, e, não a odiando ele, pois que lhe remete uns mimos, comprados
para ela, de propósito, não aqui, mas já em Buenos Aires, por que motivo, digo eu, resiste o Capitão Eusébio à proposta de vir ver
Cirila? That is the rub. Eis aí justamente o ponto intrincado. A
imaginação perde-se em um mar de conjeturas, sem achar nunca o porto da
verdade, ou pelo menos, a angra da verossimilhança. Não; há uma angra;
parece-me que o leitor sagaz, não atinando com outro motivo, recorre à
incompatibilidade de gênio, único modo de explicar este capitão, que manda
presentes à consorte, e a repele.

Sim e não. A questão reduz-se a
uma troca de datas. Troca de datas? Mas... Sim, senhor, troca de datas, uma
cláusula psicológica e sentimental, uma coisa que o leitor não entende, nem
entenderá se se não der ao trabalho de ler este escrito.

Em primeiro lugar, fique sabendo
que o nosso Eusébio nasceu em 1842; está com vinte e quatro anos, depois da
batalha de Curuzu. Foi criado por um pai severo e uma mãe severíssima. A mãe
faleceu em 1854; em 1862 o pai determinou casá-lo com a filha de um correligionário
político, isto é, conservador, ou, para falar a linguagem do tempo e do lugar,
saquarema. Essa moça é D. Cirila. Segundo todas as versões, até de adversários,
D. Cirila era a primeira beleza da província, fruta da roça, não da corte,
aonde já viera duas ou três vezes, — fruta agreste e sadia. “Parece uma santa!”
era o modo de exprimir a admiração dos que olhavam para ela; era assim que
definiam a serenidade da fisionomia e a mansidão dos olhos. Da alma podia
dizer-se a mesma coisa, uma criatura plácida, parecia cheia de paciência e
doçura.

Saiba agora, em segundo lugar, que
o nosso Eusébio não criticou a escolha do pai, aprovou-a, gostou da noiva logo
que a viu. Ela também; ao alvoroço da virgem acresceu a simpatia que Eusébio
lhe inspirou, mas uma e outra coisa, alvoroço e simpatia, não foram
extraordinários, não subiram de certa medida escassa, compatível com a natureza
de Cirila.

Com efeito, Cirila era apática.
Nascera para as funções angélicas, servir ao Senhor, cantar nos coros divinos,
com a sua voz fraca e melodiosa, mas sem calor, nem arrebatamentos. Eusébio não
lhe viu senão os olhos, que eram, como digo, bonitos, e a boca fresca e bem
rasgada; aceitou a noiva, e casaram-se daí a um mês.

A opinião de toda a gente foi
unânime. — Um rapagão! diziam consigo as damas. E os rapazes: — Uma linda
pequena! A opinião foi que o casamento não podia ser mais acertado e, portanto,
devia ser felicíssimo. Pouco tempo depois de casados, morreu o pai de Eusébio;
este convidou o tio a tomar conta da fazenda, e deixou-se ali ficar ao pé da
mulher. São dois pombinhos, dizia o tio João aos amigos. E enganava-se. Era uma
pomba e um gavião.

Dentro de quatro meses, as duas
naturezas tão opostas achavam-se divorciadas. Eusébio tinha as paixões
enérgicas, tanto mais enérgicas quanto que a educação as comprimira. Para ele o
amor devia ser vulcânico, uma fusão de duas naturezas impetuosas; uma torrente
em suma, figura excelente, que me permite o contraste do lago quieto. O lago
era Cirila. Cirila era incapaz de paixões grandes, nem boas nem más; tinha a
sensibilidade curta, e afeição moderada, quase nenhuma, antes obediência do que
impulso, mais conformidade que arrojo. Não contradizia nada, mas também não
exigia nada. Provavelmente, não teria ciúmes. Eusébio disse consigo que a
mulher era um cadáver, e, lembrando-se do Eurico, emendou-lhe uma frase:
— Ninguém vive atado a um cadáver, disse ele.

Três meses depois, deixou ele a
mulher e a fazenda, tendo assinado todas as procurações necessárias. A razão
dada foi a guerra do Paraguai; e, com efeito, ele ofereceu os seus serviços ao
governo; mas não há inconveniente que uma razão nasça com outra, ao lado, ou
dentro de si mesma. A verdade é que, na ocasião em que ele resolvia ir para a
campanha, deliciava os habitantes do Piraí uma companhia de cavalinhos na qual
uma certa dama, rija, de olhos negros e quentes, fazia maravilhas no trapézio e
na corrida em pêlo. Chamava-se Rosita; e era oriental. Eusébio assinou com essa
representante da república vizinha um tratado de perpétua aliança, que durou
dois meses. Foi depois do rompimento que Eusébio, tendo provado o vinho dos
fortes, determinou deixar a água simples de casa. Não queria fazer as coisas
com escândalo, e adotou o pretexto marcial. Cirila ouviu a notícia com tristeza,
mas sem tumulto. Estava fazendo crivo; parou, fitou-o, parece que com os olhos
um tanto úmidos, mas sem nenhum soluço e até nenhuma lágrima. Levantou-se e foi
cuidar da bagagem. Creio que é tempo de acabar este capítulo.

CAPÍTULO
III

Como não é intenção do escrito
contar a guerra, nem o papel que lá fez o Capitão Eusébio, corramos depressa ao
fim, no mês de outubro de 1870, em que o batalhão de Eusébio voltou ao Rio de
Janeiro, vindo ele major, e trazendo ao peito duas medalhas e dois oficialatos:
um bravo. A gente que nas ruas e das janelas via passar os galhardos vencedores
era muita, luzida e diversa. Não admira, se no meio de tal confusão o nosso
Eusébio não viu a mulher. Era ela, entretanto, que estava debruçada da janela
de uma casa da Rua Primeiro de Março, com algumas parentas e amigas, e o
infalível tio João.

— Olha, Cirila, olha, lá vem ele,
dizia o bom roceiro.

Cirila baixou os olhos ao marido.
Não o achou mudado, senão para melhor: pareceu-lhe mais robusto, mais gordo;
além disso, tinha o ar marcial, que acentuava a figura. Não o tendo visto desde
cinco anos, era natural que a comoção fosse forte, e algumas amigas, receosas,
olhavam para ela. Mas Cirila não desmaiou, não se alvoroçou. O rosto ficou
sereno como era. Fitou Eusébio, é verdade, mas não muito tempo, e, em todo
caso, como se ele tivesse saído daqui na semana anterior. O batalhão passou; o
tio João saiu para ir esperar o sobrinho no quartel.

— Ora, vem cá, meu rapaz!

— Oh! tio João!

— Voltas cheio de glória! exclamou
o tio João depois de o abraçar apertadamente.

— Parece-lhe?

— Pois então! Lemos tudo o que
saiu nas folhas; você brilhou... Há de contar-nos isso depois. Cirila está na
corte...

— Ah!

— Estamos em casa do Soares
Martins.

Não se pode dizer que ele recebeu
a notícia com desgosto: mas também não se pode afirmar que com prazer;
indiferente, é verdade, indiferente e frio. A entrevista não foi mais
alvoroçada; ambos apertaram as mãos com um ar de pessoas que se estimam sem
intimidade. Três dias depois, Cirila voltava para a roça, e o Major Eusébio
deixava-se ficar na corte.

Já o fato de ficar é muito; mas,
não se limitou a isso. Eusébio estava namorado de uma dama de Buenos Aires, que
prometera vir ter com ele ao Rio de Janeiro. Não acreditando que ela cumprisse
a palavra, preparou-se para tornar ao Rio da Prata, quando ela aqui aportou,
quinze dias depois. Chamava-se Dolores, e era realmente bela, um belo tipo de
argentina. Eusébio amava-a loucamente, ela não o amava de outro modo; ambos
formavam um par de doidos.

Eusébio alugou casa na Tijuca,
onde foram viver os dois, como um casal de águias. Os moradores do lugar
contavam que eles eram um modelo de costumes e outro modelo de afeição. Com
efeito, não davam escândalo e amavam-se com o ardor, a tenacidade e o exclusivismo
das grandes paixões. Passeavam juntos, conversavam de si e do céu; ele deixava
de ir à cidade três, cinco, seis dias, e quando ia era para se demorar o tempo
estritamente necessário. Perto da hora de voltar, via-se a bela Dolores
esperá-lo ansiosa à janela, ou ao portão. Um dia a demora foi além dos limites
do costume; eram cinco horas da tarde, e nada; deram seis, sete, nem sombra de
Eusébio. Ela não podia ter-se; ia de um ponto para outro, interrogava os
criados, mandava um deles ver se aparecia o patrão. Não chorava, tinha os olhos
secos, ardentes. Enfim, perto de oito horas, apareceu Eusébio. Vinha
esbaforido; tinha ido à casa do Ministro da Guerra, onde o oficial do gabinete
lhe disse que S. Ex.ª desejava falar-lhe, nesse mesmo dia. Voltou lá às quatro
horas; não o achou, esperou-o até às cinco, até às seis; só às seis e meia é
que o ministro voltou da Câmara, onde a discussão lhe tomara o tempo.

Ao jantar, contou Eusébio que o
motivo da entrevista com o Ministro da Guerra fora um emprego que ele pedira, e
que o ministro, não podendo dar-lho, trocara por outro. Eusébio aceitou; era
para o Norte, na província do Pará...

— No Pará?! interrompeu Dolores.

— Sim. Que tem?

Dolores refletiu um instante;
depois disse que ele fazia muito bem aceitando, mas que ela não iria; receava
os calores da província, tinha lá perdido uma amiga; provavelmente, voltava a
Buenos Aires. O pobre major não pôde acabar de comer; instou com ela,
mostrou-lhe que o clima era excelente, e que as amigas podiam morrer em qualquer
parte. Mas a argentina abanou a cabeça. Sinceramente, não queria.

No dia seguinte, Eusébio desceu
outra vez para pedir dispensa ao ministro, e rogar-lhe que o desculpasse,
porque um motivo súbito, um incidente... Regressou à Tijuca, dispensado e triste;
mas os olhos de Dolores curaram-lhe a tristeza em menos de um minuto.

— Já lá vai o Pará, disse ele
alegremente.

— Sim?

Dolores agradeceu-lhe o sacrifício
com um afago; abraçaram-se amorosos, como no primeiro dia. Eusébio estava
contente com ter cedido; não advertiu que, se ele insistisse, Dolores
embarcaria também. Ela não fez mais do que exercer a influência que tinha, para
se não remover da capital; mas, assim como Eusébio sacrificou por ela o emprego,
assim Dolores sacrificaria por ele o repouso. O que ambos queriam
principalmente era não se separarem nunca.

Dois meses depois, veio a quadra
dos ciúmes. Eusébio desconfiou de Dolores, Dolores desconfiou de Eusébio, e as
tempestades desencadearam-se sobre a casa como o pampeiro do Sul. Diziam um ao
outro coisas duras, algumas ignóbeis; Dolores arremetia contra ele, Eusébio
contra ela; espancavam-se e amavam-se. A opinião do lugar chegava ao extremo de
dizer que eles se amavam melhor depois de espancados.

— São sistemas! murmurava um
comerciante inglês.

Assim se passou metade do ano de
1871. No princípio de agosto, recebeu Eusébio uma carta do tio João, que lhe
dava notícia de que a mulher estava doente de cama, e queria falar-lhe. Eusébio
mostrou a carta a Dolores. Não havia remédio senão ir; prometeu voltar logo...
Dolores pareceu consentir, ou deveras consentiu na ocasião; mas duas horas
depois, foi ter com ele, e ponderou-lhe que não se tratava de moléstia grave,
se não o tio o diria na carta; provavelmente, era para tratar dos negócios da
fazenda.

— Se não é tudo mentira,
acrescentou ela.

Eusébio não tinha advertido na
possibilidade de um invento, com o fim de o arrancar aos braços da bela
Dolores, concordou que podia ser isso, e resolveu escrever. Escreveu com
efeito, dizendo que por negócios urgentes não podia ir logo; mas que desejava
saber tudo o que havia, não só a respeito da moléstia de Cirila, como dos
negócios da fazenda. A carta era um modelo de hipocrisia. Foram com ela uns
presentes para a mulher.

Não veio resposta. O tio João,
indignado, não lhe respondeu nada. Cirila estava deveras doente, e a doença não
era grave, nem foi longa; nada soube da carta, na ocasião; mas, quando ela se
restabeleceu o tio disse-lhe tudo, ao dar-lhe os presentes que Eusébio lhe
mandara.

— Não contes mais com teu marido,
concluiu ele; é um pelintra, um sem-vergonha...

— Oh! tio João! repreendeu Cirila.

— Você ainda toma as dores por
ele?

— Isto não é tomar as dores...

— Você é uma tola! bradou o tio
João.

Cirila não disse que não; também
não disse que sim; não disse nada. Olhou para o ar, e foi dar umas ordens da
cozinha. Para ser exato e minucioso, é preciso dizer que, durante o trajeto,
Cirila pensou no marido; na cozinha, porém, só pensou na cozinheira. As ordens
que deu saíram-lhe da boca, sem alteração de voz; e, lendo daí a pouco a carta
do marido ao tio, fê-lo com saudade, é possível, mas sem indignação nem
desespero. Há quem afirme que uma certa lágrima lhe caiu dos olhos no papel;
mas se deveras caiu, não foi mais de uma; em todo caso, não chegou a apagar
nenhuma letra, porque caiu na margem, e Eusébio escrevia com margens grandes
todas as suas cartas...

CAPÍTULO
IV

Dolores acabou. O que é que não
acaba? Acabou Dolores poucos meses depois da carta de Eusébio à mulher, não
morrendo, mas fugindo para Buenos Aires com um patrício. Eusébio padeceu muito,
e resolveu matar os dois, — ou, pelo menos, arrebatar a amante ao rival. Um
incidente obstou a esse desastre.

Eusébio vinha do escritório da
companhia de paquetes, onde fora tratar da passagem, quando sucedeu um desastre
na Rua do Rosário perto do Beco das Cancelas: — um carro foi de encontro a uma
carroça, e quebrou-a. Eusébio, apesar das preocupações de outra espécie, não
pôde conter o movimento que tinha sempre em tais ocasiões para ir saber o que
era, a extensão do desastre, a culpa do cocheiro, para chamar a polícia, etc.
Correu ao lugar; achou dentro do carro uma senhora, moça e bonita. Ajudou-a a
sair, levou-a para uma casa, e não a deixou sem lhe prestar outros pequenos
serviços; finalmente, deu-se como testemunha nas indagações policiais. Este
último obséquio foi já um pouco interesseiro; a senhora deixara-lhe n’alma uma
deliciosa impressão. Soube que era viúva, fez-se encontradiço, e amaram-se.
Quando ele confessou que era casado, D. Jesuína, que este era o nome dela, não
pôde reter um dilúvio de lágrimas... Mas amavam-se, e amaram-se. A paixão durou
um ano e mais, e não acabou por culpa dela, mas dele, cuja violência não raras
vezes trazia atrás de si o fastio. D. Jesuína chorou muito, arrependeu-se; mas
o fastio de Eusébio era completo.

Esquecidas as duas, aliás as três
damas, porque é preciso contar a do circo, parecia que Eusébio ia voltar à
fazenda e restituir-se à família. Não pensou em tal coisa. A corte seduzia-o; a
vida solta entrara-lhe no sangue. Correspondia-se com a mulher e com o tio,
mandava-lhes presentinhos e lembranças, chegara mesmo a anunciar que iria para
casa daí a uma semana ou duas, pelo S. João, pela Glória, mas ia-se deixando
ficar. Enfim, um dia, ao mês de dezembro, chegou a preparar-se deveras, embora
lhe custasse muito, mas um namoro novo o dissuadiu, e ele ficou outra vez.

Eusébio freqüentava assiduamente
os teatros, era doido por francesas e italianas, fazia verdadeiros desatinos,
mas como era também feliz, os desatinos ficavam largamente compensados. As
paixões eram enérgicas e infrenes; ele não podia resistir-lhes, não chegava
mesmo a tentá-lo.

Cirila foi-se acostumando a viver
separada. Afinal convenceu-se de que entre um e outro o destino ou a natureza
cavara um abismo, e deixou-se estar na fazenda, com o tio João. O tio João
concordava com a sobrinha.

— Tem razão, dizia ele; vocês não
nasceram um para o outro. São dois gênios contrários. Veja o que são às vezes
os casamentos. Mas eu também tenho culpa, porque aprovei tudo.

— Ninguém podia adivinhar, tio
João.

— Isso é verdade. E você ainda tem
esperanças?

— De quê?

— De que ele volte?

— Nenhuma.

E, de fato, não esperava nada. Mas
escrevia-lhe sempre, — brandamente afetuosa, sem lágrimas, nem queixumes, nem
pedido para voltar; não havia sequer saudades, dessas saudades de fórmula,
nada. E era isto justamente o que quadrava ao espírito de Eusébio; eram essas
cartas sem instância, que o não perseguiam nem exortavam, nem acusavam, como as
do tio João; e era por isso que ele mantinha constante e regular a
correspondência com a mulher.

Um dia, — passados cinco anos, —
Cirila veio à corte, com o tio; esteve aqui cinco ou seis dias e voltou para a
roça, sem procurar o marido. Este soube do caso, disseram-lhe que ela estava em
certo hotel, correu para lá, mas era tarde. Cirila partira no trem da manhã.
Eusébio escreveu-lhe no dia seguinte, chamando-lhe ingrata e esquecida; Cirila
desculpou-se em dizer que tivera necessidade urgente de voltar, e não se falou
mais nisso.

Durante esse tempo a vida de
Eusébio continuara no mesmo diapasão. Os seus amores multiplicavam-se, e eram
sempre mulheres tão impetuosas e ardentes, como ele. Uma delas, leoa ciumenta,
duas ou três vezes lutara com outras, e até o feriu uma vez, deitando-lhe à
cara uma tesoura. Chamava-se Sofia, e era rio-grandense. Tão depressa viu o
sangue rebentar do queixo de Eusébio (a tesoura apanhara de leve essa parte do
rosto) Sofia caiu sem sentidos. Eusébio esqueceu-se de si mesmo, para correr a
ela. Voltando a si, ela pediu-lhe perdão, rojou-se-lhe aos pés, e foi curá-lo
com uma dedicação de mãe. As cenas de ciúmes reproduziram-se assim, violentas,
por parte de ambos.

Rita foi outra paixão de igual
gênero, com iguais episódios, e não foi a última. Outras vieram, com outros
nomes. Uma dessas deu lugar a um ato de delicadeza, realmente inesperado da
parte de um homem como aquele. Era uma linda mineira, de nome Rosária, que ele
encontrou no Passeio Público, um sábado, à noite.

— Cirila! exclamou ele.

Com efeito, Rosária era a cara de
Cirila, a mesma figura, os mesmos ombros; a diferença única era que a mulher
dele tinha naturalmente os modos acanhados e modestos, ao passo que Rosária
adquirira outras maneiras soltas. Eusébio não tardou em reconhecer isso mesmo.
A paixão que esta mulher lhe inspirou foi grande; mas não menor foi o esforço
que ele empregou para esquecê-la. A semelhança com a mulher constituía para ele
um abismo. Nem queria ao pé de si esse fiel traslado, que seria ao mesmo tempo
um remorso, nem também desejava fitar aqueles costumes livres, que lhe
conspurcavam a imagem da mulher. Era assim que ele pensava, quando a via;
ausente, voltava a paixão. Que era preciso para vencê-la, senão outra? Uma
Clarinha consolou de Rosária, uma Luísa de Clarinha, uma Romana de Luísa, etc.,
etc.

Não iam passando só as aventuras,
mas os anos também, os anos que não perdoam nada. O coração de Eusébio tinha-se
fartado de amor; a vida oferecera-lhe a taça cheia, e ele embriagara-se
depressa. Estava cansado, e tinham passado oito anos. Pensou em voltar para
casa, mas como? A vergonha dominou-o. Escreveu uma carta à mulher, pedindo-lhe
perdão de tudo, mas rasgou-a logo, e ficou. O fastio veio sentar-se ao pé dele;
a solidão acabrunhou-o. Cada carta de Cirila trazia-lhe o aroma da roça, a
saudade de casa, a vida quieta ao lado da esposa constante e meiga, e ele tinha
ímpetos de meter-se na estrada de ferro; mas a vergonha...

No mês de outubro de 1879, recebeu
uma carta do tio João. Era a primeira depois de algum tempo; receou alguma
notícia má, abriu-a, e preparou-se logo para seguir. Com efeito, Cirila estava
doente, muito doente. No dia seguinte partiu. Ao ver, à distância, a fazenda, a
casa, a capelinha, estremeceu e sentiu alguma coisa melhor, menos desatinado do
que os anos perdidos. Entrou em casa trôpego. Cirila estava dormindo quando ele
chegou, e, apesar dos pedidos do tio João, Eusébio foi ao quarto, pé ante pé, e
contemplou-a. Saiu logo, escondendo os olhos; o tio João apertou-o nos braços,
e contou-lhe tudo. Cirila adoecera de uma febre perniciosa, e o médico disse
que o estado era gravíssimo, e a morte muito provável; felizmente, naquele dia
de manhã, a febre cedera.

Cirila restabeleceu-se em poucos
dias. Eusébio, durante os primeiros, consentiu em não ver a mulher, para lhe
não produzir nenhum abalo; mas já sabemos que Cirila tinha os abalos
insignificantes. Estendeu-lhe a mão, quando ele lhe apareceu, como se ele tivesse
saído dali na semana anterior; tal qual se despedira antes, quando ele foi para
a guerra.

— Agora é de vez? perguntou o tio
João ao sobrinho.

— Juro que é de vez.

E cumpriu. Não se pense que ficou
constrangido, ou com o ar enfadado de um grande estróina que acabou. Nada;
ficou amigo da mulher, meigo, brando, dado ao amor quieto, sem explosões, sem,
excessos qual o de Cirila. Quem os via podia crer que eram as duas almas mais
homogêneas do universo; pareciam ter nascido um para o outro.

O tio João, homem rude e filósofo,
ao vê-los agora tão unidos, confirmou dentro de si mesmo a observação que
fizera uma vez, mas modificando-a, por este modo: — Não eram as naturezas que
eram opostas, as datas é que se não ajustavam; o marido de Cirila é este
Eusébio dos quarenta, não o outro. Enquanto quisermos combinar as datas
contrárias, perdemos o tempo; mas o tempo andou e combinou tudo.
