Conto, João Fernandes, 1894

João Fernandes

Texto-fonte:

http://www2.uol.com.br/machadodeassis/.

Publicado originalmente em A Estação, de 15/01/1894.

Há muitos anos. O sino de S.
Francisco de Paula bateu duas horas. Desde pouco mais de meia noite deixou este
rapaz, João Fernandes, o botequim da Rua do Hospício, onde lhe deram chá com
torradas, e um charuto por cinco tostões. João Fernandes desceu pela Rua do
Ouvidor, na esquina da dos Ourives viu uma patrulha. Na da Quitanda deu com
dois caixeiros que conversavam antes de ir cada um para o seu armazém. Não os
conhecia, mas presumiu que fossem tais, e acertou; eram ambos moços, quase
imberbes. Falavam de amores.

— A Rosinha não tem razão, dizia
um; eu conheço muito bem o Miranda...

— Estás enganado; o Miranda é uma
besta.

João Fernandes foi até à Rua Primeiro de Março; desandou,
os dois caixeiros despediam-se; um seguiu para a Rua de S. Bento, outro para a
de S. José.

— Vão dormir! suspirou ele.

Iam rareando os encontros. A patrulha
caminhava até o largo de S. Francisco de Paula. No largo passaram dois vultos,
ao longe. Três tílburis, parados junto à Escola Politécnica, aguardavam
fregueses. João Fernandes, que vinha poupando o charuto, não pôde mais; não
tendo fósforos, endireitou para um dos tílburis.

— Vamos, patrão, disse o cocheiro;
para onde é?

— Não é serviço, não; você tem
fósforos?

O cocheiro esfriou e respondeu
calado, metendo a mão no bolso para tinir a caixa de fósforos; mas tão
vagarosamente o fez que João Fernandes a tempo se lembrou de lhe cercear o
favor, bastava permitir que acendesse o charuto na lanterna. Assim fez, e
despediu-se agradecendo. Um fósforo sempre vale alguma coisa, disse ele
sentenciosamente. O cocheiro resmungou um dito feio, tomou a embrulhar-se em si
mesmo, e estirou-se na almofada. Era uma fria noite de junho. Tinha chovido de
dia, mas agora não havia a menor nuvem no céu. Todas as estrelas rutilavam.
Ventava um pouco — frio, mas brando.

Que não haja inverno para
namorados, é natural; mas ainda assim era preciso que João Fernandes fosse
namorado, e não o era. Não são amores que o levam rua abaixo, rua acima, a
ouvir o sino de S. Francisco de Paula, a encontrar patrulhas, a acender o
charuto na lanterna dos carros. Também não é poesia. Na cabeça deste pobre
diabo de vinte e seis anos não arde imaginação alguma, que forceje por falar e
verso ou prosa. Filosofia, menos. Certo, a roupa que o veste é descuidada, como
os cabelos e a barba; mas não é por filosofia que os traz assim. Convém firmar bem
um ponto; a nota de cinco tostões que ele deu pelo chá e pelo charuto foi a
última que trazia. Não possuía agora nada mais, salvo uns dois vinténs,
perdidos no bolso do colete. Vede a triste carteira velha que ele tirou agora,
à luz do lampião, para ver se acha algum papel, naturalmente, ou outra coisa;
está cheia de nada. Um lápis sem ponta, uma carta, um anúncio do Jornal do
Comércio, em que se diz precisar alguém de um homem para cobrança. O
anúncio era da véspera. Quando João Fernandes foi ter com o anunciante (era
mais de meio-dia) achou o lugar ocupado.

Sim, não tem emprego. Para
entender o resto, não vades crer que perdeu a chave da casa. Não a perdeu, não
a possui. A chave está com o proprietário do cômodo que ele ocupou durante
alguns meses, não tendo pago mais de dois, pelo que foi obrigado a despejá-lo
antes de ontem. A noite passada achou meio de dormir em casa de um conhecido, a
pretexto de ser tarde e estar com sono. Qualquer coisa servia, disse ele, uma
esteira, uma rede, um canto, sem lençol, mas teve boa: cama e almoço. Esta
noite não achou nada. A boa fada das camas fortuitas e dos amigos encontradiços
andaria tresnoitada e dormia também. Quando lhe acontecia alguma destas (não
era a primeira), João Fernandes só tinha dois ou três mil-réis, ia a alguma
hospedaria e alugava um quarto pela noite; desta vez havia de contentar-se com
a rua. Não era a primeira noite que passava ao relento; trazia o corpo e a alma
curtidos de vigílias forçadas. As estrelas, ainda mais lindas que indiferentes,
já o conheciam de longa data. A cidade estava deserta; o silêncio agravava a
solidão.

— Três horas! murmurou João
Fernandes no Rossio, voltando dos lados da Rua dos Inválidos. Agora amanhece
tarde como o diabo.

Abotoou o paletó, e toca a
imaginar. Era preciso empregar-se, e bem, para se não expor a não ter onde
encostar a cabeça. Em que lugar dormiria no dia seguinte? Teve idéias
petroleiras. Do petróleo ao incêndio é um passo. Oh! se houvesse um incêndio
naquele momento! Ele correria ao lugar, e a gente, o alvoroço, a polícia e os
bombeiros, todo o espetáculo faria correr o tempo depressa. Sim, podia muito
bem arder uma casa velha, sem morrer ninguém, poucos trastes, e no seguro. Não
era só distração, era também repouso. Haveria um pretexto para sentar-se em
alguma soleira de porta. Agora, se o fizesse, as patrulhas poderiam desconfiar,
ou recolhê-lo como vagabundo. A razão que o levava a andar sempre, sempre, era
fazer crer, se alguém o visse, que ia para casa. Às vezes, não podia continuar,
e parava a uma esquina, a uma parede; ouvindo passos, patrulha ou não,
recomeçava a marcha. Passou um carro por ele, aberto, dois rapazes e duas
mulheres dentro, cantando uma reminiscência de Offenbach. João Fernandes
suspirou; uns tinham carro, outros nem cama... A sociedade é madrasta, rugiu
ele.

A vista dos teatros azedou-lhe
mais o espírito. Passara por eles, horas antes, vira-os cheios e iluminados,
gente que se divertia, mulheres no saguão, sedas, flores, luvas, homens com
relógio no colete e charuto na boca. E toda essa gente dormia agora, sonhando
com a peça ou com os seus amores. João Fernandes pensou em fazer-se ator; não
teria talento, nem era preciso muito para dizer o que estivesse no papel. Uma
vez que o papel fosse bom, engraçado, ele faria rir. Ninguém faz rir com papéis
tristes. A vida de artista era independente; bastava agradar ao público. E
recordava as peças vistas, os atores conhecidos, as grandes barrigadas de riso
que tivera. Também podia escrever uma comédia. Chegou a imaginar um enredo, sem
advertir que eram reminiscências de várias outras composições.

Os varredores das ruas começaram a
dificultar o trânsito com a poeira. João Fernandes entrou a desvairar ainda
mais os passos. Foi assim que chegou à praia da Glória, onde gastou alguns
minutos vendo e ouvindo o mar que batia na praia com força. Tomou abaixo; ouviu
o ganir de um cão, ao longe. Na rua alguns dormiam, outros fugiam, outros
latiam, quando ele passava. Invejou os cães que dormiam; foi ao ponto de
invejar os burros dos tílburis parados, que provavelmente dormiam também. No
centro da cidade a solidão era ainda a mesma. Um ou outro vulto começava a
aparecer, mas raro. Os ratos ainda atropelavam o noctâmbulo, correndo de um
lado para outro da rua, dando idéia de uma vasta população subterrânea de
roedores, que substituíam os homens para não parar o trabalho universal. João
Fernandes perguntava a si mesmo por que não imitaria os ratos; tinha febre, era
um princípio de delírio.

— Uma, duas, três, quatro, contou
ele, parado no Largo da Carioca. Eram as badaladas do sino de S. Francisco.
Pareceu-lhe ter contado mal; pelo tempo deviam ser cinco horas. Mas era assim
mesmo, disse afinal; as horas noturnas e solitárias são muito mais compridas
que as outras. Um charuto, naquela ocasião, seria um grande benefício; um
simples cigarro podia enganar a boca, os dois vinténs restantes bastavam-lhe
para comprar um ordinário; mas onde?

A noite foi inclinando o rosário
das horas para a manhã, sua companheira. João Fernandes ouviu-as de um relógio,
quando passava pela Rua dos Ourives; eram cinco; depois outro relógio deu as
mesmas cinco; adiante, outro; mais longe, outro. — Uma, duas, três, quatro,
cinco, dizia ainda outro relógio.

João Fernandes correu ao botequim
onde tomara chá. Alcançou um café e a promessa de um almoço, que pagaria à
tarde ou no dia seguinte. Conseguiu um cigarro. O entregador do Jornal do
Comércio trouxe a folha; ele foi o primeiro a abri-la e lê-la. Chegavam
empregados dos arsenais, viajantes da estrada de ferro, simples vizinhos que
acordavam cedo, e porventura algum vadio sem casa. O rumor trazia a João
Fernandes a sensação da vida; gentes, falas, carroças, aí recomeçava a cidade e
a faina. O dia vinha andando, rápido, cada vez mais rápido, até que tudo ficou
claro; o botequim apagou o gás. João Fernandes acabou de ler o Jornal à luz do
dia. Espreguiçou-se, sacudiu a morrinha, despediu-se:

— Até logo!

Enfiou pela rua abaixo, com os
olhos no futuro cor de rosa: a certeza do almoço. Não se lembrara de procurar algum
anúncio no Jornal; viu, porém, a notícia de que o ministério ia ser interpelado
nesse dia. Uma interpelação ao ministério! Almoçaria às dez horas; às onze
estaria na galeria da câmara. Aí tinha com que suprir o jantar.
