Conto, Onda, 1867

Onda

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, 1867.

(*)

Na pia chamara-se Aurora; Onda era
o nome que lhe deram nos salões.

Por quê? A culpa era dela e de
Shakespeare; dela, que o mereceu; de Shakespeare, que o aplicou à instabilidade
dos corações femininos.

Tinha um coração capaz de abrigar
seiscentos cavaleiros em dia de temporal, e até sem temporal. Batessem-lhe à
porta, que a hospitaleira castelã abria sem maior indagação. Dava ao peregrino
água para os pés, pão alvo e vinho puro para o estômago, leito macio e aquecido
para o corpo. Mas, depois disto, fechava-se muito bem fechada em sua alcova, e,
rezando a Deus pela paz dos viajantes alojados, dormia tranqüila em seu leito
solitário.

De tais facilidades em dar asilo a
uns, mesmo quando outros ainda estavam sob o teto hospitaleiro, é que lhe
nasceu a denominação que serve de título a estas páginas.

Pérfida como a onda, disse um dia
um dos enganados, vendo-a passar em um carro e indo parar à porta do
Wallerstein.

O nome pegou.

Ora, vejamos, em minha
imparcialidade de historiador, se esta denominação lhe quadrava.

Coitadinha! não precisava muito
tempo para ler-lhe nos olhos, adivinhar-lhe os gestos, traduzir-lhe nos
sorrisos, a vivacidade, a dissimulação, a afabilidade que constituem o tipo da
moça namoradeira.

Via-se que ela conhecia a fundo
esta arte de atrair e prender os corações e as vontades com um simples volver
de olhos, um simples meneio de leque.

Dera-lhe Deus uma beleza que era a
sua base de operações. Não é que a beleza seja absolutamente necessária. Sei de
alguém que reconheceu uma mulher cujas feições examinadas, uma por uma, não
tinham traço algum de beleza; mas que sabia mover uns olhos que Deus lhe deu e
de que ela, seja dito em honra da verdade, fazia um mau uso. Tão mau, que este
alguém em questão, depois de se apaixonar por eles, achou-se um dia sem coração
e sem futuro...

Se era assim com aquela, o que não
seria com esta, que, além de um par de olhos vivíssimos, formosíssimos,
eloqüentíssimos, possuía as verdadeiras formas de beleza feminina?

Onda sabia que tinha os olhos
bonitos: volvia-os a cada momento; sabia que possuía mãos de princesa: concertava
os cabelos de minuto a minuto; sabia que possuía uns dentes e uma boca divinos:
sorria a propósito de cada coisa; sabia que os seus pés eram dos mais
perfeitos: procurava não sujar o vestido quando descia do carro.

De modo que, amigos ou estranhos,
pobres ou ricos, poetas ou prosas, velhos ou moços, todas as criaturas que
pertenciam ao sexo do autor e do leitor destas linhas, ficavam fascinados,
presos, apaixonados.

Ela cuidava extremamente de pôr em
relevo a sua beleza mediante os inventos da arte. Era assinante dos melhores
jornais de modas e freguesa das melhores casas de novidades elegantes.
Distinga-se porém: a minha heroína era casquilha para ser namoradeira, o que é
alguma coisa diferente da casquilha por casquilhice. Se me é lícito aplicar uma
fórmula séria, direi que há entre as duas espécies a diferença que vai do
princípio de arte pela arte ao princípio de arte pela moral.

Onda sabia que o espírito do homem
deixa-se prender facilmente pelos atrativos artificiais juntos aos atrativos naturais,
e não deixava de aumentar pela cifra da elegância a unidade da beleza com que a
natureza a dotara.

Acrescente-se a isto, que Onda
possuía um gosto apuradíssimo. Mesmo na escolha dos mais simples trajares
revelava-se nela a discrição, o acerto, a boa mão, para usar de uma expressão
popular.

Ora, não se resiste facilmente a
quem reúne tantos predicados; e se a simples presença bastava para prender, o
que não era quando aquela boca se abria, como uma taça de mel do Himeto, e
destilava, não digo palavras, gotas de pura ambrosia do céu?

Assim que, naquelas guerras de
amor, a presença era o primeiro ataque, a palavra a batalha campal. Ninguém
saía delas são e salvo; saía-se ferido, e, o que é mais, sem esperanças de
chegar a coronel. O tempo dava alguma confiança aos que se enamoravam dela em
virtude de uma reflexão que lhes parecia justa; e era que nem toda a vida Onda
faria de sua beleza uma simples rede para passatempo. Esta esperança
fortificava as coragens e inspirava as constâncias. O próprio tempo os ia
desenganando até a hora em que se deu o episódio que vou narrar em poucas
palavras.

No momento em que Onda, completando vinte e cinco anos, pareceu chegar à idade razoável de passar do
capricho ao amor sério e digno, apareceu na intimidade da família desta
misteriosa donzela um rapaz, que meses antes chegara de uma longa viagem à
Europa à custa de um tio desembargador.

Antes de pisar o reino da nova
Diana já Ernesto (é o nome do herói) sabia com quem ia lidar. Meia dúzia de
logrados tiveram cuidado de instruí-lo da alcunha e das qualidades da moça.

Ernesto, depois de ouvir as
narrações e as imprecações de todos, puxou uma fumaça, e brandindo um
chicotinho de junco, olhou para os seis e disse-lhes:

— Não quero argüi-los de fraqueza
ou inépcia; mas façamos uma aposta: o que perdem se eu conseguir domar essa
gentil pantera?

— Ora! exclamaram em coro os seis
ministros decaídos.

— Isso não é responder.

Um dos interlocutores respondeu:

— Mas é impossível domá-la! disse
um que era poeta.

— Impossível? exclamou Ernesto.
Meus amigos, se Penélope não tivesse pressentimento de que, mais tarde ou mais
cedo, Ulisses lhe apareceria em casa, não fiaria tanto, e em vez de sustentar a
tantos pretendentes, sustentaria apenas um, o que era mais acertado, no duplo
ponto de vista da economia e do coração. Onda, como lhe chamam, espera sem
dúvida Ulisses que sou eu, e os vai iludindo até que eu apareça para entrar na
posse do direito que a natureza me conferiu. Esta é a verdade...

Cada qual dos seis pretendentes
desenganados tinha consciência de ter feito os últimos esforços, consciência em
que entrava um tanto de fatuidade; mas tinham isso, e foi por isso que, quando
Ernesto acabou de falar, responderam todos com a mais estrondosa gargalhada.

A fatuidade falara em primeiro
lugar no espírito de Ernesto; a gargalhada ofendeu-lhe o amor-próprio;
insistiu, já sério, ou antes com aquele riso especial que em nossa língua se
exprime tão bem pelo riso amarelo; depois de dez minutos de renhida discussão,
assentou-se que, no caso de vitória, Ernesto teria direito às seguintes
prendas:

Um jantar no Hotel de Europa.

Um cavalo.

Um mês de verão em Petrópolis.

Uma assinatura do Teatro Lírico.

Um milheiro de charutos de Havana.

Saldar todos os credores.

Um manuscrito de Voltaire.

Esta última aposta era do poeta
que se gabava de possuir muitos manuscritos de homens célebres, e que,
declarando o que perderia, teve cuidado de fazer observar que perderia mais que
todos.

No caso em que Ernesto fosse derrotado pagaria aos outros, coletivamente, um lauto banquete.

Nisto despediram-se.

Ernesto estava compenetrado da
situação. Perder era correr-se de vergonha, sobretudo depois do tom em que
falara e da confiança que mostrava ter em si. Outras razões aduzia ainda: ganhar era, não só envergonhar a tantos, como ainda entrar de cabeça alta na posse de
uma mulher formosa e de uma fortuna regular.

Já por esta reflexão fica o leitor
instruído de que Ernesto não era homem de dar uma polegada de si ao ideal. Uns
através dos olhos da mulher queriam ver a alma; Ernesto enxergou simplesmente
uma bolsa recheada. Este modo de traficar a própria pessoa não é nenhuma
descoberta, nem eu me dou por Arquimedes. Aponto simplesmente mais este traço
do nosso herói.

Ora, o nosso herói, pesadas as
coisas, ficou determinado a entrar em combate.

'Qu'allait-il
faire dans cette galère?' * perguntaria Geronte.

O caso é que foi.

A primeira coisa que Ernesto
resolveu no seu espírito foi não ceder um palmo ao encanto de Onda. Era o
melhor meio para operar melhor. Estando a frio podia calcular, e calcular era,
pelo menos, criar as mesmas vantagens da inimiga.

Não nos demoremos, leitor, com as
primeiras cenas deste namoro, que nos não adiantam nada. Saltemos uns vinte
dias e cheguemos a uma tarde de junho em que Onda, em companhia de duas amigas, espera a visita de Ernesto.

Depois de certa espera anuncia-se
a chegada do herói. Onda recebe-o com o melhor dos seus sorrisos.

Ernesto, contente de si,
cumprimentou o mais graciosamente que podia a bela e as amigas, e depois, com
uma graça que procurava ser natural, assentou-se na cadeira que Onda lhe
indicara com um gesto.

Até este dia Ernesto tinha
procedido muito elementarmente: fazia um louvor à beleza de Onda entre dois
suspiros que magoavam à força de parecerem magoados. Era, na opinião de
Ernesto, o primeiro meio, o mais natural, o mais próprio. O que é certo é que,
depois de alguns dias, Onda lhe parecera decidida a aceitá-lo. Mas não seria
fingimento? dizia consigo Ernesto; e concluindo pela afirmativa, procurou
empregar todas as suas armas, de maneira que não só pudesse aferir a
sinceridade dos sentimentos da moça, mas ainda inspirar-lhe sentimentos
verdadeiramente sinceros e profundos.

Ora, eis aqui como ele estreou a
conversa:

— Já sei que está com saudades de
mim?

— Ande lá, respondeu Onda, ainda
bem que é o primeiro a fazer o capítulo da própria acusação.

— Sou criminoso.

— Talvez, não... Mas sabe por que
tive saudades?

— Porque não venho aqui há cinco
dias.

— Bem. E por que não veio?

Dizendo isto Onda cravou em
Ernesto um desses olhares que, procurando animar uma resposta, deixam o
espírito em perplexidade e confusão.

Ernesto esteve dois minutos sem
responder, mas também sem desviar os seus olhos dos olhos da moça.

É que aquele olhar era de fogo
grego que Onda guardara para a ocasião oportuna. Depois de uma ausência de
cinco dias, parecendo que a presa se escapava, cumpria prendê-la de modo que
não lhe desse mais ocasião de tão longos esquecimentos.

Esse olhar era tudo. Derrubaram-se
os projetos de Ernesto: vinha com a intenção de experimentar o ciúme da moça,
trazia já redigida a mentira que servia de arma, mas tudo se lhe esqueceu, tudo
se inutilizou.

Sem desviar os olhos de Onda,
Ernesto balbuciou estas palavras:

— Estive doente...

— Doente? Com efeito, está pálido.

Ernesto lançou rapidamente os
olhos para um espelho e reparou que estava realmente pálido.

Mas esta palidez não resultava de
moléstia alguma, ou antes resultava de uma moléstia que só agora se manifestava
em toda a sua ação.

Onda estava segura de seu triunfo.
Via o efeito que produzia no espírito de Ernesto e comprazia-se nessa vitória
que tão voluntariamente adiara. O essencial era convencer a Ernesto que ela o
amava. Ora, o tom das suas palavras, a magia do seu olhar, faziam entrar no
espírito do moço esta convicção.

Depois de duas horas de conversa,
em que o tempo pareceu correr mais rapidamente do que costumava, para Ernesto
entende-se, Onda estendeu graciosamente a mão esquerda para Ernesto e
perguntou-lhe:

— Vai ao Teatro Lírico?

— Oh! com certeza!

Ernesto não se pôde furtar a um
desejo de tomar alguma coisa do tesouro que se lhe oferecia. Levou a mão de
Onda aos lábios e imprimiu-lhe um beijo apaixonado.

— Deste beijo, pensava Ernesto,
pode nascer a minha ventura. Talvez até hoje ninguém ousasse a isto.

E na verdade, Onda pareceu
estremecer sentindo os lábios do moço na pele alva e fina da sua mão de
princesa.

Quanto às duas amigas, essas voltaram
o rosto e não puderam esconder um sorriso, ao ver a figura de Ernesto e a graça
cortesã com que ele se curvou e beijou a mão de Onda.

Ernesto saiu com os sentidos
exaltados, o coração palpitante, as idéias confusas; estava definitivamente
namorado, e, o que é mais, pensava ele, tinha agarrado a bela fugitiva.

À noite foi ao Teatro Lírico.
Charton, que então fazia as delícias do público fluminense, cantava nesse dia
uma das suas melhores criações. O teatro estava cheio; todos aplaudiam a
artista com sincero entusiasmo; nessa noite não cantava a competidora de
Charton, a Emmy Lagrua; e, como é sabido, os freqüentadores do teatro tinham-se
dividido em dois partidos extremados, fogosos, mais fogosos e extremados que os
partidos episcopais no concílio de Nicéa. *

Só Ernesto não se filiava a nenhum
partido; o único objeto de partido para ele fulgia em um camarote da 2ª ordem.
Onda estava esplêndida nessa noite. De sua cadeira Ernesto assestava quase
constantemente o seu binóculo contra o camarote. Onda, que acompanhava todos os
gestos e movimentos de Ernesto, fitava o olhar nos vidros do binóculo do moço e
deixava errar nos lábios um sorriso fascinador.

Ernesto sabia que o sorriso era
para ele, e subia proporcionalmente ao sétimo céu.

Mas seria Ernesto o único cortesão
da beleza de Onda que se achava no teatro? Outros havia que, de diversos pontos
da sala, como outros tantos observadores astronômicos, estudavam a marcha e a
beleza daquele planeta. No fim do primeiro ato convenceram-se todos de que
havia na sala um preferido.

— Quem será? foi a primeira
pergunta que cada qual fez a si.

E a resposta mental que para eles
mesmos deram a esta pergunta foi:

— É natural que ele vá ao
camarote.

E todos, caminhando por vias
diversas e separadamente, chegaram quase ao mesmo tempo a um mesmo ponto: o
camarote de Onda.

Eram três. Ernesto completava o
número de quatro. Foi o último que entrou, radiante e feliz.

Quando entrou viu os três
competidores, que ele já conhecia, conversando alegremente com a esquiva dama.

Por que alegremente?

Onda, ao primeiro que apareceu e
que a censurara com meias palavras, respondeu:

— Pelo indiferente, ri-se; pelo
escolhido... sente-se.

O pretendente sentiu bater-lhe o
coração violentamente.

A tia de Onda, que se achava no
camarote, não ouviu a conversa, nem que ouvisse lhe prestaria atenção.

Casquilhice.

Ao segundo despeitado Onda
respondeu com um olhar significativo, como aquele que abatera Ernesto; ao
terceiro poupou os olhos para poder falar a mão graciosa cujos músculos
pareciam outros tantos fios elétricos.

De modo que, supondo-se cada qual
mais feliz que o outro, enchia-se de certa vaidade e olhava com sincera
compaixão para os outros.

E mais que todos Ernesto, que
entrou no camarote com aquela confiança de quem sabe que causa uma grande
satisfação, tão grande como seria grande o aborrecimento que os outros
causariam.

E nenhum, depois de meia hora de
conversação, mudava de parecer. Onda sabia conservar no espírito de cada um a
convicção da sua preferência: uma palavra ambígua, um meneio de leque, um
olhar, um gesto, tudo lhe eram armas para combater a dúvida e afirmar a fé no
coração dos seus adoradores.

O resto da noite passou-se do
mesmo modo, repetindo-se as visitas e confirmando cada um no espírito do outro
a opinião de que era néscio e importuno.

No fim do espetáculo foi Ernesto
que teve a honra de acompanhar Onda ao carro. Ia de cabeça alta, lançando um
olhar de desdém para todos, e dirigindo-se freqüentemente a Onda, que lhe
respondia com suma graça e volubilidade.

Junto aos últimos degraus da
escada da porta lateral que dá para a Rua dos Ciganos estavam os seis amigos da
aposta, risonhos e interrogativos.

Ernesto viu-os, cumprimentou-os
levemente e dirigiu-se para a porta. Um dos outros competidores trazia a velha
tia de Onda e apressou-se a descartar-se dela fazendo-a entrar na carruagem.
Depois, Ernesto conduziu a moça, fê-la entrar e ia dizer duas palavras de
despedida quando sentiu que lhe ficara na mão o lenço de cambraia da formosa
Onda.

Antes que o menor sinal de
admiração a comprometesse, Onda estendeu a mão a Ernesto e disse-lhe com voz
doce e insinuante:

— Até amanhã!

— Até amanhã!

A tia também repetiu, entre dois
bocejos, as duas palavras:

— Até amanhã!

Mas Ernesto já ali não estava.
Beijar o lenço, metê-lo na algibeira do paletó e correr para os amigos que o
esperavam à porta do teatro, foi uma e a mesma coisa.

— Bravo! bravo! repetiram em coro
os amigos.

Ernesto não sabia que dizer. Olhava
para todos com um sorriso quase alvar, tal era o estado em que o deixara a
inesperada ventura da dádiva do lenço.

— É minha! pensava ele.

— Então ganhaste a aposta?
perguntaram os outros.

— Não sei: esperem. Quero
declarar-lhes a vitória completa no dia em que puder apelar para o
reconhecimento da igreja.

— Ah! ah! então casas-te?

— Por que não? Oh! meus amigos,
mais tarde ou mais cedo hei de acabar por aí. Sinto em mim a bossa conjugal.
Ninguém foge à sina. Ora, se há de ser com outra, por que não há de ser com
esta? Não lhes disse eu que era o Ulisses desta Penélope? Verão se acertei. O
que é certo é que, como o pai de Telêmaco, tive meus naufrágios, e no fim de
tantas atribulações aguardo a felicidade doméstica. Trato agora de flechar os
pretendentes. Meus caros, a confiança e a coragem são tudo. Chénier tem razão :

................ Ami,
reprends courage,

Toujours le ciel glacé ne
souffle point l'orage.

Le ciel, d'un jour à
l'autre, est humide ou serein. *

Esta conversa já tinha lugar na
rua. Uma parte da noite, em casa de um dos amigos, onde foram todos tomar chá,
Ernesto continuou no mesmo falar de segurança, e nos outros, apesar da própria
experiência, foi desaparecendo a dúvida para dar lugar a um convencimento que
não era isento de despeito.

No dia seguinte Ernesto foi à casa
de Onda e voltou de lá mais do que encantado. A noite é boa conselheira; antes
de conciliar o sono, Ernesto refletira que a presença do lenço em sua mão
poderia ser fortuita, e com este pensamento diminuíram-se-lhe umas boas braças
do castelo que ele já construíra em seu espírito. Mas tão feliz era que se
enganou na sua presunção. Quando, para sondar a verdade das coisas, disse a
Onda que esta deixara cair por descuido o lenço, ela olhou-o fixamente e
disse-lhe:

— Lenço é apartamento. Vamos
experimentar se nos havemos de separar.

Era positivo.

Ernesto ficou fora de si.

Nessa noite chegando à casa
resolveu escrever à moça mostrando-lhe o estado da sua alma.

Deu ordem para que o não
incomodassem; mandou fazer café, acendeu um charuto, leu e releu Propércio e
Millevoye, e depois de duas horas de incubação intelectual redigiu o seguinte
manifesto do coração:

Minha prezada Senhora. — Uma
palavra sua vai ser para mim a condenação ou a salvação. Meu coração chegou ao
estado de só admitir estas soluções extremas.

Bem sei quão grande é a minha
ousadia. Bem sei que pretender o seu amor é aspirar às estrelas do céu, à luz
divina da glória eterna; sou talvez indigno de receber das suas mãos a coroa do
meu supremo martírio. E se, no meio desta ventura, posso discernir estas
coisas, é preciso que o amor que lhe consagro tome proporções tais que me não
seja possível conservar no fundo da minha mediocridade.

Amo-a; não cuide, porém, que este
amor, semelhante ao amor comum dos homens, fosse apenas o resultado de uma
fantasia e a conclusão de um cálculo. Vão. Este amor é caso de vida e de morte;
é um desses afetos em que a alma se empenha toda e do qual não pode sair sã e
salva.

Desde que a vi, senti que o meu
coração tinha encontrado o seu ideal; onde há aí beleza mais admirável, mais
rara, mais completa? A antigüidade tinha repartido os diversos modos da beleza
nas deusas que inventou. Mas nesta que o meu coração faz glória de amar
reúne-se tudo: a majestade de Juno, o recato de Hebe, a beleza de Ciprina, o
aspecto virginal das três Graças.

A um coração de poeta, posto que
de gênio não o seja eu, tal reunião de encantos não podia passar despercebida;
vê-la, foi tornar-se cativo, e cativo desse cativeiro mágico que tem o dom de
fazer beijar os ferros e amar a condição. É que cativar-me assim, é
libertar-me, é deixar os laços da matéria, é remontar-me à pura região dos
gozos desconhecidos.

Em tal estado, a afirmativa ou a
negativa é uma sentença de vida ou de morte. Nas suas mãos está fazer de mim um
venturoso ou um desgraçado.

Talvez fora melhor que isto que
aqui lhe digo no papel fosse expresso de viva voz; mas eu não sei se teria
coragem de falar. Longe de seus olhos sinto-me menos acanhado, mais livre, mais
próprio para exprimir o estado do meu coração.

Aguardo a sua sentença. - Ernesto.

Apesar
de certa incongruência e da aparente afetação desta carta, Ernesto releu-a
contente, admirando o belo estilo que até ali não descobrira em si.

Fechou a carta e arranjou meio de
fazê-la chegar secretamente às mãos de Onda.

A moça respondeu verbalmente que,
no dia seguinte, no sarau que se dava em casa de um tio dela, se entenderia com
Ernesto.

Ernesto recebeu com alguma
amargura esta resposta. Todavia sempre esperançado preparou-se para o sarau, e
lá foi ter.

Antes de ir passou pelos olhos,
durante o dia, a cópia da carta com que ficara, e a cada período que lia
parecia-lhe que Onda não era capaz de resistir.

Não quis ir cedo. Pareceu-lhe
melhor fazer-se esperar e fazer nascer da impaciência uma resposta mais pronta.
Só às onze horas compareceu ao sarau.

Dançava-se uma polca.

Onda e um cavalheiro (exatamente
um dos pretendentes do Teatro Lírico) faziam as delícias dos apreciadores da
polca.

Ernesto, com o coração aos pulos,
esperou, encostado a um portal, que a dança acabasse.

E posto que dali a dez minutos a
polca se tivesse acabado, tal era a impaciência de Ernesto, que lhe pareceu um
século. É que não era só a impaciência, era já o ciúme de vê-la nos braços de
outro.

Terminada a polca, Onda, contra as
previsões de Ernesto, foi percorrer alguns salões pelo braço do cavalheiro.

Que significava aquilo? Ernesto
ficou algum tempo perplexo. Finalmente refletiu que, tendo chegado poucos
minutos antes, não podia a moça saber logo da sua presença.

Devia ir falar-lhe.

Dava alguns passos quando um dos
amigos da aposta acercou-se dele e pediu-lhe novas do namoro.

Ernesto, procurando sorrir, disse
que mais tarde poderia dizer alguma coisa.

— Os outros estão aqui, disse o
amigo.

— Todos? perguntou Ernesto.

— Todos.

— Bem, até logo.

E dizendo isto, Ernesto foi-se em
procura da mulher que o prendia.

Atravessando uma sala viu
dirigir-se para ele o par que procurava. Deteve-se. E para aparentar
indiferença e acaso foi a um espelho e aí fingiu consertar os cabelos, com a
mão, ao de leve.

Ficava assim de costas para os
dois e podia ver no reflexo do espelho se ela reparava nele ou não.

Ora, o que ele viu foi a moça
trocar com o cavalheiro um olhar de ternura, e este arrancar-lhe das mãos, que
apenas opuseram fraca e doce resistência, uma pequena flor que ela tirara do
ramalhete.

Ernesto enfiou.

Após a comoção da cena que acabava
de presenciar, outra comoção o tomou: foi a vista do rosto pálido com que
ficou.

Os dois passaram.

Ernesto deixou-se cair em um sofá.

Quase a ganhar a batalha, no
momento da vitória decisiva, encontrava-se repentinamente no mesmo ponto em que
começara as lutas.

Quando passou a primeira comoção
veio-lhe à lembrança a carta que escrevera e cuja resposta ia buscar. Mas devia
pedi-la depois do que presenciara? E não era a sua posição uma posição
ridícula?

Pensando em tudo isto, Ernesto
levantou-se e passeou à toa por todas as salas e corredores.

Dançava-se, cantava-se, tocava-se;
ele nada via, nada ouvia; via o ridículo e o desdém. Supunha ter metido uma
lança em África e descobria agora que era tão medíocre como os outros.

Nestas reflexões amargas andava,
quando, ao passar por uma das salas, ouviu a voz de Onda.

A voz partia do vão de uma janela.

Ernesto escondeu-se no vão da
janela contígua e procurou cobrir-se entre as cortinas para não ser visto se
alguém passasse.

Depois prestou o ouvido à
conversação e procurou distinguir as vozes. Não havia voz de homem. Além de
Onda, havia uma voz de mulher. Falavam o nome dele. Redobrou de atenção.

— Como és feliz! dizia a voz
desconhecida.

— Feliz?

— Ou antes ardilosa!

— Por que ardilosa? Tenho eu culpa
que sejam todos os homens de uma mediocridade de espírito incomparável?
Divirto-me, nada mais.

— Oh! mas esse, o Ernesto, não é
tão medíocre assim...

— Mais que os outros. Tem o que os
outros não tinham ou não pareciam ter: a vaidade de agradar por seus encantos.

— Pois este?...

— É o que te digo. Acreditarás tu
que foi só depois de muitos dias que me resolvi a prendê-lo como todos? Ao
princípio afetava uma indiferença sem igual: parecia alheio a mim, e entretanto
eu sabia que ardia por figurar entre os meus adoradores. Hoje é o pior de
todos. Se visses a carta que me escreveu!

— Ah! escreveu-te...

— Oh! um regimento de tolices, sem
pés nem cabeça, umas coisas já muito velhas e batidas, declarando-me que da
minha decisão dependia a felicidade ou a condenação dele. Quer fazer supor que
morre se eu responder que não o aceito em meu coração. Que tal?

— Pensei que este meio já se não
usava.

— Usa-se, usa-se...

— Mas dize-me cá; não gostas de
alguém?

— Por ora, não.

— Mas deveras ninguém te inspirou
ainda amor?

— Não. Que queres? Fui educada com
o recato maior deste mundo; entrando na convivência das outras, e nas
distrações nos bailes, não pude logo ao principio tomar afeição alguma. Foi
tempo esse que gastei em duas coisas: em ler e observar. Ora, da leitura
adquiri idéias talvez um pouco absurdas, mas enfim adquiri, e fora das quais
não compreendo o amor. Gosto de amar e ser amada por inspiração, e com
verdadeira paixão. Até aqui nada tenho visto além de uns amores vulgares que
não contentam o coração.

— E sabes se algum dia encontrarás?

— Talvez... quem sabe?

— Ah! maliciosa! Aí anda coisa!

— Qual!

— Quem sabe se este último, este
de hoje, o da flor?...

Nisto passava um grupo. As vozes
calaram-se e Ernesto foi obrigado a coser-se mais com a janela e a cobrir-se
com a cortina.

O rapaz suava ouvindo aquelas
coisas a seu respeito. Sentia o efeito que se sente ao acordar de um sonho em
que se parece estar no cimo de uma montanha, quando realmente se está a três ou
quatro palmos do chão.

Não era bem o amor dele que se
ressentia; era mais o amor-próprio ferido naquelas palavras com que era
tratado.

Depois de uma batalha tão renhida
e cuidada, reparava ele que não passara de um joguete aos manejos de uma dama
ardilosa e namoradeira.

Quando pôde de novo ouvir a
conversa que, aliás, lhe chegava entrecortada e incompleta, já as duas moças
tratavam de outro ponto da questão.

— Mas o que pretendes fazer?
perguntou a desconhecida.

— É conforme o modo por que ele me
falar. Talvez o receba com uma secura tal que ele nunca mais se lembre de mim.

— Não tens pena de perdê-lo?

— Ora, rei morto, rei posto.

— Dize antes: reis mortos, reis
postos!

Riram ambas, ambas se beijaram, e
dando o braço uma à outra saíram dali como dois anjinhos que acabavam de pedir
a Deus por uma alma condenada.

Ernesto, apenas sentiu que elas já
estavam longe, saiu do seu esconderijo.

Que iria fazer? Esteve alguns
instantes sem tomar determinação alguma. Ainda não tinha falado a Onda; o
melhor meio que lhe pareceu era dirigir-se à moça, cumprimentá-la e não tocar
no assunto da carta. Depois, se ela viesse de si ao assunto, falar conforme o
tom das suas palavras e procurar fugir ao ridículo e à afronta.

Tendo tomado esta resolução,
Ernesto caminhou para o salão em busca de Onda. Tocava-se o sinal de uma
quadrilha. Ernesto dirigiu-se para Onda com um sangue frio afetado e fez-lhe, o
mais gracioso e indiferente que pôde, um cumprimento. Depois convidou-a a
dançar.

— E se eu tiver par? perguntou a
moça, um pouco admirada da discordância que notava entre a carta e aqueles
modos.

— Paciência; esperarei.

— É tão resignado assim?

— Por que não?

Mas os olhos de Onda, com que
Ernesto não contava, iam fazendo já o efeito do costume, de modo que a
indiferença com que ele viera determinado começou a dar lugar a uma ternura
misturada com humildade. Onda respondeu:

— Pois quero dar-lhe uma prova de
amizade. Vou roer a corda ao par.

— Oh! isso!

— Por que não? Está dito: vamos
dançar.

E, levantando-se, aceitou o braço
de Ernesto, que nada pôde responder a estas palavras, tão estranho lhe pareceu
aquele procedimento.

Formou-se a quadrilha e ambos
dançaram, tendo exatamente por vis-à-vis a companheira de Onda e um dos rapazes
da aposta com Ernesto.

É inútil dizer que nenhum
cavalheiro alegou a falta de Onda, visto que ela não tinha realmente par aceito
para a quadrilha.

Durante a dança os ressentimentos
de Ernesto foram desaparecendo cada vez mais. No fim estava quase como na hora
em que escreveu a carta.

Terminada a quadrilha foram os
dois para o pequeno terraço da casa.

A noite era das mais belas. Esta
circunstância serviu de tema para as primeiras palavras de Ernesto, a quem
ocorreram no momento as palavras de uma situação de romance que ele lera alguns
dias antes.

Enquanto a conversa não passou
dessas banalidades, Onda mostrou-se amável a mais não ser. Mas Ernesto, iludido
por essas aparências, tendo esquecido perfeitamente a conversa da janela, ousou
falar bruscamente na carta e pedir uma resposta.

Da primeira vez Onda não
respondeu.

Ernesto insistiu na exigência.

Onda convidou-o a levá-la ao
salão,

— Mas a carta?

— A carta? disse ela. Que carta?

— A que eu lhe mandei.

— Ah! ainda não li. Tive tanta coisa
em que cuidar ontem.

Ernesto enfiou deveras.

— Não leu?

— Não li.

Ernesto não se pôde ter, e referiu
a conversa que ouvira entre Onda e sua amiga. Depois de ouvir a narração que
Ernesto matizou de pontos de admiração, Onda contentou-se em responder:

— Foi sonho!

Ernesto não disse palavra ouvindo
isto.

Houve entre ambos um momento de
silêncio.

Onda encetou conversa sobre coisas
diversas. Ernesto mal respondia por monossílabos.

Enfim, Onda pediu a Ernesto que a
conduzisse ao salão. Ernesto deu-lhe o braço e disse-lhe que também não se
demoraria no baile.

— Mas irá em minha casa amanhã,
sim?

— Para quê? Para ouvir a
leitura...

E cortou subitamente o que ia
dizer.

Mas Onda adivinhou.

— Ora, disse ela. Não falemos mais
nisso. Vá, que eu gosto de sua companhia.

Ernesto levou Onda ao salão e saiu
sem despedir-se de ninguém.

Estava humilhado.

No dia seguinte, os seis amigos de
Ernesto receberam o seguinte bilhete:

Perdi a aposta.
Estão convidados a jantar hoje no Hotel de Europa às cinco horas. Enterro o
amor. - Ernesto.

Às cinco horas os sete amigos
estavam à roda de uma mesa em uma das salas particulares do Hotel de Europa.

— Com que, perdeste? disse um.

— Não te dizíamos nós!
acrescentava outro.

— Aprendeste à tua custa, acudia o
terceiro.

— Não serás tolo em outra ocasião,
observou filosoficamente o quarto.

— São as lides que formam
cavalheiros: isto é de um poeta, citava o poeta da reunião.

— O que te vale é que não pareces
ter perdido muita coisa do coração neste negócio, dizia o último.

— É verdade, respondia Ernesto,
dizes muito bem. Perdi, mas salvei o coração. Meu amor-próprio não deixou de
ressentir-se com isto; mas juro que fiz o que era humanamente possível. É que
realmente a rapariga é insensível. Pois, olha, posso afirmar que eu conheço o
nome aos bois...

Toda a conversa foi por este teor.

E era de ver a alegria sincera com
que Ernesto abriu a carteira, no fim do jantar, para saldar a vistosa conta que
o caixeiro lhe apresentara.

Devo dizer que o jantar que serviu
de funeral ao amor de Ernesto foi dos mais escolhidos.

Duas palavras, em forma de
epílogo, para fechar este ligeiro episódio.

Onda prosseguiu nos seus amores
fáceis, dando a todos os mesmos desenganos que custaram a Ernesto... um jantar.

Mas enfim, se os namoros passavam,
também passava o tempo, e um dia, estando ao espelho, Onda viu que a primeira
ruga se lhe desenhava no rosto. Tinha ela então trinta e três anos. A ruga era
prematura, mas, fosse ou não, existia, e esta descoberta deu sério cuidado à
moça.

Esperar o amor que sonhara pelos
romances era arriscar-se, visto que à primeira ruga sucederiam outra e outras.

Era preciso achar marido.

Lançou as vistas a lista dos seus
adoradores, já muito diminuída, não porque lhe faltasse a beleza, mas porque
lhe sobrava travessura para os arredar.

Entre esses adoradores havia um
que pela terceira vez depositava o coração aos pés da bela namoradeira. Da
primeira vez era um simples tenente de cavalaria; da segunda era capitão; agora
era já major.

Onda resolveu que lhe cumpria
assentar praça ao lado do major.

Daí a um mês anunciava-se o seu
casamento. O major abençoou a sua insistência e recebeu em matrimônio a esquiva
donzela.

Daí para cá Onda tem-se mostrado
fiel às armas.

Quando Ernesto e os outros
souberam disto fizeram muitos epigramas, alguns desconsolados e sensaborões.

Mas a rapariga casou-se.

Ernesto no fim de dois anos
vingou-se de tudo procurando mulher e encontrando uma das mais modestas deste
mundo. Os dois casais são felizes; o leitor não menos por ter chegado ao fim
deste episódio sem derramar uma lágrima, e eu tanto como o leitor, por ter
pingado o ponto final a este escrito, cujo assunto principal é um desvio do
espírito das mulheres.
