Conto, A vida eterna, 1870

A vida eterna

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, 1870.

É opinião unânime que não há
estado comparável àquele que nem é sono nem vigília, quando, desafogado o
espírito de aflições, procura algum repouso às lides da existência. Eu de mim
digo que ainda não achei hora de mais prazer, sobretudo quando tenho o estômago
satisfeito e aspiro a fumaça de um bom charuto de Havana.

Depois de uma ceia copiosa e
delicada, em companhia de meu excelente amigo dr. Vaz, que me apareceu em casa
depois de dois anos de ausência, fomos eu e ele para a minha alcova, e aí
entramos a falar de coisas passadas, como dois velhos para quem já não tem
futuro a gramática da vida.

Vaz estava assentado numa cadeira
de espaldar, toda forrada de couro, igual às que ainda hoje se encontram nas
sacristias; e eu estendi-me em um sofá também de couro. Ambos fumávamos dois
excelentes charutos que me haviam mandado de presente alguns dias antes.

A conversa, pouco animada ao
princípio, foi esmorecendo cada vez mais, até que eu e ele, sem deixarmos o
charuto da boca, cerramos os olhos e entramos no estado a que aludi acima,
ouvindo os ratos que passeavam no forro da casa, mas inteiramente esquecidos um
do outro.

Era natural passarmos dali ao sono
completo, e eu lá chegaria, se não ouvisse bater à porta três fortíssimas
pancadas. Levantei-me sobressaltado; Vaz continuava na mesma posição, o que me
fez supor que estivesse dormindo, porque as pancadas deviam ter-lhe produzido a
mesma impressão se ele se achasse meio acordado como eu.

Fui ver quem me batia à porta. Era
um sujeito alto e magro embuçado em um capote. Apenas lhe abri a porta, o homem
entrou sem me pedir licença, e nem dizer coisa nenhuma. Esperei que me
expusesse o motivo da sua visita, e esperei debalde, porque o desconhecido
sentou-se comodamente em uma cadeira, cruzou as pernas, tirou o chapéu e
começou a tocar com os dedos na copa do dito chapéu uma coisa que eu não pude
saber o que era, mas que devia ser alguma sinfonia de doidos, porque o homem
parecia vir direitinho da Praia Vermelha.

Relanceei os olhos para o meu
amigo, que dormia a sono solto na cadeira de espaldar. Os ratos continuavam a
sua saturnal no forro.

Conservei-me de pé durante poucos
instantes a ver se o desconhecido se resolvia a dizer alguma coisa, e durante
esse tempo, apesar da impressão desagradável que o homem produzia em mim,
examinei-lhe as feições e o vestuário.

Já disse que vinha embrulhado em
um capote; ao sentar-se, abriu-se-lhe o capote, e vi que o homem calçava umas
botas de couro branco, vestia calça de pano amarelo e um colete verde, cores
estas que, se estão bem numa bandeira, não se pode com justiça dizer que
adornem e aformoseiem o corpo humano.

As feições eram mais estranhas que
o vestuário; tinha os olhos vesgos, um grande bigode, um nariz à moda de César,
boca rasgada, queixo saliente e beiços roxos. As sobrancelhas eram fartas, as
pestanas longas, a testa estreita, coroando tudo uns cabelos grisalhos e em
desordem.

O desconhecido, depois de tocar a
sua música na copa do chapéu, levantou os olhos para mim, e disse-me:

— Sente-se, meu rico senhor!

Era atrevimento receber eu ordens
em minha própria casa. O meu primeiro dever era mandar o sujeito embora;
contudo, o tom em que ele falou era tão intimativo que eu insensivelmente
obedeci e fui sentar-me no sofá. Daí pude ver melhor a cara do homem, à luz do
lampião que pendia do teto, e achei-a pior do que antes.

— Chamo-me Tobias e sou formado em
matemáticas.

Inclinei-me levemente.

O desconhecido continuou:

— Desconfio que hei de morrer
amanhã; não se espante; tenho certeza de que amanhã vou para o outro mundo.
Isso é o menos; morrer é dormir, to die, to sleep; entretanto, não quero
ir deste mundo sem cumprir um dever imperioso e indispensável. Veja isto.

O desconhecido tirou do bolso um
quadrinho e entregou-me. Era uma miniatura; representava uma moça formosíssima
de feições. Restituí o quadro ao meu interlocutor esperando a explicação.

— Esse retrato, continuou ele
olhando para a miniatura, é de minha filha Eusébia, moça de vinte e dois anos,
senhora de uma riqueza igual à de um Creso, porque é a minha única herdeira.

Eu me espantaria do contraste que
havia entre a riqueza e a aparência do desconhecido se não tivesse já a
convicção de que tratava com um doido. O que eu estava a ver era o meio de pôr
o homem pela porta fora; mas confesso que receava algum conflito, e por isso
esperei o resultado daquilo tudo.

Entretanto perguntava a mim mesmo
como é que os meus escravos deixaram entrar um desconhecido até a porta do meu
quarto, apesar das ordens especiais que eu havia dado em contrário. Já eu
calculava mentalmente a natureza do castigo que lhes daria por causa de tamanha
incúria ou cumplicidade, quando o desconhecido atirou-me estas palavras à cara:

— Antes de morrer quero que o
senhor se case com Eusébia; é esta a proposta que venho fazer-lhe; sendo que,
no caso de aceitar o casamento, já aqui lhe deixo este maço de notas do banco
para alfinetes, e no caso de recusar mando-lhe simplesmente uma bala à cabeça
com este revólver que aqui trago.

E pôs à mesa o maço de bilhetes do
banco e o revólver engatilhado.

A cena tomava um aspecto
dramático. O meu primeiro ímpeto foi acordar o dr. Vaz, a ver se ajudado por
ele punha o homem pela porta fora; mas receei, e com razão, que vendo um gesto
meu nesse sentido, o desconhecido executasse a segunda parte do seu discurso.

Só havia um meio: ladear.

— Meu rico sr. Tobias, é inútil
dizer-lhe que eu sinto imensa satisfação com a proposta que me faz, e está
longe de mim a idéia de recusar a mão de tão formosa criatura, e mais os seus
contos de réis. Entretanto, peço-lhe que repare na minha idade; tenho setenta
anos; a sra. D. Eusébia apenas conta vinte e dois. Não lhe parece um sacrifício
isto que vamos impor à sua filha?

Tobias sorriu, olhou para o revólver,
e entrou a tocar com os dedos na copa do chapéu.

— Longe de mim, continuei eu, a
idéia de ofendê-lo; pelo contrário, se eu consultasse unicamente a minha
ambição não diria palavra; mas é no interesse mesmo dessa gentilíssima dama,
que eu já vou amando apesar dos meus setenta, e no interesse dela que eu lhe
observo a disparidade que entre nós existe.

Estas palavras disse-as eu em voz
alta a ver se o dr. Vaz acordava; mas o meu amigo continuava mergulhado na
cadeira e no sono.

— Não quero saber de sua idade,
disse Tobias pondo o chapéu na cabeça e segurando no revólver; o que eu quero é
que se case com Eusébia, e hoje mesmo. Se recusa, mato-o.

Tobias apontou-me o revólver. Que
faria eu naquela alternativa, senão aceitar a moça e a riqueza, apesar de todos
os meus escrúpulos?

— Caso! exclamei.

Tobias guardou o revólver na
algibeira, e disse:

— Pois bem, vista-se.

— Já?

— Sem demora. Vista-se enquanto eu
leio. Levantou-se, foi à minha estante, tirou um volume do D. Quixote, e foi
sentar-se outra vez; e enquanto eu, mais morto que vivo, ia buscar ao
guarda-roupa a minha casaca, o desconhecido tomou uns óculos e preparou-se para
ler.

— Quem é este sujeito que está
dormindo tão tranqüilo? perguntou ele enquanto limpava os óculos.

— É o dr. Vaz, meu amigo; quer que
lhe apresente?

— Não, senhor, não é preciso,
respondeu Tobias sorrindo maliciosamente.

Vesti-me com vagar para dar tempo
a que algum incidente viesse interromper aquela cena desagradável para mim.
Além disso estava trêmulo, não atinava com a roupa, nem com a maneira de
vestir.

De quando em quando deitava um
olhar para o desconhecido, que lia tranqüilamente a obra do imortal Cervantes.

O meu relógio bateu onze horas.

Subitamente lembrou-me que, uma vez
na rua, podia eu ter o recurso de encontrar um policial a quem comunicaria a
minha situação, conseguindo ver-me livre do meu importuno sogro.

Outro recurso havia, e melhor que
esse; vinha a ser acordar o dr. Vaz na ocasião da partida (coisa natural) e
ajudado por ele desfazer-me do incógnito.

Efetivamente, vesti-me o mais
depressa que pude, e declarei-me às ordens do sr. Tobias, que fechou o livro,
foi pô-lo na estante, rebuçou-se no capote, e disse:

— Vamos!

— Peço-lhe entretanto para acordar
o dr. Vaz, que não pode ficar aqui, visto que tem de voltar para casa,
disse-lhe eu dando um passo para a cadeira onde dormia o Vaz.

— Não é preciso, atalhou Tobias;
voltamos dentro de pouco tempo.

Não insisti; restava-me o recurso
do policial, ou de algum escravo se pudesse falar-lhe a tempo; o escravo era
impossível. Quando saímos do quarto o desconhecido deu-me o braço e desceu
comigo rapidamente as escadas até a rua.

À porta de casa havia um carro.

Tobias convidou-me a entrar nele.

Não tendo previsto este incidente,
senti fraquear-me as pernas e perdi de todo a esperança de escapar do meu
algoz. Resistir era impossível e arriscado; o homem estava armado com um
argumento poderoso; e além disso, pensava eu, não se discute com um doido.

Entramos no carro.

Não sei quanto tempo andamos, nem
por que caminho fomos; calculo que não ficou no Rio de Janeiro canto por onde
não passássemos. No fim de longos e aflitivos séculos de angústia, parou o
carro diante de uma casa toda iluminada por dentro.

— É aqui, disse o meu companheiro,
desçamos.

A casa era um verdadeiro palácio;
a entrada era ornada de colunas de ordem dórica, o vestíbulo calçado de mármore
branco e preto, e iluminado por um magnífico candelabro de bronze de forma
antiga.

Subimos, eu e ele, por uma
magnífica escada de mármore, até o topo, onde se achavam duas pequenas estátuas
representando Mercúrio e Minerva. Quando chegamos ali o meu companheiro
disse-me apontando para as estátuas:

— São emblemas, meu caro genro:
Minerva quer dizer Eusébia, porque é a sabedoria; Mercúrio, sou eu, porque
representa o comércio.

— Então o senhor é comerciante?
perguntei eu ingenuamente ao desconhecido.

— Fui negociante na Índia.

Atravessamos duas salas, e ao
chegarmos à terceira encontramos um sujeito velho, a quem Tobias me apresentou
dizendo:

— Aqui está o dr. Camilo da
Anunciação; leve-o para a sala dos convidados, enquanto eu vou mudar de roupa.
Até já, meu caro genro.

E deu-me as costas.

O sujeito velho, que eu soube
depois ser o mordomo da casa, tomou-me pela mão e levou-me a uma grande sala,
que era onde se achavam os convidados.

Apesar da profunda impressão que
me causava aquela aventura, confesso que a riqueza da casa me assombrava cada
vez mais, e não só a riqueza, senão também o gosto e a arte com que estava
preparada.

A sala dos convidados estava
fechada quando lá chegamos; o mordomo bateu três pancadas, e veio abrir a porta
um lacaio, também velho, que me segurou pela mão, ficando o mordomo do lado de
fora.

Nunca me há de esquecer a vista da
sala apenas se me abriram as portas. Tudo ali era estranho e magnífico. No
fundo, em frente da porta de entrada, havia uma grande águia de madeira
fingindo bronze, encostada à parede, com as asas abertas, e preparando-se como
para voar. Do bico da águia pendia um espelho, cuja parte inferior estava presa
às garras, conservando assim a posição inclinada que costuma ter um espelho de
parede.

A sala não era forrada de papel,
mas de seda branca, o teto artisticamente trabalhado; grandes candelabros,
magnífica mobília, flores em profusão, tapetes, tudo enfim quanto o luxo e o
gosto sugerem ao espírito de um homem rico.

Os convidados eram poucos e, não
sei por que coincidência, eram todos velhos, como o mordomo e o lacaio, e o meu
próprio sogro; finalmente velhos como eu também.

Introduzido pelo criado, fui logo
cumprimentado pelas pessoas presentes com uma atenção que me dispôs logo o
ânimo a querer-lhes bem.

Sentei-me numa cadeira, e vieram
reunir-se em roda de mim, todos risonhos e satisfeitos por ver o genro do
incomparável Tobias. Era assim que chamavam ao homem do revólver.

Acudi como pude às perguntas que
me faziam, e parece que todas as minhas respostas contentavam aos convidados, porquanto
de minuto a minuto choviam sobre mim louvores e cumprimentos.

Um dos convidados, homem de
setenta anos, condecorado e calvo, disse com aplausos gerais:

— O Tobias não podia encontrar
melhor genro, nem que andasse com uma lanterna por toda a cidade, que digo? por
todo o império; vê-se que o dr. Camilo da Anunciação é um perfeito cavalheiro,
notável por seus talentos, pela gravidade da sua pessoa, e enfim pelos
admiráveis cabelos brancos que lhe adornam a cabeça, mais feliz do que eu que
os perdi há muito.

Suspirou o homem com tamanha força
que parecia estar nos arrancos da morte. A assembléia cobriu de aplausos as
últimas palavras do orador.

Articulei um agradecimento, e
preparei imediatamente os ouvidos para responder a outro discurso que me foi
dirigido por um coronel reformado, e outro finalmente por uma senhora que,
desde a minha entrada, não tirava os olhos de mim.

— Sra. condessa, disse o coronel
quando a senhora acabou de falar, confesse V. Exa. que os rapazes de hoje não
valem este respeitável ancião, futuro genro do incomparável Tobias.

— Valem nada, coronel! Em matéria
de noivos só o século passado os fornece capazes e bons. Casamentos de hoje!
Abrenúncio! Uns peraltas todos pregadinhos e esticados, sem gravidade, sem
dignidade, sem honestidade!

A conversa assentou toda neste
assunto. O século dezenove sofreu ali um vasto processo; e (talvez preconceito
de velho) falavam tão bem naquele assunto, com tanta discrição e acerto, que eu
acabei por admirá-los.

No meio de tudo, estava ansioso
por conhecer a minha noiva. Era a última curiosidade; e se ela fosse, como eu
imaginava, uma beleza, e além do mais riquíssima, que poderia exigir da sorte?

Aventurei uma pergunta nesse
sentido a uma senhora que se achava ao pé de mim e em frente à condessa.
Disse-me ela que a noiva estava no toucador, e não tardava muito que eu a
visse. Acrescentou que era linda como o sol.

Entretanto decorrera uma hora, e
nem a noiva, nem o pai, o incomparável Tobias, aparecia na sala. Qual seria a
causa da demora do meu futuro sogro? Para vestir-se não era preciso tanto
tempo. Eu confesso que, apesar da cena do quarto e das disposições em que vi o
homem, estaria mais tranqüilo se ele estivesse presente. É que ao velho já eu
tinha visto em minha casa; habituara-me aos seus gestos e discursos.

No fim de hora e meia abriu-se a
porta para dar entrada a uma nova visita. Imaginem o meu pasmo quando dei com
os olhos no meu amigo dr. Vaz! Não pude abafar um grito de surpresa, e corri
para ele.

— Tu aqui!

— Ingrato! respondeu sorrindo o
Vaz, casas e não convidas ao teu primeiro amigo. Se não fosse esta carta ainda
eu lá estaria no teu quarto à espera.

— Que carta? perguntei eu.

O Vaz abriu a carta que trazia na
mão e deu-me para ler, enquanto os convidados de longe contemplavam a cena
inesperada, tanto por eles, como por mim.

A carta era de Tobias, e
participava ao Vaz que, tendo eu de casar-me naquela noite, tomava ele a
liberdade de convidá-lo, na qualidade de sogro, para assistir à cerimônia.

— Como vieste?

— Teu sogro mandou-me um carro.

Aqui fui obrigado a confessar
mentalmente que o Tobias merecia o título de incomparável, como Enéas o de pio.
Compreendi a razão por que não quis que eu o acordasse; era para causar-lhe a
surpresa de vê-lo depois.

Como era natural, quis o meu amigo
que eu lhe explicasse a história do casamento, tão súbito, e eu já me dispunha
a isso, quando a porta se abriu e entrou o dono da casa.

Era outro.

Já não tinha as roupas esquisitas
e o ar singular com que o vira no meu quarto; agora trajava com aquela
elegância grave que cabe a um velho, e pairava-lhe nos lábios o mais amável
sorriso.

— Então, meu caro genro, disse-me
ele depois dos cumprimentos gerais, que me diz à vinda do seu amigo?

— Digo, meu caro sogro, que o
senhor é uma pérola. Não imaginará talvez o prazer que me deu com esta
surpresa, porque o Vaz foi e é o meu primeiro amigo.

Aproveitei a ocasião para o
apresentar a todos os convidados, que foram de geral acordo em que o dr. Vaz
era um digno amigo do dr. Camilo da Anunciação. O incomparável Tobias
manifestou o desejo e a esperança de que dentro de pouco tempo ficaria a sua
pessoa ligada à de nós ambos, por modo que fôssemos todos designados: os três
amigos do peito.

Bateu meia-noite não sei em que
igreja da vizinhança. Ergueu-se o incomparável Tobias, e disse-me:

— Meu caro genro, vamos
cumprimentar a sua noiva; aproxima-se a hora do casamento.

Levantaram-se todos e dirigiram-se
para a porta da entrada, indo na frente eu, o Tobias e o Vaz. Confesso que, de
todos os incidentes daquela noite, este foi o que mais me impressionou. A idéia
de ir ver uma formosa donzela, na flor da idade, que devia ser minha esposa —
esposa de um velho filósofo já desenganado das ilusões da vida —, essa idéia,
confesso que me aterrou.

Atravessamos uma sala e chegamos
diante de uma porta, meia aberta, dando para outra sala ricamente iluminada.
Abriram a porta dois lacaios, e todos nós entramos.

Ao fundo, sentada num riquíssimo
divã azul, estava já pronta e deslumbrante de beleza a Sra. D. Eusébia. Tinha
eu até então visto muitas mulheres de fascinar; nenhuma chegava aos pés
daquela. Era uma criação de poeta oriental. Comparando a minha velhice à
mocidade de Eusébia, senti-me envergonhado, e tive ímpetos de renunciar ao
casamento.

Fui apresentado à noiva pelo pai,
e recebido por ela com uma afabilidade, uma ternura, que acabaram por vencer-me
completamente. No fim de dois minutos estava eu cegamente apaixonado.

— Meu pai não podia escolher
melhor marido para mim, disse-me ela fitando-me uns olhos claros e
transparentes; espero que tenha a felicidade de corresponder aos seus méritos.

Balbuciei uma resposta; não sei o
que disse; tinha os olhos embebidos nos dela. Eusébia levantou-se e disse ao
pai:

— Estou pronta.

Pedi que Vaz fosse uma das
testemunhas do casamento, o que foi aceito; a outra testemunha foi o coronel. A
condessa serviu de madrinha.

Saímos dali para a capela, que era
na mesma casa, e pouco retirada; já lá se achavam o padre e o sacristão. Eram
ambos velhos como toda a gente que havia em casa, exceto Eusébia.

Minha noiva deu o sim com uma voz
forte, e eu com voz fraquíssima; pareciam invertidos os papéis.

Concluído o casamento, ouvimos um
pequeno discurso do padre acerca dos deveres que o casamento impõe e da
santidade daquela cerimônia. O padre era um poço de ciência e um milagre de
concisão; disse muito em pouquíssimas palavras. Soube depois que nunca tinha
ido ao parlamento.

À cerimônia do casamento seguiu-se
um ligeiro chá e alguma música. A condessa dançou um minueto com o velho
condecorado, e assim terminou a festa.

Conduzido aos meus aposentos por
todos os convidados, soube em caminho que o Vaz dormiria lá, por convite
expresso do incomparável Tobias, que fez a mesma fineza aos circunstantes.

Quando me achei só com a minha
noiva, caí de joelhos e disse-lhe com a maior ternura:

— Tanto vivi para encontrar agora,
já quase no túmulo, a maior ventura que pode caber ao homem, porque o amor de
uma mulher como tu é um verdadeiro presente do céu! Falo em amor e não sei se
tenho direito de o fazer... porque eu sou velho, e tu...

— Cale-se! cale-se! disse-me
Eusébia assustada.

E foi cair num sofá com as mãos no
rosto.

Espantou-me aquele movimento, e
durante alguns minutos fiquei na posição em que estava, sem saber o que havia
de dizer.

Eusébia parecia estar chorando.

Levantei-me afinal, e acercando-me
do sofá, perguntei-lhe que motivo tinha para aquelas lágrimas.

Não me respondeu.

Tive uma suspeita; imaginei que
Eusébia amava alguém, e que, para castigá-la do crime desse amor, obrigavam-na
a casar com um velho desconhecido a quem ela não podia amar.

Despertou-se-me uma fibra de D.
Quixote. Era uma vítima; cumpria salvá-la. Aproximei-me de Eusébia, confiei-lhe
a minha suspeita, e declarei-lhe a minha resolução.

Quando eu esperava vê-la
agradecer-me de joelhos o nobre impulso das minhas palavras, vi com surpresa
que a moça olhava para mim com ar de compaixão, e dizia-me abanando a cabeça:

— Desgraçado! é o senhor quem está
perdido!

— Perdido! exclamei eu dando um
salto.

— Sim, perdido!

Cobriu-se-me a testa de um suor
frio; as pernas entraram a tremer-me, e eu para não cair assentei-me ao pé dela
no sofá. Pedi-lhe que me explicasse as suas palavras.

— Por que não? disse ela; se lhe
ocultasse seria cúmplice perante Deus, e Deus sabe que eu sou apenas um
instrumento passivo nas mãos de todos esses homens. Escute. O senhor é o meu
quinto marido; todos os anos, no mesmo dia e à mesma hora, dá-se nesta casa a
cerimônia que o senhor presenciou. Depois, todos me trazem para aqui com o meu
noivo, o qual...

— O qual? perguntei eu suando.

— Leia, disse Eusébia indo tirar
de uma cômoda um rolo de pergaminho; há um mês que eu pude descobrir isto, e só
há um mês tive a explicação dos meus casamentos todos os anos.

Abri trêmulo o rolo que ela me
apresentava, e li fulminado as seguintes linhas:

Elixir da eternidade, encontrado
numa ruína do Egito, no ano de 402. Em nome da águia preta e dos sete meninos
do Setentrião, salve. Quando se juntarem vinte pessoas e quiserem gozar do
inapreciável privilégio de uma vida eterna, devem organizar uma associação secreta,
e cear todos os anos no dia de S. Bartolomeu, um velho maior de sessenta anos
de idade, assado no forno, e beber vinho puro por cima.

Compreende alguém a minha
situação? Era a morte que eu tinha diante de mim, a morte infalível, a morte
dolorosa. Ao mesmo tempo era tão singular tudo quanto eu acabava de saber,
parecia-me tão absurdo o meio de comprar a eternidade com um festim de
antropófagos, que o meu espírito pairava entre a dúvida e o receio, acreditava
e não acreditava, tinha medo e perguntava por quê?

— Essa é a sorte que o espera,
senhor!

— Mas isto é uma loucura!
exclamei; comprar a eternidade com a morte de um homem! Demais, como sabe que
este pergaminho tem relação?...

— Sei, senhor, respondeu Eusébia;
não lhe disse eu que este casamento era o quinto? Onde estão os outros quatro
maridos? Todos eles penetraram neste aposento para saírem meia hora depois.
Alguém os vinha chamar, sob qualquer pretexto, e eu nunca mais os via.
Desconfiei de alguma grande catástrofe; só agora sei o que é.

Entrei a passear agitado; era
verdade que eu ia morrer? era aquela a minha última hora de vida? Eusébia,
assentada no sofá, olhava para mim e para a porta.

— Mas aquele padre, senhora,
perguntei eu parando em frente dela, aquele padre também é cúmplice?

— É o chefe da associação.

— E a senhora! também é cúmplice,
pois que as suas palavras foram um verdadeiro laço; se não fossem elas eu não
aceitaria o casamento...

— Ai! senhor! respondeu Eusébia
lavada em lágrimas; sou fraca, isso sim; mas cúmplice, jamais. Aquilo que lhe
disse foi-me ensinado.

Nisto ouvi um passo compassado no
corredor; eram eles naturalmente.

Eusébia levantou-se assustada e
ajoelhou-se-me aos pés, dizendo com voz surda:

— Não tenho culpa de nada do que
vai acontecer, mas perdoe-me a causa involuntária!

Olhei para ela e disse-lhe que a
perdoava.

Os passos aproximavam-se.

Dispus-me a vender caro a minha
vida; mas não me lembrava que, além de não ter armas, faltavam-me completamente
as forças.

Quem quer que vinha andando chegou
à porta e bateu. Não respondi logo; mas insistindo de fora nas pancadas,
perguntei:

— Quem está aí?

— Sou eu, respondeu-me Tobias com
voz doce; queira abrir-me a porta.

— Para quê?

— Tenho de comunicar-lhe um
segredo.

— A esta hora!

— É urgente.

Consultei Eusébia com os olhos;
ela abanou tristemente a cabeça.

— Meu sogro, adiemos o segredo
para amanhã.

— É urgentíssimo, respondeu
Tobias, e para não lhe dar trabalho eu mesmo abro com outra chave que possuo.

Corri à porta, mas era tarde;
Tobias estava na soleira, risonho como se fosse entrar num baile.

— Meu caro genro, disse ele,
peço-lhe que venha comigo à sala da biblioteca; tenho de comunicar-lhe um
importante segredo relativo à nossa família.

— Amanhã, não acha melhor? disse
eu.

— Não, há de ser já! respondeu
Tobias franzindo a testa.

— Não quero!

— Não quer! pois há de ir.

— Bem sei que sou o seu quinto
genro, meu caro Sr. Tobias.

— Ah! sabe! Eusébia contou-lhe os
outros casamentos; tanto melhor!

E, voltando-se para a filha, disse
com frieza de matar:

— Indiscreta! vou dar-te o prêmio.

— Sr. Tobias, ela não tem culpa.

— Não foi ela quem lhe deu esse
pergaminho? perguntou o Tobias apontando para o pergaminho que eu ainda tinha
na mão.

Ficamos aterrados!

Tobias tirou do bolso um pequeno
apito e deu um assobio, ao qual responderam outros; e daí a alguns minutos
estava a alcova invadida por todos os velhos da casa.

— Vamos à festa! disse o Tobias.

Lancei mão de uma cadeira e ia
atirar contra o sogro, quando Eusébia segurou-me no braço, dizendo:

— É meu pai!

— Não ganhas nada com isso, disse
Tobias sorrindo diabolicamente; hás de morrer, Eusébia.

E segurando-a pelo pescoço
entregou-a a dois lacaios dizendo:

— Matem-na.

A pobre moça gritava, mas em vão;
os dois lacaios levaram-na para fora, enquanto os outros velhos seguraram-me
pelos braços e pernas, e levaram-me em procissão para uma sala toda forrada de
preto. Cheguei ali mais morto que vivo. Já lá achei o padre vestido de batina.

Quis ver antes de morrer o meu
pobre amigo Vaz, mas soube pelo coronel que ele estava dormindo, e não sairia
mais daquela casa; era o prato destinado ao ano futuro.

O padre declarou-me que era o meu
confessor; mas eu recusei receber a absolvição do próprio que me ia matar.
Queria morrer impenitente.

Deitaram-me em cima de uma mesa
atado de pés e mãos, e puseram-se todos à roda de mim, ficando à minha
cabeceira um lacaio armado com um punhal.

Depois entrou toda a companhia a
entoar um coro em que eu só distinguia as palavras: “Em nome da águia preta e
dos sete meninos do Setentrião.”

Corria-me o suor em bagas; eu
quase nada via; a idéia de morrer era horrível, apesar dos meus setenta anos,
em que já o mundo não deixa saudades.

Parou o coro e o padre disse com
voz forte e pausada:

— Atenção! Faça o punhal a sua
obra!

Luziu-me pelos olhos a lâmina do
punhal, que se cravou todo no coração; o sangue jorrou-me do peito e inundou a
mesa; eu entre convulsões mortais dei o último suspiro.

Estava morto, completamente morto,
e entretanto ouvia tudo à roda de mim; restava-me uma certa consciência deste
mundo a que já não pertencia.

— Morreu? perguntou o coronel.

— Completamente, respondeu Tobias;
vão chamar agora as senhoras.

As senhoras chegaram dali a pouco,
curiosas e alegres.

— Então? perguntou a condessa;
temos homem?

— Ei-lo.

As mulheres aproximaram-se de mim,
e ouvi então um elogio unânime dos canibais; todos concordaram em que eu estava
gordo e havia de ser excelente prato.

— Não podemos assá-lo inteiro; é
muito alto e gordo; não cabe no forno; vamos esquartejá-lo; venham facas.

Estas palavras foram ditas pelo
Tobias, que imediatamente distribuiu os papéis: o coronel cortar-me-ia a perna
esquerda, o condecorado a direita, o padre um braço, ele outro e a condessa,
amiga de nariz de gente, cortaria o meu para comer de cabidela.

Vieram as facas, e começou a
operação; confesso que eu não sentia nada; só sabia que me haviam cortado uma
perna quando ela era atirada ao chão com estrépito.

— Bem, agora ao forno, disse
Tobias.

De repente ouvi a voz do Vaz.

— Que é isso, ó Camilo, que é
isso? dizia ele.

Abri os olhos e achei-me deitado
no sofá em minha casa; Vaz estava ao pé de mim.

— Que diabo tens tu?

Olhei espantado para ele, e
perguntei:

— Onde estão eles?

— Eles quem?

— Os canibais!

— Estás doido, homem!

Examinei-me: tinha as pernas, os
braços e o nariz. O quarto era o meu. Vaz era o mesmo Vaz.

— Que pesadelo tiveste! disse ele.
Estava eu a dormir quando acordei com os teus gritos.

— Ainda bem, disse eu.

Levantei-me, bebi água, e contei o
sonho ao meu amigo, que riu muito, e resolveu passar a noite comigo. No dia
seguinte, acordamos tarde e almoçamos alegremente. Ao sair, disse-me o Vaz:

— Por que não escreves o teu sonho
para o Jornal das Famílias?

— Homem, talvez.

— Pois escreve, que eu o mando ao
Garnier.
