Conto, Quem Não Quer Ser Lobo, 1872

Quem não quer ser lobo...

Texto Fonte:

Histórias Românticas, Machado de Assis,

Rio de Janeiro: Edições W. M.
Jackson, 1938.

Texto Fonte:

Publicado originalmente em
Jornal das Famílias, abril de 1872.

ÍNDICE

CAPÍTULO PRIMEIRO - A
CARTEIRA PERDIDA

CAPÍTULO II - Z. Y.

CAPÍTULO
III - L.

CAPÍTULO IV - NO JARDIM

CAPÍTULO V - O VULTO

CAPÍTULO VI - MISTÉRIO

CAPÍTULO VII - A SOMBRA DE
BANQUO

CAPÍTULO VIII - A INDENIZAÇÃO

CAPÍTULO IX - AH!

CAPÍTULO PRIMEIRO

A CARTEIRA PERDIDA

Na última noite de carnaval do ano
de 1863, houve em um dos hotéis desta boa cidade do Rio de Janeiro uma lauta
ceia que durou até ao raiar do dia. Os convivas saíram a pouco e pouco, e foram
uns a pé, outros de carro, a caminho do respectivo domicílio.

O último que saiu do hotel era um
rapaz magro, alto, franzino na aparência, mas dotado de grande vigor de pulso,
como alguns durante a noite e o baile tiveram ocasião de experimentar. Saiu um
tanto trôpego, já pelo cansaço, já pelo vinho, e aos olhos não espantados das
quitandeiras que passavam para o mercado, dos varredores das ruas e dos
entregadores de jornais, foi tomando a direção da casa, que era no fim da Rua
da Ajuda.

Justamente no ponto em que se
cruzam as ruas da Ajuda, Ourives, S. José e Parto, o nosso tardio conviva deu
com o pé num objeto; abaixou-se para ver o que era; era uma carteira. Olhou em
volta de si; as ruas estavam desertas; nas lojas abertas, ninguém havia que o
pudesse ver. Meteu a carteira no bolso e seguiu para casa.

O moleque já o esperava acordado,
depois de ter dormido em santa paz a noite anterior. O moço subiu as escadas
lentamente, despiu-se, e antes de se entregar às delícias do sono, examinou a
carteira e o conteúdo.

A carteira era de couro da Rússia
e fechada por uma fita de borracha. Abriu-a sofregamente e inventariou os
objetos que continha:

Dois recibos de cabeleireiro.

Um de alfaiate.

Duas contas sem recibo.

Uma flor seca.

Dois cartões da barca Ferry.

Uma letra por encher.

Três advertências amargas de
credores.

Três notas de dois mil-réis.

Uma carta de namoro.

Aparentemente eram outras tantas
indicações para saber quem era o dono do achado, que não valia a pena guardar.

Engano.

As contas estavam rasgadas
justamente no lugar onde devera estar o nome, e as cartas dos credores e de
namoro não tinham sobrescrito.

— Leve o diabo a dono disto!
exclamou o rapaz, que me fez construir tantos castelos no ar... Devia tê-lo
adivinhado. O destino não me faz senão destas. José!

Veio o moleque.

— Acorda-me amanhã às 11 horas;
preciso sair.

Dada esta ordem, meteu-se o rapaz
nos lençóis, e o leitor pode fazer o mesmo se me está lendo de noite. Ao
capítulo seguinte, saberá quem era o rapaz e o que saiu da carteira.

CAPÍTULO II

Z. Y.

Coelho era o nome do mancebo que
festejara tão lautamente o carnaval na última noite, que saíra por último do
hotel, que encontrara a carteira na Rua de S. José e ficara logrado nas suas
esperanças.

Tinha vinte e seis anos e exercia o
emprego que lhe dava para comer, vestir, e gozar a vida, desde que não quisesse
ir além dos limites razoáveis que a posição lhe impunha.

Nesse ponto, é que pegava o carro.

Coelho tinha mais ambições que
dinheiro, e não há pior situação que a de um homem cujo espírito está acima das
algibeiras. Ter a algibeira acima do espírito, dizem os poetas que não é coisa
de todo desejável: estou que falam teoricamente.

Em todas as loterias, comprava um
meio bilhete que lhe saía invariavelmente branco. Um dia, conseguiu tirar
quarenta mil-réis, fato que coincidiu com a queda do ministério de Caxias e a
morte de um parente chegado. Gastou os vinte mil-réis recebidos no aluguel do
carro, na compra de luvas para ir ao enterro, e deu o resto a um pobre.

Casamento rico era uma das suas
ambições, mas em vão alongava os olhos pela cidade; não aparecia noiva que lhe
ficasse à mão.

Coelho desistiu do intento.

Ultimamente, parecia resignado à
sorte. Começou a viver solitário, e desse programa só o carnaval o arrancou por
três dias. Foi muito festejado pelos amigos e respectivas damas e fez coisas do
arco-da-velha. Mas aquela exceção acabou com o último dia: na quarta-feira de
Cinzas, reatou o fio à regra.

O achado da carteira pareceu-lhe
providencial, e desde o lugar onde se deparara o misterioso objeto, até o fim
da Rua da Ajuda, foi fazendo mil castelos no ar.

Já sabemos como se lhe dissiparam
todos. Ao dia seguinte, tão pobre estava como na véspera.

Só uma grande e excepcional
dedicação aos negócios públicos poderia fazer que um rapaz fosse à repartição
depois de uma terça-feira de carnaval. Coelho levantou-se da cama, à hora em
que o criado foi cumprir a ordem de o acordar.

Almoçou pouco e tratou de
vestir-se para sair. Antes disso, olhou de relance a carteira que estava sobre
a secretária.

— José! disse ele.

— Senhor.

— Hás de levar um anúncio ao Jornal
do Comércio.

E olhando a carteira:

— Se tu soubesses, miserável
objeto, as ilusões que me deste ontem! E com as ilusões os terríveis desenganos
que sofri... Por que não trouxeste em teu bojo uns vinte contos pelo menos? —
Era pouco, mas era alguma coisa...

Dizendo isto, foi maquinalmente
abrindo a carteira. Inventariou de novo os papéis que havia dentro; abriu de
novo todos os escaninhos; nada! Ia já deitá-la a um canto com um gesto de
desespero, quando, entre duas notas de dois mil-réis, descobriu um papelinho
dobrado.

— Que é isto? dizia ele.

O papel era fino, azulado e
perfumado. Cheirava a amores. Coelho desdobrou-o rapidamente com a ansiedade
própria de quem fareja mistérios. A letra era bem talhada e segura; poucas
linhas eram, e diziam assim:

“18 de Fevereiro.

“Meu C...

Meu tio vai amanhã para a Tijuca,
e minha tia há de ter visitas. Vem amanhã ao jardim; estarei na janela do fundo,
e contar-te-ei o que se passou. — Tua L...”

Eu faltaria à verdade e às regras
mais elementares do romance se não dissesse que o rapaz leu e releu esta carta
muitas vezes. Não faltaria tanto às regras do romance, mas faltaria com certeza
à verdade, se não contasse que à sexta ou sétima leitura o nosso herói deu dois
pulos no gabinete, pregou os olhos no teto e chegou a carta aos lábios.

A causa dessa alegria, na
aparência inverossímil, sabê-la-á o leitor desde que eu lhe disser que o papel da
carta era marcado, e que a marca constava de duas iniciais, Z. Y., que estas
duas iniciais eram as de Zózimo Ypsilanti, e que este nome arrevesado era de um
grego que naquele tempo negociava nesta praça.

— É dele, não há dúvida, dizia o
rapaz consigo; creio que em nenhuma outra língua há quem se chame Z. Y. Não; Z.
Y. tem um perfume helênico. Trata-se da sobrinha de Ypsilanti; é preciso tirar
daqui as vantagens possíveis. Exploremos o assunto.

Toda esta cena se passara em
frente do moleque, que, desde que viu o senhor dar pulos na sala, concluiu
logicamente que estaria nas fronteiras da demência. Conseqüentemente, deu dois
passos para a porta com idéia de fugir apenas visse da parte do Coelho algum
gesto menos pacífico, e ir logo dar parte ao inspetor do quarteirão, medida
aliás inteiramente inútil, porque o inspetor só estava em casa das Ave-Marias
em diante.

— José, disse Coelho, não é
preciso ir levar o anúncio ao Jornal do Comércio. Viste-me dar dois
pulos há pouco?

— Vi, sim, senhor.

— Foi de alegria, José; recebi uma
carta de meu irmão que está na Bahia. Fizemos as pazes, e é por isso que estou
alegre. Recomendo-te, porém, não digas isto a ninguém; toma estes seis
mil-réis.

E deu-lhe as três notas que achara
na carteira.

— Sim, senhor, obrigado.

José saiu do gabinete mais
tranqüilo, contente com a explicação e o dinheiro.

CAPÍTULO III

L.

Coelho não saiu de casa antes das
cinco horas. Gastou todo o tempo a investigar um meio de tirar vantagem da misteriosa
carta, e tão depressa organizava um programa, como o achava impraticável. Se os
reunisse todos em cinco atos e sete quadros, teria produzido um excelente
melodrama.

Aqui, perguntará naturalmente o
leitor se valia a pena gastar tanto tempo com uma carta que aparentemente não
dizia nada. Perdôo à ignorância do leitor esta pergunta infundada, e passo a
resumir as razões que justificam no meu herói as longas horas de meditação a
que se entregou.

Lúcia Soares era uma moça de vinte
e dois anos, sobrinha da mulher de Zózimo Ypsilanti, e universal herdeira de
ambos. Ypsilanti passava por ter uma grande fortuna; aparentemente, tinha muito
pouco, e havia quem lhe não desse quinze contos por tudo; mas a maioria do povo
dizia que Ypsilanti era senhor de duzentos contos bem puxados. Os hábitos de
avarento davam alguma verossimilhança a este boato; vestia mal e
grosseiramente; gastava pouco, regateava muito e não dava nada a ninguém. Se
fosse pobre, se ao menos a opinião o julgasse tal, aquilo seria refletida
economia; mas, com a fama de rico de que ele gozava, a economia era pura
avareza.

Ora, se a riqueza fazia de Lúcia
uma das três Graças, a natureza tinha-a feito uma das três Fúrias. Uma testa
curtinha, uns olhos vesgos, pequenos e apagados, um lábio superior oblíquo,
umas faces grossas, tais eram os dotes negativos que recebera do berço. A
inteligência era como os olhos, vesga, pequena e apagada. A educação, porém,
fora algum tanto esmerada. Lúcia tocava piano, sabia muitas coisas de costura,
desenhava bem e falava corretamente a língua francesa.

Deram-lhe tais prendas os pais,
que desse modo quiseram emendar a natureza, e deixar-lhe alguma herança real.
Era órfã desde a idade de 17 anos, e vivia com os tios, que a amavam e
procuravam fazê-la feliz.

Coelho já a conhecia de algum
tempo; estivera com ela numa reunião em que lhe disseram que Lúcia seria
senhora algum dia do melhor de duzentos contos de réis. Infelizmente, estava o
nosso mancebo à busca de outra herança de algarismo igual, com a diferença que
a dona em questão era excepcionalmente bonita.

Coelho sabia perfeitamente que a
riqueza deve rimar com a beleza, e ainda não compreendia naquele tempo o verso
solto. Agora, porém, que se achava desenganado de achar o casamento, já se
contentava com uma toante e a sobrinha do grego era justamente o que lhe
convinha.

De que maneira, porém, conseguiria
ele, com o auxílio de uma carta, entrar na posse dos bens de Ypsilanti?

A sua primeira idéia foi menos
ambiciosa. Sabendo que o tio de Lúcia era um velho irritável e severíssimo,
lembrou-se de ir ameaçar o namorado de Lúcia, e restituir-lhe a carta mediante
recompensa. Este meio, porém, pareceu-lhe indigno, e foi posto de lado.

Às cinco horas, nada tinha
resolvido; saiu para jantar no hotel; e teve a felicidade de não encontrar
conhecido. Enquanto comia, pensava no caso. Ao meio do jantar, trouxe-lhe o
criado um jornal para ler.

Recusou.

— Quer alguma ilustração?

— Não quero nada.

Dizendo isto, arredou os jornais
com a mão. Nesse momento, porém, leu o título de um capítulo do folhetim que um
dos jornais estava publicando.

O título era: — De noite, todos
os gatos são pardos.

— Ah!

Este grito soltado por Coelho chamou
a atenção dos fregueses e dos criados da casa. Um destes correu assustado para
ele e perguntou se se engasgara com algum osso. Coelho observou-lhe que,
estando a comer ervas, era humanamente impossível engasgar-se com um osso, e
pediu-lhe polidamente que o deixasse acabar de jantar.

A razão do grito é clara: o
provérbio era um raio de luz.

— De noite, todos os gatos são
pardos, repetia ele consigo; irei ao jardim de Lúcia em lugar do namorado... e
o resto à sorte.

Tendo adotado um plano, dispôs-se
a jantar com mais tranqüilidade. Comeu e bebeu à larga, pediu charutos e café,
recostou-se na cadeira, e esperou que a digestão se fizesse em boa paz.

CAPÍTULO IV

NO JARDIM

Às ave-marias estava Coelho em casa
pronto e preparado para ir à entrevista. Não sabia bem o que lhe aconteceria
nessa noite, mas tinha uma tal ou qual confiança no resultado da aventura.

Quase a pôr o pé na rua,
surgiram-lhe no espírito duas dúvidas.

Primeiro:

Seria tarde ou cedo a hora da
entrevista?

Segundo:

Não iria ele encontrar-se com o
outro, visto que a carta já estava aberta, o que era sinal de que ele a
houvesse lido?

Durante um quarto de hora, esteve o
nosso Coelho indeciso. A empresa chegou a parecer-lhe extravagante.

— O que estou fazendo é absurdo,
dizia ele sentando-se no sofá; não se faz isto na vida real, em 1863, na cidade
do Rio de Janeiro. Estou simplesmente doido. Isso contado não se acredita.

Mas com estas idéias lhe foram
aparecendo outras. Uma voz secreta dizia-lhe que tentasse a empresa, porque o
desenlace seria completo. Coelho ainda procurou chamar a razão em seu auxílio,
mas era tarde: o destino havia-se apoderado dele.

O jardim tinha uma porta para a
rua. Eram oito horas da noite; e, posto que a rua não fosse muito freqüentada,
era ainda cedo para poder impunemente penetrar no jardim.

Coelho encostou-se ao muro, e
estando a porta aberta, enfiou o olhar para dentro. Descobriu duas janelas, uma
fechada e outra aberta; no interior, havia luz.

Entretanto, nem no jardim, nem na
casa havia o menor vestígio de gente.

— Naturalmente, está ela na sala,
pensava Coelho; o diabo é eu não saber a hora; pode vir alguém e
descobrir-me... E se me fecham a porta? O outro talvez tenha alguma chave...

Nesse ponto, ouviu passos na
calçada. Um vulto aproximava-se costeando o muro.

— É ele, pensou Coelho.

Sua primeira idéia foi recuar, ou
passar para o lado oposto; mas refletiu que esta mesma prevenção podia
descobrir o seu intento.

O vulto veio andando, andando,
andando, até que enfrentou com ele.

Parou.

Coelho estremeceu.

— Estou perdido! disse ele
consigo.

O vulto meteu a mão no bolso sem tirar
os olhos de Coelho, sacou um objeto que ele não viu, mas que supôs ser um
ferro; tirou o chapéu e disse polidamente:

— Faz favor do fogo?

Coelho respirou.

Deu-lhe o charuto em que o homem
acendeu o seu e prosseguiu viagem, sem voltar os olhos para trás.

— Sempre sou um medroso! disse
Coelho consigo. Creio que se o homem me lança a mão, eu morreria de medo. Mas
também o caso é arriscado; se o meu rival se apresenta, estou perdido; pelo
menos, entro em uma luta desagradável.

Neste caminho das suas reflexões,
Coelho passou do medo ao terror. Parecia-lhe ver já diante de si o desconhecido
namorado, munido de um cacete, ou de um punhal, e ele morto ou espancado, na
sala da polícia, interrogado pela autoridade, examinado pelos médicos; e no dia
seguinte, o seu nome impresso em todas as folhas, e o caso contado com todos os
pormenores.

Quis fugir.

Mas, de repente, sentiu um rumor
no jardim.

Era a moça que chegava com
estrépito, sem dúvida para dar sinal ao namorado, caso ele estivesse nas imediações.

Coelho não pôde resistir.

Deitou um olhar à rua; ninguém o
via nesse momento. Persignou-se e entrou no jardim.

Lúcia viu aparecer à porta o vulto
e fez um sinal com o lenço. Coelho aproximou-se cautelosamente da janela, que
ficava elevada. A idéia da existência de algum cão atravessou-lhe o espírito:

— Oh! meu Deus! disse ele.

E estacou.

Mas a moça estava presente e não
havia recuar.

Continuou a andar na direção da
janela.

— És tu, Carlos? perguntou a moça.

— Sou eu, disse Coelho, com voz
fraca.

— Não pude vir mais cedo, disse
Lúcia, porque minha tia quis por força que eu ficasse na sala. Agora pude sair
sem que ela reparasse. A nossa conversa não pode ser longa. Ninguém te viu?

— Ninguém, murmurou Coelho, que
não queria ser descoberto pela voz.

— Sabes o que tem acontecido?

— Não.

— Meu tio anda desconfiado do
nosso amor.

— Ah!

— Ouvi-o no domingo estar
conversando com minha tia e dizendo que havia de saber quem era o brejeiro que
andava a namorar-me, e que lhe havia de quebrar as costelas.

Ouviu-se um suspiro; ele pensou
que era alguém de casa, mas reparou que era ela mesma.

— Não te parece que estamos mal?
perguntou a moça.

— Sim, disse Coelho.

— Mas que tens hoje? disse ela. Estás
tão calado! Não me respondes senão com palavras soltas. Sofres alguma coisa?

— Oh!

— É aquela dor de peito que te
continua a dar?

— É.

— Pobre Carlos!

Neste momento, ouviu-se um rumor.
Era um pisar mansinho na areia do jardim.

— Que será? pensou Coelho.

— Guardei uma flor para ti, disse
a moça. Queres?

— Quero, grunhiu Coelho.

— Lá vai.

E Lúcia debruçando-se na janela
atirou a flor, que Coelho apanhou e levou aos lábios.

— Céus! que é isto? murmurou a
moça.

Era a voz de um cão que se ouvira,
e a voz de alguém que animava o cão.

— Há alguém?

— Há, disse Coelho mais morto que
vivo.

— Há de ser o preto.

E olhou na direção do latido.

Coelho não queria saber se era ou não
o preto; a sua idéia definitiva era dirigir-se à porta e pôr-se ao fresco.

Nesse sentido, começou a recuar;
mas o latido do cão aproximava-se e dentro de pouco tempo um vulto de homem e
um vulto de cão se apresentaram em frente de Coelho.

O cão parou e pareceu consultar o
homem. Este fez um sinal e chegou-se a Coelho.

Coelho encomendou a alma a Deus.

Um grito ouviu-se da janela. Era
Lúcia, que desapareceu imediatamente.

— Quem é o senhor? disse o vulto.

— Eu... balbuciou Coelho.

— Sim... diga!

— Eu...

— Eu quem?

E como Coelho não respondesse, o
vulto pegou-lhe no braço e procurou arrastá-lo para dentro. Coelho resistiu.

— Vou dizer tudo, gritou ele.

— Venha cá dentro; estaremos mais
a gosto.

Era impossível resistir; Coelho
acompanhou o vulto.

 CAPÍTULO V

O VULTO

Ao rés-do-chão, e por baixo das
janelas, havia uma sala, com uma mesa e poucas cadeiras, iluminada por um bico
de gás.

Aí entraram o vulto, Coelho e o
cão.

Este foi acocorar-se a um canto
com os olhos em Coelho à espera de um sinal do vulto.

Coelho e o vulto encararam-se
antes de se sentarem.

— Ah! exclamou o vulto.

— Ah! exclamou Coelho.

— Pois é o senhor?

— Eu...

— Temos o eu outra vez, disse
o vulto, que era nem mais nem menos Ypsilanti.

— Vou explicar-lhe tudo, disse
Coelho, resolvido a contar a história da carteira, o mau pensamento que tivera,
e obter assim o perdão do que acabava de fazer.

— Sente-se, disse Ypsilanti.

Coelho obedeceu. Ypsilanti
sentou-se em frente dele, do outro lado.

— O senhor sabe, disse o velho tio
de Lúcia, que acaba de fazer uma coisa muito feia.

— Sei, sim, senhor.

— Uma coisa horrível, que eu não
lhe perdoarei jamais?

Coelho estendeu a mão:

— Se me quiser ouvir, disse ele.

— Ouvi-lo? Mas que me dirá o
senhor para justificar o que acaba de fazer? É desse modo que pretende haver
alguma coisa que possuo? Está em minhas mãos, e eu posso fazer do senhor o que
quiser. Que diria o senhor se eu o denunciasse à polícia como ratoneiro?

— Senhor!

— E ratoneiro é o senhor, porque
tirar um par de galinhas de um quintal e um par de contos da algibeira de um
homem honesto, é a mesma coisa; só difere o meio. O senhor quis tirar-me um par
de contos...

— Enfim, — disse Coelho ansioso
por explicar tudo, e chamar o furor do velho para o verdadeiro ratoneiro, como
ele disse, — enfim, eu espero convencê-lo de que não sou tão culpado como
pareço.

— Há de ser difícil.

— Não é.

— Estou ouvindo.

Ypsilanti tirou um charuto do
bolso, acendeu e começou a fumar tranqüilamente, enquanto Coelho começava a
narração do achado da carteira e do pensamento que tivera: não lhe ocultou que
a circunstância de não ter dinheiro, que a ambição de possuir alguma coisa o
levara àquele erro.

— Tal é, senhor Ypsilanti, o
motivo que aqui me trouxe. Foi um erro de que eu me envergonho, mas o senhor
pode ver na franqueza com que eu confesso tudo, o arrependimento que já tenho
do que fiz. Agora, só me resta pedir o seu perdão... ou expor-me ao que o
senhor quiser fazer.

Ypsilanti soltou uma gargalhada.

Coelho enfiou.

— De que se ri? disse ele.

— De que me hei de rir? Da sua
imaginação fecunda. Em tão pouco tempo, criou o senhor um romance, que eu
poderia aceitar se já não tivesse estes cabelos brancos.

— Pois crê...

— Não creio em nada do que o
senhor me disse...

Coelho encolheu os ombros.

— Então, não sei o que lhe hei de
dizer...

— A verdade.

— Já a disse.

— Não; a outra.

— Não há senão esta.

— Quero ouvir a outra verdade, que
é a única verdadeira. E não é melhor ser franco? Por que não me confessa que
ama minha sobrinha, que esta lhe corresponde, e que o senhor nutre a esperança
de casar com ela?

Ypsilanti disse estas palavras com
um modo tão brando que Coelho começou a ver as coisas por outra face. Esperava
encontrar um tigre, e achou-se diante de um cordeiro.

Cordeiro não o era ele tanto,
porque logo depois das palavras acima transcritas, rompeu nestas:

— Vamos! fale, meu atrevido! meu sedutor
de donzelas!

— Eu já lhe disse a verdade.

— Não disse. A verdade é que o
senhor namora a pequena há alguns meses, que tem vindo algumas vezes ao jardim,
segundo me consta, que lhe escreve e é correspondido.

Coelho fez um gesto para falar.

Ypsilanti continuou:

— E pensa que não sei a razão por
que me não tem falado? É porque receia que eu lha recuse. Sabe que eu tenho
fama de severo e que só admitirei casamento em condições vantajosas... Esta é a
verdade.

Ypsilanti estava outra vez com o modo
brando, e Coelho de novo se animou a tirar proveito da situação.

— Ora, conquanto eu deseje para
minha sobrinha um noivo rico, não faço disso questão principal. Pode ser pobre
e honesto. Se está nessas condições, por que não me fala? Era melhor; não daria
que falar.

Luziu nos olhos de Coelho a posse
de algumas dezenas de contos de réis. Era argumento melhor que todos os
raciocínios. A disposição de Ypsilanti o animou a dar mais um passo.

— Pois, senhor Ypsilanti, disse Coelho;
tudo confesso; é verdade, eu amo sua sobrinha e peço-lha em casamento. A
ocasião não é talvez própria, mas...

— Própria é, disse Ypsilanti; mas
confesse que procedeu muito indignamente até hoje, e que, se eu não fosse uma
boa alma, o senhor devia estar morto a esta hora.

Dizendo isto, bateu o velho com a
mão na mesa; o cão grunhiu do seu lugar; e Coelho cuidou seriamente que ainda
não estava salvo.

Mas tudo passou depressa.

— Pois, senhor, venha amanhã
pedi-la oficialmente. E prometa desde já que a há de fazer feliz.

— Juro! disse Coelho. E peço-lhe
que acredite, senhor Ypsilanti, que não é a idéia da sua riqueza que me fez
amar sua sobrinha, mas...

Ypsilanti sorriu.

— Bem sei, bem sei, disse ele.

Depois acompanhou-o até à porta do
jardim.

— Até amanhã.

— Até amanhã.

CAPÍTULO VI

MISTÉRIO

Fechou-se a porta do jardim.
Coelho parou na rua, atônito. Durante um quarto de hora, não pôde dar um passo.

Tudo lhe parecia um sonho.

De duas uma:

Ou tinha de ser metido numa terrível
embrulhada, de que era incerto que saísse bem, ou então, a sua felicidade era
certa.

Mas como supor a segunda hipótese?

Enganar o tio era possível; mas a
sobrinha? Quando esta o visse reconheceria perfeitamente o engano e teria
franqueza para dizer ao velho que o seu namorado não era ele mas outro. O velho
perdoaria aos dois, e descarregaria sobre ele todo o furor.

Coelho caminhou lentamente para
casa meditando no que acabava de ocorrer. Cada vez se lhe entranhava mais no
espírito a convicção de que a situação era para ele terrível; e ao mesmo tempo
perguntava a si mesmo como pudera crer que fosse possível conseguir alguma
coisa nas condições em que lhe apareceu a carta.

— Eu estava doido, sem dúvida,
dizia consigo Coelho. Supor que poderia dali sair alguma coisa boa, era
realmente ter perdido o juízo.

Quando chegou a casa estava
resolvido a abrir mão da sobrinha de Ypsilanti.

— Mas será isso possível?
perguntava Coelho a si mesmo; depois do que se passou, conhecendo-me ele, ainda
que pouco, é impossível deixar a empresa. Em rigor, eu devo-lhe uma satisfação.
Não há remédio. Em que situação me fui colocar!

Depois a idéia dos contos réis de
novo lhe apareceu com todo o seu cortejo de gozos e fantasias.

— Rico, dizia ele; rico! Oh! isto é
um sonho! Eu posso estar rico daqui a um mês. Foi a minha estrela que me levou
lá; está dito. — E poderia satisfazer a sua ânsia de fazer figura.

Pelas quatro horas, conseguiu
fechar os olhos.

Mas os sonhos continuaram os cálculos;
e o nosso Coelho acordou tarde, bem disposto, risonho e quase rico; pelo menos,
rico de imaginação.

O moleque começou a experimentar a
feliz mudança operada no ânimo do senhor. Não recebeu o pontapé matinal de
costume, e teve o gosto de assobiar uma ária sem medo de interrupção.

Coelho mandou comprar um par de
luvas brancas, e encomendar um carro, preparou-se, perfumou-se, e ensaiou-se
para a arriscada empresa. Enquanto não saía de casa, tudo parecia ir
facilmente, mas apenas se meteu no carro, e este começou a rodar pelas ruas da
cidade na direção da casa do grego, tudo se foi alterando no espírito do rapaz.

— Mas eu estou vivendo em pleno
romance de ontem para cá, dizia o mísero; isto é uma loucura. A rapariga vai reconhecer-me,
adivinhará tudo, ou antes, não adivinhará nada, mas compreenderá ao menos que
não sou eu o namorado, e tudo se desfaz e eu estou em pior posição do que
ontem. O velho, apesar da confissão que lhe fiz, não me há de perdoar a
audácia, desde que souber que eu efetivamente a pratiquei. Tudo isso é rematada
loucura.

E o carro ia andando.

Então, voltava à mente de Coelho a
idéia do dinheiro, e esta doce imaginação o seduzia e lançava uma espécie de
véu sobre os perigos que ele antevia. Imaginava um belo prédio, carros, bailes,
jóias, passeios, todos os sonhos de um homem que não tem e quer possuir.

Mas, como o carro andava sempre, e
o momento decisivo ia se aproximando, Coelho tornava aos seus terrores, e de
novo hesitava se devia ir à casa do velho ou voltar para trás.

No meio dessas alternativas
lembrou-lhe um meio que conciliava as esperanças com os receios.

— Entro, pensava ele; o velho
recebe-me; faço o meu pedido. Mandam vir a pequena, e apenas esta aparecer,
antes que saiba do assunto, faço-lhe um gesto para que se não oponha, como quem
lhe explicará o caso depois. Ela imaginará que estou de acordo com o namorado,
e aguardará a explicação. Quando vier a ocasião, procurarei expor a verdade.
Sim, este é o verdadeiro meio.

Com este pensamento foi até à casa
de Ypsilanti. O velho já o esperava com ansiedade; recebeu-o cortesmente, ainda
que não sem um ar severo, que aliás lhe era peculiar.

Feitos os cumprimentos e presente
a tia de Lúcia, expôs Coelho o objeto da sua visita, proferindo um pequeno
discurso análogo ao ato, que o velho ouviu com um significativo meneio de
cabeça.

— Pela minha parte, disse este,
consinto no pedido que faz; mas é mister que minha sobrinha consinta também.
Vou mandar chamá-la.

D. Manuela, esposa de Ypsilanti,
dignou-se aprovar a resposta do marido e mandou chamar Lúcia. Não tardou que a
sobrinha aparecesse à porta, convenientemente vestida, e com os olhos baixos.

Coelho estremeceu.

Não contara com este gesto de modéstia,
tão natural da moça que é pedida para casar, e não sabia como fazer o gesto que
devia salvar a situação.

Lúcia aproximou-se lentamente do
grupo.

— Meu tio, murmurou ela.

— Senta-te, Lúcia, disse D.
Manuela.

Lúcia sentou-se, sempre com os olhos
pregados no chão.

Coelho estava em suores frios.
Debalde olhava para ela, a moça não levantava os olhos. Começou a tossir para
ver se ela levantava os olhos. Ypsilanti, vendo a insistência da tosse, mandou
fechar a janela que ficara por trás de Coelho.

Tudo estava perdido.

— Lúcia, disse o velho tio, este
senhor vem pedir-te em casamento. Aceitas o seu pedido?

Houve um silêncio.

“Vai olhar para mim, — pensou
Coelho, — tudo está acabado”.

— Então? disse D. Manuela.

— Aceito.

— Tudo está arranjado, disse
Ypsilanti; resta marcar o dia do casamento.

Outro silêncio.

Lúcia não levantara os olhos do
chão. Coelho estava em brasas. Esperava o momento em que ela ia levantar os
olhos e soltar um grito de surpresa.

Como ela insistia em não olhar
para ele, achou ele que o mais prudente era esquivar-se quanto antes e, por
meio de uma carta, explicar-lhe tudo.

Ia já a levantar-se, quando
Ypsilanti lhe disse:

— Toma chá conosco, Sr. Coelho?

Coelho! O nome próprio do homem!
Era impossível que, ao ouvir o nome de Coelho, a moça não levantasse os olhos
com pasmo.

Nada!

Esta surpresa foi a maior sensação
que o nosso herói tivera até aquele momento.

— Será surda? perguntou ele. Mas
não; ontem ouvia perfeitamente os meus monossílabos.

— Então, Sr. Coelho? repetiu
Ypsilanti. Não toma chá conosco?

— Peço desculpas.

— E eu não lhas dou, — acudiu dona
Manuela, — há de tomar chá.

— Minha senhora; é-me impossível,
disse Coelho com os olhos pregados em Lúcia; tenho um objeto imperioso que me
impede de aceitar este gracioso convite.

Coelho disse estas palavras com
voz clara e firme. Lúcia moveu a cabeça para ele.

Coelho nem teve tempo de respirar;
fez um gesto com os olhos, enquanto a moça, parecendo não reparar no gesto,
volvia a cabeça para o tio e tia, e mostrava-se completamente senhora de si.

— Não entendo, concluiu entre si o
rapaz.

Conversaram ainda algum tempo, até
que o pretendente se despediu sem que a noiva lhe desse o menor sinal de
surpresa. Parecia que o amava há muito tempo.

— Que mistério será este? dizia
ele no carro; seja o que for, a moça está caída; vou enfim ser rico.

CAPÍTULO VII

A SOMBRA DE BANQUO

Coelho abençoou o acaso e o
carnaval, autores do achado da carteira anônima e da misteriosa carta que o
levou à fortuna.

Começou a freqüentar a casa de
Ypsilanti, logo no dia seguinte, à espera de uma ocasião em que pudesse esclarecer
o mistério que parecia estar envolvido na indiferença com que Lúcia o ouviu e
aceitou.

Durante oito dias, não pôde ter a
ocasião desejada.

No nono dia, porém, alcançou
ensejo de falar a sós com a noiva, e desde as primeiras palavras notou que ela,
em vez de lhe dizer alguma coisa a respeito da situação em que se achava,
conversou placidamente dos seus planos futuros.

— Lúcia, disse ele, aproveito esta
ocasião para explicar-te a nossa situação.

— Que situação?

— A situação em que me coloquei
para contigo. Naquela noite em que fui ao jardim conversar...

— Ah! eras tu? perguntou ela
admirada.

Mais admirado, porém, ficou o
nosso Coelho. Eras tu! Então ela confessa que, dez dias antes, supunha ter falado
ao outro namorado, e apesar disso ia casar com ele, sem nenhum escrúpulo nem
resistência?

Havia aí um mistério. Como
descobri-lo?

— De um modo simples, disse Coelho
consigo mesmo; pergunto-lho.

E depois de um silêncio:

— Lúcia, pergunto-lhe; admiras-te
de que fosse eu quem naquela noite estava no jardim; supunhas então que era o
outro... Quem?

Lúcia franziu a testa, levantou a
cabeça, mediu e rapaz de alto a baixo e saiu da janela.

— Está tudo perdido, pensou
Coelho; lá se me vai a pequena, e com ela... Reparemos o erro.

O erro não era difícil reparar.
Lúcia parece que esperava por isso mesmo.

— Olhe, disse ela, há um mistério
aparente, mas uma coisa muito natural, que eu só lhe explicarei depois de
casada.

E disse isto com um ar tão mimoso,
que por um triz não endireita a boca.

Coelho deu-se por satisfeito.

Foi marcado o dia do casamento e
começaram a correr os banhos. Lúcia estava mais alegre que a mais alegre moça
deste mundo; Ypsilanti dignou-se abrir um riso prazenteiro; e Coelho fez
grandes promessas aos seus credores.

Dez dias antes do casamento,
estava Coelho em casa devaneando e construindo os mais soberbos castelos,
quando o moleque veio dizer-lhe que um sujeito mal-encarado o procurava.

— Conheces quem seja?

— Nunca o vi, não, senhor.

— Manda-o entrar.

Daí a pouco chegava Coelho à sala
e dava com um homem alto, vestido de preto, sobrecasaca abotoada, cabelos em
desordem e olhar ameaçador.

Coelho pôs-se em guarda.

— Que me quer?

Silêncio.

— Que me quer? repetiu ele.

— Tenho a honra de falar ao Sr.
Coelho?

— Sim, senhor.

— Queria dar-lhe duas palavras.

— Pode falar.

Sentaram-se.

— Chamo-me Carlos...

— Ah!

— Ah?

Coelho estremeceu.

O homem continuou:

— Carlos Alves da Anunciação. Já
ouviu alguma vez pronunciar o meu nome?

— Não me lembra...

— Lúcia devia casar comigo.

— Ah!

— Ah?

Coelho tornou a estremecer.

— E foi o senhor que me arrancou a
felicidade das mãos, quem me lançou no abismo de todas as misérias, porque
eu...

Não pôde continuar; tapou a cara
com as mãos, e pareceu, — pareceu ao menos, — chorar à larga.

Coelho ficou comovido.

— Peço-lhe, disse este, que não me
acuse...

— Não o acuso de nada, respondeu Alves,
eu apenas digo que foi o senhor quem me fez desgraçado, não por vontade
própria, mas por irrisão da minha sorte. Seja o que Deus quiser...

Alves parecia mais calmo.

— Falei-lhe um pouco exaltadamente,
mas é a dor que me obriga a estes arrebatamentos. Se soubesse como eu sofro!

— Mas que lhe poderei eu fazer
agora? disse Coelho.

O homem pareceu não ouvir essas
palavras.

— Às vezes, cuido que estou doido.
Sinto um fogo em mim; uma ardência... Ah!

E, dizendo isto, começou a passear
pela sala com grandes passos e sacudimentos de cabeça.

De repente, parou o homem.

— Sr. Coelho, disse ele, eu quero
perdoar-lhe e não posso.

— Perdoar-me? Mas que culpa...

Coelho estacou.

Estaria o homem informado da
entrevista no jardim, e teria assim descoberto o achado da carteira? Nesse
caso, era positivo que a noiva estava de acordo com o antigo namorado.

Coelho perdia-se num mar de
conjecturas.

— Perdoar-me o quê?

— Perdoar-lhe a minha morte.

— A sua morte?

— Sim, porque eu vou morrer.

— Não! não deve morrer! Mas, em
todo caso, já lhe disse, que tenho eu com isso? Que me quer o senhor?

Alves encarou-o, pôs o chapéu na
cabeça e saiu.

CAPÍTULO VIII

A INDENIZAÇÃO

Coelho ficou atônito.

A entrada e a saída daquele homem
seria inexplicável se ele não estivesse doido. Só a loucura podia explicar
semelhante procedimento.

Coelho deu graças a Deus de se ver
livre do doido, e deu ordem ao moleque de nunca mais abrir a porta àquele
sujeito.

A ordem era inútil.

O homem reapareceu à porta da
sala.

— Ainda aqui! exclamou Coelho.

— É verdade, respondeu Alves.
Venho propor-lhe um meio de nos reconciliarmos.

Coelho fez um gesto de
impaciência.

— Mas, senhor, nós nunca estivemos
conciliados, nem brigados. Não sei que haja necessidade...

— Há, respondeu tranqüilamente o
homem. Quer ouvir-me?

— Fale.

— Eu disse-lhe há pouco que amava
a sobrinha de Ypsilanti. — Coelho fez um gesto afirmativo. — Era mentira, disse
Alves.

— Ah!

— É verdade, era mentira, não a
amava; o meu fim era fazer um bom casamento, isto é, um casamento rico.

— Ainda bem que o confessa, disse
Coelho, respirando.

— Confesso.

Coelho levantou-se.

— Nesse caso, disse ele, se e
senhor tem a impudência de confessar que não amava a pessoa em questão, se
confessa que queria um casamento rico, por que razão está aqui?

— Estou aqui por uma razão bem
simples, respondeu tranqüilamente o homem.

— Qual?

— Porque o senhor...

E parou.

— Porque eu... disse Coelho.

O homem cravou os olhos nele.

— Porque eu... repetiu Coelho.

— Porque o senhor também a não
ama.

— O quê? disse Coelho espantado.

— O senhor também a não ama...

— Essa agora!...

— O seu fim é também fazer um
casamento de dinheiro... concluiu calmamente o homem.

Coelho estava estupefato.

— De que se admira? perguntou
Alves.

— Da sua audácia.

— Em que consiste a minha audácia?

— Meu caro senhor, isto é ridículo,
disse Coelho encolerizado; a ninguém dou o direito de duvidar dos meus
sentimentos.

— Não digo que o senhor dê esse
direito a ninguém, retorquiu Alves sentando-se sossegadamente, mas eu é que o
tomo por minhas mãos.

— Mas enfim que quer o senhor?

Alves assumiu um ar melancólico, e
respondeu:

— Que o senhor me indenize da
perda que sofro em não casar com aquele anjo.

Coelho não podia cair em si. Alves
falava com tanta segurança, que era impossível não supor nele uma resolução
inabalável.

— Então, quer liquidar esse
negócio comigo?

— Creio que o senhor não fala
sério.

Coelho começou a refletir. Não lhe
convinha ter por inimigo um homem, cuja audácia se manifestara já tão
singularmente. Tratou de ladear a questão.

— Eu não hesitaria em socorrê-lo,
disse ele, caso o senhor precisasse, mas confesso que não possuo nada.

Alves sorriu.

— Há de possuir.

— Mas...

— Eu não venho pedir-lhe socorro,
mas uma indenização. Saibamos de uma coisa antes de tudo: adota essa indenização
em princípio?

— Em princípio, nego-lha.

— Ah!

Houve um silêncio.

— Está bem, disse Alves, deixemos
os princípios; vamos aos fatos. Está pronto a dar-ma?

— Mas, senhor, isto é uma ladroeira,
disse Coelho, levantando a voz para que o moleque o ouvisse.

— Não, senhor, é uma indenização.

— Pois bem, disse Coelho, depois
de alguns instantes de reflexão. Vejamos as suas condições.

— Bravo! vejo que nos entendemos.
As minhas condições são: dez contos de réis pagos dois meses depois do seu
casamento.

— Dez contos! exclamou Coelho.

— Sem lhe rebater um real; é
largar ou pegar. Não é mau; o senhor deve entrar na posse de uns cem contos de
réis pelo menos, além das esperanças; e nega uns pobres dez contos a quem lhe
cede o lugar?

— Nada, não lhe dou um vintém,
disse resolutamente Coelho.

— Sério?

— Sério.

— Olhe lá.

— Já disse; não lhe dou um vintém.
Isto seria ridículo se não fosse infame. Peço-lhe que se retire.

Alves soltou uma gargalhada, pôs o
chapéu na cabeça, cumprimentou o dono da casa e saiu dizendo:

— Até à vista.

CAPÍTULO IX

AH!

Coelho respirou apenas se viu só.
Repetiu ao moleque a ordem que lhe havia dado e preparou-se para dar boas
notícias à noiva.

Logo nessa noite, estando com ela,
falou na estranha visita que lhe fizera Alves.

— Sabes quem foi hoje à minha
casa?

— Quem foi?

— O Carlos Alves.

— Ah! disse ela empalidecendo.

— Não o recrimino por isso; sei
que foi o teu primeiro namorado. Quero só dizer-te que escapaste de uma
infâmia.

— Como?

— Aquele homem não era digno de
ser teu marido, continuou Coelho; era um infame. Se soubesses o que praticou
comigo...

Lúcia estava perturbada com o
assunto da conversa.

— Falemos de outra coisa, disse
ela.

— Compreendo o teu melindre, e
respeito-o. Depois de casado, contar-te-ei tudo. Não imaginas... Queria casar
contigo por interesse.

Lúcia arregalou os olhos.

— Deveras? disse ela.

— É verdade; teve o descaramento
de o confessar; é um cínico. Eu te contarei tudo depois.

A conversa não passou além.

Correram os dias sem novidade.
Aproximou-se o dia do casamento. Ypsilanti queria dar um banquete, que o noivo
aprovou, mas a mulher e a sobrinha foram de opinião que o casamento à capucha
era melhor.

— Pois vá à capucha, disse o
grego.

Na véspera do casamento, o noivo
deu parte a dois ou três amigos íntimos, e foi dar a última vista de olhos na
casa. A casa estava ornada com certo luxo, para o qual teve Coelho de pedir
algumas somas emprestadas. De noite, foi à casa da noiva, mas voltou cedo para
descansar e dar umas últimas providências.

Não se admirou pouco de ver a sala
com luz, coisa que não havia durante a sua ausência.

— Há de ser alguma visita, pensou
ele.

Subiu as escadas.

Céus!

Era Alves!

O ex-namorado de Lúcia estava
assentado no sofá brincando com uma bengala. Defronte dele estava o moleque
pedindo-lhe que saísse.

— Entra a propósito, disse Alves, o
seu moleque conhece pouco os deveres de hospitalidade. Quer pôr-me fora daqui.
Diga-lhe que é uma grosseria.

Coelho fez um sinal ao moleque,
que se retirou.

Apenas ficou só com o ex-rival,
disse:

— Sr. Alves, há de convir que isto
vai passando os limites, não estou disposto a sofrer as suas importunações, já
lhe disse que...

— O senhor disse-me que não me
daria os dez contos de réis, cuidei que estava brincando, porque, na situação
em que o senhor se acha, só por brincadeira pode dizer uma monstruosidade de
tal calibre. Os dez contos hão de vir ter às minhas mãos.

— Ameaça-me?

— Não ameaço; discuto. Não quer
pagar-me a indenização que lhe peço? É um desejo impossível de satisfazer. Vou
dizer a razão.

E metendo a mão no bolso tirou um
papel.

— Sabe o que é isto?

— Não.

— É uma carta.

Coelho levantou os ombros.

— Uma carta de sua noiva.

— Ah!

— Se o senhor me não der o
dinheiro, publico-a.

— Mas isto é uma...

— É uma defesa. Quer ler a carta?

Coelho fez um gesto de recusa.

— Há de confessar, disse este, que
o senhor é muito infame!

— Mais talvez do que o senhor
pensa; disse tranqüilamente Alves; não tenho só esta carta; tenho mais trinta e
sete cartas, cada qual mais ardente. Imagine o efeito desse regimento epistolar
em letra redonda. É coruscante.

— Basta, disse Coelho;
sacrifico-me, já que é preciso. Que condições quer?

— Já lhe disse: dez contos de réis
a pagar daqui a dois meses. Trago a letra.

— É previdente.

— A previdência é a mãe da
vitória.

Alves tirou do bolso uma letra,
que ali mesmo encheu, e Coelho assinou trêmulo de raiva.

— Adeus, meu caro Sr. Coelho.
Ainda havemos de ser amigos.

Coelho não disse palavra.

Alves saiu saltitante e alegre.

A noite do pobre noivo foi
atribulada.

O dia seguinte, porém, desfez as
más impressões da noite. Sorria-lhe a idéia de que a fortuna mudava enfim. A
felicidade foi mais completa; logo de manhã recebeu a visita do Alves, ia
dizer-lhe que apenas recebesse os dez contos de réis, receberia as trinta e
sete cartas de Lúcia.

A cerimônia do casamento passou-se
sem novidade. Todos estavam alegres como é de costume nesses dias. O velho
Ypsilanti parecia haver recobrado a pouca alegria que tinha outrora; estava
brando como uma cera, esfregando as mãos, piscava os olhos, todo ele era
ventura e prazer.

Que direi eu da noiva, que não
seja sabido por quantos têm assistido a um casamento? Estava acanhada, modesta,
reservada, mas no fundo do seu coração era imensa a alegria.

Não menos feliz estava Coelho. A
mulher era positivamente um dragão, mas em compensação era herdeira de um bom
par de contos de réis. Este era o principal objeto do amor do rapaz.

Não admira, pois, que todo
entregue às delícias do noivado, o nosso Coelho de todo esquecesse o seu singular
credor. Correram as semanas sem ele dar por elas. No fim de dois meses,
bateu-lhe Alves à porta.

Coelho estremeceu quando o viu
entrar.

— Venho para cobrar a letra que me
deve, e que se vence amanhã.

— Bem, disse Coelho, venha amanhã.

— A que horas?

— Às dez horas.

— Cá estarei. Passe bem.

— Passe bem.

E saiu Alves.

Coelho correu à casa do sogro.

Explicou-lhe com franqueza que
devia pagar uma letra.

Ypsilanti respondeu:

— Não lhe posso dar o dinheiro que
me pede.

— Mas, senhor...

— Não lhe posso dar o dinheiro que
me pede.

Coelho começou a irritar-se.

— Mas, senhor, esta dívida de
honra, fi-la para salvar o decoro do seu nome.

E explicou-lhe tudo.

— Céus! exclamou o velho; será
verdade isso que me diz?

— Puríssima verdade.

Ypsilanti levantou os braços com
desespero:

— Oh! meu Deus! meu Deus!

— Que é?

— Mas eu não tenho dinheiro; não
sou rico como o senhor pensa; todos os meus haveres andam por oito contos.

— Ah! exclamou o rapaz
petrificado.

Imagina-se o desespero do pobre
rapaz quando soube do logro em que caíra.

E o logro era talvez o menos; o
risco em que se achava com a dívida que contraíra era o pior, — sem falar na
que fez para montar a casa.

Correu para a casa furioso; a
mulher foi a primeira que pagou as favas.

Tudo se arranjou entretanto.
Alves, sabedor das desgraças de Coelho, pela confissão que este lhe fez, houve
por bem perdoar-lhe a dívida.

— Pago com dez contos, disse ele,
o risco de que o senhor me livrou.

Coelho estava desesperado; julgou
ter dado um grande golpe na má sorte financeira, e fora vencido por ela; estava
mais pobre que dantes. Ficara-lhe só o amor.

Um dia, seis meses depois de
casado, e feliz, contou ele à mulher toda a cena da carteira, e perguntou-lhe por
que razão o aceitara tão facilmente para marido, sabendo que não era ele o
namorado.

Lúcia respondeu ingenuamente:

— Porque você era mais bonito.
