Conto, Astúcias de marido, 1866

Astúcias de marido

Texto-fonte:

Contos Completos, de Machado de Assis, vol. I,

Juiz de Fora: Ed. UFJF, 2002.

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, de 10/1866 a 11/1866.

CAPÍTULO PRIMEIRO

Não me admira, dizia um poeta
antigo, que um homem case uma vez; admira-me que, depois de viúvo, torne a
casar. Valentim Barbosa achava-se ainda no primeiro caso e já compartia a
admiração do poeta pelos que se casavam duas vezes.

Não é que a mulher dele fosse um
dragão ou uma fúria, uma mulher como a de Sócrates; ao contrário, Clarinha era
meiga, dócil e submissa, como uma rola; nunca abrira os lábios para exprobrar
ao marido uma expressão ou um gesto. Mas que faria então a desgraça de Valentim?
É o que eu vou dizer aos que tiverem a paciência de ler esta história até o
fim.

Valentim fora apresentado em casa
de Clarinha pelo correspondente de seu pai no Rio de Janeiro. Era um rapaz de vinte
e oito anos, formado em direito, mas suficientemente rico para não usar do
título como meio de vida.

Era um belo rapaz, no sentido mais
elevado da palavra. Adquirira nos campos riograndenses uma robustez que lhe ia
bem com a beleza máscula. Tinha tudo quanto podia seduzir uma donzela: uma
beleza varonil e uma graça de cavaleiro. Tinha tudo quanto podia seduzir um pai
de família: nome e fortuna.

Clarinha era então uma
interessante menina, cheia de graças e prendas. Era alta e magra, não da
magreza mórbida, mas da magreza natural, poética, fascinante; era dessas
mulheres que inspiram o amor de longe e de joelhos tão impossível parece que se
lhes possa tocar sem profanação. Tinha um olhar límpido e uma fisionomia
insinuante. Cantava e tocava piano, com a inspiração de uma musa.

A primeira vez que Valentim a viu,
Clarinha saía da cama, onde a detivera, durante um mês, uma febre intermitente.
Um rosto pálido e uns olhos mórbidos deixaram logo o advogado sem saber de si,
o que prova que não havia nele uma alma de lorpa.

Clarinha não se inspirou de nada;
gostava do rapaz, como o rapaz gostara de outras mulheres; achou-o bonito; mas
não sentiu amor por ele.

Valentim não teve tempo nem força
para analisar a situação. Ficou abalado pela menina e decidiu-se a apresentar-lhe
as suas homenagens. Não há ninguém que tome mais facilmente intimidade do que
um namorado. Valentim, aos primeiros oferecimentos do pai de Clarinha, não
hesitou; volveu à casa da moça e tornou-se o mais assíduo freqüentador.

Valentim conhecia a vida; metade
por ciência, metade por intuição. Tinha lido o Tratado de paz com os homens,
de Nicole, e reteve estas duas condições a que o filósofo de Port Royal reduz o
seu sistema: não opor-se às paixões, não contrariar as opiniões. O pai de
Clarinha era doido pelo xadrez e não via salvação fora do partido conservador;
Valentim fustigava os liberais e acompanhava o velho na estratégia do rei e dos
elefantes. Uma tia da moça detestava o império e a constituição, chorava pelos
minuetos da corte e ia sempre resmungando ao teatro lírico; Valentim
contrafazia-se no teatro, dançava a custo uma quadrilha e tecia loas ao regime
absoluto. Enfim, um primo de Clarinha mostrava-se ardente liberal e amigo das
polcas; Valentim não via nada que valesse uma polca e um artigo do programa
liberal.

Graças a este sistema era amigo de
todos e tinha seguro o bom agasalho.

Mas daqui resultavam algumas cenas
divertidas.

Por exemplo, o velho surpreendia
às vezes uma conversa entre Ernesto (o sobrinho) e Valentim a respeito de
política: ambos coroavam a liberdade.

— Que é isso, meu caro? Então
segue as opiniões escaldadas de Ernesto?

— Ah! respondia Valentim.

— Dar-se-á caso que também
pertença ao partido liberal?

— Sou, mas não sou...

— Como assim? perguntava Ernesto.

— Quero dizer, não sou mas sou...

Aqui Valentim tomava a palavra e
fazia um longo discurso tão bem deduzido que contentava as duas opiniões. Dizem
que é isto uma qualidade para ser ministro.

Outras vezes era a tia quem o
surpreendia no campo contrário, mas a habilidade de Valentim triunfava sempre.

Deste modo, concordando em tudo,
nas opiniões como nas paixões, — apesar das pesadas obrigações de jogar o
xadrez e ouvir a velha e as histórias do outro tempo, — Valentim conseguiu na
casa de Clarinha uma posição proeminente. Sua opinião tornou-se decisiva em
tudo quanto concernia aos projetos do velho pai. Baile onde não fosse Valentim
não ia a família. Dia em que este não fosse visitá-la podia dizer-se que corria
mal.

Mas o amor caminhava ao lado da
intimidade, e até por causa da intimidade. Cada dia trazia a Valentim a
descoberta de uma nova prenda no objeto do seu culto. A moça estava na mesma
situação do primeiro dia, mas era tão amável, tão doce, tão delicada, que
Valentim, tomando a nuvem por Juno, chegou a acreditar que era amado. Talvez
mesmo Clarinha não fosse completamente ingênua no engano em que fazia cair
Valentim. Um olhar e uma palavra não custa, e é tão bom alargar o círculo dos
adoradores!

O pai de Clarinha descobriu o amor
de Valentim e aprovou-o logo antes da declaração oficial. Aconteceu o mesmo à
tia. Só o primo, apenas desconfiou, declarou-se interiormente em oposição.

Para que encobri-lo mais? Não sou
romancista que me alegre com as torturas do leitor, pousando, como o abutre de
Prometeu, no fígado da paciência sempre renascente. Direi as coisas como elas
são: Clarinha e Ernesto amavam-se.

Não era recente esse amor: datava
de dois anos. De três em três meses Ernesto pedia ao velho a mão da prima, e o
velho recusava-lhe dizendo que não dava a filha a quem não tinha eira nem
beira. O moço não pôde arranjar um emprego, apesar de todos os esforços; mas no
fim do período regular de três meses voltava à carga para receber a mesma
recusa.

A última vez que Ernesto renovou o
pedido, o pai de Clarinha respondeu que se lhe ouvisse mais falar nisso
fechava-lhe a porta. Proibiu à filha que falasse ao primo, e comunicou tudo à
irmã, que julgou oportuna a ocasião para obrigá-lo a suspender a assinatura do
teatro lírico.

Ir à casa de Clarinha sem poder
falar-lhe era cruel para o jovem Ernesto. Ernesto, portanto, retirou-se
amigavelmente. No fim de algum tempo voltou declarando estar curado. Pede a
fidelidade que manifeste neste ponto ser a declaração de Ernesto a mais séria
do mundo. O pai acreditou, e tudo voltou ao seu antigo estado; sim, ao seu
antigo estado, digo bem, porque o amor que Ernesto cuidara extinto reviveu à
vista da prima. Quanto a esta, ausente ou presente, nunca esqueceu o amante.
Mas a vigilância prudente do pai pôs os nossos dois heróis de sobreaviso, e
ambos passaram a amar em silêncio.

Foi pouco depois disto que
apareceu Valentim em casa de Clarinha.

Aqui devo eu fazer notar aos
leitores desta história, como ela vai seguindo suave e honestamente, e como os
meus personagens se parecem com todos os personagens de romance: um velho
maníaco; uma velha impertinente, e amante platônica do passado; uma moça bonita
apaixonada por um primo, que eu tive o cuidado de fazer pobre para dar-lhe
maior relevo, sem, todavia, decidir-me a fazê-lo poeta, em virtude de
acontecimentos que se hão de seguir; um pretendente rico e elegante, cujo amor
é aceito pelo pai, mas rejeitado pela moça; enfim, os dois amantes à borda de
um abismo condenados a não verem coroados os seus legítimos desejos, e ao fundo
do quadro um horizonte enegrecido de dúvidas e de receios.

Depois disto, duvido que um só dos
meus leitores não me acompanhe até o fim desta história, que, apesar de tão
comum ao princípio, vai ter alguma coisa de original lá para o meio. Mas como
convém que não vá tudo de uma assentada, eu dou algum tempo para que o leitor
acenda um charuto, e entro então no segundo capítulo.

CAPÍTULO II

Se o leitor já amou imagine qual
não seria o desespero de Ernesto, descobrindo um rival em Valentim. A primeira pergunta que o pobre namorado fez a si mesmo foi esta:

— Ama-lo-á ela?

Para responder a esta pergunta
Ernesto preparou-se a averiguar o estado do coração da moça.

Não o fez sem algum despeito. Um
sentimento interior dizia-lhe que Valentim lhe era superior, e nesse caso
suspeitava o pobre rapaz que o triunfo coubesse ao rival intruso. Neste estado
fez as suas primeiras indagações. Ou fosse cálculo, ou natural sentimento,
Clarinha, às primeiras interrogações de Ernesto, mostrou que era insensível ao
afeto de Valentim. Nós podemos saber que era cálculo, apesar de me servir este
ponto para eu atormentar um bocado os meus leitores. Mas Ernesto viveu na
dúvida durante alguns dias.

Um dia, porém, convenceu-se de que
Clarinha continuava a amá-lo como dantes, e que portanto o iludido era
Valentim. Para chegar a esta convicção lançou mão de um estratagema: declarou
que se ia matar.

A pobre moça quase chorou lágrimas
de sangue. E Ernesto, que tinha tanta vontade de morrer como eu, apesar de amar
doidamente a prima, pediu-lhe que jurasse que nunca amaria outro. A moça jurou.
Ernesto quase morreu de alegria, e pela primeira vez, apesar de serem primos,
pôde selar a sua paixão com um beijo de fogo, longo, mas inocente.

Entretanto, Valentim embalava-se
nas mais enganadoras esperanças. Cada gesto da moça (e ela os fazia por
garridice) parecia-lhe a promessa mais decisiva. Todavia, nunca Valentim
alcançara um momento que lhe permitisse fazer uma declaração positiva à moça.
Ela sabia até onde convinha ir e não dava um passo adiante.

Nesta luta íntima e secreta
passaram-se muitos dias. Um dia entrou, não sei como, na cabeça de Valentim que
devia sem prévia autorização pedir ao velho a mão de Clarinha. Acreditando-se
amado, mas supondo que a ingenuidade da pequena era igual à beleza, Valentim
julgou que tudo dependia daquele passo extremo.

O velho, que aguardava aquilo
mesmo, armado de um sorriso benévolo, como um caçador armado da espingarda à
espera da onça, apenas Valentim fez-lhe o pedido da mão da filha, declarou que
aceitava a honra que o moço lhe fazia, e prometeu-lhe, nadando em júbilo, que
Clarinha aceitaria do mesmo modo.

Consultada particularmente acerca
do pedido de Valentim, Clarinha não hesitou um momento: recusou. Foi um
escândalo doméstico. Interveio a tia, munida de dois conselhos e dois axiomas,
para convencer a rapariga de que devia aceitar a mão do rapaz. O velho assumiu
as proporções de semideus e atroava a casa; finalmente Ernesto exasperado
prorrompeu em protestos enérgicos, sem poupar alguns adjetivos mais ou menos
desairosos para a autoridade paternal.

Do que resultou ser o rapaz
expulso de casa pela segunda vez, e ficar assentado de pedra e cal que Clarinha
casaria com Valentim.

Quando Valentim foi de novo saber do
resultado do pedido, o velho afirmou-lhe que Clarinha consentia em aceitá-lo
por marido. Valentim manifestou logo um desejo legítimo de falar à noiva, mas o
futuro sogro respondeu-lhe que ela se achava meio incomodada. O incômodo era
nem mais nem menos resultante das cenas a que dera lugar o pedido de casamento.

O velho contava com a docilidade
de Clarinha, e não se iludia. A pobre menina, antes de tudo, acatava o pai e
recebia as ordens dele como se foram artigos de fé. Passada a primeira comoção,
teve de resignar-se a aceitar a mão de Valentim.

O leitor, que ainda anda à procura
das astúcias do marido, sem que ainda tenha visto nem marido, nem astúcias, ao
chegar a este ponto exclama naturalmente:

— Ora, graças a Deus! já temos um
marido.

E eu, para furtar-me à obrigação
de narrar o casamento e a lua-de-mel, passo a escrever o terceiro capítulo.

CAPÍTULO III

Lua-de-mel!

Há sempre uma lua-de-mel em todos
os casamentos, não a houve no casamento de Valentim. O pobre noivo viu na
reserva de Clarinha um acanhamento natural do estado em que ia entrar; mas
desde que, passados os primeiros dias, a moça não saía do mesmo propósito,
Valentim concluiu que havia enguia na erva.

O autor desta novela não se viu
ainda em situação igual, nem também caiu num poço de cabeça para baixo, mas
acredita que a impressão deve ser absolutamente a mesma.

Valentim fez o seguinte
raciocínio:

— Se Clarinha não me ama é que ama
alguém; esse alguém talvez não me valha, mas tem sobre mim a grande vantagem de
ser preferido. Ora, esse alguém quem é?

Desde então a questão de Otelo
entrou no espírito de Valentim e fez cama aí: ser ou não ser amado, tal era o
problema do infeliz marido.

Amar uma mulher moça, bela, adorável
e adorada; ter a subida glória de possuí-la de poucos dias, à face da igreja, à
face da sociedade; viver por ela e para ela; mas ter ao mesmo tempo a certeza
de que diante de si não existe mais do que o corpo frio e insensível, e que a
alma vagueia em busca da alma do outro; transformar-se ele, noivo e amante, em
objeto de luxo, em simples pessoa oficial, sem um elo do coração, sem uma
centelha de amor que lhe dê a posse inteira daquela que ama, tal era a
miseranda e dolorosa situação de Valentim.

Como homem de espírito e de
coração, o rapaz compreendeu a sua situação. Negá-la era absurdo, confessá-la
no interior era ganhar metade do caminho, porque era saber o terreno que
pisava. Valentim não se deteve em suposições vãs; assegurou-se da verdade e tratou
de descobri-la.

Mas como? Perguntar à própria
Clarinha, era inaugurar o casamento por uma desconsideração, e qualquer que
fosse o direito que tivesse de resgatar o coração da mulher, Valentim não
queria desprestigiá-la aos seus próprios olhos. Restava a pesquisa. Mas de que
modo exercê-la? À casa dele não ia ninguém; e demais, se alguma coisa havia,
devera ter começado em casa do pai. Interrogar o pai seria assisado? Valentim
desistiu de toda a investigação do passado e dispôs-se simplesmente a analisar
o presente.

A reserva de Clarinha não era uma
dessas reservas que levam o desespero ao fundo do coração; era uma reserva
dócil e submissa. E era exatamente isso o que feria o despeito e a vaidade de
Valentim. A submissão de Clarinha parecia a resignação do condenado à morte.
Valentim via nessa resignação um protesto mudo contra ele; cada olhar da moça
parecia-lhe anunciar um remorso.

Uma tarde...

O leitor há de ter achado muito
singular que eu não tenha marcado nesta novela os lugares em que se passam as
diversas cenas de que ela se compõe. É de propósito que faço: limitei-me a
dizer que a ação se passava no Rio de Janeiro. Fica à vontade do leitor marcar
as ruas e até as casas.

Uma tarde, Valentim e Clarinha
achavam-se no jardim. Se se amassem igualmente estariam àquela hora num
verdadeiro céu; o sol parecia ter guardado um dos seus melhores ocasos para
aquela tarde. Mas os dois esposos pareciam apenas dois conhecidos que por acaso
se haviam encontrado num hotel; ela por uma reserva natural e que tinha
explicação no amor de Ernesto, ele por uma reserva estudada, filha do ciúme e
do despeito.

O sol morria numa das suas
melhores mortes; uma aragem fresca agitava mansamente as folhas dos arbustos e
trazia ao lugar onde se achavam os dois esposos o doce aroma das acácias e das
magnólias.

Os dois estavam assentados em
bancos de junco, colocados sobre um chão de relva; uma espécie de parede
composta de trepadeiras formava por assim dizer o fundo do quadro. Perto
ouvia-se o murmúrio de um regato que atravessava a chácara. Finalmente duas
rolas brincavam a dez passos do chão.

Como se vê, a cena pedia uma
conversação adequada em que se falasse de amor, de esperanças, de ilusões,
enfim, de tudo quanto pudesse varrer da memória a boa prosa da vida.

Mas em que conversavam os dois? A
descrição fez-nos perder as primeiras palavras do diálogo; mal podemos pilhar
uma interrogação de Valentim.

— Mas, então, não és feliz?
perguntou ele.

— Sou, respondeu a moça.

— Como dizes isso! parece que
respondes a uma interrogação da morte!

Um triste sorriso passou pelos
lábios de Clarinha.

Seguiu-se um breve silêncio,
durante o qual Valentim considerava as botas e Clarinha analisava a barra do
vestido.

— Pois olha, não me falta
vontade... disse Valentim.

— Vontade de quê?

— De fazer-te feliz.

— Ah!

— Nem foi para outra coisa que eu
te fui buscar à casa de teu pai. Amo-te muito, mas se eu soubera que tu não
correspondias com o mesmo amor desistiria do meu intento, porque para mim é um
duplo remorso ver o objeto de meu amor triste e desconsolado.

— Parece-te isso!

— E não é?

— Não é.

Clarinha procurou dar a esta
última resposta uma expressão da maior ternura; mas se ela tivesse pedido um
copo d’água teria empregado a mesmíssima expressão.

Valentim respondeu com um suspiro.

— Não sei como queres que eu te
diga as coisas!

— Não quero nada; desde que eu te
impusesse um modo de falar pode ser que eu me arrufasse menos, mas não era
diversa a minha situação.

Clarinha levantou-se.

— Anda passear.

Valentim obedeceu, mas obedeceu
maquinalmente.

— Então, ainda estás triste?

— Ah! se tu me amasses, Clarinha!
respondeu Valentim.

— Pois não te... amo?

Valentim olhou para ela o
murmurou:

— Não!

Valentim deu o braço a Clarinha e
foram passear pelo jardim, dos mais bem arrumados e plantados da capital; a
enxada, a tesoura e a simetria ajudavam ali o nascimento das rosas. A tarde
caía, o céu tomava essa cor de chumbo que inspira tanta melancolia e convida a
alma e o corpo ao repouso. Valentim parecia não ver nada disso; estava diante
do seu tremendo infortúnio.

Clarinha, por seu lado, procurava
distrair o marido, substituindo por algumas palavras de terno interesse o amor
que lhe não tinha.

Valentim respondia por
monossílabos ao princípio; depois a conversa foi-se empenhando e ao cabo de
meia hora já Valentim mostrava-se menos sombrio. Clarinha procurava por esse
modo acalmar o espírito do marido, quando ele insistia na conversação que
ouvimos há pouco.

Uma coruja que acaba de cantar
agora à janela traz-me à memória que eu devia apresentar em cena neste momento
a tia de Clarinha.

Entra, portanto, a tia de
Clarinha. Vem acompanhada de um moleque vestido de pajem. A moça vai
lançar-se-lhe aos braços, e Valentim encaminha-se para ela com passo regular,
para dar tempo às efusões de amizade. Mas aquele mesmo espetáculo da afeição
que ligava a tia à sobrinha, a espontaneidade com que esta correra a receber
àquela, mais o entristecia, comparando o que Clarinha era há pouco e o que era
agora.

Findos os primeiros cumprimentos
entraram todos em casa. A boa velha vinha passar oito dias com a sobrinha;
Valentim fez um gesto de desgosto; mas a moça manifestou uma grande alegria com
a visita da tia.

Valentim retirou-se para o seu
gabinete e deixou às duas plena liberdade.

À mesa do chá falou-se de muita
coisa; Clarinha indagava de tudo quanto era da casa do pai. Este devia vir no
dia seguinte jantar com o genro.

Valentim pouco falou.

Mas lá para o meio do chá,
Clarinha voltou-se para a tia e perguntou com certa timidez o que era feito de
Ernesto. A moça procurou dar à pergunta o tom mais inocente do mundo; mas tão
mal o fez que despertou a atenção do marido.

— Ah! respondeu a tia; está bom,
isto é... está doente.

— Ah! de que? perguntou a moça
empalidecendo.

— De umas febres...

Clarinha calou-se, pálida como a
morte.

Valentim tinha os olhos fixos
nela. Um sorriso, meio de satisfação, meio de ódio, pairava-lhe nos lábios.
Enfim o marido descobrira o segredo da reserva da mulher.

Seguiu-se um longo silêncio da
parte de ambos, só interrompido pelo palavreado da tia, que afinal, depois de
fazer algumas perguntas aos dois sem obter resposta, decidiu-se a reclamar
contra aquele silêncio.

— Estamos ouvindo, minha tia,
disse Valentim.

E tão significativas foram aquelas
palavras, que Clarinha olhou para ele assustada.

— Estamos ouvindo, repetiu
Valentim.

— Ah! pois bem... Como ia
dizendo...

A conversa continuou até o fim do
chá. Às onze horas todos se recolheram aos seus aposentos. É a melhor ocasião para
terminar o terceiro capítulo e deixar que o leitor acenda um novo charuto.

CAPÍTULO IV

A tia de Clarinha não se demorou
oito dias em casa da sobrinha, demorou-se quinze dias. A boa velha estava
encantada com o agasalho que encontrara aí.

Durante esse tempo não houve
incidente algum que interesse à nossa história. O primeiro susto de Clarinha
causado pelas palavras do marido desvaneceu-se à vista do procedimento
posterior dele, que pareceu nada haver descoberto. Com efeito, Valentim, como
homem atilado que era, entendeu que lhe não cumpria provocar uma declaração da
parte de Clarinha. Julgou melhor estudar a situação e esperar os
acontecimentos. Demais, ele nada tinha de positivo a alegar. Temia enganar-se e
não se perdoaria nunca se fizesse a injúria de atribuir à sua mulher um delito
que não existia. Deste modo, nunca fez alusão alguma nem mudou o procedimento;
era o mesmo homem que no primeiro dia.

Valentim pensava ainda que a
afeição que ele supunha existir em Clarinha pelo primo, talvez não passasse de
uma ligeira afeição da infância, própria a desaparecer diante da idéia do
dever. É verdade que isto anulava um pouco a sua própria pessoa, mas Valentim,
para que não ficasse só ao tempo e aos bons instintos da moça a mudança do
estado das coisas, cuidou de ajudar a um e aos outros deitando na balança a sua
própria influência.

Seu cálculo foi este: ao passo que
Ernesto perdesse no coração de Clarinha, graças à ausência e nobreza dos
sentimentos dela, ele Valentim procuraria ganhar a influência do outro e
substituí-lo no coração em litígio.

Estavam as coisas neste pé, quando
no qüinquagésimo dia apareceu em casa de Valentim... quem? o próprio Ernesto,
meio enfermo ainda, cheio de uma palidez poética e fascinante.

Clarinha recebeu-o no jardim, por
cuja porta Ernesto entrou.

Teve um movimento para abraçá-lo;
mas recuou logo, corada e envergonhada. Baixou os olhos. Depois do casamento
era a primeira vez que se viam. Ernesto aproximou-se para ela sem dizer
palavra, e durante alguns minutos assim estiveram interditos, até que a tia
veio pôr termo ao embaraço, entrando no jardim.

Mas, ao mesmo tempo que aquela
cena se dava, Valentim, através dos vidros de uma das janelas da sala de
jantar, tinha os olhos pregados em Clarinha e Ernesto. Viu tudo, o movimento
dela quando Ernesto entrou e o movimento de reserva que se seguiu a esse.
Quando a velha entrou Valentim desceu ao jardim.

A recepção da parte do marido foi
a mais cordial e amiga; parecia que estava longe da cabeça dele a menor idéia
de que os dois se amavam. Foi essa a última prova para Clarinha; mas isso a
perdeu decerto, porque, confiada na boa fé de Valentim, entregou-se demasiado
ao prazer de tornar a ver Ernesto. Esse prazer contrastava singularmente com a
tristeza dos dias anteriores.

Não tenho o propósito de
acompanhar dia por dia os acontecimentos da família Valentim. Apenas me
ocuparei com aqueles que importarem à nossa história, e neste ponto entro já
nas astúcias empregadas pelo marido para libertar a mulher do amor que ainda
parecia conservar pelo primo.

Que astúcias foram essas? Valentim
refletiu nelas uma noite inteira. Ele tinha diversos meios para empregar: uma
viagem, por exemplo. Mas uma viagem não adiantaria nada; a ausência dava até
mais incremento ao amor. Valentim compreendeu isso e desistiu logo da idéia.
Que meio escolheu? Um: o ridículo.

Na verdade, o que há neste mundo
que resista ao ridículo? Nem mesmo o amor. O marido perspicaz compreendeu que
era esse o meio mais rápido.

Todavia, não tomou o ridículo senão
naquilo que ele é de convenção, naquilo que o mundo aceita como tal, sem que o
seja muitas vezes. Clarinha não podia resistir a esse. Era mulher como as
outras.

Um dia, pois, estando reunida a
família toda em casa de Valentim, e com ela muitas visitas mais, o marido de
Clarinha convidou Ernesto, que se dava por cavaleiro perfeito, a ensaiar um
cavalo que havia comprado.

— Onde está ele?

— Chegou ontem... é um animal
lindíssimo.

— Mas onde está?

— Vai vê-lo.

Enquanto se deram ordens de
aparelhar o cavalo, Ernesto dirigia-se às senhoras e dizia-lhes com ênfase:

— Desculpem se fizer má figura.

— Ora!

— Pode ser.

— Não acreditamos; há de fazer
sempre boa figura.

— Talvez não.

— Quer que o elogiemos?

Aparelhado o cavalo, saiu Ernesto a
montá-lo. Todos foram vê-lo do terraço.

O cavalo era um animal fogoso e
manhoso. Ernesto saltou para ele com certa graça e agilidade que adquiriu logo
os aplausos das damas, inclusive Clarinha.

Mal o cavalo sentiu o destro
cavaleiro em seu dorso, começou a pinotear. Mas Ernesto susteve-se, e com tanta
graça que as damas aplaudiram alegremente. Mas Valentim sabia o que fazia.
Contava com o resultado da cena, e olhava tranqüilo o triunfo tão celebrado de
Ernesto.

Esse resultado não se fez esperar.
Não tardou muito que Ernesto não começasse a sentir que estava mal. Tanto
bastou para que nunca mais pudesse dominar o animal. Este, como se pudesse
conhecer o enfraquecimento do cavaleiro e os desejos secretos de Valentim,
redobrou a violência dos seus movimentos. A cena tornou-se então mais séria. Um
sorriso que pairava nos lábios de Ernesto desapareceu; o moço foi tomando uma
posição grotesca quando só tinha presente a idéia de cair e não a idéia de que
estava diante de mulheres, entre as quais estava Clarinha. Por mal dos pecados,
se havia de cair como Hipólito, calado e nobre, começou a soltar uns gritos
entrecortados. As damas assustaram-se, entre elas Clarinha, que mal podia
dissimular o terror de que se achava possuída. Mas quando o cavalo, com um
movimento mais violento, deitou o cavaleiro na relva, e que, depois de cair
prosaicamente estendido, levantou-se sacudindo o paletó, houve uma grande
gargalhada geral.

Então, Valentim, para tornar a
situação de Ernesto mais ridícula ainda, mandou chegar o cavalo e montou.

— Aprende, olha Ernesto.

E com efeito, Valentim, airoso e
tranqüilo, sopeava os movimentos do animal e cumprimentava as senhoras. Foi uma
tríplice bateria de aplausos. Nesse dia um foi o objeto das palmas de todos,
como o outro fora o objeto da pateada geral.

O próprio Ernesto, que ao
princípio quis meter o caso à bulha, não pôde fugir depois à humilhação da sua
derrota. Essa humilhação foi completa quando Clarinha, mais compadecida que
despeitada com a situação dele, procurou consolá-lo da figura que fizera. Ele
viu nas consolações de Clarinha uma confirmação à sua derrota. E não está bem o
amante que inspira mais compaixão que amor.

Ernesto reconheceu por instinto
esse desastroso inconveniente; mas como remediá-lo? Curvou a cabeça e protestou
não cair noutra. E deste modo terminou a sua primeira humilhação como termina o
nosso quarto capítulo.

CAPÍTULO V

Fazia anos o pai de Clarinha. A
casa estava cheia de amigos e parentes. Havia uma festa de família com os
parentes e os amigos para celebrar aquele dia.

Desde a cena do cavalo até o dia
dos anos do velho, já Valentim tinha armado a Ernesto mais dois laços do mesmo
gênero, cujo resultado era sempre expor o pobre rapaz ao motejo dos outros.
Todavia, Ernesto não atribuía nunca intenções malignas ao primo, que era o
primeiro a compungir-se dos infortúnios dele.

O dia do aniversário do sogro era
para Valentim um dia excelente: mas que fazer? que nova humilhação, que novo
ridículo preparar ao rapaz? Valentim, tão fértil de ordinário, não achava nada
naquele dia.

O dia passou-se nos folguedos
próprios de uma festa aniversária como aquela. A casa era fora da cidade.
Folgava-se melhor.

À hora própria serviu-se um jantar
esplêndido. O velho tomou a cabeceira da mesa, entre a filha e a irmã;
seguiu-se Valentim e Ernesto, e o resto sem ordem de precedência.

No meio da conversa animada que
acompanhou o jantar desde o princípio, Valentim teve uma idéia e preparou-se
para praticá-la à sobremesa. Entretanto, correram as saúdes mais cordiais e
mais entusiásticas.

Notou-se, porém, que Ernesto do
meio do jantar em diante ficara triste.

Que seria? Todos perguntavam,
ninguém sabia responder, nem mesmo ele, que teimava em recolher-se ao mais
absoluto silêncio.

Valentim levantou-se então para
fazer a saúde de Ernesto, e pronunciou algumas palavras de entusiasmo cujo
efeito foi fulminante. Ernesto durante alguns minutos viu-se o objeto de
aplausos que lhe valiam as pateadas da montaria.

Uma coisa o perdeu, e nisto estava
o segredo de Valentim. Ernesto quis responder ao speech de Valentim. A
tristeza que se lhe notara antes era o resultado de uma desastrada mistura de
dois vinhos antipáticos. Forçado a responder por um capricho tomou o copo e
respondeu ao primo. Daí em diante era ele o iniciador de todas as saúdes.
Quando ninguém faltava para ser objeto dos seus speechs, fez uma saúde
ao cozinheiro, que foi extremamente aplaudida.

Descreverei eu as cenas que se
seguiram a esta? Fora entreter os leitores com algumas páginas repugnantes.
Ernesto excedera-se no entusiasmo, e quando todos se levantavam da mesa e
tomavam o caminho das outras salas, Ernesto desatou a chorar. Imaginem o efeito
desta cena grotesca. Ninguém pôde conter o riso; mas também ninguém pôde
estancar o pranto ao infeliz, que chorou ainda por espaço de duas horas.

CAPÍTULO VI

Uma noite havia reunião em casa de
Valentim. Era puramente familiar. Meia dúzia de amigos e meia dúzia de parentes
formavam toda a companhia. Às onze horas essa companhia estava reduzida a muito
pequeno número.

Armou-se (para usar da expressão
familiar), armou-se uma mesa de jogo em que Valentim tomou parte. Ernesto ao princípio não quis, estava amuado... Por quê? Parecia-lhe ver em Clarinha uma frieza
a que não estava acostumado. Finalmente aceitou; mas procurou tomar lugar em
frente da mulher de Valentim; ela, porém, ou fosse por indiferença ou fosse
adrede, retirou-se para a janela com algumas amigas.

Abriu-se o jogo.

Em pouco tempo estavam os jogadores
tão animados que as próprias senhoras foram-se aproximando do campo da batalha.

Os mais empenhados eram Valentim e
Ernesto.

Tudo estava observando um curioso,
mas tranqüilo interesse, quando de repente Valentim pára o jogo e diz para
Ernesto:

— Não jogo mais!

— Por quê? perguntou Ernesto.

Um primo de Valentim, de nome
Lúcio, olhou igualmente para Ernesto e disse:

— Tens razão.

— Por quê? insistiu Ernesto.

Valentim levantou-se, atirou as
cartas para o lugar de Ernesto, e disse com um tom de desprezo:

— Por nada!

Lúcio e mais um dos presentes
disseram:

— É caso de duelo.

Houve profundo silêncio. Lúcio
olhou para Ernesto e perguntou-lhe:

— Que faz o senhor?

— Que faço?

— É caso de duelo.

— Ora, isso não está nos nossos
hábitos... o que eu posso fazer é abandonar aquele senhor ao meu desprezo...

— O quê? perguntou Valentim.

— Abandoná-lo ao desprezo, porque
o senhor é um...

— Um... quê?

— O que quiser!

— Há de dar-me uma satisfação!

— Eu?

— Decerto, disse Lúcio.

— Mas, os nossos hábitos...

— Em toda a parte vinga-se a
honra!

— Sou o ofendido, tenho a escolha
das armas.

— A pistola, disse Lúcio.

— Ambas carregadas, acrescentou
Valentim.

Durante este tempo as senhoras estavam
trêmulas e embasbacadas. Não sabiam o que se presenciava. Enfim, Clarinha pôde
falar, e as suas primeiras palavras foram para o marido.

Mas este parecia não atender a
nada. Em poucos minutos redobrou a confusão. Ernesto insistia contra o emprego
do meio lembrado para resolver a questão, alegando que ele não estava nos
nossos hábitos. Mas Valentim não queria, nem admitia outra coisa.

Depois de larga discussão admitiu
Ernesto o sanguinolento desenlace.

— Pois sim, venha a pistola.

— E já, disse Valentim.

— Já? perguntou Ernesto.

— No jardim.

Ernesto empalideceu.

Quanto a Clarinha, sentiu
faltar-lhe a luz e caiu desfalecida no sofá.

Aqui nova confusão.

Imediatamente prestaram-se-lhe os
primeiros socorros. Tanto bastou. No fim de quinze minutos ela voltava à vida.

Estava então no quarto, onde só
havia o marido e um dos convivas que era médico.

A presença do marido lembrou-lhe o
que se passara. Deu um leve grito, mas Valentim tranqüilizou-a imediatamente,
dizendo:

— Nada houve...

— Mas...

— Nem haverá.

— Ah!

— Foi brincadeira, Clarinha, foi
tudo um plano. O duelo há de haver, mas só para experimentar o Ernesto. Pois
cuidas que eu faria semelhante coisa?

— Falas sério?

— Falo, sim.

O médico confirmou.

Valentim contou que as duas testemunhas
já se entendiam com as duas do outro, tiradas todas dentre os que jogavam e que
entravam no plano. O duelo teria lugar pouco depois.

— Ah! não acredito!

— Juro... juro por esta bela
cabeça...

E Valentim inclinando-se para a
cama beijou a testa da mulher.

— Oh! se tu morresses! disse esta.

Valentim olhou para ela: duas
lágrimas rolaram-lhe pelas faces. Que mais queria o marido?

Interveio o médico.

— Há um meio para crê-lo. Venham
duas pistolas.

Clarinha levantou-se e foi para outra
sala, que dava para o jardim e onde se achavam as outras senhoras.

Aí foram ter as pistolas.
Carregaram-nas à vista de Clarinha e dispararam depois, a fim de assegurar à
pobre senhora que o duelo era pura brincadeira.

Valentim desceu para o jardim. As
quatro testemunhas levaram as pistolas. As senhoras, prevenidas do que havia,
ficaram na sala, onde olhavam para o jardim, que foi iluminado de propósito.

Marcaram-se os passos e
entregou-se a cada um dos combatentes uma pistola.

Ernesto, que até então parecia
alheio à vida, mal viu diante de si uma arma, apesar de ter outra, mas
tendo-lhe as testemunhas dito que ambas se achavam armadas, começou a tremer.

Valentim apontou sobre ele.
Ernesto fazia esforços, mas não conseguia levantar o braço. Estava ansiado. Fez
sinal para que Valentim se detivesse, e tirou um lenço para enxugar o suor.

Tudo contribuía para assustá-lo, e
de mais a mais as seguintes palavras que se ouviam em roda:

— O que ficar morto há de ser
enterrado aqui mesmo no jardim.

— Está claro. Já se foi fazer a
cova.

— Ah! que seja profunda!

Enfim, soaram as pancadas. À
primeira Ernesto estremeceu, à segunda caiu-lhe o braço, e quando lhe diziam
que apontasse o alvo para soar a terceira pancada, ele deixou cair a pistola no
chão e estendeu a mão para o adversário.

— Prefiro dar a satisfação.
Confesso que fui injusto!

— Como? prefere? disseram todos.

— Tenho razões para não morrer,
respondeu Ernesto, e confesso que fui injusto.

As pazes foram feitas.

Uma gargalhada, uma só, mas terrível,
porque foi dada por Clarinha, soou na sala. Voltaram todos para lá. Clarinha
tomando as pistolas, apontou-as para Ernesto e disparou-as.

Houve então uma gargalhada geral.

Ernesto tinha o rosto mais enfiado
deste mundo. Era um lacre.

Clarinha largou as pistolas e
lançou-se nos braços de Valentim.

— Pois tu brincas com a morte, meu
amor?

— Com a morte, pelo amor, sim!

Ernesto arranjou daí a dias uma
viagem e nunca mais voltou.

Quanto aos nossos esposos,
amaram-se muito e tiveram muitos filhos.
