Conto, Possível e impossível, 1867

Possível e impossível

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, 1867.

É um lugar-comum em quase todos os
poetas novéis maldizer do destino e tecer elogios ao desânimo aos vinte anos de
idade.

Resulta daqui que as verdadeiras
dores, caindo no descrédito comum, não podem achar indulgência da parte de
ninguém; e quando um poeta, na aurora da vida e nos primeiros movimentos da
inspiração, lembra-se de traduzir, em um hino de sua lira, uma dor que o
consome ou um desânimo que o abate, a multidão recebe o hino e o poeta com o
mesmo sorriso de incredulidade reservado para todos.

Será entretanto impossível esta
situação? A mocidade é o tempo das ilusões; a mocidade dos poetas ainda mais. A
imaginação mais viva dá maior corpo e maior luz aos sonhos e às quimeras. Tanto
mais vivas são, tanto maior é a dor de os ver desvanecidos. Ora, figure-se um
coração ardente, uma imaginação exaltada, um espírito veemente, abrindo os
olhos ao mundo fantástico das quimeras e dos sonhos. Figure-se tudo isto, e
veja-se se, ao primeiro desencanto, ao primeiro obstáculo, esta criatura
sensível não deve manifestar as suas dores e os seus desprazeres na linguagem
veemente e franca que Deus lhe deu.

É certo que são comuns os poetas
desiludidos aos vinte anos; mas entre uns e outros há a diferença do falso ao
verdadeiro. Há nas dores sinceras um tom de verdade singela e pura ingenuidade
que se não confunde com os arrebiques mal aplicados da poesia chorona por
convenção.

Tinha vinte e dois anos o herói
desta narrativa. Era poeta desde os dezesseis. Era-o mesmo desde antes. Aos
doze anos, estando a passear, com a família, em uma campina junto à cidade em
que nascera, foi surpreendido pelo espetáculo que oferecia o lugar na hora do
pôr-do-sol. Era uma estrofe de poesia rústica, uma lauda das Geórgicas. O meu
poeta, deixando a família e os rapazes com quem ia, parou extático a contemplar
o espetáculo. Só muito adiante a família reparou na ausência do pequeno;
voltaram buscá-lo. Daí em diante o pequeno caminhou maquinalmente.

Isto foi aos doze anos. Aos
dezesseis metrificou a sua primeira inspiração. Eram umas quadras singelas
tomando por assunto uma cena da natureza: duas rolas que se beijavam à margem
de um riacho que atravessava o fundo da chácara em que morava. À noite leu a
sua obra à família; mas ninguém lha entendeu, à exceção de um tio padre que
sabia entremear as orações do breviário com os cantos de Virgílio e Petrarca. O
jovem poeta, descontente com o mau efeito da obra, quis rasgá-la; mas o tio
padre interveio a tempo e convidou o rapaz, não só a conservar as suas
primeiras estrofes, como ainda a metrificar outras, quando lhe fosse de vez a
inspiração.

Teófilo chamava-se o nosso poeta.
Era filho de uma das províncias do Sul. O pai, major reformado, vivia da pensão
que o Estado lhe dava e de alguns haveres que lhe deixara um parente. Era
quanto bastava para sustentar modicamente a família. Esta era numerosa; constava
da mulher, um filho, das duas filhas, um irmão cego, dois sobrinhos órfãos e
uma agregada. O irmão padre era pobre e mal concorria com o estritamente
necessário para a sua subsistência.

A educação que Teófilo recebeu foi
proporcionada aos meios de seus pais. Aprendeu primeiras letras, rudimentos de
latim e de francês. O latim e o francês aprendeu-os do tio padre. Findo isto, o
pai entrou a cogitar em que havia de empregar o rapaz e não achou. Então, como
que se arrependeu do que lhe havia feito aprender. O talento natural de
Teófilo, desenvolvido pelos primeiros estudos, impunha-lhe a obrigação de
destiná-lo a alguma carreira em que pudesse ser aproveitado, estando na esfera
que lhe competia. O bom do velho nada encontrava neste sentido.

No caso de morte do pai, quem
sustentaria a família? Esta era a questão capital no espírito do pai de
Teófilo.

Entretanto, Teófilo, que tomara
gosto às letras, ia aproveitando as lições do padre e aumentava o cabedal da
instrução. Desenvolveu-se no latim e no francês; estudou o inglês e o italiano.
Quis conhecer a história e disse-o ao tio.

— Aprende primeiro geografia,
respondeu-lhe o padre.

— É preciso, não?

— Sem dúvida. Como hás de tu saber
do que houve na casa, sem conhecer antes das disposições da casa?

— É verdade.

E o rapaz atirou-se ao estudo da
geografia, e depois ao de história, e depois ao de filosofia.

Não convém à nossa história
acompanhar os passos da vida de Teófilo, nem os de sua família. Basta saber que
na época em que esta narração começa Teófilo conta vinte e dois anos; está sem
pai; as irmãs e os primos estão casados; o tio padre alcançou uma vigararia no
Norte; resta-lhe a velha mãe e a agregada, moça de dezoito anos. Vivem no Rio
de Janeiro.

Teófilo ensina história e
geografia em alguns colégios particulares: é a sua fonte de renda. Nas horas
vagas faz versos que ninguém lê, porque ele os guarda cuidadosamente no fundo
da gaveta.

Quando à mesa do almoço D. Teresa
(é o nome da mãe do poeta) pergunta a seu filho que trabalho leva a fazer às
vezes alta noite, Teófilo responde sorrindo:

— Estou fazendo um ponto de
admiração.

D. Teresa não entende a metáfora,
e seria de crer que a agregada também não entendesse, se um sorriso sonso e
inteligente não lhe roçasse nos lábios a esta resposta de Teófilo.

É que o ponto de admiração que
Teófilo preparava para a posteridade, guardando-lhe um poeta incógnito, não era
mistério para a moça. Seria ela a musa dos versos? Não era. Teófilo não
reparava no sorriso, e a mesma cena repetia-se dias depois.

Esta agregada era órfã. Os pais
morreram pobríssimos e deixaram a filha aos cuidados da família do major, onde
viveu no mais perfeito pé de igualdade com as filhas deste. Recebera a mesma
educação, tinha as mesmas qualidades e sentimentos, e se era mais bonita que
elas nem por isso se desvanecia, antes parecia afligir-se de uma superioridade
que de algum modo humilhava as suas protetoras.

Imagine-se uma beleza suave e
angélica, fazendo adivinhar a singeleza e a pureza do coração através das linhas
puras e suaves do rosto e do brilho sereno e sincero dos olhos claros. Modesta
no trajar, no gesto e nos sentimentos, Helena (tal era o seu nome) era admirada
por todos, invejada por muitos, ambicionada... por ninguém.

Helena era a filha de coração de
D. Teresa. Era a última que lhe restava, depois do casamento das suas próprias.
A boa senhora estimava-a como estimava Teófilo; Helena, por seu lado,
consagrava a D. Teresa um amor de filha, além do reconhecimento que lhe devia
pelos benefícios que recebera dela. Teófilo amava Helena como irmã. Eram uma só
família.

Como disse acima, Teófilo escrevia
versos que guardava no cioso fundo da gaveta. Ninguém, nem sua mãe, nem Helena,
nem os amigos mais íntimos, mereciam a confiança do poeta. Era um verdadeiro Harpagão,
mas um Harpagão sublime, que levava a avareza intelectual ao ponto de não
confiar, nem dos mais insuspeitos, as impressões, as palpitações, as
inspirações, os sonhos, as quimeras, isto é, toda a sua alma.

Era respeitável este sentimento.
De que serve, muitas vezes, confiar à multidão o sentimento que nos domina, a
aspiração que nos impele, a comoção que nos abala? Teófilo sentia-se puro no
meio do silêncio e da obscuridade; parecia-lhe que, do momento em que abrisse a
todos o íntimo do seu coração, murchava-lhe a flor do sentimento e a sua alma
ficava menos pura.

Mas a que vinha o sorriso de
Helena? Aqui vai a explicação.

Havia uma escrava que servia à
família de D. Teresa. Todavia, Helena não consentia que os arranjos de certa
natureza estivessem a cargo dessa escrava, e tomava a si a obrigação de cuidar
deles. Assim, por exemplo, era Helena quem se encarregava de pôr em ordem o
gabinete de Teófilo. Foi em uma dessas ocasiões, estando ausente o poeta, que
Helena achou em cima de uma mesa um quarto de papel onde estavam escritas
algumas linhas paralelas e de tamanho desigual. São versos, pensou a moça.
Picada de curiosidade, pegou no papel e leu o que estava ali. Reconheceu a
letra de Teófilo, e, mais ainda, reconheceu a alma dele. A moça tinha os olhos
úmidos quando acabou de ler o papel; beijou-o e tornou a deixá-lo no mesmo
lugar.

Quando o poeta voltou, reparou no
esquecimento em que caíra de não guardar os versos; mas de modo algum suspeitou
que os tivessem lido. Guardou-os onde guardava os outros.

Helena, uma vez descoberto o
mistério, não parou aí. No dia seguinte cresceu-lhe a curiosidade.

— É impossível, pensava ela, que
ele só tenha escrito estes versos; eu bem me lembro que ele fez alguns quando
eu era criança e os leu; lá há de haver outros.

E deitou-se a procurar.

Tanto procurou, que encontrou em
uma das gavetas uma pequena pasta cheia de autógrafos. Eram as inspirações do
poeta traduzidas na linguagem de Petrarca, e ali deixadas sem que ainda o poeta
as polisse da primitiva aspereza.

A moça leu e releu os versos;
muitas vezes enxugou os olhos. Havia nas composições de Teófilo um eco às
secretas aspirações da alma dela. Era que a situação de ambos era quase a
mesma.

A moça, quando acabou de ler todos
aqueles escritos poéticos, restituiu-os à pasta e colocou esta na gaveta de
modo que não deixasse suspeitar a violação inocente que acabava de cometer.

Depois saiu.

Teófilo não reparou em nada.

Tal é a explicação do riso da
moça, que, depois de ouvir muitas vezes a resposta misteriosa do poeta, chegou
a compreender-lhe o alcance e ria-se à socapa, como quem dizia que o ponto de
admiração de que falava o moço não o era para ela.

Estavam as coisas neste pé, quando
uma tarde, ao voltar para casa, Teófilo encontrou no caminho um amigo que se
chegou a ele e perguntou-lhe:

— Tens que fazer sábado?

— Não muito; por quê?

— Então dá-me a tua palavra de
honra que aceitas um convite meu.

— Convite para quê?

— Convite para uma partida.

— Não posso.

— Por quê?

— Porque não quero ir só a
divertimento algum...

— Mas...

— E minha família não pode ir.

— Que singularidade!

— É a coisa mais que natural do
mundo. O que é talvez singularidade é a franqueza com que te digo que minha
família não pode ir por lhe faltarem os meios de ostentar o rigor que essas
coisas requerem.

— Ora!

Teófilo sorriu-se.

Depois perguntou:

— Achas esquisito?

— Acho. É a tua última palavra?

— Bem.

E como o outro se afastasse
tristemente, Teófilo deu um passo para ele e perguntou-lhe se esta escusa o magoava.

— Sim, respondeu o amigo. Vou ser
indiscreto. Eu e alguns outros imaginamos convidar-te para esta partida a ver
se te distraías e saías da tristeza em que andas. Era um serviço de amigo.
Convencionamos nada dizer-te, mas eu sou forçado a isto. Não queres? Dou por
finda a minha missão.

— Espera, disse Teófilo.

O moço deteve o passo.

Teófilo refletiu um bocado e
respondeu:

— Pois sim, vou. Agradeço a vocês
o cuidado que tomaram por mim.

— Muito bem.

— Onde é a partida?

— É em casa do comendador N...
Conheces?

— Falamo-nos duas vezes.

— É quanto basta. Além de que ele
próprio insta para que tu vás. A partida é sábado.

— Até sábado.

Separaram-se os dois.

Teófilo gastou uma noite inteira
em construir as expressões com que devia dar parte à mãe de que ia à partida do
comendador N... Parecia-lhe crime ir divertir-se e deixar em casa aquelas duas
pessoas que estremecia.

D. Teresa, quando soube da
resolução arrancada a seu filho pelas instâncias dos amigos, respondeu-lhe com
palavras de verdadeira alegria.

— Ainda bem, dizia ela, que vais
sair da vida monótona em que andas. Que mocidade a tua! Nem uma distração,
nada! É preciso não estragar os melhores anos, Teófilo!

Quanto a Helena, se Teófilo
reparasse melhor, viria que atrás do sorriso de prazer que a moça procurava
desfolhar dos lábios vermelhos, havia outro sorriso de mágoa e de pesar. Seria
mágoa e pesar de moça por não ir tomar parte igualmente no sarau?

Chegou o sábado aprazado.

Teófilo tinha pouco que fazer
nesse dia. Voltou para casa cedo, a fim de aproveitar, na companhia da família,
as horas que ia perder no baile do comendador.

À hora marcada vestiu-se e saiu.

Em casa do comendador estavam
reunidas algumas entidades políticas, outras literárias, outras elegantes,
outras sem definição. Estes eram em maior número. Augusto, o amigo que
convidara Teófilo, apresentou-o à família do comendador e a algumas das pessoas
mais notáveis da reunião.

Teófilo tinha um ar modesto e
discreto que não podia ajudá-lo nas relações com os outros. O grande talento da
conversação é saber calar-se, diz A. Karr; Teófilo tinha esse talento, mas em
excesso; não podia fazer fortuna.

Era a primeira vez que o poeta se
achava em uma reunião de certa ordem. Tudo ali contribuía para fasciná-lo. O
esplendor das mulheres, a abundância das luzes e das flores, as condecorações,
os nomes ilustres que se pronunciava de cada lado, o bulício, o perfume, tudo
se acumulava para dar ao rapaz a idéia de um mundo novo e imaginário.

Augusto, como bom amigo, serviu a
Teófilo de cicerone. Apresentou-o a algumas mulheres em quem fizeram impressão
o ar tímido e recatado do poeta. Augusto obrigou-o mesmo a dançar uma
quadrilha.

No fim de uma hora, Augusto,
Teófilo e alguns outros amigos estavam em uma sala contígua ao salão do baile,
mas perfeitamente deserta naquela ocasião.

— Como achas o baile? perguntou um
dos rapazes a Teófilo.

— Esplêndido!

— Bem, disse Augusto. Vamos agora
à eleição. Nós somos os grandes eleitores da rainha do baile. Faço de
presidente com um voto na matéria. Digam lá vocês quem lhes parece que seja a
rainha.

— Mas falta uma que só vem às onze
horas, disse um.

— Quem?

— A Sílvia.

— Venha ou não, disse outro, eu já
achei a rainha.

— Quem é?

— É a Leocádia Martins.

— Não digas isso, exclamaram
alguns rapazes.

— Por quê?

— Porque é uma tolice!

— Tolice!

— Até o nome, disse Augusto. Ora
vejam lá: a rainha Leocádia.

— São gostos.

Augusto voltou-se para Teófilo e
perguntou-lhe:

— Mas independente de não estar
completo este Olimpo, quem é Juno na tua opinião?

— Não sei: acho-as todas
igualmente belas.

— Não reparaste bem. Há algumas
superiores.

— Será por não reparar bem; mas
até aqui pareceu-me que eram todas igualmente belas.

— Esperemos pela Sílvia. Que horas
são?

— Falta um quarto para as onze.

— Esperemos.

Os rapazes conversaram sobre
coisas diversas, apreciando minuciosamente as belezas do baile, e apreciando
não menos minuciosamente alguns ridículos já observados durante a noite.

Teófilo não tomava grande parte na
conversa. Estava absorto em reflexões. Recordava-lhe sua mãe e sua irmã de coração, talvez acordadas àquela hora trabalhando à roda da modesta mesa de família.
Comparava aqueles esplendores do sarau com a simplicidade e a nudez da casa em
que deixara as duas criaturas cuja felicidade buscava. Uma espécie de remorso
doía-lhe na consciência e um peso lhe apertava o coração.

De repente estremeceu. Augusto
reparou nisso e dirigiu-se ao poeta:

— Que tens?

Teófilo não respondeu. Tinha os
olhos cravados na direção da sala de dança.

Todos olharam para lá.

— É Sílvia! exclamaram.

Com efeito, uma moça alta acabava
de entrar e atravessava o salão, com a majestade com que Juno devia atravessar
o Olimpo, nos tempos em que havia Olimpo e Juno.

— É a rainha, exclamaram todos,
menos o eleitor da rainha Leocádia.

Teófilo também nada disse, mas
tinha os olhos cravados na moça.

Quando Sílvia, continuando no
caminho, desapareceu por trás da parede divisória das duas salas, Augusto
voltou-se para o poeta e perguntou-lhe:

— É ou não a rainha?

— É, respondeu Teófilo.

Aqui começou um cântico com
estrofes e epodos em louvor da beleza de Sílvia.

Teófilo voltou ao habitual
silêncio.

Depois saíram da sala.

Augusto deu o braço a Teófilo.

— Queres que te apresente a
Sílvia? perguntou-lhe.

— Quero.

Os dois moços dirigiram-se para o
salão.

A recém-chegada estava então
sentada junto à dona da casa, senhora de trinta e seis anos, ainda bela, mas
dessa beleza do outono e do crepúsculo que ainda reúne elementos para
impressionar.

Uma turba de adoradores tinha-se
já reunido à roda de Sílvia. Ela respondia a todos com volubilidade e graça
inefável. De todos os lados da sala os olhos estavam voltados para ela, e um
observador sagaz podia apreciar a diferença da expressão que ia em todos esses
olhares. Da parte dos homens era, admiração em uns, despeito de vencidos em
outros; da parte das mulheres era certa vaidade mal contida e certa inveja mal
disfarçada.

Sílvia sabia que era singularmente
bela e tinha vaidade disso; era elegante por natureza e por educação; os homens
a requestavam e repetiam-lhe a cada momento aquilo que o espelho lhe dizia
durante o dia a cada hora.

Teófilo parou à porta vendo a
turba que cercava a moça.

— Iremos depois, disse ele.

— Por quê?

— Tanta gente...

— Não sejas tolo. Anda cá.

Teófilo deixou-se arrastar.

Augusto aproximou-se do grupo.

A moça apenas o viu fez-lhe um
sinal com o olhar. O moço obedeceu aproximando-se.

— Não me acha um ar de filósofo?
disse ele sem largar o braço de Teófilo.

— Talvez, disse ela.

— Sou um peripatético que vê
correr as horas, olhando para o céu, à espera do momento em que deve aparecer
Diana para vir empalidecer as estrelas...

— Deveras? disse ela movendo voluptuosamente
o leque.

Augusto fez a apresentação de
Teófilo.

Sílvia inclinou ligeiramente a
cabeça à saudação de Teófilo. Os seus olhos puros e grandes fitaram-se no moço.
Este não pôde desviar os seus.

A conversa continuou animada pelos
ditos joviais e de algum modo familiares de Augusto. Teófilo tomava parte na
conversação quanto lhe permitia o êxtase em que estava diante da singular
beleza de Sílvia.

Sílvia era realmente bela no
sentido amplo e elevado da palavra. Vinha à mente a idéia de Cleópatra, era um
duplo efeito que o aspecto da moça produzira no espírito e nos sentidos. Quem
amasse aquela moça desejaria que, como a Antônio, fosse trasladado para a campa
o leito nupcial da vida; ela devia inspirar uma como que voluptuosidade ainda
depois da morte.

Devo dizer, em honra de Teófilo,
que a impressão produzida no moço não tinha esse caráter. O espírito do poeta
só via e sentia o que havia de puro e adorável na mulher.

Sílvia era um tanto pálida, não
dessa fria palidez de cera que não comove. Tinha a testa arredondada e polida,
os olhos negros, profundos, rasgados, desferindo um olhar penetrante; um nariz
ligeiramente aquilino, servindo de base a duas sobrancelhas arcadas, bastas e
negras; a boca, graciosa e pequena, abria-se em dois lábios demasiadamente
rosados, úmidos, voluptuosos; um pescoço perfeitamente contornado ligava a
cabeça aos ombros e fazia descer o olhar fascinado para o colo e para as
espáduas, nus até onde consentiam a vaidade e o decoro. Sobre aquele colo ideal
fulgia uma pequena cruz de brilhantes em completa oscilação pelo arfar do seio.

Sílvia vestia com simplicidade e
gosto, mas via-se nos maiores enfeites, como nos menores gestos, a consciência
da beleza que procurava realçar o que recebeu do céu com o auxílio do que se
inventou na terra.

Teófilo não podia desviar os olhos
de Sílvia. O espírito do poeta sentia-se tomado de uma ebriedade celeste diante
daquela beleza fascinante. Era o filtro mágico do amor que se lhe entornava nos
olhos.

Até então o poeta conhecera a
beleza pelo que a imaginação lhe figurava. Esta beleza estava ali, diante dele,
palpável, visível, deslumbrante.

Sílvia conheceu o efeito que
causara em Teófilo, ou antes supôs que ele não podia fugir à lei comum dos
outros homens que a cercavam. Fitou um olhar fascinante no poeta, e depois
retirou os olhos para dirigir a palavra à dona da casa.

Augusto esperou que a moça
acabasse de falar, para interpor uma petição. Era a petição de ser contemplado
entre os cavalheiros que deviam merecer a honra de acompanhá-la à dança. Sílvia
deu-lhe uma quadrilha. Augusto intercedeu por Teófilo, e Teófilo obteve uma
valsa.

Depois os dois moços separaram-se.

— É bela, não? perguntou ao poeta.

— Esplêndida! murmurou este.

Teófilo sentiu-se outro. Parecia-lhe
que estava próximo a entrar na estância da felicidade. Era simples: amava. O
amor nasceu-lhe de súbito, como acontece quando é verdadeiro.

Quando chegou a vez da sua valsa,
o nosso poeta estremeceu. Dirigiu-se para a moça. Sentia-se estranhamente
comovido, e por duas vezes esteve para recuar e sair. Enfim Sílvia deu com os
olhos no poeta, e era impossível escapar.

Sílvia era valsista consumada.
Quando Teófilo sentiu palpitar junto a si aquele seio, e respirou o ambiente
estranho que cercava aquela singular criatura, o coração palpitou-lhe mais
forte; parecia-lhe um sonho. Que valsa foi aquela? Não foi valsa, foi delírio,
delírio de poeta, delírio de fantasia escaldada.

Augusto acompanhou o par com os
olhos e reparou na mudança que se operava em Teófilo. Quando pôde conversar com este interrogou-o acerca da impressão que lhe causava
Sílvia.

— Aposto que estás apaixonado?

Teófilo olhou para ele
silenciosamente e respondeu:

— Não!

Augusto insistiu.

— Queres conhecer o pai? É o
conselheiro C...

Augusto apresentou Teófilo ao pai
de Sílvia. Uma conversa de poucos minutos decidiu as simpatias do conselheiro
pelo poeta. Teófilo saíra dos seus hábitos de extrema reserva e mostrou-se tão
discreto quanto agradável. O conselheiro ofereceu os seus serviços a Teófilo.

Esta noite fez uma revolução na
vida e no espírito de Teófilo. O poeta encontrara o seu ideal. Mas por que foi
achá-lo tão alto? Esta pergunta foi feita ao poeta quando se achou a sós no
gabinete de trabalho. Só então medira a distância que existia entre ele e
Sílvia. Se o amor, a natureza, a lei divina, podiam aproximá-los, o preconceito
social e a lei humana separavam-nos.

O poeta dormiu pouco e tarde.
Antes, porém, de procurar o leito, traduziu na linguagem das musas as
impressões de que estava possuído. Foi uma das suas poesias mais veementes. Era
a um tempo um cântico e uma elegia. No cântico dizia como a encontrara e amara
a beleza; na elegia chorava o infortúnio de tê-la visto tão elevada e ser
impossível subir até ela.

— Impossível? pensava Teófilo na
manhã seguinte relendo os versos. Não. Basta que ela me ame para que tudo
desapareça. Que nos importará o resto?

Teófilo freqüentou a casa do
conselheiro. Augusto, a quem Teófilo fez apenas meia confidência, servia de
cicerone ao tímido amador.

Sílvia, com esse tato delicado das
mulheres, reconheceu que era amada pelo poeta, e, longe de procurar
dissuadi-lo, animou-o. Esta animação levou ao espírito do poeta a esperança de
ser amado.

Todavia os meios empregados por
Sílvia não comprometiam nada no futuro. Podiam dar esperanças, não podiam
obrigar. Teófilo não reconheceu essa diferença; amava; tomava o mais
insignificante olhar como um jubileu de venturas. Vivia dela, por ela, para
ela.

Um dia Teófilo sentiu que não
podia mais conter no coração o segredo do seu amor. Na amizade confia-se um
segredo, diz La Bruyère, mas no amor o segredo escapa. É o que sucedeu a
Teófilo.

Achava-se a sós com Sílvia. O
conselheiro estava no gabinete em consulta de política, não de política
militante, mas de política observadora; entendia o conselheiro que a situação
caminhava mal; o amigo entendia que não. Sabe-se como estas discussões consomem
tempo. Teófilo estava seguro de não ser perturbado.

Sílvia cantava ao piano a cavatina
do 1º ato do Trovador. Teófilo a dois passos ouvia enlevado aquelas notas que
Sílvia reproduzia como saídas da alma. Tudo lhe esquecia: receios, temores,
desconfianças do mundo. Parecia-lhe que era o senhor daquela mulher e daquele
coração, e deixava-se embalar na doce ilusão da sua fantasia e do seu amor.

Sílvia, quando acabou, voltou o
rosto e deu com os olhos em Teófilo. Depois, tomando de sobre o piano o leque
de penas que ali depusera, levantou-se e dirigiu-se para o sofá onde estava
Teófilo.

— Gostou? perguntou ela.

— Muito, disse o poeta adoçando a
voz como se respondesse a um anjo.

Sílvia sentou-se em uma cadeira
que ficava ao pé do sofá.

Teófilo fitou os olhos em Sílvia.

Tudo ali conspirava para a
declaração do poeta. Estava diante de uma mulher esplêndida de beleza, de
elegância e de graça. A luz, nem muita nem pouca, era suficiente para dar ao
quadro um fundo vago e ideal.

Sílvia suportou o olhar amoroso do
moço. Depois, abrindo os olhos em um sorriso divino, pronunciou estas palavras
com um tom de curiosidade infantil:

— Por que me olha assim?

— Porque... disse o poeta.

E calou-se.

— Por quê? disse a moça.

— Porque...; ah! perdão!... não
poderei guardar este segredo... Eu... amo-a...

Dizendo estas palavras Teófilo
levantou-se e esperou de pé a resposta de Sílvia.

Sílvia baixou os olhos, deu uma
volta ao leque, bateu com ele sobre o joelho, e olhou silenciosa para Teófilo.

O moço estava embaraçado. Que
fazer diante daquele silêncio? Entretanto a sua felicidade dependia de uma
palavra de afirmação da moça. Ela persistia calada. Enfim fez um esforço e
murmurou:

— Diga-me...

— Não lhe digo nada, disse Sílvia
levantando-se.

— Por quê?

— Porque... não sei.

— Ah!

Esta simples exclamação foi surda,
e Sílvia mal pôde percebê-la.

A resposta da moça era dúbia.
Podia afirmar, podia negar. Teófilo reparou nisto e sentiu um raio de
esperança. Sílvia tinha dado alguns passos até a janela. Teófilo ia à janela
quando a moça voltava.

— Prefiro a verdade, cruel embora,
à dúvida, disse ele. Se não me pode amar é melhor que o diga francamente.
Entretanto atenda bem para o estado do meu coração: é amor que eu sinto, amor
puro, ardente, elevado. Sinto...

— Basta, disse Sílvia; serei
franca: não o amo!

— Ah!

Teófilo encostou-se a um móvel.

— Não o amo. Talvez viesse a
amá-lo. Mas como? Mal o conheço... Demais, este amor levaria a algum ato
definitivo, e eu não estou disposta a casar-me...

Dizendo estas palavras, a moça foi
sentar-se no sofá.

Teófilo estava atônito. Não eram
as palavras de Sílvia que lhe pareceram estranhas; a moça podia não amá-lo. Mas
o que lhe parecia estranho era o tom frio e indiferente com que elas foram
ditas. Nem uma comoção, nem um pesar. E havia debaixo daquela frieza um desdém
mal encoberto, talvez destinado a cortar de uma vez as esperanças do poeta.

A este curto diálogo dos dois
seguiu-se um profundo silêncio, mal interrompido pelo leve ruído do leque com
que Sílvia se abanava indolentemente.

Ouviu-se a voz do conselheiro que
despedia o aliado político depois de assentar com ele em que a situação
política não podia ser pior.

O conselheiro apareceu na sala
pouco depois.

A presença do conselheiro era
necessária na situação esquerda em que se achavam os dois. Sílvia levantou-se e
foi ao pai, com um sorriso.

— Então, meu pai, já acabou as
suas práticas de política?

— Já, já... E tu? Oh! não cuidei
ter o prazer de encontrá-lo ainda aqui... sr. Teófilo...

Teófilo, que se achava de pé,
adiantou-se:

— É verdade, ainda aqui estava.

— Ora bem, há de tomar chá
conosco.

— Desculpe, não posso... Já me ia
embora...

— Já? Mas se não é negócio
importante. Não tem mulher ciumenta...

— Tenho mãe, sr. conselheiro, mãe
e irmã... ciumentas ambas... que me amam e a quem correspondo a estima e o amor
que me têm.

Sílvia sorriu-se, batendo com o
cabo do leque nos lábios...

Teófilo não reparou neste sorriso.

— Enfim, disse o conselheiro, se é
assim, não quero ser a causa de dano algum a essas senhoras... Mas, até amanhã,
não?

— Até... amanhã.

Teófilo apertou a mão ao
conselheiro. Depois estendeu a sua a Sílvia, que lhe deu apenas as pontas dos
dedos fazendo um leve sinal de cabeça... Mas quando retirou os seus dedos,
Sílvia não pôde deixar de estremecer. Sentira que a mão de Teófilo estava fria
de gelo.

O caminho entre a casa de Sílvia e
a de Teófilo era longo. Teófilo venceu esse espaço absorto em amargos e
dolorosos pensamentos. Palpitava-lhe o coração de dor, e, no meio das torturas
por que passava então, tinha grande parte do seu amor-próprio ofendido.

Ao aproximar-se de casa viu um
vulto à janela. Era Helena. O poeta não se admirou. Helena esperava-o sempre
até ele chegar. Teófilo, que demorava sempre em trocar algumas palavras com a
moça, nessa noite mal a cumprimentou, retirando-se logo para o quarto.

Helena estranhou isto, mas nada
disse. Ficou na sala algum tempo e depois retirou-se para o seu quarto. Ao
passar pela porta do quarto de Teófilo, Helena ouviu o som abafado de uns
soluços. Parou e colou o ouvido à porta. A moça não se pôde conter: sentiu
caírem-lhe as lágrimas e retirou-se apressadamente.

Com efeito, Teófilo apenas se viu
só soltou livremente as suas lágrimas. Eram naturais estas lágrimas em uma
natureza tão delicada e tão sensível. As lágrimas não são somente o apanágio da
fraqueza, são também o sintoma da elevação e da delicadeza dos sentimentos.
Teófilo chorava, como cantava: era uma maneira de exprimir as suas comoções.

Ora, estas comoções naquela
ocasião eram das mais poderosas que podia sofrer o coração do poeta. Levara a
construir um castelo de quimeras para vê-lo decaído com algumas palavras frias
e desdenhosas de uma mulher. Reunira naquele amor todas as forças vivas da sua
mocidade e do seu coração; e quando na plena confiança do amor em que ardia
julgou receber a sentença da felicidade, ouvira pura e simplesmente a sentença
de morte.

Mais ainda. Não era só o amor que
ficara burlado: era o objeto do seu amor que se desonrava a seus olhos. Em sua
fantasia de poeta e sua ignorância das coisas do mundo tinha imaginado na
mulher que amava uma alma tão pura como era pura a beleza física. Até esta
ilusão se desvanecia. Aquela perfeição física era uma vulgaridade moral.

Quando se recebe uma dupla
desilusão desta ordem, os olhos não têm vergonha de chorar sobre os sonhos
desvanecidos. Os olhos do poeta choravam loucamente.

Mas a primeira explosão passou.
Veio não a calma, mas o cansaço. Teófilo reuniu algumas idéias e pôde medir o
horror da situação. De tal modo a viu que chegou a culpar-se de tudo o que
ocorrera.

— Não vi eu, dizia ele consigo,
que distância imensa me separava daquela mulher? Quem me levou a levantar olhos
para tão alto? Era bem pensada a minha esquivança de outrora, e se eu nunca
aceitasse o convite que me abriu as portas do mundo estaria agora tão calmo e
tão tranqüilo como dantes. Volto agora com uma ilusão de menos e um remorso de
mais. Eu devia ver desde logo que se ela me abria as portas de sua sala, não
estava obrigada a abrir-me as do seu coração.

Teófilo resumiu estes sentimentos
e estas reflexões em uma elegia que escreveu nessa mesma noite; soluço poético,
solto no meio do devaneio da dor e na situação sombria do seu coração.

No dia seguinte a velha Teresa
reparou no ar triste do filho e nos olhos pisados com que ele se levantou.
Teófilo respondeu às solicitações da mãe, que esta última circunstância
provinha de se ter deitado tarde; e quanto à tristeza, disse que nunca se
achara de ânimo mais alegre.

Dizendo isto procurou sorrir.

D. Teresa acreditou.

Helena apareceu então apresentando
o mesmo aspecto. As perguntas da mãe de Teófilo tiveram a mesma resposta.

Apesar de estranhar isto, D.
Teresa não deu ao caso maior importância.

O almoço foi silencioso e triste.

Passaram-se alguns dias.

Teófilo continuou triste do mesmo
modo, mas como não aparecia em casa senão tarde, não tinha ocasião de ser
observado. As circunstâncias de Helena eram piores.

Helena no dia seguinte à noite em
que ouvira soluçar Teófilo foi ao gabinete deste apenas o viu sair. Aí deu com
os versos escritos na véspera.

Não eram os primeiros em que o
nome de Sílvia aparecia a Helena. Já em poesias anteriores o mesmo nome
deixava-lhe perceber no coração do poeta um amor desconhecido. A linguagem da
última elegia deu a conhecer a Helena a situação do coração de Teófilo.

Helena deixou o gabinete enxugando
as lágrimas.

Que sentia esta menina pelo poeta?
Era simples amor de irmã ou amor de mulher? Não era o primeiro, e não se podia
absolutamente dizer que fosse o segundo. O amor, dizem os moralistas, nasce de
súbito. O que Helena tinha por Teófilo não era um sentimento de caráter
semelhante.

Educados juntos, chegaram ambos à
idade da adolescência e da mocidade sem que ela sentisse por ele mais do que
uma simples afeição fraternal.

Essa afeição mudou de natureza com
o andar dos tempos e a mudança das circunstâncias.

Quando o círculo das afeições de
Helena se foi estreitando com a morte e a separação, a moça concentrava os
sentimentos do seu coração até chegar a não ter para estima mais do que as duas
criaturas com que a achamos agora: a velha Teresa e Teófilo.

Concorreu outra circunstância para
a mudança dos sentimentos de Helena relativamente ao filho de D. Teresa.
Helena, no desenvolvimento completo da sua mocidade, não amara ainda. Ela olhou
para o futuro e em redor de si. Não viu nenhum coração disposto a receber as
primícias do seu.

Um dia, sem reparar, sentiu que se
tivesse de escolher entre todos os homens um marido, era Teófilo aquele a quem
daria a palma. A inteligência do moço, as suas qualidades, a estima que lhe
tinha, tudo se reunia para trazê-lo à memória de Helena.

Desde então os seus pensamentos se
voltaram para ele e uma revolução operou-se no espírito da moça. O que sentia
era então mais terno que o afeto de irmã e menos ardente que o amor de mulher.
Se este amor não era o resultado de uma simpatia íntima e súbita, tinha ao
menos a qualidade de ter por fundamento a estima e o respeito, dois sentimentos
bastantes para dar a felicidade a um casal.

Tal é a explicação da curiosidade
de Helena relativamente às obras poéticas de Teófilo. A pobre moça compreendia
que ali estava a alma do seu escolhido. Um dia, porém, não viu só a alma; viu a
alma e viu uma página escrita da vida do poeta, página cor-de-rosa ao
princípio, negra e sombria no fim.

Esta revelação trouxe o luto ao
espírito de Helena.

Era outra que ele amava. Se essa
ao menos correspondesse ao amor de Teófilo, talvez a moça chorando o destino
não amaldiçoasse aquela que concorria com ela na escolha do mesmo homem. Mas
não era assim. A amada do poeta não correspondia aos afetos dele.

D. Teresa notou a tristeza de
ambos, como dissemos acima. Supôs ao princípio simples coincidência; mas afinal
caiu-lhe uma suspeita no espírito. Talvez se amem de muito, talvez se arrufassem
de pouco. Quis observar, mas nada conseguiu saber. Lembrou-lhe interrogar
diretamente Helena; mas essa resolução não passou ao princípio de uma simples
idéia. A questão era delicada.

Entretanto, uma noite em que Teófilo se achava em casa e procurava no estudo uma hora de distração, batem palmas à
porta.

Era Augusto.

Teófilo recebeu-o no gabinete.

— Que me queres? perguntou ele ao
amigo.

— Ouvem-nos? disse Augusto
acendendo um charuto.

— Não.

— Bem.

— Que me queres?

— Sei tudo.

— O quê?

— Sei que amaste Sílvia, sei que
lho disseste, sei que ela recusou o afeto do teu coração.

Teófilo empalideceu.

— Por que empalideces? perguntou
Augusto.

— Por dois motivos: o primeiro é a
recordação desse amor infeliz; o segundo é que esta derrota é para mim uma
vergonha tal que eu quisera encobrir até aos meus mais íntimos amigos.

— Aceito o primeiro; quanto ao
segundo...

— O segundo é igualmente
aceitável.

— Não é. Seria a primeira derrota,
mesmo com Sílvia?

— Creio que não é a primeira; mas
não é derrota propriamente o que me dói e me envergonha; é que ela mostra o meu
erro e a minha loucura em ter procurado vitória em terreno tão alto e tão
difícil.

— Não digas isso...

— Por que não? Desejei o
impossível; tive a paga do meu arrojo. Mas quem te disse tudo? Foi ela?

— Foi.

— Ah!

— Digo-to francamente para que
avalies a namoradeira em cujos olhos puseste a estrela das tuas ambições
amorosas. Contou-me ela ontem tudo o que se passou, isto entre um movimento de
leque e uma escala do piano. Não te vingas isso?

— Não. Embora não aceitasse o meu
coração, eu desejara que ela ficasse sendo a mulher nobre e elevada que eu
sonhei nas minhas noites de febre.

— Vim dizer-to para que mais
depressa esquecesses aquela mulher. Se o teu amor ficasse ofendido, era mau
para ti e para nós: sucumbias. Mas se deste naufrágio só o teu amor-próprio
houver sofrido, é certo que viverás.

— É a primeira hipótese: eu já não
vivo.

— Tenho a esperança de que há de
ser a segunda.

— Desejos de amigo! disse Teófilo
suspirando.

— Adeus, disse Augusto
levantando-se e abraçando o poeta.

O poeta acompanhou Augusto até a
porta.

Quando voltou para o quarto,
Teófilo encontrou Helena na sala de jantar.

Ao princípio não reparou, mas
depois viu que a moça tinha os olhos rasos de lágrimas.

— Que tem, Helena? perguntou ele.

— Nada: dor de cabeça.

Teófilo olhou silenciosamente para
a moça e retirou-se.

Causou-lhe estranheza aquilo. Que
motivos terão aquelas lágrimas? perguntou ele consigo.

Procurou, e a sua primeira idéia
foi que Helena amasse Augusto. Qualquer que fosse a singularidade desta
explicação, todavia ela pareceu a Teófilo mais plausível do que a de que ele
fosse o amado daquele jovem coração.

Dois dias passaram-se depois
disto. No fim desses dois dias D. Teresa foi a primeira a romper o silêncio e a
perguntar afoitamente a Teófilo a causa da tristeza de ambos.

Apanhado de surpresa, Teófilo não
teve que responder. Não só esta pergunta recordou-lhe diretamente o triste amor
por Sílvia, como aproximava em uma só causa a tristeza dele e a tristeza de
Helena.

Esta última circunstância
calou-lhe no espírito.

— Eu nada tenho, disse ele depois
de algum tempo. Quanto a Helena, não sei.

— Amam-se, talvez? perguntou D.
Teresa.

E como Teófilo não respondesse, a
boa velha acrescentou:

— Pois é o que podiam fazer de
melhor. Eis o que me daria a mais completa felicidade.

Teófilo retirou-se pensativo.

Seria ele amado por Helena? Teria
ele roçado cem vezes aquele amor ingênuo, respeitoso, sem dar por ele? Sofreria
ela a dor que ele sentiu quando a indiferença de Sílvia cortou em flor as suas
esperanças?

Estas perguntas foram feitas por
Teófilo a si próprio sem que ele pudesse dar-lhes uma resposta completa.

Uma circunstância trouxe toda a
luz à situação. Tendo saído de manhã voltou imediatamente em busca de um livro
que esquecera e que lhe era necessário à lição que ia dar naquele dia.

Entrou sem ser sentido e foi ao
gabinete. Ali estava Helena, diante da porta aberta, tendo na mão uma folha de
papel.

Eram versos.

Helena quando o sentiu ficou sem
saber o que fazia. Olhou para ele e conservou na mão o papel.

Tinha o semblante triste, mas
procurou alegrá-lo com um sorriso. Não pôde. Era um sorriso que a traiu.

Teófilo encaminhou-se para ali e
pegou na mão de Helena.

— Amas-me, Helena?

A moça abaixou os olhos.

Teófilo repetiu a pergunta.

— Sim; murmurou a moça.

— Quer ser minha mulher?

Helena fugiu sem dizer palavra.

Teófilo viu-a desaparecer e disse
consigo:

— Sei o que são estes sofrimentos.
Padeci; não quero que ela padeça. Serei dela. Este amor curar-me-á.

No dia seguinte Augusto recebia
esta carta de Teófilo:

Meu amigo. — Fui buscar o
impossível, tendo o possível à mão. Vê como andava errado. Queres ser meu
padrinho de casamento? Helena vai ser minha mulher.
