Conto, O Caso Barreto, 1892.htm

O caso Barreto

Texto Fonte:

Relíquias de Casa Velha, Machado de Assis,

Rio de Janeiro: Edições W. M.
Jackson, 1938.

Publicado originalmente em A Estação 15 de
março de 1892

— Sr. Barreto, não falte amanhã, disse
o chefe de seção; olhe que temos de dar essa cópia ao ministro.

— Não falto, venho cedo.

— Mas, se vai ao baile, acorda
tarde.

— Não, senhor, acordo cedo.

— Promete?

— Acordo cedo, deixe estar, a
cópia fica pronta. Até amanhã.

Qualquer pessoa menos advertida
afirma logo que o amanuense Barreto acordou tarde no dia seguinte, e engana-se.
Mal tinham batido as seis horas, abriu os olhos e não os fechou mais. Costumava
acordar às oito e meia ou nove horas, sempre que se recolhia às dez ou onze da
noite; mas, andando em teatros, bailes, ceias e expedições noturnas, acordava
geralmente às onze horas da manhã. Em tais casos, almoçava e ia passar o resto
do dia na charutaria do Brás, Rua dos Ourives. A reputação de vadio,
preguiçoso, relaxado, foi o primeiro fruto desse método de vida; o segundo foi
não andar para diante. Havia já oito anos que era amanuense; alguns
chamavam-lhe o marca-passo. Acrescente-se que, além de falhar muitas vezes,
saía cedo da repartição ou com licença ou sem ela, às escondidas. Como é que
lhe davam trabalhos e trabalhos longos? Porque tinha bonita letra e era
expedito; era também inteligente e de compreensão fácil. O pai podia tê-lo
feito bacharel e deputado; mas era tão estróina o rapaz, e de tal modo fugia a
quaisquer estudos sérios, que um dia acordou amanuense. Não pôde dar crédito
aos olhos; foi preciso que o pai confirmasse a notícia.

— Entras de amanuense, porque
houve reforma na Secretaria, com aumento de pessoal. Se houvesse concurso, é
provável que fugisses. Agora a carreira depende de ti. Sabes que perdi o que
possuía; tua mãe está por pouco, eu não vou longe, os outros parentes conservam
a posição que tinham, mas não creio que estejam dispostos a sustentar
malandros. Agüenta-te.

Morreu a mãe, morreu o pai, o Barreto
ficou só; ainda assim achou uma tia que lhe dava dinheiro e jantar. Mas as tias
também morrem; a dele desapareceu deste mundo dez meses antes daquela cópia que
o chefe de seção lhe confiou, e que ele ficou de concluir no dia seguinte,
cedo.

Cedo acordou, e não foi pequena
façanha, porque o baile acabou às duas horas, e ele chegou à casa perto das
três. Era um baile nupcial; casara-se um companheiro de colégio, que era agora
advogado principiante, mas ativo e de futuro. A noiva era rica, neta de um
inglês, que meteu em casa cabeças louras e suíças ruivas; a maioria, porém,
compunha-se de brasileiros e de alta classe, senadores, conselheiros,
capitalistas, titulares, fardas, veneras, ricas jóias, belas espáduas, caudas,
sedas, e cheiros que entonteciam. Barreto valsou como um pião, fartou os olhos
em todas aquelas coisas formosas e opulentas, e principalmente a noiva, que
estava linda como as mais lindas. Ajuntai a isso os vinhos da noite, e dizei se
não era caso de despertar ao meio-dia.

A preocupação da cópia podia
explicar esse madrugar do amanuense. É certo, porém, que a excitação dos
nervos, o tumulto das sensações da noite, foi a causa originária da interrupção
do sono. Sim, ele não acordou, propriamente falando; interrompeu o sono, e
nunca mais pôde reatá-lo. Perdendo a esperança, consultou o relógio, faltavam
vinte minutos para as sete. Lembrou-se da cópia. — É verdade, tenho de acabar a
cópia...

E assim deitado, pôs os olhos na parede,
fincou ali os pés do espírito, se me permitem a expressão, e deu um salto no
baile. Todas as figuras, danças, contradanças, falas, risos, olhos e o resto,
obedeceram à evocação do jovem Barreto. Tal foi a reprodução da noite, que ele
chegou a ouvir a mesma música às vezes, e o rumor dos passos. Reviveu as gratas
horas tão velozmente passadas, tão próximas e já tão remotas.

Mas, se esse rapaz ia a outros
bailes, divertia-se, e, pela própria roda em que nascera, costumava ter
daquelas festas, que razão havia para a excitação particular em que ora o
vemos? Havia uma longa cauda de seda, com um bonito penteado por cima, duas
pérolas sobre a testa, e dois olhos embaixo da testa. Beleza não era; mas tinha
graça e elegância de sobra. Perdei a idéia de paixão, se a tendes; pegai na de
um simples encontro de salão, um desses que deixam algum sulco, por dias, às
vezes por horas, e se desvanecem sem grandes saudades. Barreto dançou com ela,
disse-lhe algumas palavras, ouviu outras, e trocou meia dúzia de olhares mais
ou menos longos.

Entretanto, não era ela a única
pessoa que se destacava no quadro; vinham outras, começando pela noiva, cuja
influência no espírito do amanuense foi profunda, porque lhe deu a idéia de
casar.

— Se eu me casasse? perguntou ele
com os olhos na parede.

Tinha vinte e oito anos, era
tempo. O quadro era fascinador; aquele salão, com tantas ilustrações, aquela
pompa, aquela vida, as alegrias da família, dos amigos, a satisfação dos
simples convidados, e os elogios ouvidos a cada momento, às portas, nas salas:
— “Magnífica festa!” — “A noiva é linda” — “Casamento feliz!” — “Que me diz a
este baile?” — “Oh! esplêndido!” — Todas essas vistas, pessoas e palavras eram
de animar o nosso amanuense, cuja imaginação batia as asas pelo estreito âmbito
da alcova, isto é, pelo universo.

De barriga para o ar, as pernas
dobradas, e os braços cruzados sobre a cabeça, Barreto formulava, pela primeira
vez, um programa de vida, olhava para as coisas com seriedade, e chamava a
postos as forças todas que pudesse ter em si para lutar e vencer. Oscilava
entre a recordação e o raciocínio. Ora via as galas da véspera, ora dava nos
meios de as possuir também. A felicidade não era um fruto que fosse preciso ir
buscar à lua, pensava ele; e a imaginação provava que o raciocínio era
verdadeiro, mostrando-lhe o noivo da véspera e na cara deste a sua própria.

— Sim, dizia Barreto consigo,
basta um pouco de boa vontade, e eu posso ter muita. Há de ser aquela. Parece
que o pai é rico; ao menos terá alguma coisa para os primeiros tempos. O resto
é comigo. Um mulherão! O nome é que não é grande coisa: Ermelinda. O nome da
noiva é que é realmente delicioso: Cecília! Manganão! Ah! manganão! Achou noiva
para o seu pé...

“Noiva para o seu pé” fê-lo rir e
mudar de posição. Voltou-se para o lado, e olhou para os sapatos, a certa
distância da cama. Lembrou-se que podiam ter sido roídos das baratas, esticou o
pescoço, viu o verniz intacto, e ficou tranqüilo. Mirou os sapatos com amor;
não só eram bonitos, bem feitos, mas ainda acusavam um pé pequeno, coisa que
lhe enchia a alma. Tinha horror aos pés grandes, — pés de carroceiro, dizia,
pés do diabo. Chegou a tirar um dos seus, de baixo do lençol, e contemplá-lo
por alguns segundos. Depois encolheu-o novamente, coçou-o com a unha de um dos
dedos do outro pé, gesto que lhe trouxe à memória o adágio popular — uma mão
lava a outra, — e naturalmente sorriu. Um pé coça outro, pensou. E, sem
advertir que uma idéia traz outra, pensou também nos pés das cadeiras e nos pés
dos versos. Que eram pés de verso? Dizia-se verso de pé quebrado. Pé de flor,
pé de couve, pé de altar, pé de vento, pé de cantiga. Pé de cantiga seria o
mesmo que pé de verso? A memória neste ponto cantarolou uma copla ouvida em não
sei que opereta, copla realmente picante e música mui graciosa.

— Tem muita graça a Jenny! disse
ele, concertando o lençol nos ombros.

A cantora fez-lhe lembrar um
sujeito grisalho que a ouvia uma noite, com tais derretimentos de olhos que fez
rir alguns rapazes. Barreto riu também, e mais que os outros, e o sujeito
grisalho avançou para ele, furioso, e agarrou-o pela gola. Ia dar-lhe um murro;
mas o nosso Barreto deu-lhe dois, com tal ímpeto que o obrigou a recuar três
passos. Gente no meio, gritos, curiosos, polícia, apito, e foram ter ao corpo
da guarda. Aí soube-se que o sujeito grisalho não avançara para o moço com o
fim de se despicar do riso, por imaginar que se risse dele, mas por supor que
estava mofando da cantora.

“— Eu, senhor?”

“— Sim, senhor”.

“— Mas se até a aprecio muito!
Para mim é a melhor que temos atualmente nos nossos teatros”.

O sujeito grisalho acabou
convencido da veracidade de Barreto, e a polícia mandou-os em paz.

— Um homem casado! pensava agora o
rapaz, recordando o episódio. Eu, quando casar, hei de ser coisa muito
diferente.

Tornou a pensar na cauda e nas
pérolas do baile.

— Realmente, um bom casamento. Não
conhecia outra mais elegante... Mais bonita havia no baile; uma das Amarais,
por exemplo, a Julinha, com os seus grandes olhos verdes, — uns olhos que
faziam lembrar os versos de Gonçalves Dias... Como eram mesmo? Uns olhos cor de
esperança...

Que, ai, nem sei qual fiquei sendo

Depois que os vi!

Não se lembrando do princípio da
estrofe, teimou por achá-lo, e acabou vencendo. Repetiu a estrofe, uma, duas,
três vezes, até decorá-la inteiramente, para não esquecê-la mais. Bonitos
versos! Ah! era um grande poeta! Tinha composições que haviam de ficar
perpétuas na nossa língua, como o Ainda uma vez, adeus! E Barreto, em
voz alta, recitou este começo:

Enfim te vejo! Enfim, posso,

Curvado a teus pés, dizer-te

Que não cessei de querer-te

Pesar de quanto sofri!

Muito penei! Cruas ânsias,

De teus olhos apartado,

Houveram-me acabrunhado

A não lembrar-me de ti.

— Realmente, é bonito! exclamou
outra vez de barriga para o ar. E aquela outra estrofe, — como é? — aquela que
acaba:

Quis viver mais, e vivi!

Desta vez, trabalho em vão; a
memória não lhe acudiu com os versos do poeta; em compensação, trouxe-lhe uns do
próprio Barreto, versos que ele sinceramente rejeitou do espírito, vexado da
comparação. Para consolar o amor-próprio, disse que era tempo de tratar de
negócios sérios. Versos de criança. Toda a criança faz versos. Vinte e oito
anos; era tempo de seriedade. E o casamento voltou, como um parafuso, a
penetrar no coração e na vontade do nosso rapaz. A Julinha Amaral não era
grande negócio, e demais já andava meio presa ao filho do conselheiro Barros,
que advogava com o pai, e diziam que ia longe. Todas as filhas do barão de
Meireles eram bonitas, menos a mais moça, que tinha cara de pau. Verdade é que
dançava como um anjo.

— Mas a Ermelinda... Sim, a
Ermelinda não é tão bonita, mas também não se pode dizer que seja feia; tem só
os olhos miudinhos demais e o nariz curto, mas é simpática. A voz é deliciosa.
E tem graça, o ladrão, quando fala. Ainda ontem...

Barreto recordou, salvo algumas
palavras, um diálogo que tivera com ela, no fim da segunda valsa. Passeavam:
ele, não sabendo bem que dissesse, falou do calor.

— Calor? disse ela admirada.

— Não digo que esteja quente, mas
a valsa agitou-me um pouco.

— Justamente, acudiu a moça; em
mim produziu efeito contrário; estou com frio.

— Então, constipou-se.

— Não, é costume antigo. Sempre
que valso, tenho frio. Mamãe acha que eu vim ao mundo para contrariar todas as
idéias. O senhor espanta-se?

— Seguramente. Pois a agitação da
valsa...

— Aqui temos um assunto,
interrompeu Ermelinda; era o único modo de tirar alguma coisa do calor. Se
concordássemos, estava esgotada a matéria. Assim, não; teimo em dizer que
valsar faz frio.

— Não é má idéia. Então, se eu lhe
disser que valsa muito mal...

— Eu acredito o contrário, e
provo... concluiu ela, estendendo-lhe a mão.

Barreto cingiu-a ao turbilhão da valsa.
De fato, a moça valsava bem; o que mais impressionou o nosso amanuense, além da
elegância, foi o desembaraço e a graça da conversação. As outras moças não são
assim, disse ele consigo, depois que a conduziu a uma cadeira. E ainda agora
repetia a mesma coisa. Realmente, era espirituosa. Não podia achar melhor
noiva, — de momento, ao menos; o pai era bom homem; não o recusaria por ser
amanuense. A questão era aproximar-se dela, ir à casa, freqüentá-la; parece que
eles tinham assinatura no Teatro Lírico. Vagamente lembrava-se de lhe haver
ouvido isso, na véspera; e pode ser até que com intenção. Foi, foi intencional.
Os olhares que ela lhe lançou traziam muita vida. Ermelinda! Bem pensado, o
nome não era feio. Ermelinda! Ermelinda! Não podia ser feio um nome que acabava
pela palavra linda. Ermelinda! Barreto deu por si a dizer alto:

— Ermelinda!

Assustou-se, riu-se, repetiu:

— Ermelinda! Ermelinda!

A idéia de casar fincou-se-lhe de
vez no cérebro. De envolta com ela vinha a de figurar na sociedade por seus
próprios méritos. Era preciso deixar a crisálida de amanuense, abrir as asas de
chefe. Que é que lhe faltava? Tinha inteligência, prática, era limpo, não
nascera das ervas. Bastava energia e disposição. Pois ia tê-las. Ah! porque não
obedecera aos desejos do pai, formando-se, entrando na Câmara dos Deputados?
Talvez fosse agora ministro. Não era de admirar a idade, vinte e oito anos; não
seria o primeiro. Podia muito bem ser ministro, ordenanças atrás. E o Barreto
lembrava-se da entrada do ministro na Secretaria, e imaginava-se a si mesmo
naquela situação, com farda, chapéu, bordados... Logo depois, compreendia que
estava longe, agora não, — não podia
ser. Mas era tempo de ganhar posição. Quando fosse chefe, casado em boa
família, com uma das primeiras elegantes do Rio de Janeiro, e um bom dote, —
acharia compensação aos erros passados...

— Tenho de acabar a cópia, pensou
Barreto repentinamente.

E achou que o melhor modo de
crescer era trabalhar. Pegou no relógio que ficara sobre a mesa, ao pé da
cabeceira da cama: estava parado. Mas não andava quando acordou? Pôs-lhe o
ouvido, agitou, estava parado de vez. Deu-lhe corda, ele andou um pouco, mas
parou logo.

— É uma espiga do tal relojoeiro
das dúzias, murmurou o Barreto.

Sentou-se na cama um tanto
reclinado, e cruzou as mãos sobre o estômago. Notou que não tinha fome, mas
também comera bem no baile. Ah! os bailes que ele havia de dar, com ceia, mas
que ceias! Aqui lembrou-se que ia pôr água na boca aos companheiros da
Secretaria, contando-lhes a festa e as suas fortunas; mas não as contaria com
ar de pessoa que nunca viu luxo. Falaria naturalmente, aos pedaços, quase sem
interesse. E compôs alguns trechos de notícias, ensaiou de memória as atitudes,
os movimentos. Talvez algum o achasse com olheiras. — “Foi pandega, não?” —
“Não, responderia ele, fui ao baile”. — “Ah! Você foi
sempre ao baile? Que tal esteve?” — “O baile? Diria com fastio; esteve
magnífico”. E continuou assim o provável diálogo, compondo, emendando,
riscando palavras, mas de maneira que acabasse contando tudo sem parecer que
dizia nada. Diria o nome de Ermelinda ou não? Este problema gastou-lhe mais de
dez minutos; concluiu que, se lho perguntassem, não havia mal em dizê-lo, mas
não lho perguntando, que interesse havia nisso? Evidentemente nenhum.

Ficou ainda outros dez minutos,
pensando à toa, até que deu um salto, e pôs as pernas fora da cama.

— Meu Deus! Há de ser tarde.

Calçou as chinelas e tratou de ir
às abluções; mas logo aos primeiros passos, sentiu que as danças o tinham
fatigado deveras. A primeira idéia foi descansar; tinha para isso uma excelente
poltrona, ao pé do lavatório; achou, porém, que o descanso podia levar longe e
não queria chegar tarde à Secretaria. Iria até mais cedo; às dez e meia, no
máximo, estaria lá. Banhou-se, ensaboou-se, deu-se todo aos cuidados pessoais,
gastando o tempo do costume, e mirando-se ao espelho, vinte e trinta vezes.
Também era costume. Gostava de ver-se bem, não só para retificar uma coisa ou
outra, mas para contemplar a própria figura. Afinal começou a vestir-se, e não
foi pequeno trabalho, porque era meticuloso em escolher meias. Mal tirava umas,
preferia outras; e já estas lhe não serviam, ia a outras, tornava às primeiras,
comparava-as, deixava-as, trocava-as; afinal, escolheu um par cor de canela, e
calçou-as; continuou a vestir-se. Tirou camisa, meteu-lhe os botões e enfiou-a;
fechou bem o colarinho e o peito, e só então foi à escolha das gravatas, tarefa
mais demorada que a das meias. Costumava fazê-lo antes, mas desta vez estivera
pensando no discurso que dispararia ao diretor, quando este lhe dissesse:

— Ora viva! Muito bem! Hoje
madrugou! Vamos à cópia.

A resposta seria esta:

— Agradeço os cumprimentos; mas
pode o Sr. diretor estar certo que eu, comprometendo-me a uma coisa, faço-a,
ainda que o céu venha abaixo.

Naturalmente, não gostou do final,
porque torceu o nariz, e emendou:

— ...comprometendo-me a uma coisa,
hei de cumpri-la fielmente.

Isto é que o distraiu, a ponto de
vestir a camisa sem ter escolhido a gravata. Foi às gravatas e escolheu uma,
depois de pegar, deixar, tornar a pegar e a deixar umas dez ou onze. Adotou uma
de seda, cor das meias, e deu o laço. Reviu-se então longamente no espelho, e
foi às botas, que eram de verniz e novas. Já lhes tinha passado um pano; era só
calçá-las. Antes de as calçar, viu no chão, atirada por baixo da porta, a Gazeta
de Notícias. Era uso do criado da casa. Levantou a Gazeta e ia pô-la
na mesa, ao pé do chapéu, para lê-la ao almoço, como de costume, quando deu com
uma notícia do baile. Ficou pasmado! Mas como é que podia a folha de manhã
noticiar um baile, que acabou tão tarde? A notícia era curta, e podia ter sido
escrita antes de terminar a festa, à uma hora da noite. Viu que era
entusiástica, e reconheceu que o autor havia estado presente. Gostou dos
adjetivos, do respeito ao dono da casa, e advertiu que entre as pessoas citadas
figurava o pai de Ermelinda. Insensivelmente sentara-se na poltrona, e indo
dobrar a folha, deu com estas palavras em letras grandes: “Horrível! Sete
mortes!” A narração era longa, entrelinhada; começou a ver o que seria, e, em
verdade, achou que era gravíssimo. Um homem da Rua das Flores matara a mulher,
três filhos, um padeiro e dois policiais, e ferira a mais três pessoas.
Correndo pela rua fora, ameaçava a toda a gente, e toda a gente fugia, até que
dois mais animosos puseram-se-lhe em frente, um com um pau, que lhe quebrou a
cabeça. Escorrendo sangue, o assassino ainda corria na direção da Rua do Conde;
aí foi preso por uma patrulha, depois de luta renhida. A descrição da notícia
era viva, bem feita; Barreto leu-a duas vezes; depois leu a parte relativa à
autópsia, um pouco por alto; mas demorou-se no depoimento das testemunhas.
Todas eram acordes em que o assassino nunca dera motivo de queixa a ninguém.
Tinha 38 anos, era natural de Mangaratiba, e empregado no Arsenal de Marinha.
Parece que houve uma discussão com a mulher, e duas testemunhas disseram ter
ouvido ao assassino: “Esse tratante não há de voltar aqui!”. Outras não
acreditavam que as mortes tivessem tal origem, porque a mulher do assassino era
boa pessoa, muito trabalhadeira e séria; inclinaram-se a um acesso de loucura.
Concluía a noticia dizendo que o assassino estivera agitado e fora de si; à
ultima hora ficara prostrado, chorando, e chorando pela mulher e pelos filhos.

— Que coisa horrível! exclamou
Barreto. Quem se livra de uma destas?

Com a folha nos joelhos, fitou os
olhos no chão, reconstruindo a cena pelas simples indicações do noticiarista.
Depois, tornou à folha, leu outras coisas, o artigo de fundo, os telegramas, um
artigo humorístico, cinco ou seis prisões, os espetáculos da antevéspera, até
que se levantou de repente lembrando-se que estava perdendo tempo. Acabou de
vestir-se, escovou o chapéu com toda a paciência e cuidado, pô-lo na cabeça
diante do espelho, e saiu. No fim do corredor, reparou que levava a Gazeta,
para lê-la ao almoço, mas já estava lida. Voltou, deitou a folha por baixo da
porta do quarto e saiu à rua.

Dirigiu-se para o hotel em que
costumava almoçar, e não era longe. Ia apressado para desforrar o tempo
perdido; mas não tardou que a natureza vencesse, e o passo tornou ao de todos
os dias. Talvez a causa fosse a bela Ermelinda, porque, havendo pensado ainda
uma vez no noivo, a moça veio logo, e a idéia do casamento meteu-se-lhe no
cérebro. Não teve outra até chegar ao hotel.

— Almoço, almoço, depressa! disse
ele sentando-se à mesa.

— Que há de ser?

— Faça-me depressa um filé e uns
ovos.

— O costume.

— Não, não quero batatas hoje.
Traga petit-pois... Ou batatas mesmo, venha batatas, mas batatas
miudinhas. Onde está o Jornal do Comércio?

O criado trouxe-lhe o Jornal,
que ele começou a ler, enquanto lhe faziam o almoço. Correu à notícia do
assassinato. Quando lhe trouxeram o filé, perguntou que horas eram.

— Faltam dez minutos para o
meio-dia, respondeu o criado.

— Não me diga isso! exclamou o
Barreto espantado.

Quis comer às carreiras, ainda contra
o costume; despachou efetivamente o almoço o mais depressa que pôde,
reconhecendo sempre que era tarde. Não importa; prometera acabar a cópia, iria
acabá-la. Podia inventar uma desculpa, um acidente, qual seria? Doença, era
natural de mais, natural e gasto; estava farto de dores de cabeça, febres,
embaraços gástricos. Insônia, também não queria. Um parente enfermo, noite
velada? Lembrou-se que já uma vez explicara uma ausência por esse modo.

Era meia hora depois do meio-dia,
quando bebeu o ultimo gole de chá. Ergueu-se e saiu. Na rua parou. A que horas
chegaria? Tarde para acabar a cópia, para que ir à Secretaria tão tarde? O
diabo fora o tal assassinato, três colunas de leitura. Maldito bruto! Matar a
mulher e os filhos. Aquilo foi bebedeira, de certo. Assim reflexionando, ia o
Barreto, caminhando para a Rua dos Ourives, sem plano, levado pelas pernas, e
entrou na charutaria do Brás. Já lá achou dois amigos.

— Então, que há de novo? perguntou
ele, sentando-se. Tem passado muito rabo de saia?
