Conto, Casa, não casa, 1875

Casa, não casa

Texto-fonte:

 Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em Jornal
das Famílias, de 12/1875 a 01/1876.

CAPÍTULO
PRIMEIRO

Se alguma das minhas leitoras
morasse na Rua de S. Pedro da cidade nova, há coisa de quinze anos, e estivesse
à janela na noite de 16 de março, entre uma e duas horas, teria ocasião de
presenciar um caso extraordinário.

Morava ali, entre a Rua Formosa e
a Rua das Flores, uma moça de vinte e dois anos, bonita como todas as heroínas
de romances e contos, a qual moça na sobredita noite de 16 de março, entre uma
e duas horas, levantou-se da cama e a passo lento foi até à sala com uma luz na
mão.

Não estando as janelas fechadas, a
leitora, caso morasse defronte, veria a nossa heroína pousar a vela sobre um
aparador, abrir um álbum, tirar um retrato, que não saberia se era de homem ou
de mulher, mas que eu lhe afirmo ser de mulher.

Tirado o retrato do álbum, pegou a
moça na vela, desceu a escada, abriu a porta da rua e saiu. A leitora ficaria
naturalmente assombrada com tudo isto; mas que não diria quando a visse seguir
pela rua acima, voltar a das Flores, ir até à do Conde, e parar à porta de uma
casa?

Justamente à janela dessa casa
estava um homem, rapaz ainda, vinte e sete anos, olhando para as estrelas e
fumando um charuto.

A moça parou.

O moço espantou-se do caso, e
vendo que ela parecia querer entrar, desceu a escada, com uma vela acesa e abriu
a porta.

A moça entrou.

— Isabel! exclamou o rapaz
deixando cair a vela no chão.

Ficaram às escuras no corredor.
Felizmente trazia o moço fósforos na algibeira, acendeu outra vez a vela e
fitou os olhos na recém-chegada.

Isabel (tal era o seu verdadeiro
nome) estendeu o retrato ao rapaz, sem dizer palavra, com os olhos fitos no ar.

O rapaz não pegou logo no retrato.

— Isabel! exclamou ele outra vez
mas já com a voz sumida.

A moça deixou cair o retrato no
chão, voltou as costas e saiu. O dono da casa ainda mais aterrado ficou.

— Que é isto? dizia ele; estará
louca?

Pôs a vela sobre um degrau da
escada, saiu à rua, fechou a porta e seguiu lentamente atrás de Isabel, que foi
pelo mesmo caminho até entrar em casa.

O mancebo respirou quando viu
Isabel entrar na casa; mas ficou ali alguns instantes, a olhar para a porta,
sem nada compreender e ansioso por que chegasse o dia. Todavia era forçoso
voltar para a Rua do Conde; lançou um último olhar às janelas da casa e
retirou-se.

Ao entrar em casa apanhou o
retrato.

— Luísa! disse ele.

Esfregou os olhos como se
duvidasse do que via, e ficou parado na escada a olhar largos minutos para o
retrato.

Era preciso subir.

Subiu.

— Que quererá isto dizer? disse
ele já em voz alta como se falasse a alguém. Que audácia foi essa de Isabel?
Como é que uma moça, filha de família, sai assim de noite para... Mas estarei
eu sonhando?

Examinou o retrato, e viu que
tinha nas costas as seguintes linhas:

À minha querida amiga Isabel, como
lembrança de eterna amizade. Luísa.

Júlio (era o nome do rapaz) não
pôde descobrir nada por mais que parafusasse, e parafusou muito tempo, já
deitado no sofá da sala, já encostado à janela.

E na verdade quem seria capaz de
descobrir o mistério daquela visita a semelhante hora? Tudo parecia antes uma
cena de drama ou romance tétrico, do que um ato natural da vida.

O retrato... O retrato tinha certa
explicação. Júlio andava quinze dias antes a trocar cartas com o original, a
formosa Luísa, moradora no Rocio Pequeno, hoje Praça Onze de Junho.

Todavia, por mais agradável que
lhe fosse receber o retrato de Luísa, como admitir a maneira por que lho
levaram, e a pessoa, e a hora, e as circunstâncias?

— Sonho ou estou doido! concluiu
Júlio depois de longo tempo.

E chegando à janela, acendeu outro
charuto.

Nova surpresa o esperava.

Vejamos qual foi ela.

CAPÍTULO
II

Não havia fumado ainda uma terça
parte do charuto, quando viu dobrar a esquina um vulto de mulher, caminhando
lentamente, e parar à porta da casa dele.

— Outra vez! exclamou Júlio. Quis
descer logo; mas as pernas começavam a tremer-lhe. Júlio não era tipo de
extrema valentia; creio até que se lhe chamarmos medroso não estaremos longe da
verdade.

O vulto, entretanto, estava à
porta; era forçoso tirá-lo dali, a fim de evitar um escândalo.

“Desta vez, pensou ele pegando na
vela, hei de interrogá-la; não a deixo sair sem me dizer o que há. Infeliz.
Parece-me que está doida!”

Desceu; abriu a porta.

— Luísa! exclamou.

A moça estendeu-lhe um retrato;
Júlio pegou nele com ânsia e murmurou consigo: “Isabel!”

Era efetivamente o retrato da
primeira moça que a segunda lhe trazia. Não será preciso dizer ou repetir que
Júlio namorava também a Isabel, e a leitora compreende facilmente que tendo
ambas descoberto o segredo uma da outra, ambas foram mostrar ao namorado que
estavam cientes da sua duplicidade.

Mas por que motivo tais coisas se
davam assim revestidas de circunstâncias singulares e tenebrosas?

Não era mais natural mandarem-lhe
os retratos dentro de uma sobrecarta?

Tais eram as reflexões que Júlio
fazia, com o retrato numa das mãos e a vela na outra, enquanto já de volta
entrava em casa.

Não será preciso dizer que o nosso
Júlio não dormiu o resto da noite. Chegou a ir à cama e a fechar os olhos;
tinha o corpo moído e necessidade de sono; mas a imaginação velava, e a
madrugada veio achá-lo acordado e aflito.

No dia seguinte foi visitar
Isabel; achou-a triste; falou-lhe; mas quando quis dizer-lhe alguma coisa do
sucesso, a moça afastou-se dele, talvez porque adivinhasse o que ia ele
dizer-lhe, talvez, porque já estivesse aborrecida de o ouvir.

Júlio foi à casa de Luísa, achou-a
no mesmo estado, as mesmas circunstâncias se deram.

“É claro que descobriram o segredo
uma da outra, dizia ele consigo. Não há remédio senão desfazer a má impressão
de ambas. Mas como se me não querem ouvir? Ao mesmo tempo desejava explicação
do ato atrevido que ontem praticaram, salvo se foi sonho meu, o que é bem
possível. Ou então estarei doido...”

Antes de ir adiante, e não será
longe porque a história é pequena, convém dizer que este Júlio não tinha paixão
real por nenhuma das duas moças. Começou o namoro com Isabel por ocasião de uma
ceia de Natal, e travou relações com a família que o recebera muito bem. Isabel
correspondeu um pouco ao namoro de Júlio, sem todavia lhe dar grandes
esperanças porque então andava também à corda de um oficial do exército que
teve de embarcar para o Sul. Só depois que ele embarcou foi que Isabel de todo
se voltou para Júlio.

Ora, o nosso Júlio já então
lançara as suas baterias contra a outra fortaleza, a formosa Luísa, amiga de
Isabel, e que desde princípio aceitou o namoro com ambas as mãos.

Nem por isso rejeitou a corda que
lhe dava Isabel; manteve-se entre as duas sem saber qual delas devia preferir.
O coração não tinha a este respeito opinião assentada. Júlio não amava, repito;
era incapaz de amar... Seu fim era casar com uma moça bonita; ambas o eram,
restava-lhe saber qual delas lhe convinha mais.

As duas moças, como vimos pelos
retratos, eram amigas, mas falavam-se de longe em longe, sem que nessas poucas
vezes houvessem comunicado os segredos atuais do seu coração. Ocorreria isso
agora e seria essa a explicação da cena dos retratos? Júlio pensou efetivamente
que elas haviam enfim comunicado o seu namoro com ele; mas custava-lhe a crer
que tão atrevidas fossem ambas, que saíssem da casa naquela singular noite. À
proporção que o tempo se passava, Júlio inclinava-se a crer que o fato não
passasse de uma ilusão sua.

Júlio escreveu uma carta a cada
uma das duas moças, quase do mesmo teor, pedindo a explicação da frieza que
ambas ultimamente lhe mostravam. Cada uma das cartas terminava perguntando “se
era tão cruelmente que se devia pagar um amor único e delirante”.

Não teve resposta imediatamente
como esperava, mas dois dias depois, não do mesmo teor, mas no mesmo sentido.

Ambas lhe diziam que pusesse a mão
na consciência.

“Não há dúvida, pensou ele
consigo, estou pilhado. Como sairei eu desta situação?”

Júlio resolveu atacar verbalmente
as duas fortalezas.

— Isto de cartas não é bom recurso
para mim, disse ele; encaremos o inimigo; é mais seguro.

Escolheu Isabel em primeiro lugar.
Haviam já passado seis ou sete dias depois da cena noturna. Júlio preparou-se
mentalmente com todas as armas necessárias ao ataque e à defesa e dirigiu-se
para casa de Isabel, que era como sabemos na Rua de S. Pedro.

Foi-lhe difícil achar-se a sós com
a moça; porque a moça que das outras vezes era a primeira a buscar ocasião de
lhe falar, agora esquivava-se a isso. O rapaz entretanto era teimoso; tanto fez
que pôde pilhá-la numa janela, e ali ex abrupto disparou-lhe esta
pergunta:

— Não me dará a explicação dos
seus modos de hoje e da carta com que respondeu à minha última?

Isabel calou-se.

Júlio repetiu a pergunta, mas já
com um tom que exigia resposta imediata. Isabel fez um gesto de aborrecimento e
disse:

— Respondo o que lhe disse na
carta; ponha a mão na consciência.

— Mas que fiz eu então?

Isabel sorriu-se com um ar de
lástima.

— O que fez? perguntou ela.

— Sim, o que fiz?

— Deveras, ignora?

— Quer que lhe jure?

— Queria ver isto...

— Isabel, essas palavras!...

— São dum coração ofendido,
interrompeu a moça com amargura. O senhor ama a outra.

— Eu?...

Aqui desisto de descrever o gesto
de espanto de Júlio; a pena nunca o poderia fazer, nem talvez o pincel. Era o
agente mais natural, mais aparentemente espontâneo que ainda se viu neste
mundo, a tal ponto que a moça vacilou, e atenuou as suas primeiras palavras com
estas:

— Pelo menos, parece...

— Mas como?

— Vi-o olhar com certo ar para a
Luísa, quando outro dia ela aqui esteve...

— Nego.

— Nega? Pois bem; mas negará
também que, vendo o retrato dela, no meu álbum, me disse: É tão bonita esta
moça!

— Pode ser que o dissesse; creio
até que o disse... há coisa de oito dias; mas que prova isso?

— Não sei se prova muito mas em
todo o caso foi bastante para fazer doer a um coração amante.

— Acredito, observou Júlio; seria
porém bastante para o audacioso passo que deu?

— Que passo? perguntou Isabel
abrindo muito os olhos.

Júlio ia explicar as suas
palavras, quando um primo de Isabel se aproximou do grupo e a conversa ficou
interrompida.

Não foi porém sem algum resultado
o pouco tempo em que falaram, porque ao despedir-se Júlio no fim da noite,
Isabel apertou-lhe a mão com certa força, indício certo de que as pazes estavam
feitas.

— Agora a outra, disse ele saindo
da casa de Isabel.

CAPÍTULO
III

Luísa estava ainda como Isabel,
fria e reservada para com ele. Parece, entretanto, que suspirava por lhe falar;
foi ela a primeira que procurou uma ocasião de ficar a sós com ele.

— Já estará menos cruel comigo? perguntou
Júlio.

— Oh! não.

— Mas que lhe fiz eu?

— Pensa então que eu sou cega?
perguntou-lhe Luísa com olhos indignados; pensa que eu não vejo as coisas?

— Mas que coisas?

— O senhor anda de namoro com a
Isabel.

— Oh! que idéia!

— Original, não é?

— Originalíssima! Como descobriu
semelhante coisa? Conheço aquela moça há muito tempo, temos intimidade, mas não
a namoro nem tal idéia tive, nunca na minha vida.

— É por isso que lhe deita uns
olhos tão ternos?...

Júlio levantou os ombros com um ar
tão desdenhoso que a moça acreditou logo nele. Não deixou de lhe dizer, como a
outra lhe dissera:

— Mas para que olhou outro dia com
tanta admiração para o retrato dela, dizendo até com um suspiro: Que moça
gentil!

— É verdade isso, menos o suspiro,
respondeu Júlio; mas onde está o mal em achar uma moça bonita, se nenhuma me
parece mais bonita que você, e sobretudo nenhuma é capaz de me prender como
você?

Júlio disse ainda muito mais por
este teor velho e gasto, mas de efeito certo; a moça estendeu-lhe a mão
dizendo:

— Então era engano meu?

— Oh! meu anjo! engano profundo!

— Está perdoado... com uma
condição.

— Qual?

— É que não há de cair em outra.

— Mas se eu não caí nesta!

— Jure sempre.

— Pois juro... com uma condição.

— Diga.

— Por que razão não tendo plena
certeza de que eu amava a outra (e se a tivesse não me falava mais decerto),
por que razão, pergunto eu, foi você naquela noite...

— O chá está na mesa; vamos tomar
chá! disse a mãe de Luísa aproximando-se do grupo.

Era forçoso obedecer; e nessa
noite não houve mais ocasião de explicar o caso.

Nem por isso Júlio saiu menos
contente da casa de Luísa.

“Estão ambas vencidas e
convencidas, disse ele consigo; agora é preciso escolher e acabar com isto.”

Aqui é que estava a dificuldade.
Já sabemos que ambas eram igualmente belas, e Júlio não procurava outra
condição. Não era fácil escolher entre duas criaturas igualmente dispostas para
ele.

Nenhuma delas tinha dinheiro,
condição que podia fazer pender a balança posto que Júlio fosse indiferente
nesse ponto. Tanto Luísa como Isabel eram filhas de funcionários públicos que
apenas lhes deixavam um escasso montepio. Sem uma forte razão que fizesse
pender a balança, era difícil a escolha naquela situação.

Alguma leitora dirá que por isso
mesmo que eram de igual condição e que ele as não amava de coração, era fácil a
escolha. Bastava-lhe fechar os olhos e agarrar a primeira que lhe ficasse à
mão.

Erro manifesto.

Júlio podia e era capaz de fazer
isso. Mas no mesmo instante que escolhesse Isabel ficava com pena de não ter
escolhido Luísa, e vice-versa, donde se vê que a situação era para ele
intricada.

Mais de uma vez levantou-se ele da
cama com a resolução assentada:

— Vou pedir a mão da Luísa.

A resolução durava-lhe só até o almoço.
Acabado o almoço, ia ver (pela última vez) Isabel e logo afrouxava com pena de
a perder.

“Há de ser esta!” pensava ele.

E logo lembrava-se de Luísa e não
escolhia nem uma nem outra.

Tal era a situação do nosso Júlio,
quando se deu a cena que passo a referir no capítulo seguinte.

CAPÍTULO IV

Três dias depois da conversa de
Júlio com Luísa, foi esta passar o dia em casa de Isabel, acompanhada de sua
mãe.

A mãe de Luísa era de opinião que
a filha era o seu retrato vivo, coisa que ninguém acreditava por mais que ela o
repetisse. A mãe de Isabel não ousava ir tão longe mas afirmava que, no tempo
de sua mocidade, fora ela muito parecida com Isabel. Esta opinião era recebida
com incredulidade pelos rapazes e com resistência pelos velhos. Até o major
Soares, que fora o primeiro namorado da mãe de Isabel, insinuava que essa
opinião devia ser recebida com extrema reserva.

Oxalá porém fossem as duas moças
como suas mães eram, dois corações de pomba, que amavam estremecidamente as
filhas, e que eram com justiça dois tipos de austeridade conjugal.

As duas velhas entregaram-se às
suas conversas e considerações sobre arranjos de casa ou assuntos de pessoas
conhecidas, enquanto as duas moças tratavam de modas, músicas, e um pouco de
amores.

— Então o teu tenente não volta do
Sul? disse Luísa.

— Eu sei! Parece que não.

— Tens saudades dele?

— E terá ele saudades de mim?

— Isso é verdade. Todos esses
homens são assim, disse Luísa com convicção; muita festa quando se acham
presentes, mas ausentes são temíveis... valem tanto como o nome que se escreve
na areia: vem a água e lambe tudo.

— Bravo, Luísa! Estás poeta!
exclamou Isabel. Já falas em areias do mar!

— Pois olha, não namoro nenhum
poeta nem homem do mar.

— Quem sabe?

— Sei eu.

— É então?...

— Um rapaz que tu conheces!

— Já sei, é o Avelar.

— Deus nos acuda! exclamou Luísa.
Um homem vesgo.

— O Rocha?

— O Rocha anda todo caído pela
Josefina.

— Sim?

— É uma lástima.

— Nasceram um para o outro.

— Sim, ela é uma moleirona como
ele.

As duas moças gastaram assim algum
tempo a tasquinhar na pele de pessoas que nós não conhecemos nem precisamos
disso, até que voltaram ao assunto capital da conversa.

— Já vejo que não pode adivinhar
quem é o meu namorado, disse Luísa.

— Nem você o meu, observou Isabel.

— Bravo! então o tenente...

— O tenente está pagando. É muito
natural que as rio-grandenses o tenham encantado. Pois agüente-se...

Enquanto Isabel dizia estas
palavras, Luísa ia folheando o álbum de retratos que estava sobre a mesa.
Chegando à folha onde sempre vira o seu retrato, a moça estremeceu. Isabel
notou-lhe o movimento.

— Que é? disse ela.

— Nada, respondeu Luísa fechando o
álbum. Tiraste o meu retrato daqui?

— Ah! exclamou Isabel, isso é uma
história singular. O retrato foi passar às mãos de terceira pessoa, a qual
afirma que fui eu que lho levei alta noite... Ainda não pude descobrir esse
mistério...

Luísa já ouviu de pé estas
palavras. Seus olhos, muito abertos, fitaram-se no rosto da amiga.

— Que é? disse esta.

— Sabes bem o que estás dizendo?

— Eu?

— Mas isso foi o que me aconteceu
também com o teu retrato... Naturalmente era zombaria comigo e contigo... Essa
pessoa...

— Foi o Júlio Simões, o meu
namorado...

Aqui devia eu pôr uma linha de
pontos para significar o que se não pode pintar, o espanto das duas amigas, as
diferentes expressões que tomou a fisionomia de cada uma delas. Não tardaram as
explicações; as duas rivais reconheceram que o seu namorado comum era pouco
mais ou menos um patife, e que o dever de honra e de coração era tomar dele uma
vingança.

— A prova de que ele nos enganava
uma à outra, observava Isabel, é que os nossos retratos apareceram lá e foi ele
naturalmente quem os tirou.

— Sim, respondeu Luísa, mas é
certo que eu sonhei alguma coisa que combina com a cena que ele alega.

— Também eu...

— Sim? Eu sonhei que me haviam
falado do namoro dele com você, e que, tirando o retrato do álbum, fora levá-lo
à casa dele.

— Não é possível! exclamou Isabel.
O meu sonho foi quase assim, ao menos no final. Não me disseram que ele tinha
namoro com você; mas eu mesma vi e então fui levar o retrato...

O espanto aqui foi ainda maior que
da primeira vez. Nem estavam só espantadas as duas amigas; estavam aterradas.
Embalde procuravam explicar a identidade do sonho, e mais que tudo a
coincidência dele com a presença dos retratos em casa de Júlio e a narração que
este fizera da noturna aventura.

Estavam assim nesta duvidosa e
assustadora situação, quando as mães vieram em auxílio delas. As duas moças,
estando à janela, ouviram-lhes dizer:

— Pois é verdade, minha rica Srª
Anastácia, estou no mesmo caso da senhora. Creio que a minha filha é sonâmbula,
como a sua.

— Tenho uma pena com isto!

— E eu então!

— Talvez casando-as...

— Sim, pode ser que banhos de
igreja...

Informadas assim as duas moças da
explicação do caso, ficaram um tanto abaladas; mas a idéia de Júlio e suas
travessuras tomou logo o lugar que lhe competia na conversa das duas rivais.

— Que pelintra! exclamavam as duas
moças. Que velhaco! que pérfido!

O coro de maldições foi ainda mais
longe. Mas tudo acaba neste mundo, principalmente um coro de maldições; o
jantar interrompeu aquele; as duas moças foram de braço dado para a mesa e
afogaram as suas mágoas num prato de sopa.

CAPÍTULO V

Júlio, sabendo da visita, não se
atreveu a ir encontrar as duas moças juntas. No pé em que as coisas se achavam
era impossível evitar que descobrissem tudo, pensava ele.

No dia seguinte porém foi de tarde
à casa de Isabel, que o recebeu com muita alegria e ternura.

“Bom! pensou o namorado, nada
contaram uma à outra.”

— Engana-se, disse Isabel
adivinhando pela alegria do rosto dele qual era a reflexão que fazia. Pensa
naturalmente que Luísa nada me disse? Disse-me tudo, e eu nada lhe ocultei...

— Mas...

— Não me queixo do senhor,
continuou Isabel com indignação; queixo-me dela que devia ter percebido e
percebeu o que entre nós havia, e apesar disso aceitou a sua corte.

— Aceitou, não; posso dizer que
fui compelido.

— Sim?

— Agora posso falar-lhe com
franqueza; a sua amiga Luísa é uma namoradeira desenfreada. Eu sou rapaz; a
vaidade, a idéia de passatempo, tudo isso me arrastou, não a namorá-la, porque
eu era incapaz de esquecer a minha formosa Isabel; mas a perder algum tempo...

— Ingrato!

— Oh! não! nunca, minha boa
Isabel!

Aqui começou uma renovação de
protestos da parte do namorado, que declarou amar mais que nunca a filha de D. Anastácia.

Para ele a coisa estava resolvida.
Depois da explicação dada e dos termos em que falara da outra, a escolha
natural era Isabel.

Sua idéia foi não procurar mais a
outra. Não o pôde fazer à vista de um bilhete que no fim de três dias recebeu
da moça. Pedia-lhe ela que fosse lá instantemente. Júlio foi. Luísa recebeu-o
com um sorriso triste. Quando puderam falar a sós:

— Quero saber da sua boca o meu
destino, disse ela. Estarei definitivamente condenada?

— Condenada!

— Sejamos francos, continuou a
moça. Eu e a Isabel falamos no senhor; vim a saber que também a namorava. A sua
consciência lhe dirá que praticou um ato indigno. Mas enfim, pode resgatá-lo
com um ato de franqueza. A qual de nós escolhe, a mim ou a ela?

A pergunta era de atrapalhar o
pobre Júlio, nada menos que por duas grandes razões: a primeira era ter de
responder em face; a segunda era ter de responder em face de uma moça bonita.
Hesitou alguns largos minutos. Luísa insistiu; mas ele não se atrevia a romper
o silêncio.

— Bem, disse ela, já sei que me
despreza.

— Eu!

— Não importa; adeus.

Ia a voltar as costas; Júlio
segurou-lhe na mão.

— Oh! não! Pois não vê que este
meu silêncio é de comoção e de confusão. Confunde-me realmente que descobrisse
uma coisa em que eu pouca culpa tive. Namorei-a por passatempo; não foi Isabel
nunca uma rival sua no meu coração. Demais, ela não lhe contou tudo;
naturalmente escondeu a parte em que a culpa lhe cabia. E a culpa é também
sua...

— Minha?

— Sem dúvida. Pois não vê que ela
tem interesse em separar-nos?... Se lhe referir, por exemplo, o que se está
passando agora entre nós fique certa de que ela há de inventar alguma coisa
para de todo separar-nos, contando depois com a sua beleza para cativar o meu
coração, como se a beleza de uma Isabel pudesse fazer esquecer a beleza de uma
Luísa.

Júlio ficou satisfeito com este
pequeno discurso, assaz astuto para enganar a moça. Esta, depois de algum tempo
de silêncio, estendeu-lhe a mão:

— Jura-me o que está dizendo?

— Juro.

— Então será meu?

— Unicamente seu.

Assim celebrou Júlio os dois
tratados de paz, ficando na mesma situação em que se achava anteriormente. Já
sabemos que a sua fatal indecisão era a causa única da crise em que os
acontecimentos o puseram. Era forçoso decidir alguma coisa; e a ocasião
ofereceu-se-lhe propícia.

Perdeu-a, entretanto; e dado que
quisesse casar, e queria, nunca estivera mais longe do casamento.

CAPÍTULO VI

Cerca de seis semanas foram assim
correndo sem resultado algum prático.

Um dia, achando-se em conversa com
um primo de Isabel, perguntou-lhe se teria gosto em vê-lo na família.

— Muito, respondeu Fernando (era
assim o nome do primo).

Júlio não deu explicação da
pergunta. Instado respondeu:

— Fiz-lhe a pergunta por uma razão
que saberá mais tarde.

— Quererá talvez casar com alguma
das manas?...

— Não posso dizer nada por ora.

— Olha aqui, Teixeira, disse
Fernando, a um terceiro rapaz, primo de Luísa, e que nessa ocasião se achava em
casa de D. Anastácia.

— Que é? perguntou Júlio
assustado.

— Nada, respondeu Fernando, vou
comunicar ao Teixeira a notícia que o senhor me deu.

— Mas eu...

— É nosso amigo, posso ser franco.
Teixeira, sabe o que me disse o Júlio?

— Que foi?

— Disse-me que vai ser meu
parente.

— Casando com alguma irmã tua.

— Não sei; mas disse isso. Não te
parece motivo de congratulação?

— Sem dúvida, concordou Teixeira,
é um perfeito cavalheiro.

— São obséquios, interveio Júlio;
e se eu alguma vez alcançasse a fortuna de entrar...

Júlio interrompeu-se; lembrou-se
que Teixeira podia ir contar tudo à prima Luísa, e fosse inibido de escolher
entre ela e Isabel. Os dois quiseram saber o resto; mas Júlio preferiu
convidá-los a jogar o solo, e não houve meio de arrancar-lhe palavra.

A situação porém devia acabar.

Era impossível continuar a vacilar
entre as duas moças, que ambas lhe queriam muito, e a quem ele queria com
perfeita igualdade não sabendo qual delas escolhesse.

“Sejamos homem, disse Júlio
consigo. Vejamos: qual delas devo ir pedir? A Isabel. Mas a Luísa é tão bonita!
Será a Luísa. Mas é tão formosa a Isabel! Que diabo! Por que razão não há de
uma delas ter um olho furado? ou uma perna torta!”

E depois de algum tempo:

“Vamos, Sr. Júlio, dou-lhe três
dias para escolher. Não seja tolo. Decida com isto por uma vez.”

E enfim:

“Verdade é que uma delas há de
odiar-me. Mas paciência! fui eu mesmo que me meti nesta embrulhada; e o ódio de
uma moça não pode doer muito. Avante!”

No fim de dois dias ainda ele não
tinha escolhido; recebeu porém uma carta de Fernando concebida nestes termos:

Meu caro Júlio.

Participo-lhe que brevemente
casarei com a prima Isabel; desde já o convido para a festa; se soubesse como
estou contente! Venha cá para conversarmos.

Fernando.

Não é preciso dizer que Júlio foi
às nuvens. O passo de Isabel simplificava muito a situação dele; todavia, não
queria ser assim despedido como um tolo. Exprimiu a sua cólera por meio de
alguns murros na mesa; Isabel, por isso mesmo que já não a podia possuir,
parecia-lhe agora mais bonita que Luísa.

— Luísa! Pois será Luísa! exclamou
ele. Essa sempre me pareceu muito mais sincera que a outra. Até chorou, creio
eu, no dia da reconciliação.

Saiu nessa mesma tarde para ir
visitar Luísa; no dia seguinte iria pedi-la. Em casa dela foi recebido como
sempre. Teixeira foi o primeiro a dar-lhe um abraço.

— Sabe, disse o primo de Luísa
apontando para a moça, sabe que vai ser a minha noiva?

Não me atrevo a dizer o que se
passou na alma de Júlio; basta dizer que jurou não casar, e que morreu há pouco
casado e com cinco filhos.
