Conto, Uma Noite, 1895

Uma
noite

Texto Fonte:

Obra Completa de Machado de Assis, Vol.
II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em Revista Brasileira,
1895.

CAPÍTULO PRIMEIRO

— Você sabe que não tenho pai nem
mãe, — começou a dizer o Tenente Isidoro ao alferes Martinho. Já lhe disse
também que estudei na Escola Central. O que não sabe é que não foi o simples
patriotismo que me trouxe ao Paraguai; também não foi ambição militar. Que sou
patriota, e me baterei agora, ainda que a guerra dure dez anos, é verdade, é o
que me agüenta e me agüentará até o fim. Lá postos de coronel nem general não
são comigo. Mas, se não foi imediatamente nenhum desses motivos, foi outro;
foi, foi outro, uma alucinação. Minha irmã quis dissuadir-me, meu cunhado
também; o mais que alcançaram foi que não viesse soldado raso, pedi um posto de
tenente, quiseram dar-me o de capitão, mas fiquei em tenente. Para consolar a família, disse que, se mostrasse jeito para a guerra, subiria a major ou
coronel; se não, voltaria tenente, como dantes. Nunca tive ambições de qualquer
espécie. Quiseram fazer-me deputado provincial no Rio de Janeiro, recusei a
candidatura, dizendo que não tinha idéias políticas. Um sujeito, meio gracioso,
quis persuadir-me que as idéias viriam com o diploma, ou então com os discursos
que eu mesmo proferisse na assembléia legislativa. Respondi que, estando a
assembléia em Niterói, e morando eu na corte, achava muito aborrecida a meia
hora de viagem, que teria de fazer na barca, todos os dias, durante dois meses,
salvo as prorrogações. Pilhéria contra pilhéria; deixaram-me sossegado...

CAPÍTULO II

Os dois oficiais estavam nas
avançadas do acampamento de Tuiuti. Eram ambos voluntários, tinham recebido o
batismo de fogo na batalha de 24 de maio. Corriam agora aqueles longos meses de
inação, que só terminou em meados de 1867. Isidoro e Martinho não se conheciam
antes da guerra, um viera do Norte, outro do Rio de Janeiro. A convivência os
fez amigos, o coração também, e afinal a idade, que era no tenente de vinte e
oito anos, e no alferes de vinte e cinco. Fisicamente, não se pareciam nada. O
Alferes Martinho era antes baixo que alto, enxuto de carnes, o rosto moreno,
maçãs salientes, boca fina, risonha, maneiras alegres. Isidoro não se podia
dizer triste, mas estava longe de ser jovial. Sorria algumas vezes, conversava com
interesse. Usava grandes bigodes. Era alto e elegante, peito grosso, quadris
largos, cintura fina.

Semanas antes, tinham estado no
teatro do acampamento. Este era agora uma espécie de vila improvisada, com
espetáculos, bailes, bilhares, um periódico e muita casa de comércio. A comédia
representada trouxe à memória do alferes uma aventura amorosa que lhe sucedera
nas Alagoas, onde nascera. Se não a contou logo, foi por vergonha; agora,
porém, como estivesse passeando com o tenente e lhe falasse das caboclinhas do
Norte, Martinho não pôde ter mão em si e referiu os seus primeiros amores.
Podiam não valer muito; mas foram eles que o levaram para o Recife, onde
alcançou um lugar na secretaria do governo; sobrevindo a guerra, alistou-se com
o posto de alferes. Quando acabou a narração, viu que Isidoro tinha os olhos no
chão, parecendo ler por letras invisíveis alguma história análoga.
Perguntou-lhe o que era.

— A minha história é mais longa e
mais trágica, respondeu Isidoro.

— Tenho as orelhas grandes, posso ouvir
histórias compridas, replicou o alferes rindo. Quanto a ser trágica, olhe que
passar, como eu passei, metido no canavial, à espera de cinco ou dez tiros que
me levassem, não é história de farsa. Vamos, conte; se é coisa triste, eu sou
amigo para tristezas.

Isidoro começou a sentir desejo de
contar a alguém uma situação penosa e aborrecida, causa da alucinação que o
levou à guerra. Batia-lhe o coração, a palavra forcejava por subir à boca, a
memória ia acendendo todos os recantos do cérebro. Quis resistir, tirou dois
charutos, ofereceu um ao alferes, e falou dos tiros das avançadas. Brasileiros
e paraguaios tiroteavam naquela ocasião, — o que era comum, — pontuando com
balas de espingardas a conversação. Algumas delas coincidiam porventura com os
pontos finais das frases, levando a morte a alguém; mas que essa pontuação
fosse sempre exata ou não, era indiferente aos dois rapazes. O tempo
acostumara-os à troca de balas; era como se ouvissem rodar carros pelas ruas de
uma cidade em paz. Martinho insistia pela confidência.

— Levará mais tempo que fumar este
charuto?

— Pode levar menos, pode também
levar uma caixa inteira, redargüiu Isidoro; tudo depende de ser resumido ou
completo. Em acampamento, há de ser resumido. Olhe que nunca referi isto a
ninguém; você é o primeiro e o último.

CAPÍTULO III

Isidoro principiou como vimos e
continuou desta maneira:

— Morávamos em um arrabalde do Rio
de Janeiro; minha irmã não estava ainda casada, mas já estava pedida; eu
continuava os estudos. Vagando uma casa fronteira à nossa, meu futuro cunhado
quis alugá-la, e foi ter com o dono, um negociante da Rua do Hospício.

— Está meio ajustada, disse este;
a pessoa ficou de mandar-me a carta de fiança amanhã de manhã. Se não vier, é
sua.

Mal dizia isto, entrou na loja uma
senhora, moça, vestida de luto, com um menino pela mão; dirigiu-se ao
comerciante e entregou-lhe um papel; era a carta de fiança. Meu cunhado viu que
não podia fazer nada, cumprimentou e saiu. No dia seguinte, começaram a vir os
trastes; dois dias depois estavam os novos moradores em casa. Eram três pessoas; a tal moça de luto, o pequeno que a acompanhou à Rua do Hospício, e a mãe
dela, D. Leonor, senhora velha e doente. Com pouco, soubemos que a moça, D.
Camila, tinha vinte e cinco anos de idade, era viúva de um ano, tendo perdido o
marido ao fim de cinco meses de casamento. Não apareciam muito. Tinham duas
escravas velhas. Iam à missa ao domingo. Uma vez, minha irmã e a viúva
encontraram-se ao pé da pia, cumprimentaram-se com afabilidade. A moça levava a
mãe pelo braço. Vestiam com decência, sem luxo.

Minha mãe adoeceu. As duas
vizinhas fronteiras mandavam saber dela todas as manhãs e oferecer os seus
serviços. Restabelecendo-se, minha mãe quis ir pessoalmente agradecer-lhes as
atenções. Voltou cativa.

— Parece muito boa gente,
disse-nos. Trataram-me como se fôssemos amigas de muito tempo, cuidadosas,
fechando uma janela, pedindo-me que mudasse de lugar por causa do vento. A
filha, como é moça, desfazia-se mais em obséquios. Perguntou-me por que não levei Claudina, e elogiou-a muito; já sabe do casamento e acha
que o Dr. Lacerda dá um excelente marido.

— De mim não disse nada? perguntei
eu rindo.

— Nada.

Três dias depois vieram elas
agradecer o favor da visita pessoal de minha mãe. Não estando em casa, não pude
vê-las. Quando me deram notícia, ao jantar, achei comigo que as vizinhas
pareciam querer meter-se à cara da gente, e pensei também que tudo podia ser
urdido pela moça, para aproximar-se de mim. Eu era fátuo. Supunha-me o mais
belo homem do bairro e da cidade, o mais elegante, o mais fino, tinha algumas
namoradas de passagem, e já contava uma aventura secreta. Pode ser que ela me
veja todos os dias, à saída e à volta, disse comigo, e acrescentei por chacota:
a vizinha quer despir o luto e vestir a solidão. Em substância, sentia-me
lisonjeado.

Antes de um mês, estavam as
relações travadas, minha irmã e a vizinha eram amigas. Comecei a vê-la em nossa
casa. Era bonita e graciosa, tinha os olhos garços e ria por eles. Posto
conservasse o luto, temperado por alguns laços de fita roxa, o total da figura
não era melancólico. A beleza vencia a tristeza. O gesto rápido, o andar
ligeiro, não permitiam atitudes saudosas nem pensativas. Mas, quando
permitissem, a índole de Camila era alegre, ruidosa, expansiva. Chegava a ser
estouvada. Falava muito e ria muito, ria a cada passo, em desproporção com a
causa, e, não raro, sem causa alguma. Pode dizer-se que saía fora da conta e da
linha necessárias; mas, nem por isso enfadava, antes cativava. Também é certo
que a presença de um estranho devolvia a moça ao gesto encolhido; a simples
conversação grave bastava a fazê-la grave. Em suma, o freio da educação apenas
moderava a natureza irrequieta e volúvel. Soubemos por ela mesma que a mãe era
viúva de um capitão-de-fragata, de cujo meio soldo vivia, além das rendas de
umas casinhas que lhe deixara o primeiro marido, seu pai. Ela, Camila, fazia
coletes e roupas brancas. Minha irmã, ao contar-me isto, disse-me que tivera
uma sensação de vexame e de pena, e mudou de conversa; tudo inútil, porque a
vizinha ria sempre, e contava rindo que trabalhava de manhã, porque, à noite, o
branco lhe fazia mal aos olhos. Não cantava desde que perdera o marido, mas a
mãe dizia que 'a voz era de um anjo'. Ao piano era divina; passava a
alma aos dedos, não aquela alma tumultuosa, mas outra mais quieta, mais doce,
tão metida consigo que chegava a esquecer-se deste mundo. O aplauso fazia-a
fugir, como pomba assustada, e a outra alma passava aos dedos para tocar uma
peça jovial qualquer, uma polca por exemplo, — meu Deus! às vezes, um lundu.

Você crê naturalmente que essa
moça me enfeitiçou. Nem podia ser outra coisa. O diabo da viuvinha entrou-me
pelo coração saltando ao som de um pandeiro. Era tentadora sem falar nem rir;
falando e rindo era pior. O péssimo é que eu sentia nela não sei que
correspondência dos meus sentimentos mal sopitados. Às vezes, esquecendo-me a
olhar para ela, acordava repentinamente, e achava os olhos dela fitos em mim. Já lhe disse que eram garços. Disse também que ria por eles. Naquelas ocasiões, porém,
não tinham o riso do costume, nem sei se conservavam a mesma cor. A cor pode
ser, não a via, não sentia mais que o peso grande de uma alma escondida dentro
deles. Era talvez a mesma que lhe passava aos dedos quando tocava. Toda essa
mulher devia ser feita de fogo e nervos. Antes de dois meses estava apaixonado,
e quis fugir-lhe. Deixe-me dizer-lhe toda a minha corrupção, — nem pensava em
casar, nem podia ficar ao pé dela, sem arrebatá-la um dia e levá-la ao inferno.
Comecei a não estar em casa, quando ela ia lá, e não acompanhava a família à
casa dela. Camila não deu por isso na primeira semana, — ou simulou que não.
Passados mais dias, perguntou a minha irmã:

— O Doutor Isidoro está zangado
conosco?

— Não! por quê?

— Já nos não visita. São estudos,
não? Ou namoro, quem sabe? Há namoro no beco, concluiu rindo.

— Rindo? perguntei a minha irmã,
quando me repetiu as palavras de Camila.

A pergunta em si era uma
confissão; o tom em que a fiz, outra; a seriedade que me ficou, outra e maior.
Minha irmã quis explicar a amiga. Eu, de mim para mim, jurei que não a veria
nunca mais. Dois dias depois, sabendo que ela vinha à nossa casa, deixei-me
estar com o pretexto de me doer a cabeça; mas, em vez de me fechar no gabinete,
fui vê-la rir ou fazê-la rir. A comoção que lhe vi nos primeiros instantes
reconciliou-nos. Reatamos o fio que íamos tecendo, sem saber bem onde pararia a
obra. Já então ia só a casa delas; meu pai estava enfraquecendo muito, minha
mãe fazia-lhe companhia, minha irmã ficava com o noivo, eu ia só. Não percamos
tempo que os tiros se aproximam, e pode ser que nos chamem. Dentro de dez dias
estávamos declarados. O amor de Camila devia ser forte; o meu era fortíssimo.
Foi na sala de visitas, sozinhos, a mãe cochilava na sala de jantar. Camila,
que falava tanto e sem parar, não achou palavra que dissesse. Eu agarrei-lhe a
mão, quis puxá-la a mim; ela, ofegante, deixou-se cair numa cadeira.
Inclinei-me, desatinado, para lhe dar um beijo; Camila desviou a cabeça, recuou
a cadeira com força e quase caiu para trás.

— Adeus, adeus, até amanhã,
murmurou ela.

No dia seguinte, como eu
formulasse o pedido de casamento, respondeu-me que pensasse em outra coisa.

— Nós nos amamos, disse ela; o
senhor ama-me desde muito, e quer casar comigo, apesar de ser uma triste viúva
pobre...

— Quem lhe fala nisso? Deixa de
ser viúva, nem pobre, nem triste.

— Sim, mas há um obstáculo. Mamãe
está muito doente, não quero desampará-la.

— Desampará-la? Seremos dois ao pé
dela, em vez de uma só pessoa. A razão não serve, Camila; há de haver outra.

— Não tenho outra. Fiz esta
promessa a mim mesma, que só me casaria depois que mamãe se fosse deste mundo.
Ela, por mais que saiba do amor que lhe tenho, e da proteção que o senhor lhe
dará, ficará pensando que eu vou para meu marido, e que ela passará a ser uma
agregada incômoda. Há de achar natural que eu pense mais no senhor que nela.

— Pode ser que a razão seja
verdadeira; mas o sentimento, Camila, é esquisito, sem deixar de ser digno.
Pois não é natural até que o seu casamento lhe dê a ela mais força e alegria,
vendo que a não deixa sozinha no mundo?

Talvez que esta objeção a abalasse
um pouco; refletiu, mas insistiu.

— Mamãe vive principalmente das
minhas carícias, da minha alegria, dos meus cuidados, que são só para ela...

— Pois vamos consultá-la.

— Se a consultarmos quererá que
nos casemos logo.

— Então não suporá que fica sendo
agregada incômoda.

— Já, já, não; mas pensá-lo-á mais
tarde; e quer que lhe diga tudo? Há de pensá-lo e com razão. Eu, provavelmente,
serei toda de meu marido: durante a lua de-mel, pelo menos, — continuou rindo,
e concluiu triste: — e a lua-de-mel pode levá-la. Não, não; se me ama deveras,
esperemos; a minha velha morrerá ou sarará. Se não pode esperar, paciência.

Creio que lhe vi os olhos úmidos;
o riso que ria por eles deixou-se velar um pouco daquela chuvazinha passageira.
Concordei em esperar, com o plano secreto de comunicar à mãe de Camila os
nossos desejos, a fim de que ela própria nos ligasse as mãos. Não disse nada a
meus pais, certo de que ambos aceitariam a escolha; mas ainda contra a vontade
deles, casaria. Minha irmã soube de tudo, aprovou tudo, e tomou a si guiar as
negociações com a velha enferma. Entretanto, a paixão de Camila não lhe trocou
a índole. Tagarela, mas graciosa, risonha sem banalidade, toda vida e
movimento... Não me canso em repetir essas coisas. Tinha dias tristes ou
calados; eram aqueles em que a moléstia da mãe parecia agravar-se. Eu padecia
com a mudança, uma vez que a vida da mãe era empecilho à nossa ventura;
sentimento mau, que me enchia de vergonha e de remorsos. Não quero cansá-lo com
as palavras que trocávamos e foram infinitas, menos ainda com os versos que lhe
fiz; é verdade, Martinho, cheguei ao extremo de fazer versos; lia os de outros
para compor os meus, e daí fiquei com tal ou qual soma de imagens e de
expressões poéticas...

Um dia, ao almoço, ouvimos rumor
na escada, vozes confusas, choro; mandei ver o que era. Uma das escravas da
casa fronteira vinha dar notícia... Cuidei que era a morte da velha, e tive uma
sensação de prazer. Ai, meu amigo! a verdade era outra e terrível.

— Nhã Camila está doida!

Não sei o que fiz, nem por onde
saí, mas instantes depois entrava pela casa delas. Nunca pude ter memória clara
dos primeiros instantes. Vi a pobre velha, caída num sofá da sala; vinham de
dentro os gritos de Camila. Se acudi ou não à velha, não sei; mas é provável
que corresse logo para o interior, onde dei com a moça furiosa, torcendo-se
para escapar às mãos de dois calceteiros que trabalhavam na rua e acudiram ao
pedido de socorro de uma das escravas. Quis ajudá-los; pensei em influir nela
com a minha pessoa, com a minha palavra; mas, ao que cuido, não via nem ouvia
nada. Não afirmo também se lhe disse alguma coisa e o que foi. Os gritos da
moça eram agudos, os movimentos raivosos, a força grande; tinha o vestido
rasgado, os cabelos despenteados. Minha família chegou logo; o inspetor de quarteirão
e um médico apareceram e deram as primeiras ordens. Eu, tonto, não sabia que
fizesse, achava-me num estado que podia ser contágio do terrível acesso. Camila
pareceu melhorar, não forcejava por desvencilhar-se dos homens que a retinham;
estes, confiando na quietação dela, soltaram-lhe os braços. Veio outra crise,
ela atirou-se para a escada, e teria lá chegado e rolado, se eu não a
sustivesse pelos vestidos. Quis voltar-se para mim; mas os homens acudiram e
novamente a retiveram.

Algumas horas correram, antes que
as ordens todas da autoridade fossem expedidas e cumpridas. Minha irmã veio ter
comigo para levar-me para a outra sala ou para casa; recusei. Uma vez ainda a
exaltação e o furor de Camila cessaram, mas os homens não lhe deixaram os
braços soltos. Quando se repetiu o fenômeno, o prazo foi mais longo, fizeram
sentá-la, os homens afrouxaram os braços. Eu, cosido à parede, fiquei a olhar
para ela, notando que as palavras eram já poucas, e, se ainda sem sentido, não
eram aflitas, nem ela repetia os guinchos agudos. Os olhos vagavam sem ver;
mas, fitando-me de passagem, tornaram a mim, e ficaram parados alguns segundos,
rindo como era costume deles quando tinham saúde. Camila chamou-me, não pelo
nome, disse-me que fosse ter com ela. Acudi prontamente, sem dizer nada.

— Chegue-se mais.

Obedeci; ela quis estender-me a
mão, o homem que a segurava, reteve-a com força; eu disse-lhe que deixasse, não
fazia mal, era um instante. Camila deu-me a mão livre, eu dei-lhe a minha. A
princípio, não tirou os olhos dos meus; mas já então não ria por eles, tinha-os
quietos e apagados. De repente, levou a minha mão à boca, como se fosse
beijá-la. Tendo libertado a outra (foi tudo rápido) segurou a minha com força e
cravou-lhe furiosamente os dentes; soltei um grito. A boca ficou-lhe cheia de
sangue. Veja; tenho ainda os sinais nestes dois dedos...

Não me quero demorar neste ponto
da minha história. Digo-lhe sumariamente que os médicos entenderam necessário
recolher Camila ao Hospício de Pedro II. A mãe morreu quinze dias depois. Eu
fui concluir os meus estudos na Europa. Minha irmã casou, meu pai não durou
muito, minha mãe acompanhou-o de perto. Pouco tempo depois, minha irmã e meu
cunhado foram ter comigo. Já me acharam não esquecido, mas consolado. Quando
tornamos ao Rio de Janeiro passavam quatro anos daqueles acontecimentos. Fomos
morar juntos, mas em outro bairro. Nada soubemos de Camila, nem indagamos nada;
ao menos eu.

Uma noite, porém, andando a
passear, aborrecido, começou a chover, e entrei num teatro. Não sabia da peça,
nem do autor, nem do número de atos; o bilheteiro disse-me que ia começar o
segundo. Na terceira ou quarta cena, vejo entrar uma mulher, que me abalou
todo; pareceu-me Camila. Fazia um papel de ingênua, creio; entrou lentamente e
travou frouxamente um diálogo com o galã. Não tinha que ver; era a própria voz
de Camila. Mas, se ela estava no Hospício, como podia achar-se no teatro? Se
havia sarado, como se fizera atriz? Era natural que estivesse a costurar, e se
alguma coisa lhe restava das casinhas da mãe... Perguntei a um vizinho da
platéia como se chamava aquela dama.

— Plácida, respondeu-me.

Não é ela, pensei; mas refletindo
que podia ter mudado de nome, quis saber se estava há muito tempo no teatro.

— Não sei; apareceu aqui há meses.
Acho que é novata na cena, fala muito arrastado, tem talento.

Não podia ser Camila; mas tão
depressa achava que não, um gesto da mulher, uma inflexão de voz, qualquer
coisa me dizia que era ela mesma. No intervalo lembrou-me de ir à caixa do
teatro. Não conhecia ninguém, não sabia se era fácil entrar desconhecido,
cheguei à porta de comunicação e bati. Ninguém abriu nem perguntou quem era.
Daí a nada vi sair de dentro um homem, que empurrou simplesmente a porta e
deixou-a cair. Puxei a porta e entrei. Fiquei aturdido no meio do movimento;
criei ânimo e perguntei a um empregado se podia falar a D. Plácida.
Respondeu-me que provavelmente estava mudando de trajo, mas que fosse com ele.
Chegando à porta de um camarim, bateu.

— D. Plácida?

— Quem é?

— Está aqui um senhor que lhe
deseja falar.

— Que espere!

A voz era dela. O sangue entrou a
correr-me acelerado; afastei-me um pouco e esperei. Minutos depois, a porta do
camarim abriu-se, saiu uma criada; enfim, a porta escancarou-se, e apareceu a
figura de atriz. Aproximei-me, e fizemos teatro no teatro: reconhecemo-nos um
ao outro. Entrei no camarim, apertamos as mãos, e durante algum tempo não
pudemos dizer nada. Ela, por baixo do carmim, empalidecera; eu senti-me lívido.
Ouvi apitar; era o contra-regra que mandava subir o pano.

— Vai subir o pano, disse-me ela
com a voz lenta e abafada. Entro na segunda cena. Espera-me?

— Espero.

— Venha cá para os bastidores.

Falei-lhe ainda duas vezes nos
bastidores. Soube na conversação onde morava, e que morava só. Como a chuva
aumentasse e caísse agora a jorros, ofereci-lhe o meu carro. Aceitou. Saí para
alugar um carro de praça; no fim do espetáculo, mandei que a recebesse à porta
do teatro, e acompanhei-a dando-lhe o braço, no meio do espanto de atores e empregados.
Depois que ela entrou, despedi-me.

— Não, não, disse ela. Pois há de
ir por baixo d’água? Entre também, venha deixar-me à porta.

Entrei e partimos. Durante os
primeiros instantes, parecia-me delirar. Após quatro anos de separação e
ausência, quando supunha aquela senhora em outra parte, eis-me dentro de uma
carruagem com ela, duas horas depois de a tornar a ver. A chuva que caía forte,
o tropel dos cavalos, o rodar da carruagem, e por fim a noite, complicavam a
situação do meu espírito. Cria-me doido. Vencia a comoção falando, mas as
palavras não teriam grande ligação entre si, nem seriam muitas. Não queria
falar da mãe; menos ainda perguntar-lhe pelos acontecimentos que a trouxeram à
carreira de atriz. Camila é que me disse que estivera doente, que perdera a mãe
fora da Corte, e que entrara para o teatro por ver um dia uma peça em cena; mas
sentia que não tinha vocação. Ganho a minha vida, concluiu. Ao ouvir esta
palavra, apertei-lhe a mão cheio de pena; ela apertou a minha e não a soltou
mais. Ambas ficaram sobre o joelho dela. Estremeci; não lhe perguntei quem a
levara ao teatro, onde vira a peça que a fez fazer-se atriz. Deixei estar a mão
no joelho. Camila falava lentamente, como em cena; mas a comoção aqui era
natural. Perguntou-me pelos meus; disse-lhe o que havia. Quando falei do
casamento de minha irmã, senti que me apertou os dedos; imaginei que era a
recordação do malogro do nosso. Enfim, chegamos. Fi-la descer, ela entrou
depressa no corredor, onde uma preta a esperava.

— Adeus, disse-lhe.

— Está chovendo muito; por que não
toma chá comigo?

Não tinha a menor vontade de
ir-me; ao contrário, queria ficar, a todo custo, tal era a ressurreição das
sensações de outrora. Entretanto, não sei que força de respeito me detinha à
soleira da porta. Disse que sim e que não.

— Suba, suba, replicou ela
dando-me o braço.

A sala era trastejada com
simplicidade, antes vizinha da pobreza que da mediania. Camila tirou a capa, e
sentou-se no sofá, ao pé de mim. Vista agora, sem o caio nem o carmim do
teatro, era uma criatura pálida, representando os seus vinte e nove anos, um
tanto fatigada, mas ainda bela, e acaso mais cheia de corpo. Abria e fechava um
leque desnecessário. Às vezes apoiava nele o queixo e fitava os olhos no chão,
ouvindo-me. Estava comovida, decerto; falava pouco e a medo. A fala e os gestos
não eram os de outro tempo, não tinham a volubilidade e a agitação, que a
caracterizavam; dir-se-ia que a língua acompanhava de longe o pensamento, ao
invés de outrora, em que o pensamento mal emparelhava com a língua. Não era a
minha Camila; era talvez a de outro; mas, que tinha que não fosse a mesma?
Assim pensava eu, à medida da nossa conversação sem assunto. Falávamos de tudo
o que não éramos, ou nada tinha com a nossa vida de quatro anos passados; mas
isso mesmo era disperso, desalinhado, roto, uma palavra aqui, outra ali, sem
interesse aparente ou real. De uma vez perguntei-lhe:

— Espera ficar no teatro muito
tempo?

— Creio que sim, disse ela; ao
menos, enquanto não acabar a educação de meu sobrinho.

— É verdade; deve estar um
mocinho.

— Tem onze anos, vai fazer doze.

— Mora com a senhora? perguntei
depois de um minuto de pausa.

— Não; está no colégio. Já lhe
disse que moro só. Minha companhia é este piano velho, concluiu levantando-se e
indo a um canto, onde vi pela primeira vez um pequeno piano, ao pé da porta da
alcova.

— Vamos ver se ele é seu amigo,
disse-lhe.

Camila não hesitou em tocar. Tocou uma peça que acertou de ser a primeira que executara em nossa casa, quatro anos
antes. Acaso ou propósito? Custava-me a crer que fosse propósito, e o acaso
vinha cheio de mistérios. O destino ligava-nos outra vez, por qualquer vínculo,
legítimo ou espúrio? Tudo me parecia assim; o noivo antigo dava de si apenas um
amante de arribação. Tive ímpeto de aproximar-me dela, derrear-lhe a cabeça e
beijá-la muito. Não teria tempo; a preta veio dizer que o chá estava na mesa.

— Desculpe a pobreza da casa,
disse ela entrando na sala de jantar. Sabe que nunca fui rica.

Sentamo-nos defronte um do outro.
A preta serviu o chá e saiu. Ao comer não havia diferença de outrora, comia
devagar; mas isso, e o gesto encolhido, e a fala a modo que amarrada, davam um
composto tão diverso do que era antigamente, que eu podia amá-la agora sem
pecado. Não lhe estou dizendo o que sinto hoje; estou mostrando francamente a
você a falta de delicadeza da minha alma. O respeito que me detivera um
instante à soleira da porta, já me não detinha agora à porta da alcova.

— Em que é que pensa? perguntou
ela após certa pausa.

— Penso em dizer-lhe adeus,
respondi estendendo-lhe a mão; é tarde.

— Que sinais são estes? perguntou
ela olhando-me para os dedos.

Certamente empalideci. Respondi
que eram sinais de um golpe antigo. Mirou muito a mão; eu cuidei a princípio
que era um pretexto para não soltá-la logo; depois ocorreu-me se acaso alguma
reminiscência vaga emergia dos velhos destroços do delírio.

— A sua mão treme, disse ela,
querendo sorrir.

Uma idéia traz outra. Saberia ela
que estivera louca? Outra depois e mais terrível. Essa mulher que conheci tão
esperta e ágil, e que agora me aparecia tão morta, era o fruto da tristeza da
vida e de sucessos que eu ignorava, ou puro efeito do delírio, que lhe torcera
e esgalhara o espírito? Ambas as hipóteses, — a segunda principalmente, —
deram-me uma sensação complexa, que não sei definir, — pena, repugnância,
pavor. Levantei-me e fitei-a por alguns instantes.

— A chuva ainda não parou, disse
ela; voltemos para a sala.

Voltamos para a sala. Tornou ao
sofá comigo. Quanto mais olhava para ela, mais sentia que era uma aleijada do
espírito, uma convalescente da loucura... A minha repugnância crescia, a pena
também; ela, fitando-me os olhos que já não sabiam rir, segurou-me a mão com
ambas as suas; eu levantei-me para sair...

Isidoro deu uma volta e caiu; uma
bala paraguaia varou-lhe o coração, estava morto. Não se conheceu outro amigo
ao alferes. Por muitas semanas o pobre Martinho não disse uma só chalaça. Em
compensação, continuou sempre bravo e disciplinado. No dia em que o Marechal
Caxias, dando novo impulso à guerra, marchou para Tuiu-Cuê, ninguém foi mais
resoluto que ele, ninguém mais certo de acabar capitão; acabou major.
