Conto, A mulher pálida, 1881

A mulher pálida

Texto-fonte:

http://www2.uol.com.br/machadodeassis/.

Publicado originalmente em A Estação, de 15/08/1881 a 30/09/1881.

CAPÍTULO
PRIMEIRO

Rangeu enfim o último degrau da
escada ao peso do vasto corpo do Major Bento. O major deteve-se um minuto,
respirou à larga, como se acabasse de subir, não a escada do sobrinho, mas a de
Jacó, e enfiou pelo corredor adiante.

A casa era na Rua da Misericórdia,
uma casa de sobrado cujo locatário sublocara três aposentos a estudantes. O
aposento de Máximo era ao fundo, à esquerda, perto de uma janela que dava para
a cozinha de uma casa da Rua D. Manuel. Triste lugar, triste aposento, e
tristíssimo habitante, a julgá-lo pelo rosto com que apareceu às pancadinhas do
major. Este bateu, com efeito, e bateu duas vezes, sem impaciência nem
sofreguidão. Logo que bateu a segunda vez, ouviu estalar dentro uma cama, e
logo um ruído de chinelas ao chão, depois um silêncio curto, enfim, moveu-se a
chave e abriu-se a porta.

— Quem é? — ia dizendo a pessoa
que abrira. E logo: — é o tio Bento.

A pessoa era um rapaz de vinte
anos, magro, um pouco amarelo, não alto, nem elegante. Tinha os cabelos
despenteados, vestia um chambre velho de ramagens, que foram vistosas no seu
tempo, calçava umas chinelas de tapete; tudo asseado e tudo pobre. O aposento
condizia com o habitante: era o alinho na miséria. Uma cama, uma pequena mesa,
três cadeiras, um lavatório, alguns livros, dois baús, e pouco mais.

— Viva o senhor estudante, disse o
major sentando-se na cadeira que o rapaz lhe oferecera.

— Vosmecê por aqui, é novidade,
disse Máximo. Vem a passeio ou negócio?

— Nem negócio nem passeio.
Venho...

Hesitou; Máximo reparou que ele
trazia uma polegada de fumo no chapéu de palha, um grande chapéu da roça de
onde era o Major Bento. O major, como o sobrinho, era de Iguaçu. Reparou nisso,
e perguntou assustado se morrera alguma pessoa da família.

— Descanse, disse o major, não
morreu nenhum parente de sangue. Morreu teu padrinho.

O golpe foi leve. O padrinho de
Máximo era um fazendeiro rico e avaro, que nunca jamais dera ao sobrinho um só
presente, salvo um cacho de bananas, e ainda assim, porque ele se achava
presente na ocasião de chegarem os carros. Tristemente avaro. Sobre avaro,
misantropo; vivia consigo, sem parentes — nem amigos, nem eleições, nem festas,
nem coisa nenhuma. Máximo não sentiu muita comoção à notícia do óbito. Chegou a
proferir uma palavra de desdém.

— Vá feito, disse ele, no fim de
algum tempo de silêncio, a terra lhe seja leve, como a bolsa que me deixou.

— Ingrato! bradou o major. Fez-te
seu herdeiro universal.

O major proferiu estas palavras
estendendo os braços para amparar o sobrinho, na queda que lhe daria a comoção;
mas, a seu pesar, viu o sobrinho alegre, ou pouco menos triste do que antes,
mas sem nenhum delírio. Teve um sobressalto, é certo, e não disfarçou a
satisfação da notícia. Pudera! Uma herança de seiscentos contos, pelo menos.
Mas daí à vertigem, ao estontear que o major previa, a distância era enorme.
Máximo puxou de uma cadeira e sentou-se defronte do tio.

— Não me diga isso! Deveras
herdeiro?

— Vim de propósito dar-te a
notícia. Causou espanto a muita gente; o Morais Bicudo, que fez tudo para
empalmar-lhe a herança, ficou com uma cara de palmo e meio. Dizia-se muita
coisa; uns que a fortuna ficava para o Morais, outros que para o vigário, etc.
Até se disse que uma das escravas seria a herdeira da maior parte. Histórias!
Morreu o homem, abre-se o testamento, e lê-se a declaração de que você é o
herdeiro universal.

Máximo ouviu contente. No mais recôndito
da consciência dele insinuava-se esta reflexão — que a morte do coronel era uma
coisa deliciosa, e que nenhuma outra notícia lhe podia ir mais direta e
profunda ao coração.

— Vim dizer isto a você, continuou
o major, e trazer um recado de tua mãe.

— Que é?

— Simplesmente saber se você quer
continuar a estudar ou se prefere tomar conta da fazenda.

— Que lhe parece?

— A mim nada; você é que decide.

Máximo refletiu um instante.

— Em todo o caso, não é sangria
desatada, disse ele; tenho tempo de escolher.

— Não, porque se você quiser
estudar dá-me procuração, e não precisa sair daqui. Agora, se...

— Vosmecê volta hoje mesmo?

— Não, volto sábado.

— Pois amanhã resolveremos isto.

Levantou-se, atirou a cadeira ao
lado, bradando que enfim ia tirar o pé do lodo; confessou que o padrinho era um
bom homem, apesar de seco e misantropo, e a prova...

— Vivam os defuntos! concluiu o
estudante.

Foi a um pequeno espelho,
mirou-se, consertou os cabelos com as mãos; depois deteve-se algum tempo a olhar
o soalho. O tom sombrio do rosto dominou logo a alegria da ocasião; e se o
major fosse homem sagaz, poderia perceber-lhe nos lábios uma leve expressão de
amargura. Mas o major nem era sagaz, nem olhava para ele; olhava para o fumo do
chapéu, e consertava-o; depois despediu-se do estudante.

— Não, disse este; vamos jantar
juntos.

O major aceitou. Máximo vestiu-se
depressa, e, enquanto se vestia, falava das coisas de Iguaçu e da família. Pela
conversa sabemos que a família é pobre, sem influência nem esperança. A mãe do
estudante, irmã do major, tinha um pequeno sítio, que mal lhe dava para comer.
O major exercia um emprego subalterno, e nem sequer tinha o gosto de ser
verdadeiramente major. Chamavam-lhe assim, porque dois anos antes, em 1854,
disse-se que ele ia ser nomeado Major da Guarda Nacional. Pura invenção, que
muita gente acreditou realidade; e visto que lhe deram desde logo o título,
repararam com ele o esquecimento do governo.

— Agora, juro-lhe que vosmecê há
de ser major de verdade, dizia-lhe Máximo pondo na cabeça o chapéu de pêlo de
lebre, depois de o escovar com muita minuciosidade.

— Homem, você quer que lhe diga?
Isto de política já me não importa. Afinal, é tudo o mesmo...

— Mas há de ser major.

— Não digo que não, mas...

— Mas?

— Enfim, não digo que não.

Máximo abriu a porta e saíram.
Ressoaram os passos de ambos no corredor mal alumiado. De um quarto ouviu-se
uma cantarola, de outro um monólogo, de outro um tossir longo e cansado.

— É um asmático, disse o estudante
ao tio, que punha o pé no primeiro degrau da escada para descer.

— Diabo de casa tão escura, disse
ele.

— Arranjarei outra com luz e
jardins, redargüiu o estudante.

E dando-lhe o braço, desceram à
rua.

CAPÍTULO II

Naturalmente a leitora notou a impressão
de tristeza do estudante, no meio da alegria que lhe trouxe o tio Bento. Não é
provável que um herdeiro, na ocasião em que se lhe anuncia a herança, tenha
outros sentimentos que não sejam de regozijo; daí uma conclusão da leitora —
uma suspeita ao menos — suspeita ou conclusão que a leitora terá formulado
nestes termos:

— O Máximo padece do fígado.

Engano! O Máximo não padece do
fígado; goza até uma saúde de ferro. A causa secreta da tristeza súbita do
Máximo, por mais inverossímil que pareça, é esta: — O rapaz amava uma galante
moça de dezoito anos, moradora na Rua dos Arcos, e amava sem ventura.

Desde dois meses fora apresentado
em casa do Senhor Alcântara, à Rua dos Arcos. Era o pai de Eulália, que é a
moça em questão. O Senhor Alcântara não era rico, exercia um emprego mediano no
Tesouro, e vivia com certa economia e discrição; era ainda casado e tinha só
duas filhas, a Eulália, e outra, que não passava de sete anos. Era um bom
homem, muito inteligente, que se afeiçoou desde logo ao Máximo, e que, se o
consultassem, não diria outra coisa senão que o aceitava para genro.

Tal não era a opinião de Eulália.
Gostava de conversar com ele — não muito —, ouvia-lhe as graças, porque ele era
gracioso, tinha repentes felizes; mas só isso. No dia em que o nosso Máximo se
atreveu a interrogar os olhos de Eulália, esta não lhe respondeu coisa nenhuma,
antes supôs que fora engano seu. Da segunda vez não havia dúvida; era positivo
que o rapaz gostava dela e a interrogava. Eulália não pode ter-se que não comentasse
o gesto do rapaz, no dia seguinte, com umas primas.

— Ora vejam!

— Mas que tem? aventurou uma das
primas.

— Que tem? Não gosto dele; parece
que é razão bastante. Realmente, há pessoas a quem não se pode dar um pouco de
confiança. Só porque conversou um pouco comigo já pensa que é motivo para cair
de namoro. Ora não vê!

Quando no dia seguinte, Máximo
chegou à casa do Senhor Alcântara, foi recebido com frieza; entendeu que não
era correspondido, mas nem por isso desanimou. Sua opinião é que as mulheres
não eram mais duras do que as pedras, e entretanto a persistência da água
vencia as pedras. Além deste ponto de doutrina, havia uma razão mais forte: ele
amava deveras. Cada dia vinha fortalecer a paixão do moço, a ponto de lhe
parecer inadmissível outra coisa que não fosse o casamento, e próximo; não
sabia como seria próximo o casamento de um estudante sem dinheiro com uma dama,
que o desdenhava; mas o desejo ocupa-se tão pouco das coisas impossíveis!

Eulália, honra lhe seja, tratou de
desenganar as esperanças do estudante, por todos os modos, com o gesto e com a
palavra; falava-lhe pouco, e às vezes mal. Não olhava para ele, ou olhava de
relance, sem demora nem expressão. Não aplaudia, como outrora, os versos que
ele ia ler em casa do pai, menos ainda lhe pedia que recitasse outros, como as
primas; estas sempre se lembravam de um Devaneio, um Suspiro ao luar,
Teus olhos, Ela, Minha vida por um olhar, e outros pecados
de igual peso, que o leitor pode comprar hoje por seiscentos réis, em brochura,
na rua de S. José nº..., ou por trezentos réis, sem o frontispício. Eulália
ouvia todas as belas estrofes compostas especialmente para ela, como se fossem
uma página de S. Tomás de Aquino.

— Vou arriscar uma carta, disse um
dia o rapaz, ao fechar a porta do quarto, da Rua da Misericórdia.

Efetivamente entregou-lhe uma
carta alguns dias depois, à saída, quando ela já não podia recusá-la. Saiu
precipitadamente; Eulália ficou com o papel na mão, mas devolveu-lho no dia
seguinte.

Apesar desta recusa e de todas as
outras, Máximo conservava a esperança de triunfar enfim da resistência de
Eulália, e não a conservava senão porque a paixão era verdadeira e forte,
nutrida de si mesma, e irritada por um sentimento de amor próprio ofendido. O
orgulho do rapaz sentia-se humilhado, e, para perdoar, exigia a completa
obediência. Imagine-se, portanto, o que seriam as noites dele, no quartinho da
Rua da Misericórdia, após os desdéns de cada dia.

Na véspera do dia em que o major
Bento veio de Iguaçu comunicar ao sobrinho a morte e a herança do padrinho,
Máximo reuniu todas as forças e deu batalha campal. Vestiu nesse dia um paletó
à moda, umas calças talhadas por mão de mestre, deu-se ao luxo de um cabeleireiro,
retesou o princípio de um bigode mal espesso, coligiu nos olhos toda a soma da
eletricidade que tinha no organismo, e foi para a Rua dos Arcos. Um colega de
ano, confidente dos primeiros dias do namoro, costumava a fazer do nome da rua
uma triste aproximação histórica e militar. — Quando sais tu da ponte d’Arcole?
— Esta chufa sem graça nem misericórdia doía ao pobre sobrinho do major Bento,
como se fosse uma punhalada, mas não o dizia, para não confessar tudo; apesar
das primeiras confidências, Máximo era um solitário.

Foi; declarou-se formalmente,
Eulália recusou formalmente, mas sem desdém, apenas fria. Máximo voltou para
casa abatido e passou uma noite de todos os diabos. Há fortes razões para crer
que não almoçou nesse dia, além de três ou quatro xícaras de café. Café e
cigarros. Máximo fumou uma quantidade incrível de cigarros. Os vendedores de
tabaco certamente contam com as paixões infelizes, as esperas de entrevistas, e
outras hipóteses em que o cigarro é confidente obrigado.

Tal era, em resumo, a vida
anterior de Máximo, e tal foi a causa da tristeza com que pôde resistir às
alegrias de uma herança inesperada — e duas vezes inesperada, pois não contava
com a morte, e menos ainda com o testamento do padrinho.

— Vivam os defuntos! Esta
exclamação, com que recebera a notícia do major Bento, não trazia o alvoroço
próprio de um herdeiro; a nota era forçada demais.

O major Bento não soube nada
daquela paixão secreta. Ao jantar, via-o de quando em quando ficar calado e
sombrio, com os olhos fitos na mesa, a fazer bolas de miolo de pão.

— Tu tens alguma coisa, Máximo?
perguntava-lhe.

Máximo estremecia, e procurava
sorrir um pouco.

— Não tenho nada.

— Estás assim... um pouco...
pensativo...

— Ah! é a lição de amanhã.

— Homem, isto de estudos não deve
ir ao ponto de fazer adoecer a gente. Livro faz a cara amarela. Você precisa de
distrair-se, não ficar metido naquele buraco da Rua da Misericórdia, sem ar nem
luz, agarrado aos livros...

Máximo aproveitava estes sermões do
tio, e voava outra vez à Rua dos Arcos, isto é, às bolas de miolo de pão e aos
olhos fitos na mesa. Num desses esquecimentos, e enquanto o tio despia uma
costeleta de porco, Máximo disse em voz alta:

— Justo.

— O que é? perguntou o major.

— Nada.

— Você está falando só, rapaz?
Hum? aqui há coisa. Hão de ver as italianas do teatro.

Máximo sorriu, e não explicou ao
tio por que motivo lhe saíra aquela palavra da boca, uma palavra seca, nua,
vaga, susceptível de mil aplicações. Era um juízo? uma resolução?

CAPÍTULO III

Máximo teve uma idéia singular:
experimentar se Eulália, rebelde ao estudante pobre, não o seria ao herdeiro
rico. Nessa mesma noite foi à Rua dos Arcos. Ao entrar, disse-lhe o Senhor
Alcântara:

— Chega a propósito; temos aqui
umas moças que ainda não ouviram o Suspiro ao luar.

Máximo não se fez de rogado; era
poeta; supunha-se grande poeta; em todo caso recitava bem, com certas inflexões
langorosas, umas quedas da voz e uns olhos cheios de morte e de vida. Abotoou o
paletó com uma intenção chateaubriânica, mas o paletó recusou-se a intenções
estrangeiras e literárias. Era um prosaico paletó nacional, da Rua do Hospício
nº... A mão ao peito corrigiu um pouco a rebeldia do vestuário; e esta
circunstância persuadiu a uma das moças de fora que o jovem estudante não era
tão desprezível como lhe havia dito Eulália. E foi assim que os versos
começaram a brotar-lhe da boca — a adejar-lhe, que é melhor verbo para o nosso
caso.

— Bravo! bravo! diziam os
ouvintes, a cada estrofe.

Depois do Suspiro ao luar,
veio o Devaneio, obra nebulosa e deliciosa ao mesmo tempo, e ainda o Colo
de neve, até que o Máximo anunciou uns versos inéditos, compostos de
fresco, poucos minutos antes de sair de casa. Imaginem! Todos os ouvidos
afiaram-se para tão gulosa especiaria literária. E quando ele anunciou que a
nova poesia denominava-se Uma cabana e teu amor — houve um geral
murmúrio de admiração. Máximo preparou-se; tornou a inserir a mão entre o
colete e o paletó, e fitou os olhos em Eulália.

— Forte tolo! disse a moça
consigo.

Geralmente, quando uma mulher tem
de um homem a idéia que Eulália acabava de formular — está prestes a mandá-lo
embora de uma vez ou a adorá-lo em todo o resto da vida. Um moralista dizia que
as mulheres são extremas: ou melhores ou piores do que os homens. Extremas são,
e daí o meu conceito. A nossa Eulália estava no último fio da tolerância; um
pouco mais, e o Máximo ia receber as derradeiras despedidas. Naquela noite mais
do que nunca, pareceu-lhe insuportável o estudante. A insistência do olhar —
ele, que era tímido, — o ar de soberania, certa consciência de si mesmo, que
até então não mostrara, tudo o condenou de uma vez.

— Vamos, vamos, disseram os
curiosos ao poeta.

— Uma cabana e teu amor,
repetiu Máximo.

E começou a recitar os versos.
Essa composição intencional dizia que ele, poeta, era pobre, muito pobre, mais
pobre do que as aves do céu; mas que à sombra de uma cabana, ao pé dela, seria
o mais feliz e mais opulento homem do mundo. As últimas estrofes — juro que não
as cito senão por ser fiel à narração — as estrofes derradeiras eram assim:

Que me importa não tragas
brilhantes,

Refulgindo no teu colo nu?

Tens nos olhos as jóias vibrantes,

E a mais nítida pérola és tu.

Pobre sou, pobre quero ajoelhado,

Como um cão amoroso, a teus pés,

Viver só de sentir-me adorado,

E adorar-te, meu anjo, que o és!

O efeito destes versos foi
estrondoso. O Senhor Alcântara, que suava no Tesouro todos os dias para evitar
a cabana e o almoço, um tanto parco, celebrado nos versos do estudante, aplaudiu
entusiasticamente os desejos deste, notou a melodia do ritmo, a doçura da
frase, etc...

— Oh! muito bonito! muito bonito!
exclamava ele, e repetia entusiasmado:

Pobre sou, pobre quero ajoelhado,

Como um cão amoroso a teus pés,

Amoroso a teus pés... Que mais?

Amoroso a teus pés, e... Ah! sim:

Viver só de sentir-me adorado,

E adorar-te, meu anjo, que o és!

Note-se — e este rasgo mostrará a
força de caráter de Eulália —, note-se que Eulália achou os versos bonitos, e
achá-los-ia deliciosos, se os pudesse ouvir com orelhas simpáticas. Achou-os
bonitos, mas não os aplaudiu.

“Armou-se uma brincadeira” para
usar a expressão do Senhor Alcântara, querendo dizer que se dançou um pouco. —
Armemos uma brincadeira, bradara ele. Uma das moças foi para o piano, as outras
e os rapazes dançaram. Máximo alcançou uma quadrilha de Eulália; no fim da
terceira figura disse-lhe baixinho:

— Pobre sou, pobre quero
ajoelhado...

— Quem é pobre não tem vícios,
respondeu a moça rindo, com um pouco de ferocidade nos olhos e no coração.

Máximo enfiou. Não me amará nunca,
pensou ele. Ao chá, restabelecido do golpe, e fortemente mordido do despeito,
lembrou-se de dar a ação definitiva, que era noticiar a herança. Tudo isso era
tão infantil, tão adoidado, que a língua entorpeceu-se-lhe no melhor momento, e
a notícia não lhe saiu da boca. Foi só então que ele pensou na singularidade
duma notícia daquelas, em plena ceia de estranhos, depois de uma quadrilha e
alguns versos. Esse plano, afagado durante a tarde e a noite, que lhe parecia
um prodígio de habilidade, e talvez o fosse deveras, esse plano apareceu-lhe
agora pela face obscura, e achou-o ridículo. Minto: achou-o ousado apenas. As
visitas começaram a despedir-se, e ele foi obrigado a despedir-se também. Na
rua, arrependeu-se, chamou-se covarde, tolo, maricas, todos os nomes feios que
um caráter fraco dá a si mesmo, quando perde uma ação. No dia seguinte meteu-se
a caminho para Iguaçu.

Seis ou sete semanas depois,
tornado de Iguaçu, a notícia da herança era pública. A primeira pessoa que o
visitou foi o Senhor Alcântara, e força é dizer que a pena com que lhe apareceu
era sincera. Ele o aceitara ainda pobre; é que deveras o estimava.

— Agora continua os seus estudos,
não é? perguntou ele.

— Não sei, disse o rapaz; pode ser
que não.

— Como assim?

— Estou com idéias de ir estudar
na Europa, na Alemanha, por exemplo; em todo o caso, não irei este ano. Estou
moço, não preciso ganhar a vida, posso esperar.

O Senhor Alcântara deu a notícia à
família. Um irmão de Eulália não se teve que não lançasse em rosto à irmã os
seus desdéns, e sobretudo a crueldade com que os manifestara.

— Mas se não gosto dele, e agora?
dizia a moça.

E dizia isso arrebitando o nariz,
e com um jeito de ombros, seco, frio, enfarado, amofinado.

— Ao menos confesse que é um moço
de talento, insistiu o irmão.

— Não digo que não.

— De muito talento.

— Creio que sim.

— Se é! Que bonitos versos que ele
faz! E depois não é feio. Você dirá que o Máximo é um rapaz feio?

— Não, não digo.

Uma prima, casada, teve para
Eulália os mesmos reparos. A essa confessou Eulália que o Máximo nunca se
declarara deveras, embora lhe mandasse algumas cartas.

— Podia ser caçoada de estudante,
disse ela.

— Não creio.

— Podia.

Eulália — e aqui começa a
explicar-se o título deste conto — Eulália era de um moreno pálido. Ou doença,
ou melancolia, ou pó-de-arroz, começou a ficar mais pálida depois da herança do
Iguaçu. De maneira que, quando o estudante lá voltou um mês depois, admirou-se
de a ver, e de certa maneira sentiu-se mais ferido. A palidez de Eulália
tinha-lhe dado uns trinta versos; porque ele, romântico acabado, do grupo
clorótico, amava as mulheres pela falta de sangue e de carnes. Eulália
realizara um sonho; ao voltar de Iguaçu o sonho era simplesmente divino.

Isto acabaria aqui mesmo, se
Máximo não fosse, além de romântico, dotado de uma delicadeza e de um
amor-próprio extraordinários. Essa era a outra feição principal dele, a que me
dá esta novelita; porque se tal não fora... Mas eu não quero usurpar a ação do
capítulo seguinte.

CAPÍTULO IV

— Quem é pobre não tem vícios.
Esta frase ainda ressoava aos ouvidos de Máximo, quando já a pálida Eulália
mostrava-se outra para com ele — outra cara, outras maneiras, e até outro
coração. Agora, porém, era ele que desdenhava. Em vão a filha do Senhor
Alcântara, para resgatar o tempo perdido e as justas mágoas, requebrava os
olhos até onde eles podiam ir sem desdouro nem incômodo, sorria, fazia o diabo;
mas, como não fazia a única ação necessária, que era apagar literalmente o
passado, não adiantava uma linha; a situação era a mesma.

Máximo deixou de freqüentar a casa
algumas semanas depois da volta de Iguaçu, e Eulália voltou as esperanças para
outro ponto menos nebuloso. Não nego que as noivas começaram a chover sobre o
recente herdeiro, porque negaria a verdade conhecida por tal; não foi chuva,
foi tempestade, foi um tufão de noivas, qual mais bela, qual mais prendada,
qual mais disposta a fazê-lo o mais feliz dos homens. Um antigo companheiro da
Escola de Medicina apresentou-o a uma irmã, realmente galante, D. Felismina. O
nome é que era feio; mas que é um nome? What is a name? como diz a flor
dos Capuletos.

— D. Felismina tem um defeito,
disse Máximo a uma prima dela, um defeito capital; D. Felismina não é pálida,
muito pálida.

Esta palavra foi um convite às
pálidas. Quem se sentia bastante pálida afiava os olhos contra o peito do
ex-estudante, que em certo momento achou-se uma espécie de hospital de
convalescentes. A que se seguiu logo foi uma D. Rosinha, criatura linda como os
amores.

— Não podes negar que D. Rosinha é
pálida, dizia-lhe um amigo.

— É verdade, mas não é ainda bem
pálida, quero outra mais pálida.

D. Amélia, com quem se encontrou
um dia no Passeio Público, devia realizar o sonho ou o capricho de Máximo; era
difícil ser mais pálida. Era filha de um médico, e uma das belezas do tempo.
Máximo foi apresentado por um parente, e dentro de poucos dias freqüentava a
casa. Amélia apaixonou-se logo por ele, não era difícil — já não digo por ser
abastado, — mas por ser realmente belo. Quanto ao rapaz, ninguém podia saber se
ele deveras gostava da moça, ninguém lhe ouvia coisa nenhuma. Falava com ela,
louvava-lhe os olhos, as mãos, a boca, as maneiras, e chegou a dizer que a
achava muito pálida, e nada mais.

— Ande lá, disse-lhe enfim um
amigo, desta vez creio que encontraste a palidez mestra.

— Ainda não, tornou Máximo; D.
Amélia é pálida, mas eu procuro outra mulher mais pálida.

— Impossível.

— Não é impossível. Quem pode
dizer que é impossível uma coisa ou outra? Não é impossível; ando atrás da
mulher mais pálida do universo; estou moço, posso esperá-la.

Um médico, das relações do
ex-estudante, começou a desconfiar que ele tivesse algum transtorno,
perturbação, qualquer coisa que não fosse a integridade mental; mas,
comunicando essa suspeita a alguém, achou a maior resistência em crer-lha.

— Qual doido! respondeu a pessoa.
Essa história de mulheres pálidas é ainda o despeito que lhe ficou da primeira,
e um pouco de fantasia de poeta. Deixe passar mais uns meses, e vê-lo-emos
coradinho como uma pitanga.

Passaram-se quatro meses; apareceu
uma Justina, viúva, que tratou de apoderar-se logo do coração do rapaz, o que
lhe custaria tanto menos, quanto que era talvez a criatura mais pálida do
universo. Não só pálida de si mesma, como pálida também pelo contraste das
roupas de luto. Máximo não encobriu a forte impressão que a dama lhe deixou.
Era uma senhora de vinte e um a vinte e dois anos, alta, fina, de um talhe
elegante e esbelto, e umas feições de gravura. Pálida, mas, sobretudo, pálida.

Ao fim de quinze dias o Máximo
freqüentava a casa com uma pontualidade de alma ferida, os parentes de Justina
trataram de escolher as prendas nupciais, os amigos de Máximo anunciaram o
casamento próximo, as outras candidatas retiraram-se. No melhor da festa,
quando se imaginava que ele ia pedi-la, Máximo afastou-se da casa. Um amigo
lançou-lhe em rosto tão singular procedimento.

— Qual? disse ele.

— Dar esperanças a uma senhora tão
distinta...

— Não dei esperanças a ninguém.

— Mas enfim não podes negar que é
bonita?

— Não.

— Que te ama?

— Não digo que não, mas...

— Creio que também gostas dela...

— Pode ser que sim.

— Pois então?

— Não é bem pálida; eu quero a
mulher mais pálida do universo.

Como estes fatos se reproduzissem,
a idéia de que Máximo estava doido foi passando de um em um, e dentro em pouco
era opinião. O tempo parecia confirmar a suspeita. A condição da palidez que ele
exigia da noiva, tomou-se pública. Sobre a causa da monomania disse-se que era
Eulália, uma moça da Rua dos Arcos, mas acrescentou-se que ele ficara assim
porque o pai da moça recusara o seu consentimento, quando ele era pobre; e
dizia-se mais que Eulália também estava doida. Lendas, lendas. A verdade é que
nem por isso deixava de aparecer uma ou outra pretendente ao coração de Máximo;
mas ele recusava-as todas, asseverando que a mais pálida ainda não havia
aparecido.

Máximo padecia do coração. A
moléstia agravou-se rapidamente; e foi então que duas ou três candidatas mais
intrépidas resolveram-se a queimar todos os cartuchos para conquistar esse
mesmo coração, embora doente, ou parce que... Mas, em vão! Máximo
achou-as muito pálidas, mas ainda menos pálidas do que seria a mulher mais
pálida do universo.

Vieram os parentes de Iguaçu; o
tio major propôs uma viagem à Europa; ele, porém, recusou. — Para mim, disse
ele, é claro que acharei a mulher mais pálida do mundo, mesmo sem sair do Rio
de Janeiro.

Nas últimas semanas, uma vizinha
dele, em Andaraí, moça tísica, e pálida como as tísicas, propôs-lhe rindo, de
um riso triste, que se casassem, porque ele não acharia mulher mais pálida.

— Acho, acho; mas se não achar,
caso com a senhora.

A vizinha morreu daí a duas
semanas; Máximo levou-a ao cemitério.

Mês e meio depois, uma tarde,
antes de jantar, estando o pobre rapaz a escrever uma carta para o interior,
foi acometido de uma congestão pulmonar, e caiu. Antes de cair teve tempo de
murmurar.

— Pálida... pálida...

Uns pensavam que ele se referia à
morte, como a noiva mais pálida, que ia enfim desposar, outros, acreditaram que
eram saudades da dama tísica, outros que de Eulália, etc... Alguns crêem
simplesmente que ele estava doido; e esta opinião, posto que menos romântica, é
talvez a mais verdadeira. Em todo caso, foi assim que ele morreu, pedindo uma
pálida, e abraçando-se à pálida morte. Pallida mors, etc.
