Conto, Antes que cases, 1875

Antes que cases...

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, de 7/1875 a 9/1875.

CAPÍTULO
PRIMEIRO

Era um dia um rapaz de vinte e cinco
anos, bonito e celibatário, não rico, mas vantajosamente empregado. Não tinha
ambições, ou antes tinha uma ambição só; era amar loucamente uma mulher e casar
sensatamente com ela. Até então não se apaixonara por nenhuma. Estreara algumas
afeições que não passaram de namoricos modestos e prosaicos. O que ele sonhava
era outra coisa.

A viveza da imaginação e a leitura
de certos livros lhe desenvolveram o germe que a natureza lhe pusera no
coração. Alfredo Tavares (é o nome do rapaz) povoara o seu espírito de Julietas
e Virgínias, e aspirava noite e dia viver um romance como só ele o podia
imaginar. Em amor a prosa da vida metia-lhe nojo, e ninguém dirá certamente que
ela seja uma coisa inteiramente agradável; mas a poesia é rara e passageira — a
poesia como a queria Alfredo Tavares, e não viver a prosa, na esperança de uma
poesia incerta, era arriscar-se a não viver absolutamente.

Este raciocínio não o fazia
Alfredo. É até duvidoso que ele raciocinasse alguma vez. Alfredo devaneava e
nada mais. Com a sua imaginação, vivia às vezes séculos, sobretudo de noite à
mesa do chá, que ele ia tomar no Carceller. Os castelos que ele fabricava entre
duas torradas eram obras-primas de fantasia. Seus sonhos oscilavam entre o
alaúde do trovador e a gôndola veneziana, entre uma castelã da idade média e
uma fidalga da idade dos doges.

Não era isto só; era mais e menos.

Alfredo não exigia especialmente
um sangue real; muita vez ia além da castelã, muita vez vinha aquém da filha
dos doges, sonhava com Semíramis e com Ruth ao mesmo tempo. O que ele pedia era
o poético, o delicioso, o vago; uma mulher bela e vaporosa, delgada se fosse
possível, em todo o caso vaso de quimeras, com quem iria suspirar uma vida mais
do céu que da terra, à beira de um lago ou entre duas colinas eternamente
verdes. A vida para ele devia ser a cristalização de um sonho. Essa era nem
mais nem menos a sua ambição e o seu desespero.

Alfredo Tavares adorava as
mulheres bonitas. Um leitor menos sagaz achará nisto uma vulgaridade. Não é;
admirá-las, amá-las, que é a regra comum; Alfredo adorava-as literalmente. Não
caía de joelhos porque a razão lhe dizia que seria ridículo; mas se o corpo
ficava de pé, o coração ajoelhava. Elas passavam e ele ficava mais triste que
dantes, até que a imaginação o levasse outra vez nas asas, além e acima dos
paralelepípedos e do Carceller.

Mas se a sua ambição era amar uma
mulher, por que razão não amara uma de tantas que adorava assim de passagem?
Leitor, nenhuma delas lhe tocara o verdadeiro ponto do coração. Sua admiração
era de artista; a bala que o devia matar, ou não estava fundida, ou não fora
disparada. Não seria porém difícil que uma das que ele simplesmente admirava,
lograsse dominar-lhe o coração; bastava-lhe um quebrar de olhos, um sorriso, um
gesto qualquer. A imaginação dele faria o resto.

Do que vai dito até aqui não se
conclua rigorosamente que Alfredo fosse apenas um habitante dos vastos
intermúndios de Epícuro, como dizia o Diniz. Não; Alfredo não vivia sempre das suas
quimeras. A outra viajava muito, mas a besta comia, passeava, londreava, e até
(ó desilusão última!), e até engordava. Alfredo era refeito e corado devendo
ser pálido e magro, como convinha a um sonhador da sua espécie. Vestia com
apuro, regateava as suas contas, não era raro cear nas noites em que ia ao
teatro, tudo isto sem prejuízo dos seus sentimentos poéticos. Feliz não era,
mas também não torcia o nariz às necessidades vulgares da vida. Casava o
devaneio com a prosa.

Tal era Alfredo Tavares.

Agora que o leitor o conhece, vou
contar o que lhe aconteceu, por onde verá o leitor como os acontecimentos
humanos dependem de circunstâncias fortuitas e indiferentes. Chame a isto acaso
ou providência; nem por isso a coisa deixa de existir.

CAPÍTULO II

Uma noite, era em 1867, subia
Alfredo pela Rua do Ouvidor. Eram oito horas; ia aborrecido, impaciente, com
vontade de se distrair, mas sem vontade de falar a ninguém. A Rua do Ouvidor oferecia
boa distração, mas era um perigo para quem não queria conversar. Alfredo
reconheceu isto mesmo; e chegando à esquina da Rua da Quitanda parou. Seguiria
pela Rua da Quitanda ou pela Rua do Ouvidor? That was the question.

Depois de hesitar uns dez minutos,
e de tomar ora por uma, ora por outra rua, Alfredo seguiu enfim pela da
Quitanda na direção da de São José. Sua idéia era subir depois por esta, entrar
na da Ajuda, ir pela do Passeio, dobrar a dos Arcos, vir pela do Lavradio até
ao Rocio, descer pela do Rosário até a Direita, onde iria tomar chá ao
Carceller, depois do que se recolheria a casa estafado e com sono.

Foi neste ponto que interveio o
personagem que o leitor pode chamar Dom Acaso ou Madre Providência, como lhe
aprouver. Nada mais fortuito que ir por uma rua em vez de ir por outra, sem
nenhuma necessidade que obrigue a seguir por esta ou por aquela. Pois este ato
assim fortuito é o ponto de partida da aventura de Alfredo Tavares.

Havia em frente de uma loja, que
ficava adiante do extinto Correio Mercantil, um carro parado. Esta
circunstância não chamou a atenção de Alfredo; ele ia cheio de seu próprio
aborrecimento, de todo alheio ao mundo exterior. Mas uma mulher não é um carro,
e a coisa de seis passos da loja, Alfredo via assomar à porta uma mulher,
vestida de preto, e esperar que um criado lhe abrisse a portinhola.

Alfredo parou.

A necessidade de esperar que a
senhora entrasse no carro, justificava este ato; mas a razão dele era pura e
simplesmente a admiração, o pasmo, o êxtase em que ficou o nosso Alfredo ao
contemplar, de perfil e à meia luz, um rosto idealmente belo, uma figura
elegantíssima, gravemente envolvida em singelas roupas pretas, que lhe
realçavam mais a alvura dos braços e do rosto. Eu diria que o rapaz ficara embasbacado,
se o permitisse a nobreza dos seus sentimentos e o asseio do escrito.

A moça desceu a calçada, pôs um pé
quase invisível no estribo do carro e entrou; fechou-se a portinhola, o criado
subiu a almofada e o carro partiu. Alfredo só se moveu quando o carro começou a
andar. A visão desaparecera, mas o rosto dela ficara-lhe na memória e no
coração. O coração palpitava com força. Alfredo apressou o passo atrás do
carro, mas muito antes de chegar à esquina da Rua da Assembléia, já o carro
subia por esta acima. Quis a sua felicidade que um tílburi viesse atrás dele e
vazio. Alfredo meteu-se no tílburi e mandou tocar atrás do carro.

A aventura sorria-lhe. O fortuito
do encontro, a corrida de um veículo atrás de outro, ainda que não fossem
coisas raras, davam-lhe sempre um ponto de partida para um romance. Sua
imaginação estava já além deste primeiro capítulo. A moça devia ser uma Lélia
perdida na realidade, uma Heloísa ignota da sociedade fluminense, de quem ele
seria, salvo algumas alterações, o apaixonado Abelardo. Neste caminho de
invenção Alfredo tinha já mentalmente escrito muitos capítulos do seu romance,
quando o carro parou em frente de uma casa da Rua de Mata-cavalos, chamada hoje
de Riachuelo.

O tílburi parou a alguns passos.

Não tardou que a moça saísse do
carro e entrasse na casa, cuja aparência indicava certa abastança. O carro
voltou depois pelo mesmo caminho, a passo lento, enquanto o tílburi, também a
passo lento seguia para diante. Alfredo tomou nota da casa, e de novo
mergulhou-se nas suas reflexões.

O cocheiro do tílburi que até
então guardara um inexplicável silêncio, entendeu que devia oferecer os seus
bons ofícios ao freguês.

— V. S. ficou entusiasmado por
aquela moça, disse ele com ar sonso. É bem bonita!

— Parece que sim, respondeu
Alfredo; vi-a de relance. Morará ali mesmo?

— Mora.

— Ah! o senhor já ali foi...

— Duas vezes.

— Foi naturalmente levar o marido.

— É viúva.

— Sabe disso?

— Sei, sim, senhor... Onde pus eu
o meu charuto?...

— Tome um.

Alfredo ofereceu um charuto de
Havana ao cocheiro, que o aceitou com muitos sinais de reconhecimento. Aceso o
charuto, o cocheiro continuou.

— Aquela moça é viúva e luxa
muito. Muito homem anda aí mordido por ela, mas parece que ela não quer casar.

— Como sabe disso?

— Eu moro ali na Rua do Resende.
Não viu como o cavalo queria quebrar a esquina?

Alfredo esteve um instante calado.

— Mora só? perguntou ele.

— Mora com uma tia velha e uma
irmã mais moça.

— Sozinhas?

— Há também um primo.

— Moço?

— Trinta e tantos anos.

— Solteiro?

— Viúvo.

Alfredo confessou a si mesmo que
este primo era carta desnecessária no baralho. Palpitou-lhe que seria um
obstáculo às suas venturas. Se fosse um pretendente? Era natural, se não estava
morto para as paixões da terra. Uma prima tão bonita é uma Eva tentada e
tentadora. Alfredo fantasiava já assim um inimigo e as forças dele, antes de
conhecer a disposição da praça.

O cocheiro deu-lhe algumas
informações mais. Havia umas partidas na casa da formosa dama, mas só de mês a
mês, as quais eram freqüentadas por algumas poucas pessoas escolhidas. Ângela,
que assim dizia ele chamar-se a moça, tinha alguns haveres, e viria a herdar da
tia, que já estava muito velha.

Alfredo recolheu carinhosamente as
informações todas do cocheiro, e o nome de Ângela para logo lhe ficou
entranhado no coração. Inquiriu do número do tílburi, o lugar onde estacionava
e o número da cocheira na Rua do Resende, e mandou voltar para baixo. Ao passar
em frente à casa de Ângela, Alfredo deitou para lá os olhos. A sala estava
alumiada, mas nenhum vulto de mulher ou de homem lhe apareceu. Alfredo
recostou-se molemente e o tílburi partiu a todo o galope.

CAPÍTULO III

Alfredo estava contente consigo e com
a fortuna. Depara-lhe esta uma mulher como aquela senhora, teve ele a idéia de
a seguir, as circunstâncias o ajudaram poderosamente; sabia agora onde morava a
bela, sabia que era livre, e enfim, e mais que tudo, amava.

Amava, sim. Aquela primeira noite
foi toda dedicada à lembrança da visão ausente e passageira. Enquanto ela
talvez dormia no silêncio da sua alcova solitária, Alfredo pensava nela e fazia
já de longe mil castelos no ar. Um pintor não compõe na imaginação o seu
primeiro painel com mais amor do que ele delineava os incidentes da sua paixão
e o feliz desenlace que ela não podia deixar de ter. Escusado é dizer que não
entrava no espírito do solitário amador a idéia de que Ângela fosse uma mulher
vulgar. Era impossível que uma mulher tão bela não fosse igualmente, em
espírito, superior ou, melhor, uma imaginação etérea, vaporosa, com aspirações
análogas às dele, que eram de viver como se poetisa. Isto devia ser Ângela, sem
o que não se cansaria a natureza a dar-lhe tão aprimorado invólucro.

Com estas e outras reflexões foi
passando a noite, e já a aurora tingia o horizonte sem que o nosso aventuroso
herói tivesse dormido. Mas era preciso dormir e dormiu. O sol já ia alto quando
ele acordou. Ângela foi ainda o seu primeiro pensamento. Ao almoço pensou nela,
pensou nela durante o trabalho, nela pensou ainda quando se sentou à mesa do
hotel. Era a primeira vez que se sentia tão fortemente abalado; não tinha que
ver; era chegada a sua hora.

De tarde foi a Mata-cavalos. Não
achou ninguém à janela. Passou três ou quatro vezes por diante da casa sem ver
o menor vestígio da moça. Alfredo era naturalmente impaciente e frenético; este
primeiro revés da fortuna o pôs de mau humor. A noite desse dia foi pior que a
anterior. A tarde seguinte, porém, alguma compensação lhe deu. Ao avistar a
casa deu com um vulto de mulher à janela. Se não lho dissessem os olhos,
dizia-lhe claramente o coração que a mulher era Ângela. Alfredo ia pelo lado
oposto, com os olhos pregados na moça e tão apaixonados os levava, que se ela
os visse, não deixaria de lhes ler o que andava no coração do pobre rapaz. Mas
a moça, ou porque alguém a chamasse de dentro, ou porque já estivesse
aborrecida de estar à janela, entrou rapidamente, sem dar fé do nosso herói.

Alfredo nem por isso ficou
desconsolado.

Tinha visto outra vez a moça;
tinha verificado que era realmente uma formosura notável; sentia o coração cada
vez mais preso. Isto era o essencial. O resto seria objeto de paciência e de
fortuna.

Como era natural, amiudaram-se os
passeios a Mata-cavalos. A moça ora estava, ora não estava à janela; mas ainda
ao cabo de oito dias não reparara no paciente amador. No nono dia Alfredo foi
visto por Ângela. Não se admirou de que ele já de longe viesse a olhar para
ela, porque isso era o que faziam todos os rapazes que ali passavam; mas a
expressão com que ele olhava é que lhe chamou a atenção.

Desviou contudo os olhos por não
lhe parecer conveniente que atendia ao desconhecido. Não tardou porém que de
novo olhasse; mas como ele não houvesse desviado os seus dela, Ângela
retirou-se.

Alfredo suspirou.

O suspiro de Alfredo tinha dois
sentidos.

Era o primeiro uma homenagem do
coração.

O segundo era uma confissão de
desânimo.

O rapaz via claramente que o
coração da bela não fora tomado de assalto, como ele supunha. Todavia não
tardou que reconhecesse a possibilidade de pôr as coisas em bom caminho, com o
andar do tempo, e bem assim a obrigação que tinha Ângela de não parecer
namoradeira deixando-se ir ao sabor da ternura que naturalmente havia de ter
lido nos olhos dele.

Daí a quatro dias Ângela tornou a
ver o rapaz; pareceu reconhecê-lo, e mais depressa que da primeira vez, deixou
a janela. Alfredo desta vez enfiou. Um monólogo triste e à meia voz entrou a
correr-lhe dos lábios fora, monólogo em que ele acusava a sorte e a natureza,
culpadas de não terem feito e dirigido os corações de modo que quando um amasse
ao outro se afinasse pela mesma corda. Queria ele dizer na sua que as almas
deviam descer aos pares cá a este mundo. O sistema era excelente, agora que ele
amava a bela viúva; se amasse alguma velha desdentada e tabaquista, o sistema
seria detestável.

Assim vai o mundo.

Cinco ou seis semanas correram
assim, ora a vê-la e ela a fugir-lhe, ora a não vê-la absolutamente e a passar
noites atrozes. Um dia, estando em uma loja na Rua do Ouvidor ou dos Ourives,
não sei bem onde foi, viu-a entrar acompanhada da irmã mais moça, e estremeceu.
Ângela olhou para ele; se o conheceu não o disse no rosto, que se mostrou
impassível. De outra vez indo a uma missa fúnebre na Lapa, deu com os olhos na
formosa esquiva; mas foi o mesmo que se olhasse para uma pedra; a moça não se
moveu; uma só fibra do rosto não se lhe alterou.

Alfredo não tinha amigos íntimos a
quem confiasse estas coisas de coração. Mas o sentimento era mais forte, e ele
sentia a necessidade de derramar o que sentia no coração de alguém. Deitou os
olhos a um companheiro de passeios, com quem aliás não andava desde a aventura
da Rua da Quitanda. Tibúrcio era o nome do confidente. Era um sujeito magro e
amarelo, que se andasse naturalmente podia apresentar uma figura sofrivelmente
elegante, mas que tinha o sestro de contrariar a natureza dando-lhe um jeito
particular e perfeitamente ridículo. Votava todas as senhoras honestas ao maior
desprezo; e era muito querido e festejado na roda das que o não eram.

Alfredo reconhecia isto mesmo; mas
olhava-lhe algumas qualidades boas, e sempre o considerara seu amigo. Não
hesitou portanto em dizer tudo a Tibúrcio. O amigo ouviu lisonjeado a narração.

— É de fato bonita?

— Oh! não sei como a descrevo!

— Mas é rica?...

— Não sei se o é... sei que por
ora tudo é inútil; pode ser que ame alguém e esteja até para casar com o tal
primo, ou com outro qualquer. O certo é que eu estou cada vez pior.

— Imagino.

— Que farias tu?

— Eu insistia.

— Mas se nada alcançar?

— Insiste sempre. Já arriscaste
uma carta?

— Oh! não!

Tibúrcio refletiu.

— Tens razão, disse ele; seria
inconveniente. Não sei que te diga; eu nunca naveguei nesses mares. Ando cá por
outros, cujos parcéis conheço, e cuja bússola é conhecida por todos.

— Se eu pudesse esquecer-me dela,
disse Alfredo que nenhuma atenção prestara às palavras do amigo, já tinha
deixado isto de mão. Às vezes penso que estou fazendo figura ridícula, porque
enfim ela é pessoa de outra sociedade...

— O amor iguala as distâncias,
disse sentenciosamente Tibúrcio.

— Então parece-te?...

— Parece-me que deves continuar
como hoje; e se daqui a algumas semanas mais nada houveres adiantado, fala-me
porque eu terei meio de te dar algum conselho bom.

Alfredo apertou fervorosamente as
mãos do amigo.

— Entretanto, continuou este, seria
bom que eu a visse; talvez que, não estando namorado como tu, possa
conhecer-lhe o caráter e saber se é frieza ou soberba o que a faz até agora
esquiva.

Interiormente Alfredo fez uma
careta. Não lhe parecia conveniente passar por casa de Ângela acompanhado de
outro, o que tiraria ao seu amor o caráter romântico de um padecimento
solitário e discreto. Era entretanto impossível recusar nada a um amigo que se
interessava por ele. Convieram em que iriam nessa mesma tarde a Mata-cavalos.

— Acho bom, disse o namorado
alegre com uma idéia súbita, acho bom que não passemos juntos; tu irás adiante
e eu um pouco atrás.

— Pois sim. Mas estará ela à
janela hoje?

— Talvez; estes últimos cinco dias
tenho-a visto sempre à janela.

— Oh! isso é já um bom sinal.

— Mas não olha para mim.

— Dissimulação!

— Aquele anjo?

— Eu não creio em anjos, respondeu
filosoficamente Tibúrcio, não creio em anjos na terra. O mais que posso
conceder neste ponto é que os haja no céu; mas é apenas uma hipótese vaga.

CAPÍTULO IV

Nessa mesma tarde foram os dois a
Mata-cavalos, na ordem convencionada. Ângela estava à janela, acompanhada da
tia velha e da irmã mais moça. Viu de longe o namorado, mas não fitou os olhos
nele; Tibúrcio pela sua parte não desviava os seus da formosa dama. Alfredo
passou como sempre.

Os dois amigos foram reunir-se
quando já não podiam estar ao alcance dos olhos dela. Tibúrcio fez um elogio à
beleza da moça que o amigo ouviu encantado, como se lhe estivessem a elogiar
uma obra sua.

— Oh! hei de ser muito feliz!
exclamou ele num acesso de entusiasmo.

— Sim, concordou Tibúrcio; creio
que hás de ser feliz.

— Que me aconselhas?

— Mais alguns dias de luta, uns
quinze, por exemplo, e depois uma carta...

— Já tinha pensado nisso, disse Alfredo;
mas receava errar; precisava da opinião de alguém. Uma carta, assim, sem nenhum
fundamento de esperança, sai fora da norma comum; por isso mesmo me seduz. Mas
como hei de mandar a carta?

— Isto agora é contigo, disse Tibúrcio;
vê se tens meio de travar relações com algum criado da casa, ou...

— Ou o cocheiro do tílburi!
exclamou triunfalmente Alfredo Tavares.

Tibúrcio exprimiu com a cara o
último limite do assombro ao ouvir estas palavras de Alfredo; mas o amigo não
se deteve em explicar-lhe que havia um cocheiro de tílburi meio confidente
neste negócio. Tibúrcio aprovou o cocheiro; ficou assentado que o meio da carta
seria aplicado.

Os dias correram sem incidente
notável. Perdão; houve um notável incidente.

Alfredo passava uma tarde por
baixo das janelas de Ângela. Ela não olhava para ele. De repente Alfredo ouve
um pequeno grito e vê passar-lhe por diante dos olhos alguma coisa parecida com
um lacinho de fita.

Era efetivamente um lacinho de
fita que caíra no chão. Alfredo olhou para cima; já não viu a viúva. Olhou em
roda de si, abaixou-se, apanhou o laço e guardou-o na algibeira.

Dizer o que havia dentro da sua
alma naquele venturoso instante é tarefa que pediria muito tempo e mais
adestrado pincel. Alfredo mal podia conter o coração. A vontade que tinha era
beijar ali mesmo na rua o laço, que ele já considerava uma parte da sua bela.
Reprimiu-se contudo; foi até o fim da rua; voltou por ela; mas, contra o
costume daqueles últimos dias, a moça não apareceu.

Esta circunstância era suficiente
para fazer crer na casualidade da queda do laço. Assim pensava Alfredo; ao
mesmo tempo porém perguntava se não era possível que Ângela, envergonhada da
sua audácia, quisesse agora evitar a presença dele e não menos as vistas
curiosas da vizinhança.

— Talvez, dizia ele.

Daí a um instante:

— Não, não é possível tamanha
felicidade. O grito que soltou foi de sincera surpresa. A fita foi casual. Nem
por isso a adorarei menos...

Apenas chegou à casa, Alfredo
tirou o laço, que era de fita azul, e devia ter estado no colo ou no cabelo da
viúva. Alfredo beijou-o cerca de vinte e cinco vezes e, se a natureza o tivesse
feito poeta, é provável que naquela mesma ocasião expectorasse dez ou doze
estrofes em que diria estar naquela fita um pedaço da alma da bela; a cor da
fita serviria para fazer bonitas e adequadas comparações com o céu.

Não era poeta o nosso Alfredo;
contentou-se em beijar o precioso despojo, e não deixou de referir o episódio
ao seu confidente.

— Na minha opinião, disse este, é
chegada a ocasião de lançar a carta.

— Creio que sim.

— Não sejas mole.

— Há de ser já amanhã.

Alfredo não contava com a
instabilidade das coisas humanas. A amizade na terra, ainda quando o coração a
mantenha, está dependente do fio da vida. O cocheiro do tílburi não se teria
provavelmente esquecido do seu freguês de uma noite; mas tinha morrido no
intervalo daquela noite ao dia em que Alfredo o foi procurar.

— É demais! exclamou Alfredo;
parece que a sorte se compraz de multiplicar os obstáculos com que eu esbarro a
cada passo! Aposto que esse homem não morria se eu não precisasse dele. O
destino persegue-me... Mas nem por isso hei de curvar a cabeça... Oh! não!

Com esta boa resolução se foi o
namorado em busca de outro meio. A sorte trouxe-lhe um excelente. Vagou a casa
contígua à de Ângela; era uma casa pequena, elegantezinha, própria para um ou
dois rapazes solteiros... Alfredo alugou a casa e foi dizê-lo triunfalmente ao
seu amigo.

— Fizeste muito bem! exclamou
este; o golpe é de mestre. Estando ao pé é impossível que não chegues a algum
resultado.

— Tanto mais que ela já me
conhece, disse Alfredo; deve ver nisso uma prova de amor.

— Justamente!

Alfredo não se demorou em fazer a mudança;
dali a dois dias estava na sua casa nova. É escusado dizer que o laço azul não
foi em alguma gaveta ou caixinha; foi na algibeira dele.

CAPÍTULO V

Tanto a casa de Ângela como a de
Alfredo tinham um jardim no fundo. Alfredo quase morreu de contentamento quando
descobriu esta circunstância.

— É impossível, pensava ele, que
aquela moça tão poética, não goste de passear no jardim. Vê-la-ei desta janela
do fundo, ou por cima da cerca se for baixa. Será?

Alfredo desceu à cerca e verificou
que a cerca lhe dava pelo peito.

— Bom! disse ele. Nem de
propósito!

Agradeceu mentalmente à sorte que
ainda há poucos dias amaldiçoava e subiu para pôr os seus objetos em ordem e
dar alguns esclarecimentos ao criado.

Nesse mesmo dia de tarde, estando
à janela, viu a moça. Ângela encarou com ele como quem duvidava do que via; mas
passado esse momento de exame, pareceu não lhe dar atenção.

Alfredo, cuja intenção era
cumprimentá-la, com o pretexto da vizinhança, esqueceu-se completamente da
formalidade. Em vão procurou nova ocasião. A moça parecia alheia à sua pessoa.

— Não faz mal, disse ele consigo;
o essencial é que eu esteja aqui ao pé.

A moça parecia-lhe agora ainda
mais bonita. Era uma beleza que ainda ganhava mais quando examinada de perto. Alfredo
reconheceu que era de todo impossível pensar em outra mulher deste mundo ainda
que aquela devesse fazê-lo desgraçado.

No segundo dia foi mais feliz.
Chegou à janela repentinamente na ocasião em que ela e a tia estavam à sua;
Alfredo cumprimentou-as respeitosamente. Elas corresponderam com um leve gesto.

O conhecimento estava travado.

Nem por isso adiantou o namoro,
porque durante a tarde os olhos de ambos não se encontraram e a existência de
Alfredo parecia ser a última coisa de que Ângela se lembrava.

Oito dias depois, estando Alfredo
à janela, viu chegar a moça sozinha, com uma flor na mão. Ela olhou para ele;
cumprimentaram.

Era a primeira vez que Alfredo
alcançava alguma coisa. A sua alma voou ao sétimo céu.

A moça recostou-se na grade com a
flor na mão, a brincar distraída, não sei se por brincar, se por mostrar a mão
ao vizinho. O certo é que Alfredo não tirava os olhos da mão. A mão era digna
irmã do pé, que Alfredo entrevira na Rua da Quitanda.

O rapaz estava fascinado.

Mas quando ele quase perdeu o
juízo foi na ocasião em que ela, indo retirar-se da janela, encarou outra vez
com ele. Não havia severidade nos lábios; Alfredo viu-lhe até uma sombra de
sorriso.

— Sou feliz! exclamou Alfredo
entrando. Enfim, consegui já alguma coisa.

Dizendo isto deu alguns passos na
sala, agitado, rindo, mirando-se ao espelho, completamente fora de si. Dez
minutos depois chegou à janela; outros dez minutos depois chegava Ângela.

Olharam-se ainda uma vez.

Era a terceira naquela tarde,
depois de tantas semanas da mais profunda indiferença.

A imaginação de Alfredo não o
deixou dormir nessa noite. Pelos seus cálculos dentro de dois meses iria
pedir-lhe a mão.

No dia seguinte não a viu e ficou
desesperado com esta circunstância. Felizmente o criado, que já havia percebido
alguma coisa, achou meio de lhe dizer que a família da casa vizinha saíra de
manhã e não voltara.

Seria uma mudança?

Esta idéia veio fazer da noite de
Alfredo uma noite de angústias. No dia seguinte trabalhou mal. Jantou às
pressas e foi para casa. Ângela estava à janela.

Quando Alfredo apareceu à sua e a
cumprimentou, viu que ela tinha outra flor na mão; era um mal-me-quer.

Alfredo ficou logo embebido a
contemplá-la; Ângela começou a desfolhar o mal-me-quer, como se estivesse
consultando sobre algum problema do coração.

O namorado não se deteve mais;
correu a uma gavetinha de segredo, tirou o laço de fita azul, e veio para a
janela com ele.

A moça tinha desfolhado toda a
flor; olhou para ele e viu o lacinho que lhe caíra da cabeça.

Estremeceu e sorriu.

Daqui em diante compreende o
leitor que as coisas não podiam deixar de caminhar.

Alfredo conseguiu vê-la um dia no
jardim, assentada dentro de um caramanchão, e já desta vez o cumprimento foi acompanhado
de um sorriso. No dia seguinte ela já não estava no caramanchão; passeava. Novo
sorriso e três ou quatro olhares.

Alfredo arriscou a primeira carta.

A carta era escrita com fogo;
falava de um céu, de um anjo, de uma vida toda poesia e amor. O moço
oferecia-se para morrer a seus pés se fosse preciso.

A resposta veio com prontidão.

Era menos ardente; direi até que
não havia ardor nenhum; mas simpatia sim, e muita simpatia, entremeada de
algumas dúvidas e receios, e frases bem dispostas para espertar os brios de um
coração que todo se desfazia em sentimento.

Travou-se então um duelo epistolar
que durou cerca de um mês antes da entrevista.

A entrevista verificou-se ao pé da
cerca, de noite, pouco depois das ave-marias, tendo Alfredo mandado o criado ao
seu amigo e confidente Tibúrcio com uma carta em que lhe pedia que detivesse o
portador até às oito horas ou mais.

Convém dizer que esta entrevista
era perfeitamente desnecessária.

Ângela era livre; podia escolher
livremente um segundo marido; não tinha de quem esconder os seus amores.

Por outro lado, não era difícil a
Alfredo obter uma apresentação em casa da viúva, se lhe conviesse entrar
primeiramente assim, antes de lhe pedir a mão.

Todavia, o namorado insistiu na
entrevista do jardim, que ela recusou a princípio. A entrevista entrava no
sistema poético de Alfredo, era uma leve reminiscência da cena de Shakespeare.

CAPÍTULO VI

— Juras então que me amas?

— Juro.

— Até à morte?

— Até à morte.

— Também eu te amo, minha querida
Ângela, não de hoje, mas há muito, apesar dos teus desprezos...

— Oh!

— Não direi desprezos, mas
indiferença... Oh! mas tudo lá vai; agora somos dois corações ligados para
sempre.

— Para sempre!

Neste ponto ouviu-se um rumor na
casa de Ângela.

— Que é? perguntou Alfredo.

Ângela quis fugir.

— Não fujas!

— Mas...

— Não é nada; algum criado...

— Se dessem por mim aqui!

— Tens medo?

— Vergonha.

A noite encobriu a mortal palidez
do namorado.

— Vergonha de amar! exclamou ele.

— Quem te diz isso? Vergonha de me
acharem aqui, expondo-me às calúnias, quando nada impede que tu...

Alfredo reconheceu a justiça.

Nem por isso deixou de meter a mão
nos cabelos com um gesto de aflição trágica, que a noite continuava a encobrir
aos olhos da formosa viúva.

— Olha! o melhor é vires à nossa
casa. Autorizo-te a pedir a minha mão.

Conquanto ela já houvesse indicado
isto nas cartas, era a primeira vez que formalmente o dizia. Alfredo viu-se
transportado ao sétimo céu. Agradeceu a autorização que lhe dava e
respeitosamente beijou-lhe a mão.

— Agora, adeus!

— Ainda não! exclamou Alfredo.

— Que imprudência!

— Um instante mais!

— Ouves? disse ela prestando o
ouvido ao rumor que se fazia na casa.

Alfredo respondeu apaixonada e
literariamente:

— Não é a calhandra, é o rouxinol!

— É a voz de minha tia! observou a
viúva prosaicamente. Adeus...

— Uma última coisa te peço antes
de ir à tua casa.

— Que é?

— Outra entrevista neste mesmo
lugar.

— Alfredo!

— Outra e última.

Ângela não respondeu.

— Sim?

— Não sei, adeus!

E libertando a sua mão das mãos do
namorado que a retinha com força, Ângela correu para casa.

Alfredo ficou triste e alegre ao
mesmo tempo.

Ouvira a doce voz de Ângela,
tivera nas suas a sua mão alva e macia como veludo, ouvira jurar que o amava,
enfim estava autorizado a pedir-lhe solenemente a mão.

A preocupação, porém, da moça a
respeito do que pensaria a tia afigurou-se-lhe extremamente prosaica. Quisera
vê-la toda poética, embebida no seu amor, esquecida do resto do mundo, morta
para tudo o que não fosse o bater do seu coração.

A despedida, sobretudo,
pareceu-lhe repentinamente demais. O adeus foi antes de medo que de amor, não
se despediu, fugiu. Ao mesmo tempo esse sobressalto era dramático e
interessante; mas por que não conceder-lhe segunda entrevista?

Enquanto ele fazia estas
reflexões, Ângela pensava na impressão que lhe teria deixado e na mágoa que por
ventura lhe ficara da recusa de uma segunda e última entrevista.

Refletiu longo tempo e resolveu
remediar o mal, se mal se podia aquilo chamar.

No dia seguinte, logo cedo,
recebeu Alfredo um bilhetinho da namorada.

Era um protesto de amor, com uma
explicação da fuga da véspera e uma promessa de outra entrevista na seguinte
noite, depois da qual ele iria pedir-lhe oficialmente a mão.

Alfredo exultou.

Nesse dia a natureza pareceu-lhe
melhor. O almoço foi excelente apesar de lhe terem dado um filet tão duro
como sola e de estar o chá frio como água. O patrão nunca lhe pareceu mais
amável. Todas as pessoas que encontrava tinham cara de excelentes amigos.
Enfim, até o criado ganhou com os sentimentos alegres do amo: Alfredo deu-lhe
uma boa molhadura pela habilidade com que lhe escovara as botas, que, entre
parênteses, nem sequer levavam graxa.

Verificou-se a entrevista sem
nenhum incidente notável. Houve os costumados protestos:

— Amo-te muito!

— E eu!

— És um anjo!

— Seremos felizes.

— Deus nos ouça!

— Há de ouvir-nos.

Estas e outras palavras foram o
estribilho da entrevista que durou apenas meia hora.

Nessa ocasião Alfredo desenvolveu
o seu sistema de vida, a maneira por que ele encarava o casamento, os sonhos de
amor que haviam realizar, e mil outros artigos de um programa de namorado, que
a moça ouviu e aplaudiu.

Alfredo despediu-se contente e
feliz.

A noite que passou foi a mais
deliciosa de todas. O sonho que ele procurara durante tanto tempo ia enfim
realizar-se; amava a uma mulher como ele a queria e imaginava. Nenhum obstáculo
se oferecia à sua ventura na terra.

No outro dia de manhã entrando no
hotel, encontrou o amigo Tibúrcio; e referiu-lhe tudo. O confidente felicitou o
namorado pelo triunfo que alcançara e deu-lhe logo um aperto de mão, não
podendo dar-lhe, como quisera, um abraço.

— Se soubesses como vou ser feliz!

— Sei.

— Que mulher! que anjo!

— Sim! é bonita.

— Não é só bonita. Bonitas há muitas.
Mas a alma, a alma que ela tem, a maneira de sentir, tudo isso e mais, eis o
que faz uma criatura superior.

— Quando será o casamento?

— Ela o dirá.

— Há de ser breve.

— Dentro de três a quatro meses.

Aqui fez Alfredo um novo hino em
louvor das qualidades eminentes e raras da noiva e pela centésima vez defendeu
a vida romanesca e ideal. Tibúrcio observou gracejando que lhe era necessário
primeiro suprimir o bife que estava comendo, observação que Alfredo teve a
franqueza de achar descabida e um pouco tola.

A conversa, porém, não teve
incidente desagradável e os dois amigos separaram-se como dantes, não sem que o
noivo agradecesse ao confidente a animação que lhe dera nos piores dias do seu
amor.

— Enfim, quando a vais pedir?

— Amanhã.

— Coragem!

CAPÍTULO VII

Não é minha intenção nem vem ao
caso referir ao leitor todos os episódios de Alfredo Tavares.

Até aqui foi necessário contar
alguns e resumir outros. Agora que o namoro chegou ao seu termo e que o período
do noivado vai começar, não quero fatigar a atenção do leitor com uma narração
que nenhuma variedade apresenta. Justamente três meses depois da segunda
entrevista recebiam-se os dois noivos, na Igreja da Lapa, em presença de
algumas pessoas íntimas, entre as quais o confidente de Alfredo, um dos
padrinhos. O outro era o primo de Ângela, de quem falara o cocheiro do tílburi,
e que até agora não apareceu nestas páginas por não ser preciso. Chamava-se
Epaminondas e tinha a habilidade de desmentir o padre que tal nome lhe dera,
pregando a cada instante a sua peta. A circunstância não vem ao caso e por isso
não insisto nela.

Casados os dois namorados foram
passar a lua-de-mel na Tijuca, onde Alfredo escolhera casa adequada às
circunstâncias e ao seu gênio poético.

Durou um mês esta ausência da
corte. No trigésimo primeiro dia, Ângela viu anunciada uma peça nova no Ginásio
e pediu ao marido para virem à cidade.

Alfredo objetou que a melhor
comédia deste mundo não valia o aroma das laranjeiras que estavam florindo e o
melancólico som do repuxo do tanque. Ângela encolheu os ombros e fechou a cara.

— Que tens, meu amor?
perguntou-lhe daí a vinte minutos o marido.

Ângela olhou para ele com um gesto
de lástima, ergueu-se e foi encerrar-se na alcova.

Dois recursos restavam a Alfredo.

1º Coçar a cabeça.

2º Ir ao teatro com a mulher.

Alfredo curvou-se a estas duas
necessidades da situação.

Ângela recebeu-o muito alegremente
quando ele lhe foi dizer que iriam ao teatro.

— Nem por isso, acrescentou Alfredo,
nem por isso deixo de sentir algum pesar. Vivemos tão bem estes trinta dias.

— Voltaremos para o ano.

— Para o ano!

— Sim, alugaremos outra casa.

— Mas então esta?...

— Esta acabou. Pois querias viver
num desterro?

— Mas eu pensei que era um
paraíso, disse o marido com ar melancólico.

— Paraíso é coisa de romance.

A alma de Alfredo levou um
trambolhão. Ângela viu o efeito produzido no esposo pelo seu reparo e procurou suavizá-lo,
dizendo-lhe algumas coisas bonitas com que ele algum tempo mitigou as suas
penas.

— Olha, Ângela, disse Alfredo, o
casamento, como eu imaginei sempre, é uma vida solitária de dois entes que se
amam... Seremos nós assim?

— Por que não?

— Juras então...

— Que seremos felizes.

A resposta era elástica. Alfredo
tomou-a ao pé da letra e abraçou a mulher.

Naquele mesmo dia vieram para a
casa da tia e foram ao teatro.

A nova peça do Ginásio aborreceu
tanto o marido quanto agradou à mulher. Ângela parecia fora de si de contente.
Quando caiu o pano no último ato, disse ela ao esposo:

— Havemos de vir outra vez.

— Gostaste?

— Muito. E tu?

— Não gostei, respondeu Alfredo
com evidente mau humor.

Ângela levantou os ombros, com o ar
de quem dizia:

— Gostes ou não, hás de cá voltar.

E voltou.

Este foi o primeiro passo de uma
carreira que parecia não acabar mais.

Ângela era um turbilhão.

A vida para ela estava fora de
casa. Em casa morava a morte, sob a figura do aborrecimento. Não havia baile a
que faltasse, nem espetáculo, nem passeio, nem festa célebre, e tudo isto
cercado de muitas rendas, jóias e sedas, que ela comprava todos os dias, como
se o dinheiro nunca devesse acabar.

Alfredo esforçava-se por atrair a
mulher à esfera dos seus sentimentos românticos; mas era esforço vão.

Com um levantar de ombros, Ângela
respondia a tudo.

Alfredo detestava principalmente
os bailes, porque era quando a mulher menos lhe pertencia, sobretudo os bailes
dados em casa dele.

Às observações que ele fazia nesse
sentido, Ângela respondia sempre:

— Mas são obrigações da sociedade;
se eu quisesse ser freira metia-me na Ajuda.

— Mas nem todos...

— Nem todos conhecem os seus
deveres.

— Oh! a vida solitária, Ângela! a vida
para dois!

— A vida não é um jogo de xadrez.

— Nem um arraial.

— Que queres dizer com isso?

— Nada.

— Pareces tolo.

— Ângela...

— Ora!

Levantava os ombros e deixava-o
sozinho.

Alfredo era sempre o primeiro a
fazer as pazes. A influência que a mulher exercia nele não podia ser mais
decisiva. Toda a energia estava com ela; ele era literalmente um fâmulo da
casa.

Nos bailes a que iam, o suplício
além de ser grande em si mesmo, era aumentado com os louvores que Alfredo ouvia
fazer à mulher.

— Lá está Ângela, dizia um.

— Quem é?

— É aquela de vestido azul.

— A que se casou?

— Pois casou?

— Casou, sim.

— Com quem?

— Com um rapaz bonachão.

— Feliz mortal!

— Onde está o marido?

— Caluda! está aqui: é este sujeito
triste que está consertando a gravata...

Estas e outras considerações
irritavam profundamente Alfredo. Ele via que era conhecido por causa da mulher.
A pessoa dele era uma espécie de cifra. Ângela é que era a unidade.

Não havia meio de se recolher
cedo. Ângela entrando num baile só se retirava com as últimas pessoas.
Cabia-lhe perfeitamente a expressão que o marido empregou num dia de mau humor:

— Tu espremes um baile até o
bagaço.

Às vezes estava o mísero em casa, descansando
e alegremente conversando com ela, abrindo todo o pano à imaginação. Ângela, ou
por aborrecimento, ou por desejo invencível de passear, ia vestir-se e
convidava o marido a sair. O marido já não recalcitrava; suspirava e vestia-se.
Do passeio voltava ele aborrecido, e ela alegre, além do mais porque não
deixava de comprar um vestido novo e caro, uma jóia, um enfeite qualquer.

Alfredo não tinha forças para
reagir.

O menor desejo de Ângela era para
ele uma lei de ferro; cumpria-a por gosto e por fraqueza.

Nesta situação, Alfredo sentiu
necessidade de desabafar com alguém. Mas esse alguém não aparecia. Não lhe
convinha falar ao Tibúrcio, por não querer confiar a um estranho, embora amigo,
as suas zangas conjugais. A tia de Ângela parecia apoiar a sobrinha em tudo. Alfredo lembrou-se de pedir conselho a Epaminondas.

CAPÍTULO VIII

Epaminondas ouviu atentamente as
queixas do primo. Achou-as exageradas, e foi o menos que lhe podia dizer,
porque no seu entender eram verdadeiros despropósitos.

— O que você quer é realmente
impossível.

— Impossível?

— Decerto. A prima está moça, quer
naturalmente divertir-se. Por que razão há de viver como freira?

— Mas eu não peço que viva como
freira. Quisera vê-la mais em casa, menos aborrecida quando está só comigo.
Lembra-se da nossa briga do domingo?

— Lembro-me. Você queria ler-lhe
uns versos e ela respondeu que não a aborrecesse.

— Que tal?...

Epaminondas recolheu-se a um
eloqüente silêncio.

Alfredo esteve também algum tempo
calado. Enfim:

— Estou resolvido a usar da minha
autoridade de marido.

— Não caia nessa.

— Mas então devo viver eternamente
nisto?

— Eternamente já vê que é
impossível, disse Epaminondas sorrindo. Mas veja bem o risco que corre. Eu tive
uma prima que se vingou do marido por uma dessas. Parece incrível! Cortou a si
mesma o dedo mínimo do pé esquerdo e deu-lhe a comer com batatas.

— Está brincando...

— Estou falando sério. Chamava-se
Lúcia. Quando ele reconheceu que efetivamente tinha devorado a carne da sua
carne, teve um ataque.

— Imagino.

— Dois dias depois expirou de
remorsos. Não faça tal; não irrite uma mulher. Dê tempo ao tempo. A velhice há
de curá-la e trazê-la a costumes pacíficos.

Alfredo fez um gesto de desespero.

— Sossegue. Também eu fui assim.
Minha finada mulher...

— Era do mesmo gosto?

— Do mesmíssimo. Quis
contrariá-la. Ia-me custando a vida.

— Sim?

— Tenho aqui entre duas costelas
uma cicatriz larga; foi uma canivetada que Margarida me deu estando eu a dormir
muito tranqüilamente.

— Que me diz?

— A verdade. Mal tive tempo de lhe
segurar no pulso e arrojá-la para longe de mim. A porta do quarto estava
fechada com o trinco mas foi tal a força com que a empurrei que a porta se
abriu e ela foi parar ao fim da sala.

— Ah!

Alfredo lembrou-se a tempo do
sestro do primo e deixou-o falar a gosto. Epaminondas engendrou logo ali um ou
dois capítulos de romance sombrio e ensangüentado. Alfredo, aborrecido,
deixou-o só.

Tibúrcio encontrou-o algumas vezes
cabisbaixo e melancólico. Quis saber da causa, mas Alfredo conservou prudente
reserva.

A esposa deu ampla liberdade aos
seus caprichos. Fazia recepções todas as semanas, apesar dos protestos do
marido que, no meio da sua mágoa, exclamava:

— Mas então eu não tenho mulher!
tenho uma locomotiva!

Exclamação que Ângela ouvia
sorrindo sem lhe dar a mínima resposta.

Os cabedais da moça eram poucos;
as despesas muitas. Com as mil coisas em que se gastava o dinheiro não era
possível que ele durasse toda a vida. Ao cabo de cinco anos, Alfredo reconheceu
que tudo estava perdido.

A mulher sentiu dolorosamente o
que ele lhe contou.

— Sinto isto deveras, acrescentou
Alfredo; mas a minha consciência está tranqüila. Sempre me opus a despesas
loucas...

— Sempre?

— Nem sempre, porque te amava e
amo, e doía-me ver que ficavas triste; mas a maior parte delas opus-me com
todas as forças.

— E agora?

— Agora precisamos ser econômicos;
viver como pobres.

Ângela curvou a cabeça.

Seguiu-se um grande silêncio.

O primeiro que o rompeu foi ela.

— É impossível!

— Impossível o quê?

— A pobreza.

— Impossível, mas necessária,
disse Alfredo com filosófica tristeza.

— Não é necessária; eu hei de
fazer alguma coisa; tenho pessoas de amizade.

— Ou um potosi...

Ângela não se explicou mais;
Alfredo foi para a casa de negócio que estabelecera, não descontente com a
situação.

— Não estou bem, pensava ele; mas
ao menos terei mudado a minha situação conjugal.

Os quatro dias seguintes passaram
sem novidade.

Houve sempre uma novidade.

Ângela está muito mais carinhosa
com o marido do que até então. Alfredo atribuía esta mudança às circunstâncias atuais
e agradeceu à boa estrela que tão venturoso o tornara.

No quinto dia Epaminondas foi
falar a Alfredo propondo-lhe ir pedir ao governo uma concessão e privilégio de
minas em Mato Grosso.

— Mas eu não me meto em explorador
de minas.

— Perdão; vendemos o privilégio.

— Está certo disso? perguntou
Alfredo tentado.

— Certíssimo.

E logo:

— Temos, além disso, outra
empresa: uma estrada de ferro no Piauí. Vende-se a empresa do mesmo modo.

— Tem elementos para ambas as
coisas?

— Tenho.

Alfredo refletiu.

— Aceito.

Epaminondas declarou que
alcançaria tudo do ministro. Tantas coisas disse que o primo, sabedor dos
carapetões que ele pregava, começou a desconfiar.

Errava desta vez.

Pela primeira vez Epaminondas falava
verdade; tinha elementos para alcançar as duas empresas.

Ângela não perguntou ao marido a
causa da preocupação com que ele nesse dia entrou em casa. A idéia de Alfredo era tudo ocultar à mulher, pelo menos enquanto pudesse. Confiava no resultado
dos seus esforços para trazê-la a melhor caminho.

Os papéis andaram com uma
prontidão rara em coisas análogas. Parece que uma fada benfazeja se encarregava
de adiantar o negócio.

Alfredo conhecia o ministro. Duas
vezes fora convidado para lá tomar chá e tivera, além disso, a honra de o
receber em casa algumas vezes. Nem por isso julgava ter direito à pronta
solução do negócio. O negócio, porém, corria mais veloz que uma locomotiva.

Não havia passado dois meses
depois da apresentação do memorial quando Alfredo, ao entrar em casa, foi
surpreendido por muitos abraços e beijos da mulher.

— Que temos? disse ele todo
risonho.

— Vou dar-te um presente.

— Um presente?

— Que dia é hoje?

— Vinte e cinco de março.

— Fazes anos.

— Nem me lembrava.

— Aqui está o meu presente.

Era um papel.

Alfredo abriu o papel.

Era o decreto de privilégio das
minas.

Alfredo ficou literalmente
embasbacado.

— Mas como veio isto?...

— Quis causar-te esta surpresa. O outro
decreto há de vir de aqui a oito dias.

— Mas então sabia que eu...?

— Sabia tudo.

Quem te disse?...

Ângela titubeou.

— Foi... foi o primo Epaminondas.

A explicação satisfez Alfredo
durante três dias.

No fim desse tempo abriu um jornal
e leu com pasmo esta mofina:

Mina de caroço, com que então os
cofres públicos já servem para nutrir o fogo no coração dos ministros? Quem
pergunta quer saber.

Alfredo rasgou o jornal no
primeiro ímpeto.

Depois...

CAPÍTULO IX

— Mas em suma que tens? disse
Tibúrcio ao ver que Alfredo não se atrevia a falar.

— O que tenho? Fui à cata de
poesia e acho-me em prosa chata e baixa. Ah! meu amigo quem me mandou seguir
pela Rua da Quitanda?
