Conto, Sales, 1887

Sales

Texto Fonte:

Obra Completa de Machado de Assis, Vol.
II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em A Gazeta de Notícias, 30 de maio de 1887.

Ao certo, não se pode saber em que
data teve Sales a sua primeira idéia. Sabe-se que, aos dezenove anos, em 1854,
planeou transferir a capital do Brasil para o interior, e formulou alguma coisa
a tal respeito; mas não se pode afirmar, com segurança, que tal fosse a
primeira nem a segunda idéia do nosso homem. Atribuíram-lhe meia dúzia antes
dessa, algumas evidentemente apócrifas, por desmentirem dos anos em flor, mas
outras possíveis e engenhosas. Geralmente eram concepções vastas, brilhantes,
inopináveis ou só complicadas. Cortava largo, sem poupar pano nem tesoura; e,
quaisquer que fossem as objeções práticas, a imaginação estendia-lhe sempre um
véu magnífico sobre o áspero e o aspérrimo. Ousaria tudo: pegaria de uma enxada
ou de um cetro, se preciso fosse, para pôr qualquer idéia a caminho. Não digo
cumpri-la, que é outra coisa.

Casou aos vinte e cinco anos, em
1859, com a filha de um senhor de engenho de Pernambuco, chamado Melchior. O
pai da moça ficara entusiasmado, ouvindo ao futuro genro certo plano de
produção de açúcar, por meio de uma união de engenhos e de um mecanismo
simplíssimo. Foi no Teatro de Santa Isabel, no Recife, que Melchior lhe ouviu
expor os lineamentos principais da idéia.

— Havemos de falar nisso outra
vez, disse Melchior; por que não vai ao nosso engenho?

Sales foi ao engenho, conversou,
escreveu, calculou, fascinou o homem. Uma vez acordados na idéia, saiu o moço a
propagá-la por toda a comarca; achou tímidos, achou recalcitrantes, mas foi
animando a uns e persuadindo a outros. Estudou a produção da zona, comparou a
real à provável, e mostrou a diferença. Vivia no meio de mapas, cotações de
preços, estatísticas, livros, cartas, muitas cartas. Ao cabo de quatro meses,
adoeceu; o médico achou que a moléstia era filha do excesso de trabalho cerebral,
e prescreveu-lhe grandes cautelas.

Foi por esse tempo que a filha do
senhor do engenho e uma irmã deste regressaram da Europa, aonde tinham ido nos
meados de 1858. Es liegen einige gute Ideen in diesen Rock, dizia uma vez o alfaiate de
Heine, mirando-lhe a sobrecasaca. Sales não desceria a achar semelhantes coisas numa
sobrecasaca; mas, numa linda moça, por que não? Há nesta pequena algumas
idéias boas, pensou ele olhando para Olegária, — ou Legazinha, como se
dizia no engenho. A moça era baixota, delgada, rosto alegre e bom. A influição
foi recíproca e súbita. Melchior, não menos namorado do rapaz que a filha, não
hesitou em casá-los; ligá-lo à família era assegurar a persistência de Sales na
execução do plano.

O casamento fez-se em agosto, indo
os noivos passar a lua-de-mel no Recife. No fim de dois meses, não voltando
eles ao engenho, e acumulando-se ali uma infinidade de respostas ao
questionário que Sales organizara, e muitos outros papéis e opúsculos, Melchior
escreveu ao genro que viesse; Sales respondeu que sim, mas que antes disso
precisava dar uma chegadinha ao Rio de Janeiro, coisa de poucas semanas, dois
meses, no máximo. Melchior correu ao Recife para impedir a viagem; em último
caso, prometeu que, se esperassem até maio, ele viria também. Tudo foi inútil;
Sales não podia esperar; tinha isto, tinha aquilo, era indispensável.

— Se houver necessidade de
apressar a volta, escreva-me; mas descanse, a boa semente frutificará. Caiu em
boa terra, concluiu enfaticamente.

Ênfase não exclui sinceridade.
Sales era sincero, mas uma coisa é sê-lo de espírito, outra de vontade. A
vontade estava agora na jovem consorte. Entrando no mar, esqueceu-lhe a terra;
descendo à terra, olvidou as águas. A ocupação única do seu ser era amar esta
moça, que ele nem sabia que existisse, quando foi para o engenho do sogro
cuidar do açúcar. Meteram-se na Tijuca, em casa que era juntamente ninho e
fortaleza; — ninho para eles, fortaleza para os estranhos, aliás inimigos.
Vinham abaixo algumas vezes, — ou a passeio, ou ao teatro; visitas raras e de
cartão. Durou essa reclusão oito meses. Melchior escrevia ao genro que
voltasse, que era tempo; ele respondia que sim, e ia ficando; começou a
responder tarde, e acabou falando de outras coisas. Um dia, o sogro mandou-lhe
dizer que todos os apalavrados tinham desistido da empresa. Sales leu a carta
ao pé de Legazinha, e ficou longo tempo a olhar para ela.

— Que mais? perguntou Legazinha.

Sales afirmou a vista; acabava de
descobrir-lhe um cabelinho branco. Cãs aos vinte anos! Inclinou-se, e deu no
cabelo um beijo de boas-vindas. Não cuidou de outra coisa em todo o dia.
Chamava-lhe 'minha velha'. Falava em comprar uma medalhinha de prata
para guardar o cabelo, com a data, e só a abririam quando fizessem vinte e
cinco anos de casados. Era uma idéia nova esse cabelo. Bem dizia ele que a moça
tinha em si algumas idéias boas, como a sobrecasaca de Heine; não só as tinha
boas, mas inesperadas.

Um dia, reparou Legazinha que os
olhos do marido andavam dispersos no ar, ou recolhidos em si. Nos dias seguintes observou a mesma coisa. Note-se que não eram olhos de qualquer. Tinham a cor
indefinível, entre castanho e ouro; — grandes, luminosos e até quentes. Viviam
em geral como os de toda a gente; e, para ela, como os de nenhuma pessoa, mas o
fenômeno daqueles dias era novo e singular. Iam da profunda imobilidade à
mobilidade súbita e quase demente. Legazinha falava-lhe, sem que ele a ouvisse;
pegava-lhe dos ombros ou das mãos, e ele acordava.

— Hem? que foi?

Legazinha a princípio ria-se.

— Este meu marido! Este meu
marido! Onde anda você?

Sales ria também, levantava-se,
acendia um charuto, e entrava a andar e a pensar; daí a pouco mergulhava outra
vez em si. O fenômeno foi-se agravando. Sales passou a escrever horas e horas;
às vezes, deixava a cama, alta noite, para ir tomar alguma nota. Legazinha
supôs que era o negócio dos engenhos, e disse-lho, pendurando-se graciosamente
do ombro:

— Os engenhos? repetiu ele. E
voltando a si: — Ah! os engenhos...

Legazinha temia algum transtorno
mental, e procurava distraí-lo. Já saíam a visitas, recebiam outras; Sales
consentiu em ir a um baile, na Praia do Flamengo. Foi aí que ele teve um
princípio de reputação epigramática, por uma resposta que deu distraidamente:

— Que idade terá aquela feiosa,
que vai casar? perguntou-lhe uma senhora com malignidade.

— Perto de duzentos contos,
respondeu Sales.

Era um cálculo que estava fazendo;
mas o dito foi tomado à má parte, andou de boca em boca, e muita gente redobrou
os carinhos com um homem capaz de dizer coisas tão perversas.

Um dia, o estado dos olhos foi
cedendo inteiramente da imobilidade para a mobilidade; entraram a rir, a
derramarem-se-lhe pelo corpo todo, e a boca ria, as mãos riam, todo ele ria a
espáduas despregadas. Não tardou, porém, o equilíbrio: Sales voltou ao ponto
central, mas — ai dela! — trazia uma idéia nova.

Consistia esta em obter de cada
habitante da capital uma contribuição de quarenta réis por mês, — ou,
anualmente, quatrocentos e oitenta réis. Em troca desta pensão tão módica,
receberia o contribuinte durante a Semana Santa uma coisa que não posso dizer
sem grandes refolhos de linguagem. Que como ele há pessoas neste mundo que
acham mais delicado comer peixe cozido, que lê-lo impresso. Pois era o pescado
necessário à abstinência, que cada contribuinte receberia em casa durante a
semana santa, a troco de quatrocentos e oitenta réis por ano. O corretor, a
quem Sales confiou o plano, não o entendeu logo; mas o inventor explicou-lho.

— Nem todos pagarão só os quarenta
réis; uma terça parte, para receber maior porção e melhor peixe, pagará cem
réis. Quantos habitantes haverá no Rio de Janeiro? Descontando os judeus, os
protestantes, os mendigos, os vagabundos, etc., contemos trezentos mil. Dois
terços, ou duzentos mil, a quarenta réis, são noventa e seis contos anuais. Os
cem mil restantes, a cem réis, dão cento e vinte. Total: duzentos e dezesseis
contos de réis. Compreendeu agora?

— Sim, mas...

Sales explicou o resto. O juro do
capital, o preço das ações da companhia, porque era uma companhia anônima,
número das ações, entradas dividendo provável, fundo de reserva, tudo estava
calculado, somado. Os algarismos caíam-lhe da boca, lúcidos e grossos, como uma
chuva de diamantes; outros saltavam-lhe dos olhos, à guisa de lágrimas, mas
lágrimas de gozo único. Eram centenas de contos, que ele sacolejava nas
algibeiras, passava às mãos e atirava ao teto. Contos sobre contos; dava com
eles na cara do corretor, em cheio; repelia-os de si, a pontapés; depois
recolhia-os com amor. Já não eram lágrimas nem diamantes, mas uma ventania de
algarismos, que torcia todas as idéias do corretor, por mais rijas e arraigadas
que estivessem.

— E as despesas? disse este.

Estavam previstas as despesas. As
do primeiro ano é que seriam grandes. A companhia teria virtualmente o
privilégio da pescaria, com pessoal seu, canoas suas, estações de paróquias,
carroças de distribuição, impressos, licenças, escritório, diretoria, tudo.
Deduzia as despesas, e mostrava lucro positivo, claro, numeroso. Vasto negócio,
vasto e humano; arrancava a população aos preços fabulosos daqueles dias de
preceito.

Trataram do negócio; apalavraram
algumas pessoas. Sales não olhava a despesa para pôr a idéia a caminho. Não
tinha mais que o dote da mulher, uns oitenta contos, já muito cerceados; mas
não olhava a nada. São despesas produtivas, dizia a si mesmo. Era preciso
escritório; alugou casa na Rua da Alfândega, dando grossas luvas, e meteu lá um
empregado de escrita e um porteiro fardado. Os botões da farda do porteiro eram
de metal branco, e tinham, em relevo, um anzol e uma rede, emblema da
companhia; na frente do bonet via-se o mesmo emblema, feito de galão de
prata. Essa particularidade, tão estranha ao comércio, causou algum pasmo, e
recolheu boa soma de acionistas.

— Lá vai o negócio a caminho!
dizia ele à mulher, esfregando as mãos.

Legazinha padecia calada. A orelha
da necessidade começava a aparecer por trás da porta; não tardaria a ver-lhe o
carão chupado e lívido, e o corpo em frangalhos. O dote, capital único, ia-se indo com o necessário e o hipotético. Sales, entretanto, não
parava, acudia a tudo, à praça e à imprensa, onde escreveu alguns artigos
longos, muito longos, pecuniariamente longos, recheados de Cobden e Bastiat,
para demonstrar que a companhia trazia nas mãos 'o lábaro da
liberdade'.

A doença de um conselheiro de
Estado fez demorar os estatutos. Sales, impaciente nos primeiros dias, entrou a
conformar-se com as circunstâncias, e até a sair menos. Às vezes vestia-se para
dar uma vista ao escritório; mas, apertado o colete, ruminava outra coisa e
deixava-se ficar. Crendice do amor, a mulher também esperava os estatutos;
rezava uma ave-maria, todas as noites, para que eles viessem, que se não
demorassem muito. Vieram; ela leu, um dia de manhã, o despacho de
indeferimento. Correu atônita ao marido.

— Não entendem disto, respondeu
Sales, tranqüilamente. Descansa; não me abato assim com duas razões.

Legazinha enxugou os olhos.

— Vais requerer outra vez?
perguntou-lhe.

— Qual requerer!

Sales atirou a folha ao chão,
levantou-se da rede em que estava, e foi à mulher; pegou-lhe nas mãos,
disse-lhe que nem cem governos o fariam desfalecer. A mulher, abanando a
cabeça:

— Você não acaba nada. Cansa-se à
toa... No princípio tudo são prodígios; depois... Olha o negócio dos engenhos
que papai me contou...

— Mas fui eu que me indeferi?

— Não foi; mas há que tempos anda
você pensando em outra coisa!

— Pois sim, e digo-te...

— Não digas nada, não quero saber
nada, atalhou ela.

Sales, rindo, disse-lhe que ainda
havia de arrepender-se, mas que ele lhe daria um perdão 'de rendas',
nova espécie de perdão, mais eficaz que nenhum outro. Desfez-se do escritório e
dos empregados, sem tristeza; chegou a esquecer-se de pedir luvas ao novo inquilino
da casa. Pensava em coisa diferente. Cálculos passados, esperanças ainda
recentes, eram coisas em que parecia não haver cuidado nunca. Debruçava-se-lhe
do olho luminoso uma idéia nova. Uma noite, estando em passeio com a mulher,
confiou-lhe que era indispensável ir à Europa, viagem de seis meses apenas.
Iriam ambos, com economia... Legazinha ficou fulminada. Em casa respondeu-lhe,
que nem ela iria, nem consentiria que ele fosse. Para quê? Algum novo sonho.
Sales afirmou-lhe que era uma simples viagem de estudo, França, Inglaterra,
Bélgica, a indústria das rendas. Uma grande fábrica de rendas; o Brasil dando
malinas e bruxelas.

Não houve força que o detivesse,
nem súplicas, nem lágrimas, nem ameaças de separação. As ameaças eram de boca.
Melchior estava, desde muito, brigado com ambos; ela não abandonaria o marido.
Sales embarcou, e não sem custo, porque amava deveras a mulher; mas era
preciso, e embarcou. Em vez de seis meses, demorou-se sete; mas, em
compensação, quando chegou, trazia o olhar seguro e radiante. A saudade, grande
misericordiosa, fez com que a mulher esquecesse tantas desconsolações, e lhe
perdoasse — tudo.

Poucos dias depois alcançou ele
uma audiência do Ministro do Império. Levou-lhe um plano soberbo, nada menos
que arrasar os prédios do Campo da Aclamação e substituí-los por edifícios
públicos, de mármore. Onde está o quartel, ficaria o palácio da Assembléia
Geral; na face oposta, em toda a extensão, o palácio do imperador. David cum
Sibyla. Nas outras duas faces laterais ficariam os palácios dos sete
ministérios, um para a Câmara Municipal e outro para o Diocesano.

— Repare V. Ex.ª que é toda a
Constituição reunida, dizia ele rindo, para fazer rir o ministro; falta só o
Ato Adicional. As províncias que façam o mesmo.

Mas o ministro não se ria. Olhava
para os planos desenrolados na mesa, feitos por um engenheiro belga, pedia
explicações para dizer alguma coisa, e mais nada. Afinal disse-lhe que o
governo não tinha recursos para obras tão gigantescas.

— Nem eu lhos peço, acudiu Sales.
Não preciso mais que de algumas concessões importantes. E o que não concederá o
governo para ver executar este primor?

Durou seis meses esta idéia. Veio
outra, que durou oito; foi um colégio, em que pôs à prova certo plano de
estudos. Depois vieram outras, mais outras... Em todas elas gastava alguma
coisa, e o dote da mulher desapareceu. Legazinha suportou com alma as
necessidades; fazia balas e compotas para manter a casa. Entre duas idéias,
Sales comovia-se, pedia perdão à consorte, e tentava ajudá-la na indústria
doméstica. Chegou a arranjar um emprego ínfimo, no comércio; mas a imaginação
vinha muita vez arrancá-lo ao solo triste e nu para as regiões magníficas, ao
som dos guizos de algarismos e do tambor da celebridade.

Assim correram os primeiros seis
anos de casamento. Começando o sétimo, foi o nosso amigo acometido de uma lesão
cardíaca e de uma idéia. Cuidou logo desta, que era uma máquina de guerra para
destruir Humaitá; mas a doença, máquina eterna, destruiu-o primeiro a ele. Sales
caiu de cama, a morte veio vindo; a mulher, desenganada, tratou de o persuadir
a que se sacramentasse.

— Faço o que quiseres, respondeu
ele ofegante.

Confessou-se, recebeu o viático e
foi ungido. Para o fim, o aparelho eclesiástico, as cerimônias, as pessoas
ajoelhadas, ainda lhe deram rebate à imaginação. A idéia de fundar uma igreja,
quando sarasse, encheu-lhe o semblante de uma luz extraordinária. Os olhos
reviveram. Vagamente, inventou um culto, sacerdote, milhares de fiéis. Teve
reminiscências de Robespierre; faria um culto deísta, com cerimônias e festas
originais, risonhas como o nosso céu... Murmurava palavras pias.

— Que é? dizia Legazinha, ao pé da
cama, com uma das mãos dele presa entre as suas, exausta de trabalho.

Sales não via nem ouvia a mulher.
Via um campo vastíssimo, um grande altar ao longe, de mármore, coberto de
folhagens e flores. O sol batia em cheio na congregação religiosa. Ao pé do
altar via-se a si mesmo, magno sacerdote, com uma túnica de linho e cabeção de
púrpura. Diante dele, ajoelhadas, milhares e milhares de criaturas humanas, com
os braços erguidos ao ar, esperando o pão da verdade e da justiça... que ele
ia... distribuir...
