Conto, Um para o outro, 1879

Um para o outro

Texto-fonte:

Contos de Machados de
Assis: Relicários e raisonnés, de Mauro Rosso,

Editora PUC Rio, Edições
Loyola, Rio de Janeiro, 2008.

Publicado originalmente
em A Estação, de 30/07 a 15/10/1879.

I

— Vivam um para o outro, foi a última
palavra do coronel Trindade no leito da morte.

Ouviram-lhe, com religioso respeito,
seus dois filhos Henriqueta e Julião, ela de 18 anos, ele de 20; mas nada lhe
puderam responder. Cabia a vez ao soluço: a dor de perder o pai era mais que
tudo naquela ocasião.

Também nada mais disse o moribundo; foi
aquela a última palavra, se palavra se pode chamar um som mal expresso e já
tingido da descor da morte. Poucos minutos depois morreu o coronel, e morreu
sobre a tarde do dia 4 de outubro de 1862. A casa em que se finava era situada
no Engenho Velho, e fora mandada construir por ele mesmo, alguns anos antes.

— Já sei que te pretendes casar,
disse-lhe por essa ocasião o mais galhofeiro de seus amigos, o desembargador
Tinoco.

— Não, retorquiu ele; a minha vida é
cair com a casa — cairmos de velhos.

Mas a idéia falhou, e o coronel morreu
com pouco mais de cinqüenta anos, viúvo qual era desde os quarenta, entre seus
dois filhos e alguns parentes, mais ou menos chegados. Julião e Henriqueta
deram ao morto as lágrimas do mais sincero desespero: não houve consolações,
naquele lance, que pudessem entorpecer a dor íntima e profunda, nem
minguar-lhes a manifestação ruidosa; não as podia haver. Desde longos anos, o
velho coronel era para eles pai e mãe; era quem lhes substituía a esposa
extinta e nunca deslembrada. Acresce que a doença que levava o pai fora rápida,
e destruíra em poucos dias um organismo que parecia destinado a enterrar ainda
muitos anos; e, ao cabo, o enterrado era ele, com todo o vigor de que dispunha.

Não era pobre o coronel Trindade, mas
abastado, e sobre abastado, econômico; de maneira que, ao menos, não teve a dor
de deixar os filhos ao desamparo — e digo ao desamparo, porque Julião não
completara ainda os estudos, não tinha posição ou emprego, donde tirasse a
subsistência, se precisasse de a ganhar. Estudava na Escola Central, diziam ser
bom estudante, e assim provou ser em todos os exames que fez, e dos quais se saiu
com aprovação plena, e não raras vezes com louvor. A esperança do coronel era
ver o filho engenheiro, louvado e procurado — o engenheiro Trindade — filho do
coronel Trindade; era a sua esperança e seria a sua glória. A realidade foi
outra — tão certo é que a esperança é nada.

II

Um ano depois do acontecimento, apenas
indicado no outro capítulo, recebeu Julião o seu diploma de engenheiro — e esse
remate de alguns anos de honrado labor, de estudos sérios, não lhe deu a
alegria com que contava; faltava uma pessoa. A irmã, que não menos do que ele
sentia aquela ausência, buscou ainda assim dissimulá-la; e ele, pela sua parte,
tratou de esconder o que sentia. Esses dois corações possuíam o melindre dos
sentimentos, a discrição das dores repartidas, que não desejam agravar-se
mutuamente, e portavam-se com a habilidade que a natureza não concede a muitos,
talvez a raros.

— Julião, disse Henriqueta três dias
antes deste tomar o grau de engenheiro — tive uma idéia.

— Que é?

— Quero primeiro que você aprove.

— Mas que é?

— Aprova?

Julião sorriu.

— Se não é enforcar-me, aprovo, disse
ele.

— Não é enforcar, é jantar; é jantar no
dia em que você receber o seu diploma de engenheiro.

— Ora!

— Qual ora! Já tenho a lista dos
convidados; são os nossos parentes.

— Só?

—Só.

— Titia, que diz? perguntou Julião a uma
senhora idosa que estava na sala, a poucos passos, com um jornal na mão.

— Digo que Henriqueta pensa muito bem.

A tia de que se trata era-o por parte de
mãe; tinha os seus cinqüenta anos, chamava-se D. Antonica; vivia com eles desde
a morte do irmão.

Não havia remédio: Julião aceitou o
jantar; limitou-se, todavia, a pedir que não fosse lauto nem ruidoso; queria
uma coisa puramente de família, porque o acontecimento era de família.

Já sabemos que Julião fora bom
estudante; sabemos também que era excelente rapaz; acrescentemos que não era
feio, antes bonito, gravemente bonito, másculo e sério. Não se imagine um
jarreta, enfronhando a sua mocidade numa gravata de sete voltas; não: sabia ser
elegante, gostava de andar à moda; não usava, porém, pedir à moda todas as suas
extravagâncias e excessos; era discreto até no vestir.

Henriqueta pertencia à classe de
mulheres que sabem ornar-se, qualquer que seja a qualidade do estofo ou o corte
do vestido; tinha a elegância nativa. Era alta, cheia, musculosa, talhada com
amor no mais belo mármore humano. Talvez não agradassem a alguns os olhos
pardos e pequeninos; mas o olhar que chispava deles devia por força angariar
adoradores ou amigos; amigos sim, que eram da natureza dos que falam mais aos
sentimentos do que aos sentidos. Eram pequenos de si, e pequenos porque a testa
era larga, uma testa serena e pura; tão pura e tão serena como o pensamento que
ardia no interior. Nunca esse pensamento cogitara no mal; ignorava-o, que é o
melhor meio de o não atrair. A boca, que era delicadamente fendida sobre um
queixo macio e redondo, não conhecera ou não pronunciara jamais uma só palavra
de cólera, porque a própria travessura de Henriqueta, quando criança, era das
que se acomodam sem gritos nem lágrimas. Henriqueta era o tipo da complacência,
da bondade, da resignação branda e modesta. Quem lho não lesse na figura e nas
maneiras, compreendê-lo-ia no fim de alguns dias de trato.

A pontualidade com que ela obedeceu ao
desejo do irmão provava o que já sabemos — isto é, que era de sua parte dócil,
e que também sentia a ausência do chefe da família. O jantar foi simples,
modesto e tranqüilo; nenhum tumulto, nenhuma excessiva alegria. Os donos da
casa deram o tom aos convivas; cada um destes compreendeu que faltava alguém
pessoa e que era acertado não acordá-lo do sono.

— Esteve a teu gosto? perguntou
Henriqueta de noite quando o último convidado tinha saído.

— Tu és um anjo!

— Um anjo de cozinha, concluiu
Henriqueta rindo.

A casa em que moravam era a mesmo do
Engenho Velho. Tinham-na deixado logo depois da morte do coronel; mas três
meses depois voltaram para ali, menos por motivo econômico que de piedade
filial. Queriam ter presente a lembrança do pai — agora que a dor podia
suportá-la, havendo já o tempo feito a sua ação inevitável e benéfica. Julião
poucas semanas depois de receber o diploma de engenheiro, alcançou uma nomeação
do governo, que o obrigou a ir à província do Rio durante poucas semanas; dali
veio, tendo concluído a comissão mais depressa do que se esperava. Logo depois
obteve outra nomeação que o não obrigava a sair, mas a ficar na Corte. Era
muito melhor para ele e para ela; e nisto chegamos aos primeiros dias de 1864.

III

Naqueles primeiros dias de 1864, veio do
Norte um parente de Julião, que lá estivera alguns anos como inspetor da
Alfândega, e agora tornava, exonerado a seu pedido, porque tinha de ir liquidar
uma herança em S. Paulo. Não se demorou muito tempo nesta Corte, mas em um dos
poucos dias em que aqui esteve convidou Julião a jantar, e jantaram
efetivamente juntos, eles e mais um rapaz, também do Norte, que o acompanhava a
passeio e devia regressar no fim de poucas semanas. Era bacharel este rapaz,
exercera já um lugar de promotor público, no sertão da Bahia, e tinha mais ou
menos desejo de vir para a Câmara dos Deputados: ambição que não destoava da
pessoa e dos talentos, antes parecera seu natural caminho.

— O Pimentel é o melhor orador que tenho
ouvido, disse o ex-inspetor da alfândega.

— Sim?, perguntou Julião com interesse e
cortejando o conviva.

— Pode ser, disse este, mas é porque
você me ouviu sempre e com as orelhas do coração. A cabeça, se me ouvisse,
seria de outro parecer.

O parente de Julião contestou
energicamente; Pimentel, vendo-se objeto de uma conversa laudatória, desviou
habilmente as atenções: dentro de poucos minutos falavam da situação política.
Como Julião empregasse uma comparação matemática, a conversa descambou de
repente nas matemáticas; depois, enveredaram pela literatura, e se não acaba o
jantar, não era impossível que penetrassem na teologia. Ora, Pimentel, ainda
nos assuntos estranhos à ciência do Direito, mostrava-se discreto e lido, sem
afetação, nem temeridade, dizendo somente o que sabia, e dizendo-o com modesta
segurança do saber. Julião separou-se dele levando a melhor impressão do mundo;
ofereceu-lhe a casa; Pimentel ofereceu-lhe os seus serviços na província.

— Deixa-nos breve?

— Daqui a um mês.

— Mas tornará como deputado? disse
Julião rindo.

— Isso...

— Isso há de ser certo, clamou o
ex-inspetor da alfândega.

Três dias depois encontrou-os Julião no
teatro; num dos intervalos conversaram muito; noutro levou-os Julião ao
camarote, onde estavam a irmã e a tia. A apresentação foi fácil, a conversa
interessante, a recíproca impressão excelente. Uma semana mais tarde,
encontraram-se em uma loja da rua do Ouvidor, a família Trindade e o dr.
Pimentel; este noticiou que acompanhava o parente da família a S. Paulo, mas
que esperava voltar sozinho, para regressar à província natal. Na véspera de
sair, dirigiu-se ao Engenho Velho, e deixou lá um cartão de despedida.

Foi Henriqueta que o recebeu, e, para
ser sincero, devo dizer que o recebeu de má cara. Notem que não me refiro ao
bacharel, mas ao cartão; o bacharel é provável que tivesse agasalho mais
benigno. Talvez a razão da diferença esteja na circunstância de que um cartão,
por melhor que o litógrafo o atavie, não possui um par de olhos negros como os
que alumiavam o rosto de Pimentel, uns olhos que na noite do teatro pareceram a
Henriqueta singularmente graciosos e dignos de estima. Também se pode dizer que
um cartão de visita, se é um sinal de atenção, não tem em si essa qualidade, ao
passo que o dr. Pimentel possuía aquele gênero de atenção delicada, que melhor
fala ao espírito das mulheres. Enfim, o cartão queria dizer despedida,
separação, ausência; e Henriqueta confessava de si para si que a convivência do
Pimentel devia ser muito agradável ao... Julião.

Dizia isto, e não me é dado atribuir-lhe
outra coisa — ao menos por agora, que os olhos do Pimentel tiveram o mesmo
destino de, todos os olhos que passam depressa: a lembrança deles foi
amortecendo devagar, até que de todo se apagou. No fim de três semanas estava
tudo acabado; foi justamente a ocasião em que o Pimentel desembarcou de Santos.

IV

— Sabes quem chegou hoje? perguntou
Julião a Henriqueta, um dia ao jantar.

— Quem?

— O Dr. Pimentel.

Henriqueta teve uma impressão leve, e
não duradoura; o ex-promotor estava esquecido. Contudo, não pôde reprimir o sentimento
da curiosidade Julião, que nada percebera até ali, continuou a falar do
bacharel, com um entusiasmo, facilmente comunicativo. Henriqueta ouvia-o com
interesse; perguntou-lhe se não viera também o ex-inspetor da Alfândega, e,
dizendo-lhe ele que não, hesitou se devia indagar da demora do Pimentel; mas
cedeu, e perguntou:

— O Pimentel demora-se ou volta já para
o Norte?

— Não sei; é provável que volte.

— Estiveste com ele?

— Não, mas hei de ir lá amanhã.

Tinham acabado de jantar; Henriqueta
sentiu que estava muito calor, mas em vez de ir para o portão da chácara, como
lhe propusera Julião, foi tocar piano; tocou meia valsa, depois meia sinfonia,
enfim, meio romance; não acabou nada.

— Que tens tu hoje? disse-lhe a tia.

— Nada; aborrece-me o piano.

— Queres ir ao teatro? perguntou Julião.

Henriqueta ia a dizer sim, mas recuou.

— É tarde; iremos n'outro dia.

— Um passeio?

— Estou cansada.

— Não é porque tocasses com os pés,
disse rindo o irmão.

Ouvindo esta palavra, Henriqueta ficou
amuada, como se a frase em si, e, quando não a frase, como se a intenção
pudesse ser-lhe ofensiva. Ficou amuada, sem que lho percebesse a família; e
porque a família não lho percebeu, recolheu-se à alcova dentro de poucos
minutos. Quando Julião não a viu, e soube que se recolhera, não pôde dissimular
o espanto.

— Que tem Henriqueta? disse à tia.

— Não sei; depois do jantar ficou assim.
Talvez esteja doente; vou ver o que é.

D. Lúcia (era este o seu nome), foi achar
a sobrinha, enterrada numa poltrona, com um livro nas mãos, a ler, ou fingir
que lia; foi o que a tia pensou; mas a verdade é que Henriqueta iludia-se a si
mesma, supondo que lia alguma coisa; tinha os olhos na página, e até corriam de
palavra em palavra, e de linha em linha. Corriam somente; não apreendiam o
sentido do escrito, que lá ficava, mudo, e quedo, e impenetrado.

Não tinha D. Lúcia a sagacidade que
fareja as comoções morais; para ela tudo era dores, ânsias, calafrios, ou
quaisquer outros fenômenos de comoção física. Conseguintemente, não mentiu, não
dissimulou nada quando perguntou à sobrinha se lhe doía a cabeça.

— Bastante, disse esta.

— Mas então por que lês?

— Para distrair-me.

— Que idéia! Isso é pior; dá cá o livro.

Tirou-lhe o livro das mãos; depois
propôs-lhe fazer alguma mesinha, ao que Henriqueta se recusou, dizendo que era
melhor não fazer nada; havia de passar por si.

—Tens febre?

— Ora, febre! disse Henriqueta rindo.

E rindo estendeu o pulso à tia, que lho
tomou com o ar mais doutoral que pôde ter uma senhora; e foi rindo também que a
tia lhe declarou:

— Tens febre para amanhã. Anda cá fora;
aqui está muito abafado. O ar livre há de fazer-te bem.

Não resistiu a moça; nem sequer cedeu de
má vontade. Ao contrário, era aquilo mesmo o que queria, porque, tendo
obedecido a um impulso de mal cabido ressentimento, doía-lhe agora o que
fizera, e ardia, por ler nos olhos do irmão, — ou a ignorância ou desculpa do
que se passara. Julião, que não percebera nada, acolheu a irmã com a maior
naturalidade do mundo, — um pouco ansioso, é certo, por saber se estava doente,
mas quando ela lhe disse que era uma simples dor de cabeça, já agora quase
extinta, abraçou-a radiante, e a noite acabou numa palestra de família.

Vulgar é o episódio, simples é o
sentimento; nada aí há que mereça uma página de novela, nem que se imprima
fortemente no espírito; mas simples, mas vulgar, a vida dessas poucas horas
entre o jantar e o sono deu a Henriqueta uma série de reflexões graves. A idéia
de se ter mostrado ofendida com o irmão roeu-lhe cruelmente a consciência. Não
esqueçamos que Henriqueta possuía a docilidade entre as suas mais excelentes
virtudes. Por que motivo aquele arremesso e aquela injustiça, onde não houvera ofensa
nenhuma? A esta pergunta, que a si mesma fazia, Henriqueta não achou que
responder, — ou antes não quis achá-lo, porque uma vaga recordação lhe alvejou
no pensamento, e ela repeliu-a irritada e envergonhada.

Já então era tarde; toda a família
dormia. Sentada ao pé de uma janela aberta, com os olhos ao longe, no eterno
impenetrável, Henriqueta relembrava, não só as últimas horas, como os últimos
dias, como as últimas semanas; fazia uma espécie de exame de consciência, sem
argüições nem desculpas, mas friamente, como quem julga a outrem. Talvez a
imagem do pai lhe aparecesse nessa ocasião; pode ser também que lhe ouvisse a
voz; mas se lhe respondeu, não falou com os lábios, mas com o coração, e foram
de paz as palavras, porque de paz lhe foi o sono.

— Passou a dor de cabeça? perguntou-lhe
a tia no dia seguinte de manhã, quando Henriqueta lhe foi falar.

— Para sempre, foi a sua resposta.

V

Para sempre? dirá consigo a leitora, que
de certo entendeu a dor de cabeça de Henriqueta, e provavelmente duvidara da
cura. Velhas dores, eternas dores, que tu sentiste, ou sentes, ou virás a
sentir um dia — o que já mostravam aqueles dois versinhos que Voltaire aplicou
ao amor. Quem quer que sejas — dizia — teu senhor é este. II est, le fut ou
le doit être. É o teu caso, morena ou loura que me lês, foi o caso de tua
avó, era o da nossa Henriqueta; e é por isso que a leitora tem muita razão de
duvidar que tão cedo lhe morresse a dor — ou ao menos, que morresse para
sempre.

Não obstante, foi o que ela disse, e
mostrou galhardamente em todo esse dia e nos outros. Voltara a alegria habitual
— a princípio nimio ruidosa, como se a assoprasse um pouco de oculto propósito,
mas logo depois natural e sincera. Uma nuvem apenas — pesada, mas nuvem, e já
agora extinta.

Um dia, seis ou sete depois daquele
incidente, foi convidado o Pimentel a jantar em casa de Julião; lá foi, lá o
receberam com as mais sensíveis mostras de afeto, e não houve outro caminho de
intimidade. A intimidade que vem só do costume é frouxa e facilmente
suspeitosa; a que se funda na afeição recíproca é menos precária. Era o caso
dos dois rapazes: não tardou muito que se mostrassem quais eram e quais
desejariam que fossem.

Entretanto, o Pimentel devia voltar para
o Norte: transferiu muitas vezes a viagem, mas afinal era preciso realizá-la, e
não teve outro remédio se não ir — sabe Deus com que saudade! disse ele a
Julião.

— Por que não fica mais tempo?

— Não posso; há razões de família; em
todo o caso, voltarei.

— Quando?

— Depois de alguns meses.

— Vinte ou trinta, não?

— Oh! Não! Três ou quatro.

— Promete?

— Prometo.

Henriqueta recebeu a notícia de outro
modo — uma grande tranqüilidade, quase indiferença; e realmente seria bem
curioso, quem pretendesse saber as causas do ar sombrio com que Pimentel viu a
impressão que deixava à moça o motivo de sua partida. O mais que se pode saber
é que não disse nada: boliu com a corrente do relógio, consertou a gravata,
depois olhou para a ponta da botina; depois quis dizer alguma coisa, mas
provavelmente esquecera as palavras, e achou melhor sair, e foi o que fez daí a
dois minutos.

Ora, é bem difícil que um homem se
contente com a indiferença alheia em coisas que parecem importar-lhe
grandemente; por esse ou por outro motivo, o Pimentel tornou à conversação, na
véspera da partida, acrescentando que ia acabrunhado.

— Por quê? disse Henriqueta.

— A Corte sempre deixa saudades,
ponderou ele.

— Isso é verdade; mas o senhor voltará
daqui a algum tempo; creio que já me falou em quatro meses.

— Quatro ou três.

— Quase que era melhor não ir.

— Se pudesse ficar, ficava, disse
vivamente o Pimentel; mas há razões fortes....

— Quatro meses passam-se depressa.

— Conforme, disse o Pimentel olhando
para ela...

Henriqueta não respondeu nada, nem com a
boca, nem com os olhos; falou do último espetáculo, depois do enjôo do mar, do
calor, e de Petrópolis. O Pimentel acompanhou-a por esse caminho; quis depois
tornar ao primeiro, que era para ele a estrada real; ela porém fugiu-lhe. Não
insistiu o Pimentel; tratou de coisas estranhas, e procurou até coisas alegres;
mas só as achou de uma alegria violenta, como o cômico dos atores sem graça. De
noite, entrando no hotel, tirou essa máscara do rosto, e a sós consigo
recapitulou as últimas horas, os últimos dias e as últimas semanas. Digo que
recapitulou, sem dizer primeiro que se despiu, porque assim mesmo como estava,
assim se atirou a um sofá, com o chapéu na cabeça, e os olhos em nenhuma parte,
ou longe dali. A expressão do rosto era de abatimento, de despeito, de ânsia;
coisa que ainda mais se acentuou, quando ele lançando fora o chapéu, disse em
voz alta e rude:

— Perco o meu tempo! não me ama.

Julião foi acompanhá-lo a bordo no dia
seguinte; pediu-lhe muito que voltasse e o mais cedo possível.

— Lembre-se que já me prometeu.

— Já.

— E cumpre?

— Cumpro.

— Palavra?

— Para que, se lhe digo que sim?
balbuciou o Pimentel.

Despediram-se; o vapor seguiu; Julião
veio para terra. Quando o vapor perdeu a vista da cidade, ninguém ouviu, mas é
certo que o Pimentel olhando para a água que batia no costado do navio, repetia
lá no fundo do pensamento:

— Nem quatro meses, nem quatro anos.

VI

Henriqueta deixou-se estar, nem triste
nem alegre; indiferente. A vida da família tornou a ser o que era antes:
patriarcal e quieta. Alguns recreios íntimos, poucos externos, e nenhum que
excedesse da mediana discreta e honrada. Nessa parte, como em tudo mais, eram
harmônicos os caracteres dos dois irmãos: não tinham mais nem menos exigências.

— Seu irmão parece um urso, disse um dia
a Henriqueta uma moça da vizinhança, relacionada há pouco com eles.

— Por quê?

— Porque parece.

— Você está enganada, disse Henriqueta.
É talvez um pouco assim, calado, metido consigo, mas havendo intimidade...

No outro dia, Henriqueta contou a Julião
o reparo da vizinha. Julião riu, sacudiu os ombros e não comentou de outro modo
o reparo.

— O que é certo que você é assim mesmo.

— Assim como?

— Bicho do mato.

— Pode ser.

— Sabe você o que se faz com um bicho?

— Que é?

— Foge-se.

— Então, você quer fugir-me?

— E já.

Henriqueta disse esta última palavra,
dando um passo para a porta; Julião foi ter com ela, pegou-lhe na mão, e
deu-lhe um bolo. Riram-se muito: sentaram-se depois; falaram de mil várias
coisas. A tia foi achá-los ali e abanou a cabeça, rindo.

— Vocês parecem dois namorados, disse
ela.

— E somos, não é? perguntou Julião.

— Apoiado, concordou Henriqueta.

Dois namorados — eis a verdadeira
definição: não havia outra melhor. Tinham as saudades, os arrufos, as
criancices dos namorados. A afeição que os ligava, tocante e profunda, era já
um vínculo bastante; mas outros vieram reforçá-lo mais. Assim, o costume da
vida comum, a índole própria, e afinal a memória do pai. — Vivam um para o
outro — foram as últimas palavras do velho moribundo; eles não esqueceram essa
recomendação derradeira: ouviram-na como se fora um preceito da eternidade.
Viviam exatamente um para o outro; não tinham desejos diferentes, e quando os
tinham, chegavam facilmente a combiná-los. Pode-se dizer que as impressões de
um eram as de outro, e que um mesmo cérebro e um mesmo coração pensava e batia
por ambos. Não seria isto exatamente; não era; alguma vez arrufavam-se, mas
essas divergências não eram mais do que o perrexil do afeto, uma coisa que lhe
dava melhor sabor.

Já vimos um desses arrufos. Poucos dias
depois da conversa da vizinha, Henriqueta lembrou a esta para irem a passeio à
Tijuca, um domingo de manha. Assentaram que sim. Henriqueta disse-o depois ao
irmão.

— Fizeste mal, disse este.

— Mal?

Julião conformou o dito com o gesto.

— Mas por quê?

— Ora, um passeio à Tijuca!

— Já o temos feito noutras ocasiões.

— É verdade, mas somos nós e titia.
Agora, uma pessoa estranha...

— Sim, uma vizinha, que sé dá comigo.
Que tem?

Julião não respondeu.

— Pois bem, disse Henriqueta; vou mandar
dizer que não podemos ir. Deu um passo para a porta da sala; Julião, que a viu
um pouco séria, deteve-a.

— Não, disse ele; não mandes dizer nada;
iremos.

— Por quê? se te incomoda?

— Iremos.

Henriqueta ainda insistiu, mas Julião
disse-lhe que já agora melhor era realizar o passeio. A tia, que assistiu ao
debate dos dois, concluiu rindo:

— Sabe o que é, Henriqueta?

— Não.

— O Julião tem ciúmes de você; não quer
que você se dê com suas amigas.

— Sim? dise Henriqueta.

— Que idéia!

VII

Henriqueta ficou um pouco abalada com as
palavras da tia. Esta saiu; ela dirigiu-se ao irmão:

— Ciúmes? perguntou.

Julião sorriu, e levantou os ombros.

— Não vê que titia está brincando? disse
ele. É uma maneira de explicar a minha hesitação em ir a esse passeio da
Tijuca. Pois eu havia de ter ciúmes de você? Dê-se com quem quiser; você sabe
que nunca lhe pus obstáculo.

— Jura? disse Henriqueta depois de um
instante de silêncio. Julião abanou a cabeça.

— Patetinha! exclamou ele a rir.

A outra riu também, e tudo acabou do
melhor modo, aliás do único, pois bem singular seria que de tal incidente
saísse outra coisa, além de muito riso. Saiu mais: saiu também o passeio à
Tijuca, que se efetuou no domingo próximo, indo Julião, Henriqueta, a amiga desta,
uma prima e o marido da prima.

— O urso vai?

— Vai.

A amiga de Henriqueta, que assim lhe
falou, à porta da casa, quando viu aparecer Julião, era uma moça de vinte anos,
alegre e inquieta como uma andorinha. Chamava-se Fernanda, era filha do comendador
Silva, que fora empregado antigo e conceituado, em um dos bancos da Corte, e
morrera dois anos antes. O comendador deixou alguma coisa à família, que podia
assim viver a coberto de necessidades; e, porque a mãe tinha economia e
prudência, era difícil que tais necessidades sobreviessem nunca.

Fernandinha, que assim lhe chamavam a
família e as amigas, era mui graciosa e elegante. Não tinha a beleza que impõe,
nem a que eleva, nem a que faz cismar: o tipo era o da comum gentileza — um
pouco de beauté du diable. Mas, além desta vantagem, que não era pouca,
tinha as qualidades morais, que eram boas e sãs. Era dessas criaturas lépidas,
ágeis, que gostam de rir muito, e de picar também, mas picar sem veneno nem
ódio, só para ter ocasião de agitar as asas de andorinha e dar três giros no
ar. De aparência galhofeira e frívola, escondia um coração bom, compassivo, e
até alguma coisa mais, porque lance houve em que ela deu mostras de muita
constância e resolução.

Era solteira, e dizia-se que um primo,
prestes a formar-se em S. Paulo, seria o marido dela. Não se sabia bem disso:
mas dizia-se a coisa, e acreditava-se como todas as coisas que ninguém sabe se
verdadeiramente existem; basta que cheire a mistério, e se murmure ao ouvido.

— O Juca? disse ela um dia em que alguém
lhe fez uma alusão a isso; pode ser.

— Então é?

— Pode ser.

Imagina-se o que foi o passeio à Tijuca,
com semelhante companheira, e facilmente se acreditará que a excursão se
repetisse daí a um mês ou seis semanas. Fernandinha usara de todas as
liberdades concedidas às pessoas estouvadas: embirrou com o ar sério de Julião
e não o deixou tranqüilo muito tempo; dava-lhe o braço, seguia com ele, tornava
atrás, deixava-o, chamava-lhe urso. Julião sorria, e para não justificar muito
o dito da moça, buscava também ser estouvado e alegre. Alegre pode ser, mas
estouvado é que não: tinha uma agitação afetada e sem graça.

— Deixe-se disso, murmurou ela ao ouvido
de Julião; é melhor ficar sendo urso. Eu gosto dos ursos.

— Já viu algum? perguntou ele.

— Sonho às vezes com um... Não é com o
senhor, acrescentou a moça vivamente.

Henriqueta saboreou muito o passeio;
pareceu-lhe que conciliara Julião e Fernandinha. Disse-o em casa à tia, e a ele
mesmo.

— Conciliar? replicou o irmão. Creio que
não era impossível.

— Mas difícil...

— Talvez difícil, porque a tua amiga é
simplesmente doida.

— Tem uns modos acriançados, concordou a
tia.

— Não acha? disse Julião.

— Pode ser que tenha os modos, interveio
Henriqueta, mas só os modos; é muito boa moça, muito afetuosa, muito sincera e
bonita, e eu gosto de ver uma cara bonita.

No vidro da janela, a que se encostara,
Julião rufava com os dedos, olhando para fora, assim como que distraído ou
pensativo; da maneira que Henriqueta acabou o elogio sem contestação e sem
ouvintes. A tia retirara-se antes que ela acabasse de falar; e Julião não
atendeu ao resto.

VIII

Um dia, em casa de Julião, estando já
estreitadas as relações entre as duas famílias, Fernandinha declarou ao irmão
de Henriqueta que descobrira uma coisa importante e ia revelar-lhe.

— Importante? disse ele.

— Im-por-tan-tís-si-ma, confirmou a moça
com o seu ar mais sonso.

— Que é?

— Descobri uma coisa que o senhor sente
a meu respeito.

E dizendo isto, Fernandinha chegou os
olhos ao rosto de Julião, que empalideceu. Ela não empalideceu, corou muito, e
calou-se um instante.

— Que sinto eu? Vá lá, diga.

— O senhor odeia-me, concluiu a moça.

Julião riu-se, e pareceu desabafado de
uma opressão.

— Não é verdade? perguntou ela.

— Pura verdade.

— Agora o que eu não sei é o motivo do
ódio, continuou a moça; ao menos não me lembra que lhe tivesse feito nada.

— Nem eu, mas deve ter-me feito alguma
coisa, visto que lhe tenho ódio, e ódio de morte.

— Não será de morte, mas é ódio...

Julião ouviu-a, mas sem comoção.
Fernandinha falou ainda largo tempo, mas o assunto tinha o defeito de ser
monótono. Quando se separaram, Julião acompanhou-a com os olhos, calado e
pensativo; ao cabo de alguns minutos, murmurou:

— Por que me vens tu tentar, anjo
rebelde? Deixa-me só comigo, ou espera-me; guarda contigo essa chama que te
sinto luzir nos olhos, e talvez seja amor... talvez!

Fernandinha, que se afastara lentamente,
ia a revolver as palavras escutadas e a cavar o pensamento delas.

— Creio que me ama, dizia ela consigo;
pode ser que não, mas eu creio que me ama... Aquela palidez, aquele tremor da
voz... Ama-me; diga o que quiser, mas estou certa... creio.., afirmo.., espero
que me ame...

A impetuosidade de Fernandinha era só
nas coisas de pouca monta; tratando-se da maior questão da sua vida,
Fernandinha fez-se acanhada e medrosa. Não mudou de todo, mas mudou bastante:
deixou de ser a moça frívola de costume, para se tornar às vezes séria e
meditativa. Notava-o Henriqueta, e logo que o notava, dizia-o; mas então ela
voltava logo a ser o que era, e nenhuma suspeita penetrou no espírito da outra.

Julião manteve-se no terreno que
escolhera — o de uma impassibilidade branda e amável. Tratava a moça com as
atenções do princípio, sorria com ela, e acompanhava-a nos recreios da família,
mas nada mais. Às vezes Fernandinha deixava pousar nele uns olhos maviosos, que
o rapaz não via, ou não entendia, e então a moça os recuava, e com eles um
suspiro, que chegava à flor dos lábios, e voltava depois ao coração.

— Mas deveras, não gostará de mim? Dizia
ela consigo, quando mais visível lhe parecia a indiferença de Julião.

Um dia, estando todos na chácara,
Fernandinha parecia estouvada e alegre como nos seus melhores tempos. Julião
disse-lhe, e ela respondeu que a razão era simples: esperava um namorado, um
noivo. Ela estremeceu, mas dominou-se logo.

— Seu primo, não é? disse Henriqueta.

— Não sei, um noivo, repetiu a moça com
um gesto nervoso e impaciente.

Julião encaminhou-se para o portão.
Nesse momento chegava o carteiro com uma carta do Norte. Julião abriu-a e leu:

— Uma notícia, disse ele; daqui a quinze
dias temos cá o Pimentel.

Dessa vez foi Henriqueta quem
estremeceu, mas ninguém a viu, e o efeito passou.

IX

A chegada do Pimentel veio complicar a
situação. Complicar não é a expressão exata; veio obscurecê-la ainda mais.
Havia entre aquelas quatro pessoas um drama interior, que se desenrolava todo
na consciência e no coração de cada um, sem nenhuma manifestação externa, sem
contraste visível nem palpável, e, a certos respeitos, sem notícia recíproca.
Tal era a dificuldade.

Henriqueta, sentiu uma extraordinária
impressão ao saber da volta do Pimentel; mas se era principalmente de gosto,
era também de medo, de enfado, de alguma coisa que ela mal chegava a entender;
e ninguém lha descobriu. Ao contrário, graças à arte que possuía de se dominar,
nem Fernandinha pôde perceber nenhuma mudança; aliás, Henriqueta não confiava à
outra os seus mais recônditos pensamentos.

Poder-se-ia notar, isso sim, que
Henriqueta se tornou durante aqueles quinze dias muito vigilante em relação à
amiga; buscava as ocasiões de a ter em casa, iniciara alguns passatempos em que
tomava parte o irmão; e até, quando era possível, deixava-os a sós. Fernandinha
estimava esses lances sugeridos pela amiga; mas saía deles mais desanimada.

— Qual! Não me ama, pensava ela consigo.
Bem diz mamãe que não gosta de homens matemáticos.

Henriqueta, pela sua parte, quando não
tinha presente a outra, tinha-lhe o nome e repetia-o muita vez, espreitando no
rosto de Julião, o sinal de uma comoção qualquer; mas o rosto dele era de
mármore, — frio e duro — e Henriqueta perdia o tempo, e ficava como quem, além
do tempo, perdesse as esperanças.

A chegada do Pimentel, vindo complicar a
situação, foi também uma diversão nos primeiros dias. Julião foi vê-lo
imediatamente; levou-o no dia seguinte a jantar. Henriqueta recebeu-o com muita
afabilidade e nada mais. De véspera ensaiara-se a resistir à impressão do
primeiro encontro, — um ensaio de imaginação que lhe não valeu de cousa nenhuma
no dia seguinte. O que lhe valeu muito foi a presença do irmão; diante dele,
Henriqueta venceu-se.

— Já não esperava por mim, aposto? disse
Pimentel, apertando a mão da moça, que estava um pouco fria.

Este modo jovial deu-lhe forças; ela
respondeu rindo que contava e muito; e acrescentou:

— Os senhores morrem pela Corte, não é
assim?

— Também não digo que não, concordou
ele; e posso afiançar-lhe que agora, se a Corte é a vida, viverei cem anos.

— Não vais mais? perguntou Julia.

— De visita; venho estabelecer-me aqui.

Pimentel estabeleceu-se efetivamente na
Corte; mobiliou uma casa no Rio Comprido, meteu-se dentro; e as relações com a
família de Julião prosseguiram como d'antes, e até um pouco mais freqüentes, se
não mais íntimas. Esta situação pareceu mortificar Henriqueta e tornar-lhe
quase importunas as visitas do Pimentel. Isto mesmo lhe notou Fernandinha.

— Que tem você contra este moço?
perguntou-lhe um dia.

— Nada. Por quê?

— Parece que tem alguma coisa.

— Eu? disse Henriqueta rindo.

— Você, é verdade; noto que fica, às
vezes, um pouco aborrecida quando ele está conosco. Será porque eu estou
presente?

— Ora!

Fernandinha viu-a levantar os ombros com
tão natural desdém, que acreditou na sinceridade da resposta.

— Se não é isso, continuou ela, é porque
ele lhe pareceu aborrecido. Henriqueta hesitou um instante.

— Não digo que não, respondeu ela enfim.

E depois de um instante.

— O que me parece também é que você...

— Acabe! disse Fernandinha ameaçando-a
graciosamente com a mão.

— Acabo: gosta dele.

— Acertou.

O tom era de chasco, mas a idéia
acordou-lhe outra, — uma idéia má, pueril, de comédia, — uma idéia de
simulação, para o fim de obter pela inveja o que não obtivera pela sugestão de
um afeto melhor. Como a esperança é um alimento eterno, Henriqueta viu luzir no
rosto da amiga uma certa expressão, que lhe pareceu de júbilo; viu, e perguntou
a si mesma — se deveras Fernandinha amava o outro; mas lembrou-lhe os dias
passados e abanou a cabeça.

Isto passava-se de noite, pouco depois
de oito horas. Às nove retirou-se Fernandinha. Henriqueta ficando só com o
irmão, pôs-lhe as mãos nos ombros, olhou longo tempo para ele, e disse rindo.

— Urso!

Julião olhou para ela espantado.

— Urso! repetiu a irmã, e retirou-se
apressada.

X

Julião ficou muito impressionado com a
palavra da irmã. Suspeitou que Fernandinha lhe houvesse feito alguma
confidência, e que a repetição daquele nome fosse uma espécie de declaração
indireta. Era esta justamente a intenção de Henriqueta; e as coisas levariam
outro rumo, se fosse diferente o gênio de ambos.

No dia seguinte, ao encontrarem-se os
dois irmãos, trocaram um olhar interrogativo, mas nenhum deles ousou responder
nada. Henriqueta lançou mão de um recurso; mandou dizer a Fernandinha que fosse
jantar com ela. Tinha idéia de os lançar nos braços um do outro, não literal­mente,
mas de um modo que chegariam, ao cabo de algum tempo, a esse resultado.
Infelizmente, o Julião não apareceu em casa; jantou na cidade com Pimentel.

O Pimentel
acompanhou-o depois à casa, à noite, seriam oito horas. Fernandinha estava
picada, com a ausência de Julião, e recebeu-o de um modo arrufado e quase
triste. Ao contrário, em relação a Pimentel, suas maneiras foram outras, outras
as palavras, outros o gesto e o tom. Nessa mesma diferença podia Julião ler
alguma coisa que lhe seria propícia; mas ele não conhecia o coração das
mulheres, não praticara jamais essa espécie de luta das afeições; viu naquilo
uma preterição.

O caso abalou-o; durante aquelas poucas horas dissimulou como pôde, mas a nova fase das
coisas parecia feri-lo cruamente. Talvez Fernandinha lhe notou a impressão, porque recrudesceu de afabilidade com o Pimen­tel,
— fez-se o que era, graciosa, estouvada, alegre; — e se a nota intencional era um pouco mais forte do que seria a natural, não
deu por isso o irmão de Henriqueta; ele próprio padecia muito.

Mas
Henriqueta não padecia menos. Certo, ela via no rosto de Pimen­tel, ao lado de
Fernandinha, alguma coisa parecida com a benevolência superior que se tem com
as crianças, — um certo ar que excluía qualquer interesse de natureza mais
íntima; além disso, via os olhos do provinciano dirigirem-se muita vez para
ela, com a expressão que tinham alguns meses antes, e ela então fugia com os
seus. Não obstante, padecia; tinha o ciúme exclusivo que treme até dos mais
pueris afagos.

— Urso!
pensava ela olhando para o irmão.

E, ao vê-lo
tão severo, tão grave, ao contemplar nele o chefe amante e amado da família,
sempre tão desvelado e bom, lembrava-lhe a recomen­dação do pai: — Vivam um
para o outro; — e ia ter com ele, e como que o consolava e se consolava daquele
voluntário abandono.

Uma palavra bastava para dar à situação um desenlace feliz e breve; am­bos, porém, se
obstinavam no silêncio; nenhum deles adivinhara o outro.

Essa
primeira noite foi amarga para os dois; as seguintes não o foram menos; logo depois o foram de todo. No fim de oito
dias, Henriqueta tentou sondar ainda uma vez o irmão; via-o triste, e suspeitou
a verdade; este, que não suspeitara nada, furtou-se à curiosidade da irmã.

Henriqueta abanou a cabeça, e depois de um instante de reflexão, disse resolutamente:

— Você
gosta de Fernandinha!

Julião fez
uma careta de desdém; foi a sua única resposta; Henriqueta contentou-se com
ela. Mas se se contentou com a resposta, não se con­tentou com a solução;
era-lhe preciso, à fina força, levá-los ao amor e ao casamento.

Passaram
mais oito dias. Uma noite, indo Henriqueta à casa de Fer­nandinha, achou lá o
Pimentel, que já ali tinha estado uma vez ou duas. Achou-os bem; pareceu-lhe
sentir que era demais.

— Demais?
pensou ela com um gesto de orgulho.

Era demais. Pimentel e Fernandinha tinham aceitado, por despeito, uma situação dúbia e
dissimulada; mas o coração, que nem sempre é bom calculista, trocara as
intenções, e eles começaram a sentir-se bem ao pé um do outro, e a descobrir que eram bonitos, capazes de amar, e capazes de ser
amados. Daí ao amor não distava um oceano, talvez um rio estreito; e esse rio
eles o transpuseram, numa noite de luar, ao pé da janela, — tal qual numa
balada romântica.

Henriqueta
e Julião não gastaram muito tempo a compreender o ver­dadeiro estado das coisas;
e quando compreenderam tiveram um instante de despeito, arrependeram-se da
abstenção, da resistência, da dissimulação imposta aos sentimentos que havia
neles; mas lembravam-se um do outro, e
aprovavam-se.

Um dia tiveram notícia oficial de que ia
efetuar-se o casamento de Pi­mentel e Fernandinha. Julião recebeu-a com
impassibilidade; Henriqueta chorou muito durante a noite. No dia seguinte
viu-lhe Julião os olhos vermelhos.

— Você chorou?

— Não, murmurou a moça.

— Chorou, sim; porque foi?

Henriqueta calou-se.

— Porque foi, Henriqueta? insistiu
Julião assustado.

A resposta de Henriqueta foi lançar-lhe
os braços ao pescoço, e pousar-lhe a fronte no ombro. Julião levantou-lhe
brandamente a cabeça; olhou para ela; teve uma súbita intuição da realidade.

— Henriqueta! disse ele. Você.., você o
amava?

A moça baixou os olhos; Julião entendeu
tudo; deixou-se cair numa cadeira, com o rosto nas mãos. Foi a vez de
Henriqueta, que se chegou a ele, arredou-lhe as mãos, viu-lhe a expressão
abatida do rosto; não lhe perguntou nada. Com as mãos cingidas, os olhos para o
azul do céu, ficaram assim longo tempo a saborear a dor de seu voluntário e
ocioso sacrifício. Compreenderam que nenhum deles quisera ser o primeiro a
deixar a família, e daí a inércia e a dissimulação. Talvez nessa hora viam, ao
longe, a figura lívida do pai; talvez lhe escutassem a palavra última: — Vivam
um para o outro.
