Conto, Miloca, 1874

Miloca

 

Texto-fonte:

Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

 

Publicado originalmente em Jornal
das Famílias, novembro de 1874 a janeiro de 1875.

CAPÍTULO
PRIMEIRO

D. Pulquéria da Assunção era uma
senhora de seus sessenta anos, arguta, devota, gorda, paciente, crônica viva,
catecismo ambulante. Era viúva de um capitão de cavalaria que morrera em Monte Caseros deixando-lhe uma escassa pensão e a boa vontade de um irmão mais moço que possuía
alguma coisa. Rodrigo era o nome desse único parente a quem o Capitão Lúcio
confiara D. Pulquéria na ocasião de partir para o Rio da Prata. Era bom homem,
generoso e franco; D. Pulquéria não sentiu muito por esse lado a morte do
marido.

Infelizmente, o cunhado não era
tão remediado como parecia à viúva, e além disso não tinha meios nem tino para
fazer crescer os poucos cabedais que ajuntara durante longos anos no negócio de
armarinho. O estabelecimento de Rodrigo, excelente e afreguesado em outros tempos,
não podia competir com os muitos estabelecimentos modernos que outros
comerciantes abriram no mesmo bairro. Rodrigo vendia de vez em quando algum
rapé, lenços de chita, agulhas e linhas, e outras coisas assim; sem poder
oferecer ao freguês outros gêneros que aquele ramo de negócio havia adotado.
Quem lá ia procurar um corte de vestido, uma camisa feita, uma bolsa, um
sabonete, uns brincos de vidrilho, tinha o desgosto de voltar com as mãos
vazias. Rodrigo estava atrás do seu tempo; a roda começou a desandar-lhe.

Além deste inconveniente, Rodrigo
era generoso e franco, como disse acima, de maneira que, se por um lado não lhe
crescia a bolsa, por outro ele próprio a desfalcava.

D. Pulquéria resolveu ir viver com
o cunhado e foi uma felicidade para este, que tinha uma filha e precisava de
lhe dar uma mãe. Ninguém melhor para esse papel do que a viúva do capitão, que,
além de parenta da menina, era um símbolo de ordem e austeridade.

Miloca tinha dezessete anos. Até
os quinze ninguém diria que viria a ser bela; mas, dessa idade em diante enfeitou
muito, como dizia D. Pulquéria. Era a mais formosa cara do bairro e a mais
elegante figura da Cidade Nova. Não tinha porém a viveza das moças da sua
idade; era séria e empertigada demais. Quando saía olhava para diante de si sem
volver a cabeça para nenhum lado nem se preocupar com os olhares de admiração
que os rapazes lhe deitavam. Parecia ignorar ou desdenhar a admiração dos
outros.

Esta circunstância, não menos que
a beleza, tinha dado à filha de Rodrigo uma celebridade real. Os rapazes
chamavam-lhe Princesa; as moças puseram-lhe a alcunha de Pescoço de
pau. A inveja das outras explorou o mais que pôde o orgulho de Miloca; mas
se ela desdenhava a admiração, parecia também desdenhar a inveja.

D. Pulquéria reconhecia na
sobrinha essa altivez singular e procurava persuadi-la de que a modéstia é a
primeira virtude de uma moça; perdoava-lhe porém o defeito, por ver que em tudo
mais a sobrinha era um modelo.

Havia já cinco anos que a viúva do
capitão Lúcio morava com a família do cunhado, quando este foi procurado por um
rapaz desconhecido que lhe pediu meia hora de conversa particular.

— Chamo-me Adolfo P***, disse o
moço quando se achou a sós com Rodrigo, e sou empregado no Tesouro. Pode
informar-se do meu comportamento. Quanto ao meu caráter, espero que com o tempo
conhecerá. Pretendo...

Aqui estacou o rapaz. Rodrigo, que
era homem sagaz, percebeu qual era a pretensão de Adolfo. Não o auxiliou
entretanto; preferiu saborear-lhe a perplexidade.

— Pretendo, repetiu Adolfo ao cabo
de alguns segundos de silêncio, pretendo... ouso pedir-lhe a mão de sua filha.

Rodrigo ficou alguns instantes
calado. Adolfo continuou...

— Repito; pode informar-se a meu
respeito...

— Como pai, reconheço que me
cumpre velar pelo futuro de minha filha, disse Rodrigo, mas a primeira condição
de um casamento é a afeição recíproca. Tem autorização dela para?...

— Nunca nos falamos, disse Adolfo.

— Então... escrevem-se? perguntou
Rodrigo.

— Nem isso. Duvido até que ela me
conheça.

Rodrigo deu um salto na cadeira.

— Mas então, disse ele, que vem o
senhor fazer à minha casa?

— Eu lhe digo, respondeu o
pretendente. Amo sua filha apaixonadamente, e não há dia em que não procure
vê-la; infelizmente, ela parece ignorar que eu existo no mundo. Até hoje, nem
por distração, recebi um olhar dela. Longe de me desagradar esta indiferença,
dou-me por feliz em achar tamanha discrição numa idade em que geralmente as
moças gostam de ser admiradas e requestadas. Sei que não sou amado, mas não
acho impossível vir a sê-lo. Seria porém impossível se continuasse a situação
em que ambos nos achamos. Como saberia ela que eu a adoro, se nem suspeita que
eu existo? Depois de refletir muito neste assunto, tive a idéia de vir
pedir-lhe a mão de sua filha, e no caso de que o senhor não me achasse indigno
dela, pediria para ser apresentado à sua família, caso este em que eu poderia
saber se realmente...

— Paremos aqui, interrompeu
Rodrigo. O senhor pede-me uma coisa singular; pelo menos não conheço
semelhantes usos. Estimaria muito que o senhor fosse feliz, mas não me presto a
isso... por semelhante modo.

Adolfo insistiu no pedido; mas o
pai de Miloca cortou a conversa levantando-se e estendendo a mão ao
pretendente.

— Não lhe quero mal, disse ele;
faça-se amado e volte. Nada mais lhe concedo.

Adolfo saiu de cabeça baixa.

Nesse mesmo dia procurou Rodrigo
sondar o espírito da filha, a fim de saber se ela, ao contrário do que parecia
a Adolfo, tinha dado fé do rapaz. Pareceu-lhe que não.

“Tanto pior para ele”, disse
Rodrigo consigo.

No domingo seguinte estava ele à
janela com a cunhada, quando viu passar Adolfo, que lhe tirou o chapéu.

— Quem é aquele moço? perguntou D.
Pulquéria.

Um leve sorriso foi a resposta de
Rodrigo, — quanto bastou para aguçar a curiosidade de D. Pulquéria.

— Você ri-se, disse ela. Que
mistério é esse?

— Mistério nenhum, disse Rodrigo.

Insistiu a velha; e o cunhado não
hesitou em lhe contar a conversa e o pedido do rapaz, acrescentando que, na sua
opinião Adolfo era um palerma.

— E por quê? disse D. Pulquéria.

— Porque a um rapaz como ele não
faltam meios de se fazer conhecido da dama de seus pensamentos. Eu vendo muito
papel bordado e muita tinta azul, e onde a palavra não chega, chega uma carta.

— Não faltava mais nada! exclamou
D. Pulquéria. Mandar cartas à rapariga e transtornar-lhe a cabeça... Seu irmão
nunca se atreveu a tanto comigo...

— Meu irmão era um maricas em
tempo de paz, observou Rodrigo sorvendo uma pitada.

D. Pulquéria protestou energicamente
contra a opinião do cunhado, e este foi obrigado a confessar que o irmão era
pelo menos um homem prudente. Passada essa questão incidente, voltou D.
Pulquéria ao assunto principal e condenou a resposta que Rodrigo dera a Adolfo,
dizendo que era talvez um excelente marido para Miloca.

— Miloca, acrescentou a velha, é
uma rapariga muito metida consigo. Pode ser que não ache casamento tão cedo, e
nós não havemos de viver sempre. Quer você que ela aí fique sem proteção no
mundo?

— Não, decerto, retorquiu Rodrigo,
mas que devia eu fazer?

— O que devia fazer era
informar-se do rapaz, e se lhe parecesse digno dela, apresentá-lo cá. Eu aqui
estou para velar por ela.

D. Pulquéria desenvolveu este tema
com a autoridade de uma senhora convencida. Rodrigo não deixou de lhe achar
alguma razão.

— Pois bem, disse ele, eu
indagarei do procedimento do rapaz, e se vir que merece, cá o trago... Mas isso
é impossível, agora reparo; não acho bonito, nem decente que eu vá agora
buscá-lo; parecerá que lhe meto a rapariga à cara.

— Tem razão, concordou a cunhada.
E a culpa da dificuldade é toda sua. Em suma, é bom indagar; depois veremos o
que se há de fazer.

As informações foram excelentes.
Adolfo gozava de excelente reputação; era econômico, morigerado, laborioso, a
pérola da repartição, o beijinho dos superiores. Nem com uma lanterna se
encontraria marido daquela qualidade, tão à mão.

— Bem me dizia o coração, ponderou
D. Pulquéria, que este rapaz era cá enviado pela Providência Divina. E você
estragou tudo. Mas Deus é grande; esperemos que ele nos favoreça.

CAPÍTULO II

Não confiava debalde na
Providência Divina a Srª. D. Pulquéria da Assunção. Cinco dias não eram
passados quando um acontecimento desastroso veio atar as relações entre Adolfo
e a família de Miloca.

Rodrigo era um dos mais extremos
partidários da escola romântico-estragada. Ia ver algum drama de senso comum só
por comprazer à família. Mas sempre que podia assistir a um daqueles matadouros
literários tão em moda há vinte anos, — e ainda hoje —, vingava-se da
condescendência a que o obrigava às vezes o amor dos seus. Estava então fazendo
bulha um drama em seis ou oito quadros e outras tantas mortes, obra que o
público aplaudia com delírio. Rodrigo tinha ido ver o drama, e viera para casa
entusiasmadíssimo, a tal ponto que D. Pulquéria também se entusiasmou e ficou
assentado que iriam no dia seguinte ao teatro.

Miloca tentou impedir a resolução,
mas não teve força para o conseguir. De tarde caiu sobre a cidade uma daquelas
trovoadas de que o nosso clima vai perdendo a tradição, e Rodrigo, que em tempo
seco preferia andar de carro, com mais razão desta vez mandou vir um e lá foi a
família ver a peça da moda.

Não nos interessa saber que
impressões trouxeram de lá as duas senhoras; ambas começaram a dormir apenas
entraram no carro, e se em Miloca era talvez aborrecimento, em D. Pulquéria era evidentemente cansaço. A boa velha já não era para dramas tão compridos nem
paixões tão fortes. Encostou a cabeça e começou a ressonar.

Rodrigo ficou reduzido a um
completo monólogo. Elogiava ele o drama, soltava exclamações, interrogava
inutilmente as senhoras, e parecia engolfado na idéia de tudo que vira quando
sentiu que o carro descambava docemente para o lado esquerdo. O cocheiro passara
a casa e dera uma volta com o fim de chegar mais à porta; nessa ocasião as
rodas da frente ficaram debaixo e isto produziu a queda suave do veículo.

Os três passageiros deram um
grito, que foi o prelúdio de muitos outros gritos, principalmente de D. Pulquéria
que misturava atrapalhadamente preces e pragas. Felizmente havia na vizinhança
um baile, e os cocheiros de outros carros acudiram depressa para impedir que os
burros disparassem. Esta providência era de todo ponto inútil porque os burros,
em cujo ânimo parece que também influíra o drama, aproveitaram a queda para
dormir completamente.

O cocheiro saltou no chão e tratou
de salvar os náufragos; mas já encontrou junto da portinhola que ficara voltada
para cima um rapaz desconhecido, que parecia ter a mesma idéia.

Dizer-lhes que esse rapaz era
Adolfo seria supor que os leitores nunca leram romances. Adolfo não passara por
acaso; estava ali havia muito aguardando a volta de Miloca para ter a
satisfação de a ver de longe. Quis a fortuna dele que houvesse desastre do
carro. Levado por um duplo sentimento de humanidade e de egoísmo, o bom rapaz
atirou-se ao veículo e começou a pescar as vítimas.

A primeira pessoa que saiu foi D.
Pulquéria, que apenas se achou sã e salva, deu graças a Nossa Senhora e descompôs
em termos brandos o cocheiro. Enquanto ela falava, estendia Adolfo a mão para
dentro do carro, para tirar Miloca. A moça estendeu-lhe a mão, e o rapaz
estremeceu. Daí a dois minutos saía ela do carro, e Adolfo tirava a terceira
vítima, que gemia com a dor de uma ferida no nariz. Miloca apenas teve uma
contusão no rosto. D. Pulquéria parece que por ser gorda ofereceu mais
resistência ao choque.

Rodrigo estancava o sangue com o
lenço; Miloca entrara no corredor da casa, o cocheiro tratava de levantar o carro
ajudado por alguns colegas, quando D. Pulquéria, que já durante alguns minutos
tinha os olhos pregados em Adolfo, exclamou:

— Foi o senhor quem nos salvou! Ó
mano Rodrigo, aqui está a pessoa que nos salvou... Olhe!

— Mas não me salvou o nariz! objetou
Rodrigo com mau humor. Pois quê! é o senhor! continuou ele aproximando-se do
rapaz.

— É verdade, respondeu
modestamente Adolfo.

Rodrigo estendeu-lhe a mão.

— Oh! fico-lhe muito obrigado!

— Devemos-lhe a vida, observou
Dona Pulquéria, e creio que lhe seremos eternamente gratos. Quer descansar?

— Obrigado, minha senhora.

— Mas ao menos prometa que há de
vir à nossa casa, disse D. Pulquéria.

— Se me permitem essa honra...

— Não permitimos, exigimos, disse
Rodrigo.

— O meu serviço não vale nada,
respondeu Adolfo; fiz o que faria outra qualquer pessoa. Todavia, se me
permite, virei saber da saúde do senhor...

— Da saúde do meu nariz, emendou
galhofeiramente Rodrigo; venha que nos dará grande prazer. Deixe-me
apresentá-lo a minha filha...

Era tarde. Miloca, menos grata que
os dois velhos, ou mais necessitada de descanso que eles, tinha subido havia já
cinco minutos.

Adolfo despediu-se de Rodrigo e de
D. Pulquéria e foi esperar na esquina a passagem do carro. Chamou o cocheiro e
deu-lhe uma nota de cinco mil-réis.

— Aqui está o que você perdeu
quando o carro tombou.

— Eu? perguntou o cocheiro que
sabia não ter um vintém na algibeira.

— É verdade, disse Adolfo.

E sem mais explicações foi
andando.

O cocheiro era sagaz como bom
cocheiro que era. Sorriu e guardou o dinheiro no bolso.

Adolfo não era tão pouco fino que
fosse logo apresentar-se em casa de Rodrigo. Esperou quarenta e oito horas
antes que desse sinal de si. E não foi à casa da família, mas à loja de
Rodrigo, que já lá estava com um pequeno emplastro no nariz. Rodrigo agradeceu
outra vez o serviço que lhe prestara assim como à sua família na noite do
desastre e procurou estabelecer desde logo uma salutar familiaridade.

— Não sabe, lhe disse ele quando o
rapaz se dispunha a sair, não sabe como minha cunhada ficou morrendo pelo
senhor...

— Parece ser uma excelente
senhora, disse Adolfo.

— É uma pérola, respondeu Rodrigo.
E se quer que lhe fale franco, eu estou sendo infiel à promessa que lhe fiz.

— Como assim?

— Prometi a minha cunhada que o
levaria lá em casa apenas o encontrasse, e separo-me do senhor sem desempenhar
a minha palavra.

Adolfo curvou levemente a cabeça.

— Muito agradeço essa prova de
bondade, disse ele, e sinto realmente não poder corresponder ao desejo de sua
cunhada. Estou pronto porém a lá ir apresentar-lhe os meus respeitos no dia e
hora que me designar.

— Quer que lhe diga uma coisa?
disse alegremente o comerciante. Eu não sou homem de etiqueta; sou cá do povo.
Simpatizo com o senhor, e sei a simpatia que minha cunhada lhe tem. Faça uma
coisa: venha jantar conosco domingo.

Adolfo não pôde conter a sua
alegria. Evidentemente não contava com tamanha maré de felicidade. Agradeceu e
aceitou o convite de Rodrigo e saiu.

No domingo seguinte, apresentou-se
Adolfo em casa do comerciante. Ia de ponto em branco, sem que esta expressão se
deva entender no sentido da alta elegância fluminense. Adolfo era pobre e
vestia com apuro relativamente à sua classe. Estava longe porém do rigor e da
opulência aristocrática.

D. Pulquéria recebeu o pretendente
com aquelas carícias que as velhas de bom coração costumam ter. Rodrigo
desfez-se em solícitos cumprimentos. Só Miloca parecia indiferente.
Estendeu-lhe a ponta dos dedos, e nem olhou para ele enquanto o mísero namorado
murmurou algumas palavras relativas ao desastre. O intróito foi mau. D.
Pulquéria percebeu isso, e tratou de animar o rapaz, falando-lhe com animada
familiaridade.

Nunca a filha de Rodrigo parecera
tão formosa aos olhos de Adolfo. A mesma severidade lhe dava um ar distinto e
realçava a incomparável beleza das suas feições. Mortificava-o, é verdade, a
indiferença; mas podia ele esperar mais alguma coisa logo da primeira vez?

Miloca tocou piano a convite do
pai. Era excelente pianista, e entusiasmou deveras o pretendente, que não pôde
disfarçar a sua impressão e murmurou um respeitoso cumprimento. Mas a moça
limitou-se a um gesto de cabeça, acompanhado de um olhar que parecia dizer: “O
senhor entende disto?”.

Durante o jantar, a velha e o
cunhado fizeram galhardamente as honras da casa. Adolfo ia perdendo a pouco e
pouco as maneiras cerimoniosas, conquanto a atitude de Miloca lhe acanhasse o
espírito. Era inteligente, polido e galhofeiro; a boa vontade dos olhos e as
qualidades reais dele venceram em pouco tempo grande caminho. No fim do jantar
era um conhecido velho.

— Tenho uma idéia, disse Rodrigo
quando chegaram à sala. Vamos dar um passeio?

A idéia foi aceita por todos,
exceto por Miloca que declarou estar incomodada, pelo que a idéia ficou sem
execução.

Adolfo saiu de lá mal
impressionado; e teria desistido da empresa, se o amor não fosse engenhoso em
derrubar imaginariamente todas as dificuldades deste mundo. Continuou a freqüentar
a casa de Rodrigo, onde era recebido com verdadeira satisfação, menos por
Miloca que parecia cada vez mais indiferente ao namorado.

Vendo que a situação do rapaz não
melhorava, e parecendo-lhe que a sobrinha não acharia melhor marido do que ele,
interveio D. Pulquéria, não por meio da autoridade, mas com as armas dóceis da
persuasão.

— Acho singular, Miloca, a maneira
por que tratas o Sr. Adolfo.

— De que maneira o trato?
perguntou a moça mordendo os beiços.

— Secamente. E não compreendo isto
porque ele é um excelente moço, muito bem-educado, e além disso já nos prestou
um serviço em ocasião séria.

— Tudo isso é verdade, respondeu
Miloca, mas eu não sei como quer que o trate. Meu modo é esse. Não posso afetar
o que não sinto; e a sinceridade creio que é uma virtude.

— É também a virtude do sr.
Adolfo, observou D. Pulquéria sem parecer abalada com a sequidão da sobrinha;
devias ter reparado que é um moço muito sincero, e eu...

Aqui parou D. Pulquéria por um
artifício que lhe pareceu excelente: esperou que a curiosidade de Miloca lhe
pedisse o resto. Mas a sobrinha parecia completamente ausente dali, e não deu
mostras de querer saber o resto do período.

D. Pulquéria fez um gesto de
despeito, e não disse palavra, enquanto Miloca folheava os jornais em todos os
sentidos.

— Não acho casa, disse ela depois
de algum tempo.

— Casa? perguntou D. Pulquéria
admirada.

— É verdade, minha tia, disse
Miloca sorrindo, eu pedi a papai para que nos mudássemos daqui. Acho isto muito
feio: não faria mal que morássemos em algum bairro mais bonito. Papai disse que
sim, e eu ando a ler os anúncios...

— Ainda agora sei disso, disse D.
Pulquéria.

— Casas aparecem muitas, continuou
a moça, mas as ruas não prestam. Se fosse no Catete...

— Estás doida? perguntou D.
Pulquéria; lá as casas são mais caras do que aqui, e além disso transtornaria o
negócio de teu pai. Admira como ele consente em semelhante coisa!

Miloca pareceu não atender às
objeções da tia. Esta, que era sagaz, e vivia com a sobrinha havia muito tempo,
atinava com a razão do recente capricho. Levantou-se e pôs a mão na cabeça da
moça.

— Miloca, por que hás de ser
assim?

— Assim como?

— Por que hás de olhar tanto para
cima?

— Se titia está de pé, respondeu
maliciosamente a moça, eu hei de por força olhar para cima.

D. Pulquéria achou graça à
resposta evasiva que a sobrinha lhe deu e não pôde reter um sorriso.

— Tonta! lhe disse a boa velha.

E acrescentou:

— Tenho pensado muito em ti.

— Em mim? perguntou ingenuamente
Miloca.

— Sim; nunca pensaste no
casamento?

— Nunca.

— E se aparecesse um noivo digno
de ti?

— Digno de mim? Conforme; se eu o
amasse...

— O amor vem com o tempo. Há bem
perto de nós alguém que te ama, um moço digno de toda a estima, laborioso,
grave, um marido como não há muitos.

Miloca desatou a rir.

— E titia viu isso primeiro que
eu? perguntou ela. Quem é esse achado?

— Não adivinhas?

— Não posso adivinhar.

— O Adolfo, declarou D. Pulquéria
depois de um minuto de hesitação.

Miloca franziu o sobrolho; depois
deu uma nova risada.

— De que te ris?

— Acho engraçado. Com que então o
Sr. Adolfo dignou-se olhar para mim? Não tinha percebido; não podia esperar
tamanha felicidade. Infelizmente, não o amo... e por mais digno que seja o
noivo, se eu o não amar vale para mim o mesmo que um vendedor de fósforos.

— Miloca, disse a velha contendo a
indignação que lhe causavam estas palavras da sobrinha, o que acaba de dizer
não é bonito, e eu...

— Perdão, titia, interrompeu Miloca,
não se dê por ofendida; respondia gracejando a uma notícia que também me
pareceu gracejo. A verdade é que eu não desejo casar-me. Quando vier a minha
hora, saberei tratar seriamente o noivo que o céu me destinar. Creio porém que
não há de ser o sr. Adolfo, um pé-rapado...

Aqui a boa velha cravou um olhar
de indignação na sobrinha, e saiu. Miloca levantou os ombros e foi tocar umas
variações de Thalberg.

CAPÍTULO III

A causa de Adolfo estava
condenada, e parece que ele ajudava o seu triste destino. Já vemos que Miloca
aborrecia nele a sua não brilhante condição social, que era aliás um ponto de
contato entre ambos, coisa que a moça não podia compreender. Adolfo,
entretanto, além desse pecado original, tinha a mania singular de fazer
discursos humanitários, e mais do que discursos, ações; perdeu-se de todo.

Miloca não era cruel; pelo
contrário, tinha sentimentos caridosos; mas, como ela mesma disse um dia ao
pai, nunca se deve dar esmola sem luvas de pelica, porque o contato da miséria
não aumenta a grandeza da ação. Um dia, em frente da casa, caiu uma preta velha
ao chão, abalroada por um tílburi; Adolfo, que ia a entrar, correu à infeliz,
levantou-a nos braços e levou-a à botica da esquina, onde a deixou curada.
Agradeceu ao céu o ter-lhe proporcionado o ensejo de uma bela ação diante de
Miloca que estava à janela com a família, e subiu alegremente as escadas. D.
Pulquéria abraçou o herói; Miloca mal lhe estendeu a ponta dos dedos.

Rodrigo e D. Pulquéria conheciam o
caráter da moça e procuravam modificá-lo por todas as maneiras, lembrando-lhe
que o nascimento dela não era tão brilhante que pudesse ostentar tamanho
orgulho. A tentativa era sempre inútil. Duas causas havia para que ela não
mudasse de sentimentos: a primeira era proveniente da natureza; a segunda da
educação. Rodrigo estremecia a filha, e buscou dar-lhe uma educação esmerada.
Fê-la entrar como pensionista em um colégio, onde Miloca ficou em contato com
as filhas das mais elevadas senhoras da capital. Afeiçoou-se a muitas delas,
cujas famílias visitou desde a infância. O pai tinha orgulho em ver que a filha
era assim tão festejada nos primeiros salões, onde aliás ele nunca passou de um
intruso. Miloca bebeu assim um ar que não era precisamente o do armarinho da
Cidade Nova.

Que vinha pois fazer o mísero
Adolfo nesta galera? Não era assim o marido que a moça sonhava; a imaginação da
orgulhosa dama aspirava a maiores alturas. Podia não exigir tudo quanto quisera
ter, um príncipe ou um duque se os houvesse cá disponíveis; mas entre um
príncipe e Adolfo a distância era enorme. Donde resultava que a moça não se
limitava a um simples desdém; tinha ódio ao rapaz porque a seus olhos era
grande afronta, não já nutrir esperanças, mas simplesmente amá-la.

Para completar esta notícia do
caráter de Miloca, é mister dizer que ela sabia do amor de Adolfo muito antes
que o pai e a tia tivessem conhecimento dele. Adolfo estava persuadido que a
filha de Rodrigo nunca tinha reparado nele. Iludia-se. Miloca possuía essa
qualidade excepcional de ver sem olhar. Percebeu que o rapaz gostava dela,
quando o via na igreja ou em alguma partida em casa de amizade no mesmo bairro.
Perceber isto foi condená-lo.

Ignorando todas estas coisas,
Adolfo atribuía à sua má ventura o não ter ganho a menor polegada de terreno.
Não ousava comunicar as suas impressões ao comerciante nem à cunhada, posto
descobrisse que ambos eram favoráveis ao seu amor. Meditou longamente no caso,
e resolveu dar um golpe decisivo.

Um ex-comerciante abastado da
vizinhança casou uma filha, e convidou a família de Rodrigo para as bodas.
Adolfo também recebeu convite e não deixou de comparecer, disposto a espreitar
ali uma ocasião de falar a Miloca, o que não lhe fora possível nunca em casa
dela. Para os amantes multidão quer dizer solidão. Não acontece o mesmo
com os pretendentes. Mas Adolfo tinha um plano feito; alcançaria dançar com
ela, e nessa ocasião soltaria a palavra decisiva. A fim de obter uma concessão
que julgava difícil na noite do baile, pediu-lhe uma quadrilha, na véspera, em
casa dela, em presença da tia e do pai. A moça concedeu-lha sem hesitação, e se
o rapaz pudesse penetrar no espírito dela, não teria aplaudido, como fez, a sua
resolução.

Miloca estava deslumbrante na sala
do baile, e ofuscou completamente a noiva, objeto da festa. Se Adolfo estivesse
nas boas graças dela, teria sentido legítimo orgulho ao ver a admiração que ela
despertava em torno de si. Mas para um namorado repelido não há pior situação
do que ver desejado um bem que lhe não pertence. A noite foi pois um suplício
para o rapaz.

Afinal chegou a quadrilha
concedida. Adolfo atravessou a sala trêmulo de comoção e palpitante de
incerteza, e estendeu a mão a Miloca. A moça levantou-se com a graça do costume
e acompanhou o par. Durante as primeiras figuras, Adolfo não ousou dizer
palavra sobre coisa nenhuma. Ao ver porém que o tempo corria, e era necessário
uma decisão, dirigiu-lhe algumas palavras banais como são as primeiras palavras
de um homem pouco afeito a tais empresas.

Pela primeira vez Miloca encarou o
namorado, e, longe do que se poderia supor, não havia em seu gesto a menor
sombra de aborrecimento; pelo contrário, parecia animar o novel cavalheiro a
mais positivo ataque.

Animado com esse intróito, Adolfo
foi direto ao coração do assunto.

— Talvez, D. Emília, disse ele,
talvez tenha notado que eu...

E parou.

— Que o senhor... o quê? perguntou
a moça que parecia saborear a perplexidade do rapaz.

— Que eu sinto...

Nova interrupção.

Era chegada a Chaine des Dames.
Miloca deixou o rapaz meditar nas dificuldades da sua posição.

“Sou um asno, dizia Adolfo
consigo. Pois que razão me arriscarei a deixar para depois uma explicação que
vai em tão bom caminho? Ela parece disposta...”

No primeiro intervalo reatou a
conversação.

— Dir-lhe-ei tudo de uma vez... Amo-a.
Miloca fingiu-se admirada.

— A mim? perguntou ela
ingenuamente.

— Sim... atrevi-me a... Perdoa-me?

— Com uma condição.

— Qual?

— Ou antes, com duas condições. A
primeira é que se há de esquecer de mim; a segunda é que não há de voltar lá à
casa.

Adolfo olhou espantado para a moça
e durante alguns segundos não achou resposta que lhe dar. Preparou-se para
tudo, mas aquilo ia além dos seus cálculos. A única coisa que lhe pôde dizer
foi esta pergunta:

— Fala sério?

Miloca fez um gesto de cólera, que
reprimiu logo; depois sorriu e murmurou:

— Que se atreva a amar-me, é
muito, mas injuriar-me, é demais!

— Injúria pede injúria, retorquiu
Adolfo.

Miloca desta vez não olhou para
ele. Voltou-se para o cavalheiro que ficava próximo e disse:

— Quer conduzir-me ao meu lugar?

Deu-lhe o braço e atravessou a
sala, no meio do pasmo geral. Adolfo humilhado, vendo-se alvo de todas as
vistas, procurou esquivar-se. D. Pulquéria não viu o que se passou; estava
conversando com a dona da casa em uma saleta contígua; Rodrigo jogava nos
fundos da casa.

Aquele misterioso lance teatral
foi o assunto das palestras durante o resto da noite. Impossível foi porém
saber a causa dele. O dono da casa, sabedor do acontecimento, pediu desculpa
dele à filha de Rodrigo, pois julgava ter parte indireta nele pelo fato de
haver convidado Adolfo. Miloca agradeceu a atenção, mas nada revelou do que se
passara.

Nem o pai nem a tia souberam de
nada; no dia seguinte porém recebeu Rodrigo uma longa carta de Adolfo relatando
o sucesso da véspera e pedindo desculpa ao velho de ter dado causa a um
escândalo. Nada ocultou do que se passara, mas absteve-se de moralizar a
atitude da moça. Rodrigo conhecia o defeito da filha e não lhe foi difícil
perceber que a causa primordial do acontecimento fora ela. Todavia não lhe
disse nada. D. Pulquéria porém foi menos discreta na primeira ocasião que se
lhe ofereceu, disse amargas verdades à sobrinha, que lhas ouviu sem replicar.

CAPÍTULO IV

Felizes aqueles cujos dias correm
com a insipidez de uma crônica vulgar. Geralmente os dramas da vida humana são
mais toleráveis no papel que na realidade.

Poucos meses depois da cena que
deixamos relatada, a família de Miloca sofreu um grave revés pecuniário;
Rodrigo perdeu o pouco que tinha, e não tardou que a este acontecimento
sucedesse outro não menos sensível: a morte de D. Pulquéria. Reduzido à extrema
pobreza e achacado de moléstias, Rodrigo viveu ainda alguns meses atribulado e
aborrecido da vida.

Miloca mostrou nesses dias amargos
uma grande força de ânimo, maior do que se podia esperar daquele espírito
quimérico. Bem sabia ela que o seu futuro era negro e nenhuma esperança poderia
vir animá-lo. Todavia, parecia completamente alheia a essa ordem de considerações.

Rodrigo faleceu repentinamente uma
noite em que parecia começar a recobrar a saúde. Era o último golpe que vinha
ferir a moça, e esse não o suportou ela com a mesma coragem até ali
manifestada. Uma família da vizinhança ofereceu-lhe asilo logo na noite do dia
em que se enterrou o pai. Miloca aceitou o favor, disposta a dispensá-lo por
qualquer maneira razoável e legítima.

Não tinha muito que escolher. Só
uma carreira lhe estava aberta: a do professorado. A moça resolveu-se a ir
ensinar em algum colégio. Custava-lhe isto ao orgulho, e era com certeza a
morte de suas esperanças aristocráticas. Mas segundo ela disse a si mesma, era
isso menos humilhante do que comer as sopas alheias. Verdade é que as sopas
eram servidas em pratos modestos...

Nesse projeto estava, — apesar de
combatido pela família que tão afetuosamente lhe abrira as portas, — quando
apareceu em cena um anjo enviado do céu. Era uma de suas companheiras de
colégio, casada de fresco, que vinha pedir-lhe o obséquio de ir morar com ela.
Miloca recusou o pedido com alguma resolução; mas a amiga vinha disposta a
esgotar todos os argumentos possíveis até vencer as repugnâncias de Miloca. Não
lhe foi difícil; a altiva órfã cedeu e aceitou.

Leopoldina era o nome da amiga que
lhe aparecera como um deus ex machina, acompanhada pelo marido, jovem
deputado do Norte, governista inabalável e aspirante a ministro. Quem
conversava com ele durante meia hora, nutria logo algumas dúvidas sobre se os
negócios do Estado ganhariam muito em que ele os dirigisse. Dúvida realmente
frívola, que ainda não fechou a ninguém as avenidas do poder.

Leopoldina era o contraste de
Miloca; tanto uma tinha de altiva, imperiosa e seca, quanto a outra de dócil,
singela e extremamente afável. E não era esta a única diferença. Miloca era sem
dúvida uma moça distinta; mas era mister estar só. A sua distinção precisava
não ser comparada com outra. Nesse terreno também Leopoldina lhe levava muita
vantagem. Tinha uma distinção mais própria, mais natural, mais inconsciente.
Onde porém Miloca lhe levava a melhor era nos dotes físicos, o que não quer
dizer que Leopoldina não fosse bela.

Para ser exato devo dizer que a
filha de Rodrigo não aceitou alegremente, nos primeiros dias, a hospitalidade
de Leopoldina. Orgulhosa como era, doía-lhe a posição dependente em que se
achava. Mas isso durou pouco, graças à extrema habilidade da amiga, que
empregou todos os esforços para disfarçar a aspereza das circunstâncias,
colocando-a na posição de pessoa de família.

Alcançara Miloca os seus desejos.
Vivia numa sociedade bem diferente daquela em que vivera a família. Já não via
todas as tardes o modesto boticário da esquina ir jogar o gamão com o pai; não
suportava as histórias devotas de D. Pulquéria; não via à mesa uma velha
doceira amiga de sua casa; nem parava à porta do armarinho quando voltava da
missa nos domingos. Era muito outra sociedade, era a única que ela ambicionava
e compreendia. Aceitaram todos a posição em que Leopoldina tinha a amiga; muitas das moças que lá iam foram suas companheiras de colégio;
tudo lhe correu fácil, tudo se lhe tornou brilhante.

Uma só coisa, porém, vinha de
quando em quando escurecer o espírito de Miloca. Ficaria ela sempre naquela
posição, que apesar de excelente e brilhante, tinha a desvantagem de ser
equívoca? Esta pergunta, cumpre dizê-lo, não lhe surgia no espírito por si
mesma, mas como prelúdio de outra idéia, capital para ela. Por outras palavras,
o que a agitava principalmente era o problema do casamento. Casar-se, mas
casar-se bem, eis o fim e a preocupação de Miloca. Não faltava onde escolher.
Iam à casa de Leopoldina muitos rapazes bonitos, elegantes, distintos, e não
poucos ricos. Talvez Miloca ainda não sentisse amor verdadeiro por nenhum
deles; mas essa circunstância era puramente secundária no sistema adotado por
ela.

Parece que Leopoldina também
pensara nisso, porque mais de uma vez tocara nesse assunto com a liberdade que
lhe dava a afeição. Miloca respondia evasivamente, mas não repelia de todo a
idéia de um consórcio feliz.

— Por ora, acrescentava ela, ainda
o meu coração não bateu; e o casamento sem amor é uma coisa terrível, penso eu;
mas quando vier o amor, espero em Deus que serei feliz. Sê-lo-ei?

— Sê-lo-ás, respondeu comovida a
amiga hospitaleira. Nesse dia conta que eu te ajudarei.

Um beijo terminava estas
confidências.

Infelizmente para Miloca, estes
desejos pareciam longe da realização. Dos rapazes casadeiros nenhum contestava
a beleza da moça; mas corria entre eles uma teoria de que a mais bela mulher
deste mundo precisa de não vir com as mãos abanando.

Ao cabo de dois anos de inúteis
esperanças, Miloca transigiu com a sua altivez, trocou o papel de praça que
pede assédio pelo de exército sitiador.

Um primo segundo de Leopoldina foi
o seu primeiro objetivo. Era um jovem bacharel, formado poucos meses antes em S. Paulo, rapaz inteligente, alegre e franco. Os primeiros fogos das baterias de Miloca
produziram efeito; sem ficar apaixonado de todo, começou a gostar da rapariga.
Infelizmente para ela, coincidiu este ataque de frente com um ataque de flanco,
e a praça foi tomada por uma rival mais feliz.

Não desanimou a moça. Dirigiu os
seus tiros para outro ponto, desta vez não pegaram as bichas, o que obrigou a
bela pretendente a lançar mão de terceiro recurso. Com mais ou menos felicidade,
andou Miloca nesta campanha durante um ano, sem alcançar o seu máximo desejo.

A derrota não lhe quebrou o
orgulho; antes lhe deu um toque de azedume e hipocondria, que a fez um tanto
insuportável. Mais de uma vez pretendeu deixar a casa da amiga e ir professar
em algum colégio. Mas Leopoldina resistia sempre a esses projetos, já mais
veementes que ao princípio. O despeito parecia aconselhar à bela órfã o
completo esquecimento de seus planos matrimoniais. Compreendia agora que,
talvez pela mesma razão com que ela recusara o amor de Adolfo, recusavam-lhe
agora o amor dela. A punição, dizia ela consigo, fora completa.

A imagem de Adolfo surgiu então em
seu espírito atribulado e abatido. Não se arrependeu do que fizera; mas
lamentou que Adolfo não estivesse em posição cabal de lhe realizar os seus
sonhos e ambições.

“Se assim fosse, pensava Miloca,
eu seria hoje feliz, porque esse amava-me.”

Tardias queixas eram aquelas. O
tempo corria, e a moça com o seu orgulho se definhava na solidão povoada da
sociedade a que aspirava desde os tempos da sua mediania.

CAPÍTULO V

Uma noite, estando no teatro, viu
em um camarote fronteiro duas moças e dois rapazes; um dos rapazes era Adolfo.
Miloca estremeceu; involuntariamente, não de amor, não de saudade, mas de
inveja. Seria uma daquelas moças esposa dele? Ambas eram distintas, elegantes;
ambas formosas. Miloca perguntou a Leopoldina se conhecia os dois rapazes; o
marido da amiga foi quem lhe respondeu:

— Só conheço um deles; o mais
alto.

O mais alto era Adolfo.

— Parece-me que também o conheço,
disse Miloca, e foi por isso que lho perguntei. Não é um empregado do Tesouro?

— Talvez fosse, respondeu o
deputado; agora é um amável vadio.

— Como assim?

— Herdou do padrinho, explicou o
deputado.

Leopoldina que tinha assentado o
binóculo para ver as moças perguntou:

— Será casado com alguma daquelas
moças?

— Não; é amigo da família,
respondeu o deputado; e parece que não está disposto a casar.

— Por quê? aventurou Miloca.

— Dizem que teve um amor infeliz
outrora.

Miloca estremeceu de alegria, e
pôs o binóculo para o camarote de Adolfo. Este pareceu perceber que era objeto
das indagações e conversas das três personagens, e já havia conhecido a antiga
amada; todavia, disfarçou e conversou alegremente com as moças do seu camarote.

Depois de algum silêncio, disse
Miloca:

— Parece que o senhor acredita em
romances; pois há quem conserva assim um amor a ponto de não querer casar?

E como se se arrependesse desta
generalidade, emendou: Nos homens é difícil encontrar tamanha constância às
afeições passadas.

— Nem eu lhe disse que ele
conservava essa afeição, observou o deputado; esse amor infeliz do meu amigo
Adolfo...

— É teu amigo? perguntou Leopoldina.

— É, respondeu o marido. E
continuou: Esse amor infeliz do meu amigo Adolfo serviu para lhe dar uma triste
filosofia a respeito de amores. Jurou não casar...

— E onde escreveu esse juramento?

— Não acredita que ele o cumpra?
perguntou sorrindo o marido de Leopoldina.

— Francamente, não, respondeu
Miloca.

Dias depois levou o deputado à
casa o seu amigo Adolfo e o apresentou às duas senhoras. Adolfo falou a Miloca
como pessoa de seu conhecimento, mas nenhuma palavra ou gesto revelou aos donos
da casa o sentimento que ele tivera outrora. A mesma Miloca compreendeu que
tudo estava extinto no coração do rapaz; mas não era fácil reviver a chama
apagada? Miloca contava consigo, e reuniu todas as suas forças para uma luta
suprema.

Infelizmente era verdade o que
dissera o marido de Leopoldina. Adolfo parecia ter mudado completamente. Já não
era o rapaz afetuoso, e tímido de outro tempo; mostrava-se agora gelado em
coisas do coração. Não só o passado estava extinto, como nem era possível
criar-lhe nenhum presente. Miloca compreendeu isto no fim de alguns dias, e
todavia não desanimou.

Animou-a nesse propósito
Leopoldina, que percebeu a tendência da amiga para o rapaz sem todavia conhecer
uma sílaba do passado que havia entre ambos. Miloca negou a princípio, mas
conveio-lhe dizer tudo, e mais do que isso, não pôde resistir, porque ela
começava a amar deveras o rapaz.

— Não desanimes, lhe disse a
amiga; estou que hás de triunfar.

— Quem sabe? murmurou Miloca.

Esta pergunta foi triste e
desanimada. Era a primeira vez que ela amava, e isto lhe pareceu uma espécie de
castigo que a Providência lhe infligia.

— Se ele me não corresponder,
pensava Miloca, sinto que serei a mais desgraçada de todas as mulheres.

Adolfo percebeu o que se passava
no coração da moça, mas pensou que era menos sincero o afeto que ela nutria.
Quem lhe pintou claramente a situação foi o marido de Leopoldina, a quem esta
havia contado tudo, com a certeza talvez da indiscrição dele.

Se Adolfo ainda a amasse, seriam
ambos felicíssimos; mas sem o amor dele que esperança teria a moça? Digamos a
verdade toda; Adolfo era em toda a extensão da palavra um rapaz cínico, mas
cobria o cinismo com uma capa de seda, que o fazia apenas indiferente; de
maneira que se algum raio de esperança podia entrar no ânimo de Miloca bem
depressa se lhe devia esvaecer.

E quem arrancará a esperança de um
coração que ama? Miloca continuava a esperar, e de certo tempo em diante alguma
coisa lhe fazia crer que a esperança não seria vã. Adolfo parecia começar a
reparar nela, e a ter alguma simpatia. Estes sintomas foram crescendo a pouco e
pouco, até que Miloca teve um dia certeza de que o dia da sua felicidade estava
próximo. Contara com a sua admirável beleza, com os vivos sinais do seu afeto,
com algum germe do passado não de todo extinto no coração de Adolfo. Um dia
acordou confiada de que todas estas armas lhe haviam dado o triunfo.

Não tardou que começasse o período
epistolar. Seria coisa fastidiosa reproduzir aqui as cartas que os dois namorados
trocaram durante um mês. Qualquer das minhas leitoras (sem ofensa de ninguém)
conhece mais ou menos o que se diz nesse gênero de literatura. Copiarei todavia
dois trechos interessantes de ambos. Seja o primeiro de Adolfo:

... Como poderia crer que eu
houvesse esquecido o passado? Doloroso foi ele para mim, mas ainda mais que
doloroso, delicioso; porque o meu amor me sustentava naquele tempo, e eu era
feliz, posto não fosse amado. A ninguém mais amei senão a ti; mas confesso que
até há pouco, o mesmo amor que te votei outrora já havia desaparecido. Tiveste
o condão de reavivar uma chama já apagada. Fizeste um milagre, que eu tinha por
impossível.

E confesso hoje, confesso sem
hesitação, que tu vieste acordar um coração morto, e morto por ti mesma. Bem
hajas tu! teu, serei teu até à morte!...

A estas calorosas expressões,
respondia Miloca com igual ardor. De uma de suas cartas, a quinta ou sexta,
copio estas palavras:

... Obrigada, meu Adolfo! tu és
generoso, tu soubeste perdoar, porque soubeste amar outra vez aquela a quem
devias ter ódio. Bem cruel fui eu em não conhecer a grandeza de tua alma! Hoje
que te compreendo, choro lágrimas de sangue, mas ao mesmo tempo agradeço ao céu
o ter-me dado a maior ventura desta vida, que é lograr a ventura que uma vez se
repeliu... Se tu soubesses como eu te amo, escrava, pobre, mendiga, castigada
por ti e desprezada por ti, amo-te, amar-te-ei sempre! etc., etc.

Numa situação como esta, o
desenlace parecia claro; nada obstava que se casassem dali a um mês. Miloca era
maior e não tinha nenhum parente. Adolfo era livre. Tal era a solução prevista
por Leopoldina e seu marido; tal era a de Miloca.

Mas quem sabe o que nos guarda o
futuro? E a que desvairamentos não arrasta o amor quando os corações são
fracos? Um dia de manhã Leopoldina achou-se só; Miloca tinha desaparecido.
Como, e por quê, e de que modo? Ninguém o soube. Com quem desaparecera,
soube-se logo que fora Adolfo, que não voltou à casa do deputado.

Deixando-se arrastar pelo rapaz a
quem amava, Miloca apenas consultou o seu coração; quanto a Adolfo, nenhuma
idéia de vingança o dominara; cedeu a sugestões de libertinagem.

Durante cerca de um ano, ninguém
soube dos dois fugitivos. A princípio soube-se que estavam na Tijuca; depois
desapareceram dali sem que Leopoldina alcançasse a notícia deles.

Um ano depois do acontecimento
narrado acima, reapareceu na corte o fugitivo Adolfo. Correu logo que vinha
acompanhado da interessante Miloca. Casados? Não; e esse passo dado no caminho
do erro foi funesto à ambiciosa moça. Que outra coisa podia ser? O mal engendra
o mal.

Adolfo parecia estar aborrecido da
aventura; e todavia Miloca ainda o amava como no princípio. Iludiu-se a
respeito dele, nesses últimos tempos, mas afinal compreendeu que entre a atual
situação e o fervor dos primeiros dias havia um abismo. Ambos arrastaram a
cadeia durante um ano mais, até que Adolfo embarcou para Europa sem dar notícia
de si à infeliz moça.

Miloca desapareceu tempos depois.
Uns dizem que se fora à cata de novas aventuras; outros que se matara. E havia
razão para ambas estas versões. Se morreu a terra lhe seja leve!
