Conto, Um Almoço, 1877

Um almoço

Texto-Fonte:

http://www2.uol.com.br/machadodeassis

Publicado
originalmente em Jornal das Famílias, 1877.

I

A manhã era das mais puras,
frescas e transparentes manhãs do nosso inverno. Não havia sequer um retalho de
neblina; o céu estava azul e nu, o sol pacato, a temperatura deliciosa. O
Passeio Público convidava a ir gozar ali um pouco de ar e meia hora de
silêncio; por isso mesmo estava deserto. Deserto, não. Havia ali um passeador
matinal, um só, mas justamente o único de que precisamos para este caso
vulgaríssimo.

Chamava-se este passeador Germano
Seixas, homem de quarenta e dois anos, mal trajado, pálido e abatido. A passo
lento ia ele, cabisbaixo e triste, por uma das alamedas fora, desandando o
caminho logo que chegava ao fim, parando a espaços, fitando uma coisa no ar,
uma coisa invisível que podia ser um problema ou um consoante, e era nada menos
que este dilema nu e cru: comer ou morrer.

Sim, leitor amigo, Germano Seixas
não come há vinte e quatro horas, e acha-se atualmente entre um almoço
problemático e um suicídio certo. O estômago e a eternidade o solicitam com
igual persistência. Ele cogita, indaga, esmerilha a possibilidade de acudir às
urgências do estômago; mas nada vê, nada sequer o ilude.

Numa das vezes que voltava a
andar, viu surgir-lhe em frente um sujeito conhecido; quis esconder o rosto,
mas não pôde. Era tarde.

— Oh! Germano! disse o novo
passeante, que fazes aqui a esta hora?

— Eu?... eu...

— Eu quê?

— Ando tomando fresco...

— Pois está calor?

— Talvez... creio que sim...

— Ora essa! Eu ia agora passando
pela rua, vi-te a filosofar e entrei. Há quantos meses não nos vemos?

— Uns oito, talvez...

— Upa! Há mais. Mas, enfim, oito
ou dez, não importa.

O novo personagem era um sujeito
cheio, trajado com limpeza ainda que sem gosto, corado, satisfeito, em paz com
a natureza. Apesar de ser ainda muito cedo, trazia um palito na boca, sinal de
que almoçara.

Seu nome era José Marques.

Germano olhava para o palito, com
que José Marques brincava — olhar de inveja e desespero. Mas o dono do palito
não dava por isso; extraía a boceta do bolso e tomava uma pitada.

— Queres?

Uma pitada a um que deseja um bife
é certamente a mais pungente ironia do mundo. Germano nem teve ânimo de falar;
recusou com um gesto.

— Que tens, homem? disse José
Marques; acho-te assim um pouco...

Parou.

Seixas olhou para ele, para o
chão, para as grades, para os bambus, e só depois destes círculos e retas
murmurou a medo:

— Marques, eu estou... estou...

— Estás? Acaba.

— Adeus!

E deu alguns passos.

— Onde vais? clamou José Marques
acompanhando-o.

— Para a eternidade!

José Marques alcançou o infeliz
deitando-lhe a mão à aba da sobrecasaca. Germano não resistiu, mas não pôde
encará-lo.

— Que é isso, homem? disse José
Marques com ar de amigável repreensão. Morrer! Pois és tão fraco, tão
covarde...

— Não é covardia, é miséria, é
fome. Ouve-me. Desde ontem não como nada. Sou chegado a uma terrível situação,
desesperada e morta. Minha vida tem sido uma luta impossível com a fatalidade;
já não posso lutar; sucumbo. Você pode impedir que hoje me atire à morte, mas
amanhã, mas depois, um dia há de vir em que o meu destino tem de cumprir-se.

José Marques ouviu enfiado a
narrativa de Germano. Olhou para ele, e leu no rosto o comentário das palavras.
A fome e o suicídio davam-se as mãos naqueles olhos encovados e desvairados. José
Marques achou em si um bom sentimento, que exprimiu em tom rude:

— Ora vamos! Não sejas tolo! Um
homem deve ser superior à fortuna, sem o que não pode ser homem. É preciso
contar com a Providência...

— A Providência! interrompeu
Germano.

— Sim, porque foi ela que me
mandou aqui. Um almoço! Pois a gente mata-se por um almoço! Anda comigo; eu
lutarei com a tua sorte, e vencê-la-emos.

Seixas sentiu-se enternecido ao
ouvir aquelas palavras de José Marques. Aceitou a mão que este lhe estendeu e
apertou-a entre as suas. Na pálpebra fatigada fulgiu uma lágrima de gratidão.

— Marques! exclamou ele com a voz
trêmula. Ainda tenho um amigo.

— Um amigo que vale por dez
homens. Anda daí!

Marques puxou-o pelo braço e os
dois saíram do Passeio Público. Em caminho, Germano referiu a José Marques
todos os seus infortúnios daqueles dez ou doze meses. Era um fio interminável
de desgraças e contratempos; tentara todos os meios de vida ao alcance de suas
habilitações, havendo-se em todos com mais fervor que fortuna; ultimamente
servira de guarda-livros em uma loja de S. Cristóvão, que faliu quinze dias
depois de lá entrar. Vivia afinal de empréstimos e fiados. Mas isso mesmo
cessou; a ponto de achar-se entre a vida e a morte naquela funesta manhã.

José Marques ouviu a narração do
amigo sinceramente comovido. Interrompia-o para lhe dar ânimo e confiança.

— Agora as coisas mudam, dizia
ele; eu vou corrigir tudo isso.

Entraram num hotel, onde Germano
almoçou razoavelmente, combinando quanto possível a discrição com as exigências
do estômago. Os empregados notaram a intimidade de Marques com o maltrapilho, e
acharam singular que se tuteassem dois homens, um dos quais parecia não ter o
preconceito do lenço de assoar. Mas, ao cabo de tudo, como o almoço era farto e
a paga certa, serviram a Germano com a mesma solicitude com que o fariam a
outro freguês mais apurado.

No corredor do hotel, Germano
disse a José Marques:

— Deste-me a vida; sinto agora que
era uma loucura o que ia fazer. Com que expressões te agradecerei tamanho
benefício?

— Ora, adeus! redargüiu José
Marques. Vou daqui à praça. Aparece daqui a duas horas no armazém.

— Sim.

— Onde moras?

— No Beco do Cotovelo.

— Bem; vai ao armazém daqui a duas
horas.

II

Duas horas depois Germano entrava
no armazém de José Marques. A esperança iluminava os olhos, até pouco antes
sombreados de suicídio. Não obstante, entrou constrangido e envergonhado.

José Marques manteve a palavra e
desempenhou o papel que a Providência lhe confiara naquela manhã. Chamou
Germano ao escritório, e aí lhe ofereceu um lugar de guarda-livros em casa de
um seu amigo.

— Aceitas?

— Se aceito!

— Pois estás arranjado.

— Mas... como...

— Não digas nada! Não quero ouvir
observações nem dar explicações. Achei-te hoje à beira da morte por falta de um
almoço; dei-te o almoço. Mas como a situação pode repetir-se amanhã ou depois,
ou em outro qualquer dia, ofereço-te, dou-te agora uma coleção de almoços, que
te hão de livrar da morte!

José Marques disse isto
batendo-lhe com a mão no ombro, e rindo do ar acanhado de Germano, que não
sabia se havia de olhar para ele, se para o chão.

— Sou amigo, não? perguntou
Marques rindo.

— Imenso!

— Um bom amigo, não é?

— Excelente.

— Amigo para as ocasiões, porque
isto de fazer obséquios em circunstâncias ordinárias não é grande mérito. O
mérito é fazê-los nas ocasiões graves e solenes.

— Justamente.

— Por exemplo, esta. Vi-te de
longe triste e cabisbaixo; entrei; soube que a causa da tua tristeza era não
teres comido ontem. Imediatamente acudi às duas precisões que tinhas; comer
logo alguma coisa, e obter um emprego...

— É verdade, meu bom Marques,
disse Germano; vejo que ainda te lembras de mim, que apesar da minha miséria...

— Qual, miséria!

— Vejo que, embora maltrapilho...

— Maltrapilho! exclamou José
Marques inspecionando a roupa do amigo. Não estás finamente vestido, mas... mas
precisas de mudar isso... é verdade, precisas...

— Irei ganhar o meu primeiro mês.

— Oh! não te apresentes assim em
casa do Madureira. Chama-se Madureira o dono da casa para onde vais. Não te
apresentes assim que não te há de acreditar.

— Entretanto...

— Arranjaremos roupa; não se há de
perder a viagem por falta de uma vela latina...

José Marques riu-se da graça que
achou em si próprio, empregando aquela imagem náutica, e levou o amigo a uma
casa de roupa, à Rua do Hospício, onde lhe abriu um razoável crédito. Não se
sabe o quantum; mas o novo guarda-livros não ousou ir além de uma andaina
de roupa, não só porque tinha vergonha de abusar dos obséquios de José Marques,
como porque, examinando casualmente um segundo paletó, viu o dono da casa menos
solícito do que quando ele escolheu o primeiro. Que importa? Um paletó bastava
para trinta dias; rigorosamente sobrava.

Despedidos os dois, encaminhou-se
Seixas para o Beco do Cotovelo, com a roupa debaixo do braço, e a alma nadando
em gratidão.

— Oh! dizia ele consigo, há ainda
almas generosas neste mundo! A caridade, a afeição, os bons sentimentos não
fugiram dele. Nobre Marques! Não se envergonhou de apertar a mão e ajudar a um
antigo companheiro de balcão, menos feliz que ele! Menos feliz, muito menos!
Ele está bem, pode liquidar, se quiser, ao passo que eu não tenho para comer. O
que são destinos! Deus queira que isto agora não seja simples aragem de
fortuna. Farei o que puder, e é a última experiência; se falhar...

O pensamento não ousou concluir a
frase.

No dia seguinte apresentou-se
Seixas em casa de Madureira e tomou posse do cargo. O patrão simpatizou desde
logo com o guarda-livros, ou foi talvez prevenido pela narração que José
Marques lhe fizera de seus infortúnios. O certo é que o tratou com excepcional
benevolência, correspondendo Seixas desde logo e estabelecendo-se entre ambos
uma amizade, que devia aproveitar mais tarde ao ex-suicida do Passeio Público.

— Então, que tal parece o Seixas?
Perguntava José Marques três dias depois a Madureira.

— Um excelente homem!

— Não é verdade?

— Excelente; ao menos por ora a impressão
é esta.

— E continuará a sê-lo.

— Zeloso, cortês, inteligente...

— Verás; é uma pérola. Se não
fosse eu, talvez a esta hora...

— Pobre rapaz!

— Já te contei que o salvei da
morte?

— Já, já.

— Pois é verdade, se passo ali
meia hora depois, era homem morto.

— Praticaste uma boa ação,
Marques.

— Oh!... Não falemos nisso.

— E podes crer que ele te é grato.
Ainda hoje, perguntando-lhe eu, à mesa do almoço, se te conhecia há muitos
anos, falou de ti com um entusiasmo! um ardor!...

— Sim?

— Não imaginas.

José Marques não escondeu, nem
procurou fazê-lo, a boa impressão que lhe causara a notícia de Madureira.
Afagou as barbas, abotoou e desabotoou o paletó, enfim expectorou este
aforismo:

— A verdadeira paga do benefício é
a gratidão do beneficiado.

— Não há outra, opinou Madureira.
Infelizmente, são raros os agradecidos.

— Raríssimos, confirmou José
Marques. Eu, pela minha parte, tenho visto poucos. Mas não me engano com
aquele. O Seixas nunca se há de esquecer de mim. Nem é fácil. Tu eras capaz de
esquecer um homem que te desse a vida e o pão?

— Nunca.

— Pois!

No fim do mês Seixas foi ter com
José Marques para lhe dizer que amortizara parte da dívida contraída na loja de
roupa. Havendo algumas pessoas presentes, não quis ele dizer logo ao que vinha;
José Marques apressou-se a chamá-lo de parte, onde lhe ouviu a boa notícia.

— Não havia pressa, observou ele.

— Convém pagar quanto antes. Todas
as dívidas devem ser pagas; esta mais depressa que as outras, porque é preciso
desempenhar a tua honrada palavra, e ao mesmo tempo mostrar que não lançaste a
semente do benefício em terra estéril...

— Quem te diz isso, homem? Estás
contente com o Madureira?

— Estou.

— Também ele contigo.

— Sim? Tanto melhor.

— Agora, é fazeres por ser bom
cavalheiro. Eu digo de ti o que devo e mereces, porque não entendo que a prova
de amizade consista somente em certos benefícios. Nem só de pão vive o homem.
Vive de pão e de crédito. O Madureira sabe o que és e o que vales.

— Obrigado, Marques! disse Seixas
estendendo-lhe a mão.

— Onde vais?

— Vou a casa.

— Espera um pouco...

— Se puderes dispensar-me era
favor.

— Tens algum negócio urgente?

— Urgentíssimo.

Seixas saiu e dirigiu-se para o
Beco do Cotovelo, entrou em casa e lá ficou até o dia seguinte. Era noite;
ocupou-se em apurar um assunto de que trataremos no capítulo seguinte.

III

Seixas não fora sempre combatido
da fortuna. Tempo houve em que a cidade o viu brilhar entre os elegantes de
calças cor de flor de alecrim. Dotado de aceitável figura, de uns olhos
insinuantes e vivos, feriu alguns corações ingênuos, que em vão esperaram o
bálsamo matrimonial. Muitos deles recorreram a outros; alguns ainda esperam
boticário próprio. Um desses, em despeito das posturas canônicas e civis,
aceitou os conselhos de Seixas, curandeiro de má morte, que transviou o
irrefletido coração, de que tudo resultou uma menina gentil como os amores. A
menina e a mãe viviam em casa de uma velha parenta, casa que Seixas freqüentou
algum tempo, mas de onde o arredaram os lances da fortuna.

Na véspera do dia em que José Marques o encontrou no Passeio Público, Seixas fora ver a sua Elvirinha, criança de
quinze anos, de quem se despediu com lágrimas, no meio de grande espanto da mais
família, que não atinou logo com a causa daquela aflição. Era a despedida
da morte. Arrancado a tempo do fatal abismo em que ia cair, Seixas lembrava-se
agora da filha, e sonhava uma família e uma casa. O sonho não combinava muito
com a realidade. Seixas compreendia perfeitamente que a sua sorte era ainda
mais precária que os recursos. Mas ao mesmo tempo uma esperança vaga lhe falava
no coração, voz consoladora ou pérfida, a última felicidade dos desamparados.
Era esta voz que lhe contava antecipadamente as alegrias do futuro, dizendo-lhe
à guisa das feiticeiras de Macbeth: — Tu serás sócio do Madureira!

A predição não era extravagante.
Madureira tratava-o com tamanha benevolência e distinção, que a idéia de o
fazer seu sócio podia nascer-lhe um dia de manhã, sem pasmo para ninguém.

Seixas não falou nisso a José
Marques. Ia vê-lo todas as semanas, falavam de várias coisas, mas nunca daquela
esperança acariciada no peito do guarda-livros.

As visitas de Seixas a José
Marques, hebdomadárias durante os primeiros três meses, passaram a ser
quinzenais, depois mensais, depois casuais. Seixas melhorara a olhos vistos,
nas cores e no vestuário. Logo que pôde contraiu de novo o vício do charuto,
deixado algum tempo antes do projeto do suicídio. José Marques folgava em
contemplá-lo... Nunca houve joalheiro que olhasse com mais amor e
desvanecimento para uma obra sua. Dir-se-ia que ele o inventara.

— Agora, sim! estás outro!
exclamava ele. Olhem-me estas bochechas! Quem diria que são as mesmas faces
encovadas e amarelas daquele pobre Seixas do ano passado? Não te vexes de ser
gordo, homem!

— Pois eu havia de vexar-me?
murmurava o guarda-livros.

— Parece! estás assim não sei
como...

— São os teus olhos!

E logo que se separavam:

— É insuportável este Marques,
dizia Seixas consigo; é um verdadeiro língua-de-trapos!

Um dia José Marques foi ter com
Seixas, a pedir-lhe para entrar de irmão em uma Ordem Terceira.

— Não sei se posso agora fazê-lo,
disse este; meus recursos...

— Não são muitos, mas espero que
me não recuses isso; é um benefício para ti...

Seixas cedeu; José Marques contou
mais um argumento para o caso das vantagens dadas pelo compromisso da Ordem em
favor dos que lá metessem certo número de irmãos. No mesmo dia em que Seixas foi proposto e admitido, José Marques procurou-o em casa, que já não era no Beco
do Cotovelo, mas na Rua dos Barbonos.

— Com que então, tens pouco
recursos? disse ele logo que entrou.

— Bem o sabes.

— Maganão!

— Que queres dizer com isso?

— Velhaco!

— Mas...

— Pelintra!

— Acaba!

— Ainda em cima dissimulado! Já
não tens em mim um amigo na vida e na morte; esquivas-me; desprezas-me...

— Explica-te.

— Não sabes nada? Não sabes que o
Madureira...

— Que tem?

— Vejo que ignoras tudo. Pois fica
sabendo que ele quer dar-te interesse na casa...

— O Madureira?

— Disse-mo hoje. Escuso
acrescentar que o aprovei em tudo e por tudo... Estás contente? Dá cá esses
ossos.

José Marques abriu os braços a
Seixas, que o chegou ao peito com a mesma ternura com que abraçaria um jacaré.
Mas, alegrando-o a notícia, havia em seu rosto uma expressão de bem-aventurança
que o amigo saboreou deliciosamente.

— Quando eu dizia que havíamos de
vencer a sorte! exclamou José Marques.

Seixas não se deu por achado, a
primeira vez que esteve com Madureira; nem perdeu com isso. Daí a dias,
Madureira comunicou-lhe o projeto, que o outro ouviu com o reconhecimento
próprio da ocasião.

Afigurando-se-lhe mais propícia a
estrela, Seixas resolveu definitivamente trazer para sua companhia a filha
Elvira e sua mãe. Antes de o fazer, expôs todo o seu passado a Madureira, e
comunicou a intenção que tinha de consagrar pelas bênçãos da Igreja as relações
que o coração atara entre ele e a senhora D. Lúcia do Carmo. Aprovou-o o
negociante. Assim se fez, e um mês depois recebiam-se os dois na igreja da
Candelária, sendo padrinhos Marques e Madureira. A princípio Seixas só se
lembrara do segundo; mas este fez-lhe ver que era conveniente convidar
igualmente José Marques. O guarda-livros cedeu, e o casamento celebrou-se, não
sabendo os convidados qual dos dois era o noivo, se Germano Seixas, se José
Marques, tão alegre andava este naquela noite.

A noiva tinha um ar de sogra; mas
a alegria não a podia haver mais juvenil. Após longos anos de desamparo e
aflições, via-se enfim constituída em família. É certo que o devia menos ao
próprio mérito do que ao amor que Seixas tinha à filha e ao desejo de lhe
deixar um nome, e, se pudesse ser, algum pecúlio. Qualquer que fosse, porém, a
causa eficiente, era feliz e isso lhe bastava.

Assim postas as coisas e as
pessoas, vejamos agora os sucessos, que põem termo a esta curta, mas
substancial narrativa.

IV

Os meses correram com a velocidade
que só se sente de certa idade em diante, quando a velhice nos acena de mais
perto e as cãs começam a povoar a cabeça e a barba.

Correram os meses, e mais depressa
correu Madureira para a sepultura, aonde baixou em certa manhã de setembro,
depois de três dias de moléstias. Já então Seixas era seu sócio. Aberto o
testamento, viu-se que o defunto, não tendo parentes, dispunha alguns legados e
instituía seu herdeiro universal o feliz pai de Elvira. Este e José Marques
eram nomeados testamenteiros.

Seixas sentiu a morte do sócio e
protetor; mas é força confessar que a herança lhe suavizou grandemente a mágoa.
É esse um dos bons efeitos das heranças. Seixas conheceu pela última vez a
grande alma de Madureira.

Vê o leitor que estamos longe do
dia em que Seixas, cansado de esperar o almoço, resolvera ir comê-lo na
eternidade. Agora era um comerciante apacatado e conceituado. Tinha família.
Quando ele pensava nisso sentia um tremor nervoso como de quem recorda o
terremoto de que escapou; mas ao mesmo tempo comprazia-se em recordar que de
baixo subira tanto. Um só ponto negro havia: era José Marques, que (na opinião
de Seixas) se constituíra seu eterno perseguidor. Seixas rememorava a cena do
Passeio Público, até a chegada de José Marques; logo que José Marques entrava,
ele desviava dali o pensamento como de um crime. Agora não podia vê-lo; padecia
só com encará-lo.

José Marques, entretanto, era-lhe
cada vez mais afeiçoado, e fazia-o sentir com franqueza. Nunca lhe pedia favores;
exigia-os, e era justo, porque o salvara da morte. Nem por isso Seixas o
convidara um dia de anos da filha. Quando José Marques soube disso ficou
consternado. Não se deteve; foi dizer-lho. Seixas recorreu ao meio mais vulgar
e usado entre todos.

— Não te convidei? disse ele.
Admira-me que o digas, porque eu próprio escrevi uma carta... Não importa! Vai
lá logo.

— Decerto que vou; mas sempre quis
dizer-te...

— Fizeste bem.

— Sim, era realmente de espantar
que tu me tratasses por esse modo. Podes ter defeitos; cada um de nós tem os
seus; mas ingrato, não! tu não és ingrato.

— Pois!

— Não és. A que horas?

— Vai jantar.

— Vou, vou.

E foi.

Durante o jantar fez uma saúde
única, ao dono da casa, felicitando-se pela parte que o seu coração tinha
naquela festa de família. Não foi adiante, mas disse o suficiente para fazer
empalidecer o pai de Elvira.

Logo que ele se despediu, à
meia-noite, Seixas disse à mulher:

— É o homem mais aborrecido que
tenho visto em minha vida!

— Por quê? Não me pareceu.

— Não o conheces.

— Parece até amável comigo e com
Elvira.

— Isso pode ser; mas sempre te
digo que nunca vi nada pior!

José Marques quase não convivia
com outras pessoas, além da família Seixas. Era casado; mas só ia à casa jantar
e dormir. Alguns meses depois do jantar de anos de Elvira adoeceu-lhe a mulher;
Seixas não a foi visitar logo. Sabendo, porém, que a doente estava à morte, não
teve remédio senão ir lá uma noite.

— Creio que está perdida, disse
José Marques ao amigo.

— Pobre senhora!

— Obrigado, Seixas — disse José
Marques com um suspiro. Vejo que és o mesmo amigo de outro tempo. Queria
pedir-te uma coisa; tua senhora podia ficar estas últimas noites com minha
mulher?

Seixas ficou gelado.

— Eu sei! Ela anda também tão
achacada!

— Não parece.

— Anda.

— Mas, enfim, não está de cama.
Vou pedir-lhe.

Seixas não teve tempo de exprimir
a segunda objeção que já lhe dançava nos lábios. Sua mulher não pôde negar o
que lhe pedia José Marques, alegando razoavelmente que não tinha mais pessoa da
família.

Seixas foi obrigado a lá deixar a
mulher e a filha, e a voltar só para casa.

— Os diabos o levem! exclamava ele
descendo as escadas de José Marques. Isto é um suplício! Isto é... um inferno!
E tudo porque me fez um dia... o que faria qualquer outro que ali passasse e
soubesse da minha posição. O mundo não é um covil de tigres: a filantropia não
veio só de encomenda para ele. Já não o posso tolerar.

A mulher de José Marques faleceu
no fim de três dias. Como essa morte restituía a Seixas a mulher e a filha,
pode-se dizer que o antigo sócio de Madureira gastou sem grande pena os doze
mil-réis do carro em que foi acompanhar a defunta ao cemitério.

Entretanto, a morte da esposa de
José Marques veio apertar mais os laços que uniam os dois amigos, porque José
Marques, não tendo mais nenhum pretexto para estar em casa algumas vezes,
habitava mais a de Seixas que a sua.

Um dia liquidou o negócio,
despediu-se da praça, e foi o mais triste dia da vida de Seixas.

José Marques não vivia em outra
parte: era sempre na loja ou em casa do pai de Elvira. Esta e a mãe achavam-no
agradável, e ele fazia o mais que podia para não contrariar essa impressão.
Seixas, porém, padecia (dizia ele) as dores cruciantes de um inferno. Não lhe
falava horas e horas; às vezes nem olhava para ele. Se ria, e José Marques se
aproximava, fechava logo o rosto, com o mesmo ar como se lhe dissesse: — Meu
caro, não me rio para ti; tu aborreces-me; deves tê-lo compreendido; salvo, se
és tolo, e o és na verdade.

Nada viu, porém, José Marques. Ele
estava tão certo da amizade do outro, que o proclamava em toda a parte:

— O Seixas? é o meu maior amigo;
conhecemo-nos há longos anos; sempre o mesmo. Verdade é que de certo tempo em
diante deve-me tudo.

— Sim? perguntava o interlocutor,
qualquer que fosse.

— Tudo...

— Protegeste-o?

— Mais do que isso!

— Mas... então?...

E se o interlocutor não insistia:

— Aqui em reserva; o Seixas esteve
um dia para matar-se.

— Que me diz?

— A pura verdade. Fui eu que o
salvei; dando-lhe algum dinheiro e o lugar em casa de Madureira.

— Estou pasmado!

— Mas, também honra lhe seja
feita. Nunca se esqueceu de meus benefícios; nunca!

Às vezes acontecia, no meio deste
diálogo, surgir ao longe a figura de Seixas, a qual, ou desaparecia na primeira
esquina, quando era possível fazê-lo, ou apressava o passo ao acercar-se do
grupo, de maneira que passasse por ele, sem outra interrupção mais que um
cumprimento de chapéu.

— Vem cá, Seixas! dizia José
Marques neste último caso.

— Vou com pressa; até logo!

José Marques ficava a olhar para
ele, e dizia ao outro:

— Sempre na labutação! é um homem
de truz.

— Oh! lá isso é!

— Bom pai de família... Não,
senhor, não me arrependo do benefício que lhe fiz.

Seixas, entretanto, andava
cogitando nos meios de fazer uma viagem à Europa. Não se pode dizer que José
Marques fosse a causa disso; mas nas vantagens da viagem, entrava a da ausência
deste. Uma só dificuldade havia; era o casamento de Elvira.

Elvira, a filha de Seixas, era na
verdade uma herdeira graciosíssima, que ainda não sabia haver-se com as cassas
e as sedas de que a vestiam, ela, que passara os primeiros anos envolvida em
chita, algumas vezes rota. Mas era mulher, bonita e vaidosa; depressa se acostumou
às exigências da nova posição. Tinha uns olhos e uns cabelos, negros como a
noite escura, uns olhos que traziam desvairados outros da mesma e de outras
cores. Mas só dois olhos eram felizes; eram os olhos do novo guarda-livros da
casa do pai. Este empregado amava tanto a filha do patrão, como o leitor ama a
rainha Pomaré; a faculdade mestra de sua organização era a do negócio. Viu em
Elvira uma herdeira bonita, e atirou-se a ela; nada mais.

Seixas percebeu o namoro e
aprovou-o mentalmente; esperava que o rapaz a pedisse para consentir logo; mas
este hesitava ainda, ou receoso do resultado, ou desejoso de fortalecer mais a
sua posição. Não foi ele, porém, o único ferido pela seta do amor. José Marques
sentiu-se igualmente tocado da misteriosa arma. Velhote ainda fresco e bem
disposto, não pôde nem quis resistir ao ferimento, nem levou a autora à
polícia; rendeu-se-lhe aos pés. Elvira deu pela vítima antes mesmo que esta
desse por si. É privilégio comum a todas as mulheres. Um homem, quando acontece
ser amado por uma senhora, sem iniciativa dele, quase precisa que lhe vão levar
a notícia à casa; a mulher é a primeira que vê incêndio na casa do vizinho.

Viu Elvira o incêndio e deixou-o
arder. José Marques, porém, foi pedir à moça um pouco da aguada da sua
benevolência para atalhar o mal. Vê a leitora que estamos em pleno pays du
tendre. Não lhe pediu ele com a boca, mas com os olhos; Elvira entendeu e
riu. Ele pensou que o riso era afirmação e levantou as mãos ao céu.

— Quem diria que aquela santa
seria tão cedo substituída! exclamou José Marques dentro de si.

Depois cogitou. Cogitou e hesitou.
Hesitou, mas venceu, isto é, dispôs-se a casar.

— Dirão muita coisa de mim, pensou
ele; mas hão de levar em conta as verduras de uma mocidade prolongada.

Verduras!

Assim disposto, convencido e
resoluto, foi José Marques ter com o Seixas.

— Tenho uma coisa para te pedir,
disse ele.

— Fala.

— Uma coisa séria.

— Pois fala!

— Muito séria. Que pensas de mim?

— O que penso?

— Sim; que te parece a minha
idade?

— Respeitável.

— Justamente: uma idade
respeitável, isto é, não caio de maduro.

— Oh! nem eu!

— Nem tu. De maneira que se te
dissessem que eu me ia casar, não te admiravas?

— Casar!

— Responde.

Seixas hesitou um instante.

— Não me parece, disse ele, que a
coisa fosse de todo desarrazoada. Devo, contudo, dizer-te que não posso ser
padrinho... Ando agora muito ocupado.

José Marques sorriu à socapa.

— Nem é para isso que te convido.

— Ah!

— Convido-te para coisa melhor;
convido-te para pai.

— Pai!

— Pai da noiva.

— Pai da noiva!

José Marques abriu os braços.

— Dá cá esses ossos! exclamou. Eu
restituí-te a vida um dia; tu vais restituir-me a felicidade doméstica.

Seixas começava a ter umas
suspeitas da realidade.

— Explica-te! disse ele.

— Peço-te a Elvira.

Seixas não caiu das nuvens, porque
já vinha a meio caminho; mas ficou consternado. A consternação era uma prova de
simpatia, a última que ele lhe podia dar. A idéia de José Marques parecia-lhe
que frisava a demência. Depois da consternação teve vontade de rir; mas
conteve-se. Conteve-se, levantou os ombros, e não respondeu ao pretendente; nem
o poderia fazer se quisesse, porque este entregara-se todo a uma descrição
vivíssima do afeto que a moça lhe inspirava, e da ambição que tinha de a fazer
feliz.

— Meu caro Marques, disse enfim o
pai de Elvira, serei franco. Não te posso dar minha filha.

— Não?

— Não posso.

— Mas por quê?

— Tenho outras idéias.

— Será possível? Parece-me contudo
que... Estás brincando, decerto.

— Não estou; destino-a a outro.

— Quem quer que seja, meus
direitos são anteriores aos dele, porque esse com certeza não te deu nunca
provas de amizade, pelo menos do quilate das que te dei.

Seixas, levantou os ombros segunda
vez, com tal expressão, que não havia duvidar. José Marques ficou abatido.
Murmurou um queixume, que o outro ouviu assobiando, e despediu-se.

— Um homem a quem dei o pão! dizia
ele ao entrar em sua casa.

No dia seguinte recebeu uma carta
atenciosa e quase amigável de Seixas, pedindo-lhe desculpa de não poder
consentir no que ele pedira, pelo motivo já exposto, acrescendo que Elvira não
aceitara o casamento com ele; protestavam, no entanto, a sua eterna amizade,
esperando que o incidente não romperia as relações que entre ambos existiam. A
carta era inspirada pela mulher de Seixas que não desejava magoar o pobre
velho. José Marques leu-a e enterneceu-se. Escreveu logo uma resposta longa e
amistosa; mas resolveu afastar-se da casa de Seixas durante algum tempo.

Sabendo, dois meses depois, que
Elvira ia casar, sentiu-se picado de despeito, e abriu-se com alguns amigos
censurando o casamento, e dizendo que alguém podia haver com direitos mais
sólidos e antigos que os do guarda-livros.

Logo que Elvira casou, volveu ele
a freqüentar a casa de Seixas, onde jantava freqüentemente e passava a maior
parte do dia. Seixas já mal podia tolerá-lo. Os meses passaram, depois os anos;
a velhice foi tornando José Marques pouco andarilho. A casa de Seixas era já a
sua habitação usual. Ninguém o via comer em outra parte.

— Não tenho filhos nem mulher,
dizia ele; vocês serão a minha família.

Seixas não respondia nada.

— Sabes que mais? disse José
Marques um dia; estou com minhas cócegas de vir morar para aqui.

— A casa é pequena.

— Qual! Eu acomodo-me bem num
canto. Podia ir morar com outro; mas, confesso, ninguém me merece tanto como
tu, nem há amigo com quem eu possa falar com esta liberdade que uso contigo...
Eu considero-te, por assim dizer, uma obra minha; e estou certo de que não és
mais amigo de outro. Sei que és grato, que não te esqueces nunca um benefício.

Foi morar com a família de Seixas.
O que este sentia não era já aborrecimento, era ódio. Deu-lhe um quarto escuro,
em um recanto da casa, onde José Marques se acomodou. Seixas recebia em casa
alguns amigos, que ali iam jogar o voltarete ou palestrar. Se faltava um
parceiro, José Marques era convidado a supri-lo, mas nada mais. Nem por isso
lhe dava o melhor lugar à mesa do chá, onde ninguém fazia caso dele. José
Marques, entretanto, não se fartava de elogiá-lo como homem grato, a quem ele
matara a fome e salvara da morte.

— É um benefício de que nunca me
hei de esquecer, acrescentava ele.

Um dia adoeceu, mas tão
infelizmente que já não tinha nada do que possuíra, em conseqüência do incêndio
de duas casas, da morte de alguns escravos e da falência da companhia de que
ele tinha duzentas ações. Acrescentou a esta desgraça, estar Seixas preparado
para uma viagem à Europa. José Marques foi para o hospital de sua Ordem, onde
faleceu. Seixas, que ainda não havia embarcado, mandou dizer uma missa, não sei
se pelo repouso do defunto, se em ação de graças. O coração não falou, mas
pensou isto:

— Morreu um dos homens mais
insuportáveis que tenho conhecido. A terra lhe seja leve!
