Conto, O que são as moças, 1866

O que são as moças

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, 1866.

I

Diz-se muita coisa feroz a
respeito da amizade das mulheres. Ora, este conto tem por objeto a amizade de
duas mulheres, tão firme, tão profunda, tão verdadeira, que as famílias respectivas,
para melhor caracterizá-la, davam às duas a designação de Orestes e Pílades...
de balão. Já se usava balão no tempo deste conto; isto é, as mulheres que
haviam sido belas desde Eva até dez anos atrás sem o auxílio da crinolina,
imaginaram que sem a crinolina já não podiam agradar.

Se outras razões não houvesse para
suprimir a crinolina bastava a simples comparação entre... Mas não, leitoras,
deste modo interrompo o romance e deito já em vosso espírito um germe de
aversão pelo singelo escritor.

Tenho, pois, aqui a história de
duas mulheres amigas e unidas como carne e unha. Razões de simpatia e de
convivência longa trouxeram esta amizade, que fazia a felicidade das famílias e
a admiração de toda a gente. Uma chamava-se Júlia e a outra Teresa. Esta tinha
cabelos louros e era clara; aquela tinha-os castanhos e era morena. Eram estas
as diferenças; no mais, igualmente belas e igualmente vestidas. Vestidas, sim,
porque quando não estavam juntas, a primeira que acordava mandava perguntar à
outra que vestido pretendia trajar naquele dia, e era assim que ambas sempre
andavam vestidas do mesmo modo.

Imagine-se depois o resto. Nenhuma
delas ia ao teatro, ao baile, ao passeio, sem a outra. À mesa de algum jantar,
fosse ou não de cerimônia, o que esta comia, comia aquela, às vezes sem
consulta, por simples inspiração.

Esta conformidade, tão ostensiva
como era, não alterava o fundo da amizade, como acontece geralmente. Eram
verdadeiramente amigas. Quando uma adoecia, a outra não adoecia, como devia
ser, mas isto pela simples razão de que a doente não recebia um caldo que não
fosse das mãos da outra. Talvez que esta simples circunstância influísse na
cura.

Ambas contavam a mesma idade, com
diferença de dias. Tinham vinte anos.

Já estou a ouvir uma pergunta da
parte das leitoras, pergunta que naturalmente dará mais interesse ao meu conto,
pela simples razão de que não responderei a ela.

A pergunta é esta. Aquelas duas
almas, tão irmãs, tão conformes, namoravam acaso o mesmo indivíduo? A pergunta
é natural e lógica, adivinho mesmo os terrores a que pode dar lugar o
desenvolvimento dela; mas nada disso me demove do propósito de deixá-la sem
resposta.

O mais que posso dizer é que até o
momento em que a nossa história começa o coração de ambas não havia ainda palpitado
por amor, coisa rara nos vinte anos, idade em que a maioria das mulheres já
conserva vinte maços de cartas, correspondentes a outros tantos namorados
inconstantes ou infelizes. Quero ao menos dotar as minhas heroínas destas duas
singularidades.

Teresa é filha de um proprietário;
Júlia é filha de um empregado público de ordem superior. Tinham as mães vivas e
eram filhas únicas: não importa saber mais nada.

Teresa morava em Catumbi. Júlia nos Cajueiros. Calculem daqui a maçada que levava o moleque encarregado de ir
dos Cajueiros ao Catumbi ou vice-versa para saber de que maneira se vestiam as
duas amigas, que, como disse, até nisto queriam manter a mais perfeita
conformidade!

Estamos no mês de junho. Faz algum
frio. Júlia, retirada para o seu gabinete de trabalho, ocupa-se em terminar um
bordado que destina mandar a Teresa. Tem a porta e janela fechadas por causa do
frio. Trabalha com atividade para acabar o bordado naquele mesmo dia. Mas
alguém vem interrompê-la: é uma mulatinha de dez anos, cria de casa, que acaba
de receber uma carta mandada por Teresa.

Júlia abre a carta e lê o
seguinte:

Minha querida Júlia.
— talvez esta noite lá vá. Tenho coisas muito importantes a contar-te. Que
romance, minha amiga! É para duas horas, senão mais. Prepara-te. Até logo! —
Tua do coração, Teresa.

Júlia leu a carta, releu-a, e
murmurou:

— Que singularidade!

Depois, escreveu as seguintes
linhas em resposta a Teresa:

Vem, minha querida.
Se não viesses ia eu! Há muito que não te vejo e quero ouvir-te e falar-te. Com
que ouvidos te hei de ouvir, e com que palavras te hei de falar. Nem cinco
horas. O melhor é vires dormir cá. — Tua Júlia.

O leitor compreende facilmente que
as coisas muito importantes de que falava Teresa não seriam decerto nem a alça
de fundos, nem a mudança de ministério, nem mesmo a criação de bancos. Aos
vinte anos só há um banco: o coração; só há um ministério: o amor. As firmezas
e as infidelidades são a alça e a baixa de fundos.

Daqui concebe o leitor, que é
perspicaz, o seguinte: — o negócio importante de Teresa é algum amor.

E dizendo isto o leitor prepara-se
para ver despontar no horizonte daquele coração virgem a primeira alva de um
sentimento puro e ardente. Não serei eu que lhe impeça o prazer, mas só lho
consentirei nos posteriores capítulos; neste não. Dir-lhe-ei somente, para
melhor orientá-lo, que a visita prometida por Teresa não teve lugar por causa
de visitas inesperadas que foram à casa dela. A moça arrepelou-se, mas não era
possível vencer aquele obstáculo. Vingou-se porém; não deu palavra durante a
noite e deitou-se mais cedo que de costume.

II

Dois dias depois Teresa recebia de
Júlia a seguinte carta:

Minha querida Teresa. — Quiseste
contar-me não sei que acontecimento; dizes-me que preparas uma carta para isso.
Enquanto espero a tua carta, escrevo-te eu uma para dar-te parte de um
acontecimento meu.

Até nisto parecemos irmãs.

Ah! se morássemos juntas seria a
suprema felicidade; nós que juntas vivemos tão iguais.

Sabes que até hoje estou como a
livre borboleta dos campos; ninguém tem feito bater o meu coração. Pois bem,
chegou a minha vez.

Aí vais rir, minha cruelzinha,
destas confidências; tu que não amas, vais zombar de mim que me alistei nas
bandeiras do amor.

Amo, sim, e não poderia deixar de
fazê-lo, tão bela, tão interessante é a pessoa em questão.

Quem é? perguntarás tu. Será o
Oliveira? O Tavares? O Luís Bento? Nenhum desses, descansa. Nem lhe sei o nome.
Não é conhecido nosso. Vi-o apenas duas vezes, a primeira há oito dias, a segunda
ontem. Verdadeiramente o amor descobriu-se ontem. Que belo rapaz. Se o visses
ficavas a morrer por ele. Quisera fazer-te a pintura, mas não sei. É um belo
rapaz, de olhos pretos, moreno, cabelos abundantes e da cor dos olhos; um par
de bigodes grossos e pretos.

Tem passado aqui por nossa rua, às
tardes, entre as cinco e seis horas. Passa sempre a cavalo. Olha, Teresa, até o
cavalo me parece adorável; cuido às vezes que está ensinado, porque ao passar
em frente às nossas janelas, começa a saltar, como que me cumprimenta e
agradece a simpatia que o dono me inspira.

Que tolices estou eu dizendo! Mas
desculpa, minha Teresa, isto é amor. No amor sente-se muita coisa que não se
sente de ordinário. Agora sei.

Vais perguntar-me se ele gosta de
mim, se repara em mim? Repara posso afirmar-te; mas se gosta não sei. Porém é
acaso possível que se repare muito em alguém sem gostar? A mim parece que não.
Talvez seja ilusão do meu coração e dos meus desejos.

Não sabes como isto me tem posto a
cabeça tonta. Ontem mamãe reparou e me perguntou que tinha eu; respondi que
nada, mas de modo tal que ela sacudiu a cabeça e disse baixinho: Ah! amores,
talvez!

Estive para abraçá-la, mas recuei
e entrei para o quarto. Tenho medo que se saiba disto; entretanto, não creio
que seja crime gostar de um moço bonito e bem educado, como ele parece ser. Que
dizes tu?

Preciso dos teus conselhos. Tu és
franca e és minha amiga verdadeira. Tuas palavras me servirão de muito. Se eu
não tivesse uma amiga como tu, abafava com semelhante coisa.

Escreve-me, quero palavras tuas.
Se quiseres o portador esperará; em todo o caso desejo que me respondas hoje.

Adeus, Teresa; até amanhã, porque
eu e mamãe lá vamos. Escreve-me e sê sempre amiga da tua amiga, Júlia.

III

Teresa a Júlia:

Minha Júlia. — Apaixonada! Que me
dizes tu? Pois é possível que achasses afinal o noivo do teu coração? E assim,
sem mais nem menos, como uma chuva de verão, caindo no meio de um dia claro e
bonito?

Dou-te do fundo d’alma os meus
parabéns.

E se os dou não é simplesmente
porque eu deseje a tua felicidade, é porque igualmente devo receber parabéns de
tua parte. Sabes por que motivo? É porque também amo! Também, sim... Anch’io
sono pittore! como diz o mano Gabriel.

Vê como a sorte protege nossos
corações. Seria para doer que só uma de nós se apaixonasse e deixasse a outra
no inteiro abandono. Mas não; Deus nos uniu e não quer que caminhemos
isoladamente. Dá-nos as mãos a ambas e quer que sigamos de braço dado pela
alameda do amor. Pois caminhemos, minha querida. Irás com o teu namorado e eu
irei com o meu.

Ah! o meu é um belo rapaz, é a
mesma figura que pintas na tua carta. Se lhe soubesse o nome mandava dizer-te
aqui; mas não sei, porque mal o tenho visto passar às tardes a cavalo. Também a
cavalo, como o teu; que felicidade! Belos cabelos e belos olhos. Que olhos,
minha Júlia! Mais bonitos que os meus, posso jurar. Nunca vi olhos assim.
Parecem mágicos; não sei por quê, mas não posso fitá-los.

Já o vi cinco vezes. A segunda
estava tão embebido para mim que foi quase esbarrar contra um carro.

Fiquei tão vexada! As Avelares,
que moram defronte, puseram-se a falar entre si. Parece que descobriram. A mim
não me importa que se riam ou não. É de inveja, porque eu duvido que haja um
rapaz de gosto que as namore, tão feias são. A mais velha parece uma lagosta; a
mais moça tem cara de periquito; a do meio é periquito e lagosta ao mesmo
tempo. Mano Gabriel chama aquela gente — a família impossível. E olha que é.

Mas aqui vou eu já longe do meu
namorado e dos nossos amores, que vão par a par. É, como te disse, uma
verdadeira proteção da sorte. Aceitamo-la, minha Júlia; amemos juntas, sejamos
felizes à mesma hora, para que à mesma hora nos transfira para o céu.

Nada de idéias tristes.

Cá fico, minha querida Júlia, à
tua espera. — Tua Teresa.

IV

Júlia a Teresa:

Até logo. Escrevi
este bilhete só para dizer-te que ele passou aqui ontem à tarde. Estou cada vez
mais apaixonada. Adeus. — Júlia.

V

À noite do dia aprazado
reuniram-se as duas amigas em Catumbi. Pelas cartas que aí ficam escritas
imaginem os leitores do tom em que foi a conversa. A sós, no gabinete de
Teresa, puderam aquelas almas abrir-se e confiar uma à outra todos os segredos
e todas as esperanças. Talvez chegassem a chorar; lágrimas naquela idade são
como a chuva da primavera. Caem para deixar o céu mais belo e a terra mais
jubilosa.

Dizia Teresa:

— Tu não sabes, minha Júlia, como
aquele moço me deixou o coração. Não penso senão nele. Já sonhei com ele duas
vezes. A primeira foi um sonho de felicidade; a segunda foi um sonho terrível.

— Ah!

— Sonhei que o vi, no mesmo
cavalo, rolar por um despenhadeiro abaixo. Dei um grito e acordei. Que sonho,
meu Deus!

— Felizmente era sonho.

— É verdade.

— Mas ainda não me contaste o
primeiro sonho.

— O primeiro...

— Nada de vergonha; o primeiro foi
um sonho de felicidade, não? Pois conta. Não sou eu também confidente de
felicidades?

— Sonhei que estávamos em vésperas
de casar. Ele, a sós comigo, no jardim do tio Mateus, jurava aos meus pés, pela
centésima vez, que eu seria o último pensamento de sua vida. Acreditarás que
chorei mesmo no sonho, e que quando acordei tinha os olhos úmidos?

— Acredito, sim.

— Foi este o primeiro sonho. E tu?
Não tens sonhado? Conta-me tudo.

— Não tenho sonhado, não; mas
posso dizer que vivo em perpétuo sonho. Trago presente na memória a figura
dele, de noite e de dia. É o mesmo ou talvez melhor que sonhar.

— Também eu! disse Teresa
suspirando.

Júlia continuou:

— Olha, se eu fosse tão feliz que
me casasse com ele, e se tu também te casasses com o teu, havíamos de morar
juntas. Que vida feliz, hein?

— Oh! não fales!

— O amor de um lado e a amizade do
outro. Que felicidade.

Bateram à porta do gabinete.

Teresa perguntou quem era.

— Sou eu, respondeu uma voz
masculina.

— É o mano Gabriel, disse ela
voltando-se para Júlia.

E foi abrir a porta.

Gabriel apareceu à porta. Era um
rapaz simpático, muito parecido com a irmã. Tinha um ar de franqueza e de
galhofa, sem excluir a delicadeza das maneiras, que o fazia querido das moças.

— Conversavam? Queria saber em quê. Imagino que não era sobre as sandálias de S. Francisco de Paula.

— Cala a boca, herege! disse
Teresa.

— É heresia, sei, não precisa pôr
mais na carta. Então sobre que conversavam as meninas?

— Quer saber? disse Júlia. Sobre
os indiscretos.

— Passam em revista a humanidade.
Pois eu aposto que não era sobre os indiscretos que falavam. Era talvez sobre
amores.

— Apre lá, mano!

— Isso que tem entre moças?... A
senhora minha irmã anda agora de namoro, sabe, D. Júlia?

As duas moças trocaram um olhar.
Teriam sido ouvidas? Gabriel olhava para a irmã com ar de quem tinha prazer em
ver aquela confusão. Teresa, depois de um minuto de silêncio, aventurou estas
palavras:

— Quem lhe meteu estas coisas na
cabeça?

— Ah! eu adivinho.

— Pois enganou-se na adivinhação;
mas se fosse verdade?...

— Se fosse verdade era uma coisa
muito natural, e por isso não sei por que motivo não havia eu de saber as
coisas do teu coração.

— Deus me livre!

— Ora essa! disse Gabriel
sentando-se num pufe, por que não havia eu de saber? Eu compreendo que D. Júlia
não me conte os seus amores. Mas tu...

— Meus amores? disse Júlia.

— Sim, senhora, sim, os seus
amores. Aposto que também não os tem?

— Nada tenho, é verdade.

— Nada, a mim é que não engana;
sei que os tem, não só a senhora, como Teresa; e eu, na qualidade de irmão de
uma e criado de outra, hei de saber de tudo... É a minha resolução.

— Tu ouvistes? perguntou Teresa a
Gabriel.

— Tudo.

— Ah! que curioso! exclamaram as
duas.

Gabriel ria-se para ambas e
divertia-se interiormente com o embaraço em que ambas ficaram. As duas, não
podendo suportar o olhar do moço, caíram nos braços uma da outra.

VI

Poucos dias depois um baile reunia
as duas famílias. Era um baile de anos da filha do Comendador ***.

Pouco importa saber à nossa
história quem eram os convidados, nem qual era a toilette das senhoras,
nem quais as mais belas, nem as mais adoráveis e adoradas.

Basta-nos saber que as duas
heroínas deste conto primavam de graça e de gosto. Nisto a natureza e a arte as
fizeram igualmente irmãs. Os leitores nos dispensam sem dúvida a descrição
minuciosa do traje de cada uma delas.

Mesmo nos bailes poucas vezes se
separavam Júlia e Teresa; em caso de força maior, resignavam-se, mas era para
voltar logo a reunir-se.

Gabriel achava-se presente a esse
baile.

Às dez horas da noite apareceu nos
salões um cavalheiro que, por sua galharda presença e beleza original, começava
a adquirir certa reputação. Era um filho de Campos; muito jovem fora à Europa,
de onde voltara havia poucos dias.

Antes que o moço convidado
chegasse à saleta onde se achavam as duas heroínas, lá lhes chegara a fama. Uma
natural curiosidade falou em ambas as criaturas. Vê-lo, foi um pensamento que
assaltou a um tempo o espírito de Júlia e Teresa; mas ambas julgaram que deviam
ir ao toilette ver mais duas amigas que lá as esperavam no fundo do
vidro de um espelho, muito parecidas com elas, e talvez mais amigas ainda de
cada uma delas, do que elas o eram entre si.

Foram.

Uma mulher tem sempre uma fita a
prender, um fio de cabelo a arranjar, quando se trata de ver um homem pela
primeira vez, ou mesmo pela segunda, ou mesmo pela centésima vez.

É
por assim dizer as armas que elas dispõem para entrar no duelo da casquilhice,
duelo onde não há necessidade de cartel nem de testemunhas.

Arranjada a fita ou o cabelo, ou,
como talvez acontecesse, porque neste ponto a tradição é obscura, feita
unicamente uma simples e rápida inspeção, dispunham-se as duas amigas a voltar
ao salão.

Júlia ia adiante; com uma das mãos
afastou o reposteiro para sair; mas Teresa, do outro lado, fez o mesmo, e ambas
puseram o pé fora da porta ao mesmo tempo, quando por um rápido movimento
tornaram a entrar.

Olharam-se.

— Lá está ele! disseram ambas.

— Ele quem? perguntou Teresa.

— O meu namorado, respondeu Júlia.
E o teu também está?

— Também.

Fora, com efeito, passeavam alguns
cavalheiros.

As duas amigas colaram o olho a
uma fresta do reposteiro e começaram a indicar uma à outra quem era o dono do
coração.

Momentos depois desta investigação
feita em voz baixa, e com a respiração compressa, olharam-se com espanto:

— É o mesmo!

Esta exclamação partiu de ambas.

Em tais ocasiões há sempre um
momento de silêncio, ainda quando se trata de corações tão intimamente ligados
como eram aqueles dois.

Com efeito, o acaso, autor de
muitos lances imprevistos, preparara às duas amigas aquela circunstância
engenhosa de ambas se apaixonarem pelo mesmo indivíduo. Era naturalmente o que
lhes poderia acontecer de pior.

O silêncio que houve entre as duas
amigas deu lugar a que muitas reflexões fizessem ambas sobre tão extraordinária
situação. Mas prolongá-lo era piorar as coisas. Foi Teresa quem falou em
primeiro lugar.

— Na verdade, é preciso que a
sorte nos reserve como eterno exemplo de confraternidade para que nos aconteça
tão singular encontro.

— É verdade, disse Júlia.

— Era o primeiro, e por desgraça é
o mesmo.

— Dizes bem, por desgraça,
porque... tu o amas, não?

— Muito. E tu?

— Tanto como tu. É uma desgraça.

As duas amigas foram sentar-se
tristes. Creio até que uma lágrima rolou-lhes pela face, como se já de antemão
estivessem a chorar o bem que iam perder mediante um ato de suspiro.

Estiveram assim durante algum
tempo.

Depois Teresa levantou-se e foi a
Júlia.

— Minha querida, somos irmãs pelo
coração; se o teu amor é forte, se dele depende a tua vida, seja a conquista
unicamente tua. Consola o teu coração e não te importes comigo.

— Isso não, respondeu Júlia
levantando-se. Em nome do que devo eu consentir esse sacrifício? Não chorar
para ver-te chorar, Teresa, prefiro morrer!

Tamanho interesse duvido eu que
alguém tenha visto, sobretudo com o ar de convicção sincera daquele; era um
espetáculo que eu sinto ter sido apenas observado pelos espelhos do toilette
e pela pena do romancista que penetra até no íntimo do pensamento.

Todavia, se aquela luta da recusa
do namorado em questão se prolongasse mais algum tempo, corria o risco de ser
monótona. Parece que ambas compreenderam isto, porque trataram de pôr termo a
ela.

Ocorreu, porém, a ambas uma idéia
que até ali não tinha aparecido. Foi Teresa quem primeiro a enunciou.

— Mas, dize-me cá, se ele nos
iludir a ambas? Não disseste que ele parecia corresponder-te?

— Correspondia.

— Também a mim.

— Enganava a ambas.

— Enganava. Isto é importante. Nós
nos doíamos de amor por ele, sem sabermos que ambas fazíamos convergir o nosso
espírito para um mesmo ponto, e ele, contente por contar com o coração de
ambas, de ambas se ria entre si.

— Parece que é verdade isso.

— É, sem dúvida.

Juntou-se ao desgosto da situação
um grão de despeito. Era o sal que faltava. Devo mesmo dizer que se não
houvesse aquele despeito tão natural, o coração das duas moças sofreria
dobradamente. Até então apenas tinham a idealidade de uma má fortuna contra
quem exalar os seus suspiros e clamores; agora tinham diante de si um ente
vivo, humano, a causa da situação aflitiva a que eram levadas.

Assim que, uma vez concordes em
que o moço zombava delas, as duas moças ficaram igualmente acordes num ponto:
era que ele não devia entrar nas suas preocupações, posto que tão indigno se mostrara.

Mas quem pode responder pelo
coração? Era ainda o coração quem as animava contra o jovem namorado comum.
Enganavam-se, talvez; venceria o amor ou a amizade? É o que as leitoras vão
saber se tiverem a paciência de passar aos capítulos seguintes.

VII

Não pertenço ao número dos
narradores que atribuem aos leitores uma cegueira completa para a averiguação
de certos pontos das suas narrativas. Fica entendido que o leitor sabe já que o
namorado de Júlia e Teresa, e o rapaz entrado às 10 horas na casa do Comendador
***, causando tanto abalo aos convidados, eram uma e a mesma pessoa.

Isto posto, direi mais duas
palavras sobre o misterioso namorado. Já disse que chegara da Europa e que era
um guapo rapaz. Acrescentarei que se chama Daniel. Tem 25 anos de idade.
Profissão: duzentos contos em títulos da dívida pública e prédios inscritos nas
companhias de seguro contra o fogo. Era gastador, mas gastava com certa conta;
isto por experiência, visto que os duzentos contos eram já os restos de uma
fortuna de oitocentos que lhe deixara o pai.

Tal é em traços largos o namorado
das duas raparigas, que seria de quantas quisesse, tão próprio a inspirar
amores era ele.

Júlia e Teresa tinham saído para o
salão.

Não viram Daniel.

Mas, na ocasião em que se
anunciava uma quadrilha, viram aproximar-se do lugar em que elas estavam Daniel
e Gabriel: Daniel era míope; quando pôs a luneta e conheceu as duas raparigas
fez um gesto de surpresa. Não convinha, porém, mostrar-se conhecido de nada, e
para logo se acalmou. Gabriel conduziu-o, apresentou-o às duas amigas, e disse
para sua irmã que dançasse com ele.

— Tenho par, murmurou Teresa.

— Tens, é verdade, disse Gabriel,
mas o teu par sou eu. Ora, eu cedo em favor de Daniel.

Não era possível recuar. Todavia,
Teresa não quis decidir-se sem consultar Júlia com o olhar.

Júlia levantou simplesmente os
ombros; Teresa adivinhou o movimento e tomou o braço de Daniel.

Gabriel voltou-se para Júlia e
disse:

— Se não tem par, D. Júlia. O meu vis-à-vis
é Daniel.

— Não tenho, respondeu a moça.

Nesse momento soara o sinal da
quadrilha. Júlia levantou-se e aceitou o braço do irmão de Teresa. Iam tomar
lugar em frente de Teresa e Daniel, quando um cavalheiro se apresentou
reclamando uma quadrilha de Júlia, a qual dizia ser aquela.

— Eu me enganei; o meu par era
este cavalheiro.

O moço não insistiu.

Júlia corou. Tinha faltado à
verdade e acabava de cometer uma imprudência; mas apenas se achou diante do par
Teresa e Daniel, a moça esqueceu tudo, e cravou na amiga um olhar inteligente e
indagador.

Entretanto a quadrilha começou e
seguiu o seu curso. Daniel conversava muito com Teresa; esta respondia-lhe por
monossílabos; mas de certo ponto em diante parecia interessar-se menos que ao
princípio.

Qual seria o motivo da conversa?

Era esta a pergunta que Júlia
fazia consigo. Mas não podendo saber logo, ardia por ver a quadrilha acabada. A
quadrilha acabou; apenas se achou a sós com Teresa perguntou-lhe curiosa qual o
objeto do diálogo que tivera com Daniel; Teresa respondeu que ele fizera correr
a conversa sobre banalidades, que era um homem aborrecido e comum.

Isto tranqüilizou a outra.

Dançou-se
ainda algumas quadrilhas. Era já uma hora da noite. A família de Teresa, a
instâncias desta, adiara a saída.

Gabriel apareceu de repente a
Júlia levando pelo braço o seu amigo Daniel.

— O meu amigo Daniel é o melhor
valsista da sala, incluindo-me eu próprio, disse ele a Júlia.

E, voltando-se para Daniel,
continuou:

— D. Júlia é a melhor valsista
desta sala, incluindo minha mana.

Seguiu-se uma valsa entre Daniel e
Júlia: era natural.

A valsa foi realmente digna dos
elogios que dos dois valsistas fizera Gabriel.

Quando pararam Júlia estava
extenuada. De fadiga ou comoção? Talvez de uma e outra coisa. O que é certo é
que Daniel tanto valsava como falava ao ouvido de Júlia, palavras brandas,
rápidas e incisivas.

Ora, no fim da noite eis em resumo
o que Daniel havia dito a Júlia e a Teresa.

A Teresa:

— Amo-a muito; é a única que trago
em meu pensamento. Um capricho levou-me a querer brincar com a sua amiga; mas
eu não tenho nem quero ter outro amor que não seja este. É a minha alma, é a
minha vida, é o meu futuro, é o meu céu. Ame-me, ame-me!

A Júlia:

— Amo-a muito; é a única que trago
no meu pensamento. Um capricho levou-me a querer brincar com a sua amiga; mas
eu não tenho, nem quero ter outro amor que não seja este. É a minha alma, é a
minha vida; é o meu futuro, é o meu céu! Ame-me, ame-me!

VIII

Passaram-se alguns dias depois do
baile.

Nenhum acontecimento importante
mudou a ordem antiga das coisas; as duas amigas comunicaram-se com freqüência;
as cartas iam e vinham com presteza, e a afeição fraternal parecia não ter
sofrido em coisa alguma.

Uma só coisa se notava na
correspondência de Júlia e de Teresa; era um silêncio obstinado a respeito de
Daniel. Esse silêncio, depois dos acontecimentos e do diálogo dos dois no
baile, era natural; mas acaso a declaração de Daniel influiria no ânimo?

Vamos ver o que foi.

IX

Daniel continuava a passar todas
as tardes como anteriormente em Catumbi e nos Cajueiros. À hora do costume já
as duas moças se achavam à janela.

Como explicar o procedimento de
Daniel? Amaria ambas? Impossível. Enganaria ambas ou uma só?

O amor, para Daniel, era
simplesmente um objeto de distração; ele não amava, nem a Júlia, nem a Teresa;
divertia-se com ambas, por mero passatempo.

Em tão má hora o fez, ou antes com
toda a perfídia, que as duas boas moças declararam-se apaixonadas por ele.

E esta paixão foi a nuvem que
cobriu o céu de amizade, até então puro e radiante.

Os dias correram do modo por que
os leitores adivinham. O silêncio recíproco a respeito de Daniel deu a entender
a Júlia e a Teresa que eram rivais uma da outra.

Isto devia naturalmente trazer uma
explicação. Foi o que aconteceu; as duas, um dia que se achavam juntas, levaram
naturalmente a conversa para o objeto comum.

Ambas declararam que amavam Daniel
e comunicaram a esperança que este lhes dava. Como da primeira vez, chegaram ao
conhecimento de que ambas eram enganadas. As cartas que ambas recebiam de
Daniel foram igualmente comunicadas. A nova traição do rapaz foi descoberta.

No meio, porém, destas rivalidades
e das nuvens que começavam a ensombrar o quadro da afeição fraternal de Júlia e
de Teresa, o coração foi readquirindo os seus direitos e pôde contrabalançar o
amor.

O que é certo é que um mês depois
Júlia e Teresa recebiam uma da outra uma carta de desistência.

Eis a carta de Teresa a Júlia:

Minha querida Júlia. — Sei quanto
sofres, sei como amas Daniel. Compreendo esse amor por ele, visto que o tenho
igualmente. Mas eu posso sofrer os golpes da fatalidade e reerguer-me sã e
salva. Duvido que o possas tu. Sente-se que a tua vida depende desse amor.

Assim, pois, vou fazer o que meu
coração me dita. É um dever de amizade leal, como convém a quem está sincera em
tudo isto.

Amo Daniel, é verdade, mas entre o
meu e o teu sacrifício, prefiro o meu. Sufocarei a minha paixão. Ama-o tu
sozinha e sê feliz.

Procedendo assim, estou longe de
crer que mereça louvores ou agradecimentos; faço o dever. Salvar uma amiga de
uma dor grave é um dever de amizade. Se a amizade não servisse para estas
grandes ocasiões seria uma coisa fácil.

Quando o céu nos fez tão iguais, e
o mesmo sentimento nos ligou, foi para que nos mostrássemos assim. Se hoje faço
isto, amanhã farás outra coisa por mim, e teremos ambas merecido o nome de
verdadeiramente amigas.

Sossega, pois, o teu coração;
alimenta as tuas esperanças. Ama Daniel. Sê feliz e crê-me tua amiga, — Teresa.

Quando Júlia lia esta carta de
Teresa, Teresa lia a seguinte carta de Júlia:

Minha
Teresa. — Daniel é um tanto bandoleiro; mas ele pode ser firme e fiel, se um
coração verdadeiramente apaixonado o contiver. Qualquer de nós lhe daria esse
coração, mas de nós ambas só tu pareces mais fraca, mais exclusivamente
apaixonada. Eu o estou bastante, mas agradeço restar-me um pouco de razão para
ver que devo fazer um sacrifício em teu favor.

A que chegaríamos se eu insistisse
em conservar o amor de Daniel? A uma luta estéril, sem resultado, a não ser o
de perdermos ambas a tranqüilidade do coração e a felicidade da nossa vida. Que
isso me sucedesse a mim, pouco me importaria, mas tu é que não deves sofrer, e
eu lastimaria do fundo d’alma tão funesto resultado.

O que te digo, pois, é que o ames
só e procures ganhar exclusivamente toda a afeição de Daniel. Ele pode fazer-te
feliz, e pela minha parte vou pedir a Deus que coroe os teus votos.

Não te importes comigo; sou mais
forte do que tu; posso lutar e vencer. Por que não? Quando me faltasse coragem,
bastaria a idéia de que cumpria um dever de irmã para ganhar forças. Não será
uma luta estéril, a luta do meu coração contra o amor. Mas vença o dever, e tanto
basta para fazer-me contente.

Ama-o e sê feliz. Do coração to
deseja a tua, — Júlia.

X

Estas duas cartas, chegando ao
mesmo tempo e dizendo a mesma coisa, produziram idênticos efeitos.

Ambas viram que de parte a parte
havia um sacrifício de amizade. Mas ambas persistiram no que haviam entendido,
sem querer aproveitar o sacrifício da outra.

Novas cartas e novas recusas da
parte de ambas.

E, para realizar o sacrifício
oferecido, ambas deram de tábua ao gamenho Daniel.

A primeira vez que se encontraram
caíram nos braços uma da outra, quase lavadas em lágrimas.

— Obrigada, minha amiga! O teu
sacrifício é grande, mas em vão; não posso aceitá-lo.

— Nem eu o teu.

— Por que não?

— Por que não?

— Aceita.

— Aceita tu.

E deste modo cada uma delas
tratava de ver quem seria a mais generosa que a outra.

Respondendo desta maneira, atirado
de uma para outra, recusado por sentimento de magnanimidade, Daniel foi quem
perdeu no tal joguinho. De onde se prova o provérbio que é sempre mau correr a
duas lebres.

Mas falta à nossa história o
epílogo e a moralidade.

***

Quinze dias depois das cenas que
se acabam de narrar, Teresa escreveu a Júlia as seguintes linhas:

Minha Júlia. — Sei que és minha
amiga e partilharás a minha felicidade. Vou ser feliz.

A felicidade para
nós outras reduz-se a muito pouco: encher o nosso coração e satisfazer a nossa
fantasia.

Vou casar. Acabo de ser pedida. O
meu noivo possui o meu coração, e posso dizê-lo, sem vaidade para mim, eu
possuo o dele.

Perguntarás quem ele é. É natural.
Não te lembras do Alfredo Soares? Pois é ele. Vi-o tantas vezes a frio; não sei
por que comecei a amá-lo. Hoje se ele não me pedisse, creio que eu morreria. O
amor é isto, Júlia: é problema que só a morte ou o casamento resolve.

Adeus, abençoa o futuro de tua
amiga, — Teresa.

Júlia leu esta carta e respondeu
as seguintes linhas:

Minha Teresa. — Estimo do fundo
d’alma a tua felicidade e faço votos para que sejas completamente feliz. O teu
noivo merece-te; é um belo mancebo, bem educado e de boa posição.

Mas não quero que te entristeças.
O céu nos fez amigas e irmãs, não podia dar-nos a felicidade por meio. Também
me deparou alguma coisa; e, se não estou pedida, vou sê-lo esta tarde.

Não conheces o meu noivo; chama-se
Carlos da Silveira, tem 25 anos, e é um coração de pomba. Ama-me como eu amo a
ele.

Meu pai não se poderá opor a este
casamento. O que resta é que ele seja feito no mesmo dia, para que, fazendo em
igual hora a nossa ventura, ratifiquemos a sorte propícia e idêntica que o céu
nos deparou.

Agradeçamos a Deus tanta
felicidade. Até amanhã à noite. Tua, — Júlia.

XI

No dia seguinte reuniram-se todos,
não em casa de Teresa, mas em casa de Júlia, nos Cajueiros. Estavam as duas e
os dois noivos. Gabriel acompanhara a família à visita.

As duas moças comunicaram os seus
projetos de felicidade. Nenhuma delas censurou à outra o silêncio que guardara
até a hora do pedido em casamento, porque ambas tinham praticado a mesma coisa.

Ora, Gabriel, que soubera por sua
irmã Teresa da recusa de ambas relativamente a Daniel, aproveitou uma ocasião
que as acompanhou à janela e disse-lhes:

— Não há nada como a amizade.
Admiro cada vez mais o ato de generosidade que ambas praticaram a respeito de
Daniel.

— Ah! sabe! disse Júlia.

— Sei.

— Fui eu quem lho disse,
acrescentou Teresa.

— Mas, continuou Gabriel, são tão
felizes que o céu lhes deparou logo um coração para responder aos seus.

— É verdade, disseram as duas.

Gabriel olhou para ambas, e
depois, à meia voz, com intenção disse:

— Com a singularidade de que a
carta de desistência do coração do primeiro foi escrita depois do primeiro
olhar amoroso do segundo.

As duas moças coraram e esconderam
o rosto.

Tinham de ficar vexadas.

Caía assim o véu que encobria o
sacrifício e via-se que ambas haviam praticado o sacrifício no interesse
pessoal; ou por outra: largavam um pássaro tendo outro em mão.

Mas as duas moças casaram-se e
ficaram tão amigas como antes. Não sei se no correr dos tempos houve
sacrifícios semelhantes.
