Conto, Brincar com fogo, 1875

Brincar com fogo

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, de 7/1875 a 8/1875.

CAPÍTULO PRIMEIRO

Lúcia e Maria chamavam-se as duas moças.
A segunda era antes conhecida pelo diminutivo Mariquinhas que neste caso estava
perfeitamente com a estatura da pessoa.

Mariquinhas era pequenina,
refeitinha e bonitinha; tinha a cor morena, os olhos pretos, ou quase pretos, mãos
e pés pouco menos invisíveis. Entrava nos seus dezoito anos, e contava já cerca
de seis namoros consecutivos. Atualmente não tinha nenhum.

Lúcia era de estatura meã, tinha
olhos e cabelos castanhos, pés e mãos regulares e proporcionados ao tamanho do
corpo, e a tez clara. Deitava já pelas costas os dezoito e entrava nos
dezenove. Namoros extintos: sete.

Tais eram as duas damas de cuja
vida vou contar um episódio original, que servirá de aviso às que se acharem em
iguais circunstâncias.

Lúcia e Mariquinhas eram muito
amigas e quase parentas. O parentesco não vem ao caso, e por isso bastará saber
que a primeira era filha de um velho médico — velho em todos os sentidos,
porque a ciência para ele estava no mesmo ponto em que ele a conheceu em 1849.
Mariquinhas já não tinha pai; vivia com sua mãe, que era viúva de um tabelião.

Eram íntimas amigas como disse
acima, e sendo amigas e moças, eram naturais confidentes uma da outra. Namoro
que uma encetasse era logo comunicado à outra. As cartas eram redigidas entre
ambas, quando se achavam juntas ou simplesmente comunicadas por cópia no caso
contrário. Algum beijo casual e raro que uma delas houvesse colhido ou
concedido não deixava de ser contado à outra, que fazia o mesmo em idênticas
circunstâncias.

Os namoros de que falo não eram
com intenções casamenteiras. Nenhuma delas se sentia inclinada ao matrimônio —
pelo menos, com os indivíduos escolhidos. Eram passatempos, namoravam para
fazer alguma coisa, para ocupar o espírito ou simplesmente debicar o próximo.

Um dia a coisa seria mais grave, e
nesse caso as confidências seriam menos freqüentes e completas. Tal dia, porém,
não chegara ainda, e as duas moças passavam pelas mais atrevidas roedoras de
corda que a natureza pôs no Bairro dos Cajueiros. Lúcia morava na Rua da
Princesa, e Mariquinhas na do Príncipe.

CAPÍTULO II

Como se visitavam a miúdo, e
passavam dias e dias uma em casa da outra, aconteceu que pela Páscoa do ano de
1868 estavam ambas à janela da casa de Lúcia, quando viram ao longe uma cara
nova. Cara nova quer dizer petimetre novo, ainda não explorador daquele bairro.

Efetivamente era a primeira vez
que o Senhor João dos Passos penetrava naquela região, conquanto nutrisse há
muito tempo esse desejo. Naquele dia, ao almoço resolveu que iria aos Cajueiros.
A ocasião não podia ser mais própria. Recebera do alfaiate a primeira calça da
última moda, fazenda finíssima, e comprara na antevéspera um chapéu fabricado em Paris. Estava no trinque. Tinha certeza de causar sensação.

Era João dos Passos um rapaz de
vinte e tantos anos, estatura regular, bigode raro e barba rapada. Não era
bonito nem feio; era assim. Tinha alguma elegância natural, que ele exagerava
com uns meneios e jeito que dava ao corpo na idéia de que ficaria melhor. Era
ilusão, porque ficava péssimo. A natureza tinha-lhe dado uma vista agudíssima;
a imitação deu-lhe uma luneta de um vidro só, que ele trazia pendente de uma
fita larga ao pescoço. Fincava-a de quando em quando no olho esquerdo,
sobretudo quando havia moças à janela.

Tal foi a cara nova que as duas
amigas lobrigaram ao longe.

— Há de ser meu! dizia uma rindo.

— Não, senhora, aquele vem
destinado à minha pessoa, reclamava a outra.

— Fique-se lá com o Abreu!

— E você, porque não se fica com o
Antonico?

— Pois seja à sorte!

— Não, há de ser a que ele
preferir.

— Caluda!

João dos Passos aproximava-se.
Vinha pela calçada oposta, com a luneta assestada na janela em que as duas
moças estavam. Quando viu que não eram desagradáveis, antes mui simpáticas e galantes,
aperfeiçoou o jeitinho que dava ao corpo e entrou a fazer com a bengala de
junco passagens difíceis e divertidas.

— Bravíssimo! dizia Mariquinhas à
amiga.

— Que tal? perguntava Lúcia.

E ambas cravavam os olhos em João
dos Passos, que, pela sua parte, tendo o olho direito desimpedido da luneta,
podia ver claramente que as duas belas olhavam para a sua pessoa.

Foi passando e olhando sem que
elas tirassem dele os olhos, o que sobremaneira comoveu o petimetre a ponto que
o obrigou a voltar a cabeça cinco ou seis vezes. Na primeira esquina, que
ficava um pouco distante, João dos Passos parou, tirou o lenço e enxugou a
cara. Não havia necessidade disso, mas era conveniente dizer uma espécie de
adeus com o lenço, quando o fosse guardar na algibeira. Feito isso, continuou
João dos Passos o seu caminho.

— É comigo! dizia Mariquinhas a
Lúcia.

Lúcia reclamava:

— Boas! Aquilo é comigo. Eu bem vi
que ele não tirava os olhos de mim. É um bonito rapaz...

— Talvez seja...

— Um pouco tolo?

— Não te parece?

— Talvez... Mas bonito é.

— Escusa de estar dizendo isso,
porque ele é meu...

— Não senhora, é meu.

E as duas amigas reclamavam com
ardor, e a rir, a pessoa do adventício gamenho, cuja preferência ainda estava
por declarar. Nesse debate gastaram cerca de vinte minutos quando viram apontar
ao longe a figura de João dos Passos.

— Lá vem ele!

— Está filado!

João dos Passos vinha outra vez
pelo lado oposto; a meio caminho, porém, atravessou a rua, com o fim evidente
de contemplar de perto as duas belas que teriam ao mesmo tempo ocasião de o
examinar melhor. Atrevo-me a dizer isto, porque João dos Passos não duvidava da
sua influência pessoal.

— Agora veremos com quem é a
coisa, disse Lúcia.

— Veremos, assentiu Mariquinhas.

João dos Passos aproximava-se com
os olhos na janela e bengala no ar. As duas moças não tiravam os olhos dele. O
momento era decisivo. Cada uma delas buscava chamar exclusivamente a atenção do
rapaz, mas a verdade é que ele olhava ora para uma, ora para outra, com a mesma
expressão.

Na ocasião, porém, em que ele
passava justamente por baixo das janelas da casa, que era assobradada,
Mariquinhas com o ar sonso das namoradeiras de profissão, perguntou à outra:

— Você amanhã há de ir lá passar o
dia na Rua do Príncipe; sim?

A resposta de Lúcia foi dar-lhe um
beliscão, sem que uma nem outra desviassem os olhos de João dos Passos, o qual,
chegando a dez passos de distância, deixou cair a bengala, para ter ocasião de
olhar ainda uma vez para as duas moças. Na próxima esquina, lencinho fora,
adeus disfarçado, e movimento giratório de bengala, até que de todo desapareceu
no horizonte.

CAPÍTULO III

Como se visitavam a miúdo, e
passavam dias e dias uma em casa da outra, aconteceu que pela Páscoa do ano de
1868 estavam ambas à janela da casa de Lúcia, quando viram ao longe uma cara
nova. Cara nova quer dizer petimetre novo, ainda não explorador daquele bairro.

Efetivamente era a primeira vez
que o Senhor João dos Passos penetrava naquela região, conquanto nutrisse há
muito tempo esse desejo. Naquele dia, ao almoço resolveu que iria aos
Cajueiros. A ocasião não podia ser mais própria. Recebera do alfaiate a
primeira calça da última moda, fazenda finíssima, e comprara na antevéspera um
chapéu fabricado em Paris. Estava no trinque. Tinha certeza de causar sensação.

Era João dos Passos um rapaz de
vinte e tantos anos, estatura regular, bigode raro e barba rapada. Não era
bonito nem feio; era assim. Tinha alguma elegância natural, que ele exagerava
com uns meneios e jeito que dava ao corpo na idéia de que ficaria melhor. Era
ilusão, porque ficava péssimo. A natureza tinha-lhe dado uma vista agudíssima;
a imitação deu-lhe uma luneta de um vidro só, que ele trazia pendente de uma
fita larga ao pescoço. Fincava-a de quando em quando no olho esquerdo, sobretudo
quando havia moças à janela.

Tal foi a cara nova que as duas
amigas lobrigaram ao longe.

— Há de ser meu! dizia uma rindo.

— Não, senhora, aquele vem
destinado à minha pessoa, reclamava a outra.

— Fique-se lá com o Abreu!

— E você, porque não se fica com o
Antonico?

— Pois seja à sorte!

— Não, há de ser a que ele
preferir.

— Caluda!

João dos Passos aproximava-se.
Vinha pela calçada oposta, com a luneta assestada na janela em que as duas moças
estavam. Quando viu que não eram desagradáveis, antes mui simpáticas e
galantes, aperfeiçoou o jeitinho que dava ao corpo e entrou a fazer com a
bengala de junco passagens difíceis e divertidas.

— Bravíssimo! dizia Mariquinhas à
amiga.

— Que tal? perguntava Lúcia.

E ambas cravavam os olhos em João
dos Passos, que, pela sua parte, tendo o olho direito desimpedido da luneta,
podia ver claramente que as duas belas olhavam para a sua pessoa.

Foi passando e olhando sem que
elas tirassem dele os olhos, o que sobremaneira comoveu o petimetre a ponto que
o obrigou a voltar a cabeça cinco ou seis vezes. Na primeira esquina, que
ficava um pouco distante, João dos Passos parou, tirou o lenço e enxugou a
cara. Não havia necessidade disso, mas era conveniente dizer uma espécie de
adeus com o lenço, quando o fosse guardar na algibeira. Feito isso, continuou
João dos Passos o seu caminho.

— É comigo! dizia Mariquinhas a
Lúcia.

Lúcia reclamava:

— Boas! Aquilo é comigo. Eu bem vi
que ele não tirava os olhos de mim. É um bonito rapaz...

— Talvez seja...

— Um pouco tolo?

— Não te parece?

— Talvez... Mas bonito é.

— Escusa de estar dizendo isso,
porque ele é meu...

— Não senhora, é meu.

E as duas amigas reclamavam com ardor,
e a rir, a pessoa do adventício gamenho, cuja preferência ainda estava por
declarar. Nesse debate gastaram cerca de vinte minutos quando viram apontar ao
longe a figura de João dos Passos.

— Lá vem ele!

— Está filado!

João dos Passos vinha outra vez
pelo lado oposto; a meio caminho, porém, atravessou a rua, com o fim evidente
de contemplar de perto as duas belas que teriam ao mesmo tempo ocasião de o
examinar melhor. Atrevo-me a dizer isto, porque João dos Passos não duvidava da
sua influência pessoal.

— Agora veremos com quem é a
coisa, disse Lúcia.

— Veremos, assentiu Mariquinhas.

João dos Passos aproximava-se com
os olhos na janela e bengala no ar. As duas moças não tiravam os olhos dele. O
momento era decisivo. Cada uma delas buscava chamar exclusivamente a atenção do
rapaz, mas a verdade é que ele olhava ora para uma, ora para outra, com a mesma
expressão.

Na ocasião, porém, em que ele
passava justamente por baixo das janelas da casa, que era assobradada,
Mariquinhas com o ar sonso das namoradeiras de profissão, perguntou à outra:

— Você amanhã há de ir lá passar o
dia na Rua do Príncipe; sim?

A resposta de Lúcia foi dar-lhe um
beliscão, sem que uma nem outra desviassem os olhos de João dos Passos, o qual,
chegando a dez passos de distância, deixou cair a bengala, para ter ocasião de
olhar ainda uma vez para as duas moças. Na próxima esquina, lencinho fora,
adeus disfarçado, e movimento giratório de bengala, até que de todo desapareceu
no horizonte.

CAPÍTULO IV

O namoro prosseguiu assim durante
alguns meses.

As duas amigas comunicavam
regularmente as cartas e redigiam prontas as respostas. Às vezes divertiam-se
em dificultar-lhe a situação. Por exemplo, uma dizia que iria ver tal procissão
da rua tal número tantos, e que o esperava à janela às tantas horas, ao passo
que a outra marcava a mesma hora para o esperar à janela de sua casa. João dos
Passos arranjava como podia o caso, sem escapar nunca aos arrufos de uma delas,
coisa que o lisonjeava sobremaneira.

As expressões amorosas das cartas
de Mariquinhas e Lúcia eram contrastadas pelas boas caçoadas que faziam do
namorado.

— Como vai o bobo?

— Cada vez melhor.

— Ontem, voltou-se tanto para
trás, que esteve quase a esbarrar com um velho.

— Pois lá na Rua do Príncipe
escapou de cair.

— Que pena!

— Não cair?

— Decerto.

— Tens razão. Tinha vontade de
vê-lo de pernas para o ar.

— E eu!

— E o andar dele, já reparaste?

— Ora!

— Parece um boneco de engonço.

— Imposturando com a luneta.

— É verdade; aquilo há de ser
impostura.

— Pode ser que não... porque ele
tem realmente a vista curta.

— Isso tem; curtíssima.

Tal era a opinião real que as duas
moças faziam dele, mui diferente da que exprimiam nas cartas que João dos
Passos recebia com o maior prazer deste mundo.

Quando estavam juntas e o viam vir
ao longe, a linguagem delas era sempre do mesmo gênero. Mariquinhas, cujo
espírito era tão buliçoso como o corpo, rompia sempre o diálogo.

— Olha! olha!

— É ele?

— O cujo... Como vem engraçado!

— É verdade. Olha o braço
esquerdo!

— E o jeitinho do ombro?

— Jesus! que rosa tamanha no
peito!

— Já vem rindo.

— É para mim.

— É para mim.

E João dos Passos aproximava-se nadando
num mar de delícias, e satisfeito de si mesmo, visto estar convencido de que
realmente embaçava as duas moças.

Durou esta situação, como disse,
alguns meses, creio que três. Era tempo suficiente para aborrecer a comédia;
ela porém continuava, com uma modificação apenas.

Qual seria?

A pior de todas.

As cartas de João dos Passos
começaram a não ser comunicadas entre as duas amigas. Lúcia foi a primeira que
disse não receber cartas de João dos Passos, e não tardou que a outra dissesse
a mesma coisa. Ao mesmo tempo já a pessoa do namorado lhes não causava riso, e
sendo ele a princípio o objeto quase exclusivo da conversa de ambas, dessa data
em diante foi assunto interdito.

A razão, como o leitor adivinha, é
que as duas amigas, estando a brincar com fogo, vieram a queimar-se. Nenhuma
delas, entretanto, lendo no seu próprio coração, chegou a perceber que igual
coisa se passava no coração da outra. Estavam convencidas de que se enganavam
muito habilmente.

E ainda mais.

Lúcia refletia assim:

— Ele, que já lhe não escreve e
continua a escrever-me, é porque me ama.

Mariquinhas discorria deste modo:

— Não tem que ver. Ele acabou com
o gracejo de escrever a Lúcia, e a razão naturalmente é que só eu domino no seu
coração.

Um dia, a Mariquinhas arriscou esta
pergunta:

— Então João dos Passos nunca mais
te escreveu?

— Nunca mais.

— Nem a mim.

— Naturalmente perdeu a esperança.

— Há de ser isso.

— Tenho pena!

— E eu também.

E no seu interior a Lúcia ria da
Mariquinhas, e a Mariquinhas ria da Lúcia.

CAPÍTULO V

João dos Passos, entretanto, fazia
consigo a reflexão seguinte:

— Onde irá isto parar? Ambas
gostam de mim, e eu, por ora, gosto de ambas. Como só me devo casar com uma
delas, tenho de escolher a melhor, e aqui começa a dificuldade.

O petimetre comparou em seguida as
qualidades das duas namoradas.

O tipo de Lúcia era para ele
excelente; gostava das mulheres claras e de estatura regular. Mas o tipo de
Mariquinhas dominava igualmente em seu coração, porque amara a muitas baixinhas
e moreninhas.

Vacilava na escolha.

E por isso mesmo que vacilava na
escolha, é que não amava verdadeiramente a nenhuma delas, e não amando
verdadeiramente a nenhuma delas, era natural adiar a escolha para as calendas
gregas.

As cartas continuavam a ser apaixonadíssimas,
o que lisonjeava extremamente a João dos Passos.

O pai de Lúcia e a mãe de
Mariquinhas, que até agora não entraram no conto, nem entrarão daqui em diante,
por não serem precisos, admiravam-se da mudança que notavam nas filhas. Ambas
estavam mais sérias do que nunca. Há namoro, concluíram eles, e cada um por sua
parte procurou sondar o coração que lhe dizia respeito.

As duas moças confessaram que
efetivamente amavam a um mancebo dotado de eminentes qualidades e merecedor de
entrar na família. Obtiveram consentimento para fazer com que o mancebo de
eminentes qualidades chegasse à fala.

Imagine o leitor o grau de
contentamento das duas moças. Logo nesse dia cada uma delas tratou de escrever
a João dos Passos dizendo que podia ir pedi-la em casamento.

Tenha paciência o leitor e
continue a imaginar a surpresa de João dos Passos quando recebeu as duas cartas
contendo a mesma coisa. Um homem que, ao partir um ovo cozido visse sair de
dentro um elefante, não ficaria mais assombrado do que o nosso João dos Passos.

Sua primeira idéia foi uma
suspeita. Desconfiou que ambas lhe armassem uma cilada, de acordo com as
famílias. Repeliu porém a suspeita, refletindo que em nenhum caso, o pai de uma
e a mãe de outra consentiriam no meio empregado. Compreendeu que era amado
igualmente de uma e outra, explicação que o espelho confirmou eloqüentemente
quando ele lhe lançou um olhar interrogativo.

Que faria ele em tal situação?

Era a ocasião da escolha.

João dos Passos considerou o
assunto por todos os lados. As duas moças eram as mais belas do bairro. Não
tinham dinheiro, mas essa consideração desaparecia desde que ele pudesse meter
inveja a meio mundo. A questão era saber a qual delas daria a preferência.

A Lúcia?

A Mariquinhas?

Resolveu estudar o caso mais
detidamente; mas como era necessário mandar imediata resposta, escreveu duas
cartas, uma para Mariquinhas, outra para Lúcia, pretextando uma demora
indispensável.

As cartas foram.

A que ele escreveu a Lúcia dizia
assim:

Minha querida Lúcia.

Não imaginas o contentamento que
me deste com a tua carta. Vou enfim obter a maior graça do céu, a de poder
chamar-te minha esposa!

Vejo que estás mais ou menos
autorizada por teu pai, esse honrado ancião, de quem serei filho amante e
obediente.

Obrigado!

Devia ir hoje mesmo à tua casa e
pedir-te em casamento. Uma circunstância, porém, me impede de o fazer. Apenas
ela desapareça, e nunca irá além de uma semana, corro à ordem que o céu me
envia pela mão de um dos seus anjos.

Ama-me como eu te amo.

Adeus!

Teu, etc.

A carta dirigida a Mariquinhas era
deste teor:

Minha Mariquinhas do meu coração.

Faltam-me palavras para dizer o
júbilo que me deu a tua carta. Eu era um desgraçado até há poucos meses.
Repentinamente a felicidade começou a sorrir-me, e agora (oh! céus!) lá me
acena com a maior ventura da terra, a de ser teu esposo.

Estou certo de que a tua
respeitável mãe de algum modo te insinuou o passo que deste. Boa e santa
senhora! Anseio por chamá-la mãe, por adorá-la de joelhos!

Não posso, como devia, ir hoje
mesmo à tua casa.

Há uma razão que mo impede.

Descansa, que é razão passageira.
Antes de oito dias lá estarei, e se Deus nos não tolher o passo, dentro de dois
meses estaremos esposos.

Oh! Mariquinhas, que felicidade!

Adeus!

Teu, etc.

Ambas estas cartas traziam um post-scriptum,
marcando a hora em que nessa noite ele passaria pela casa delas. A hora de
Lúcia era às sete, a de Mariquinhas às oito.

As cartas foram entregues ao
portador e levadas ao seu destino.

CAPÍTULO VI

Neste ponto da narrativa, qualquer
outro que não prezasse a curiosidade da leitora, intercalaria um capítulo de
considerações filosóficas, ou diria alguma coisa a respeito do namoro na
antigüidade.

Eu não quero abusar da curiosidade
da leitora. Minha obrigação é dizer que desenlace teve esta complicada
situação.

As cartas foram, mas foram
erradas; a de Lúcia foi entregue a Mariquinhas, e a de Mariquinhas a Lúcia.

Não tenho forças para pintar o
desapontamento, a raiva, o desespero das duas moças, e muito menos os faniquitos
que sobrevieram à crise, coisa indispensável em tal situação.

Se se achassem debaixo do mesmo
teto é possível que o obituário fosse enriquecido com os nomes das duas belas
moças. Felizmente cada uma delas estava em sua casa, pelo que tudo se passou
menos tragicamente.

Os nomes que elas chamaram ao
ingrato e pérfido gamenho podiam escrever-se se houvesse papel suficiente. Os
que elas disseram uma da outra orçavam pela mesma quantidade. Nisto gastaram os
oito dias de prazo marcado por João dos Passos.

Notou este, logo na primeira
noite, que nenhuma delas o esperou à janela conforme fora marcado. No dia
seguinte sucedeu a mesma coisa.

João dos Passos indagou o que
havia. Soube que as duas moças estavam incomodadas e de cama. Ainda assim não atinou
com a causa, e limitou-se a mandar muitas lembranças, que os portadores
aceitaram docilmente, apesar de terem ordem positivamente de não receberem
nenhum recado mais. Há casos, porém, em que um portador de cartas desobedece;
um deles é o caso de remuneração e foi esse o caso de João dos Passos.

No fim de oito dias ainda João dos
Passos não tinha feito a sua escolha; mas o acaso, que governa a vida humana,
quando a providência se cansa de a dirigir, trouxe à casa do petimetre uma
prima da roça, cuja riqueza consistia em dois belos olhos e cinco excelentes
prédios. João dos Passos era doido por olhos bonitos mas não desdenhava os
prédios. Os prédios e os olhos da prima decidiram o nosso perplexo herói, que
nunca mais voltou aos Cajueiros.

Lúcia e Mariquinhas casaram mais
tarde, mas apesar da ingratidão de João dos Passos, e do tempo que decorreu,
nunca mais se deram. Os esforços dos parentes foram baldados. Nenhuma delas
seria capaz de casar em nenhuma hipótese com João dos Passos; e isto poderia
levá-las a se estimarem como dantes. Não foi assim; tudo perdoaram, exceto a
humilhação.
