Conto, Cantiga velha, 1883

Cantiga velha

Texto-fonte: Obra Completa,
Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em A Estação, de 30/11/1883 a 31/12/1883.

CAPÍTULO
PRIMEIRO

Conversávamos de cantigas populares.
Entre o jantar e o chá, quatro pessoas tão-somente, longe do voltarete e da
polca, confessem que era uma boa e rara fortuna. Polca e voltarete são dois
organismos vivos que estão destruindo a nossa alma; é indispensável que nos
vacinem com a espadilha e duas ou três oitavas do Caia no beco ou
qualquer outro título da mesma farinha. Éramos quatro e tínhamos a mesma idade.
Eu e mais dois pouco sabíamos da matéria; tão-somente algumas reminiscências da
infância ou da adolescência. O quarto era grande ledor de tais estudos, e não
só possuía alguma coisa do nosso cancioneiro, como do de outras partes.
Confessem que era um regalo de príncipes.

Esquecia-me dizer que o jantar
fora copioso; notícia indispensável à narração, porque um homem antes de jantar
não é o mesmo que depois do jantar, e pode-se dizer que a discrição é muitas
vezes um momento gastronômico. Homem haverá reservado durante a sopa, que à
sobremesa põe o coração no prato, e dá-o em fatias aos convivas. Toda a questão
é que o jantar seja abundante, esquisito e fino, os vinhos frios e quentes, de
mistura, e uma boa xícara de café por cima, e para os que fumam um havana de
cruzado. Reconhecido que isto é uma lei universal, admiremos os diplomatas que,
na vida contínua de jantares, sabem guardar consigo os segredos dos governos.
Evidentemente são organizações superiores.

O dono da casa dera-nos um bom
jantar. Fomos os quatro, no fim para junto de uma janela, que abria para um dos
lados da chácara. Posto estivéssemos no verão, corria um ventozinho fresco, e a
temperatura parecia impregnada das últimas águas. Na sala de frente, dançava-se
a polca; noutra sala jogava-se o voltarete. Nós, como digo, falávamos de
cantigas populares.

— Vou dar-lhes uma das mais
galantes estrofes que tenho ouvido, disse um de nós. Morava na Rua da Carioca,
e um dia de manhã ouvi do lado dos fundos, esta quadrinha:

Coitadinho, como é tolo

Em cuidar que eu o adoro

Por me ver andar chorando...

Sabe Deus por quem eu choro!

O ledor de cancioneiros pegou da
quadra para esmerilhá-la com certa pontinha de pedantismo; mas outro ouvinte, o
Dr. Veríssimo, pareceu inquieto; perguntou ao primeiro o número da casa em que
morara; ele respondeu rindo que uma tal pergunta só se podia explicar da parte
de um governo tirânico; os números das casas deixam-se nas casas. Como
recordá-los alguns anos depois? Podia dizer-lhe em que ponto da rua ficava a
casa; era perto do Largo da Carioca, à esquerda de quem desce, e foi nos anos
de 1864 e 1865.

— Isso mesmo, disse ele.

— Isso mesmo, quê?

— Nunca viu a pessoa que cantava?

— Nunca. Ouvi dizer que era uma
costureira, mas não indaguei mais nada. Depois, ainda ouvi cantar pela mesma voz
a mesma quadrinha. Creio que não sabia outra. A repetição fê-la monótona, e...

— Se soubessem que essa quadrinha
era comigo! disse ele sacudindo a cinza do charuto.

E como lhe perguntássemos se ele
era o aludido do último verso — Sabe Deus por quem eu choro,
respondeu-nos que não. Eu sou o tolo do princípio da quadra. A diferença é que
não cuidava, como na trova, que ela me adorasse; sabia bem que não. Menos essa
circunstância, a quadra é comigo. Pode ser que fosse outra pessoa que cantasse;
mas o tempo, o lugar da rua, a qualidade de costureira, tudo combina.

— Vamos ver se combina, disse o
ex-morador da Rua da Carioca piscando-me o olho. Chamava-se Luísa?

— Não; chamava-se Henriqueta.

— Alta?

— Alta. Conheceu-a?

— Não; mas então essa Henriqueta
era alguma princesa incógnita, que...

— Era uma costureira, retorquiu o
Veríssimo. Nesse tempo era eu estudante. Tinha chegado do Sul poucos meses
antes. Pouco depois de chegado... Olhem, vou contar-lhes uma coisa muito particular.
Minha mulher sabe do caso, contei-lhe tudo, menos que a tal Henriqueta foi a
maior paixão da minha vida... Mas foi; digo-lhe que foi uma grande paixão. A
coisa passou-se assim...

CAPÍTULO
II

— A coisa passou-se assim. Vim do
Sul, e fui alojar-me em casa de uma viúva Beltrão. O marido desta senhora
perecera na guerra contra o Rosas; ela vivia do meio soldo e de algumas
costuras. Estando no Sul, em 1850, deu-se muito com a minha família; foi por
isso que minha mãe não quis que eu viesse para outra casa. Tinha medo do Rio de
Janeiro; entendia que a viúva Beltrão desempenharia o seu papel de mãe, e
recomendou-me a ela.

D. Cora recebeu-me um pouco
acanhada. Creio que era por causa das duas filhas que tinha, moças de dezesseis
e dezoito anos, e pela margem que isto podia dar à maledicência. Talvez fosse
também a pobreza da casa. Eu supus que a razão era tão-somente a segunda, e
tratei de lhe tirar escrúpulos mostrando-me alegre e satisfeito. Ajustamos a
mesada. Deu-me um quarto, separado, no quintal. A casa era em Mata-Porcos. Eu palmilhava, desde casa até à Escola de Medicina, sem fadiga, voltando à
tarde, tão fresco como de manhã.

As duas filhas eram bonitinhas;
mas a mais velha, Henriqueta, era ainda mais bonita que a outra. Nos primeiros
tempos mostraram-se muito reservadas comigo. Eu, que só fui alegre, no primeiro
dia, por cálculo, tornei ao que costumava ser; e, depois do almoço ou do
jantar, metia-me comigo mesmo e os livros, deixando à viúva e às filhas toda a
liberdade. A mãe, que queria o meu respeito, mas não exigia a total abstenção,
chamou-me um dia bicho-do-mato.

— Olhe que estudar é bom, e sua
mãe quer isso mesmo, disse-me ela; mas parece que o senhor estuda demais. Venha
conversar com a gente.

Fui conversar com elas algumas vezes.
D. Cora era alegre, as filhas não tanto, mas em todo caso muito sociáveis. Duas
ou três pessoas da vizinhança iam ali passar algumas horas, de quando em quando. As reuniões e palestras repetiram-se naturalmente, sem nenhum sucesso extraordinário,
ou mesmo curioso, e assim se foram dois meses.

No fim de dois meses, Henriqueta
adoeceu, e eu prestei à família muito bons serviços, que a mãe agradeceu-me de
todos os modos, até ao enfado. D. Cora estimava-me, realmente, e desde então
foi como uma segunda mãe. Quanto a Henriqueta, não me agradeceu menos; tinha,
porém, as reservas da idade, e naturalmente não foi tão expansiva. Eu confesso
que, ao vê-la depois, convalescente, muito pálida, senti crescer a simpatia que
me ligava a ela, sem perguntar a mim mesmo se uma tal simpatia não começava a
ser outra coisa. Henriqueta tinha uma figura e um rosto que se prestavam às
atitudes moles da convalescença, e a palidez desta não fazia mais do que
acentuar a nota de distinção da sua fisionomia. Ninguém diria ao vê-la, fora,
que era uma mulher de trabalho.

Apareceu por esse tempo um
candidato à mão de Henriqueta. Era um oficial de secretaria, rapaz de vinte e
oito anos, sossegado e avaro. Esta era a fama que ele tinha no bairro; diziam
que não gastava mais de uma quarta parte dos vencimentos, emprestava a juros
outra quarta parte, e aferrolhava o resto. A mãe possuía uma casa: era um bom
casamento para Henriqueta. Ela, porém, recusou; deu como razão que não
simpatizava com o pretendente, e era isso mesmo. A mãe disse-lhe que a simpatia
viria depois; e, uma vez que ele não lhe repugnava, podia casar. Conselhos
vãos; Henriqueta declarou que só casaria com quem lhe merecesse. O candidato
ficou triste, e foi verter a melancolia no seio da irmã de Henriqueta, que não
só acolheu a melancolia, como principalmente o melancólico, e os dois
casaram-se no fim de três meses.

— Então? dizia Henriqueta rindo. O
casamento e a mortalha...

Eu, pela minha parte, fiquei contente
com a recusa da moça; mas, ainda assim, não atinei se era isto uma sensação de
amor. Vieram as férias, e fui para o Sul.

No ano seguinte, tornei à casa de
D. Cora. Já então a outra filha estava casada, e ela morava só com Henriqueta.
A ausência tinha feito adormecer em mim o sentimento mal expresso do ano
anterior, mas a vista da moça acendeu-o outra vez, e então não tive dúvida,
conheci o meu estado, e deixei-me ir.

Henriqueta, porém, estava mudada.
Ela era alegre, muito alegre, tão alegre como a mãe. Vivia cantando; quando não
cantava, espalhava tanta vida em volta de si, que era como se a casa estivesse
cheia de gente. Achei-a outra; não triste, não silenciosa, mas com intervalos
de preocupação e cisma. Achei-a, digo mal; no momento da chegada apenas tive
uma impressão leve e rápida de mudança; o meu próprio sentimento encheu o ar
ambiente, e não me permitiu fazer logo a comparação e a análise.

Continuamos a vida de outro tempo.
Eu ia conversar com elas, à noite, às vezes os três sós, outras vezes com
alguma pessoa conhecida da vizinhança. No quarto ou quinto dia, vi ali um
personagem novo. Era um homem de trinta anos, mais ou menos, bem parecido. Era
dono de uma farmácia do Engenho Velho, e chamava-se Fausto. Éramos os únicos
homens, e não só não nos vimos com prazer, mas até estou que nos repugnamos
intimamente um ao outro.

Henriqueta não me pareceu que o
tratasse de um modo especial. Ouvia-o com prazer, acho eu; mas não me ouvia com
desgosto ou aborrecimento, e a igualdade das maneiras tranqüilizou-me nos
primeiros dias. No fim de uma semana, notei alguma coisa mais. Os olhos de
ambos procuravam-se, demoravam-se ou fugiam, tudo de um modo suspeito. Era
claro que, ou já se queriam, ou caminhavam para lá.

Fiquei desesperado. Chamei-me todos
os nomes feios: tolo, parvo, maricas, tudo. Gostava de Henriqueta, desde o ano
anterior, vivia perto dela, não lhe disse nada; éramos como estranhos. Vem um
homem estranho, que nunca a vira provavelmente, e fez-se ousado. Compreendi que
a resolução era tudo, ou quase tudo. Entretanto, refleti que ainda podia ser
tempo de resgatar o perdido, e tratei, como se diz vulgarmente, de deitar barro
à parede. Fiz-me assíduo, busquei-a, cortejei-a. Henriqueta pareceu não
entender, e não me tratou mal; quando, porém, a insistência da minha parte foi
mais forte, retraiu-se um pouco, outro pouco, até chegar ao estritamente
necessário nas nossas relações.

Um dia, pude alcançá-la no quintal
da casa, e perguntei-lhe se queria que me fosse embora.

— Embora? repetiu ela.

— Sim, diga se quer que eu vá
embora.

— Mas como é que hei de querer que
o senhor se vá embora?

— Sabe como, disse-lhe eu dando à
voz um tom particular.

Henriqueta quis retirar-se; eu
peguei-lhe na mão; ela olhou espantada para as casas vizinhas.

— Vamos, decida?

— Deixe-me, deixe-me, respondeu
ela.

Puxou a mão e foi para dentro. Eu
fiquei sozinho. Compreendi que ela pertencia ao outro, ou pelo menos, não me
pertencia absolutamente nada. Resolvi mudar-me; à noite fui dizê-lo à mãe, que olhou
espantada para mim e perguntou-me se me tinham feito algum mal.

— Nenhum mal.

— Mas então...

— Preciso mudar-me, disse eu.

D. Cora ficou abatida e triste.
Não podia atinar com a causa; e pediu-me que esperasse até o fim do mês;
disse-lhe que sim. Henriqueta não estava presente, e eu pouco depois saí. Não
as vi durante três dias. No quarto dia, achei Henriqueta sozinha na sala; ela
veio para mim, e perguntou-me por que motivo ia sair da casa. Calei-me.

— Sei que é por mim, disse ela.

Não lhe disse nada.

— Mas que culpa tenho eu se...

— Não diga o resto. Que culpa tem
de não gostar de mim? Na verdade, nenhuma culpa; mas, se eu gosto da senhora,
também não tenho culpa, e, nesse caso, para que castigar-me com a sua presença
forçada?

Henriqueta ficou alguns minutos
calada, olhando para o chão. Tive a ingenuidade de supor que ela ia aceitar-me,
só para não ver-me ir; acreditei ter vencido o outro, e iludia-me. Henriqueta
pensava no melhor modo de me dizer uma coisa difícil; e afinal, achou-o, e foi
o modo natural, sem reticências nem alegorias. Pediu-me que ficasse, porque era
um modo de ajudar as despesas da mãe; prometia-me, entretanto, que apareceria o
menos que pudesse. Confesso-lhes que fiquei profundamente comovido. Não achei
nada que responder; não podia teimar, não queria aceitar, e, sem olhar para
ela, sentia que faltava pouco para que as lágrimas lhe saltassem dos olhos. A
mãe entrou; e foi uma fortuna.

CAPÍTULO
III

Veríssimo interrompeu a narração, porque
algumas moças entraram a buscá-la. Faltavam pares; não admitiam demora.

— Dez minutos, ao menos?

— Nem dez.

— Cinco?

— Cinco apenas.

Elas saíram; ele concluiu a
história.

— Retirado ao meu quarto, meditei
cerca de uma hora no que me cumpria fazer. Era duro ficar, e eu chegava a achar
até humilhante; mas custava-me desamparar a mãe, desprezando o pedido da filha.
Achei um meio-termo; ficava pensionista como era; mas passaria fora a maior
parte do tempo. Evitaria a combustão.

D. Cora sentiu naturalmente a
mudança, ao cabo de quinze dias; imaginou que eu tinha algumas queixas,
rodeou-me de grandes cuidados, até que me interrogou diretamente. Respondi-lhe
o que me veio à cabeça, dando à palavra um tom livre e alegre, mas
calculadamente alegre, quero dizer com a intenção visível de fingir. Era um
modo de pô-la no caminho da verdade, e ver se ela intercedia em meu favor.

D. Cora, porém, não entendeu nada.

Quanto ao Fausto, continuou a
freqüentar a casa, e o namoro de Henriqueta acentuou-se mais. Candinha, a irmã
dela, é que me contava tudo, — o que sabia, ao menos, — porque eu, na minha
raiva de preterido, indagava muito, tanto a respeito de Henriqueta como a
respeito do boticário. Assim é que soube que Henriqueta gostava cada vez mais
dele, e ele parece que dela, mas não se comunicavam claramente. Candinha
ignorava os meus sentimentos, ou fingia ignorá-los; pode ser mesmo que tivesse
o plano de substituir a irmã. Não afianço nada, porque não me sobrava muita
penetração e frieza de espírito. Sabia o principal, e o principal era bastante
para eliminar o resto.

O que soube dele é que era viúvo,
mas tinha uma amante e dois filhos desta, um de peito, outro três anos.
Contaram-me mesmo alguns pormenores acerca dessa família improvisada, que não repito
por não serem precisos, e porque as moças estão esperando na sala. O importante
é que a tal família existia.

Assim se passaram dois longos
meses. No fim desse tempo, ou mais, quase três meses, — D. Cora veio ter comigo
muito alegre; tinha uma notícia para dar-me, muito importante, e queria que eu
adivinhasse o que era, — um casamento.

Creio que empalideci. D. Cora, em
todo caso, olhou para mim admirada, e, durante alguns segundos, fez-se entre
nós o mais profundo silêncio. Perguntei-lhe afinal o nome dos noivos; ela
disse-me a custo que a filha Candinha ia casar com um amanuense de secretaria.
Creio que respirei; ela olhou para mim ainda mais espantada.

A boa viúva desconfiou a verdade. Nunca
pude saber se ela interrogou a filha; mas é provável que sim, que a sondasse,
antes de fazer o que fez daí a três semanas. Um dia, vem ter comigo, quando eu
estudava no meu quarto; e, depois de algumas perguntas indiferentes, variadas e
remotas, pediu-me que lhe dissesse o que tinha. Respondi-lhe naturalmente que
não tinha nada.

— Deixe-se de histórias, atalhou
ela. Diga-me o que tem.

— Mas o que é que tenho?

— Você é meu filho; sua mãe
autorizou-me a tratá-lo como tal. Diga-me tudo; você tem alguma paixão,
algum...

Fiz um gesto de ignorância.

— Tem, tem, continuou ela, e há de
me dizer o que tem. Talvez tudo se esclareça se alguém falar, mas não falando,
ninguém...

Houve e não houve cálculo nestas
palavras de D. Cora; ou, para ser mais claro, ela estava mais convencida do que
dizia. Eu supunha-lhe, porém, a convicção inteira, e caí no laço. A esperança
de poder arranjar tudo, mediante uma confissão à mãe, que me não custava muito,
porque a idade era própria das revelações, deu asas às minhas palavras, e
dentro de poucos minutos, contava eu a natureza dos meus sentimentos, sua data,
suas tristezas e desânimos. Cheguei mesmo a contar a conversação que tivera com
Henriqueta, e o pedido desta. D. Cora não pôde reter as lágrimas. Ela ria e
chorava com igual facilidade; mas naquele caso, a idéia de que a filha pensara
nela, e pedira um sacrifício por ela, comoveu-a naturalmente. Henriqueta era a
sua principal querida.

— Não se precipite, disse-me ela
no fim: eu não creio no casamento com o Fausto; tenho ouvido umas coisas... bom
moço, muito respeitado, trabalhador e honesto. Digo-lhe que me honraria com um
genro assim; e a não ser você, preferia a ele. Mas parece que o homem tem umas
prisões...

Calou-se, à espera que eu
confirmasse a notícia; mas não respondi nada. Cheguei mesmo a dizer-lhe que não
achava prudente indagar mais nada, nem exigir. Eu no fim do ano tinha de
retirar-me; e lá passaria o tempo. Provavelmente disse ainda outras coisas, mas
não me lembro.

A paixão dos dois continuou, creio
que mais forte, mas singular da parte dele. Não lhe dizia nada, não lhe pedia
nada; parece mesmo que não lhe escrevia nada. Gostava dela; ia lá com
freqüência, quase todos os dias.

D. Cora interveio um dia
francamente, em meu favor. A filha não lhe disse coisa diferente do que me
dissera, nem com outra hesitação. Respondeu que não se pertencia, e, quando a
mãe exigiu mais, disse que amava ao Fausto, e casaria com ele, se ele a
pedisse, e nenhum outro, ao menos por enquanto. Ele não a pedia, não a soltava;
toda a gente supunha que a razão verdadeira do silêncio e da reserva era a
família de empréstimo. Vieram as férias; fui para o Rio Grande, voltei no ano
seguinte, e não tornei a morar com D. Cora.

Esta adoeceu gravemente e morreu.
Cândida, já casada, foi quem a enterrou; Henriqueta foi morar com ela. A paixão
era a mesma, o silêncio o mesmo, e a razão provavelmente não era outra, senão a
mesma. D. Cora pediu a Henriqueta, na véspera de expirar, que casasse comigo.
Foi Henriqueta mesma quem me contou o pedido, acrescentando que lhe respondeu
negativamente.

— Mas que espera a senhora?
disse-lhe eu.

— Espero em Deus.

O tempo foi passando, e os dois amavam-se
do mesmo modo. Candinha brigou com a irmã. Esta fez-se costureira na tal casa
da Rua da Carioca, honesta, séria, laboriosa, amando sempre, sem adiantar nada,
desprezando o amor e a abastança que eu lhe dava, por uma ventura fugitiva que
não tinha... Tal qual como na trova popular...

— Qual trova! nem meia trova!
interromperam as moças invadindo o gabinete. Vamos dançar.
