Conto, Dívida extinta, 1878

Dívida extinta

Texto-Fonte:

http://www2.uol.com.br/machadodeassis

Publicado originalmente em Jornal das Famílias, novembro, 1878.

I

Que ele era um
dos primeiros gamenhos de seu bairro e outros bairros adjacentes, é coisa que
não sofre nem sofreu nunca a menor contestação. Podia ter competidores;
teve-os; não lhe faltaram invejosos; mas a verdade, como o sol, acabou
dissipando as nuvens e mostrando a face rutilante e divina, ou divinamente
rutilante, como lhes parecer mais correntio e penteado. O estilo há de ir à
feição do conto, que é singelo, nu, vulgar, não desses contos crespos e
arrevesados com que autores de má sorte tomam o tempo e moem a paciência à
gente cristã. Pois não! Eu não sei dizer coisas fabulosas e impossíveis, mas as
que me passam pelos olhos, as que os leitores podem ver e terão visto. Olho,
ouço e escrevo.

E é por isso que
não lhes pinto o meu gamenho de olhos derreados o fronte byroniana. De Byron é
que ele não tinha nada, a não ser um volume truncado, vertido em prosa
francesa, volume que ele lia e relia, a ver se extraía dele e da cabeça um
recitativo à dama de seus pensamentos, que pela sua parte era a mais galante do
bairro.

O bairro era o
espaço compreendido entre o Largo da Imperatriz e o cemitério dos Ingleses. A
data... há uns vinte e cinco anos. O gamenho tinha por nome Anacleto Monteiro.
Era nesse tempo um rapaz de vinte e três para vinte e quatro anos, com um
princípio de barba e outro de bigode, rosto moreno, olhos de azeviche, cabelo
castanho, grosso, farto e comprido, que ele arranjava em caracóis, à força de
pente e banha e sobre o qual punha às tardes, o melhor de seus dois chapéus
brancos. Anacleto Monteiro adorava o chapéu branco e as botas de verniz.
Naquele tempo alguns gamenhos usavam umas botas de verniz de cano vermelho.
Anacleto Monteiro adotou esse invento como a mais sublime das invenções do
século. E tão gentil lhe parecia a idéia do cano vermelho, que nunca saía de
casa sem levantar uma polegada às calças para que os olhos das damas não
perdessem aquela circunstância da cor de crista de galo. As calças eram finas
mas vistosas, o paletó esticado, a luva cor de canela ou de cinza, em harmonia
com a gravata, que era cor de cinza ou de canela. Ponham-lhe uma bengala na mão
e vê-lo-ão tal qual era, há vinte e cinco anos, o primeiro gamenho de seu
bairro.

Dizendo que era o
primeiro não me refiro à elegância mas à audácia, que era verdadeiramente
napoleônica. Anacleto Monteiro estava longe de competir com outros rapazes do
tempo e do bairro, no capítulo da toilette e das maneiras; mas
derrubava-os a todos no namoro. No namoro era um verdadeiro gênio. Namorava por
necessidade, do mesmo modo que o pássaro canta; era índole, vocação,
conformação do espírito. Que mérito ou que culpa há na mangueira em dar mangas?
Pois era a mesma coisa Anacleto Monteiro.

— Este pelintra
ainda me há de entrar em casa um dia com as costelas quebradas, dizia o tio a
uma parenta; mas se ele pensa que chamarei médico, engana-se redondamente.
Meto-lhe o côvado e meio de pano no corpo, isso sim!

— Rapaziadas...
objetava timidamente a parenta.

— Qual,
rapaziadas! desaforadas, é o que deve dizer. Não respeita nada nem ninguém; é
só namorar. Tudo o que ganha é para aquilo, que a senhora vê; é para adamar-se,
almiscarar-se, e lá vai ele! Ah! se ele não fosse filho daquela irmã, que Deus
tem!...

E o Sr. Bento
Fagundes consolava-se das extravagâncias do sobrinho inserindo no nariz duas
onças de Paulo Cordeiro.

— Deixai lá; mais
dia menos dia, vem o casamento e sossega.

— Qual casamento,
qual carapuça! Pois como há de casar uma cabeça de vento que namora às quatro e
às cinco?

— Uma das cinco
fisga-o...

— Há de ser
naturalmente a pior.

— Isso lá, são
desatinos. O que podemos ter por certo, é que ele não há de gastar a vida toda
nisso...

— Gasta, gasta...
Olhe, o barbeiro é dessa opinião.

— Deixe lá o
barbeiro... Quer que lhe diga? Eu creio que, mais dia menos dia, ele está
fisgado... Já está. Há aí umas coisas que ouvi dizer na missa de domingo
passado...

— Que foi?

— Umas coisas...

— Diga.

— Não digo. O que
for aparecerá. Talvez tenhamos casamento mais breve do que pensa.

— Sim?

A Sra. Leonarda
fez um gesto de cabeça. O Sr. Bento Fagundes esteve algum tempo a olhar as
paredes; depois prorrompeu irado:

— Mas, tanto
pior! Ele não está em posição de casar. Salvo se a sujeita...

E o orador
concluía a frase esfregando o polegar no indicador, gesto que a Sra. D.
Leonarda correspondeu com outro derreando os cantos da boca, e abanando a
cabeça da direita para a esquerda.

— Pobre! traduziu
o Sr. Bento Fagundes. Olhe, se ele pensa que há de vir meter-me a mulher em
casa, está muito enganado. Eu não fiz cinqüenta e quatro anos para sustentar
família nova. Talvez ele pense que eu tenha mundos e fundos.

— Mundos, não
digo, primo; mas fundos...

— Fundos! os das
gavetas.

Aqui o Sr. Bento
Fagundes ia esfriando e desconversando, e a Sra. D. Leonarda traçava o xale e
despedia-se.

II

Bento Fagundes da
Purificação era boticário, na Rua da Saúde, desde antes de 1830. Em 1852, data
do conto, tinha ele vinte e três anos de botica e um pecúlio, em que todos
acreditavam, posto ninguém dissesse tê-lo visto. Aparentemente havia dois
escravos, comprados no Valongo, quando esses eram ainda boçais e a preço
módico.

Vivia o Sr. Bento
Fagundes uma vida monótona e aborrecida como a chuva miúda. Raro saía da
botica. Nos domingos havia um vizinho que o ia entreter ao gamão, jogo em que
ele era emérito, porque era inalterável contra as pirraças da sorte, vantagem
contra o adversário, que era irritadiço e frenético. Felizmente para as botijas
do Sr. Bento Fagundes, as coisas não se passavam como no soneto de Tolentino; o
parceiro não atirava ao ar as tábulas, limitava-se a expectorar a cólera,
derramar o rapé, assoar as orelhas, o queixo, a gravata, antes de atinar com o
nariz. Às vezes acontecia brigar com o boticário e ficar mal com ele até o
domingo seguinte; o gamão reconciliava-os: similia similibus curantur.

Nos demais dias,
o Sr. Bento Fagundes vendia drogas, manipulava as cataplasmas, temperava e arredondava
as pílulas. De manhã, lavado e enfronhado no rodaque de chita amarela,
sentava-se em uma cadeira à porta, a ler o Jornal do Comércio, que lhe
emprestava o padeiro da esquina. Não lhe escapava nada, desde os debates das
câmaras até os anúncios teatrais, posto não fosse a espetáculos nem saísse
nunca. Lia com igual pachorra todos os anúncios particulares. Os derradeiros
minutos eram dados ao movimento do porto. Uma vez inteirado das coisas do dia,
entregava-se todo aos misteres da farmácia.

Esta vida tinha
duas alterações durante o ano; uma na ocasião das festas do Espírito Santo, em
que o Sr. Bento Fagundes ia ver as barracas, em companhia dos três parentes que
tinha; outra na ocasião da procissão de Corpus Christi. Salvo essas duas
ocasiões, nunca mais vinha à cidade o Sr. Bento Fagundes. Assim que, era todo
ele uma regularidade de cronômetro; um gesto compassado e um ar soturno com o
qual se parecia a botica, que era uma loja escura e melancólica.

Claro é que um
homem com tais hábitos longamente adquiridos mal poderia suportar a vida que
levava o pintalegrete do sobrinho. Anacleto Monteiro não era só pintalegrete;
trabalhava; tinha um emprego no Arsenal de Guerra; e só acabado o trabalho ou
nos dias de férias, atirava-se às ruas da Saúde e adjacentes. Que ele passeasse
uma vez ou outra, não lho contestava o tio; mas sempre, e de botas encarnadas,
eis o escândalo. Daí a raiva, os ralhos, as explosões. E quem o obriga a
alojá-lo na botica, dar-lhe casa, cama e mesa? O coração, leitora minha, o coração
de Bento Fagundes que ainda se conservava mais puro do que suas drogas. Bento
Fagundes tinha dois sobrinhos: o nosso Anacleto, que era filho de uma sua irmã
muito querida, e Adriano Fagundes, filho de um irmão, a quem ele detestara
enquanto vivo foi. Em Anacleto amava a lembrança da irmã; em Adriano as
qualidades pessoais; amava-os igualmente, e talvez um poucochinho mais a
Adriano do que ao outro.

As boas
qualidades deste eram mais conformes ao gênio do boticário. Primeiramente, não
usava botas encarnadas, nem chapéu branco, nem luvas, nem qualquer outro
distintivo de peraltice. Era um jarreta precoce. Não arruava, não ia a teatros,
não gastava charutos. Tinha vinte e cinco anos e tomava rapé desde os vinte.
Finalmente, apesar do convite que o tio lhe fez, nunca foi morar com ele;
residia em casa sua, na Rua do Propósito. Bento Fagundes suspeitava que ele
punha dinheiro de lado, suspeita que o tornava inda mais digno de apreço.

Não havia entre
os dois primos grande afeição; mas davam-se, encontravam-se freqüentes vezes ou
em casa do tio, ou na casa de Adriano. Nem este podia suportar a peraltice de
Anacleto, nem Anacleto o jarretismo de Adriano, e ambos tinham razão, porque
cada um deles via as coisas através de suas próprias preferências, que é o que
acontece aos demais homens; sem embargo, porém, desse abismo que entre os dois
havia, davam-se e continuavam as relações da infância.

O tio estimava
vê-los mais ou menos unidos. Sua cólera a respeito de Anacleto, seus protestos
de o não receber em casa quando ele casasse, eram protestos ao vento, era
cólera de namorado. Por outro lado, a sequidão com que tratava Adriano era
apenas uma crosta, uma aparência mentirosa. Como ficou dito, os dois rapazes
eram as duas únicas afeições do velho farmacêutico, e a dor única e verdadeira
que ele teria era se os visse inimigos. Vendo-os amigos, não pedia Bento
Fagundes nada mais ao destino do que vê-los sãos, empregados e felizes. Eles e
a Sra. D. Leonarda eram seus únicos parentes; esta mesma veio a morrer antes dele,
não lhe restando nos últimos dias mais do que Anacleto e Adriano, as meninas de
seus olhos.

III

Ora, é de saber
que justamente no tempo em que a Sra. D. Leonarda fez meia confidência ao
boticário, era esta nada menos que verídica. Entre os dez ou doze namoros que o
jovem Anacleto entretinha nessa ocasião, havia um que ameaçava internar-se
pelos domínios conjugais.

A donzela que
assim queria cortar as asas ao volúvel Anacleto morava na Praia da Gamboa. Era
um demoninho de olhos pretos, que é a cor infernal por excelência. Dizia-se na
vizinhança que em matéria de namoro ela pedia meças ao sobrinho de Bento
Fagundes. Devia ser assim, porque muita sola de sapato era gasta na referida
praia, só por motivo dela, sem que nenhum dos pretendentes desanimasse, o que é
prova de que se a boa menina lhes não respondia que sim, também lhes não dizia
que não.

Carlota era o
nome desta volúvel criatura. Tinha perto de dezenove anos e não possuía
dezenove mil-réis. Os pretendentes não olhavam a isso; gostavam dela pelos
olhos, pela figura, por todas as graças que viam nela, e nada mais. As
vizinhas, suas naturais competidoras, não podiam perdoar-lhe a espécie de
monopólio que ela exercia em relação aos pintalegretes do bairro. Poucas eram
as que prendiam algum deles e estes eram quase todos, não rapazes desenganados,
mas precavidos, que depois de muito tempo, sem largar Carlota, iniciavam alguns
namoros suplementares.

Quando Anacleto
Monteiro se dignou baixar os olhos a Carlota foi com a intenção feita de derrubar
todos os pretendentes, fazer-se amado e romper o namoro, como era costume seu;
restituiria as cartas, ficando com duas, e a trança de cabelo, escondendo
alguns fios.

Um domingo de
tarde Anacleto Monteiro vestiu a melhor das roupas, empomadou-se, almiscarou-se,
enfeitou-se, pôs na cabeça o mais alvo dos chapéus e saiu na direção da Gamboa.
Um general não dispõe melhormente as suas tropas. A peleja era de honra; ele
afiançara a alguns amigos, em uma loja de barbeiro, que deitaria ao chão todos
os que pretendiam o coração da pequena; cumpria dirigir o ataque em regra.

Nessa tarde houve
só um reconhecimento, e completo.

Ele passou
fitando na moça uns olhos lânguidos, depois intimativos, depois misteriosos. A
vinte passos parou, olhando para o mar, tirou o lenço, chegou aos lábios, e
guardou-o depois de o agitar um pouco em forma de adeus. Carlota, que percebera
tudo, curvou muito o corpo, a brincar com um dos cachos. Usava cachos. Era uma
de suas armas.

No dia seguinte,
prosseguiu no reconhecimento, mas então mais próximo à fortaleza. Anacleto
passou duas ou três vezes pela porta, sorriu, contraiu as sobrancelhas, piscou
um olho. Ela sorriu também mas sem olhar para ele, com um gesto muito
disfarçado e gracioso. Ao cabo de quatro dias estavam esgotados estes
preliminares amatórios, e Anacleto convencido de que podia empreender um ataque
à viva força. A fortaleza pedia isso mesmo; a pontualidade com que o esperava à
janela, o interesse com que o seguia, o sorriso que lhe guardava no canto do
lábio, eram tudo sintomas de que a fortaleza estava prestes a render-se.

Anacleto
aventurou a primeira carta. A primeira carta de Anacleto era sempre a mesma.
“Senhora! Desde o primeiro instante em que meus olhos tiveram a ventura etc.”
Duas páginas deste chavão insípido mas eficaz. Escrita a carta, dobrou-a,
fechou-a em forma de laço, meteu-a no bolso e saiu. Passou; deixou cair a
noite; voltou a passar e, cosendo-se com a parede e a rótula, deu-lhe a carta
com uma arte só comparável à arte com que ela a recebeu. Carlota foi lê-la daí
a alguns minutos.

Leu-a, mas não
escreveu logo a resposta. Era um de seus artifícios; nem escreveu a resposta,
nem chegou à janela, nos dois dias posteriores.

Anacleto foi às
nuvens quando, no dia seguinte, ao passar-lhe pela porta não viu a deusa da
Gamboa, como os rapazes lhe chamavam. Era a primeira que lhe resistia ao estilo
e ao almíscar. Repetiu-se-lhe o caso no outro dia, e ele sentiu alguma coisa
semelhante ao amor-próprio ofendido.

— Ora dá-se!
dizia ele consigo mesmo. Uma lambisgóia que... Daí, pode ser que esteja doente.
É isso; está doente... Se pudesse saber alguma coisa! Mas como?

Não indagou nada
e esperou mais vinte e quatro horas; resolução acertada, porque, vinte e quatro
horas depois, tinha ele a fortuna de ver a deusa, logo que apontou ao longe.

— Lá está ela.

Carlota tinha-o
visto e olhava para o mar. Anacleto aproximou-se; ela fitou-o; trocaram uma
chispa. Justamente ao passar pela rótula, Anacleto sussurrou com voz trêmula e
puxada do coração:

— Ingrata!

Ao que ela
retorquiu:

— Às ave-marias.

Não havia já para
o sobrinho de Bento Fagundes comoções novas. O dito de Carlota não lhe fez
ferver o sangue. Sentiu-se porém lisonjeado. A praça estava rendida.

Logo depois das
ave-marias voltou o petimetre, encostadinho à parede, a passo curto e demorado.
Carlota deixou cair um papel, ele deixou cair o lenço e abaixou-se para apanhar
o lenço e o papel. Quando ergueu a cabeça a moça tinha desaparecido.

A carta era
também um chavão. Carlota dizia sentir igual sentimento ao de Anacleto
Monteiro, mas pedia-lhe que, se não fosse intenção dele amá-la deveras, melhor
era deixá-la entregue à solidão e às lágrimas. Estas lágrimas, as mais
hipotéticas do mundo, engoliu-as o sobrinho do boticário, porque era a primeira
vez que lhe falavam delas logo na primeira epístola. Concluiu que o coração da
pequena devia arder como um Vesúvio.

A isto seguiu-se
uma orgia de cartas e passeios, de lencinho na boca, e de paradas à porta.
Antes de parar à porta, Anacleto Monteiro aventurou um aperto de mão, coisa
fácil, porque ela não a tinha pendurado para outra coisa.

Logo no dia
seguinte passou; estiveram alguns instantes sem dizer nada; depois disseram
ainda menos, porque falaram da lua e do calor. Foi só o intróito. Está provado
que a lua é o caminho do coração. Não tardou que começassem a repetir de viva
voz tudo o que tinham escrito nas cartas. Juras eternas, saudades, paixão
invencível. No ponto agudo do casamento nenhum deles tocou, ela por modéstia, ele
por prudência; e assim correram as duas primeiras semanas.

IV

— Mas, deveras,
você gosta de mim?

— Céus! Por que
me fazes essa pergunta? dizia pasmado Anacleto Monteiro.

— Eu sei! Você é
tão volúvel!

— Volúvel, eu!

— Sim, você. Já
me avisaram a seu respeito.

— Ah!

— Já me disseram
que você gasta o seu tempo a namorar, a enganar as moças, e depois...

— Quem foi esse
caluniador?

— Foi uma pessoa
que você não conhece.

— Carlota, bem
sabes que meu coração palpita por ti e somente por ti... Pelo contrário, você é
que me parece não gostar nada... Não abane a cabeça; eu posso dar-lhe provas.

— Provas! Venha
uma.

— Posso dar
vinte. Em primeiro lugar, ainda não pude obter que você me desse um beijo. Que
quer dizer isso, seria que você quer só passar o tempo?

Carlota fez uma
careta.

— Que tem? que é?
disse Anacleto Monteiro angustiado.

— Nada; uma
pontada.

— Costumas a ter
isso?

— Não, só ontem é
que me apareceu... Há de ser a morte.

— Não digas
semelhante coisa!

A dor passara e o
beijo não viera. Anacleto Monteiro suspirava pelo beijo desde o sexto dia de
palestra e Carlota com muita arte ia transferindo a dádiva para as calendas
gregas.

Naquela noite
saiu dali Anacleto um pouco picado de despeito, que era já um princípio de amor
sério. Caminhou pela praia adiante, sem reparar em um vulto que a trinta ou
quarenta passos estivera a espreitá-lo; um vulto que ali ficou ainda por espaço
de meia hora.

Não reparou
Anacleto, seguiu para casa e entrou zangado e melancólico. Fumou dez ou doze
cigarros para distrair-se; leu duas ou três páginas do Carlos Magno; por
fim deitou-se e só tarde conseguiu dormir. A figura de Carlota saía-lhe dos
cigarros, das folhas do livro e de dentro dos lençóis. Na botica, logo que
entrou, pareceu-lhe vê-la entre dois frascos de ipecacuanha. Começava a ser
idéia fixa.

Surgiu o dia
seguinte.

— Nada! é preciso
cortar este negócio antes que vá mais longe, dizia ele consigo.

Dizê-lo era
fácil; cumpri-lo era um pouco mais duro. Ainda assim, teve Anacleto forças para
não ir nessa tarde à Gamboa; mas tão cruel foi a noite, e tão longo o dia
seguinte, que na outra tarde, ainda o sol ardia longe do poente, e já o
sobrinho do boticário palmilhava pela praia adiante.

Nestas negaças,
neste ir e vir, zangar-se e reconciliar-se, perdia ele o tempo e perdia também
a liberdade. O amor verdadeiro apoderou-se dele. As outras damas foram
abandonadas aos demais pretendentes, que folgaram com a incompatibilidade moral
de Anacleto Monteiro, por mais momentânea que ela fosse.

Antes de ir
adiante, importa explicar que nenhuma pessoa havia dito a Carlota o que ela
alegou que lhe disseram; era um recurso de namorada, uma peta inocente. Anacleto,
na qualidade de varão, engoliu a caraminhola. Os homens neste caso são uma
verdadeira lástima.

Desde que sentiu
amar deveras, o sobrinho de Bento Fagundes pensou seriamente no casamento. Sua
posição não era brilhante; mas nem a noiva exigira muito, nem seu coração tinha
liberdade de refletir. Demais, havia para ele certa esperança nos xaropes do
tio. Também ele cria que Bento Fagundes possuía algum pecúlio. Isto, o amor, a
beleza de Carlota, a pobreza desta, eram motivos poderosos para levá-lo a falar
desde logo no desenlace religioso.

Uma noite
aventurou o pedido.

Carlota ouviu-o
com palpites; mas sua resposta foi uma evasiva, um adiamento.

— Mas por que não
me responde já? dizia ele desconfiado.

— Quero...

— Diga.

— Quero primeiro
sondar mamãe.

— Sua mãe não se
oporá à nossa felicidade.

— Creio que não;
mas não desejo dar palavra sem estar certa de a poder cumprir.

— Logo não me
ama.

— Que exageração!

Anacleto mordeu a
ponta do lenço.

— Não me ama,
gemeu ele.

— Amo, sim.

— Não! Se me
amasse, outra seria sua resposta. Adeus, Carlota! Adeus para sempre!

E deu alguns
passos...

Carlota não lhe
respondeu nada. Deixou-se ficar à janela até que ele voltasse, o que não
demorou muito. Anacleto voltou.

— Jura que me
ama? disse ele.

— Juro.

— Vou mais
tranqüilo. Só desejo saber quando poderei obter sua resposta.

— Dentro de uma
semana; talvez antes.

— Adeus!

Desta vez o vulto
que o espreitara em uma das noites anteriores, estava no mesmo lugar, e quando
o viu afastar-se caminhou para ele. Caminhou e parou; olharam-se: foi um lance
teatral.

O vulto era
Adriano.

Vai o leitor
vendo que o conto não se parece com outros de água morna. Neste há inclinação
trágica. Um leitor atilado vê já ali uma espécie de fratricídio moral, um
produto do destino antigo. Não é bem isto; mas podia ser. Adriano não sacou um
punhal do bolso, nem Anacleto recorreu à espada, que aliás nem trazia nem
possuía. Digo mais: Anacleto nem suspeitou nada.

— Tu por aqui!

— Ando a tomar
fresco.

— Tens razão; faz
um calor!

Os dois seguiram;
falaram de várias coisas estranhas até chegarem à porta da casa de Adriano.
Cinco minutos depois, Anacleto despedia-se.

— Onde vais?

— Para casa; são
nove horas.

— Podes dispensar
alguns minutos? disse Adriano em tom sério.

— Pois não.

— Entra.

Entraram.

Anacleto ia meio
intrigado, como dizem os franceses; o tom do primo, seus modos, tudo tinha um
ar misterioso e aguçava a curiosidade.

Adriano não o fez
demorar muito, nem deu lugar a conjecturas. Logo que entraram, acendeu uma
vela, convidou-o a sentar-se e falou por este modo:

— Você gosta
daquela moça?

Anacleto
estremeceu.

— Que moça?
perguntou ele depois de curto silêncio.

— A Carlota.

— A da Praia da
Gamboa?

— Sim.

— Quem lhe disse
isso?

— Responda:
gosta?

— Creio que sim.

— Mas... deveras?

— Essa agora!

— A pergunta é
natural, disse Adriano com tranqüilidade. Você é conhecido por gostar de
namorar umas e outras. Não há motivo de censura, porque assim fazem muitos
rapazes. Por isso desejo saber se gosta deveras, ou se é um simples passatempo.

Anacleto refletiu
alguns instantes.

— Desejava saber
qual será sua conclusão em qualquer dos casos.

— Simplíssima. No
caso de ser passatempo, pedir-lhe-ei que não ande a iludir uma pobre moça que
lhe não fez mal nenhum.

Anacleto já
estava sério.

— E no caso de
gostar deveras? disse ele.

— Neste caso,
dir-lhe-ei que também gosto dela deveras e que, sendo ambos competidores,
poderemos resolver este conflito por algum modo.

Anacleto Monteiro
bateu com a bengala no chão e ergueu-se fazendo um arremesso, enquanto Adriano,
pacificamente sentado, aguardava a resposta do primo. Este passeou de um lado
para outro sem saber que lhe respondesse e desejoso de o deitar pela janela
fora. O silêncio foi longo. Anacleto rompeu-o, detendo-se de súbito:

— Mas não me dirá
qual será o modo de resolver o conflito? disse ele.

— Vários.

— Vejamos, disse
Anacleto, sentando-se de novo.

— Primeiro: você
desiste de a pretender; é o mais fácil e simples.

Anacleto
contentou-se com sorrir.

— O segundo?

— O segundo é
retirar-me eu.

— É o melhor.

— É o impossível,
nunca o farei.

— Ah! então sou
eu que devo retirar-me e deixá-lo... Na verdade!

— Terceiro modo,
continuou pacificamente Adriano: ela escolher entre ambos.

— Isso é
ridículo.

— Justamente: é
ridículo... E é por ser destes três modos, um ridículo e outro impossível, que
eu lhe proponho o mais praticável dos três: sua retirada. Você tem namorado
muitas sem casar; será mais uma. E eu, que não uso namorar, gostei desta e
espero chegar ao casamento.

Só então lembrou
a Anacleto fazer-lhe a mais natural pergunta do mundo:

— Mas tem você
certeza de ser amado por ela?

— Não.

Anacleto não se
pôde conter: levantou-se, soltou dois impropérios e dirigiu-se para a porta. O
primo foi ter com ele.

— Venha cá,
disse; resolvamos primeiro este negócio.

— Resolver o quê?

— Quer então
ficar mal comigo?

Anacleto ergueu
secamente os ombros.

— Quer a luta?
tornou o outro. Pois lutaremos, pelintra!

— Não luto com
jarretas!

— Tolo!

— Malcriado!

— Sai daqui,
pateta!

— Saio, sim; mas
não é por causa de seus berros, ouviu?

— Gabola!

— Grosseirão!

Anacleto saiu; o
primo soltou-lhe ainda um adjetivo através das persianas, a que ele respondeu
com outro, e foi o último.

V

Adriano, logo que
ficou só, aplacou a cólera com uma pitada, monologou um pouco e refletiu longo
tempo. De todas as injúrias que o primo lhe dissera, a que mais o impressionou
foi o epíteto de jarreta, evidentemente cabido. Adriano viu-se ao espelho e
concluiu que, efetivamente, uma gravata com menos voltas não lhe iria mal. A
roupa, em vez de comprada em um adelo, podia ser mandada fazer por algum
alfaiate. Só não sacrificou ao chapéu branco.

O chapéu branco é
a pacholice do vestuário, disse ele.

Depois, lembrou-se
de Carlota, de seus olhos negros, dos gestos de desdém que lhe fazia quando ele
lhe cravava uns olhos mortos. Seu coração palpitava com uma força incrível; era
amor, cólera, despeito, desejo de triunfar. O sono dessa noite foi entremeado
de sonhos agradáveis e terríveis pesadelos. Um destes foi imenso. Adriano
sonhou que o primo lhe arrancava os olhos com a ponta da bengala, depois de lhe
pôr na cara o par de botas, em um dia de chuva miúda, testemunha desse
espetáculo, que fazia lembrar os mais belos dias de Calígula; Carlota ria às
gargalhadas. O pregão de uma quitandeira arrancou-o felizmente ao suplício;
eram sete horas da manhã.

Adriano não
perdeu tempo. Logo nesse dia tratou de melhorar a toilette, abrindo um
pouco os cordões da bolsa. A que não obriga o amor? Adriano encomendou umas
calças menos irrisórias, um paletó mais sociável; muniu-se de outro chapéu;
sacrificou os sapatos de dois mil e quinhentos. Quando estes utensílios lhe
foram entregues, Adriano investiu denodadamente à Praia da Gamboa, aonde não
fora desde a noite do último encontro com Anacleto.

Pela sua parte, o
primo não perdera tempo. Não receava a competência de Adriano Fagundes, mas
tinha para si que se desforraria das pretensões deste, apressando o casamento.
E conquanto nada receasse do outro, de quando em quando lhe soava no coração a
palavra imperiosa do primo, e, incerto das predileções de Carlota, não sabia às
vezes em que daria o duelo.

Vendo-o triste e
preocupado, o boticário lembrou-se das palavras da Sra. D. Leonarda, e, como
tinha grande afeto ao sobrinho, sentia cócegas de lhe dizer alguma coisa, de o
interrogar a respeito da mudança que lhe notava. Não se atrevia. A Sra. D.
Leonarda, com quem conferenciou a tal respeito, acudiu logo:

— Não lhe dizia
eu? Não é nada; são amores. O rapaz está pelo beiço...

— Pelo beiço de
quem? perguntou Bento Fagundes.

— Isso... não
sei... ou... não posso dizer... Há de ser ali para os lados da Gamboa...

Bento Fagundes
não pôde obter mais. Continuou aborrecido. Anacleto Monteiro não voltava a ser
o que era antes; ele temia alguma pretensão mal acertada, e pensava já em
intervir, se fosse caso disso e valesse a pena.

— Que tens tu,
rapaz? Andas melancólico...

— Não tenho nada;
ando constipado; dizia Anacleto Monteiro sem atrever-se a encarar o tio.

Metade dos
motivos da constipação de Anacleto, já o leitor a conhece; a outra metade vou
dizer-lha.

Insistira o rapaz
no casamento, Carlota continuava a negacear. A razão deste proceder explica-se
dizendo que ela queria fazer-se rogada, prender mais fortemente o coração de
Anacleto, despeitá-lo; e a razão da razão era que mais de uma vez prometera a
mão, desde o primeiro dia, a sujeitos que não se lembravam mais de ir buscá-la.
Carlota namorava desde os quinze anos e estava cansada de esperar um noivo.
Agora, seu plano era despeitar o pretendente, certa de que os homens nada
desejam mais ardentemente do que o amor que se lhes nega desde logo. Carlota
era um principezinho de Metternich.

Irritado com a
recusa e o adiamento da moça, Anacleto cometeu um erro monumental: aventurou a
idéia de que houvesse algum rival, e, negando-o ela, retorquiu o pascácio:

— Tenho, tenho...
Não há muitos dias escapei de me perder por sua causa.

— Minha causa?

— É verdade. Um
bigorrilhas, que, por minha desgraça, é meu primo, espreitou-me uma noite
inteira e depois foi provocar-me.

— Sim?

— Provocar-me, é
verdade. Estivemos a ponto de pegar-nos. Ele escumava de raiva, chorava,
rasgava-se, mas eu que lhe sou superior em tudo, não lhe dei trela e saí.

— Ora essa!

— Sabes o que me
propôs?

— Que foi?

— Que eu
desistisse de tua mão em favor dele.

— Tolo!

— Não achas?

— Sem dúvida!

— Juras-me que
não é dele?

— Juro!

— Vou mais
contente. Mas quando falarás a tua mãe?

— Hoje; hoje ou
amanhã.

— Fala hoje
mesmo.

— Pode ser.

Depois de um
instante disse Carlota:

— Mas eu nem me
lembro de o ter visto! Que figura tem ele?

— Um jarreta.

E Anacleto
Monteiro, com aquela ternura que a situação lhe metia na alma, descreveu a
figura do primo, de quem Carlota se lembrou logo perfeitamente.

Fisicamente, não
ficou a moça lisonjeada; mas a idéia de ser loucamente amada, ainda por um
jarreta, foi-lhe muito agradável ao coração. As mulheres são principalmente
sensíveis. Demais, Anacleto Monteiro cometera erro crasso sobre erro crasso:
além de referir a paixão do primo, exagerou-lhe os efeitos; e dizer a Carlota
que um rapaz chorava por ela e se arrepelara era o mesmo que recomendar-lho à
imaginação.

Carlota pensou
efetivamente no jarreta, cuja paixão lhe parecia, senão mais sincera pelo menos
mais ardente que a do elegante. Tinha lido romances; gostava dos amores que
saem do vulgar. A figura, porém, de Adriano, temperava cruelmente essas
impressões. Quando lhe lembrava o trajo e o desalinho do rapaz, sentia-se algo
vexada; mas, ao mesmo tempo, perguntava a si própria se o apuro de Anacleto não
orçava pelo ridículo. As gravatas deste, se não eram amarrotadas como as de
Adriano, eram vistosas demais. Ela não sabia ainda o nome do jarreta, mas já o
nome de Anacleto lhe não parecia bonito.

Estas imaginações
de Carlota coincidiram com a pontualidade do alfaiate de Adriano, por modo que
no dia seguinte ao da notícia que Anacleto lhe dera, viu Carlota aparecer o seu
amador silencioso, melhormente encadernado. A moça estremeceu ao vê-lo e quando
ele lhe passou pela porta, a olhar para ela, Carlota não retirou os olhos nem
lhes deu má expressão. Adriano passou, olhou duas vezes para trás sem que ela
saísse da janela. Longe disso! Estava tão encantada com a idéia de que aquele
homem chorava por ela e se finava de amores, que ele lhe pareceu melhor do que
estava.

Ambos ficaram
satisfeitos um do outro.

Este é o ponto
agudo da narração; repouse a leitora um instante e verá coisas espantosas.

VI

Carlota está a
duas amarras. Adriano declarou-se por meio de uma carta, em que lhe disse tudo
o que sentia; a moça, vendo que os dois amadores eram parentes e sabiam
mutuamente o que sentiam, receou escrever-lhe. Resolveu, porém, a fazê-lo, mudando
um pouco a letra e esfriando a frase mais que pôde. Adriano ficou satisfeito
com esse primeiro resultado, e insistiu com outra epístola, a que ela
respondeu, e desde logo se estabeleceu ativa correspondência.

Não deixou
Anacleto de suspeitar alguma coisa. Primeiramente, viu a mudança que se operara
nas roupas do primo; encontrou-o na praia algumas vezes; finalmente, Carlota
parecia-lhe às vezes distraída; via-a menos; recebia menos cartas.

— Dar-se-á caso
que o pelintra...? pensou ele.

E meditou uma
vingança.

Não atinou com
ela, cogitou um suplício entre os maiores possíveis e não encontrou nenhum.
Nenhum estava na altura de seus brios.

Eu sinto dizer a
verdade à leitora, se alguma simpatia lhe merece este namorado: Anacleto...
tinha medo. De bom grado cederia todas as Carlotas do mundo se corresse algum
risco corporal. Num momento de raiva era capaz de soltar algum impropério; era
até capaz de fazer algum gesto de ameaça; chegaria até a um princípio de
realização. Mas o medo dominaria logo. Ele tinha medo do primo.

— Infame! dizia
ele com os seus botões.

Os botões, que
não eram aliados ao primo nem tinham que ver com os interesses dele,
mantinham-se com exemplar discrição.

Anacleto Monteiro
adotou a política da defensiva. Era a única. Tratou de conservar as posições
conquistadas, não sem tentar tomar de assalto o reduto matrimonial, reduto que
forcejava por não cair.

Os encontros dos
dois na praia eram freqüentes; um empatava o outro. Adriano conseguira
chegar-se à fala, mas o outro não o percebeu logo nos primeiros dias. Foi só ao
cabo de uma semana que ele descobriu esse progresso do inimigo. Passou; viu um
vulto à porta; atentou nele; era Adriano.

— Meu Deus!
exclamou Carlota. Aquele moço me conhece...

— Já sei,
replicou Adriano com pausa. Ele gosta da senhora.

— Oh! mas eu...

— Não se importe
com isso; eu saberei ensiná-lo.

— Pelo amor de
Deus!

— Descanse; é só
se bulir comigo.

Anacleto Monteiro
afastava-se dali com a morte na alma e o cérebro em ebulição. Parou ao longe, disposto a esganar o primo, quando ele se aproximasse. Chegou a
querer voltar, mas recuou diante da necessidade de um escândalo. Todo ele
tremia de cólera. Encostou-se à parede, disposto a esperar até meia-noite, até
o outro dia, se necessário fosse. Não era. Adriano, ao cabo de meia hora,
despediu-se de Carlota e seguiu na mesma direção do primo. Este hesitou entre
uma afronta e uma retirada; preferiu a primeira e esperou. Adriano veio a passo
lento, encarou-o e seguiu. Anacleto ficou pregado à parede. No fim de cinco
minutos recobrou todo o sangue, por haver ficado sem pinga dele, e foi para
casa a passo lento e cauteloso.

Naturalmente este
episódio não podia ir além. Desenganado Anacleto por seus próprios olhos, não
tinha mais que esperar. Assim foi por algumas horas. Anacleto recorreu à pena
logo que chegou à casa, e numa carta longa e chorosa disse à namorada todas as
queixas de seu coração. Carlota redigiu uma resposta em que lhe dizia que a
pessoa com quem ela estivera falando da janela era visita de casa. Ele
insistiu: ela ratificou as primeiras declarações até que três dias depois
ocorreu em plena tarde, e em plena rua, um episódio que regozijou singularmente
a vizinhança.

Nessa tarde
encontraram-se os dois perto da casa da namorada. Anacleto teve a infelicidade
de um pigarro; conseqüentemente tossiu. A tosse pareceu escarninha a Adriano,
que estacando o passo, disse-lhe uma injúria em alta voz. Anacleto teve a
infelicidade de retorquir com outra. O sangue subiu à cabeça do primo, que lhe
lançou a mão ao paletó. Nesta situação não há covardia que resista. Por mal dos
pecados, Carlota apareceu à janela: a luta era inevitável.

Há de desculpar o
leitor se lhe dou esta cena de pugilato; mas, repare bem, e verá que ela é romântica,
de um romântico baixo. Na Idade Média, as coisas não se passavam de outro modo.
A diferença é que os cavaleiros lutavam com outras armas e outra solenidade, e
a castelã era diferente de uma vulgar namoradeira. Mas só o quadro era outro; o
fundo era o mesmo.

A castelã da
Gamboa assistiu à luta dos dois pretendentes meio penalizada, meio lisonjeada e
meio remordida. Viu ir pelos ares o chapéu branco de Anacleto, desfazer-se-lhe
a cabeleira, desarranjar-se-lhe a gravata. Adriano, por sua parte, recebia
algum pontapé avulso do adversário e pagava-lho em bons cachações. Rolaram os
dois por terra, no meio da gente que se juntava e que não podia ou não ousava
separá-los; um gritava, outro bufava; os vadios riam, a poeira cercava-os a
todos, como uma espécie de nuvem misteriosa.

No fim de dez
minutos, conseguiram os passantes separar os dois inimigos. Um e outro tinham
sangue. Anacleto perdera um dente; Adriano recebera uma mordidela na face.
Assim desfeitos, feridos, empoeirados, apanharam os chapéus e estiveram a ponto
de travarem nova luta. Dois estranhos caridosos impediram a repetição e
levaram-nos para casa.

Carlota não
pudera ver o resto; retirara-se para dentro, acusando-se a si própria. Foi dali
rezar a uma imagem de Nossa Senhora, pedindo-lhe a reconciliação dos dois e
prometendo não atender a mais nenhum deles para os não irritar um contra o
outro.

Ao mesmo tempo em
que ela solicitava a reparação do mal que fizera, cada um deles jurava entre si
matar o outro.

VII

Aquele lance da
Praia da Gamboa foi motivo das palestras do bairro durante alguns dias. A causa
da luta foi logo conhecida; e, como é natural em tais casos, aos fatos reais
vieram juntar-se muitas circunstâncias de pura imaginação. O principal é que os
belos olhos de Carlota tinham tornado irreconciliáveis inimigos os dois primos.
Haverá melhor anúncio do que este?

Bento Fagundes
soube do caso e do motivo. Pesaroso, quis reconciliar os rapazes, falou-lhes
com autoridade e com brandura; mas nem um nem outro modo, nem conselhos nem
pedidos, tiveram que fazer com eles. Cada um dos dois meditava a morte do
outro, e só recuavam diante dos meios e da polícia.

— Tio Bento,
dizia Anacleto Monteiro; eu não poderei decentemente viver enquanto aquele mau
coração palpitar...

— Perdoa-lhe...

— Não há perdão
para semelhante monstro!

Bento Fagundes
ficara aflito, ia de um para outro, sem alcançar mais resultado com este que
com aquele; caía-lhe o rosto, sombreava-se-lhe o espírito; terrível sintoma: o
gamão foi posto de lado.

Enquanto não
punham em execução o plano trágico, cada um dos dois rivais lançou mão de
outro, menos trágico e mais seguro: a calúnia. Anacleto escreveu a Carlota
dizendo que Adriano, se se casasse com ela, pôr-lhe-ia às costas quatro filhos
que já tinha de uma mulher íntima. Adriano denunciou o primo à namorada como um
dos mais insignes beberrões da cidade.

Carlota recebeu
as cartas no mesmo dia, e não soube desde logo se devia crer ou não.
Inclinou-se ao segundo alvitre, mas os dois rivais não ganharam com esta disposição
da moça, porque, recusando dar crédito aos filhos de um e ao vinho do outro,
acreditou somente que ambos tinham sentimentos morais singularmente rasteiros.

— Creio que são
dois peraltas, disse ela com seus colchetes.

Esta foi a oração
fúnebre dos dois namorados.

Posto que ambos
os primos calcassem o pó da Praia da Gamboa para ver a moça e disputá-la,
perdiam o tempo, porque Carlota teimara em não aparecer. O caso irritou-os
ainda mais um contra o outro, e por pouco não vieram de novo às mãos.

Nisto interveio
um terceiro namorado, que em poucos dias deu conta da mão, casando com a bela
Carlota. Ocorreu o fato três semanas depois do duelo manual dos dois parentes.
A notícia foi um pouco mais de combustível lançado na fogueira de ódios acesos
entre eles; nenhum dos dois acusou Carlota ou o destino, mas o adversário.

A morte da Sra.
D. Leonarda trouxe um intervalo às dissensões domésticas da casa de Bento
Fagundes, cujos últimos dias eram assim bastante amargurados; mas foram apenas
tréguas.

O desgosto
profundo, de mãos dadas com uma víscera inflamada, puseram o pobre boticário na
cama um mês depois do casamento de Carlota e na sepultura cinqüenta dias mais
tarde. A doença de Bento Fagundes foram novas tréguas e desta vez mais sinceras,
porque a coisa era mais importante.

Prostrado na
cama, o boticário via os dois sobrinhos servirem-no com muita docilidade e
brandura, mas via também que um abismo os separava eternamente. Esta dor era a
que mais o pungia naquela ocasião. Quisera reconciliá-los, mas não tinha
esperança de o conseguir.

— Vou morrer,
dizia ele a Anacleto Monteiro, e levo a maior mágoa...

— Tio Bento,
deixe-se de idéias negras.

— Negras são, é
verdade; bem negras, e assim...

— Qual morrer! Há
de ir comigo passar uns dias na Tijuca...

— Contigo e o
Adriano, dizia Bento Fagundes, cravando no sobrinho uns olhos perscrutadores.

Aqui fechava-se o
rosto de Anacleto, onde o ódio, só o ódio, transluzia com um reflexo infernal.

Bento Fagundes
suspirava.

A Adriano dizia
ele:

— Sabes tu, meu
rico Adriano, qual é a maior dor que eu levo para a sepultura?

— Sepultura?
interrompia Adriano. Falemos de coisas mais alegres.

— Sinto que
morro. A dor maior que eu levo é que tu e Anacleto...

— Não se exalte,
tio Bento; pode fazer-lhe mal.

Era inútil.

Três dias antes
de morrer, Bento Fagundes, vendo-os juntos no quarto, chamou-os e pediu-lhes
que fizessem as pazes. Recusaram ambos; a princípio desconversando; depois
abertamente. O boticário insistiu; travou da mão de um e de outro e uniu-as.
Foi um simulacro. As mãos dos dois tremiam, e ambos ficaram lívidos de cólera.

Entre eles, era
tal o receio que nenhum ousava comer em casa de Bento Fagundes por medo de que
o cozinheiro, peitado, lhes propinasse uma dose de arsênico. Não se falavam, é
claro; não se olhavam; tremiam quando se achavam a sós e fugiam para evitar o
escândalo de uma nova luta, a dois passos do enfermo.

A moléstia era
mortal. Bento Fagundes expirou entre os dois parentes. Estes o amortalharam
silenciosamente, fizeram os convites, trataram do enterro, sem trocar a mínima
palavra.

Se a Sra. D.
Leonarda fosse viva teria ocasião de ver que não se enganava quando atribuía
algumas economias ao velho boticário. O testamento foi a confissão pública.
Bento Fagundes declarou possuir, no estabelecimento, escravos, prédios e não
sei que títulos, uns trinta e oito contos. Seus herdeiros universais eram
Anacleto e Adriano, últimos parentes.

Havia,
entretanto, uma cláusula no testamento, redigido um mês antes de morrer, que
deu alguma coisa que falar no bairro. Dizia Bento Fagundes:

“Os ditos meus herdeiros universais, que por tais os
declaro, serão obrigados a usufruir juntos os meus bens ou continuando o meu
negócio da botica, ou estabelecendo qualquer outro, sem divisão da herança que
passará dividida a seus filhos, se os houver, caso se recusem ao cumprimento
desta minha última vontade.”

A cláusula era
singular; era-o, mas toda a gente compreendeu que era um derradeiro esforço do
finado para reconciliar os sobrinhos.

— Trabalho
perdido, dizia o barbeiro de Anacleto; eles estão como cão e gato.

Esta opinião do
barbeiro era a mais geral. Efetivamente, logo que ouviram ler semelhante
cláusula, os dois herdeiros fizeram um gesto como protestando contra a idéia de
uma reconciliação. Seus brios não consentiam nessa venalidade do mais nobre dos
ódios.

— Tinha que ver,
dizia consigo Adriano, se eu consentia que um biltre...

Ecoava Anacleto:

— Um biltre
daquele jaez reconciliado comigo! Não faltava mais nada! Ainda que fique a
pedir esmolas...

No segundo dia da
leitura do testamento trataram ambos de pôr em ordem as coisas em casa de Bento
Fagundes, cuja lembrança os enchia de exemplar piedade. A missa do sétimo dia
foi concorrida. Ambos receberam os pêsames de todos, sem os darem um ao outro,
sem trocarem uma palavra de saudade...

— Que corações de
ferro! dizia uma senhora indignada.

Aconteceu, porém,
que ao saírem da igreja, um tropeçasse no outro:

— Perdão! disse Adriano.

— Não foi nada!
acudiu Anacleto.

No outro dia
Anacleto escreveu ao primo: “Não lhe parece que seria conveniente mandar abrir
um epitáfio para o nosso chorado tio?”

Respondeu
Adriano: “Aprovo cordialmente a sua idéia; ele o merece e muito mais”. Os dois
foram juntos à casa do marmorista; trataram com ele; discutiram o preço;
assentaram na redação do epitáfio, que lembrava, não só o morto, mas sobretudo
os dois vivos. Saíram juntos; toda a vida do finado foi rememorada entre eles,
com a mais ardente piedade. Um e outro lembraram-se da estima que ele sempre
lhes tivera. Nesse dia jantaram juntos; um jantar fúnebre mas cordial.

Dois meses depois
chegaram à fala sobre a necessidade de obedecer ao desejo do morto, que devia
ser sagrado, dizia Anacleto. Sacratíssimo, emendava Adriano.

Quando se
completaram cinco meses depois da morte do boticário, Carlota e o marido
entraram em uma loja de fazendas, a comprar não sei quantos côvados de chita de
algodão. Não repararam na firma social pintada na porta, mas ainda reparando,
podiam eles atinar quem seriam Fagundes e Monteiro? Fagundes e Monteiro, a
firma toda, estavam na loja e voltaram-se para servir a freguesa. Carlota
empalideceu, mas dominou-se. Pediu o que queria com voz trêmula, e os dois
apressaram-se a servi-la não sei se comovidos, mas em todo o caso corteses.

— A senhora não
acha melhor fazenda do que esta.

— Pode ser... É
muito cara?

— Baratíssima,
disse Fagundes: dois mil-réis...

— É caro!

— Podemos
deixá-la por mil e oitocentos, acudiu Monteiro.

— Mil e
seiscentos, propôs o marido de Carlota.

Os dois fizeram a
careta do estilo e simularam uma hesitação, que não foi longa.

— Vá, disseram
eles.

A fazenda foi
medida e paga. Carlota, que não ousava encará-los, fez um leve gesto de cabeça
e saiu com o marido.

Ficaram
silenciosos os primos por alguns instantes. Um dobrava a fazenda, enquanto o
outro fechava o dinheiro na caixa. Interiormente estavam radiantes: tinham
ganho seiscentos réis em côvado!
