Conto, Um Ambicioso, 1877

Um ambicioso

Texto-Fonte:

http://www2.uol.com.br/machadodeassis

Publicado originalmente em Jornal das Famílias, novembro,
1877.

I

— Mas Juca, tu
estás doente ou que é?

Esta pergunta era
feita pelo Sr. Mateus, com casa de louças à Rua da Saúde, a um filho seu, que
ele foi encontrar, sentado numa mesa, com os pés sobre um mocho e os olhos
cravados na parede.

Não era a
primeira vez que José Cândido, filho do Sr. Mateus, apresentava sintomas de
melancolia ou forte preocupação. Havia duas semanas que o pai reparava na
mudança do rapaz; e duas vezes lhe falou nisso; a primeira com ar indiferente,
mas afetado; a segunda com algum interesse. A terceira vez, que foi agora,
falou-lhe com a alma nas palavras, porque o Sr. Mateus, viúvo e sem parentes,
salvo uma prima, concentrara todo seu coração em José Cândido, seu filho único.

José Cândido
andava já perto dos trinta anos; faltavam-lhe um ou dois meses. Era um rapaz de
feições irregulares e de uma expressão alvar, sobretudo estando quieto. Não era
magro nem gordo, alto nem baixo; mediano em tudo, exceto na inteligência, que
era ínfima. Tinha uma particularidade José Cândido; gostava de gravatas
amarelas. Em compensação detestava o trabalho. Vivia do que lhe dava o pai, que
possuía a casa de louças, e uns cinco prédios; trinta contos ao todo.

O Sr. Mateus
repetiu as palavras com que esta narração começa, e não obteve melhor resposta
do que um silêncio sinistro e doloroso.

— Juca, responde!

— Não é nada,
papai, disse José Cândido, acordando da contemplação em que estava; não é nada;
estou pensando na minha vida.

— Mas que tem a
tua vida?

— Nada, suspirou
o filho.

— Que é? que foi?
conta-me tudo. Tens alguma dívida?

— Oh! não!
protestou José Cândido com um gesto de pudor.

O Sr. Mateus
respirou; escapara ao maior perigo. Ele professava o princípio de não dever nem
fiar. José Cândido, vendo-o caminhar para a porta, cravou outra vez os olhos na
parede e mergulhou na contemplação.

O Sr. Mateus
voltara à loja, onde o caixeirinho, um menino, vindo de Iguaçu dois meses
antes, impingia a um freguês, por dois mil-réis, uma jarra de mil e quinhentos.

Esta
circunstância prendeu a atenção do Sr. Mateus, que antes de ser pai, já era negociante,
e tinha, além disso, o entusiasmo da profissão. A jarra custara-lhe novecentos
réis; ele marcara o preço de mil e quinhentos, a fim de ganhar seis tostões;
mas o caixeiro, que tinha a flama sagrada, achou meio de lhe fazer ganhar quase
o duplo.

A alma do Sr.
Mateus sorriu.

Quando, dez
minutos depois, tornou a pensar no filho, este apresentou-se-lhe na loja com o
chapéu na mão. Tinha enfiado um paletó preto, porque até então estivera de
colete e em mangas de camisa, e ia sair.

O Sr. Mateus não
lhe pôs obstáculo; estimou que ele se distraísse.

— Queres
dinheiro? perguntou ao filho.

— Não, senhor,
obrigado.

Saiu José
Cândido, e o Sr. Mateus sentou-se numa cadeira, que ficava por trás de um
balcãozinho, ao fundo da loja. Sobre esse balcão havia duas rumas de pratos,
por entre as quais o Sr. Mateus usava enfiar os olhos para ver o que se passava
na rua, ou vigiar a fidelidade e o tino do caixeiro.

Sentou-se, abriu
a caixa de tabaco, fungou uma pitada e reflexionou:

— Aquele rapaz
parece-me que anda apaixonado... Aquilo há de ser volta de mulher. Não vá ser
aí alguma cabecinha tonta, alguma avoada...

Ele a dizer isso,
e a Sra. D. Inácia a penetrar na loja.

— Seu amo está?
perguntou ela.

— Estou aqui,
prima, disse o Sr. Mateus fazendo-se visível. Que anda fazendo?

— Eu, primo, ando
na lida!

— Sempre a
trabalhar?

— É verdade.

— Sente-se. Traga
um mocho.

O caixeiro
obedeceu. A Sra. D. Inácia sentou-se, tirou um lenço do bolso do vestido, enxugou
a testa e a cara, e ofegou durante cinco minutos.

A Sra. D. Inácia,
quarentona rechonchuda, pesada, mourejava no trabalho desde manhã até à noite,
por culpa do Sr. Mateus, que, se quisesse, podia ter — ainda mesmo agora — o
coração da prima. Mas o Sr. Mateus, que olhava muita vez para a Sra. Inácia com
olhos pouco angélicos, tinha tal aferro ao dinheiro, que não queria arriscar um
passo no fim do qual havia, ou podia haver, casamento ou despesa. A Sra. Inácia
tinha três filhas.

— Como está o Juca?
perguntou a Sra. Inácia, depois de descansada.

— Assim, assim...
Vamos andando como Deus é servido. Sua obrigação?

— Rolando a
vida... A Chiquinha é que teve ontem um incômodo, uma dor no peito; mas
felizmente passou.

— São macacoas...
Eu também, às vezes aparece-me isto ou aquilo, mas no dia seguinte passa. Agora
mesmo, tenho aqui uma dor nas cadeiras...

— Veja um banho
de malvas; isso vai embora. Primo, sabe o que é que me trouxe aqui?

O Sr. Mateus
ficou com o coração pequenino.

— Era ver, continuou
a Sra. D. Inácia, era ver se me fiava um açucareiro, porque o meu quebrou-se na
semana passada...

O Sr. Mateus, que
para resistir ao golpe, tirara a boceta de tabaco, tomou uma pitada, dando
tempo ao cérebro de redigir uma resposta. E foi bom isso; porque lembrou-lhe a
tristeza misteriosa de José Cândido e teve a idéia de pedir o auxílio da prima.

— Fiar, não fio,
disse ele; mas dou-lhe um açucareiro e um bule, que aí tenho, de muito gosto.

E foi buscar os
dois objetos em um canto de uma das prateleiras.

— O bule tem um
pequeno defeito na asa, disse ele; e é pena, porque é bonito; este friso azul
dá muita graça. Aceita?

— Ora, com muito
gosto! Bem bonitos!

— Embrulhe isso,
ordenou o Sr. Mateus ao caixeiro.

E sem mais
demora, enquanto o caixeiro embrulhava a louça, o Sr. Mateus expunha à prima a
causa de suas preocupações e pedia-lhe auxílio.

— Aquilo pode ser
negócio de namoro... Um pai sempre deve dar-se ao respeito.

A Sra. D. Inácia,
que acompanhara a confidência com gestos afirmativos de cabeça, em chegando
àquele ponto compreendeu logo o que o Sr. Mateus lhe queria dizer. Compreendeu
e aceitou.

— Eu lhe falo,
não tem dúvida. Eu pergunto assim como coisa minha... descanse.

— Hoje é quinta,
não? talvez no sábado.

— Pois sim;
veja-me isso... Veja se ele lhe conta alguma coisa.

— Deixe comigo,
disse a Sra. D. Inácia, erguendo-se e sobraçando o embrulho de louça, por baixo
do grande xale de ramagens.

E saiu a Sra. D.
Inácia.

II

José Cândido,
logo que saiu de casa, dirigiu-se à Rua da Imperatriz, e entrou no corredor de
um sobrado.

— O Sr. capitão
está em casa?

— Está.

— Quem é?
perguntou de dentro uma voz irritada.

— Um seu criado,
disse José Cândido.

Entrou.

O dono da casa
veio recebê-lo à porta da sala, com um ar que contrastava com a voz de há
pouco, mas não com a voz que empregou então, a qual era doce a mais não poder.

— Venha cá, venha
cá, disse ele; cuidei que já nos tinha esquecido.

— Estive cá
anteontem.

— Pois então!
Dois dias parece-lhe pouco?

José Cândido
sentiu-se satisfeito; entrou; sentou-se em uma cadeira de balanço, que o dono
da casa lhe ofereceu. Era este o Capitão Fabrício, um homem alto e cheio,
grisalho, de olhos velhacos e pretos.

— Quer tomar
alguma coisa?

— Não, senhor;
obrigado.

Fabrício
sentou-se também, esfregou as mãos, bateu com elas nos joelhos, exclamando:

— Então parece
que a coisa vai!

— Ora, se vai!

— Ou tudo leva a
breca! concluiu José Cândido com ar marcial.

— Apoiado!

Seguiu-se um
silêncio. Fabrício foi o primeiro que falou:

— Tem feito
alguma das suas?

— Tenho. Um
barbeiro lá da minha rua, e dois oficiais da mesma loja, que já estavam
apalavrados com os outros, declararam-me ontem que votam conosco.

— Assim!
assim!... é preciso não esmorecer. Hoje dois, amanhã três, no fim das contas
faz-se um rombo no inimigo.

E o capitão riu
com um riso franco, amigável, paternal, enquanto José Cândido, com os olhos nos
bicos dos botins, tinha o mesmo ar com que o pai o fora achar nessa manhã.

— Eu, Sr.
capitão... disse ele ao cabo de alguns segundos; queria falar-lhe numa coisa.

— Diga, diga.

— Talvez... pode
ser... mas...

— Mas?

— Não me
atrevo...

— Atreva-se.

— Queria dizer...
sim... posso contar com sua proteção?

— Toda, toda, Sr.
José Cândido; pode contar comigo para tudo o que for de seu agrado. Tinha que
ver, que não pudesse contar com a boa vontade dos correligionários, um homem
que tem feito o que o senhor tem feito. Diga, o que é?

José Cândido
mostrou-se animado com esse tom, pôs toda a alma nas mãos e preparou-se para
desembuchar o seu segredo, enquanto Fabrício, com o ar mais afetuoso e serviçal
que possuía, esperava que ele começasse a falar.

José Cândido
falou.

Nunca a voz trêmula
da donzela, que pela primeira vez confessa que ama, nunca foi mais doce, mais
tímida. Os olhos, ora no chão, ora no teto, pareciam envergonhados da audácia
do dono. A face, ordinariamente amarela como as gravatas, fez-se vermelha como
os botões de vidro do colete. A mão tremia, o lábio tremia, todo ele tremia.

— Eu, Sr.
capitão, disse ele, eu desejava... ambicionava... supunha... sim... queria ser
eleitor...

O capitão
entrelaçou um riso e uma careta, fez um gesto de cabeça e piscou os olhos.

— Ambição
legítima, disse ele; ambição muito legítima, a mais legítima possível.

— Parece a
V.S....

— Pois não há de
parecer! Um homem digno, fiel ao partido, trabalhador...

— Por ora não
tenho pedido nada.

— É verdade; não
tem pedido nada.

— Então, posso
contar? perguntou José Cândido no cúmulo da alegria.

O capitão
deitou-lhe um pouco de água na fervura.

— Por mim,
decerto; mas sabe que não depende só de mim; os correligionários, os
candidatos, as influências...

— Mas, se é certo
que eu posso ambicionar...

— Pode e deve.
Mas, como sabe, tudo neste mundo está sujeito a contingências. O que eu posso
afirmar-lhe é que pode contar comigo.

— Oh!
interesse-se por mim!

Fabrício
estendeu-lhe a mão.

— Conte com isso.

— Quanto a
recursos, se é preciso entrar com alguns, creio que posso dispor de quatro ou
seis contos de réis...

— Isso depois.
Vamos primeiramente ao essencial; amanhã lhe darei a resposta. Amanhã, não,
domingo é mais certo.

José Cândido saiu
da casa do capitão com a alma a andar-lhe em um mar de júbilo. Eleitor! José
Cândido sentira nascer-lhe essa ambição algumas semanas antes; se é que ela
nasceu, se é que suas ambições podiam nascer. Existia desde o princípio dos
tempos; coexistiu com o caos. Desagregando-se da confusão das coisas, ficou no
espaço à espera que nascesse José Cândido. José Cândido nasceu, ela
penetrou-lhe no cérebro, onde residiu escondida até quase trinta anos. Um dia
rebentou como um aneurisma.

José Cândido tinha
a paixão eleitoral, mas só a paixão eleitoral, não a política. Era um cabalista
de primeira força. Ele vivia no tempo das eleições três vezes mais do que no
resto dos tempos. Por isso amava as dissoluções da Câmara. Era a sua única
ocupação, mas valia por trinta.

Tinha roda,
dispunha de votos; era exímio no meio de angariar votos contrários, em trocar
cédulas, preparar fósforos, reunir invisíveis.

Não lhe
perguntassem qual era o seu partido; ele era do partido do capitão. Houve um
tempo em que o capitão entendeu conveniente fazer uma viravolta; José Cândido
não se alterou; ficou no mesmo lugar; ficou fiel ao capitão. Este era a sua
bandeira, o seu programa, o seu sistema. Suas idéias, princípios, simpatias,
eram as simpatias, princípios e idéias do capitão; fora dele era tudo
abominável. E o capitão sabia de que força era o correligionário. Quis um dia
arranjar-lhe uma patente de alferes, na Guarda Nacional, e ele recusou, com uma
abnegação romana. José Cândido era desinteressado, puro, incorruptível.

Um dia, porém,
(fatal dia!) a ambição eleitoral deitou a ponta do nariz de fora. José Cândido
sentiu bater-lhe o coração fortemente, mais fortemente do que batia, quando ele
ia falar a Emília, sua prima, filha da Sra. Inácia. Que seria? Consultou-se; recuou
aterrado. Uma feiticeira de Macbeth bradava-lhe aos ouvidos: “Tu serás eleitor, José Cândido!”
Eleitor! sim; por que não? Ele os fazia, podia manipular-se a si próprio. Que
seria preciso? Apoio? Contava com o capitão. Dinheiro? O pai lhe daria algum quando
soubesse que o filho ia ser eleitor. Esta idéia é que o trazia desde tanto
tempo distraído, absorto, acima do tempo e do espaço.

Não eram muitas
nem decisivas as esperanças que Fabrício lhe dera; mas as primeiras ambições
são fáceis de iludir. José Cândido saiu da casa do capitão certo de ver já o
seu nome proclamado aos quatro ventos do universo. Ele próprio sentia em si um
ar mais seguro, alguma coisa menos ínfima. Seus olhos pareciam dizer às
esquinas, aos prédios, às calçadas da rua: Vede; este é um dos bem-aventurados
da terra!

Ia neste sonho,
quando ao passar a última esquina, perto de casa, sentiu alguém que lhe puxava
pela aba do paletó.

III

A pessoa era uma
mulher; a mulher era a Sra. Inácia.

— Onde vai você,
Juca? disse ela.

José Cândido
sentira alguma coisa semelhante a um trambolhão moral; sua alma caiu no chão.
Sorriu, contudo, apertou a mão à Sra. Inácia, perguntou como iam todos.

— Todos vão bem;
e Emília é que...

— Que tem?
doente?

— Não; mas anda
aborrecida. Você onde vai?

— Para casa.

— Vamos lá à casa
primeiro.

— Vamos.

A Sra. Inácia
morava perto; seguiram os dois, a falar de coisas indiferentes, ela atenta, ele
distraído.

— Que é que você
tem, Juca? disse repentinamente a Sra. Inácia.

— Eu?

— Sim; você.

— Nada.

— É impossível.
Noto que você anda há algum tempo distraído, meio aluado, falando pouco, assim
não sei como...

— Reparou nisso?
disse José Cândido com um ar de magnífica superioridade.

— Reparei. Que é?

José Cândido
parou.

— Há coisas,
disse ele, superiores ao entendimento de uma senhora. Em geral, as senhoras não
pensam nos negócios públicos... Eu penso nos negócios públicos.

A Sra. Inácia não
entendeu; ficou a olhar para ele, alguns instantes. Depois disse:

— Mas você anda
distraído.

— Por isso mesmo.

— Isso mesmo o
quê?

José Cândido
levantou os ombros.

— Falemos de
outra coisa, disse ele; falemos de linhas e alfinetes. Onde comprou o seu xale?

— Na Rua do
Carmo, explicou a Sra. Inácia; não custou muito caro.

— Não?

— Dez mil-réis.

— Está bom!
murmurou José Cândido com os olhos e o pensamento no eleitorado.

A Sra. Inácia
mordia-se de zanga; não tinha alcançado nada e queria saber tudo ou alguma
coisa: 1º porque podia ser namoro, e ela afagava a idéia de casá-lo com a
filha; 2º porque não queria perder a fama de sagacidade e jeito, que adquirira
no bairro; 3º finalmente, porque tinha o olho em uma dúzia de xícaras que havia
em casa do primo Mateus.

Três boas razões.

Estavam perto da
casa dela; a Sra. Inácia parou.

— Juca, vou pedir
a você uma coisa.

— Diga.

— Você há de me
dizer o que é que tem.

— Mas por quê?
que tenho eu?

— Alguma coisa;
você não anda bom.

José Cândido já
não podia esconder o desdém que lhe causava o triste vulgo, e a pergunta da
Sra. Inácia encheu a medida de seu infinito desprezo. Contudo era preciso
explicar-se.

— Se eu lhe
dissesse o que tenho, a senhora não me entendia...

— Isso agora!

— Não entendia;
mas só lhe peço que acredite numa coisa; eu nunca hei de desprezar os meus;
posso fazer até muito benefício, porque... enfim... a posição... a
importância... Sim, um eleitor tem importância.

— Eleitor?

— Lá me escapou;
sim, eleitor... não diga nada. Adeus!

E José Cândido
estendeu-lhe a mão.

— Não vens ver as
pequenas? perguntou a Sra. Inácia.

— Vou, vamos.

Foram; as meninas
fizeram muita festa ao primo; ele pôde falar a sós, um minuto, com Emília, que
era uma rechonchuda como a mãe, e saiu daí a meia hora.

A Sra. Inácia
ficara consternada. Não chegara a entender o que José Cândido lhe dissera. A
Sra. Inácia era pouco mais inteligente do que os seus sapatos. Para entender as
coisas era preciso que lhas dissessem com todas as letras, palavras, verbos e
advérbios, tudo explicadinho, repetido, claro, transparente. As palavras de
José Cândido não tinham para ela nem ligação nem explicação.

— Há alguma
coisa, pensou ela; é preciso voltar à carga.

Não foi preciso.
José Cândido contou-lhe tudo naquela mesma noite, sem pedido dela, mas de
própria inspiração. Ele pensara na conveniência de ter alguém que, ao pé do
pai, abrisse caminho ao pedido dos quatro ou seis contos de réis precisos para
o cofre dos candidatos. Lembrou-se da Sra. Inácia. Contou-lhe tudo, com muitas
e repetidas explicações; depois disse o que queria.

— Cinco ou seis
contos! exclamou a Sra. Inácia pondo as mãos na cintura. Pois é preciso tanto
dinheiro para isso?

— A senhora não
entende de negócios públicos, disse José Cândido com certa bonomia e
magnanimidade. Não me peça explicações; aceite o que lhe digo e ajude-me,
ajude-me que é ajudar os seus, é a glória da família.

— Lá isso é!
concordou a Sra. Inácia para fazer crer que entendia uma coisa tão difícil que
José Cândido dizia ser superior ao entendimento das mulheres.

E depois de um
instante:

— Está certo de
que seu pai ceda?

— Há de ceder.

— Só de pensar
nisso, tremo!

— Não trema! Não
lhe peça nada. Diga-lhe só que eu estou quase eleitor e preciso de cinco
contos; que não me atrevo a pedi-los; que vivo aflito; que a glória da família
está ameaçada...

— Espere,
interrompeu velhacamente a Sra. Inácia; para obrigá-lo mais, direi que a Emília
ficou toda chorosa...

— A Emília...
balbuciou José Cândido; mas...

— Anda lá! pensa
que eu sou alguma tola? disse a Sra. Inácia piscando os olhos.

José Cândido
baixou os olhos pudicamente. A Sra. Inácia afiançou-lhe que não levava a mal
seus sentimentos; chegava a aprová-los; talvez mesmo a aplaudi-los. José Cândido
apertou-lhe as mãos, com certo ar, piscou um olho, e confirmou as suspeitas da
Sra. Inácia, de modo que ela viu luzir-lhe nas prateleiras toda a louça da casa
do velho Mateus.

O velho Mateus
teve dois sobressaltos quando a prima lhe falou do caso; um de alegria, porque
a idéia de ver o filho eleitor sempre lhe lisonjeava a vaidade; o outro de
terror, quando ela lhe fez ver que seriam precisos alguns quatro ou seis contos
de réis.

— Nunca! exclamou
ele dando um murro no balcão.

Daí a um quarto de
hora, tendo ouvido as palavras e rogativas da Sra. Inácia, limitou-se a dizer,
mas já sem murro:

— É muito
dinheiro!

Foi nessa ocasião
que José Cândido, que tudo escutava, entrou na loja. Estava pálido
naturalmente; e artificialmente com o ar desvairado e as pernas bambas. Instou
por sua vez; disse que era a glória da família, a honra própria, que os mais
altos destinos podiam estar no fim da campanha eleitoral.

O velho Mateus
resistiu.

Mas resiste-se um
dia, não se resiste em outro; e cada sol traz uma mudança à alma do homem. O
Sr. Mateus não era avesso à ambição, ainda que fosse homem pacato.
Verdadeiramente, ele não acreditava no eleitorado de José Cândido; mas este
asseverou tanto, e ficou tão acabrunhado, falou de morrer, fez vários trejeitos
mais, uns sinceros, outros exagerados, que afinal o Sr. Mateus prometeu um
conto, depois dois, finalmente os quatro, e somente os quatro.

José Cândido
cantou um Te Deum laudamus.

 

IV

Logo que obteve
resposta favorável, José Cândido foi ter com o capitão Fabrício, que havia já
adiado a resposta três vezes, dizendo não ter podido chegar a acordo.

Oh! que não sei
de nojo como conte a declaração feita pelo capitão ao digno e ativo correligionário!
José Cândido subiu as escadas a quatro e quatro. O eleitorado dava-lhe asas.
Subiu; entrou na sala do capitão, falou-lhe trêmulo.

— Então?

Fabrício tinha
preparado uma cara análoga ao ato, e suspirou uma vez, bateu duas vezes com a
mão no joelho, até que rompeu a fatal palavra.

— O número está
completo; nossos amigos pedem que você espere para a eleição seguinte. Na
eleição seguinte o seu lugar é certo. Eu mesmo o defenderei, como o defendi
agora, como o defenderei sempre.

José Cândido
ouviu tudo aquilo mais pálido que um defunto.

— Mas, Sr.
capitão, eu...

— Não diga nada,
interrompeu o capitão; não pode dizer mais do que eu próprio disse a todos
eles...

— Contudo...

— Sei! Sei! Não
há abnegação! Não há unidade de pensamento...

José Cândido quis
ainda intercalar algumas frases, mas era impossível; o capitão interrompia-o
furioso para asseverar que a abnegação estava morta, que não havia fraternidade
política. José Cândido estava fulminado; não ouviu as primeiras palavras do
chefe. Quando voltou a si, insinuou ao capitão que podia dispor dos meios
necessários para obtenção do diploma.

— A coisa está
feita, disse melancolicamente o capitão.

José Cândido
torcia os braços.

— Cheguei a dizer
que cedia o meu lugar em seu proveito...

— E então?

— Recusaram.

— Ah! trata-se
então de uma guerra pessoal...

— Não! Sou
obrigado a dizer que, nesse ponto, o pensamento dos nossos amigos foi não se
desfazerem do meu nome, que eles supõem (com razão) cercado de certo prestígio.

José Cândido
ainda insistiu, bradou, implorou; o capitão animou-o com as mais brilhantes
promessas, chegando a dizer que ele se retiraria da arena política, para todo o
sempre, se por ventura o seu nobre amigo não fosse incluído na lista dos
candidatos futuros. Era muito, mas eram promessas somente, e José Cândido vivia
já de uma suposta realidade.

Durante três dias
o mancebo andou desatinado, até que no quarto dia, por uma dessas resoluções
que levam os Césares a atravessar o Rubicão, José Cândido galgou a muralha das
considerações políticas; retirou o seu concurso ao capitão; em vez de lutar
contra um partido, dispôs-se a lutar contra dois; determinou enfim
apresentar-se candidato.

O Sr. Mateus não
era homem de dar os quatro contos, mediante a garantia única da influência do
filho, sem o concurso de um partido. José Cândido, que o sabia, empregou uma
perfídia; nada disse ao pai do que se passara com o capitão. Pelo contrário,
deu-se como aceito e aplaudido; figurou que ia ter com ele muitas vezes; falava
de conciliábulos, circulares, entrevistas, uma agitação comum. Oito dias
depois, o pai aventava os quatro contos e entregava-os ao jovem candidato.
Importa dizer que, na mente do Sr. Mateus, os quatro contos não eram deitados à
rua; ele meditava já obter umas empreitadas, por intermédio do futuro eleitor.
Não! ele não era homem de dar dinheiro por nada. Nada por dinheiro ainda era
possível.

— Vão para a
caixa, disse José Cândido atando as notas.

O Sr. Mateus
suspirou; mas a aludida reserva mental e a vaidade de ver as grandezas
políticas do filho, de algum modo lhe minoraram as saudades.

José Cândido,
ambicioso impotente mas fantástico, viu tudo cor-de-rosa, contemplava já os
dois partidos de cara à banda, vendo triunfar um nome não cogitado por eles.
Havia mesmo em seu íntimo certo desejo de derrotar pessoalmente o capitão, por
não ter alcançado a aceitação de seu nome. Chegava-lhe aos ouvidos o eco de
futuras conversações nos círculos políticos:

— José Cândido
venceu!

— Eleitor José
Cândido!

— É um golpe
inesperado!

— É uma desforra
da opinião pública!

— É isto!

— É aquilo!

Não se podia
negar que José Cândido dispunha de alguns votos certos; ao todo, uns vinte e
cinco. Podia ter esperança em alguns votos prováveis; uns cinqüenta. Era pouco,
era quase nada; mas ele contava com algumas artes particulares que tinha.

Uma vez resolvido
a lutar, atirou-se Cândido à arena, com alma e coração. Tratou primeiro que
tudo de organizar umas listas excluindo o capitão e incluindo o seu nome, e fez
crer aos votantes que o acompanhavam que essa decisão tinha sido tomada pelos
centros políticos da capital. Ao barbeiro, acenou com a possibilidade de o
incluir também; e o barbeiro, cujas ambições não iam acima da rabeca, sentiu
uma espécie de vertigem, uma explosão interior e acabou aceitando a oferta.

Os quatro contos
do Sr. Mateus começaram a ter uma extração lenta, mas certa. Almoço daqui, ceia
dacolá, um presente, um empréstimo, todas as formas da redução, que podem estar
ao alcance de quatro contos e de um candidato desejoso de fazer a chapa, todas
foram empregadas com muito método e singular tenacidade.

O dia
aproximava-se a passos de gigante.

V

Um dia de manhã o
Sr. Mateus teve um acesso de cólera. Abrira o Jornal do Comércio e lera
a lista definitiva dos candidatos ao eleitorado da Paróquia. O nome do filho
brilhava pela ausência!

Foi um Dies
irae.

O Sr. Mateus, com
o jornal amarrotado na mão, precipitou-se no quarto de José Cândido.

— Malandro!
pelintra! ratoneiro! Que é isto? Onde estão os meus quatro contos? dizia ele
fazendo da gazeta um chicote e ferindo com ele o ar.

— Que é? disse o
filho espantado.

O Sr. Mateus
berrou ainda alguns adjetivos, primeiro que explicasse o motivo da cólera.
Depois explicou. José Cândido ficou pálido, mas dominou-se logo. Simulou um
grande espanto, e prometeu que ia saber o motivo daquilo. O dinheiro não estava
perdido, porque só o dera com a condição do eleitorado.

— Tolo fui eu em
ceder! exclamou o Sr. Mateus.

José Cândido saiu
e voltou daí a uma hora.

— Tudo está
explicado, disse ele, essa lista é apócrifa.

José Cândido
tinha apreendido a palavra apócrifa, nas lutas eleitorais; o pai, que
nunca entrara nelas, ignorava absolutamente o sentido da palavra e teve
vergonha de o pedir. Felizmente o boticário defronte tinha um dicionário, que
lhe emprestou, e ele pôde ler a definição do termo, e com certo custo aplicou-o
ao caso.

Infelizmente, no
dia seguinte era publicada uma circular política recomendando a lista que se
dizia apócrifa; e dessa vez não era lícito duvidar, salvo se a circular fosse
também apócrifa, o que José Cândido não teve ânimo de dizer. Confessou tudo;
acrescentou que por motivos políticos ele não fora incluído na lista, mas que o
partido o ajudaria por trás da cortina.

— Mas o dinheiro?
bradou o pai, que ia achando apócrifos tanto o partido como a cortina.

— O dinheiro...

— Sim, onde está?

— O dinheiro é
necessário à luta, disse José Cândido com um ar ingênuo. Quando duas facções de
um mesmo grupo de interesses...

— Qual,
interesses! Vai buscar o dinheiro.

Era difícil
obedecer. Parte dele estava já em jantares, charutos, paletós, empréstimos,
pagamento de dívidas. Demais, José Cândido não cederia nunca. Disse-lhe que o
dinheiro tinha seguido o seu destino.

O Sr. Mateus
sentiu alguma coisa semelhante a um tiro na boca do estômago. Caiu numa
cadeira, bufou, espumou, declarou a José Cândido que saísse e nunca mais lhe
pusesse os pés em casa. José Cândido não fez grande esforço para ficar; aceitou a solução e saiu.

— Nunca mais!
bradou o pai. Ouviste? nunca mais!

E vendo-o sair
sem dizer palavra, sem tentar abrandá-lo, sem um remorso aparente, o Sr. Mateus
sentiu uma comoção superior à da perda dos quatro contos. A paternidade falou
mais alto que o dinheiro.

Meia hora depois
voltou à loja com os olhos vermelhos.

Tinha chorado.

José Cândido não
chorou; saiu teso, até risonho, com os olhos na estrela eleitoral, certo de que
o pai lhe abriria a porta e os braços no dia em que o visse aparecer
triunfante. Foi dali ao barbeiro, contou-lhe o caso e as esperanças, que não
perdera de abrandar a cólera do pai, quando fosse eleito. O barbeiro, dentro em
si, reprovou o incidente; mas a esperança de um triunfo à custa do dinheiro de
José Cândido fê-lo calar todos os escrúpulos. Ele aprovou de boca o
procedimento de José Cândido, que achou digno sem ser desrespeitoso. Esta
opinião, que o envergonhava, foi dita ao mesmo tempo que ele afinava a rabeca;
meio de se não ouvir a si próprio.

A notícia da
expulsão de José Cândido caiu como uma bomba em casa da Sra. Inácia. Esta deu
um salto ao xale e precipitou-se para casa do primo, a saber do que havia,
enquanto Emília, a namorada de José Cândido, se desfazia em lágrimas amargas.

No meio das
lágrimas apareceu-lhe José Cândido.

— Será verdade?
perguntou a moça.

— O quê?

— Que você foi
posto fora de casa.

José Cândido
ergueu os ombros. Emília soltou um dilúvio de novas lágrimas.

— Mas por que
chora você? perguntou José Cândido exasperado.

— Por quê?
perguntou a moça indignada.

— Sim, por quê?

Emília disse que
ele era um ingrato, e intimou-o a reconciliar-se com o pai; insinuou-lhe mesmo
que o fato da expulsão podia demorar ou tornar impossível a aliança conjugal
que os dois ambicionavam. Sou obrigado a dizer que este era o motivo secreto
das lágrimas de Emília.

José Cândido
respondeu com um repelão, declarou que tudo estava acabado entre eles, e saiu,
sempre com os olhos na estrela eleitoral. O barbeiro teve igualmente notícia
deste rompimento; e secretamente achou que era complicar a situação já
melindrosa; mas de viva voz confessou que os sentimentos de segunda ordem não
podem impedir a expansão dos altos interesses e das nobres paixões cívicas. Seu
estilo foi menos levantado, mas a idéia foi aquela.

José Cândido
concordava com tudo; animava-o a idéia de que não há arrufos diante de um
candidato vencedor, e vivia com os olhos nas urnas. Uma dúzia de sujeitos
trabalhava em favor dele; dois viviam dia e noite a copiar cédulas. José
Cândido, vendo quinhentas, mil, duas mil cédulas manuscritas, imaginara que
eram outros tantos votos, e figurava já o efeito de seu nome impresso com o
algarismo dos votos adiante. Nunca mais fora à casa do capitão. Este duas ou
três vezes mandou-o chamar; uma vez chegou a procurá-lo, mas não o encontrou;
deixou um recado, inútil.

Os dois caudilhos
estavam divorciados.

E à proporção que
os quatro contos iam fugindo, a aurora esperada vinha a aproximar-se de José
Cândido; o barbeiro e mais dois ou três férvidos partidários faziam esforços
hercúleos. José Cândido chegou a sacrificar alguns mil-réis, nos jornais, em
mofinas deste gênero:

ELEITORADO

Recomendamos o nome de um jovem cheio de serviços e de
incontestável aptidão: o Sr. José Cândido.

“Um do Povo”

Ou assim:

AO POVO!

Votemos no sr. José Cândido, uma das esperanças da
mocidade e um dos fluminenses mais dignos por seus serviços e modéstia.

“Justus”

Ou assim:

À URNAS!

Os homens honestos, amigos do talento e reconhecidos
aos verdadeiros serviços, têm um candidato certo, que sairá eleito, porque
felizmente goza da mais vasta popularidade na paróquia: o Sr. José Cândido. Às
urnas! às urnas!

“Um que não falta”

VI

Chegou o dia;
José Cândido não dormiu a noite antecedente; deixou a cama com a aurora.
Preparou-se; atou ao pescoço a gravata mais amarela de sua coleção e foi animar
as fileiras. Pelos seus cálculos tinha quinhentos votos certos; a estes deviam
acrescer uns duzentos votos de simpatia, ou pessoal ou produzida pelas mofinas
dos jornais. Vários amigos ainda lhe filaram alguns mil-réis, que ele entregou
em dobro, para fortalecer as opiniões. As horas corriam, ele esperava ansioso o
momento fatal.

E, coisa curiosa!
não esperavam com menos ânsia o pai e a namorada. A idéia de o ver triunfante,
sem que eles dessem por isso, já lhes fazia cócegas no coração. O Sr. Mateus
amaldiçoara o filho, mas não se lhe daria de abençoar o eleitor. Quanto a
Emília, havia um pouco de vaidade e um pouco de interesse; o interesse era a
reconciliação possível da família.

José Cândido foi
ao barbeiro, que o recebeu um pouco melancólico.

O capitão
arranjara no bairro um rival de José Cândido, e mandara-o contraminar o
trabalho deste, não por medo de que a candidatura vencesse, mas para não perder
alguns votos, que dariam mais força à vitória da chapa. Ora, esse agente
secreto estivera nessa manhã na loja do barbeiro, e abrira-lhe os olhos de tal
modo, que o barbeiro estava aterrado, não com a idéia da derrota, mas com a do
ridículo.

Não foi difícil a
José Cândido restabelecer o fervor do barbeiro cujo espírito viera a este
mundo, destinado a mover-se a todos os ventos do horizonte.

— Tem razão,
disse ele; você tem razão. São tricas!

— Ora, você ainda
vai com cantigas! O que eles querem é justamente assustar e desanimar a gente.
Nada de fugir de caretas.

— Apoiado!

— Vamos à igreja!

— Vamos!

Fechou-se a loja;
os dois oficiais tiveram sueto para ir votar. Alguns fregueses, dando com a
porta fechada, praguejaram contra a indolência do Fígaro eleitoral; mas não
lucraram nada com isto. A porta não se abriu.

A luta foi longa,
renhida, desesperada. José Cândido pôs em ação todas as molas de seu gênio
cabalista; ia, vinha, andava, parava, chapéu na mão ou na cabeça, bolso cheio
de cédulas, dando-as a um, trocando a de outro, enchendo as algibeiras dos
votantes. A cada instante dava o sinal dos rolos; apoiava um e outro partido,
quando se tratava de denunciar um fósforo e impedi-lo de votar. Nem
nesse dia nem no seguinte comeu coisa que pudesse razoavelmente alimentá-lo.
Todo ele era agitação, esperança, ambição, sonho. As vinte pessoas que o
rodeavam freqüentemente, por uma dessas ilusões do desejo, afiguravam-se-lhe
todo o corpo dos votantes; e dizendo-lhe elas que ele tinha uma maioria
formidável, ele cria e sorria.

Nas primeiras
horas o barbeiro esteve mole e pacato; mas o ardor de José Cândido
comunicou-se-lhe; a esperança fez o resto.

— Que tal irá a
coisa? perguntava-lhe às vezes José Cândido.

— Soberba! dizia
invariavelmente o barbeiro. Vai como se quer!

Enfim, a agitação
cessou; começou a apuração dos votos.

— Vamos ver quem
tem garrafas vazias, dizia José Cândido na véspera da apuração.

Não obstante essa
convicção do triunfo, José Cândido tremia às vezes; olhava um pouco desconfiado
para a urna, em cujo ventre estava a glória ou a ignomínia. Se em vez de
triunfo... Essa idéia negra era felizmente breve; a esperança cobria-o de suas
folhas verdes; ele repousava tranqüilo sobre os futuros louros.

Não menos
satisfeito andava o barbeiro; e José Cândido nutria esse fogo mais inocente que
sagrado. Contudo, ele não contava com a vitória do barbeiro, em outras razões,
porque lhe cortara muitos votos. Alguns aceitavam o nome de José Cândido,
cabalista conhecido, mas duvidavam das opiniões do outro ou das suas aptidões
eleitorais. José Cândido insistia frouxamente; e quando via o seu nome em
perigo lançava ao mar o nome do aliado. Ora, o aliado, que nada disso viu nem
suspeitou, nadava em júbilo e sentia em si um coro de gratidão pela notoriedade
que José Cândido ia dar-lhe. Não cessava de lhe apertar as mãos, de dizer que
ele era um homem superior.

— Não é verdade?
acudia José Cândido ouvindo nas palavras do outro o eco de seus próprios
pensamentos.

A aurora, com
seus dedos de rosa, abriu as portas do céu ao sol do grande dia; mas parece que
o sol, adivinhando alguma coisa do que se ia passar, não quis alumiar os
sucessos desse dia e velou nobremente o rosto. Velou o rosto, enquanto o juiz
de paz e mesários iam tomar seus lugares no templo, à roda da mesa, onde estava
a urna que continha em seu bojo os destinos de uma existência.

A apuração
começou. O presidente lia os nomes dos eleitos, que dois mesários escreviam.
Esta leitura monótona era um dos maiores prazeres que José Cândido conhecia na
terra; naquela ocasião era o prazer máximo; devia sê-lo ao menos.

As primeiras
listas não continham o nome de José Cândido e muito menos o do barbeiro. Este,
candidato novel, lançava ao filho do Sr. Mateus olhos de angústia e
desesperação; mas José Cândido tranqüilizava-o, dizendo-lhe ao ouvido que as
primeiras listas não decidem uma eleição.

— Sim, confirmava
o barbeiro; o primeiro milho é dos pintos.

Só no outro dia
acabou a apuração. Seu resultado, na parte que nos interessa, foi o seguinte:

José Cândido  .        .        .       
37 votos

O barbeiro .   .        .        .       
15 votos

Uma ilusão engendra
ordinariamente outra. José Cândido escondeu-se de todos, oito dias, persuadido
que acabava de obter a celebridade da derrota. No fim esse tempo apareceu; mas
andava com os olhos baixos. O primeiro desconhecido que lhe pedia fogo parecia
estar dizendo:

— Coitado! Deve
ter padecido muito.

Alguns, os
conhecidos, falavam da eleição, mas com entusiasmo sincero, porque lhes parecia
que o voto de trinta e sete pessoas era um sonho realizado para José Cândido.
Este ouvia esses aplausos com um grande desespero na alma, porque era preciso
ser muito inferior para achar alguma coisa significativa em 37 votos.

Contudo, esses
dois algarismos, com o tempo, tornaram-se menos ínfimos aos olhos de José
Cândido. Eram ínfimos, durante a convalescença da derrota; mas os dias passam,
o desgosto amortece, a ambição perde as penas, e os 37 votos ficaram sendo um
título, uma recordação, uma espécie de aurora eleitoral. José Cândido, que até
então não quisera mais pôr os olhos no fatal número, foi ele próprio comprar
alguns exemplares das folhas que haviam publicado a apuração. Leu o seu nome;
fez-lhe bem a vista desses votos, mais cinco do que os obtidos por um médico,
mais sete do que os votos dados a um desembargador; enfim, um proprietário da
vizinhança figurava apenas com um voto, lembrança lisonjeira de um inquilino
atrasado nos aluguéis.

Um ano depois
deste acontecimento, as coisas tinham mudado. O Sr. Mateus falecera. José
Cândido, que deixara pai, noiva, afeições de família, interesses domésticos,
por uma candidatura mais do que problemática, reconciliara-se com o autor de
seus dias, de quem herdou as casas e a loja. A Sra. Inácia não gastou muito
latim para realizar o casamento da filha; ele veio de si mesmo; duplo sonho
realizado, porque não só arranjou a filha, como reformou a louça da casa, que
estava deficientíssima.

Uma só pessoa
faltava: o Sr. Mateus; mas a ausência era compensada pela herança.

Os meses
correram, depois os anos; vieram os filhos. O barbeiro, que a troco de 15 votos,
perdera quinze fregueses, tinha rompido as relações com José Cândido, mas nos
últimos tempos reconciliara-se. José Cândido foi perdendo, uma a uma, suas
paixões e ilusões da juventude. Sacrificou o amor da vadiação e as eleições.
Sobre este ponto, ele explicava tudo e mais que tudo, exceto uma coisa, para
ele metafísica e inextricável.

— Por que razão,
dizia ele, às vezes, consigo, eu, que ajudei os outros a vencer, não pude
vencer naquele dia?

E pensando assim,
brilhavam-lhe diante dos olhos os 37 votos. Ele lisonjeava-se já com esse
número escasso; falava dele com certa fatuidade. Às vezes, conversando com o
barbeiro, diziam ambos, para recordar um fato e uma data:

— Foi no ano da
nossa luta eleitoral.

E ao dizer isso,
José Cândido parecia inchar, subir, trepar às eminências; sentia-se superior;
seus olhos derramavam um olhar satisfeito ao passado. Depois concertava a
gravata, a mais e mais amarela, com o gesto de um homem que preencheu seus
destinos; puxava o colete para baixo com outro gesto sacudido, rápido,
imperioso. E o resto do dia era um deleite, uma vida luminosa, dourada,
juvenil... Pobres mortais! Até a ambição é caduca.
