Conto, Vênus! Divina Vênus!, 1893

Vênus!
Divina Vênus!

Texto Fonte:

Obra Completa de Machado de Assis, Vol.
II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em Almanaque da Gazeta, junho de 1893.

— Vênus! Vênus! divina Vênus!

E despegando os olhos da parede, onde
estava uma cópia pequenina da Vênus de Milo, Ricardo arremeteu contra o papel e
arrancou de si dois versos para completar uma quadra começada às sete horas da
manhã. Eram sete e meia; a xícara de café, que a mãe lhe trouxera antes de sair
para a missa, estava intacta e fria sobre a mesa; a cama, ainda desfeita, era
uma pequena cama de ferro, a mesa em que escrevia era de pinho; a um canto um
par de sapatos, o chapéu pendente de um prego. Desarranjo e falta de meios. O
poeta, com os pés metidos em chinelas velhas, com a cabeça apoiada na mão
esquerda, ia escrevendo a poesia. Tinha acabado a quadra e releu-a:

Mimosa flor que dominas

Todas as flores do prado,

Tu tens as formas divinas

De Vênus, modelo amado.

Os dois últimos versos não lhe
pareceram tão bons como os dois primeiros, nem lhe saíram tão fluentemente.
Ricardo deu uma pancadinha seca na borda da mesa, e endireitou o busto.
Concertou os bigodes, fitou novamente a Vênus de Milo, — uma triste cópia em
gesso, — e tratou de ver se os versos lhe saíam melhores.

Tem vinte anos este moço, olhos
claros e miúdos, cara sem expressão, nem bonita nem feia, banal. Cabelo
reluzente de óleo, que ele põe todos os dias. Dentes tratados com esmero. As
mãos são delgadinhas, como os pés, e tem as unhas compridas e encurvadas.
Empregado em um dos arsenais, vive com a mãe (já não tem pai), e paga a casa e
parte da comida. A outra parte é paga pela mãe, que, apesar de velha, trabalha
muito. Moram no bairro dos Cajueiros. O ano em que isto se dava era o de 1859.
É domingo. Dizendo que a mãe foi à missa, quase não é preciso acrescentar que
com um surrado vestido preto.

Ricardo prosseguia. O amor às
unhas faz com que não as roa, quando se acha em dificuldades métricas. Em
compensação, afaga a ponta do nariz com a ponta dos dedos. Esforça-se por sacar
dali dois versos substitutivos, mas inutilmente. Afinal, tanto repetiu os dois
versos condenados, que acabou por achar a quadra excelente e continuou a
poesia. Saiu a segunda estrofe, depois a terceira, a quarta e a quinta. A última
dizia que o Deus verdadeiro, querendo provar que os falsos não eram tão
poderosos como supunham, inventara, contra a bela Vênus, a formosa Marcela.
Gostou desta idéia; era uma chave de ouro. Ergueu-se e passeou pelo quarto,
recitando os versos; em seguida, parou diante da Vênus de Milo, encantado da
comparação. Chegou a dizer-lhe em voz alta:

— Os braços que te faltam são os
braços dela!

Também gostou desta idéia, e
tentou convertê-la em uma estrofe, mas a veia esgotara-se. Copiou a poesia, —
primeiramente, em um caderno de outras; depois, em uma folha de papel bordado.
Acabava a cópia quando a mãe voltava da missa. Mal teve tempo de guardar tudo
na gaveta. A mãe viu que ele não bebera o café, feito por ela, e posto ali com
a recomendação de que o não deixasse esfriar.

'Hão de ser os malditos
versos!' pensou ela consigo.

— Sim, mamãe, foram os malditos
versos! disse ele.

Maria dos Anjos, espantada:

— Você adivinhou o que eu pensei?

Ricardo podia responder que já lhe
ouvira muitas vezes aquelas palavras, acompanhadas de certo gesto
característico; mas preferiu mentir.

— O poeta adivinha. A inspiração
não serve só para compor versos, mas também para ler na alma dos outros.

— Então, você leu também que eu
rezei hoje na missa por você... ?

— Li, sim, senhora.

— E que pedi a Nossa Senhora,
minha madrinha, que acabe com essa paixão, por aquela moça... Como se chama
mesmo?

Ricardo, depois de alguns
instantes, respondeu:

— Marcela.

— Marcela, é verdade. Não disse o
nome, mas Nossa Senhora sabe. Eu não digo que vocês não se mereçam; não a
conheço. Mas, Ricardo, você não pode tomar estado. Ela é filha de doutor, não
há de querer lavar nem engomar.

Ricardo teve moralmente náuseas.
Aquela idéia reles de lavar e engomar era própria de uma alma baixa, ainda que
excelente. Venceu o asco, e olhou para a mãe com um gesto igualmente amigo e
superior. No almoço, disse-lhe que Marcela era a mais famosa moça do bairro.

— Mamãe acredita que os anjos
venham à terra? Marcela é um anjo.

— Acredito, meu filho, mas os
anjos comem, quando estão neste mundo e se casam... Ricardo, se você anda com
tanta vontade de casar, por que não aceita Felismina, sua prima, que gosta
tanto de você?

— Ora, mamãe! Felismina!

— Não é rica, é pobre...

— Quem lhe fala em dinheiro? Mas,
Felismina! basta-lhe o nome; é difícil achar outro tão ridículo. Felismina!

— Não foi ela que escolheu o nome,
foi o pai, quando ela se batizou.

— Pois sim, mas não se segue que seja
bonito. E depois, eu não gosto dela, é prosaica, tem o nariz comprido e os
ombros estreitos, sem graça; os olhos parecem mortos, olhos de peixe podre, e
fala arrastado. Parece da roça.

— Também eu sou da roça, meu
filho, replicou a mãe com brandura.

Ricardo almoçou, passou o dia
agitado, felizmente lendo versos, que foram o seu calmante. Tinha um volume de
Casimiro de Abreu, outro de Soares de Passos, um de Lamartine, não contando os
seus próprios manuscritos. De noite, foi à casa de Marcela. Ia resoluto. Não
eram os primeiros versos que escrevia à moça, mas não lhe entregara nenhuns, —
por acanhamento. De fato, esse namoro que Maria dos Anjos receava acabasse em
casamento, não passava ainda de alguns olhares e durava já umas seis semanas.
Foi o irmão de Marcela que apresentou ali o nosso poeta, com quem se
encontrava, às tardes, em um armarinho do bairro. Disse que era um moço de
muita habilidade. Marcela, que era bonita, não deixava passar olhos sem
fazer-lhes alguma pergunta a tal respeito, e como as respostas eram todas
afirmativas, fingia não entendê-las e continuava o interrogatório. Ricardo
respondeu pronto e entusiasmado; tanto bastou para continuarem uma variação
infinita sobre o mesmo tema. Entretanto, não havia nenhuma palavra de boca,
trocada entre eles, coisa que parecesse com declaração. Os próprios dedos de
Ricardo eram frouxos, quando recebiam os dela, que eram frouxíssimos.

'Hoje dou o golpe', ia
ele pensando.

Havia gente em casa do Dr. Viana,
pai da moça. Tocava-se piano; Marcela perguntou-lhe logo com os olhos do
costume:

— Que tal me acha?

— Linda, angélica, respondeu
Ricardo pelo mesmo idioma.

Apalpou a algibeira do fraque; lá
estava a poesia metida em sobrecarta cor-de-rosa, com uma pombinha cor de ouro,
em um dos cantos.

— Hoje temos solo, disse-lhe o
filho do Dr. Viana. Aqui está este senhor, que é excelente parceiro.

Ricardo quis recusar; não pôde,
não podia. E lá foi jogar o solo, a tentos, em um gabinete, ao pé da sala de
visitas. Cerca de hora e meia não arredou pé; afinal confessou que estava
cansado, precisava andar um pouco, voltaria depois.

Correu à sala. Marcela tocava
piano, um moço de bigodes compridos, ao pé dela, ia cantar não sei que ária de
ópera italiana. Era tenor, cantou, romperam grandes palmas. Ricardo, ao canto
de uma janela, fez-lhe o favor de umas palminhas, e esperou os olhos da
pianista. Os dele meditavam já esta frase: 'Sois o mais belo, o mais puro,
o mais adorável dos arcanjos, ó soberana do meu coração e da minha vida'.
Marcela, entretanto, foi sentar-se entre duas amigas, e de lá perguntou-lhe:

— Pareço-lhe bonita?

— Sois o mais belo, o mais...

Não pôde acabar. Marcela falou às
amigas, e encaminhou os olhos para o tenor, com a mesma pergunta:

— Pareço-lhe bonita?

Ele, pela mesma língua, respondeu
que sim, mas com tal clareza e autoridade, como se fora o próprio inventor do
idioma. E não esperou nova pergunta; não se restringiu à resposta; disse-lhe
com energia:

— E eu, que lhe pareço?

Ao que Marcela respondeu, sem
grande hesitação:

— Um belo noivo.

Ricardo empalideceu. Não somente
viu a significação da resposta, mas ainda assistiu ao diálogo, que continuou
com vivacidade, abundância e expressão. De onde vinha esse pelintra? Era um
jovem médico, chegado dias antes da Bahia, recomendado ao pai de Marcela;
jantara ali, a reunião era em honra dele. Médico distinto, bela voz de tenor...
Tais foram as informações que deram ao pobre-diabo. Durante o resto da noite,
apenas pôde colher um ou dois olhares rápidos. Resolveu sair mais cedo para
mostrar que estava ferido.

Não foi logo para casa; vagou uma
hora ou mais, entre o desânimo e o furor, falando alto, jurando esquecê-la,
desprezá-la. No dia seguinte, almoçou mal, trabalhou mal, jantou mal, e
trancou-se no quarto, à noite. A consolação única eram os versos, que achava
lindos. Releu-os com amor. E a musa deu-lhe a força d’alma que a aventura de
domingo lhe tirara. Passados três dias, Ricardo não pôde mais consigo, e foi à
casa do Dr. Viana; achou-o de chapéu na cabeça, esperando que as senhoras
acabassem de vestir-se; iam ao teatro. Marcela desceu daí a pouco, radiante, e
perguntou-lhe ocularmente:

— Que tal me acha com este
vestido?

— Linda, respondeu ele.

Depois, animando-se um pouco,
perguntou Ricardo à moça, sempre com os olhos, se queria que também ele fosse
ao teatro. Marcela não lhe respondeu; dirigiu-se para a janela, a ver o carro
que chegara. Ele não sabia (como sabê-lo?) que o jovem médico baiano, o tenor,
o diabo, Maciel, em suma, combinara com a família ir ao teatro, e já lá os
estava esperando. No dia seguinte, com o pretexto de saber que tal andara o
espetáculo, correu à casa de Marcela. Achou-a em conversação com o tenor, ao
lado um do outro, confiança que nunca lhe dera. Quinze dias depois falou-se da
possibilidade de uma aliança; quatro meses depois estavam casados.

Quisera contar aqui as lágrimas de
Ricardo; mas não as houve. Imprecações, sim, protestos, juramento, ameaças,
vindo tudo a acabar em uma poesia com o título Perjura. Publicou esses
versos, e, para lhes dar toda a significação, pôs-lhe a data do casamento.
Marcela, porém, estava na lua-de-mel, não lia outros jornais além dos olhos do
marido.

Amor cura amor. Não faltavam
mulheres que tomassem a si essa obra demisericórdia. Uma Fausta, uma Dorotéia,
uma Rosina, ainda outras, vieram sucessivamente adejar as asas nos sonhos do
poeta. Todas tiveram a mesma madrinha:

— Vênus! Vênus! divina Vênus!

Choviam versos; as rimas buscavam rimas,
cansadas de serem as mesmas; a poesia fortalecia o coração do moço. Nem todas
as mulheres tiveram notícia do amor do poeta; mas bastava que existissem, que
fossem belas, ou quase, para fasciná-lo e inspirá-lo. Uma dessas tinha apenas
dezesseis anos, chamava-se Virgínia e era filha de um tabelião, com quem
Ricardo se fez encontradiço para mais facilmente penetrar-lhe em casa. Foi-lhe apresentado como poeta.

— Sim? Eu sempre gostei de versos,
disse o tabelião; se não fosse o meu cargo, escreveria alguns sonetinhos. No
meu tempo compus fábulas. O senhor gosta de fábulas?

— Como não? redargüiu Ricardo. A
poesia lírica é melhor, mas a fábula...

— Melhor? Não compreendo. A fábula
tem conceito, além da graça de fazer falar os animais...

— Justamente!

— Então, como é que disse que a
poesia lírica era melhor?

— Num sentido.

— Que sentido?

— Quero dizer, cada forma tem a
sua beleza; assim, por exemplo...

— Exemplos não faltam. A questão é
que o senhor acha a poesia lírica melhor que a fábula. Só se não acha?

— Realmente, parece que não é
melhor, confessou Ricardo.

— Diga logo inferior. Luar,
névoas, virgens, lago, estrelas, olhos de anjo, são palavras vãs, boas para
poetas apatetados. Eu, tirando-me a fábula e a sátira, não sei para que serve a
poesia. Para encher a cabeça de caraminholas, e o papel de tolices...

Ricardo aturou toda essa rabugice
do notário, para o fim de ser admitido em casa dele — coisa fácil, porque o pai
de Virgínia tinha algumas fábulas antigas e outras inéditas e poucos ouvintes do
ofício, ou verdadeiramente nenhum. Virgínia acolheu o moço com boa vontade; era
o primeiro que lhe falava de amores — porque desta vez o nosso Ricardo não se
deixou ficar atado. Não lhe fez declaração franca e em prosa, dava-lhe versos
às escondidas. Ela guardava-os 'para os ler depois' e no dia seguinte
agradecia-os.

— Muito mimosos, dizia sempre.

— Eu fui apenas secretário da
musa, respondeu ele uma vez; os versos foram ditados por ela. Conhece a musa?

— Não.

— Veja no espelho.

Virgínia entendeu e corou. Já os
dedos de ambos começaram a dizer alguma coisa. O pai ia muitas vezes com eles
ao Passeio Público, entretendo-os com fábulas. Ricardo estava certo de dominar
a mocinha e esperava que ela fizesse os dezessete anos para pedir-lhe a mão, a
ela e ao pai. Um dia, porém (quatro meses depois de conhecê-la), Virgínia
adoece de moléstia grave, que a pôs entre a vida e a morte. Ricardo padeceu
deveras. Não se lembrou de compor versos, nem tinha inspiração para eles; mas a
leitura casual daquela elegia de Lamartine, em que há estas palavras: Elle
avait seize ans; c’est bien tôt pour mourir, deu-lhe idéia de escrever
alguma coisa em que aquilo entrasse por epígrafe. E trabalhava, à noite, de
manhã, na rua, tudo por causa da epígrafe.

— Elle avait seize ans; c’est
bien tôt pour mourir! repetia ele andando.

Felizmente, a moça arribou, ao fim
de quinze dias, e, logo que pôde, foi convalescer na Tijuca, em casa da
madrinha. Não foi sem levar um soneto de Ricardo, com a famosa epígrafe, o qual
principiava por estes dois versos:

Agora, que a mimosa flor caída

Ao terrífico vento da procela...

Virgínia convalesceu depressa; mas
não voltou logo, ficou lá um mês, dois meses, e, como eles não se
correspondiam, Ricardo vivia naturalmente ansioso. O tabelião dizia-lhe que os
ares eram bons, que a filha andava fraca, e não desceria sem estar inteiramente
restabelecida. Um dia leu-lhe uma fábula, composta na véspera, e dedicada ao
bacharel Vieira, sobrinho da comadre.

— Compreendeu o sentido, não? perguntou-lhe
no fim.

— Sim, senhor, entendi que o sol,
disposto a restituir a vida à lua...

— E não atina?

— A moralidade é clara.

— Creio; mas a ocasião...

— A ocasião?

— A ocasião é o casamento da minha
pecurrucha com o bacharel Vieira, que chegou de S. Paulo; gostaram-se; foi
pedida anteontem...

Esta nova desilusão atordoou
completamente o rapaz. Desenganado, jurou acabar com mulheres e musas. Que eram
musas senão mulheres? Contou à mãe esta resolução, sem entrar em pormenores, e
a mãe o aprovou de todo. De fato, meteu-se em casa, as tardes e as noites, deu
de mão aos passeios e aos namoros. Não compôs mais versos, esteve a ponto de
quebrar a Vênus de Milo. Um dia soube que Felismina, a prima, ia casar. Maria
dos Anjos pediu-lhe uns cinco ou dez mil-réis para um presentinho; ele deu-lhe
dez mil-réis, logo que recebeu o ordenado.

— Com quem casa? perguntou.

— Com um moço da Estrada de Ferro.

Ricardo consentiu em ir com a mãe,
à noite, visitar a prima. Lá achou o noivo, ao pé dela, no canapé, conversando
baixinho. Depois das apresentações, Ricardo encostou-se ao canto de uma janela,
e o noivo foi ter com ele, passados alguns minutos, para dizer-lhe que estimava
muito conhecê-lo, tinha uma casa às suas ordens e um criado para o servir. Já o
tratava por primo.

— Sei que meu primo é poeta.

Ricardo, com fastio, deu de
ombros.

— Ouvi dizer que é um grande
poeta.

— Quem lhe disse isso?

— Pessoas que sabem. Sua prima
também me disse que fazia bonitos versos.

Ricardo, após alguns segundos:

— Fiz versos; provavelmente não os
farei mais.

Daí a pouco estavam os noivos
outra vez juntos, falando baixinho. Ricardo teve-lhe inveja. Eram felizes, uma
vez que gostavam um do outro. Pareceu-lhe até que ela gostava ainda mais, porque
sorria sempre; e daí talvez fosse para mostrar os lindos dentes que Deus lhe
dera. O andar da moça também era mais gracioso. O amor transforma as mulheres,
pensava ele; a prima está melhor do que era. O noivo é que lhe pareceu um tanto
impertinente, só a tratá-lo por primo... Disse isto à mãe, na volta para casa.

— Mas que tem isso?

Sonhou nessa noite que assistia ao
casamento de Felismina, muitos carros, muitas flores, ela toda de branco, o
noivo de gravata branca e casaca preta, ceia lauta, brindes, recitando ele
Ricardo uns versos...

— Se outro não recitar, se não
eu... disse ele de manhã, ao sair da cama.

E a figura de Felismina entrou a
persegui-lo. Dias depois, indo à casa dela, viu-a conversar com o noivo, e teve
um pequeno desejo de atirá-lo à rua. Soube que ele ia na manhã seguinte para a
Barra do Piraí, a serviço.

— Demora-se muito?

— Oito dias.

Ricardo visitou a prima todas
essas noites. Ela, aterrada com o sentimento que via nascer no primo, não sabia
que fizesse. A princípio resolveu não aparecer-lhe; mas aparecia-lhe, e ouvia
tudo o que ele contava com os olhos postos nos dele. A mãe dela tinha a vista
curta. Na véspera da volta do noivo, Ricardo apertou-lhe a mão com força, com
violência, e disse-lhe adeus 'até nunca mais'. Felismina não ousou
pedir-lhe que viesse; mas passou a noite mal. O noivo regressou por dois dias.

— Dois dias? perguntou-lhe Ricardo
na rua onde ele lhe deu a notícia.

— Sim, primo, tenho muito que
fazer, explicou o outro.

Partiu, as visitas continuaram; os
olhos falavam, os braços, as mãos, um diálogo perpétuo, não espiritual, não
filosófico, um diálogo fisiológico e familiar. Uma noite, Ricardo sonhou que
pegava da prima e subia com ela ao alto de um penedo, no meio do oceano. Viu-a
sem braços. Acordando de manhã, olhou para a Vênus de Milo.

— Vênus! Vênus! divina Vênus!

Atirou-se à mesa, ao papel, meteu
mãos à obra, para compor alguma coisa, um soneto, um soneto que fosse. E olhava
para Vênus — a imagem da prima, — e escrevia, riscava, tornava a escrever e a
riscar, e novamente escrevia até que lhe saíram os dois primeiros versos do
soneto. Os outros vieram vindo, cai aqui, cai acolá.

— Felismina! exclamava ele. O nome
dela há de ser a chave de ouro. Rima com divina e cristalina. E concluía
assim o soneto.

E tu, criança amada, tão divina

Não és cópia da Vênus celebrada,

És antes seu modelo, Felismina.

Deu-lho nessa noite. Ela chorou
depois que os leu. Tinha de pertencer a outro homem. Ricardo ouviu essa palavra
e disse-lhe ao ouvido:

— Nunca!

Indo a acabar os quinze dias, o
noivo escreveu dizendo que precisava ficar ainda na Barra umas duas ou três
semanas. Os dois, que iam dando pressa a tudo, trataram da conclusão. Quando
Maria dos Anjos ouviu ao filho que ia desposar a prima, ficou espantada, e
pediu que se explicasse.

— Isto não se explica, mamãe...

— E o outro?

— Está na Barra. Ela já lhe
escreveu pedindo desculpa e contando a verdade.

Maria dos Anjos abanou a cabeça,
com ar de reprovação.

— Não é bonito, Ricardo...

— Mas se nós gostamos um do outro?
Felismina confessou que ia casar com ele, à toa, sem vontade; que sempre
gostara de mim; casava por não ter com quem.

— Sim, mas palavra dada...

— Que palavra, mamãe? Mas se eu a
adoro; digo-lhe que a adoro. Queria que eu ficasse a olhar ao sinal, e ela
também, só porque houve um equívoco, uma palavra dada sem reflexão? Felismina é
um anjo. Não foi à toa que lhe deram um nome, que é a rima de divina. Um
anjo, mamãe!

— Oxalá sejam felizes.

— Com certeza; mamãe verá.

Casaram-se. Ricardo era todo para
a realidade do amor. Conservou a Vênus de Milo, a divina Vênus, posta na
parede, apesar dos protestos de modéstia da mulher. Convém saber que o noivo
casou mais tarde na Barra, Marcela e Virgínia estavam casadas. As outras moças
que Ricardo amou e cantou, tinham já maridos. O poeta deixou de poetar, com
grande mágoa dos seus admiradores. Um deles perguntou-lhe um dia, ansioso:

— Então você não faz mais versos?

— Não se pode fazer tudo,
respondeu Ricardo, acariciando os seus cinco filhos.
