Conto, História comum, 1883

História comum

Texto-fonte:

 Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em A Estação, em 15/04/1883.

... Caí na copa do chapéu de um
homem que passava... Perdoe-me este começo; é um modo de ser épico. Entro em
plena ação. Já o leitor sabe que caí, e caí na copa do chapéu de um homem que
passava; resta dizer donde caí e por que caí.

Quanto à minha qualidade de
alfinete, não é preciso insistir nela. Sou um simples alfinete vilão, modesto,
não alfinete de adorno, mas de uso, desses com que as mulheres do povo pregam
os lenços de chita, e as damas de sociedade os fichus, ou as flores, ou
isto, ou aquilo. Aparentemente vale pouco um alfinete; mas, na realidade, pode
exceder ao próprio vestido. Não exemplifico; o papel é pouco, não há senão o
espaço de contar a minha aventura.

Tinha-me comprado uma triste
mucama. O dono do armarinho vendeu-me, com mais onze irmãos, uma dúzia, por não
sei quantos réis; coisa de nada. Que destino! Uma triste mucama. Felicidade, —
este é o seu nome, — pegou no papel em que estávamos pregados, e meteu-o no
baú. Não sei quanto tempo ali estive; saí um dia de manhã para pregar o lenço
de chita que a mucama trazia ao pescoço. Como o lenço era novo, não fiquei
grandemente desconsolado. E depois a mucama era asseada e estimada, vivia nos
quartos das moças, era confidente dos seus namoros e arrufos; enfim, não era um
destino principesco, mas também não era um destino ignóbil.

Entre o peito da Felicidade e o
recanto de uma mesa velha, que ela tinha na alcova, gastei uns cinco ou seis
dias. De noite, era despregado e metido numa caixinha de papelão, ao canto da
mesa; de manhã, ia da caixinha ao lenço. Monótono, é verdade; mas a vida dos
alfinetes, não é outra. Na véspera do dia em que se deu a minha aventura, ouvi
falar de um baile no dia seguinte, em casa de um desembargador que fazia anos.
As senhoras preparavam-se com esmero e afinco, cuidavam das rendas, sedas,
luvas, flores, brilhantes, leques, sapatos; não se pensava em outra coisa senão
no baile do desembargador. Bem quisera eu saber o que era um baile, e ir a ele;
mas uma tal ambição podia nascer na cabeça de um alfinete, que não saía do lenço
de uma triste mucama? — Certamente que não. O remédio era ficar em casa.

— Felicidade, diziam as moças, à
noite, no quarto, dá cá o vestido. Felicidade, aperta o vestido. Felicidade,
onde estão as outras meias?

— Que meias, nhanhã?

— As que estavam na cadeira...

— Uê! nhanhã! Estão aqui mesmo.

E Felicidade ia de um lado para
outro, solícita, obediente, meiga, sorrindo a todas, abotoando uma, puxando as
saias de outra, compondo a cauda desta, concertando o diadema daquela, tudo com
um amor de mãe, tão feliz como se fossem suas filhas. E eu vendo tudo. O que me
metia inveja eram os outros alfinetes. Quando os via ir da boca da mucama, que
os tirava da toilette, para o corpo das moças, dizia comigo, que era bem
bom ser alfinete de damas, e damas bonitas que iam a festas.

— Meninas, são horas!

— Lá vou, mamãe! disseram todas.

E foram, uma a uma, primeiro a
mais velha, depois a mais moça, depois a do meio. Esta, por nome Clarinha,
ficou arranjando uma rosa no peito, uma linda rosa; pregou-a e sorriu para a
mucama.

— Hum! hum! resmungou esta. Seu
Florêncio hoje fica de queixo caído...

Clarinha olhou para o espelho, e
repetiu consigo a profecia da mucama. Digo isto, não só porque me pareceu vê-lo
no sorriso da moça, como porque ela voltou-se pouco depois para a mucama, e
respondeu sorrindo:

— Pode ser.

— Pode ser? Vai ficar mesmo.

— Clarinha, só se espera por você.

— Pronta, mamãe!

Tinha prendido a rosa, às pressas,
e saiu.

Na sala estava a família, dois
carros à porta; desceram enfim, e Felicidade com elas, até à porta da rua.
Clarinha foi com a mãe no segundo carro; no primeiro foi o pai com as outras
duas filhas. Clarinha calçava as luvas, a mãe dizia que era tarde; entraram;
mas, ao entrar caiu a rosa do peito da moça. Consternação desta; teima da mãe
que era tarde, que não valia a pena gastar tempo em pregar a rosa outra vez.
Mas Clarinha pedia que se demorasse um instante, um instante só, e diria à
mucama que fosse buscar um alfinete.

— Não é preciso, sinhá; aqui está
um.

Um era eu. Que alegria a de
Clarinha! Com que alvoroço me tomou entre os dedinhos, e me meteu entre os
dentes, enquanto descalçava as luvas. Descalçou-as: pregou comigo a rosa, e o
carro partiu. Lá me vou no peito de uma linda moça, prendendo uma bela rosa,
com destino ao baile de um desembargador. Façam-me o favor de dizer se
Bonaparte teve mais rápida ascensão. Não há dois minutos toda a minha
prosperidade era o lenço pobre de uma pobre mucama. Agora, peito de moça
bonita, vestido de seda, carro, baile, lacaio que abre a portinhola, cavalheiro
que dá o braço à moça, que a leva escada acima; uma escada suada de tapetes,
lavada de luzes, aromada de flores... Ah! enfim! eis-me no meu lugar.

Estamos na terceira valsa. O par
de Clarinha é o Dr. Florêncio, um rapaz bonito, bigode negro, que a aperta
muito e anda à roda como um louco. Acabada a valsa, fomos passear os três, ele
murmurando-lhe coisas meigas, ela arfando de cansaço e comoção, e eu fixo,
teso, orgulhoso. Seguimos para a janela. O Dr. Florêncio declarou que era tempo
de autorizá-lo a pedi-la.

— Não se vexe; não é preciso que
me diga nada; basta que me aperte a mão.

Clarinha apertou-lhe a mão; ele
levou-a à boca e beijou-a; ela olhou assustada para dentro.

— Ninguém vê, continuou o Dr.
Florêncio; amanhã mesmo escreverei a seu pai.

Conversaram ainda uns dez minutos,
suspirando coisas deliciosas, com as mãos presas. O coração dela batia! Eu, que
lhe ficava em cima, é que sentia as pancadas do pobre coração. Pudera! Noiva
entre duas valsas. Afinal, como era mister voltar à sala, ele pediu-lhe um
penhor, a rosa que trazia ao peito.

— Tome...

E despregando a rosa, deu-a ao
namorado, atirando-me, com a maior indiferença, à rua... Caí na copa do chapéu
de um homem que passava e...
