Conto, O Caso da Viúva, 1881

O Caso da Viúva

Texto-fonte:

http://www2.uol.com.br/machadodeassis/.

Publicado originalmente em A Estação, de 15/1/1881 a 15/3/1881.

CAPÍTULO PRIMEIRO

Este conto deve ser lido
especialmente pelas viúvas de vinte e quatro a vinte e seis anos. Não teria
mais nem menos a viúva Camargo, D. Maria Luísa, quando se deu o caso que me
proponho contar nestas páginas, um caso “triste e digno de memória” posto que
menos sangrento que o de D. Inês. Vinte e seis anos; não teria mais, nem tanto;
era ainda formosa como aos dezessete, com o acréscimo das roupas pretas que lhe
davam grande realce. Era alva como leite, um pouco descolorida, olhos castanhos
e preguiçosos, testa larga, e talhe direito. Confesso que essas indicações são
mui gerais e vagas; mas conservo-as por isso mesmo, não querendo acentuar nada
neste caso, tão verdadeiro como a vida e a morte. Direi somente que Maria
Luísa, nasceu com um sinalzinho cor-de-rosa, junto à boca, do lado esquerdo
(única particularidade notada), e que foi esse sinal a causa de seus primeiros
amores, aos dezoito anos.

— Que é que tem aquela moça ao pé
da boca? perguntava o estudante Rochinha a uma de suas primas, em certa noite
de baile.

— Um sinal.

— Postiço?

— Não, de nascença.

— Feia coisa! murmurou o Rochinha.

— Mas a dona não é feia, ponderou
a prima, é até bem bonita...

— Pode ser, mas o sinal é
hediondo.

A prima, casada de fresco, olhou
para o Rochinha com algum desdém, e disse-lhe que não desprezasse o sinal,
porque talvez fosse ele a isca com que ela o pescasse, mais tarde ou mais cedo.
O Rochinha levantou os ombros e falou de outro assunto; mas a prima era
inexorável; ergueu-se, pediu-lhe o braço, levou-o até o lugar em que estava
Maria Luísa, a quem o apresentou. Conversaram os três; tocou-se uma quadrilha,
o Rochinha e Maria Luísa dançaram, depois conversaram alegremente.

— Que tal o sinal? perguntou-lhe a
prima, à porta da rua no fim do baile, enquanto o marido acendia um charuto e
esperava a carruagem.

— Não é feio, respondeu o
Rochinha; dá-lhe até certa graça; mas daí à isca vai uma grande distância.

— A distância de uma semana,
tornou a prima rindo. E sem aceitar-lhe a mão entrou na carruagem.

Ficou o Rochinha à porta, um pouco
pensativo, não se sabe se pelo sinal de Maria Luísa, se pela ponta do pé da
prima, que ele chegou a ver, quando ela entrou na carruagem. Também não se sabe
se ele viu a ponta do pé sem querer, ou se buscou vê-la. Ambas as hipóteses são
admissíveis aos dezenove anos de um rapaz acadêmico. O Rochinha estudava
direito em S. Paulo, e devia formar-se no ano seguinte; estava portanto nos
últimos meses da liberdade escolástica; e fio que a leitora lhe perdoará
qualquer intenção, se intenção houve naquela vista fugitiva. Mas, qualquer que
fosse o motivo secreto, a verdade é que ele não ficou pensativo mais de dois
minutos, acendeu um charuto e guiou para casa.

Esquecia-me dizer que a cena
contada nos períodos anteriores passou-se na noite de 19 de janeiro de 1871, em
uma casa do Bairro do Andaraí. No dia seguinte, dia de S. Sebastião, foi o
Rochinha jantar com a prima; eram anos do marido desta. Achou lá Maria Luísa e
o pai. Jantou-se, cantou-se, conversou-se até meia noite, hora em que o Rochinha,
esquecendo-se do sinalzinho da moça, achou que ela estava muito mais bonita do
que lhe parecia no fim da noite passada.

— Um sinal que passa tão depressa
de fealdade a beleza, observou o marido da prima, pode-se dizer que é o sinal
do teu cativeiro.

O Rochinha aplaudiu este ruim
trocadilho, sem entusiasmo, antes com certa hesitação. A prima, que estava
presente, não lhe disse nada, mas sorriu para si mesma. Era pouco mais velha
que Maria Luísa, tinha sido sua companheira de colégio, quisera vê-la bem
casada, e o Rochinha reunia algumas qualidades de um marido possível. Mas não
foram só essas qualidades que a levaram a prendê-lo a Maria Luísa, e sim também
a circunstância de que ele herdaria do pai algumas propriedades. Parecia-lhe
que um bom marido é um excelente achado, mas que um bom marido não pobre era um
achado excelentíssimo. Assim só se falava ao primo no sinal de Maria Luísa,
como falava a Maria Luísa na elegância do primo.

— Não duvido, dizia esta daí a
dias; é elegante, mas parece-me assim...

— Assim como?

— Um pouco...

— Acaba.

— Um pouco estróina.

— Que tolice! é alegre, risonho,
gosta de palestrar, mas é um bom rapaz e, quando precisa, sabe ser sério. Tem
só um defeito.

— Qual? perguntou Maria Luísa, com
curiosidade.

— Gosta de sinais cor de rosa ao
canto da boca.

Maria Luísa deu uma resposta
graciosamente brasileira, um muxoxo; mas a outra que sabia muito bem a múltipla
significação desse gesto, que tanto exprime o desdém, como a indiferença, como
a dissimulação, etc., não se deu por abalada e menos por vencida. Percebera que
o muxoxo não era da primeira nem da segunda significação; notou-lhe uma mistura
de desejo, de curiosidade, de simpatia, e jurou aos seus deuses transformá-lo
em um beijo de esposa, com uma significação somente.

Não contava com a academia. O
Rochinha partiu daí a algumas semanas para S. Paulo, e, se deixou algumas
saudades, não as contou Maria Luísa a ninguém; guardou-as consigo, mas
guardou-as tão mal, que a outra as descobriu e leu.

— Está feito, pensou esta; um ano
passa-se depressa.

Reflexão errada, porque nunca
houve ano mais vagaroso para Maria Luísa do que esse, ano trôpego, arrastado,
feito para entristecer as mais robustas esperanças. Mas também que impaciência
alegre quando se aproximou a vinda do Rochinha. Não o encobria da amiga, que
teve o cuidado de o escrever ao primo, o qual respondeu com esta frase: “Se há
por lá saudades também as há por aqui e muitas: mas não diga nada a ninguém”. A
prima, com uma perfídia sem nome, foi contá-lo a Maria Luísa, e com uma
cegueira de igual quilate declarou isso mesmo ao primo, que, pela mais singular
das complacências, encheu-se de satisfação. Quem quiser que o entenda.

CAPÍTULO II

Veio o Rochinha de S. Paulo, e daí
em diante ninguém o tratou senão por Dr. Rochinha, ou, quando menos, Dr. Rocha;
mas já agora, para não alterar a linguagem do primeiro capítulo, continuarei a
dizer simplesmente o Rochinha, familiaridade tanto mais desculpável, quanto
mais a autoriza a própria prima dele.

— Doutor! disse ela. Creio que
sim, mas lá para as outras; para mim há de ser sempre o Rochinha.

Veio pois o Rochinha de S. Paulo,
diploma na algibeira, saudades no coração.

Oito dias depois encontrava-se com
Maria Luísa, casualmente na Rua do Ouvidor, à porta de uma confeitaria; ia com
o pai, que o recebeu muito amavelmente, não menos que ela, posto que de outra
maneira. O pai chegou a dizer-lhe que todas as semanas, às quintas-feiras, estava
em casa.

O pai era negociante, mas não
abastado nem próspero. A casa dava-lhe para viver, e não viver mal. Chamava-se
Toledo, e contava pouco mais de cinqüenta anos; era viúvo; morava com uma irmã
viúva, que lhe servia de mãe à filha. Maria Luísa era o seu encanto, o seu
amor, a sua esperança. Havia da parte dele uma espécie de adoração, que entre
as pessoas da amizade passara a provérbio e exemplo. Ele tinha para si que o
dia em que a filha lhe não desse o beijo da saída era um dia fatal; e não atribuía
a outra coisa o menor contratempo que lhe sobreviesse. Qualquer desejo de Maria
Luísa era para ele um decreto do céu, que urgia cumprir, custasse o que
custasse. Daí vinha que a própria Maria Luísa evitava muita vez falar-lhe de
alguma coisa que desejava, desde que a satisfação exigisse da parte do pai um
sacrifício qualquer. Porque também ela adorava o pai, e nesse ponto nenhum
devia nada ao outro. Ela o acompanhava até a porta da chácara todos os dias,
para lhe dar o ósculo da partida; ela o ia esperar para dar o ósculo da
chegada.

— Papaizinho, como passou? dizia
ela batendo-lhe na face. E, de braço dado, atravessavam toda a chácara, unidos,
palreiros, alegres, como dois namorados felizes. Um dia Maria Luísa, em
conversa, à sobremesa, com pessoas de fora, manifestou grande curiosidade de
ver a Europa. Era pura conversa, sem outro alcance; contudo, não passaram
despercebidas ao pai as suas palavras. Três dias depois, Toledo consultou
seriamente a filha se queria ir dai a quinze dias para a Europa.

— Para a Europa? perguntou ela um
tanto espantada.

— Sim. Vamos?

Não respondeu Maria Luísa
imediatamente, tão vacilante se viu entre o desejo secreto e o inesperado da
proposta. Como refletisse um pouco, perguntou a si mesma se o pai podia sem
sacrifício realizar a viagem, mas, sobretudo, não atinou com a razão esta.

— Para a Europa? repetiu.

— Sim, para a Europa, disse o pai
rindo; mete-se a gente no paquete, e desembarca lá. É a coisa mais simples do
mundo.

Maria Luísa ia dizer-lhe talvez
que sim; mas recordou-se subitamente das palavras que proferira dias antes, e
suspeitou que o pai faria apenas um sacrifício pecuniário e pessoal, para o fim
de lhe cumprir o desejo. Então abanou a cabeça com um risinho triunfante.

— Não, senhor, deixemo-nos da
Europa.

— Não?

— Nem por sombras.

— Mas tu morres por lá ir...

— Não morro, não senhor, tenho
vontade de ver a Europa e hei de vê-la algum dia, mas muito mais tarde... muito
mais tarde.

— Bem, então vou só, redargüiu o
pai com um sorriso.

— Pois vá, disse Maria Luísa
erguendo os ombros.

E assim acabou o projeto europeu.
Não só a filha percebeu o motivo da proposta do pai, como este compreendeu que
esse motivo fora descoberto; nenhum deles, todavia, aludiu ao sentimento
secreto do outro.

Toledo recebeu o Rochinha com
muita afabilidade, quando este lá foi numa quinta-feira, duas semanas depois do
encontro na Rua do Ouvidor. A prima de Rochinha também foi, e a noite passou-se
alegremente para todos. A reunião era limitada; os homens jogavam o voltarete,
as senhoras conversavam de rendas e vestidos. O Rochinha e mais dois ou três
rapazes, não obstante essa regra, preferiam o círculo das damas, no qual, além
dos vestidos e rendas, também se falava de outras damas e de outros rapazes. A
noite não podia ser mais cheia.

Não gastemos o tempo em episódios
miúdos; imitemos o Rochinha, que ao cabo de quatro semanas, preferiu uma
declaração franca à multidão de olhares e boas palavras. Com efeito, ele
chegara ao estado agudo do amor, a ferida era profunda, e sangrava; urgiu
estancá-la e curá-la. Urgia tanto mais fazer-lhe a declaração, quanto que da
última vez que esteve com ela, encontrara-a um pouco acanhada e calada, e, à
despedida, não teve o mesmo aperto de mão do costume, um certo aperto
misterioso, singular, que se não aprende e se repete com muita exatidão e
pontualidade, em certos casos de paixão concentrada ou não concentrada. Pois
nem esse aperto de mão; a de Maria Luísa parecia-lhe fria e fugidia.

— Que lhe fiz eu? dizia ele consigo,
ao retirar-se para casa.

E buscava recordar todas as
palavras do último encontro, os gestos, e nada lhe parecia autorizar qualquer
suspeita ou ressentimento, que explicasse a súbita frieza de Maria Luísa. Como
já então houvesse entrado na confidência dos seus sentimentos à prima,
disse-lhe o que se passara, e a prima, que reunia ao desejo de ver casada a
amiga, certo pendor às intrigas amorosas, meteu-se a caminho para a casa desta.
Não lhe custou muito descobrir a Maria Luísa a secreta razão de sua visita,
mas, pela primeira vez, achou a outra reservada.

Você é bem cruel, dizia-lhe rindo;
sabe que o pobre rapaz não suspira senão por um ar de sua graça, e trata-o como
se fosse o seu maior inimigo.

— Pode ser. Onde é que você
comprou esta renda?

— No Godinho. Mas vamos; você acha
o Rochinha feio?

— Ao contrário, é um bonito rapaz.

— Bonito, bem educado,
inteligente...

— Não sei como é que você ainda
gosta desse chapéu tão fora da moda...

— Qual fora da moda!

— O brinco é que ficou muito
bonito.

— É uma pérola...

— Pérola este brinco de brilhante?

— Não; falo do Rochinha. É uma
verdadeira pérola; você não sabe quem está ali. Vamos lá; creio que não lhe tem
ódio...

— Ódio por quê?

— Mas...

Quis a má fortuna do Rochinha que
a tia de Maria Luísa viesse ter com ela, de maneira que a prima dele não pôde
acabar a pergunta que ia fazer e que era simplesmente esta: — Mas amor? —
pergunta decisiva, a que Maria Luísa devia responder, ainda que fosse com o
silêncio. Não produzindo esta entrevista o desejado efeito, antes parecendo
confirmar os receios do Rochinha, entendeu este que era melhor e mais pronto ir
diretamente ao fim, e declarar-lhe ele mesmo o que sentia, solicitando uma
resposta franca e definitiva. Foi o que fez na seguinte semana.

CAPÍTULO III

Há duas maneiras de pedir uma
decisão, em casos amorosos; falando ou escrevendo, Jacó não usou uma coisa nem
outra; foi diretamente ao pai de Raquel, e obteve-a a troco de sete anos de
trabalho, ao cabo dos quais, em vez de obter a Raquel, a amada, deram-lhe Lia,
a remelosa. No fim de sete anos! Não estava o nosso Rochinha disposto a esperar
tanto tempo.

Nada, disse ele consigo uma semana
depois, isto há de acabar agora, imediatamente. Se não quer não queira...

Não lhe dêem crédito; ele falava
assim, para enganar-se a si próprio, para fazer crer que deixava o namoro, como
se deixa um espetáculo aborrecido. Não lhe dêem crédito. Estava então em casa,
à Rua dos Inválidos, olhando para a ponta da chinela turca ou marroquina, que
trazia nos pés, tendo na mão um retrato de Maria Luísa. Era uma fotografia que
lhe dera a prima, um mês antes. A prima pedira-a a Maria Luísa, dizendo-lhe que
era para dar a uma amiga; e Maria Luísa deu-lha; apenas a apanhou consigo,
disse-lhe que ia dá-la não à amiga, mas ao primo que morria por ela. Então
Maria Luísa estendeu a mão para tirar-lhe o retrato, protestou, arrufou-se,
tudo isso tão mal fingido, que a amiga não teve remorsos do que fez e entregou
o retrato ao primo. Era o retrato que ele tinha nas mãos, à Rua dos Inválidos,
sentado numa extensa cadeira americana; dividia os olhos entre o retrato e as
chinelas, sem poder acabar de resolver-se a alguma coisa.

— Vá, disse ele enfim; é preciso
acabar com isto.

Levantou-se, foi à secretária,
tirou uma folha de papel, passou-lhe as costas da mão por cima, e molhou a
pena. — Vá, repetiu; mas repetiu somente, a pena não ia. Acendeu um cigarro, e
nada; foi à janela, e nada. E, contudo, amava-a e muito; mas ou por isso, ou
por outro motivo, não achava que dizer no papel. Chegou a pôr diante de si o
retrato de Maria Luísa; foi pior. A imagem da moça peava-lhe todos os
movimentos do espírito. Não podia ele compreender este fenômeno; atirou a pena
irritado, e mudou de idéia: falar-lhe-ia diretamente.

Dois dias depois foi à casa de
Toledo. Achou Maria Luísa na chácara, com a tia e outra senhora; e não deixou
passar a primeira ocasião que se lhe ofereceu de dizer alguma coisa. Com
efeito, é certo que abriu a boca, e pode afirmar-se que a palavra — Eu —
rompeu-lhe dos lábios, mas tão a medo, e tão surda, que ela não a ouviu. Ou se
a ouviu, disse-lhe coisa diferente; perguntou-lhe se tinha ido ao teatro.

— Não, senhora, disse ele.

— Pois nós fomos outro dia.

— Ah!

Maria Luísa começou a contar-lhe a
peça, com tanta miudeza e cuidado, que o Rochinha ficou profundamente triste.
Não viu, não reparou que a voz de Maria Luísa parecia às vezes alterada, que
ela não ousava fitá-lo muito tempo, e que, apesar do cuidado com que
reconstituía a peça, atrapalhou-se uma ou duas vezes. Não viu nada; estava
entregue à idéia fixa, ou antes ao fixo sentimento que nutria por ela, e não
viu nada. A noite caiu logo e não foi melhor para ele; Maria Luísa evitava-o,
ou só lhe falava de coisas fúteis.

Não se deteve o Rochinha um dia
mais. Naquela mesma noite minutou a carta decisiva. Era longa, difusa, cheia de
repetições, mas ardente, e verdadeiramente sentida. No dia seguinte copiou-a,
mandou-a... Custa-me dizê-lo, mas força é dizê-lo; mandou-a pela prima. Esta
foi, nessa mesma noite, à casa de Maria Luísa; disse-lhe em particular que
trazia um segredo, um mimo, uma coisa.

— Que é? perguntou a amiga.

— Esta bocetinha.

Deu-lhe uma bocetinha de tartaruga
fechada, acrescentando que só a abrisse no quarto, ao deitar, e não falasse
dela a ninguém.

— Um mistério, concluiu Maria
Luísa. Cumpriu o que prometera à outra; abriu a bocetinha, no quarto, e viu
dentro um papel. Era uma carta, sem sobrescrito; suspeitou logo o que fosse,
fechou o papel na boceta, pô-la de lado, e foi despir-se. Estava nervosa,
inquieta. Tinha uns esquecimentos longos; destoucou-se, por exemplo, em três
tempos, intervalando-os de um comprido olhar apático cravado no espelho. Numa
dessas vezes sentou-se numa cadeira, e ficou à toa com os braços caídos no
regaço; repentinamente ergueu-se e murmurou:

— Impossível! Acabemos com isto.

Foi acabar de despir-se, mas dessa
vez de um modo febril, impaciente, como quem busca fugir de si própria. Ainda
aí, ao calçar a chinelinha de marroquim, esqueceu-se e ficou um instante com os
olhos no pé nu, alvo de leite, traçado de linhas azuis. Enfim preparou-se para
dormir. Sobre o toucador continuava a boceta, fechada, com um certo ar de
mistério e desafio. Maria Luísa não olhava para ela; ia de um para outro lado,
evitando-a, naturalmente receosa de fraquear e ler.

Rezou. Tinha a um canto do quarto
um pequeno oratório com uma imagem da Conceição, à qual rezou com fervor, e
pode ser que lhe pedisse força para resistir à tentação de ler a carta. Acabou
de rezar, e abriu uma janela. A noite estava serena, o ar límpido, as estrelas
de uma nitidez encantadora. Maria Luísa achou na vista do céu e da noite uma
força dissolvente da coragem que até então soubera ter. A vista da natureza
grande e bela chamou-a à própria natureza, e o coração pulou-lhe no peito com
violência singular. Então pareceu-lhe ver a figura do Rochinha, bonito,
elegante, cortês, apaixonado; recordou as diferentes fases das relações, desde
o baile em que dançaram juntos. Iam já longos meses desde essa noite, ela
recordava-se de todas as circunstâncias da apresentação. Pensou finalmente na
conversa da véspera, do ar preocupado que vira nele, da indecisão, do
acanhamento, como se quisesse dizer-lhe alguma coisa, e receasse fazê-lo.

— Amar-me-á muito? perguntou Maria
Luísa a si mesma.

E esta pergunta trouxe-lhe a
consideração de que, se ele a amasse muito, podia padecer igualmente muito, com
a simples e formal recusa da carta. Que tinha que a lesse? Era até conveniente
fazê-lo, para saber na realidade o que é que ele sentia, e que resposta daria
ela à amiga. Foi dali ao toucador, onde estava a boceta, abriu-a, tirou a carta
e leu-a.

Leu-a é pouco; Maria Luísa releu a
carta, não uma, senão três vezes. Era a primeira carta de amor que recebia,
circunstância sem valor, ou de valor escasso, se fosse uma simples folha de
papel escrita, sem nenhuma correspondência no coração dela. Mas como explicar
que alguns minutos depois de reler a carta, Maria Luísa se deixou cair na cama,
com a cabeça no travesseiro, a chorar silenciosamente? Era claro que entre o
coração dela e a carta existia algum vínculo misterioso.

No dia seguinte, Maria Luísa
levantou-se cedo, com os olhos murchos e tristes; disse ao pai e à tia que não
pudera dormir uma parte da noite, por causa dos mosquitos. Era uma explicação;
o pai e a tia aceitaram-na. Mas o pai cuidou de dar-lhe um cordial, segredando
ao ouvido da filha uma palavra — esta palavra:

— Creio que é hoje.

— Hoje? repetiu ela.

— O pedido.

— Ah!

Toledo franziu a testa, ao ver que
a filha empalidecera, e ficou triste. Maria Luísa compreendeu, sorriu e
lançou-lhe os braços ao pescoço.

— Acho que ele escolheu mau dia,
disse ela; a insônia pôs-me doente... Que é isso? que cara é essa?

— Tu estás mentindo, minha
filha... Se não é de teu gosto, fala; estamos em tempo.

— Já lhe disse que é muito e muito
do meu gosto.

— Juras?

— Que idéia! Juro.

Riu-se ainda uma vez abanando a
cabeça, com um ar de repreensão, mas parece que fazia violência a si mesma,
porque desde logo deixou o pai. Se a leitora imagina que Maria Luísa foi outra
vez chorar, mostra que ainda a não conhece; Maria Luísa foi descansar o
espírito, longe de um objeto que a mortificava; ao mesmo tempo foi cogitar na
resposta que daria ao Rochinha, cuja carta não leu mais em todo aquele dia —
não se sabe se para não aumentar a aflição, unicamente para não a decorar de
todo. Uma e outra coisa eram possíveis.

CAPÍTULO IV

Naquele dia efetivamente foi à
casa de Toledo um dos homens que a freqüentavam desde algum tempo. Era um
cearense, abastado e sério. Chamava-se Vieira, contava trinta e oito para
quarenta anos. A fisionomia era comum, mas exprimia certa bondade; as maneiras
acanhadas, mas discretas. Tinha as qualidades sólidas, não as brilhantes; e, se
podia fazer a felicidade de uma consorte, não era precisamente o sonho de uma
moça.

Vieira fora apresentado em casa de
Toledo, por um amigo de ambos, e a seu pedido. Vira uma vez Maria Luísa, à
saída do teatro, e deixou-se impressionar fortemente. Chegara do norte havia
dois meses, e estava prestes a voltar, mas o encontro do teatro dispô-lo a
demorar-se algum tempo. Sabemos ou adivinhamos o resto. Vieira principiou a
freqüentar a casa de Toledo, com assiduidade, mas sem adiantar nada, já porque
o natural acanhamento lho impedia, já porque Maria Luísa não dava entradas a
declarações. Era a amável dona da casa, que se dividia por todos com agrado e
solicitude.

Se lhes disser que Maria Luísa não
percebeu nada nos olhos de Vieira, no fim de poucos dias, digo uma coisa que
nenhuma das leitoras acredita, porque todas elas sabem o contrário. Percebeu-o,
efetivamente; mas não ficou abalada. Talvez o animou, olhando freqüentes vezes
para ele, não por mal, mas para saber se ele estava olhando também, o que, em
certos casos, dizia uma dama, é o caminho de um namoro cerrado. Naquele foi
somente a ilusão de Vieira, que concluiu dos olhos da moça, dos sorrisos e da
afabilidade uma disposição matrimonial que não existia. Convém saber notar que
a paixão de Vieira, foi a maior contribuição do erro; a paixão cegava-o. Um
dia, pois, estando em casa de Toledo, pediu licença para ir lá no dia seguinte
tratar de negócios importantes. Toledo disse que sim; mas Vieira não foi;
adoecera.

— Que diacho pode ele querer
tratar comigo? pensou o pai de Maria Luísa.

E encontrando o amigo comum que
introduzira Vieira em sua casa, perguntou-lhe se sabia alguma coisa. O amigo
sorriu.

— Que é? insistiu Toledo.

— Não sei se posso dizer, ele lhe
dirá de viva voz.

— Se é indiscrição, não teimo.

O amigo esteve algum tempo calado,
sorriu outra vez, hesitou, até que lhe disse o motivo da visita, pedindo-lhe a
maior reserva.

— Sou confidente do Vieira; está
loucamente apaixonado.

Toledo sentiu-se alvoroçado com a
revelação. Vieira merecera-lhe simpatia desde os primeiros dias do
conhecimento; achava-lhe qualidades sérias e dignas. Não era criança, mas os
quarenta anos ou trinta e oito que podia ter não se manifestavam por nenhum
cabelo grisalho ou cansaço de fisionomia; esta, ao contrário, era fresca, os
cabelos eram do mais puro castanho. E todas essas circunstâncias eram realçadas
pelos bens da fortuna, vantagem que Toledo, como pai, considerava de primeira
ordem. Tais foram os motivos que o levaram a falar do Vieira à filha, antes
mesmo que ele lha fosse pedir. Maria Luísa não se mostrou espantada da
revelação.

— Gosta de mim o Vieira? —
respondeu ela ao pai. Creio que já o sabia.

— Mas sabias que ele gosta muito?

— Muito, não.

— Pois é verdade. O pior é a
figura que estou fazendo...

— Como?

— Falando de coisas sabidas, e...
pode ser que ajustadas.

Maria Luísa baixou os olhos, sem
dizer nada; pareceu-lhe que o pai não rejeitava a pretensão do Vieira, e temeu
desenganá-lo logo dizendo-lhe que não correspondia às afeições do namorado.
Esse gesto, além do inconveniente de calar a verdade, teve o de fazer supor o
que não era. Toledo imaginou que era vergonha da filha, e uma espécie de
confissão. E foi por isso que tomou a falar-lhe, daí a dois dias, com prazer,
louvando muito as qualidades do Vieira, o bom conceito em que era tido, as
vantagens do casamento. Não seria capaz de impor à filha, nem esse nem outro;
mas visto que ela gostava... Maria Luísa sentiu-se fulminada. Adorava e
conhecia o pai; sabia que ele não falaria de coisa que lhe não supusesse
aceita, e sentiu qual era a sua persuasão. Era fácil retificá-lo; uma só
palavra bastava a restituir a verdade. Mas aí entrou Maria Luísa noutra
dificuldade; o pai, logo que supôs aceita à filha a candidatura do Vieira,
manifestou todo o prazer que lhe daria o consórcio; e esta circunstância é que
deteve a moça, e foi a origem dos sucessos posteriores.

A doença de Vieira durou perto de
três semanas; Toledo visitou-o duas vezes. No fim daquele tempo, após curta
convalescença, Vieira mandou pedir ao pai de Maria Luísa que lhe marcasse dia
para a entrevista, que não pudera realizar por motivo da enfermidade. Toledo
designou outro dia, e foi a isso que aludiu no fim do capítulo passado.

O pedido do casamento foi feito
nos termos usuais, e recebido com muita benevolência pelo pai, que declarou,
entretanto, nada decidido sem que fosse do agrado da filha. Maria Luísa declarou
que era muito de seu agrado; e o pai respondeu isso mesmo ao pretendente.

CAPÍTULO V

Não se faz uma declaração
daquelas, em tais circunstâncias, sem grande esforço. Maria Luísa lutou
primeiramente consigo, mas resolveu enfim, e, uma vez resoluta, não quis recuar
um passo. O pai não percebeu o constrangimento da filha; e se não a viu
jubilosa, atribuiu-o à natural gravidade do momento. Ele acreditara
profundamente que ia fazer a felicidade da moça.

Naturalmente a notícia, apenas
murmurada, causou assombro à prima do Rochinha, e desespero a este. O Rochinha
não podia crer, ouvira dizer a duas pessoas, mas parecia-lhe falso.

— Não, impossível, impossível!

Mas logo depois lembrou-se de mil
circunstâncias recentes, a frieza da moça, a falta de resposta, o desengano
lento que lhe dera, e chegava a crer que efetivamente Maria Luísa ia casar com
o outro. A prima dizia-lhe que não.

— Como não? interrompeu ele. Acho
a coisa mais natural do mundo. Repare bem que ele tem muito mais do que eu,
cinco ou seis vezes mais. Dizem que passa de seiscentos contos.

— Oh! protestou a prima.

— Quê?

Não diga isso; não calunie Maria
Luísa.

O Rochinha estava desesperado e
não atendeu à súplica; disse ainda algumas coisas duras, e saiu. A prima
resolveu ir ter com a amiga para saber se era verdade; começava a crer que o
fosse, e em tal caso já não podia fazer nada. O que não entendia era o
repentino do casamento; não soube sequer do namoro.

Maria Luísa recebeu-a tranqüila, a
princípio, mas às interrupções e recriminações da amiga não pôde resistir por
muito tempo. A dor comprimida fez explosão; e ela confessou tudo. Confessou que
não gostava do Vieira, sem, aliás, lhe ter aversão ou antipatia; mas aceitara o
casamento porque era um desejo do pai.

— Vou ter com ele, interrompeu a
amiga, vou dizer-lhe que...

— Não quero, interrompeu vivamente
a filha de Toledo; não quero que lhe diga nada.

— Mas então hás de
sacrificar-te?...

— Que tem? Não é difícil o
sacrifício; o meu noivo é um bom homem; creio até que pode fazer a felicidade
de uma moça.

A prima do Rochinha estava
impaciente, nervosa, desorientada; batia com o leque no joelho, levantava-se,
sacudia a cabeça, fechava a mão; e tornava a dizer que ia ter com Toledo para
contar-lhe a verdade. Mas a outra protestava sempre; e da última vez
declarou-lhe peremptoriamente que seria inútil qualquer tentativa; estava
disposta a casar com o Vieira, e nenhum outro.

A última palavra era clara e
expressiva; mas por outro lado traiu-a, porque Maria não o pôde dizer sem
visível comoção. A amiga compreendeu que o Rochinha era amado; ergueu-se e
pegou-lhe nas mãos.

— Olhe, Maria Luísa, não direi
nada, não farei nada. Sei que você gosta de outro, e sei quem é o outro. Por
que há de fazer dois infelizes? Pense bem; não se precipite.

Maria Luísa estendeu-lhe a mão.

— Promete que refletirá? disse-lhe
a outra.

— Prometo.

— Reflita, e tudo se poderá
arranjar, creio.

Saiu de lá contente, e disse tudo
ao primo; contou-lhe que Maria Luísa não amava ao noivo; casava, porque lhe
parecia que era agradável ao pai. Não esqueceu dizer que alcançara a promessa
de Maria Luísa de que refletiria ainda sobre o caso.

— E basta que ela reflita, concluiu,
para que tudo se desfaça.

— Crê?

— Creio. Ela gosta de você; pode
estar certo de que gosta e muito.

Um mês depois casavam-se Maria
Luísa e Vieira.

CAPÍTULO VI

Segundo o Rochinha confessou à
prima, a dor que ele padeceu com a notícia do casamento não podia ser descrita
por nenhuma língua humana. E, salvo a exageração, a dor foi isso mesmo. O pobre
rapaz rolou de uma montanha ao abismo, expressão velha, mas única que pode dar
bem o abalo moral do Rochinha. A última conversa da prima com Maria Luísa
tinha-o principalmente enchido de esperanças, que a filha de Toledo cruelmente
desvaneceu. Um mês depois do casamento o Rochinha embarcava para a Europa.

A prima deste não rompeu as relações
com Maria Luísa, mas as relações esfriaram um pouco; e nesse estado duraram as
coisas até seis meses. Um dia encontraram-se casualmente, falaram de objetos
frívolos, mas a tristeza de Maria Luísa era tamanha, que feriu a atenção da
amiga.

— Estás doente? disse esta.

— Não.

— Mas tens alguma coisa?

— Não, nada.

A amiga supôs que houvesse algum
desacordo conjugal, e, porque era muito curiosa, não deixou de ir alguns dias
depois à casa de Maria Luísa. Não viu desacordo nenhum, mas muita harmonia
entre ambos, e extrema benevolência da parte do marido. A tristeza de Maria
Luísa tinha momentos, dias, semanas, em que se manifestava de um modo intenso;
depois apagava-se ou diminuía, e tudo voltava ao estado habitual.

Um dia, estando em casa da amiga,
Maria Luísa ouviu ler uma carta do Rochinha, vinda nesse dia da Europa. A carta
tratava de coisas graves; não era alegre nem triste. Maria Luísa empalideceu
muito, e mal pôde dominar a comoção. Para distrair-se abriu um álbum de
retratos; o quarto ou quinto retrato era do Rochinha; fechou apressadamente e
despediu-se.

— Maria Luísa ainda gosta dele,
pensou a amiga.

Pensou isto, e não era pessoa que
se limitasse a pensá-lo: escreveu-o logo ao primo, acrescentando esta reflexão:
“Se o Vieira fosse um homem polido, espichava a canela e você...”

O Rochinha leu a carta com grande
saudade e maior satisfação; mas fraqueou logo, e achou que a notícia era
naturalmente falsa ou exagerada. A prima enganava-se, decerto; tinha o intenso
desejo de os ver casados, e buscava alimentar a chama para o fim de uma
hipótese possível. Não era outra coisa. E foi essa a linguagem da resposta que
lhe deu.

Ao cabo de um ano de ausência,
voltou o Rochinha da Europa. Vinha alegre, juvenil, curado; mas, por mais que
viesse curado, não pôde ver sem comoção Maria Luísa, daí a cinco dias, na rua.
E a comoção foi ainda maior, quando ele reparou que a moça empalidecera muito.

— Ama-me ainda, pensou ele.

E esta idéia luziu no cérebro dele
e o acendeu de muita luz e vida. A idéia de ser amado, apesar do marido, e
apesar do tempo (um ano!), deu ao Rochinha uma alta idéia de si mesmo.
Pareceu-lhe que, rigorosamente, o marido era ele. E (coisa singular!) falou do
encontro à prima sem lhe dar notícia da comoção dele e de Maria Luísa, nem da
suspeita que lhe ficara de que a paixão de Maria Luísa não morrera. A verdade é
que os dois encontraram-se segunda vez e terceira, em casa da prima do
Rochinha, e a quarta vez na casa do próprio Vieira. Toledo era morto. Da quarta
vez à quinta vez, a distância é tão curta, que não vale a pena falar nisso,
senão para o fim de dizer que vieram logo atrás a sexta, a sétima e outras.

Para dizer a verdade toda, as
visitas do Rochinha não foram animadas nem até desejadas por Maria Luísa, mas
por ele mesmo e pelo Vieira, que desde o primeiro dia achou-o extremamente
simpático. O Rochinha desfazia-se, na verdade, com o marido de Maria Luísa;
tinha para ele, as mais finas atenções, e desde o primeiro dia desacanhou-o,
por meio de uma bonhomia, que foi a porta aberta da intimidade.

Maria Luísa, ao contrário, recebeu
as primeiras visitas do Rochinha com muita reserva e frieza. Achou-as até de
mau gosto. Mas é difícil conservar uma opinião, quando há contra ela um
sentimento forte e profundo. A assiduidade amaciou as asperezas, e acabou por
avigorar a chama primitiva. Maria Luísa não tardou em sentir que a presença do
Rochinha lhe era necessária, e até pela sua parte dava todas as mostras de uma
paixão verdadeira, com a restrição única de que era extremamente cautelosa, e,
quando preciso, dissimulada.

Maria Luísa aterrou-se logo que
conheceu o estado do seu coração. Ela não amava o marido, mas estimava-o muito,
e respeitava-o. O renascimento do amor antigo pareceu-lhe uma perfídia; e,
desorientada, chegou a ter idéia de contar tudo a Vieira; mas retraiu-se.
Tentou então outro caminho, e começou a fugir das ocasiões de ver o antigo
namorado; plano que não durou muito tempo. A assiduidade do Rochinha teve interrupções,
mas não cessou nunca de todo, e ao fim de mais algumas semanas, estavam as
coisas como no primeiro dia.

Os olhos são uns porteiros bem
indiscretos do coração; os de Maria Luísa, por mais que esta fizesse, contaram
ao Rochinha tudo, ou quase tudo o que se passava no interior da casa, a paixão
e a luta com o dever. E o Rochinha alegrou-se com a denúncia, e pagou aos
delatores com a moeda que mais os podia seduzir, por modo que eles dai em
diante não tiveram outra coisa mais conveniente do que prosseguir na revelação
começada.

Um dia, animado por um desses
colóquios, o Rochinha lembrou-se de dizer a Maria Luísa que ele ia outra vez
para a Europa. Era falso; não pensara sequer em semelhante coisa; mas se ela,
aterrada com a idéia da separação, lhe pedisse que não partisse, o Rochinha
teria grande satisfação, e não precisava de outra prova de amor. Maria Luísa,
com efeito, empalideceu.

— Vou naturalmente no primeiro
paquete do mês que vem, continuou ele.

Maria Luísa baixara os olhos;
estava ofegante, e lutava consigo mesma. O pedido para que ele ficasse esteve
quase a saltar-lhe do coração, mas não chegou nunca aos lábios. Não lhe pediu
nada, deixou-se estar pálida, inquieta, a olhar para o chão, sem ousar
encará-lo. Era positivo o efeito da notícia; e o Rochinha não esperou mais nada
para pegar-lhe na mão. Maria Luísa estremeceu toda, e ergueu-se. Não lhe disse
nada, mas afastou-se logo. Momentos depois, saía ele reflexionando deste modo:

— Faça o que quiser, ama-me. E até
parece que muito. Pois...

CAPÍTULO VII

Oito dias depois, soube-se que
Maria Luísa e o marido iam para Teresópolis ou Nova Friburgo. Dizia-se que era
moléstia de Maria Luísa, e conselho dos médicos. Não se dizia, contudo, os
nomes dos médicos; e é possível que esta circunstância não fosse necessária. A
verdade é que eles partiram rapidamente, com grande mágoa e espanto do
Rochinha, espanto que, aliás, não durou muito tempo. Ele pensou que a viagem
era um meio de lhe fugir a ele, e concluiu que não podia haver melhor prova da
intensidade da paixão de Maria Luísa.

Não é impossível que isto fosse
verdade; essa foi também a opinião da amiga; essa será a opinião da leitora. O
certo é que eles seguiram e por lá ficaram, enquanto o Rochinha meditava na
escolha da enfermidade que o levaria também a Nova Friburgo ou Teresópolis.
Andava nessa indagação, quando se recebeu na Corte a notícia de que o Vieira
sucumbira a uma congestão cerebral.

— Feliz Rochinha! pensou
cruelmente a prima, ao saber da morte do Vieira.

Maria Luísa desceu logo depois de
enterrar o marido. Vinha sinceramente triste; mas excepcionalmente bela, graças
às roupas pretas.

Parece que, chegada a narrativa a
este ponto, dispensar-se-ia o auxílio do narrador, e as coisas iam por si
mesmas. Mas onde ficaria o caso da viúva, que deu que falar a um bairro
inteiro? A amiga perguntou-lhe um dia se queria enfim casar com o Rochinha,
agora, que nada mais se opunha ao consórcio de ambos.

— Ele é que o pergunta? disse ela.

— Quem o pergunta sou eu, disse a
outra; mas há quem ignore a paixão dele?

— Crês que me ame?

— Velhaca! tu sabes bem que sim.
Vamos lá; queres casar?

Maria Luísa deu um beijo na amiga;
foi a sua resposta. A amiga, contente, enfim, de realizar a sua primitiva
idéia, correu à casa do primo. Rochinha hesitou, olhou para o chão, torceu a
corrente do relógio entre os dedos, abriu um livro de desenhos, arranjou um
cigarro, e acabou dizendo que...

— Quê? perguntou ansiosa a prima.

— Que não, que não tinha idéia de
casar.

A estupefação da prima daria outra
novela. Tal foi o caso da viúva.
