Conto, O oráculo, 1866

O oráculo

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, 1866.

Conheci outrora um sujeito que era um exemplo de quanto
pode a má fortuna quando se dispõe a perseguir um pobre mortal.

Leonardo (era o nome dele) começara por ser mestre de
meninos, mas tão mal se houve que no fim de um ano perdera o pouco que possuía
e achou-se reduzido a três alunos.

Tentou depois um emprego público, arranjou as cartas de
empenho necessárias, chegou mesmo a dar um voto contra as suas convicções, mas
quando tudo lhe sorria, o ministério, na forma do geral costume, achou contra
si a maioria da véspera e pediu demissão. Subiu um ministério do seu partido,
mas o infeliz tinha-se tornado suspeito ao partido por causa do voto e teve uma
resposta negativa.

Auxiliado por um amigo da família, abriu uma casa de
comércio; mas, tanto a sorte, como a velhacaria de alguns empregados, deram com
a casa em terra, e o nosso negociante levantou as mãos para o céu quando os
credores concordaram em receber uma certa quantia inferior ao débito, isto em
tempo indeterminado.

Dotado de alguma inteligência e levado pela necessidade
mais que pelo gosto, fundou uma gazeta literária; mas os assinantes, que eram
da massa dos que preferem ler sem pagar a impressão, deram à gazeta de Leonardo
uma morte prematura no fim de cinco meses.

Entretanto, subiu de novo o partido a que ele sacrificara
a sua consciência e pelo qual sofrera os ódios de outro. Leonardo foi a ele e
lembrou-lhe o direito que tinha à sua gratidão; mas a gratidão não é a bossa
principal dos partidos, e Leonardo teve de ver-se preterido por algumas
influências eleitorais de quem os novos homens dependiam.

Nesta sucessão de contratempos e azares, Leonardo não
chegara a perder a confiança na Providência. Doam-lhe os golpes sucessivos, mas
uma vez recebidos, ele preparava-se para tentar de novo a fortuna, fundado
neste pensamento que havia lido, não me lembra aonde: “A fortuna é como as
mulheres, vence-a a tenacidade”.

Preparava-se, pois, a tentar novo assalto, e para isso
tinha arranjado uma viagem ao norte, quando viu pela primeira vez Cecília B...,
filha do negociante Atanásio B...

Os dotes desta moça consistiam nisto: um rosto simpático e
cem contos limpos, em moeda corrente. Era a menina dos olhos de Atanásio. Só
constava que tivesse amado uma vez, e o objeto do seu amor era um oficial de
marinha de nome Henrique Paes. O pai opôs-se ao casamento por antipatizar com o
genro, mas parece que Cecília não amava muito Henrique, visto que apenas chorou
um dia, acordando no dia seguinte tão fresca e alegre como se lhe não houvesse
empalmado um noivo.

Dizer que Leonardo se apaixonou por Cecília é mentir à
história, e eu prezo, antes de tudo, a verdade dos fatos e dos sentimentos; mas
é por isso mesmo que eu devo dizer que Cecília não deixou de fazer alguma
impressão em Leonardo.

O que causou profunda impressão no ânimo do nosso
mal-aventurado e conquistou desde logo todos os seus afetos, foram os cem
contos que a pequena trazia em dote. Leonardo não hesitou em abençoar o mau
destino que tanto o perseguira para atirar-lhe aos braços uma fortuna daquela
ordem.

Que impressão produziu Leonardo no pai de Cecília? Boa,
excelente, maravilhosa. Quanto à menina, recebeu-o indiferente. Leonardo
confiou em que venceria a indiferença da filha, visto que já possuía a simpatia
do pai.

Em todo o caso desfez a viagem.

A simpatia de Atanásio foi ao ponto de fazer de Leonardo
um comensal indispensável. À espera do mais, o mal-aventurado Leonardo foi
aceitando aqueles adiantamentos.

Dentro de pouco tempo era ele um íntimo da casa.

Um dia Atanásio mandou chamar Leonardo ao gabinete e
disse-lhe com ar paternal:

— Tem sabido corresponder à minha estima. Vejo que é um
bom moço, e segundo me disse tem sido infeliz.

— É verdade, respondeu Leonardo, sem poder conter um
sorriso de júbilo que lhe assomou aos lábios.

— Pois bem, depois de estudá-lo tenho resolvido fazê-lo
aquilo que o céu não me concedeu: um filho.

— Ah!

— Espere. Já o é pela estima, quero que o seja pelo
auxílio à nossa casa. Tem, desde já, um emprego no meu estabelecimento.

Leonardo ficou um pouco enfiado; esperava que o próprio velho
fosse oferecer-lhe a filha, e apenas recebia dele um emprego. Mas depois
refletiu; um emprego era aquilo que depois de tanto cuidado vinha encontrar;
não era pouco; e daí podia ser que lhe resultasse mais tarde o casamento.

Assim, respondeu beijando as mãos do velho:

— Oh! obrigado!

— Aceita, não?

— Oh! sem dúvida!

O velho ia levantar-se quando Leonardo, tomando
subitamente uma resolução, fê-lo conservar-se na cadeira.

— Mas escute...

— O que é?

— Não quero ocultar-lhe uma coisa. Devo-lhe tantas
bondades que não posso deixar de ser inteiramente franco. Eu aceito o ato de
generosidade com uma condição. Amo D. Cecília com todas as forças de minha
alma. Vê-la é aumentar este amor já tão ardente e tão poderoso. Se o coração de
V. S. leva a generosidade ao ponto de me admitir na sua família, como me admite
na sua casa, aceito. De outro modo é sofrer de um modo que está acima das
forças humanas.

Em honra da perspicácia de Leonardo devo dizer que, se ele
ousou arriscar assim o emprego, foi por ter descoberto em Atanásio uma
tendência para dar-lhe todas as felicidades.

Não se enganou. Ouvindo aquelas palavras, o velho abriu os
braços a Leonardo e exclamou:

— Oh! se eu não desejo outra coisa!

— Meu pai! exclamou Leonardo abraçando o pai de Cecília.

O quadro tornou-se comovente.

— De há muito, disse Atanásio, que eu noto a impressão
produzida por Cecília e pedia no meu íntimo que uma tão feliz união se pudesse
efetuar. Creio que agora nada se oporá. Minha filha é uma menina sisuda, não
deixará de corresponder ao seu afeto. Quer que lhe fale já ou esperemos?

— Como queira...

— Ou antes, seja franco; possui o amor de Cecília?

— Não posso dar uma resposta positiva. Creio que não lhe
sou indiferente.

— Eu me incumbo de investigar o que há. Demais, a minha
vontade há de entrar por muito neste negócio; ela é obediente...

— Oh! forçada, não!

— Qual forçada! É sisuda e há de ver que lhe convém um
marido inteligente e laborioso...

— Obrigado!

Separaram-se os dois.

No dia seguinte devia Atanásio instalar o seu novo
empregado.

Nessa mesma noite, porém, o velho tocou no assunto de
casamento à filha. Começou por perguntar-lhe se acaso não tinha vontade de
casar-se. Ela respondeu que não havia pensado nisso; mas disse-o com um sorriso
tal que o pai não hesitou em declarar que tivera um pedido formal da parte de
Leonardo.

Cecília recebeu o pedido sem dizer palavra; depois, com o
mesmo sorriso, disse que ia consultar o oráculo.

O velho não deixou de admirar-se com esta consulta de
oráculo e interrogou a filha sobre a significação das suas palavras.

— É muito simples, disse ela, vou consultar o oráculo.
Nada faço sem consultar; não dou uma visita, não faço a menor coisa sem
consultá-lo. Este ponto é importante; como vê, não posso deixar de consultá-lo.
Farei o que ele mandar.

— É esquisito! mas que oráculo é esse?

— É segredo.

— Mas posso dar esperanças ao rapaz?

— Conforme; depende do oráculo.

— Ora, tu estás caçoando comigo...

— Não, meu pai, não.

Era necessário conformar-se à vontade de Cecília, não
porque realmente fosse imperiosa, mas porque no modo e no sorriso com que a
moça falou o pai descobriu que ela aceitava o noivo e apenas fazia aquilo por
espírito de casquelhice.

Quando Leonardo soube da resposta de Cecília não deixou de
ficar um tanto atrapalhado. Mas Atanásio tranqüilizou-o comunicando ao
pretendente as suas impressões.

No dia seguinte é que Cecília devia dar a resposta do
oráculo. A intenção do velho Atanásio estava decidida; no caso de ser contrária
a resposta do misterioso oráculo, ele persistiria em obrigar a filha a casar
com Leonardo. Em todo o caso far-se-ia o casamento.

Ora, no dia aprazado apresentaram-se em casa de Atanásio
duas sobrinhas dele, casadas ambas, e de muito tempo retiradas da casa do tio
pelo interesse que tinham tomado por Cecília quando esta quis casar-se com
Henrique Paes. A menina reconciliou-se com o pai; mas as duas sobrinhas, não.

— A que lhes devo esta visita?

— Vimos pedir-lhe desculpa do nosso erro.

— Ah!

— Tinha razão, meu tio; e, demais, parece que há um novo
pretendente.

— Como souberam?

Cecília mandou-nos dizer.

— Vêm então opor-se?

— Não; apoiar.

— Ora, graças a Deus!

— Nosso desejo é que Cecília se case, com este ou com
aquele; é todo o segredo da nossa intervenção em favor do outro.

Feita assim a reconciliação, Atanásio participou às
sobrinhas o que havia e qual a resposta de Cecília. Disse igualmente que era aquele
o dia marcado pela moça para dar a resposta do oráculo. Riram-se todos da
singularidade do oráculo, mas resolveram esperar a resposta dele.

— Se for contrária, apoiar-me-ão?

— Decerto, responderam as duas sobrinhas.

Os maridos destas chegaram pouco depois.

Enfim apareceu Leonardo de casaca preta e gravata branca,
trajo muito diverso
daquele com que os antigos iam buscar as respostas dos oráculos de Delfos e de
Dodona. Mas cada tempo e cada terra com seu uso.

Durante todo o tempo em que as duas moças, os maridos e
Leonardo estavam de conversa, Cecília demorava-se no seu quarto consultando,
dizia ela, o oráculo.

A conversa versou a respeito do assunto que reunia a
todos.

Enfim, seriam oito horas da noite quando Cecília apareceu
na sala.

Todos foram a ela.

Depois de feitos os primeiros cumprimentos, Atanásio, meio
sério, meio risonho, perguntou à filha:

— Então? que disse o oráculo?

— Ah! meu pai! o oráculo disse que não!

— Então o oráculo, continuou Atanásio, é contrário ao teu
casamento com o sr. Leonardo?

— É verdade.

— Pois sinto dizer que sou de opinião contrária ao sr.
oráculo, e como a minha pessoa é conhecida enquanto a do sr. oráculo é
inteiramente misteriosa, há de fazer-se o que eu quiser, mesmo apesar do sr.
oráculo.

— Ah! não!

— Como, não? Queria ver isso! Se eu aceitei essa idéia de
consultar bruxarias foi para brincar. Nunca me passou pela cabeça ceder lá às
decisões de oráculos misteriosos. Tuas primas são de minha opinião. E demais,
eu quero desde já saber que bruxarias são essas... Meus senhores, vamos
descobrir o tal oráculo.

A este tempo apareceu um vulto na porta e disse:

— Não precisa!

Todos voltaram-se para ele. O vulto deu alguns passos e
parou no meio da sala. Tinha um papel na mão.

Era o oficial de marinha de que falei acima, trajando
casaca e luva branca.

— Que faz aqui o senhor? perguntou o velho espumando de
raiva.

— Que faço? Sou o oráculo.

— Não aturo caçoadas desta natureza. Com que direito se
acha neste lugar?

Henrique Paes por única resposta deu a Atanásio o papel
que trazia na mão.

— Que é isto?

— É a resposta à sua pergunta.

Atanásio chegou-se para a luz, tirou os óculos do bolso,
pô-los no nariz e leu o papel.

Durante este tempo, Leonardo tinha a boca aberta sem
compreender nada.

Quando o velho chegou ao meio do escrito que tinha na mão,
voltou-se para Henrique e disse com o maior grau de assombro:

— O senhor é meu genro!

— Com todos os sacramentos da igreja. Não leu?

— E se isto for falso!

— Alto lá, acudiu um dos sobrinhos, nós fomos os
padrinhos, e estas senhoras as madrinhas do casamento de nossa prima D. Cecília
B... com o sr. Henrique Paes, o qual se efetuou há um mês no oratório de minha
casa.

— Ah! disse o velho caindo numa cadeira.

— Mais esta! exclamou Leonardo procurando sair sem ser
visto.

Epílogo

Se perdeu a noiva, e tão ridiculamente, nem por isso
Leonardo perdeu o lugar. Declarou ao velho que faria um esforço, mas que ficava
para corresponder à estima que o velho lhe tributava.

Mas estava escrito que a sorte tinha de perseguir o pobre
rapaz.

Daí a quinze dias Atanásio foi acometido de uma congestão
de que morreu.

O testamento, que fora feito um ano antes, nada deixava a
Leonardo.

Quanto à casa, teve de liquidar-se. Leonardo recebeu a
importância de quinze dias de trabalho.

O mal-aventurado deu o dinheiro a um mendigo e foi
atirar-se ao mar, na praia de Icaraí.

Henrique e Cecília vivem como Deus com os anjos.
