Conto, Uma por Outra, 1897

Uma por outra

Texto Fonte:

Obra Completa de Machado de Assis, Vol.
II,

Rio de Janeiro: Nova Aguilar, 1994.

 Publicado originalmente em A Estação, 15 de
setembro a 15 de dezembro de 1897.

Era por sessenta e tantos... Musa,
lembra-me as causas desta paixão romântica, conta as suas fases e o seu
desfecho. Não fales em verso, posto que nesse tempo escrevi muitos. Não; a
prosa basta, desataviada, sem céus azuis nem garças brancas, a prosa do
tabelião que sou neste município do Ceará.

Era no Rio de Janeiro. Tinha eu
vinte anos feitos e malfeitos, sem alegrias, longe dos meus, no pobre sótão de
estudante, à Rua da Misericórdia. Certamente a vida do estudante de matemáticas
era alegre, e as minhas ambições, depois do café e do cigarro, não iam além de
um e outro teatro, mas foi isto mesmo que me deitou 'uma gota amarga na
existência'. É a frase textual que escrevi em uma espécie de diário
daquele tempo, rasgado anos depois. Foi no teatro que vi uma criaturinha bela e
rica, toda sedas e jóias, com o braço pousado na borda do camarote, e o
binóculo na mão. Eu, das galerias onde estava, dei com a pequena e gostei do
gesto. No fim do primeiro ato, quando se levantou, gostei da figura. E daí em
diante, até o fim do espetáculo, não tive olhos para mais ninguém, nem para
mais nada; todo eu era ela.

Se estivesse com outros colegas,
como costumava, é provável que não gastasse mais de dois minutos com a pequena;
mas naquela noite estava só, entre pessoas estranhas, e inspirado. Ao jantar,
fizera de cabeça um soneto. Demais, antes de subir à galeria quedara-me à porta
do teatro a ver entrar famílias. A procissão de mulheres, a atmosfera de
cheiros, a constelação de pedrarias entonteceram-me. Finalmente, acabava de ler
um dos romances aristocráticos de Feuillet, exemplar comprado por um cruzado
não sei em que belchior de livros. Foi nesse estado de alma que descobri aquela
moça do quinto camarote, primeira ordem, à esquerda, Teatro Lírico.

Antes de acabar o espetáculo,
desci a escada, quatro a quatro, e vim colocar-me no corredor, defronte do
camarote de Sílvia. Dei-lhe este nome, por ser doce, e por havê-lo lido não sei
onde. Sílvia apareceu à porta do camarote, logo depois de cantada a ópera,
metida em capa rica de cachemira, e com uns olhos que eu não pudera ver bem de
cima, e valiam, só por si todas as jóias e todas as luzes do teatro. Outra
senhora estava com ela, e dois homens também deram-lhes os braços, e eu
acompanhei-as logo. A marcha foi lenta, eu desejava que não acabasse mais, mas
acabou. Sílvia entrou no carro que esperava a família, e os cavalos pegaram do
meu tesouro e o levaram atrás de si.

Nessa mesma noite escrevi os meus
versos A Visão. Dormi mal e acordei cedo. Abri a janela do sótão, e a
luz que entrou no meu pobre aposento ainda mais aumentou o meu delírio da
véspera. Comparei as minhas alfaias de estudante com as sedas, cachemiras,
jóias e cavalos de Sílvia, e compus umas sextilhas que não transcrevo aqui para
não dar ciúmes à minha tabelioa, a quem já as recitei, dizendo que não prestavam
para nada. E creio que não. Se as citasse não seria mais que por veracidade e
modéstia, mas prefiro a paz doméstica ao complemento do escrito. Em verdade,
não há negar que por esses dias andei tonto. Não seria exatamente por aquela
moça do teatro, mas por todas as outras da mesma condição e de iguais atavios.
Tornei ao teatro dali a dias, e vi-a, em outro camarote, com igual luxo e a
mesma graça fina. Os meus companheiros de escola não me permitiram fitá-la
exclusivamente: mas como deveras amavam a música, e a ouviam sem mais nada, eu
aproveitava os melhores trechos da ópera para mirar a minha incógnita.

— Quem é aquela moça? perguntei a
um deles, à saída do saguão.

— Não sei.

Ninguém me disse nada, não a
encontrei mais, nem na Rua do Ouvidor, nem nos bairros elegantes por onde me
meti, à espera do acaso. Afinal abri mão deste sonho, e deixei-me estar no meu
sótão, com os meus livros e os meus versos. Foi então que a outra moça me
apareceu.

O meu sótão dava para o morro do
Castelo. Numa daquelas casas trepadas no morro, desordenadamente, vi um vulto
de mulher, mas só adivinhei que o era pelo vestido. Cá de longe, e um pouco de
baixo, não podia distinguir as feições. Estava afeito a ver mulheres nas outras
casas do morro, como nos telhados da Rua da Misericórdia, onde algumas vinham
estender as roupas que lavavam. Nenhuma me atraía mais que por um instante de
curiosidade. Em que é que aquela me prendeu mais tempo? Cuido que, em primeiro
lugar, o meu estado de vocação amorosa, a necessidade de uma droga que me
curasse daquela febre recente e mal extinta. Depois, — e pode ser que esta
fosse a principal causa, — porque a moça de que trato parecia justamente olhar
de longe para mim, ereta no fundo escuro da janela. Duvidei disto a princípio,
mas erigi também o corpo, ergui a cabeça, adiantei-a sobre o telhado, recuei,
fiz uma série de gestos que revelassem o interesse e a admiração. A mulher
deixou-se estar, — nem sempre na mesma atitude, inclinava-se, olhava para um e
outro lado, mas tornava logo, e continuava ereta no fundo escuro.

Isto aconteceu de manhã. De tarde,
não pude vir a casa, jantei com os rapazes. Na manhã seguinte, quando abri a
janela, já achei na outra do morro a figura da véspera. Esperava-me, decerto; a
atitude era a mesma, e, sem poder jurar que lhe vi algum movimento de longe,
creio que fez algum. Era natural fazê-lo, caso me esperasse. No terceiro dia
cumprimentei-a cá de baixo; não respondeu ao gesto e pouco depois entrou. Não
tardou que voltasse, com os mesmos olhos, se os tinha, que eu não podia ver
nada, estirados para mim. Estes preliminares duraram cerca de duas semanas.

Então eu fiz uma reflexão
filosófica, acerca da diferença de classes; disse comigo que a própria fortuna
era por essa graduação dos homens, fazendo com que a outra moça, rica e
elegante, de alta classe, não desse por mim, quando estava a tão poucos passos
dela, sem tirar dela os olhos, ao passo que esta outra, medíocre ou pobre, foi
a primeira que me viu e me chamou a atenção. É assim mesmo, pensei eu; a sorte
destina-me esta outra criatura que não terá de subir nem descer, para que as
nossas vidas se entrelacem e nos dêem a felicidade que merecemos. Isto me deu
uma idéia de versos. Lancei-me à velha mesa de pinho, e compus o meu recitativo
das Ondas: 'A vida é onda dividida em duas...' 'A vida é
onda dividida em duas...' Oh! quantas vezes disse eu este recitativo aos
rapazes da Escola e a uma família da Rua dos Arcos! Não freqüentava outras
casas; a família compunha-se de um casal e de uma tia, que também fazia versos.
Só muitos anos depois vim a entender que os versos dela eram maus; naquele
tempo achava-os excelentes. Também ela gostava dos meus, e os do recitativo
dizia-os sublimes. Sentava-se ao piano um pouco desafinado, logo que eu lá
entrava, e, voltada para mim:

— Sr. Josino, vamos ao recitativo.

— Ora D. Adelaide, uns versos
que...

— Que o quê? Ande: 'A vida é
onda dividida em duas...'

E eu:

— A vida é onda dividida em
duas...

— Delicioso! exclamava ela no fim,
entornando os olhos murchos e cobiçosos.

Os meus colegas da Escola eram
menos entusiastas; alguns gostavam dos versos, outros não lhes davam grande
valor, mas eu lançava isto à conta da inveja ou da incapacidade estética.
Imprimi o recitativo nos semanários do tempo. Sei que foi recitado em várias
casas, e ainda agora me lembro que, um dia, passando pela Rua do Ouvidor, ouvi
a uma senhora dizer a outra: 'Lá vai o autor das Ondas'.

Nada disso me fez esquecer a moça
do morro do Castelo, nem ela esquecia. De longe, sem nos distinguirmos um ao
outro, continuávamos aquela contemplação que não podia deixar de ser muda,
posto que eu às vezes desse por mim a falar alto: 'Mas quem será aquela
criatura?' e outras palavras equivalentes. Talvez ela perguntasse a mesma
coisa. Uma vez, lembrando-me de Sílvia, consolei-me com esta reflexão:

'Será uma por outra; esta
pode ser até que valha mais. Elegante é; isso vê-se cá mesmo de longe e de
baixo.'

Os namoros dos telhados são pouco
sabidos das pessoas que só têm namorado nas ruas; é por isso que não têm igual
fama. Mais graciosos são, e romanescos também. Eu já estava acostumado a eles.
Tivera muitos, de sótão a sótão, e mais próximos um do outro. Víamo-nos os
dois, ela estendendo as roupas molhadas da lavagem, eu a folhear os meus
compêndios. Risos de cá e de lá, depois rumo diverso, um pai ou mãe que
descobria a troca de sinais e mandava fechar as janelas, uma doença, um arrufo
e tudo acabava.

Desta vez, justamente quando eu
não podia distinguir as feições da moça, nem ela as minhas, é que o namoro
estava mais firme e continuava. Talvez por isso mesmo. O vago é muito em tais
negócios; o desconhecido atrai mais. Assim foram decorrendo dias e semanas. Já
tínhamos horas certas, dias especiais em que a contemplação era mais longa. Eu,
depois dos primeiros tempos, temi que houvesse engano da minha parte, isto é,
que a moça olhasse para outro sótão, ou simplesmente para o mar. O mar não
digo: não prenderia tanto, mas a primeira hipótese era possível. A
coincidência, porém, dos gestos e das atitudes, a espécie de respostas dadas à
espécie de perguntas que eu lhe fazia, trouxeram-me a convicção de que
realmente éramos nós dois os namorados. Um colega da Escola, por esse tempo meu
camarada íntimo, foi o confidente daquele mistério.

— Josino, disse-me ele, e por que
é que não vais ao morro do Castelo?

— Não sei onde fica a casa.

— Ora essa! Marca bem a posição cá
de baixo, vê as que lhe ficam ao pé e sobe; se não estiver na ladeira, há de
estar no alto em algum lugar...

— Mas não é só isto, disse eu;
penso que se lá for e achar a casa é o mesmo que nada. Poderei conhecê-la, mas
como é que ela saberá quem eu sou?

— É boa! Tu ficas conhecendo a
pessoa, e escreve-lhe depois que o moço assim e assim lhe passou pela porta, em
tal dia, a tantas horas, é o mesmo do sótão da Rua da Misericórdia.

— Já pensei nisso, respondi dali a
um instante, mas confesso-te que não quis tentar nada.

— Por quê?

— Filho, o melhor deste meu namoro
é o mistério...

— Ah! poesia!

— Não é poesia. Eu, se me aproximo
dela, posso vir a casar, e como me hei de casar sem dinheiro? Para ela esperar
que eu me forme, e arranje um emprego...

— Bem; é então um namoro de
passagem, sempre dá para versos e para matar tempo.

Deitei fora o cigarro, apenas
começado (estávamos no Café Carceler), e dei um murro no mármore da mesa;
acudiu o criado a perguntar o que queríamos, respondi-lhe que fosse bugiar, e
após alguns instantes declarei ao meu colega que não pensava em matar tempo.

— Vá que faça versos; é um
desabafo, e ela merece-os; mas matar o tempo, deixá-la ir aos braços de
outro...

— Então... queres... raptá-la?

— Oh! não! Tu bem sabes o que eu
quero, Fernandes. Eu quero e não quero; casar é o que eu quero, mas não tenho
meios, e estou apaixonado. Esta é a minha situação.

— Francamente, Josino; fala sério,
não me respondas com chalaças. Tu estás deveras apaixonado por essa moça?

— Estou.

— Essa moça, quero dizer, esse
vulto, porque tu não sabes ainda se é moça ou velha.

— Isso vi; a figura é de moça.

— Em suma, um vulto. Nunca lhe
viste a cara, não sabes se é feia ou bonita.

— É bonita.

— Adivinhaste?

— Adivinhei. Há um certo sentido
na alma dos que amam que faz ver e saber as coisas ocultas ou obscuras, como se
fossem claras e patentes. Crê, Fernandes; esta moça é bela, é pobre, e está
doida por mim; eis o que te posso afirmar, tão certo corno aquele tílburi estar
ali parado.

— Que tílburi, Josino?
perguntou-me ele depois de puxar uma fumaça ao cigarro. Aquilo é uma
laranjeira. Parece tílburi por causa do cavalo, mas todas as laranjeiras têm um
cavalo, algumas dois; é a matéria do nosso segundo ano. Tu mesmo és um cavalo
pegado a uma laranjeira, como eu; estamos ambos ao pé de um muro, que é o muro
de Tróia, Tróia é dos troianos, e a tua dama naturalmente cose para fora.
Adeus, Josino, continuou ele erguendo-se e pagando o café; não dou três meses
que não estejas doido, a menos que o doido não seja eu.

— Vai caçoar para o diabo que te
leve! exclamei furioso.

— Amém!

Este Fernandes era o chalaceiro da
Escola, mas todos lhe queriam bem, e eu mais que todos. No dia seguinte foi
visitar-me ao sótão. Queria ver a casa do morro do Castelo. Verifiquei primeiro
se ela estava à janela; vendo que não, mostrei-lhe a casa. Reparou bem onde
era, e acabou dizendo-me que ia passar por lá.

— Mas eu não te peço isto.

— Não importa. Vou descobrir a
caça, e direi depois se é má ou boa. Ora espera; lá está um vulto.

— Entra, entra, disse-lhe puxando
por ele. Pode ver-te e desconfiar que estou publicando o nosso namoro. Entra e
espera. Lá está, é ela...

A vista de meu colega não dava
para descobrir de baixo e de longe as feições da minha namorada. Fernandes não
pôde saber se ela era feia ou bonita, mas concordou que o ar do corpo era
elegante. Quanto à casa estava marcada; iria rondar por ela, até descobrir a
pessoa. E por que não comprava eu um binóculo? perguntou-me. Achei-lhe razão.
Se na ocasião achasse igualmente dinheiro teria o binóculo na manhã seguinte;
mas, na ocasião faltava-me dinheiro e os binóculos já então não eram baratos.
Respondi com a verdade, em primeiro lugar; depois aleguei ainda a razão do vago
e do incerto. Era melhor não conhecer a moça completamente. Fernandes riu-se e
despediu-se.

A situação não mudou. Os dias e as
semanas não fizeram mais que apartar-nos um ao outro, sem estreitar a
distância. Mostras e contemplações de longe. Cheguei aos sinais de lenços e ela
também. De noite, tinha vela acesa até tarde; ela, se não ia até à mesma hora,
chegava às dez, uma noite apagou a vela às onze. De ordinário, apesar de já não
ver a luz dela, conservava a minha acesa, para que ela dormisse tarde, pensando
 em mim. As noites não foram assim seguidas, desde princípio; tinha hábitos
noturnos, passeios, teatros, palestras ou cafés, que eram grande parte da minha
vida de estudante; não mudei logo. Mas ao cabo de um mês, entrei a ficar todas
as noites em casa. Os outros estudantes notavam a ausência; o meu confidente
espalhava que eu trazia uns amores secretos e criminosos.

O resto do tempo era dado às musas.
Convocava-as, — elas vinham dóceis e amigas. Horas e horas enchíamos o papel
com versos de vária casta e metro, muitos dos quais eram logo divulgados pelas
gazetas. Uma das composições foi dedicada à misteriosa moça do Castelo.
Não tinham outra indicação; aquela pareceu-me bastante ao fim proposto, que era
ser lido e entendido. Valha-me Deus! Julguei pelas suas atitudes daquele dia
que realmente os versos foram lidos por ela, entendidos finalmente e beijados.

Chamei-lhe Pia. Se me perguntares
a razão deste nome, ficarás sem resposta; foi o primeiro que me lembrou, e
talvez porque a Ristori representava então a Pia de Tolomei. Assim como
chamei Sílvia à outra, assim chamei Pia a esta; mania de lhe dar um nome. A
diferença é que este se prestava melhor que o outro a alusões poéticas e
morais; atribuí naturalmente à desconhecida a piedade de uma grande alma para
com uma pobre vida, e disse isto mesmo em verso, — rimado e solto.

Um dia, ao abrir a janela, não vi
a namorada. Já então nos víamos todos os dias, a hora certa, logo de manhã.
Posto que eu não tivesse relógio, sabia que acordava cedo, à mesma hora; quando
erguia a vidraça, já a via à minha espera, no alto. Daquela vez a própria
janela estava fechada. Estaria dormindo, esperei; o tempo correu, saí para o
almoço e para a Escola. O mesmo no dia seguinte. Supus que seria ausência ou
moléstia; esperei. Passaram-se dois dias, três, uma semana. Fiquei desesperado;
não exagero, fiquei fora de mim. E não pude dissimular esse estado; o meu
confidente da Escola desconfiou que havia alguma coisa, eu contei-lhe tudo.
Fernandes não acabava de crer.

— Mas como, Josino? Pois uma
criatura que nem sequer conheces... é impossível! A verdade é que nunca a
viste; mirar de longe um vulto não é ver uma pessoa.

— Vi-a, gosto dela, ela gosta de
mim, aí tens.

— Confessa que amanhã, se a
encontrares na rua, não és capaz de a conheceres.

— O meu coração há de conhecê-la.

— Poeta!

— Matemático!

Tínhamos razão os dois. Não é
preciso explicar a afirmação dele; explico a minha. O meu amor, como vistes,
era puramente intelectual; não teve outra origem. Achou-me, é verdade,
inclinado a amar, mas não brotou nem cresceu de outra maneira. Tal era o estado
da minha alma, — e por que não do meu tempo? — que assim mesmo me governou.
Acabei amando um fantasma. Vivi por uma sombra. Um puro conceito, — ou quase, —
fazia-me agitar o sangue. Essa mulher, — casada ou solteira, feia ou bonita,
velha ou moça, — quem quer que era que eu não conheceria na rua, se a visse,
enchia-me de saudades. Fiquei arrependido de não a ter buscado no morro;
haver-lhe-ia escrito, saberia quem era, e para onde fora, ou se estava doente.
Esta última hipótese sugeriu-me a idéia de ir ao morro procurar a casa. Fui; ao
cabo de algum tempo e trabalho dei com a casa fechada. Os vizinhos disseram-me
que a família saíra para um dos arrabaldes, não sabiam qual deles.

— Está certo que é a família
Vieira? perguntei eu cheio de maquiavelismo.

— Vieira? Não, senhor; é a família
Maia, um Pedro Maia, homem do comércio.

— Isso mesmo; tem loja na Rua de
S. Pedro, Pedro ou Sabão...

— A rua não sabemos; não se dá com
vizinhos. Há de crer que só ultimamente nos cumprimentava? Muito cheio de si.
Se é seu amigo, desculpe...

Fiz um gesto de desculpa, mas
fiquei sem saber a loja do homem, nem o arrabalde para onde fora; sabia só que
tornaria à casa, e era muito. Desci animado. Bem: não a perdi, ela volta, disse
comigo.

— E terá pensado em mim?

Resolvi pela afirmativa. A
imaginação mostrou-me a desconhecida vendo passar as horas e os dias, onde quer
que estava com a família, a cuidar no desconhecido da Rua da Misericórdia.
Talvez me tivesse feito na véspera da partida algum sinal que não pude ver. Se
cuidou que sim, estaria um pouco mais consolada, mas a dúvida poderia assaltá-la,
e a inquietação complicaria a tristeza.

Entramos nas férias. A minha idéia
era não ir à província, ficar por qualquer pretexto, e esperar a volta da minha
diva. Não contava com a fatalidade. Perdi minha mãe; recebi carta do meu pai, dizendo
estar à minha espera. Haveis de crer que hesitei? Hesitei; mas a ordem era
imperiosa, a ocasião triste, e meu pai não brincava.

— Vou, não tenho remédio, mas...

Como dizer à misteriosa Pia que ia
à província, que voltaria dois ou três meses depois, e que me esperasse? A
princípio, lembrou-me incumbir o meu colega Fernandes de a avisar, de manter o
sacro fogo, até que me achasse de volta. Fernandes era assaz engenhoso e tenaz
para desempenhar-se disto; mas abri mão dele, por vergonha. Então lembrou-me
outra coisa; não deixaria o sótão, conservá-lo-ia alugado, mediante a garantia
do correspondente de meu pai, a pretexto de não haver melhor lugar para
residência de estudante. Quando voltasse, já ela estaria ali também. Não se
enganaria com outro, porque nunca a janela se abriria na minha ausência; eu,
apenas tornasse, recomeçaria a conversação de outro tempo. Isto feito, meti-me
no vapor. Custa-me dizer que chorei, mas chorei.

Tudo o que vos acabo de dizer é
vergonhoso, como plano, e dá idéia de uma sensibilidade mui pouco matemática;
mas, sendo verdade, como é, e consistindo nesta o único interesse da narração,
se algum lhe achais, força é que vos diga o que se passou naquele tempo.

Embarquei, e fui para a província.
Meu pai achou-me forte e belo, disse que tinha boas notícias minhas, tanto de
rapaz como de estudante, dadas pelo correspondente e outras pessoas.

Gostei de ouvi-lo e cuidei de
confirmar a opinião, metendo-me a estudar nas férias. Dois dias depois,
declarou-me ele que estava disposto a fazer-me trocar de carreira. Não entendi.
Ele explicou-me que, bem pensado, era melhor bacharelar-me em direito; todos os
seus conhecidos mandavam os filhos para o Recife. A advocacia e a magistratura
eram bonitas carreiras, não contando que a Câmara dos Deputados e o Senado
estavam cheios de juristas. Todos os presidentes de província não eram outra
coisa. Era muito mais certo, brilhante e lucrativo. Repetiu-me isto por dias.
Eu rejeitei os presentes de Artaxerxes; combati as suas idéias, desdenhei da
jurisprudência, e nisto era sincero; as matemáticas e a engenharia faziam-me
seriamente crer que o estudo e a prática das leis eram ocupações ocas. Para mim
a linha mais curta entre os dois pontos valia mais que qualquer axioma
jurídico. Assim que, não era preciso ter nenhuma paixão amorosa para me animar
a recusar o Recife; é certo, porém, que a moça do Castelo deu algum calor à
minha palavra. Já agora queria acabar um romance tão bem começado.

Sobretudo havia em mim,
relativamente à moça do Castelo, uma aventura particular. Não queria morrer sem
conhecê-la. O fato de haver deixado o Rio de Janeiro sem tê-la visto de perto,
cara a cara, pareceu-me fantástico. Achei razão ao Fernandes. A distância
tornava mais dura esta circunstância, e a minha alma começou a ser castigada
pelo delírio. Delírio é termo excessivo e ambicioso, bem sei; maluquice diz a
mesma coisa, é mais familiar e dá a esta confissão uma nota de chufa que não
destoa muito do meu estado. Mas é preciso alguma nobreza de estilo em um
namorado daqueles tempos, e namorado poeta, e poeta cativo de uma sombra. Meu
pai, depois de teimar algum tempo no Recife, abriu mão da idéia e consentiu em
que eu continuasse as matemáticas. Como me mostrasse ansioso por tornar à
Corte, desconfiou que andassem comigo alguns amores espúrios, e falou de
corrupção carioca.

— A Corte sempre foi um poço de
perdição; perdi lá um tio...

O que lhe confirmou esta suspeita
foi o fato de haver ficado por minha conta o sótão da Rua da Misericórdia.
Custou-lhe muito aceitar este arranjo, e quis escrever ao correspondente; não
escreveu, mas agora pareceu-lhe que o sótão ficara em poder de alguma moça
minha, e como não era de biocos, disse-me o que pensava e ordenou-me que lhe
confessasse tudo.

— Antes quero que me fales
verdade, qualquer que seja. Sei que és homem e posso fechar os olhos, contanto
que te não percas... Vamos, o que é.

— Não é nada, meu pai.

— Mau! fala verdade.

— Está falada. Meu pai escreva ao
Sr. Duarte, e ele dirá se o sótão não está fechado à minha espera. Não há
muitos sótãos vagos no Rio de Janeiro; quero dizer em lugar que sirva, porque
não hei de ir para fora da cidade, e um estudante deve estar perto da Escola. E
aquele é tão bom! continuei com o pensamento na minha Pia. Não pode imaginar
que sótão, a posição, o tamanho, a construção; no telhado há um vaso com
miosótis, que dei à gente de baixo, quando embarquei; hei de comprar outro.

— Comprar outro? Mas tu estudas
para engenheiro ou para jardineiro?

— Meu pai, as flores alegram, e não
há estudante sério que não tenha um ou dois vasos de flores. Os próprios
lentes...

Hoje dói-me escrever isto; era já
uma troça de estudante, tanto mais condenável quanto meu pai era bom e crédulo.
Certamente, eu possuía o vaso e a doce flor azul, e era verdade que o tinha
dado à gente da casa; mas vós sabeis que o resto era invenção.

— E depois és poeta, concluiu meu
pai rindo.

Parti para a Corte alguns dias
antes do prazo. Não esqueço dizer que, durante as férias, compus e mandei
publicar na imprensa fluminense várias poesias datadas da província. Eram
dedicadas 'à moça do Castelo', e algumas falavam de janelas cerradas.
Comparava-me aos pássaros que emigram, mas prometem voltar cedo, e voltam.
Jurava neles que tornaria a vê-la em breves dias. Não assinei esses versos; meu
pai podia lê-los, e acharia assim explicado o sótão. Para ela a assinatura era
desnecessária, visto que me não conhecia.

Encontrei a bordo um homem, que
vinha do Pará, e a quem meu pai me apresentou e recomendou. Era negociante do Rio
de Janeiro; trazia mulher e filha, ambas enjoadas. Gostou de mim, como se gosta
a bordo, sem mais cerimônia, e viemos conversando por ali fora. Tinha parentes
em Belém, e era associado em um negócio de borracha. Contou-me coisas infinitas
da borracha e do seu futuro. Não lhe falei de versos; dando comigo a ler
alguns, exclamou rindo:

— Gosta de versos? A minha Estela
gosta, e desconfio até que é poetisa.

— Também faço o meu versinho de pé
quebrado, disse eu com modéstia.

— Sim? Pois ela... Não confunda,
não falo de minha mulher, mas de minha filha. Já uma vez dei com Estela a
escrever, com uma amiga, na mesma mesa, uma de um lado, outra de outro, e as
linhas não iam ao fim. Feliciana falou-lhe nisso, e ela respondeu rindo — que
era engano meu; desconfio que não.

No porto de Recife, vi Estela e a
mãe, e daí até o Rio de Janeiro, pude conversar com elas. A filha, como eu lhe
falasse do que o pai me contara, autorizado por ele, que disse que os poetas
naturalmente têm mais confiança entre si, que com estranhos, respondeu
envergonhada que era falso; tinha composto meia dúzia de quadrinhas sem valor.
Naturalmente protestei contra o juízo, e esperei que me desse alguma estrofe,
mas teimou em calar. Era criatura de vinte anos, magra e pálida; faltava-lhe a
elegância e a expressão que só em terra lhe vi, uma semana depois de chegados.
Os olhos eram cor do mar. Esta circunstância fez-me escrever um soneto que lhe
ofereci, e que ela ouviu com muito prazer, entre a mãe e o pai. O soneto dizia
que os olhos, como as vagas do mar, encobriam o movimento de uma alma grande e
misteriosa. Assim, em prosa, não tem graça; os versos não eram absolutamente
feios, e ela fez-me o favor de os achar parecidos com os de Gonçalves Dias, o
que era pura exageração. No dia seguinte disse-lhe o meu recitativo das Ondas:
'A vida é onda dividida em duas...' Achou-o muito bonito.

— Tem a beleza da oportunidade;
estamos no mar, retorqui eu.

— Não senhor, são bonitos versos.
Peço-lhe que os escreva no meu álbum quando chegarmos.

Chegamos. O pai ofereceu-me a
casa; eu dei-lhe o número da minha, explicando que era um sótão de estudante.

— Os pássaros também moram alto,
disse Estela.

Sorri, agradeci, apertei-lhe a
mão, e corri para a Rua da Misericórdia. A moça do Castelo chamava-me. De memória,
tinha ante mim aquele corpo elegante, ereto no escuro da janela, erguendo os
braços curvos, como asas de uma ânfora... Pia, Pia, santa e doce, dizia o meu
coração batendo; aqui venho, aqui trago o sangue puro e quente da mocidade, ó
minha doce Pia santa!

Nem Pia, nem nada. Durante três,
quatro, cinco dias, não me apareceu o vulto do Castelo. Não sabendo que eu
tornara ao sótão, é natural que não viesse ali às nossas horas de outro tempo.
Também podia estar doente, ou fora, na roça ou na cidade. A idéia de que se
houvesse mudado só me acudiu no fim de duas semanas, e admirou-me que não
houvesse pensado nisso mais cedo.

— Mudou-se, é o que é.

A esperança disse-me que era
impossível haver-se mudado. Mudado para onde? Onde iria uma moça, cujo busto
ficava tão bem no escuro da janela e no alto do morro, com espaço para se
deixar admirar de longe, levantar os braços e tão em direitura do meu sótão?
Era impossível; assim ninguém se muda.

Já então visitara o negociante. A
filha deu-me o álbum para escrever o recitativo das Ondas, e mostrou-me
duas poesias que fizera depois de chegar: Guanabara e Minhas Flores.

— Qual acha mais bonita?

— Ambas são bonitas.

— Mas uma há de ser mais que a outra,
insistiu Estela; é impossível que o senhor não ache diferença.

— Tem a diferença do assunto; a
primeira canta a cidade e as águas; a segunda é mais íntima, fala das flores
que não quiseram esperar pela dona, e compara-as às felicidades que também não
esperam; eis a diferença.

Estela ouviu-me com os olhos muito
abertos, e toda a vida neles. Uma sombra de sorriso mostrava que a minha
apreciação lhe dava gosto. Após alguns instantes abanou a cabeça.

— Parece-me que o senhor gosta
mais da Guanabara...

— Não há tal!

— Então não presta?

— Que idéia, D. Estela! Pois um
talento como o seu há de fazer versos que não prestem?

— Acha-me talento?

— Muito.

— É bondade sua. Então a outra é
que lhe parece melhor?

Como teimasse muito, achei de bom
aviso concordar que uma delas era melhor, e escolhi Minhas Flores.
E pode ser que fosse assim mesmo; Guanabara era uma reminiscência de
Gonçalves Dias. Pois a escolha foi o meu mal. Estela ficou meio alegre, meio
triste, e daí em diante quando me mostrava alguns versos, e eu os achava bons,
tinha de lutar muito para prová-lo; respondia-me sempre que já da primeira vez
a enganara.

A ação do tempo fez-se
naturalmente sentir, em relação à moça do Castelo. Um dia vi ali um vulto, e
acreditei que fosse a minha incógnita; tinha uma blusa branca; atentei bem, era
um homem em mangas de camisa. Fiquei tão vexado de mim e daquela interminável
esperança, que pensei em mudar de casa. A alma do rapaz é que principalmente
reagiu, — e as matemáticas venceram a fantasia, — coisa que poderiam ter feito
muito antes. Conto assim a minha história, sem confiança de ser crido, não por
ser mentira, mas por não saber contá-la. A coisa vai como me lembra e a pena
sabe, que não é muito nem pouco. As matemáticas não só venceram a fantasia, mas
até quiseram acabar com os versos; disseram-me que nem fosse mais à casa de
Estela.

— É o que vou fazer; nem versos de
homens nem de mulheres. E depois, já penso demais naquela espevitada...

Espevitada! Daí a algumas semanas
a lembrança deste nome enchia-me de remorsos; estava apaixonado por ela.
Achava-lhe os versos deliciosos, a figura angélica, a voz argentina (rimando
com divina, musa divina) toda ela uma perfeição, uma fascinação, uma
salvação. Os versos que fiz por esse tempo não têm conta na aritmética humana.
A musa entrou-me em casa e pôs fora as matemáticas. Ficou ela só, e os seus
metros e consoantes, que ainda não eram ricos nem raros como agora. As flores
que rimei com amores, os céus que rimei com véus, podiam
receber outros mundos e cobri-los a todos. Ela era menos fecunda que eu, mas os
versos continuavam a ser deliciosos. Já então eu os declarava tais com
entusiasmo.

— Não está caçoando?

— Não, meu anjo! Pois eu hei de...
? São lindíssimos; recita outra vez.

E ela recitava, e eu ouvia com os
olhos em alvo. Projetamos imprimir e publicar os nossos versos em um só volume
comum, com esse título: Versos Dela e Dele. A idéia foi minha, e ela
gostou tanto que começou logo a copiá-los em um livro que tinha em branco. As composições seriam alternadas, ou as de cada um de nós formariam uma parte do
livro? Nesta questão gastamos muitos dias. Afinal resolvemos alterná-las.

— Uns serão conhecidos pela
própria matéria, outros pela linguagem, disse eu.

— Quer dizer que a minha linguagem
não presta para nada?

— Que idéia, minha Estela!

— E acho que não tem razão: não
presta.

Como estávamos sós, ajoelhei-me e
jurei pelo céu e pela terra, pelos olhos dela, por tudo o que pudesse haver
mais sagrado que não pensava assim. Estela perdoa-me e começou a cópia dos
versos.

Nisso estávamos, eu ia pouco à
Escola, e via raras vezes o Fernandes; este um dia levou-me a um café, e
disse-me que ia casar.

— Tu?

— Sim; caso-me no princípio do
ano, depois de tomar o grau, e mal sabes com quem.

— Pois também eu caso-me,
disse-lhe daí a alguns segundos.

— Também?

— Ainda não está pedida a noiva,
mas é certo que me caso, e não espero o fim dos estudos. Há de ser daqui a
meses.

— Não é a do Castelo?

— Oh! não! Nem pensei mais nisso:
é outra, e falta só pedir-lhe autorização e falar ao pai. É filha de um
negociante. Conheci-a a bordo.

— Que singular caso! exclamou o
Fernandes. Sabes tu com quem me caso? com a moça do Castelo.

Explicou-me tudo. Sabendo que a
noiva morava no Castelo, falou-lhe de mim e do namoro; ela negou, mas ele
insistiu tanto que Margarida acabou confessando e rindo muito do caso.

— Sabes que não sou de ciúmes
retrospectivos. Queres tu vê-la? Agora que vocês dois estão para casar, e nunca
se conheceram, há de ser curioso verem-se e conhecerem-se; eu direi a Margarida
que és tu, mas que tu não sabes; tu ficas sabendo que é ela e que ela não sabe.

Poucos dias depois, Fernandes
levou-me à casa da noiva. Era na Rua do Senado, uma família de poucos meios,
pai, mãe, duas filhas, uma de onze anos. Margarida recebeu-me com afabilidade;
estimava muito conhecer um amigo e colega do noivo, e tão distinto como lhe
ouvira dizer muitas vezes. Não respondi nada; quis honrar a escolha da esposa
que o meu Fernandes fizera, mas não achei palavra que exprimisse este
pensamento. Todo eu era, ou devia ser uma boca aberta e pasmada. Realmente, era
uma bela criatura. Ao vê-la, recordei os nossos gestos de janela a janela,
estive a ponto de lhe atirar, como outrora, o beijo simbólico, e pedir-lhe que
levantasse os braços. Ela não respondera nunca aos beijos, mas erguia os braços
de si mesma por um instinto estético. E as longas horas, as tardes, as
noites... Todas essas reminiscências vieram ali de tropel, e por alguns
minutos, encheram-me a alma, a vista, a sala, tudo o que nos cercava.

— O doutor fala-me muita vez no
senhor, insistiu Margarida.

— Fala de um amigo, murmurei
finalmente.

Tendo-me ele dito que ela sabia
ser eu o namorado do sótão, pareceu-me ver em cada gesto da moça alguma
repetição daquele tempo. Era ilusão; mas que esperar de uma alma de poeta,
perdida em matemáticas? Saí de lá com recordações do passado. A vista da rua e
do presente, e sobretudo a imagem de Estela desfizeram aqueles fumos.

Há encontros curiosos. Enquanto eu
conversava com Margarida, e evocava os dias de outrora, Estela compunha versos,
que me mostrou no dia seguinte, com este título: Que é o passado?
Imediatamente peguei do lápis, respondi com outros que denominei: Nada.
Não os transcrevo por não me parecerem dignos do prelo; falo dos meus. Os dela
eram bons, mas não devo divulgá-los. São segredos do coração. Digo só que a
modéstia de Estela fê-los achar inferiores aos meus, e foi preciso muito
trabalho para convencê-la do contrário. Uma vez convencida, releu-os à minha
vista três e quatro vezes; pelo meio da noite, dei com os olhos dela perdidos
no ar, e, como tinha ciúmes, perguntei-lhe se pensava em alguém.

— Que tolice!

— Mas...

— Estava recitando os versos. Você
acha mesmo que são bonitos?

— São muito bonitos.

— Recite você.

Peguei dos versos de Estela e
recitei-os outra vez. O prazer com que ela os ouvia foi, não digo enorme, mas
grande, muito grande; tão grande que ainda os recitei uma vez mais.

— São lindos! exclamei no fim.

— Não diga isso!

— Digo, sim; são deliciosos.

Não acreditou, posto sorrisse; o
que fez foi recitar os versos ainda uma vez ou duas, creio que duas. Eram só
três estrofes; vim de lá com elas de cor.

A poesia dava à minha namorada um
toque particular. Quando eu estava com o Fernandes dizia-lhe isso, ele dizia-me
outras coisas de Margarida, e assim trocávamos as nossas sensações de
felicidade. Um dia comunicou-me que ia casar dali a três meses.

— Assentou-se tudo ontem. E tu?

— Eu vou ver, creio que breve.

Casaram no dito prazo. Lá estive
na igreja do Sacramento. Ainda agora penso como é que pude assistir ao
casamento da moça do Castelo. Verdade é que estava preso à outra, mas as
recordações, qualquer que fosse o meu atual estado, deviam fazer-me repugnante
aquele espetáculo da felicidade de um amigo, com uma pessoa que... Margarida
sorria encantada para ele, e aceitou os meus cumprimentos sem a menor
reminiscência do passado... Sorriu também para mim, como qualquer outra noiva.
Um tiro que levasse a vida ao meu amigo seria duro para mim, far-me-ia padecer
muito e longo; mas houve um minuto, não me recordo bem qual, ao entrar ou sair
da igreja, ou no altar, ou em casa, minuto houve em que, se ele cai ali com
umas cãibras, eu não amaldiçoaria o céu. Expliquem-me isto. Tais foram as
sensações e idéias que me assaltaram, e com algumas delas saí da casa deles, às
dez horas da noite; iam dançar.

— Então a noiva estava bonita?
perguntou-me Estela no dia seguinte.

— Estava.

— Muito?

Refleti um instante e respondi.

— Menos que você, quando cingir o
mesmo véu.

Estela não acreditou, por mais que
lhe jurasse, que tal era minha convicção: eram cumprimentos. Tinha justamente
composto na véspera uma poesia, sobre o assunto, mas tão ruim, que não a
mostraria; disse apenas o primeiro verso:

— Se hei de cingir um véu de noiva
ou freira...

— Diga os outros!

— Não digo, que não prestam.

Como eu não teimasse, e ela
quisesse provar que não prestavam, recitou-os assim mesmo, e confesso que não
os achei tão ruins. Foi o nosso primeiro e sério arrufo. Estela suspeitou que
eu estava caçoando, e não me falou durante uns vinte minutos. Afinal
reconciliamo-nos. Como eu lhe não pedisse os versos, viu nisso a prova de que
eles não prestavam para nada, e disse-mo. Provei-lhe o contrário, arrancando-lhe
o papel da mão.

— Amanhã lhe dou cópia deles.

Copiei-os à noite, sonhei com ela,
e no dia seguinte levei-lhe a cópia. Encontrei-a em caminho, com algumas
amigas: iam ver um grande casamento. Acompanhei-as; à porta da igreja estavam
ricas carruagens, cavalos magníficos, librés de bom gosto, povo à porta, povo
dentro. Os noivos, os pais, os convidados esperavam o padre, que apareceu
alguns minutos depois. Compreendi o gosto das moças em ver casamentos alheios;
também eu estava alvoroçado. O que ninguém ali teve, creio e juro, foi a
impressão que recebi quando dei com os olhos na noiva; era nada menos que a
moça do teatro, a quem eu dera o nome de Sílvia, por lhe não saber outro. Só
uma vez a vira, mas as feições não se apagaram da memória apesar de Margarida,
apesar de Estela. O estremeção que tive não foi visto por ninguém: todos os
olhos eram poucos para ela e para ele? Quem era ele? Um jovem médico.

Não houvera entre mim e esta moça mais
que o encontro daquela noite do teatro; mas a circunstância de assistir ao seu
casamento, como já assistir ao de Margarida, davam-lhe agora um cunho especial.
Estaria eu destinado a ver ir para os braços alheios os meus sonhos mais
íntimos? Assisti ao casamento de Sílvia o menos que pude, olhando para outras
pessoas; afinal tudo acabou, os noivos, os pais e os convidados saíram; Estela
e as amigas foram vê-los entrar nas carruagens.

— Que é que tem? perguntou-me ela
na rua.

— Dir-lhe-ei depois.

— Quando?

— Logo.

Em casa disse-lhe que pensava no
dia em que fôssemos objeto da curiosidade pública, e a nossa felicidade se
consumasse assim.

— Não tardará muito, acrescentei;
uma vez formado, virei pedi-la.

Os olhos dela confirmavam este
acordo, e a musa o fez por versos que foram dos mais belos que li da minha
poetisa.

Sim, o casamento aparecia-me como
uma necessidade cada vez maior. Tratei de ir preparando as coisas de modo que,
uma vez formado, não me demorasse muito. Antes disso, era impossível que meu
pai consentisse. Estela estava por tudo; assim mo disse em prosa e verso. A
prosa era a das nossas noites de conversação, ao canto da janela. O verso foi o
de um soneto em que se comparava à folha, que vai para onde o vento a leva; o
fecho era este:

Eu sou a folha, tu serás o vento.

Ao recordar todas essas coisas,
sinto que muitas delas era melhor que se perdessem; revivê-las não paga o
esforço, menos ainda a tristeza, a saudade, ou como quer que chamemos a um
sentimento que, sem levar a gente a detestar o dia de hoje, traz não sei que
remoto sabor do dia de ontem... Não, não deixo o meu cartório de tabelião do
Ceará; na minha idade, e depois da minha vida, é o melhor Parnaso que conheço.
As escrituras, se não rimam umas com outras, rimam com as custas, e sempre me
dão algum prazer para recordar versos perdidos, de par com outros que são
eternos... Fiquemos tabelião.

Íamos passando o tempo, sem grave
incidente, quando uma tarde o pai de Estela entrou em casa, anunciando à mulher
e à filha que tinha de ir a S. Paulo. Não compreendi por que razão D. Feliciana
empalideceu. Era uma senhora de vida severa e monótona, sem paixões, sem
emoções. Depois é que me contaram algo que me explicou tudo. O marido de D.
Feliciana tinha agora os negócios complicados, e parece que uma vez falara à
mulher em fugir do Rio de Janeiro. Foi o que me disseram uns; outros falavam de
amores. Tudo era mentira, mas D. Feliciana creio que teve medo de uma e de
outra coisa, senão de ambas, e, com uma doçura incomparável, murmurou:

— Guimarães, leva-me a S. Paulo!

Guimarães recusou; mas a esposa
insistiu, alegando que tinha imensa vontade de ver S. Paulo. Como o marido
continuasse a negar, dizendo-lhe que ia a negócios e não podia carregar
família, além de ser um desarranjo, a mulher trocou de maneiras, e pôs nos
olhos tal expressão de desconfiança que o fez recuar.

— Vamos todos, Guimarães; havemos
de ir todos a S. Paulo.

— Sim, podíamos ir... mas é que...
por tão pouco tempo... cinco ou seis semanas, dois meses... Valerá a pena, Feliciana?
Mas, vamos, se queres; os vapores são pouco cômodos.

Olhei para Estela, pedindo-lhe com
o gesto que interviesse contra o desejo da mãe. Estela empalidecera e perdera a
voz; foi o que me pareceu, mas a prova do contrário é que, passados alguns instantes,
como ouvisse ao pai dizer que sim, que iriam a S. Paulo, suspirou esta palavra
cheia de resignação e melancolia:

— Outra vez o mar! Um dia ir-me-ei
ao fundo, procurar a pérola da morte!

— Dias de poesia, menina! ralhou a
mãe. O mar até faz bem às pessoas.

As nossas despedidas foram o que
são despedidas de namorados, ainda por ausências curtas de um ou dois meses. Na
véspera da minha partida tivemos inspiração igual, compor uns versos em que
chorássemos a dor da separação e ríssemos a alegria da volta. Ainda desta vez
os versos dela eram melhores; mas, ou a tristeza ou outra cousa fez-lhe crer o
contrário, e gastamos alguns minutos em provar, eu a superioridade dos dela,
ela a dos meus. Não menos namorado que poeta, murmurei finalmente:

— Quaisquer que sejam eles, os
melhores versos são as tuas lágrimas.

Estela não chorava; esta minha
palavra fê-la chorar. Mordeu o beiço, levou o lenço aos olhos, e disse com um
tom único, um tom que nunca mais esqueci:

— Já sei! é que os meus versos não
prestam para nada, são próprios para o fogo; nem arte nem inspiração, nada,
nada!

— Que dizes, Estela?

— Basta: compreendo. O senhor
nunca me teve amor.

— Meu anjo!

— Nunca!

Não pude pegar-lhe na mão; correra
à janela. Como eu ali fosse também, entrou novamente. Só depois de grande
resistência consentiu em ouvir gabar-lhe os versos e explicar a preferência
dada às lágrimas; era por serem dela. As lágrimas, disse-lhe eu, eram os
próprios versos dela mudados em pérolas finas... Estela engoliu um sorriso
vago, enxugou os olhos e releu para si os versos, depois alto, depois quis que
eu os relesse também, e novamente os releu, até que o pai veio ter conosco.

— Doutor, disse-me ele, e se fosse
também conosco?

— A S. Paulo?

— Sim.

— Iria, se pudesse. Já pensei nisso,
mas os exames do fim do ano...

— Também são apenas dois meses, ou
menos.

Embarcaram para Santos. Fui
despedir-me a bordo, e ao voltar para o meu sótão, comecei logo a escrever a
primeira carta; no dia seguinte, remeti-a. Três dias depois tive a primeira
carta de Estela, uma breve e triste carta em que falava mais do mar que de mim,
mais de si que do mar, e mais da poesia que de nenhum dos três. “A musa é a
consolação final de tudo”. Compreendi que assim fosse, teria mostrado a carta à
mãe, e não conviria escrever intimidades. Cuidei de ser mais discreto que na
primeira. Assim se passaram as primeiras semanas. No fim das seis ainda me
falava em vir, mas não veio. Passados dois meses, contei-lhe as minhas
saudades. Não me respondeu; escrevi-lhe outra; recebi um bilhete em que me
contava um baile do presidente da província, descrição longa e amorosa, as
valsas, as quadrilhas, e no fim uns versos que compôs na seguinte manhã, com o
pedido de os fazer imprimir em alguma folha, “e um pequeno juízo”.

— Não me ama! bradei desesperado.
Nunca esta criatura gostou de mim! Nem uma palavra de consolação ou de
explicação! Bailes? Que são bailes?

E fui por aí adiante, com tal
desvario, que falava às paredes, aos ares, e falaria ao diabo, se ali me
aparecesse; ao menos, ele seria pessoa viva. As paredes ficaram surdas; os ares
apenas repercutiram as minhas vozes. Entretanto, copiei os versos, pus-lhe
algumas palavras de louvor, e levei-os ao Correio Mercantil, onde um
amigo me fez o favor de os publicar na parte editorial. Foi um dos elementos da
minha desgraça.

Os versos entraram por S. Paulo,
com os elogios do Correio Mercantil. Todos os leram, as pessoas das
relações de Estela ficaram admirando esta moça que merecia tanto da imprensa da
Corte. Era um grande talento, um gênio; um dos poetas da Faculdade de Direito
chamou-lhe Safo. E ela subiu às nuvens, talvez acima.

Escasseando as cartas, resolvi ir
a S. Paulo; mas então o pai escreveu-me dizendo que iriam a Sorocaba e outros
lugares, e só daí a dois ou três meses poderiam estar de volta. Estela
escreveu-me um bilhetinho de três linhas, com um soneto, para o Correio
Mercantil. Posto me não falasse em juízo algum da folha, e o meu desejo
fosse estrangulá-la, não deixei de escrever quatro palavras de 'louvor ao
grande talento da nossa ilustre patrícia'. Agradeceu-me com um bilhetinho,
fiquei sem mais cartas. Onde estariam? Na casa comercial do pai é que me iam
informando do itinerário da família, pelas cartas que recebiam dele.

Um dia, anunciaram-me ali que o
Guimarães vinha à Corte, mas só.

— Só!

— É o que ele diz.

— Mas a família... ?

                                                                                                                                    

— A família parece que fica.

Veio só. Corri a vê-lo, recebeu-me
com polidez, mas frio e triste, vexado, penalizado. Não me disse nada nos primeiros
dias, mas uma notícia grave e um acontecimento certo e próximo não são coisas
que se guardem por muito tempo: Estela ia casar. Casava em Sorocaba...

Não ouvi o resto. A noite, o mar,
as ruas é que ouviram as minhas imprecações e lamentações, não sei quanto
tempo. Assim pois, uma por outra, vim trocando as mulheres possíveis e
perdendo-as sucessivamente. Aquela com quem afinal me casei é que não
substituiu nenhuma Sílvia, Margarida ou Estela; é uma senhora do Crato, meiga e
amiga, robusta apesar de magra, é mãe de dois filhos que vou mandar para o
Recife, um dia destes.
