Conto, O Passado, o passado, 1876

O Passado, o passado

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, de 6/1876 a 8/1876.

Acabara o jantar às seis horas e
meia. Era dia; a mor parte dos convivas descera à chácara. Um destes, o
capitão-tenente Luís Pinto, ficou na sala a conversar com o dono da casa, o
Comendador Valadares, homem gordo e pacato, para quem a digestão era coisa
séria, e tanto ou quanto científica. 

— E pretende fazer outra viagem?
perguntou o comendador continuando a conversa interrompida pela sobremesa.

— Agora, não. Salvo se embarcar
por ordem do governo. Não é provável que precise de outra licença; em todo
caso, não iria à Europa, a não ser por moléstia.

— Mas gostou tanto que...

— Que preciso descansar. Estou com
quarenta e dois anos, senhor comendador, não é velhice; mas também não é idade
de travessuras; e uma segunda viagem era verdadeira travessura.

O comendador não aprovou nem
contestou a observação do hóspede; abriu a caixa de rapé. Tomou uma pitada e
interrogou o oficial de marinha a respeito de algumas particularidades da
viagem. O oficial satisfez-lhe a curiosidade narrando-lhe uma página das suas
memórias de turista.

Luís Pinto, que sabemos ser
capitão-tenente e contar quarenta e dois anos, era um homem alto, bem-feito,
elegante, daquela elegância grave, própria de seus anos. Tinha os olhos negros
e rasgados, o olhar inteligente e bom, maneiras distintas e certo ar de
superioridade natural. Era isto o físico. O moral não era diferente. Não tinha
más qualidades, ou se as tinha eram de pequena monta. Viúvo há dez anos,
ficara-lhe do matrimônio uma filha, que mandara educar em um colégio. Essa
criança era todos os seus amores na terra.

Algum tempo antes por motivos de
moléstia, obtivera licença por um ano e empreendera uma viagem à Europa, de
onde viera cerca de quinze dias antes.

A noite caíra de todo; os convivas
recolheram-se à casa, onde uns foram jogar, outros conversar ou ouvir tocar. O
sarau acabaria para o oficial como outro qualquer se não fora a entrada de uma
visita inesperada para todas as pessoas da casa e muito mais para ele.

A visita de que se trata era uma
senhora. A mulher do comendador apressou-se a recebê-la. D. Madalena Soares
entrou na sala, com um passo de deusa e com ar tranqüilo e austero que lhe não
ficava mal. Das pessoas que a não conheciam houve um notável silêncio de
curiosidade. Trajava roupas escuras, de feição com a sua viuvez recente; era
formosa, e contava trinta anos de idade.

Como todas as atenções estiveram
voltadas para a recém-chegada ninguém reparou na impressão que esta produzira em Luís Pinto. A impressão foi de surpresa e gosto, uma comoção que o fez ficar pregado alguns
instantes na cadeira em que estava sentado. Alguns minutos depois ergueu-se e
dirigiu-se a D. Madalena Soares.

— Estarei tão velho que já me não
conheça? disse ele.

Madalena estremeceu e olhou para
ele.

— Ah! exclamou ela.

— Não se viam há muito tempo?
perguntou a mulher do comendador.

— Um século, respondeu Madalena.

— Seis anos pelo menos,
acrescentou Luís Pinto.

— Talvez mais. Chegou há pouco da
Europa, ouvi dizer.

— Há poucos dias. Seu marido?

— Estou viúva.

— Ah!

Interrompeu-se a conversa neste
ponto; aproveitamos a interrupção para dizer que Madalena, tendo casado com
vinte anos, retirara-se daí a quatro para uma das províncias do Norte, de onde
voltara dez meses antes, depois da morte do marido. Luís Pinto ignorava a morte
deste.

Poucas palavras disseram mais os
dois antigos conhecidos. A conversa tornou-se geral, e a noite passou-se, como
se passaram as outras, sem nenhum incidente novo. Madalena, ao despedir-se,
declarou ao capitão-tenente que a sua residência era na Rua das Mangueiras.

— Irei cumprimentá-la um dia
destes.

— Aturar uma velha.

— Oh!

A exclamação de Luís Pinto foi
repetida mentalmente pelos demais circunstantes; e a viúva retirou-se levando a
admiração de todos. Houve um concerto de louvores à graça de suas maneiras, à
beleza de seus olhos. Um só, entre tantos, ficara calado e pensativo: o oficial
de marinha.

Por quê? Vamos sabê-lo.

Luís Pinto saiu da casa do
comendador um pouco diferente do que lá entrara. Ia absorto e pensativo. O que
ele dizia consigo mesmo era:

— Que é isto? Tantos anos depois!
Viúva... estava longe de supô-lo. Viúva e formosa, tão formosa como era naquele
tempo.

O monólogo continuou ainda por
algumas horas, sobre o mesmo tema; as idéias bailaram-lhe no espírito durante o
sono. Na manhã seguinte, a segunda ou terceira pessoa de quem se lembrou foi
Madalena.

Dois dias depois cumpriu Luís
Pinto a palavra dada na casa do comendador, foi à Rua das Mangueiras. Vestiu-se
mais apurado que de costume; contemplou-se repetidas vezes ao espelho, não por
vaidade, aliás justificável, porque ainda era um bonito homem, mas para ver se
havia ainda em suas feições um resto da primeira mocidade.

Madalena recebeu-o com muita
afabilidade. Estava com ela um menino de seis anos, seu filho; e, além dele,
havia uma senhora idosa, tia de seu marido, que a acompanhara até à Corte e
ficara a residir com ela. A conversa versou sobre coisas gerais; mas por mais
indiferente ou insignificante que fosse o assunto, Madalena tinha a arte de o
tornar interessante e elevá-lo. Passaram as horas naturalmente depressa; Luís
saiu satisfeito dessa primeira visita.

A segunda verificou-se dali a
cinco ou seis dias; Madalena, porém, não estava em casa, e este desencontro,
aliás fortuito, pareceu enfadá-lo. Encontrou-a em caminho, na Rua dos Arcos, com
o filho pela mão.

— Venho de sua casa, disse ele.

— Sim? acudiu a viúva. Eu fui
visitar umas amigas de outro tempo.

— De seis anos.

— De dez.

— Ainda se lembra do passado?
perguntou Luís Pinto, dando às palavras uma entoação particular.

— Minha memória não esquece as
afeições, respondeu ela naturalmente.

Luís cumprimentou-a e seguiu. A
resposta da viúva não dizia talvez tudo: ele, contudo, deu-se por satisfeito em
ter-lhe feito a pergunta.

O passado de que ele falava, como
já a leitora terá suposto, era um namoro travado entre os dois antes do
casamento de ambos. Não foi namoro ligeiro e sem raízes, antes passatempo que
outra coisa; foi paixão séria e forte. O pai de Madalena opunha-se ao consórcio
e declarou-se mortal inimigo do moço; empregou contra ele todas as armas de que
podia dispor. Luís Pinto afrontou tudo; para vê-la de longe, colher um sorriso,
amargo embora e desconsolado, atravessava audazmente a chácara em que ela
morava, sem embargo dos espias que o dono da casa ali punha. Ia a todos os
teatros e reuniões onde houvesse esperança de a ver, mantinham correspondência,
sem embargo de todas as precauções paternais. Madalena mostrou-se firme durante
todo esse tempo; e pela sua parte usou de todas as armas que lhe inspirava o
coração: os rogos, as lágrimas, a reclusão, a abstinência de alimentos.

Nessa luta, que se prolongou por
dois anos quase, venceu o pai de Madalena. A moça casou com o noivo que lhe
apresentaram, um sujeito honrado e bom, que naquela ocasião era a mais
detestável criatura do mundo. Luís Pinto suportou o golpe como poderia
suportá-lo um coração que tantas provas dera de si. Casou mais tarde. O tempo
distanciou-os; perderam-se completamente de vista.

Tal era o passado. Não o pode
haver mais pejado de recordações, umas tristes, outras deliciosas; e a melhor
maneira de apagar as tristes, e dar corpo às deliciosas, era reatar o fio
quebrado pelas circunstâncias, continuando, após tanto tempo, o amor
interrompido, desposando-a, enfim, agora que nenhum obstáculo podia haver entre
os dois.

Luís foi à casa de Madalena no dia
seguinte ao do encontro. Achou-a a ensinar a lição ao filho, com o livro sobre
os seus joelhos.

— Deixa-me acabar esta página?
perguntou ela.

Luís Pinto fez sinal afirmativo; e
a mãe concluiu a lição do filho. Enquanto ela meio inclinada, ia acompanhando
as linhas do livro, o oficial de marinha observava à luz do dia aquelas feições
que tanto amara dez anos antes. Não era a mesma frescura juvenil; mas a beleza,
que não diminuíra, tinha agora uma expressão mais grave. Os olhos eram os
mesmos, dois grandes olhos negros e cintilantes. Eram os mesmos cabelos
castanhos, e bastos, o pescoço de cisne, as mãos de princesa, o talhe esbelto,
a graça e a morbideza dos movimentos. A viúva trajava com simplicidade, sem
atavios nem arrebiques, o que dava-lhe à beleza um realce austero e certa
gravidade adorável. Luís Pinto embebeu-se todo na contemplação do quadro e da
figura. Comparava a donzela frívola e jovial de outro tempo à mãe desvelada e séria
que ali tinha diante de si, e as duas fisionomias confundiam-se na mesma
evocação.

A lição acabara; Madalena
dirigiu-se ao capitão-tenente com a familiaridade de pessoas conhecidas, mas
ainda assim com o acanhamento natural da situação. A conversa foi curta e
salteada. Era natural falarem do passado; contudo, evitavam roçar o pensamento
— a frase ao menos — pelos sucessos que romperam o vínculo de seus destinos.

— Acha-me velho, não é? perguntou
o oficial ao ouvir um reparo de Madalena acerca da mudança que o tempo fizera
nele.

— Mais velho, não, respondeu ela
sorrindo; menos moço, talvez. Não admira, também eu perdi o frescor dos
primeiros anos.

— A comparação é malfeita; eu
entro pela tarde da vida; a senhora está em pleno meio-dia. Não vê estes
cabelos grisalhos? Verdade é que a vida não me foi de rosas; e os desgostos,
mais do que os anos...

— A cor dos cabelos não prova
nada, atalhou a moça como se quisesse interromper alguma confissão. Meu pai,
aos vinte e oito anos, tinha os cabelos brancos. Caprichos da natureza.
Pretende voltar à Europa?

— Não pretendo; provavelmente não
voltarei mais.

— Aquilo é tão bonito como dizem?

— Conforme os olhos com que se vê.
Para mim é detestável.

— Admira. Sabe que sempre tive
grande desejo de ver a Europa. Para os filhos da América é uma espécie de
sonho, uma ambição, que me parece natural.

— E realizável. Alguns dias de mar
somente.

— Já agora é preciso educar meu
filho, disse Madalena afagando a cabeça do menino.

— Que idade tem ele?

— Seis anos.

— Está muito desenvolvido.

— Muito.

Madalena proferiu esta palavra
sorrindo e contemplando amorosamente o rosto do filho. Quando levantou os olhos
deu com os de Luís Pinto, que estavam fitos nela, e logo os desceu, algum tanto
comovida. O silêncio que se seguiu foi curto. Levantou-se o oficial para
despedir-se.

— Não sei se a verei ainda muitas
vezes, disse ele.

— Por quê? perguntou Madalena com
interesse.

— O oficial de marinha nada pode
afiançar a este respeito. Amanhã mesmo posso embarcar...

— Mas se não embarcar?

— Virei vê-la, se mo permitir.

— Com todo gosto.

Luís Pinto saiu. Madalena ficou
algum tempo calada e pensativa, como evocando o passado, que a presença daquele
homem lhe fazia despertar. Por fim sacudiu a cabeça, como expelindo de si
aquelas memórias tão doces e ao mesmo tempo tão amargas, e beijou com ardor a
testa do filho.

Durante uma semana não se
avistaram os nossos dois ex-namorados. Ao cabo desse tempo acharam-se ambos em
casa do comendador, onde havia reunião. Luís Pinto esperava esse dia para
examinar a impressão que teria produzido na viúva aquela ausência um tanto
longa para quem tivesse debaixo das cinzas uma faísca do extinto fogo; mas a
curiosidade de Madalena era igual à dele e o olhar de ambos foi uma
interrogação sem resposta.

Ao oficial pareceu melhor
sondar-lhe mais diretamente o coração. Acabada uma valsa, dirigiram-se para uma
saleta menos freqüentada.

— Quer descansar um pouco?

— Dois minutos apenas.

Sentaram-se no sofá, que ficava
perto de uma janela. Luís Pinto quis fechar a janela.

— Não, disse Madalena, não me faz
mal; sento-me aqui deste lado, e gozo ao mesmo tempo a vista da lua, que está
deliciosa.

— Deliciosa! respondeu o oficial
maquinalmente.

— Mas o senhor parece que preferia
dançar...

— Eu?

— Vejo que gosta de dançar.

— Conforme a ocasião.

— Eu gosto, confesso; meu estado
não me permite fazer o que eu fazia outrora. Mas danço alguma coisa. Pareço-lhe
ridícula, não é?

Luís Pinto protestou contra
semelhante idéia. A viúva continuou a falar da dança, da noite e da reunião. De
quando em quando caíam os dois em silêncio mais ou menos prolongado, o que deu
idéia a Luís Pinto de fazer a seguinte observação entre risonho e sério:

— Calamo-nos às vezes como se
fôramos dois namorados.

— É verdade, respondeu Madalena,
sorrindo.

— Quem sabe? murmurou o oficial a
medo.

A viúva sorriu só, mas não
respondeu. Levantou-se; o oficial deu-lhe o braço. Passearam algum tempo, mais
tempo do que lhes pareceu a eles, porque a conversa interessava-os realmente,
até que ela se retirou para casa. Caminhando, Luís Pinto fez a reflexão
seguinte:

— Por que hei de estar com meias
palavras? Não é melhor decidir tudo, cortar por uma dificuldade que aliás não
existe? Ambos somos livres; tivemos um passado... Sim, é necessário dizer-lhe
tudo.

A resolução era mais de assentar
que de executar. Luís Pinto tentou três vezes falar francamente no assunto, mas
em todas as três vezes não passou do intróito. Não em comoção, era frouxidão.
Talvez o coração não ajudasse a língua como convinha. Pela sua parte, a viúva
compreendera a intenção do oficial de marinha, mas não lhe estava bem ir-lhe ao
encontro. Auxiliá-la, sim; mas também ela sentia a língua frouxa.

Um dia, porém, depois de um jantar
em casa de terceiro, Luís Pinto achou uma porta aberta e meteu-se por ela.
Achavam-se um pouco separados da outra gente, posto que na mesma sala. Não há
nada como um bom jantar para dar animação a um homem, e fazê-lo expansivo,
quaisquer que sejam as circunstâncias ou a irresolução própria. Ora, Luís Pinto
jantara largamente, apesar de namorado, donde se pode concluir que amar é uma
coisa, e comer é outra, e que não sendo a mesma coisa o coração e o estômago,
ambos podem funcionar simultaneamente.

Não ouso dizer o estado de
Madalena. De ordinário, as heroínas de romance comem pouco ou não comem nada.
Ninguém admite, em mulheres, ternura e arroz de forno. Heloísa, e mais existiu,
nunca soube de certo o que era recheio de peru, ou mesmo trouxas d’ovos. Por
isso, não afirmo, se Madalena também havia jantado bem; limito-me a dizer que
não havia jantado mal.

Estavam os dois como disse a falar
de coisas estranhas ao coração quando Luís Pinto arriscou a pergunta seguinte:

— Nunca pensou em casar outra vez?

Madalena estremeceu um pouco.

— Nunca! disse ela daí a alguns
instantes.

— Nem casará?

Silêncio.

— Não sei. Tudo depende...

Novo silêncio.

— Depende? repetiu o oficial.

— Depende das circunstâncias.

— Quais serão essas
circunstâncias? perguntou Luís Pinto sorrindo.

Madalena sorriu igualmente.

— Ora! disse ela, são as
circunstâncias que produzem todos os casamentos.

Luís Pinto calou-se. Minutos
depois:

— Lembra-me agora que a senhora
podia estar casada.

— Como?

A pergunta pareceu perturbar o
moço, que não lhe respondeu logo. A viúva repetiu a pergunta.

— Melhor é não falar do passado,
disse ele enfim.

Desta vez foi a viúva que não
respondeu. Os dois ficaram calados algum tempo até que ela levantou-se para ir
falar à dona da casa. Daqui a vinte minutos acharam-se outra vez ao pé um do
outro.

— Não me responde? perguntou ele.

— A quê?

— Ao que lhe disse há pouco.

— Não me fez nenhuma pergunta.

— É verdade mas fiz uma
observação. Concorda com ela?

A moça calou-se.

— Já sei que não concorda,
observou o oficial de marinha.

— Quem lhe disse isso?

— Ah! concorda?

Madalena fez um gesto de
impaciência.

— Não declarei nada, respondeu.

— É verdade, mas concluí.

— Concluiu mal. Não tem nada que
concluir, porque nada disse; limitei-me a calar.

Luís pinto ficou um pouco
desconsolado.

A moça consolou-o dizendo:

— É sempre mau falar do passado.

— Talvez, murmurou ele.

— Se foi triste, para que
recordá-lo? Se foi venturoso, para que amargurar mais a hora presente?

— Sim? mas se for possível
reproduzi-lo?

— Reproduzi-lo?

— Sim.

— Como?

— Pergunte a si mesma.

— Já perguntei.

— Ah! exclamou Luís Pinto.

A viúva compreendeu que ele lhe
supunha uma preocupação anterior e entendeu que devia dissuadi-lo disso.

— Perguntei agora mesmo...

— E que responde?

— Respondo...

Vieram convidá-la para cantar.
Madalena levantou-se, e Luís Pinto deu a todos os diabos o convite e a música.

Felizmente Madalena cantava como
um anjo. Luís Pinto ficou encantado com ouvi-la.

Nessa noite, porém, foi-lhe
impossível encontrar-se mais a sós com ela, ou porque as circunstâncias o não
permitiam, ou porque ela mesma se esquivasse a encontrar-se com ele.

O oficial desesperou.

Teve, porém, uma grande consolação
à saída. A viúva, quando se despediu dele, fitou-o calada durante alguns
minutos, e disse em tom significativo:

— Talvez!

— Ah!

Luís Pinto foi para casa
satisfeito. Aquele talvez era tudo ou quase tudo.

No dia seguinte foi visitar a
viúva. A moça recebeu-o com o mais amorável de seus sorrisos.

— Repete-me a palavra de ontem?

— Qual palavra? perguntou
Madalena.

Luís Pinto franziu o sobrolho e
não respondeu. Nessa ocasião entrou na sala o filho da viúva; esta beijou-o com
ternura de mãe.

— Quer que repita a palavra?

— Desejava.

— Pois sim.

— Repete?

— Repito.

— Vamos lá! Pode reproduzir-se o
passado?

— Talvez.

— Por que não afirma?

— Nada se pode afirmar.

— Está em nossas mãos.

— O quê?

— Sermos felizes.

— Oh! eu sou muito feliz! disse a
viúva beijando o filho.

— Sermos felizes os três.

— Não é feliz?

— Incompletamente.

Daqui a um pedido de casamento só
havia um passo; e o conto acabaria aí, se pudesse acabar. Mas o conto não
acabou, ou não acabou logo, conforme se verá das poucas linhas que vou ainda
escrever.

Luís Pinto não a pediu logo. Havia
certeza de que o casamento era o natural desfecho da situação. O oficial de
marinha não se achou com ânimo de precipitá-lo. Os dias corriam-lhe agora
suaves e felizes; ele ia todos os dias vê-la ou três vezes por semana, pelo
menos. Encontravam-se muitas vezes em reuniões e ali conversavam à larga. O
singular era que não falavam de si como acontece com os demais namorados. Não
falavam também do casamento. Gostavam de falar porque eram ambos amáveis e bons
palestradores. Luís Pinto reconheceu isto mesmo, uma noite em que se retirava
para casa.

Dois meses haviam corrido depois
do último colóquio acima narrado, quando Luís Pinto ouviu ao comendador a
pergunta seguinte:

— Então parece que D. Madalena tem
fumaças de casar?

— De casar? Não admira; está moça
e é bonita.

— Isso é verdade.

— Casar com quem?

— Com o Dr. Álvares.

— O Dr. Álvares!

Luís Pinto fez aquela exclamação
de um modo que o comendador desconfiou alguma coisa a seu respeito.

— Admira-se? perguntou ele.

— Ignorava o que me está dizendo.

O Dr. Álvares, de quem se fala
agora no fim, e cuja presença não é necessária no caso, era um médico do Norte.
Luís Pinto não descobrira, nem a notícia do comendador podia ser tomada ao pé
da letra. Não havia projeto de casamento; e aparentemente podia dizer-se que
nem namoro havia. Contudo, Luís Pinto procurou observar e nada viu.

— Sabe o que me disseram?
perguntou ele daí a duas semanas a Madalena.

— Que foi?

— Disseram-me que ia casar com o
Dr. Álvares.

A moça não respondeu. O silêncio
era constrangido; Luís Pinto desconfiou que a notícia era verdadeira.

Era verdadeira.

Um mês depois daquela conversa,
Madalena anunciou às pessoas de suas relações que ia casar com o Dr. Álvares.

Luís Pinto devia, não digo morrer,
mas ficar abatido e triste. Nem triste, nem abatido. Não ficou coisa nenhuma.
Deixou de assistir ao casamento, por um simples escrúpulo; e teve pena, de não
ir comer os bolinhos das bodas.

Qual
é então a moralidade do conto? A moralidade é que não basta amar muito um dia
para amar sempre o mesmo objeto, e que um homem pode fazer sacrifícios por uma
fortuna, que mais tarde verá ir-se-lhe das mãos sem mágoas nem ressentimento.
