Conto, Virginius, 1864

Virginius

 

Texto-fonte:

Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

 

Publicado originalmente em Jornal
das Famílias, julho a agosto de 1864.

CAPÍTULO
PRIMEIRO

(NARRATIVA DE UM ADVOGADO)

Não me correu tranqüilo o S. João
de 185...

Duas semanas antes do dia em que a
Igreja celebra o evangelista, recebi pelo correio o seguinte bilhete, sem
assinatura e de letra desconhecida:

O Dr. *** é convidado a ir à vila
de... tomar conta de um processo. O objeto é digno do talento e das
habilitações do advogado. Despesas e honorários ser-lhe-ão satisfeitos
antecipadamente, mal puser pé no estribo. O réu está na cadeia da mesma vila e
chama-se Julião. Note que o Dr. é convidado a ir defender o réu.

Li e reli este bilhete; voltei-o
em todos os sentidos; comparei a letra com todas as letras dos meus amigos e
conhecidos... Nada pude descobrir.

Entretanto, picava-me a
curiosidade. Luzia-me um romance através daquele misterioso e anônimo bilhete.
Tomei uma resolução definitiva. Ultimei uns negócios, dei de mão outros, e oito
dias depois de receber o bilhete tinha à porta um cavalo e um camarada para
seguir viagem. No momento em que me dispunha a sair, entrou-me em casa um
sujeito desconhecido, e entregou-me um rolo de papel contendo uma avultada
soma, importância aproximada das despesas e dos honorários. Recusei apesar das
instâncias, montei a cavalo e parti.

Só depois de ter feito algumas
léguas é que me lembrei de que justamente na vila a que eu ia morava um amigo
meu, antigo companheiro da academia, que se votara, oito anos antes, ao culto
da deusa Ceres como se diz em linguagem poética.

Poucos dias depois apeava eu à
porta do referido amigo. Depois de entregar o cavalo aos cuidados do camarada,
entrei para abraçar o meu antigo companheiro de estudos, que me recebeu
alvoroçado e admirado.

Depois da primeira expansão,
apresentou-me ele à sua família, composta de mulher e uma filhinha, esta
retrato daquela, e aquela retrato dos anjos.

Quanto ao fim da minha viagem, só
lho expliquei depois que me levou para a sala mais quente da casa, onde foi ter
comigo uma chávena de excelente café. O tempo estava frio; lembro que estávamos
 em junho. Envolvi-me no meu capote, e a cada gota de café que tomava fazia uma
revelação.

— A que vens? a que vens?
perguntava-me ele.

— Vais sabê-lo. Creio que há um
romance para deslindar. Há quinze dias recebi no meu escritório, na corte, um
bilhete anônimo em que se me convidava com instância a vir a esta vila para
tomar conta de uma defesa. Não pude conhecer a letra; era desigual e trêmula,
como escrita por mão cansada...

— Tens o bilhete contigo?

— Tenho.

Tirei do bolso o misterioso
bilhete e entreguei-o aberto ao meu amigo. Ele, depois de lê-lo, disse:

— É a letra de Pai de todos.

— Quem é Pai de todos?

— É um fazendeiro destas paragens,
o velho Pio. O povo dá-lhe o nome de Pai de todos, porque o velho Pio o
é na verdade.

— Bem dizia eu que há romance no
fundo!... Que faz esse velho para que lhe dêem semelhante título?

— Pouca coisa. Pio é, por assim
dizer, a justiça e a caridade fundidas em uma só pessoa. Só as grandes causas
vão ter às autoridades judiciárias, policiais ou municipais; mas tudo o que não
sai de certa ordem é decidido na fazenda de Pio, cuja sentença todos acatam e
cumprem. Seja ela contra Pedro ou contra Paulo, Paulo e Pedro submetem-se, como
se fora uma decisão divina. Quando dois contendores saem da fazenda de Pio,
saem amigos. É caso de consciência aderir ao julgamento de Pai de todos.

— Isso é como juiz. O que é ele
como homem caridoso?

— A fazenda de Pio é o asilo dos
órfãos e dos pobres. Ali se encontra o que é necessário à vida: leite e
instrução às crianças, pão e sossego aos adultos. Muitos lavradores nestas seis
léguas cresceram e tiveram princípio de vida na fazenda de Pio. É a um tempo
Salomão e S. Vicente de Paulo.

Engoli a última gota de café, e
fitei no meu amigo olhos incrédulos.

— Isto é verdade? perguntei.

— Pois duvidas?

— É que me dói sair tantas léguas
da Corte, onde esta história encontraria incrédulos, para vir achar neste
recanto do mundo aquilo que devia ser comum em toda a parte.

— Põe de parte essas reflexões
filosóficas. Pio não é um mito: é uma criatura de carne e osso; vive como
vivemos; tem dois olhos, como tu e eu...

— Então esta carta é dele?

— A letra é.

— A fazenda fica perto?

O meu amigo levou-me à janela.

— Fica daqui a um quarto de légua,
disse. Olha, é por detrás daquele morro.

Nisto passava por baixo da janela
um preto montado em uma mula, sobre cujas ancas saltavam duas canastras. O meu
amigo debruçou-se e perguntou ao negro:

— Teu senhor está em casa?

— Está, sim, Sr.; mas vai sair.

O negro foi caminho, e nós saímos
da janela.

— É escravo de Pio?

— Escravo é o nome que se dá; mas
Pio não tem escravos, tem amigos. Olham-no todos como se fora um Deus. É que em
parte alguma houve nunca mais brando e cordial tratamento a homens
escravizados. Nenhum dos instrumentos de ignomínia que por aí se aplicam para
corrigi-los existem na fazenda de Pio. Culpa capital ninguém comete entre os
negros da fazenda; a alguma falta venial que haja, Pio aplica apenas uma
repreensão tão cordial e tão amiga, que acaba por fazer chorar o delinqüente.
Ouve mais: Pio estabeleceu entre os seus escravos uma espécie de concurso que
permite a um certo número libertar-se todos os anos. Acreditarás tu que lhes é
indiferente viver livres ou escravos na fazenda, e que esse estímulo não decide
nenhum deles, sendo que, por natural impulso, todos se portam dignos de
elogios?

O meu amigo continuou a desfiar as
virtudes do fazendeiro. Meu espírito apreendia-se cada vez mais de que eu ia
entrar em um romance. Finalmente o meu amigo dispunha-se a contar-me a história
do crime em cujo conhecimento devia eu entrar daí a poucas horas. Detive-o.

— Não, disse-lhe, deixa-me saber
de tudo por boca do próprio réu. Depois compararei com o que me contarás.

— É melhor. Julião é inocente...

— Inocente?

— Quase.

Minha curiosidade estava excitada
ao último ponto. Os autos não me tinham tirado o gosto pelas novelas, e eu
achava-me feliz por encontrar no meio da prosa judiciária, de que andava
cercado, um assunto digno da pena de um escritor.

— Onde é a cadeia? perguntei.

— É perto, respondeu-me; mas agora
é quase noite; melhor é que descanses; amanhã é tempo.

Atendi a este conselho. Entrou
nova porção de café. Tomamo-lo entre recordações do passado, que muitas eram.
Juntos vimos florescer as primeiras ilusões, e juntos vimos dissiparem-se as
últimas. Havia de que encher, não uma, mas cem noites. Aquela passou-se rápida,
e mais ainda depois que a família toda veio tomar parte em nossa íntima
confabulação. Por uma exceção, de que fui causa, a hora de recolher foi a
meia-noite.

— Como é doce ter um amigo! dizia
eu pensando no Conde de Maistre, e retirando-me para o quarto que me foi
destinado.

CAPÍTULO II

No dia seguinte, ainda vinha
rompendo a manhã, já eu me achava de pé. Entrou no meu quarto um escravo com um
grande copo de leite tirado minutos antes. Em poucos goles o devorei. Perguntei
pelo amigo; disse-me o escravo que já se achava de pé. Mandei-o chamar.

— Será cedo para ir à cadeia?
perguntei mal o vi assomar à porta do quarto.

— Muito cedo. Que pressa tamanha!
É melhor aproveitarmos a manhã, que está fresca, e irmos dar um passeio.
Passaremos pela fazenda de Pio.

Não me desagradou a proposta.
Acabei de vestir-me e saímos ambos. Duas mulas nos esperavam à cancela,
espertas e desejosas de trotar. Montamos e partimos.

Três horas depois, já quando o sol
dissipara as nuvens de neblina que cobriam os morros como grandes lençóis,
estávamos de volta, tendo eu visto a bela casa e as esplêndidas plantações da
fazenda do velho Pio. Foi este o assunto do almoço.

Enfim, dado ao corpo o preciso
descanso, e alcançada a necessária licença, dirigi-me à cadeia para falar ao
réu Julião.

Sentado em uma sala onde a luz
entrava escassamente, esperei que chegasse o misterioso delinqüente. Não se
demorou muito. No fim de um quarto de hora estava diante de mim. Dois soldados
ficaram à porta.

Mandei sentar o preso, e, antes de
entrar em interrogatório, empreguei uns cinco minutos em examiná-lo.

Era um homem trigueiro, de mediana
estatura, magro, débil de forças físicas, mas com uma cabeça e um olhar
indicativos de muita energia moral e alentado ânimo.

Tinha um ar de inocência, mas não
da inocência abatida e receosa; parecia antes que se glorificava com a prisão,
e afrontava a justiça humana, não com a impavidez do malfeitor, mas com a
daquele que confia na justiça divina.

Passei a interrogá-lo, começando
pela declaração de que eu ia para defendê-lo. Disse-lhe que nada ocultasse dos
acontecimentos que o levaram à prisão; e ele, com uma rara placidez de ânimo,
contou-me toda a história do seu crime.

Julião fora um daqueles a quem a
alma caridosa de Pio dera sustento e trabalho. Suas boas qualidades, a
gratidão, o amor, o respeito com que falava e adorava o protetor não ficaram
sem uma paga valiosa. Pio, no fim de certo tempo, deu a Julião um sítio que
ficava pouco distante da fazenda, para lá fora morar Julião com uma filha
menor, cuja mãe morrera em conseqüência dos acontecimentos que levaram Julião a
recorrer à proteção do fazendeiro.

Tinha a pequena sete anos. Era,
dizia Julião, a mulatinha mais formosa daquelas dez léguas em redor. Elisa, era o nome da pequena, completava a trindade do culto de Julião, ao lado de Pio
e da memória da mãe finada.

Laborioso por necessidade e por
gosto, Julião bem depressa viu frutificar o seu trabalho. Ainda assim não
descansava. Queria, quando morresse, deixar um pecúlio à filha. Morrer sem
deixá-la amparada era o sombrio receio que o perseguia. Podia acaso contar com
a vida do fazendeiro esmoler?

Este tinha um filho, mais velho
três anos que Elisa. Era um bom menino, educado sob a vigilância de seu pai,
que desde os tenros anos inspirava-lhe aqueles sentimentos a que devia a sua
imensa popularidade.

Carlos e Elisa viviam quase sempre
juntos, naquela comunhão da infância que não conhece desigualdades nem
condições. Estimavam-se deveras, a ponto de sentirem profundamente quando foi
necessário a Carlos ir cursar as primeiras aulas.

Trouxe o tempo as divisões, e anos
depois, quando Carlos apeou à porta da fazenda com uma carta de bacharel na
algibeira, uma esponja se passara sobre a vida anterior. Elisa, já mulher,
podia avaliar os nobres esforços de seu pai, e concentrara todos os afetos de
sua alma no mais respeitoso amor filial. Carlos era homem. Conhecia as condições
da vida social, e desde os primeiros gestos mostrou que abismo separava o filho
do protetor da filha do protegido.

O dia da volta de Carlos foi dia
de festa na fazenda do velho Pio. Julião tomou parte na alegria geral, como
toda a gente, pobre ou remediada, dos arredores. E a alegria não foi menos pura
em nenhum: todos sentiam que a presença do filho do fazendeiro era a felicidade
comum.

Passaram-se os dias. Pio não se
animava a separar-se de seu filho para que este seguisse uma carreira política,
administrativa ou judiciária. Entretanto, notava-lhe muitas diferenças em
comparação com o rapaz que, anos antes, lhe saíra de casa. Nem idéias, nem
sentimentos, nem hábitos eram os mesmos. Cuidou que fosse um resto da vida
escolástica, e esperou que a diferença da atmosfera que voltava a respirar e o
espetáculo da vida simples e chã da fazenda o restabelecessem.

O que o magoava sobretudo, é que o
filho bacharel não buscasse os livros, onde pudesse, procurando novos
conhecimentos, entreter uma necessidade indispensável para o gênero de vida que
ia encetar. Carlos não tinha mais que uma ocupação e uma distração: a caça.
Levava dias e dias a correr o mato em busca de animais para matar, e nisso
fazia consistir todos os cuidados, todos os pensamentos, todos os estudos.

Ao meio-dia era certo vê-lo chegar
ao sítio de Julião, e aí descansar um bocado, conversando sobranceiro com a
filha do infatigável lavrador. Este chegava, trocava algumas palavras de
respeitosa estima com o filho de Pio, oferecia-lhe parte do seu modesto jantar,
que o moço não aceitava, e discorria, durante a refeição, sobre os objetos
relativos à caça.

Passavam as coisas assim sem
alteração de natureza alguma.

Um dia, ao entrar em casa para
jantar, Julião notou que sua filha parecia triste. Reparou, e viu-lhe os olhos
vermelhos de lágrimas. Perguntou o que era. Elisa respondeu que lhe doía a
cabeça; mas durante o jantar, que foi silencioso, Julião observou que sua filha
enxugava furtivamente algumas lágrimas. Nada disse; mas, terminado o jantar, chamou-a
para junto de si, e com palavras brandas e amigas exigiu-lhe que dissesse o que
tinha. Depois de muita relutância, Elisa falou:

— Meu pai, o que eu tenho é
simples. O Sr. Carlos, em quem comecei a notar mais amizade que ao princípio,
declarou-me hoje que gostava de mim, que eu devia ser dele, que só ele me
poderia dar tudo quanto eu desejasse, e muitas outras coisas que eu nem pude
ouvir, tal foi o espanto com que ouvi as suas primeiras palavras. Declarei-lhe
que não pensasse coisas tais. Insistiu; repeli-o... Então tomando um ar
carrancudo, saiu, dizendo-me:

— Hás de ser minha!

Julião estava atônito. Inquiriu
sua filha sobre todas as particularidades da conversa referida. Não lhe restava
dúvida acerca dos maus intentos de Carlos. Mas como de um tão bom pai pudera
sair tão mau filho? perguntava ele. E esse próprio filho não era bom antes de
ir para fora? Como exprobrar-lhe a sua má ação? E poderia fazê-lo? Como evitar
a ameaça? Fugir do lugar em que morava o pai não era mostrar-se ingrato? Todas
estas reflexões passaram pelo espírito de Julião. Via o abismo a cuja borda
estava, e não sabia como escapar-lhe.

Finalmente, depois de animar e
tranqüilizar sua filha, Julião saiu, de plano feito, na direção da fazenda, em
busca de Carlos.

Este, rodeado por alguns escravos,
fazia limpar várias espingardas de caça. Julião, depois de cumprimentá-lo
alegremente, disse que lhe queria falar em particular. Carlos estremeceu; mas não podia deixar de ceder.

— Que me queres, Julião? disse
depois de se afastar um pouco do grupo.

Julião respondeu:

— Sr. Carlos, venho pedir-lhe uma
coisa, por alma de sua mãe!... Deixe minha filha sossegada.

— Mas que lhe fiz eu? titubeou
Carlos.

— Oh! não negue, porque eu sei.

— Sabe o quê?

— Sei da sua conversa de hoje. Mas
o que passou, passou. Fico sendo seu amigo, mais ainda, se me não perseguir a
pobre filha que Deus me deu... Promete?

Carlos esteve calado alguns
instantes. Depois:

— Basta, disse; confesso-te,
Julião, que era uma loucura minha de que me arrependo. Vai tranqüilo:
respeitarei tua filha como se fosse morta.

Julião, na sua alegria, quase
beijou as mãos de Carlos. Correu à casa e referiu a sua filha a conversa que
tivera com o filho de Pai de todos. Elisa não só por si como por seu
pai, estimou o pacífico desenlace.

Tudo parecia ter voltado à
primeira situação. As visitas de Carlos eram feitas nas horas em que Julião se achava em casa, e além disso, a presença de uma parenta velha, convidada por
Julião, parecia tornar impossível nova tentativa de parte de Carlos.

Uma tarde, quinze dias depois do
incidente que narrei acima, voltava Julião da fazenda do velho Pio. Era já
perto da noite. Julião caminhava vagarosamente, pensando no que lhe faltaria
ainda para completar o pecúlio de sua filha. Nessas divagações, não reparou que
anoitecera. Quando deu por si, ainda se achava umas boas braças distante de
casa. Apressou o passo. Quando se achava mais perto, ouviu uns gritos
sufocados. Deitou a correr e penetrou no terreiro que circundava a casa. Todas
as janelas estavam fechadas; mas os gritos continuavam cada vez mais
angustiosos. Um vulto passou-lhe pela frente e dirigiu-se para os fundos.
Julião quis segui-lo; mas os gritos eram muitos, e de sua filha. Com uma força
difícil de crer em corpo tão pouco robusto, conseguiu abrir uma das janelas.
Saltou, e eis o que viu:

A parenta que convidara a tomar
conta da casa estava no chão, atada, amordaçada, exausta. Uma cadeira quebrada,
outras em desordem.

— Minha filha! exclamou ele.

E atirou-se para o interior.

Elisa debatia-se nos braços de
Carlos, mas já sem forças nem esperanças de obter misericórdia.

No momento em que Julião entrava por uma porta, entrava por outra um indivíduo mal conceituado no lugar, e
até conhecido por assalariado nato de todas as violências. Era o vulto que
Julião vira no terreiro. E outros haviam ainda, que apareceram a um sinal dado
pelo primeiro, mal Julião entrou no lugar em que se dava o triste conflito da
inocência com a perversidade.

Julião teve tempo de arrancar
Elisa dos braços de Carlos. Cego de raiva, travou de uma cadeira e ia
atirar-lha, quando os capangas, entrados a este tempo, o detiveram.

Carlos voltara a si da surpresa
que lhe causara a presença de Julião. Recobrando o sangue frio, cravou os olhos
odiendos no desventurado pai, e disse-lhe com voz sumida:

— Hás de pagar-me!

Depois, voltando-se para os
ajudantes das suas façanhas, bradou:

— Amarrem-no!

Em cinco minutos foi obedecido.
Julião não podia lutar contra cinco.

Carlos e quatro capangas saíram.
Ficou um de vigia.

Uma chuva de lágrimas rebentou dos
olhos de Elisa. Doía-lhe na alma ver seu pai atado daquele modo. Não era já o
perigo a que escapara o que a comovia; era não poder abraçar seu pai livre e
feliz. E por que estaria atado? Que intentava Carlos fazer? Matá-lo? Estas
lúgubres e aterradoras idéias passaram rapidamente pela cabeça de Elisa. Entre
lágrimas comunicou-as a Julião.

Este, calmo, frio, impávido,
tranqüilizou o espírito de sua filha, dizendo-lhe que Carlos poderia ser tudo,
menos um assassino.

Seguiram-se alguns minutos de
angustiosa espera. Julião olhava para sua filha e parecia refletir. Depois de
algum tempo, disse:

— Elisa, tens realmente a tua
desonra por uma grande desgraça?

— Oh! meu pai! exclamou ela.

— Responde: se te faltasse a pureza
que recebeste do céu, considerar-te-ias a mais infeliz de todas as mulheres?

— Sim, sim, meu pai!

Julião calou-se.

Elisa chorou ainda. Depois
voltou-se para a sentinela deixada por Carlos e quis implorar-lhe misericórdia.
Foi atalhada por Julião.

— Não peças nada, disse este. Só
há um protetor para os infelizes: é Deus. Há outro depois dele; mas esse está
longe... Ó Pai de todos, que filho te deu o Senhor!...

Elisa voltou para junto de seu
pai.

— Chega-te para mais perto, disse
este.

Elisa obedeceu.

Julião tinha os braços atados; mas
podia mover, ainda que pouco, as mãos. Procurou afagar Elisa, tocando-lhe as
faces e beijando-lhe a cabeça. Ela inclinou-se e escondeu o rosto no peito de
seu pai.

A sentinela não dava fé do que se
passava. Depois de alguns minutos do abraço de Elisa e Julião, ouviu-se um
grito agudíssimo. A sentinela correu aos dois. Elisa caíra completamente,
banhada em sangue.

Julião tinha procurado a custo
apoderar-se de uma faca de caça deixada por Carlos sobre uma cadeira. Apenas o
conseguiu, cravou-a no peito de Elisa. Quando a sentinela correu para ele, não
teve tempo de evitar o segundo golpe, com que Julião tornou mais profunda e
mortal a primeira ferida. Elisa rolou no chão nas últimas convulsões.

— Assassino! clamou a sentinela.

— Salvador!... salvei minha filha
da desonra!

— Meu pai!... murmurava a pobre
pequena expirando.

Julião, voltando-se para o
cadáver, disse, derramando duas lágrimas, duas só, mas duas lavas rebentadas do
vulcão de sua alma:

— Dize a Deus, minha filha, que te
mandei mais cedo para junto dele para salvar-te da desonra.

Depois fechou os olhos e esperou.

Não tardou que entrasse Carlos,
acompanhado de uma autoridade policial e vários soldados.

Saindo da casa de Julião, teve a
idéia danada de ir declarar à autoridade que o velho lavrador tentara contra a
vida dele, razão por que teve de lutar, o conseguira deixá-lo amarrado.

A surpresa de Carlos e dos
policiais foi grande. Não cuidavam encontrar o espetáculo que a seus olhos se
ofereceu. Julião foi preso. Não negou o crime. Somente reservou-se para contar
as circunstâncias dele na ocasião competente.

A velha parenta foi desatada,
desamordaçada e conduzida à fazenda de Pio.

Julião, depois de contar-me toda a
história cujo resumo acabo de fazer, perguntou-me:

— Diga-me, Sr. doutor, pode ser
meu advogado? Não sou criminoso?

— Serei seu advogado. Descanse,
estou certo de que os juízes reconhecerão as circunstâncias atenuantes do
delito.

— Oh! não é isso que me
aterroriza. Seja ou não condenado pelos homens, é coisa que nada monta para
mim. Se os juízes não forem pais, não me compreenderão, e então é natural que
sigam os ditames da lei. Não matarás, é dos mandamentos eu bem sei...

Não quis magoar a alma do pobre
pai continuando naquele diálogo. Despedi-me dele e disse que voltaria depois.

Saí da cadeia alvoroçado. Não era
romance, era tragédia o que eu acabava de ouvir. No caminho as idéias se me
clarearam. Meu espírito voltou-se vinte e três séculos atrás, e pude ver, no
seio da sociedade romana, um caso idêntico ao que se dava na vila de ***.

Todos conhecem a lúgubre tragédia
de Virginius. Tito Lívio, Diodoro de Sicília e outros antigos falam dela
circunstanciadamente. Foi essa tragédia a precursora da queda dos decênviros.
Um destes, Ápio Cláudio, apaixonou-se por Virgínia, filha de Virginius. Como
fosse impossível de tomá-la por simples simpatia, determinou o decênviro
empregar um meio violento. O meio foi escravizá-la. Peitou um sicofanta, que apresentou-se
aos tribunais reclamando a entrega de Virgínia, sua escrava. O desventurado
pai, não conseguindo comover nem por seus rogos, nem por suas ameaças, travou
de uma faca de açougue e cravou-a no peito de Virgínia.

Pouco depois caíam os decênviros e
restabelecia-se o consulado.

No caso de Julião não haviam
decênviros para abater nem cônsules para levantar; mas havia a moral ultrajada
e a malvadez triunfante. Infelizmente estão ainda longe, esta da geral
repulsão, aquela do respeito universal.

CAPÍTULO III

Fazendo todas estas reflexões,
encaminhava-me eu para a casa do amigo em que estava hospedado. Ocorreu-me uma
idéia, a de ir à fazenda de Pio, autor do bilhete que me chamara da corte, e de
quem eu podia saber muita coisa mais.

Não insisto em observar a
circunstância de ser o velho fazendeiro quem se interessava pelo réu e pagava
as despesas da defesa nos tribunais. Já o leitor terá feito essa observação,
realmente honrosa para aquele deus da terra.

O sol, apesar da estação, queimava
suficientemente o viandante. Ir a pé à fazenda, quando podia ir a cavalo, era
ganhar fadiga e perder tempo sem proveito. Fui à casa e mandei aprontar o
cavalo. O meu hóspede não estava em casa. Não quis esperá-lo, e sem mais companhia dirigi-me para a fazenda.

Pio estava em casa. Mandei-lhe dizer que uma pessoa da corte desejava falar-lhe. Fui recebido incontinente.

Achei o velho fazendeiro em
conversa com um velho padre. Pareciam, tanto o secular como o eclesiástico,
dois verdadeiros soldados do Evangelho combinando-se para a mais extensa
prática do bem. Tinham ambos a cabeça branca, o olhar sereno, a postura grave e
o gesto despretensioso. Transluzia-lhes nos olhos a bondade do coração.
Levantaram-se quando apareci e vieram cumprimentar-me.

O fazendeiro era quem chamava mais
a minha atenção, pelo que ouvira dizer dele ao meu amigo e ao pai de Elisa.
Pude observá-lo durante alguns minutos. Era impossível ver aquele homem e não
adivinhar o que ele era. Com uma palavra branda e insinuante disse-me que
diante do capelão não tinha segredos, e que eu dissesse o que tinha para dizer.
E começou por me perguntar quem era eu. Disse-lho; mostrei-lhe o bilhete,
declarando que sabia ser dele, razão por que o procurara.

Depois de algum silêncio disse-me:

— Já falou ao Julião?

— Já.

— Conhece então toda a história?

— Sei do que ele me contou.

— O que ele lhe contou é o que se
passou. Foi uma triste história que me envelheceu ainda mais em poucos dias.
Reservou-me o céu aquela tortura para o último quartel da vida. Soube o que
fez. É sofrendo que se aprende. Foi melhor. Se meu filho havia de esperar que
eu morresse para praticar atos tais com impunidade, bom foi que o fizesse
antes, seguindo-se assim ao delito o castigo que mereceu.

A palavra castigo
impressionou-me. Não me pude ter e disse-lhe:

— Fala em castigo. Pois castigou seu filho?

— Pois então? Quem é o autor da
morte de Elisa?

— Oh!... isso não, disse eu.

— Não foi autor, foi causa. Mas
quem foi o autor da violência à pobre pequena? Foi decerto meu filho.

— Mas esse castigo?...

— Descanse, disse o velho
adivinhando a minha indiscreta inquietação. Carlos recebeu um castigo honroso,
ou, por outra, sofre como castigo aquilo que devia receber como honra. Eu o
conheço. Os cômodos da vida que teve, a carta que alcançou pelo estudo, e certa
dose de vaidade que todos nós recebemos do berço, e que o berço lhe deu a ele
em grande dose, tudo isso é que o castiga neste momento, porque tudo foi
desfeito pelo gênero de vida que lhe fiz adotar. Carlos é agora soldado.

— Soldado! exclamei eu.

— É verdade. Objetou-me que era
doutor. Disse-lhe que devia lembrar-se de que o era quando penetrou na casa de
Julião. A muito pedido, mandei-o para o Sul, com promessa jurada, e avisos
particulares e reiterados, de que, mal chegasse ali, assentasse praça em um
batalhão de linha. Não é um castigo honroso? Sirva a sua pátria, e guarde a
fazenda e a honra dos seus concidadãos: é o melhor meio de aprender a guardar a
honra própria.

Continuamos em nossa conversa
durante duas horas quase. O velho fazendeiro mostrava-se magoadíssimo sempre
que volvíamos a falar do caso de Julião. Depois que lhe declarei que tomava
conta da causa em defesa do réu, instou comigo para que nada poupasse a fim de
alcançar a diminuição da pena de Julião. Se for preciso, dizia ele, apreciar
com as considerações devidas o ato de meu filho, não se acanhe: esqueça-se de
mim, porque eu também me esqueço de meu filho.

Cumprimentei aquela virtude
romana, despedi-me do padre, e saí, depois de prometer tudo o que me foi
pedido.

CAPÍTULO IV

— Então, falaste a Julião?
perguntou o meu amigo quando me viu entrar em casa.

— Falei, e falei também ao Pai
de todos... Que história, meu amigo!... Parece um sonho.

— Não te disse?... E defendes o
réu?

— Com toda a certeza.

Fui jantar, e passei o resto da
tarde conversando acerca do ato de Julião e das virtudes do fazendeiro.

Poucos dias depois instalou-se o
júri onde tinha de comparecer Julião.

De todas as causas, era aquela a
que mais medo me fazia; não que eu duvidasse das atenuantes do crime, mas
porque receava não estar na altura da causa.

Toda a noite da véspera foi para
mim de verdadeira insônia. Enfim raiou o dia marcado para o julgamento de
Julião. Levantei-me, comi pouco e distraído, e vesti-me. Entrou-me no quarto o
meu amigo.

— Lá te vou ouvir, disse-me ele
abraçando.

Confessei-lhe os meus receios; mas
ele, para animar-me, entreteceu uma grinalda de elogios que eu mal pude ouvir,
no meio das minhas preocupações.

Saímos.

Dispenso os leitores da narração
do que se passou no júri. O crime foi provado pelo depoimento das testemunhas;
nem Julião o negou nunca. Mas apesar de tudo, da confissão e da prova
testemunhal, auditório, jurados, juiz e promotor, todos tinham pregados no réu
olhos de simpatia, admiração e compaixão.

A acusação limitou-se a referir o
depoimento das testemunhas, e quando, terminando o seu discurso, teve de pedir
a pena para o réu, o promotor mostrava-se envergonhado de estar trêmulo e
comovido.

Tocou-me a vez de falar. Não sei o
que disse. Sei que as mais ruidosas provas de adesão surgiam no meio do
silêncio geral. Quando terminei, dois homens invadiram a sala e abraçaram-me
comovidos: o fazendeiro e o meu amigo.

Julião foi condenado a dez anos de
prisão. Os jurados tinham ouvido a lei, e igualmente, talvez, o coração.

........................................................................................................................................................................

CAPÍTULO V

No momento em que escrevo estas
páginas, Julião, tendo já cumprido a sentença, vive na fazenda de Pio. Pio não
quis que ele voltasse ao lugar em que se dera a catástrofe, e fá-lo residir ao
pé de si.

O velho fazendeiro tinha feito
recolher as cinzas de Elisa em uma urna, ao pé da qual vão ambos orar todas as
semanas.

Aqueles dois pais, que assistiram
ao funeral das suas esperanças, acham-se ligados intimamente pelos laços do
infortúnio.

Na fazenda fala-se sempre de
Elisa, mas nunca de Carlos. Pio é o primeiro a não magoar o coração de Julião
com a lembrança daquele que o levou a matar sua filha.

Quanto a Carlos, vai resgatando
como pode o crime com que atentou contra a honra de uma donzela e contra a
felicidade de dois pais.
