Conto, Um dia de entrudo, 1874

Um dia de entrudo

Texto-fonte:

http://www2.uol.com.br/machadodeassis/.

Publicado originalmente em Jornal
das Famílias, de 6/1874 a 8/1874.

Era no tempo em que ao carnaval se
chamava entrudo, o tempo em que em vez das máscaras brilhavam os limões de
cheiro, as caçarolas d’água, os banhos, e várias graças que foram substituídas
por outras, não sei se melhores se piores.

Dois dias antes de chegar o
entrudo já a família de D. Angélica Sanches estava entregue aos profundos
trabalhos de fabricar limões de cheiro. Era de ver como as moças, as mucamas,
os rapazes e os moleques, sentados à volta de uma grande mesa, compunham as
laranjas e limões que deviam no domingo próximo molhar o paciente transeunte ou
confiado amigo da casa.

D. Angélica tinha nessa época seus
cinqüenta e nove anos. Nascera mais ou menos no tempo da conjuração de
Tiradentes. Criada por um lavrador de Minas, D. Angélica adquiriu certos princípios
liberais, mas perdeu-os em 1808, quando veio ao Rio de Janeiro e assistiu à
entrada da corte real. Ainda que esta mudança nos princípios políticos de D.
Angélica foi resultado de uma paixão por um arqueiro ou quer que seja da guarda
real, D. Angélica pertencia, fisicamente falando, a essa classe de mulheres,
capazes de matar um porco de uma cajadada. Além de possuir um par de espáduas
atléticas, tinha um gênio de arremeter contra qualquer obstáculo e vencê-lo.
Parece que o namorado desdenhava as mulheres alfenins, as criaturas quebradiças
e moles. Gostava de uma robustez que indicava saúde e disposição para
trabalhar. Angélica resumia tudo isso. Amaram-se e no fim de algum tempo
celebrou-se o casamento, com aplauso de amigos e conhecidos. Pouco importa
saber que fim levou o Sr. Tomás Sanches no tempo em que se passam as cenas que
vou relatar. Basta saber que morreu quando de todo se lhe extinguiu a vida,
coisa que provavelmente não lhe aconteceu sem perder a saúde. Demais, não é bom
falar do finado Tomás Sanches ao pé de D. Angélica; a pobre senhora ainda hoje
o chora. Mas não lhe falem de homem que mereça o respeito, o amor e a
consideração, porque D. Angélica cita logo um caso do marido que, entre
parênteses, enriqueceu em pouco tempo.

Não ficou estéril a aliança de
Sanches e Angélica. Cinco foram os frutos de tão abençoada união, dois do sexo
masculino e três do sexo feminino.

Carlos e Benjamim se chamaram os
rapazes; as raparigas receberam os nomes de Teresa, Ermelinda e Joana. Os
sinais particulares desta prole eram os seguintes: Joana tinha o nariz muito
comprido, Ermelinda era muito pequena, Teresa era alta e cheia. Quanto aos
rapazes, a única diferença entre Carlos e Benjamim era que o primeiro ria à
cara do segundo regularmente uma vez por semana, sem que o outro tirasse nunca
desforra de semelhante afronta.

Ultimamente a afronta tinha sido
tal que Benjamim achou prudente deixar de falar ao irmão. Havia já cinco dias
que reinava entre ambos essa interrupção de relações diplomáticas, quando a
festa do entrudo veio reconciliar tudo. No momento em que tomamos conhecimento
com a família Sanches estão eles em boa harmonia despejando cera dentro das
fôrmas de limões ou enchendo os que já estão prontos com água de cheiro.

Fora injustificável esquecimento
deixar de mencionar entre os fabricantes de limões o jovem Batista, rapaz
alegre e magro, dono de um armarinho na mesma rua em que moravam os Sanches,
amigo de moças e até, dizem, namorado de Teresa. Citarei do mesmo modo uma
prima de D. Angélica (42 anos) e uma sobrinha da dita (26), sendo que esta (D.
Lucinda) era filha daquela (D. Maria).

Vinham para a mesa as caçarolas
cheias de cera derretida, e todos aqueles operários mergulhavam nelas os limões
e as laranjas, ou despejavam cera dentro de formas de pau.

— Olhe, prima; este saiu bem bom,
diz Lucinda.

— Já viu os meus? pergunta Teresa.

— Quantos tem você?

— Doze.

— Eu tenho nove.

— Eu cá já fiz vinte e quatro,
exclama Carlos. O Benjamim só fez cinco.

— Mas é que eu não sei o que tem a
minha forma, redargüe o pobre Benjamim envergonhado.

— És um desastrado! não passas
disto!

— Carlos! que é isso? Eu não quero
bulha.

Estas palavras foram ditas por D.
Angélica que nesse momento, tendo vindo de dentro com a prima D. Maria, contava-lhe
não sei que história de legumes e escravos.

— Tia Maria hoje não tem feito
nada, exclamam as raparigas Sanches.

— Pois já não fiz dois limões?

— Dois só! está bem aviada!

— Está bom, raparigas, dêem cá uma
forma, não quero parecer que sou vadia.

D. Maria sentou-se e fez
vagarosamente alguns limões. Houve algum tempo de silêncio, só interrompido
pelo andar das escravas, a campainha da cancela da escada, o som do nariz do
Batista que estava endefluxado, e nada mais.

D. Angélica, que andava de um lado
para outro, aproximou-se da mesa e disse:

— Bem, acabem com isso por
enquanto, que é preciso pôr a mesa.

— Já, mamãe! exclamaram as filhas.

— Pois então? são duas horas e
meia.

Carlos aprovou in petto a
idéia de pôr a mesa, e D. Maria, que costumava jantar à uma hora, achou a
resolução de D. Angélica acertadíssima.

— Tem razão, prima, se deixarmos
estas meninas aqui, são capazes de ficar até amanhã.

— Não é conveniente, disse Batista
com uma voz entrecortada pelas urgências do defluxo, não é conveniente
interromper o trabalho enquanto há cera líquida. A cera é um produto que...

— Que não dá de jantar!
interrompeu brutalmente Carlos pondo a forma de lado e levantando-se da mesa.

As moças insistiram e ficaram ainda
um quarto de hora fazendo limões. Benjamim queria levantar-se também, mas um
olhar de Lucinda o deteve e desde já qualquer leitor, ainda que não seja mais
perspicaz que um chapéu, terá compreendido que os dois jovens se amavam.

A saída de Carlos agradou
geralmente à sociedade, o filho mais velho de D. Angélica era um verdadeiro
perturbador de festas. Ausente, reinou mais tranqüilidade; Batista pôde olhar
mais vezes para Teresa, e Benjamim piscar mais livremente os olhos a Lucinda.
Se Carlos estivesse presente, não hesitaria em dizer:

— Temos namoro! não?... Que é
isso, Sr. Batista?... Olá prima, então?...

— Dizia eu que em 7 de Abril...

E outras frases como estas
reduziam as faces dos culpados a verdadeiras inflamações de vergonha.

Batista sentiu-se até mais livre
da voz, e proferiu a propósito do entrudo dois ou três axiomas, um dos quais
declarou tê-lo ouvido de um padre, que era o homem mais sensato que conhecera.

— Sensato era o meu Tomás, acudiu
D. Angélica; que juízo tinha ele! que cabeça de homem! Deus lhe fale n'alma.
Contarei o seguinte caso. No tempo do 7 de Abril...

Nesse instante entrou na sala o
esfomeado Carlos, e vendo iminente uma história que provavelmente Jó conhecia,
exclamou:

— Oh! mamãe? não se janta hoje?

— Eu sei, respondeu D. Angélica,
estas meninas ainda aqui estão.

— Pois acabem com isso...

Carlos atirou-se à mesa e tal
bulha fez que impediu o trabalho e a anedota. D. Angélica adiou a prova do bom
juízo do finado Tomás Sanches, as moças deixaram a mesa, e a mucama veio pôr a
mesa do jantar.

Aproveitando o intervalo, pois
aceitara o oferecimento de D. Angélica para jantar, foi Batista alguns
instantes ao armarinho para saber se havia novidade. Teresa foi logo à janela e
trocou um sorriso com o namorado.

D. Maria sentou-se com Ermelinda a
um canto para indagar se alguma coisa havia entre Teresa e Batista.

— Eu creio que há alguma coisa. Tu
não sabes nada?

Ermelinda respondeu:

— Eu nada, titia.

— Mas é impossível que não haja, e
se é exato falarei disto a tua mãe.

— Por quê? perguntou Ermelinda
sobressaltada.

— Não convém que tua irmã se case
com um dono de armarinho... um pax vobis, uma posição inferior.

Ermelinda calou-se prometendo a si
mesma ir contar tudo à irmã.

Carlos passeava pela sala de
jantar, atirando de quando em quando bolas de papel ao irmão, que, por
prudência, fingia estar contando as tábuas do assoalho.

Joana contava a Lucinda um namoro
que tivera com um rapaz da Rua do Piolho, enquanto a prima lançava de quando em
quando um olhar a Benjamim.

— Muito custa a vir este jantar.
Parece que nunca mais se acaba de pôr esta mesa. Tia Maria, já há de estar com
uma fome!

Carlos dizia estas palavras
tirando da mesa um pedaço de pão e mastigando para enganar o estômago.

— Não te pareça! disse D. Maria,
por certo que estou com fome...

Finalmente ficou o jantar na mesa.

— Bem, vamos entrar em serviço.

— Não, senhor! disse D. Angélica,
esperemos o Batistinha.

— Onde foi ele?

— Foi à casa.

— Esta agora! Havemos de estar em
casa à espera de um estranho! e logo quem!

— Carlos! exclamou a mãe, tu hás
de ser sempre um...

D. Angélica mastigou o epíteto.
Carlos pondo as mãos nos bolsos da calça entrou a passear como um homem chegado
ao último grau do desespero.

— Estou capaz de ir jantar a uma
casa de pasto.

— Pois vai!

Nesse momento ouviram-se passos na
escada.

— Graças! disse Carlos. Chega o
desejado.

Não era o desejado. Era o Sr.
Tibúrcio Mendes, negociante de negros novos, homem taludo e bojudo, vermelho e
asseado.

— Dá licença, D. Angélica? disse
ele parando na escada.

— Entre, Sr. Tibúrcio. Bons olhos
o vejam.

Na entrada o Sr. Tibúrcio foi
cumprimentando rasgadamente a companhia.

— Faltava este cágado! disse entre
si Carlos.

E já ruminava seriamente o
projeto, anteriormente indicado, de ir jantar à casa de pasto, quando apareceu
o dono do armarinho. Batista explicou a demora dizendo que a causa fora uma
altercação com um sujeito a propósito de agulhas nº 5, coisa que não interessava
absolutamente a ninguém, mas que todos ouviram com paciência cristã.

O jantar nada ofereceu de notável;
os dois namoros continuaram como antes, isto é, dirigidos sempre com a máxima
precaução por causa do grande desmancha-prazeres da casa. A única coisa que
causou certa estranheza a Batista, que pela primeira vez se encontrava com
Tibúrcio, foi a voracidade que este sujeito desenvolveu, a ponto de o deixar
sem assado nem arroz.

Foi por ocasião do jantar que
Tibúrcio declarou que fazia anos na terça-feira do entrudo, e, como fosse
solteiro, D. Angélica convidou-o a festejar o dia jantando lá em casa. Tibúrcio não viu um olhar trocado entre Carlos e as irmãs. Prometeu que viria jantar.

Toda a tarde, manhã e a tarde do
dia seguinte foram consagradas ao fabrico dos limões de cheiro. Tibúrcio
assistiu até à noite ao trabalho das moças e dos rapazes. Como ele era amigo de
conversar com mulheres, dificilmente se despregou da sala de trabalho. Foi
muito contra a vontade que cedeu ao convite de D. Angélica que tinha a mania de
jogar o solo. D. Maria também jogava e aceitou o convite. A mesa foi posta ao
pé da mesa dos limões de cheiro.

Jogava-se o solo a grãos de milho,
que é para os jogadores de profissão, o mesmo que, para os bêbados, beber água
simples.

— Mas eu peço licença, disse
Tibúrcio, para retirar-me às nove horas.

— É a hora em que tomamos chá,
respondeu D. Angélica dando as cartas.

Passaram todos naquela mão. Como
todos conversavam, o diálogo apresentava alguma curiosidade.

— Bolo?

— Pode vir!

— Dá cá cera!

— Dê-me o ás de paus.

— Onde está a forma?

— É furado?

— É seguro.

— Mano, não me quebre o limão.

— Corto.

— Olha, Lucinda, que bonito limão
saiu este!...

— Rei...

— Água de cheiro?

— Valete...

— Não me pise os pés, Sr. Batista.

— É dama... Paguem!

— Dá cá o tabuleiro.

— Quem dá cartas?

— Pois eu cuidei que o solo
estivesse furado, dizia Tibúrcio no fim deste diálogo. Os ouros estavam com a
Sra. D. Maria, e se não se descarta do valete, bem podia ser que eu o
encontrasse em quarto, e estava perdido.

— A prima jogou mal, dizia D.
Angélica. Devia esperá-lo nos outros.

— Eu esperava nas copas.

— As copas estavam seguras.

Às nove horas terminou o jogo, serviu-se
o chá, saiu Tibúrcio, e todos foram dormir.

Amanheceu o dia de domingo com um
belíssimo sol; era um verdadeiro dia de entrudo. Desde manhã puseram-se os
tabuleiros em ordem para a batalha. Carlos e Benjamim preparavam as caldeiradas
d’água e duas panelas que mandaram para a cocheira. Nessa ocasião houve uma
pequena altercação entre os dois irmãos; Carlos acabou puxando as orelhas a
Benjamim, o qual, por dizer alguma coisa, disse que lhe daria uma facada, o que
lhe valeu outro puxão de orelhas do irmão.

Triste inspiração foi a de Batista
que marcou esse dia para pedir a mão de D. Teresa. A moça entendia que se devia
aproveitar um dia alegre para achar D. Angélica de bom humor — verdadeiro
engano porque D. Angélica, conquanto não jogasse o entrudo, achava prazer em
ver brincar as raparigas e não prestava grande atenção a outras coisas.

O dia começou bem; alguns sujeitos
que passavam foram alvo de meia dúzia de limões de cheiro que os deixaram um
tanto úmidos; e mais nada.

Jantou-se mais cedo.

Às três horas e meia estavam as
moças vestidas e prontas à janela; a sala estava cheia de tabuleiros com limões
de cheiro.

Os rapazes ausentaram-se.

Correu assim uma hora sem
incidente notável. Constante fogo de água trazia a rua agitada. Os gamenhos,
munidos de limões iam atirando às senhoras que estavam às janelas, e estas
correspondiam ao ataque com um vigor nunca visto.

Havia em casa de D. Angélica cerca
de 1200 limões; imaginem se o combate podia fraquear.

Ao cabo duma hora de combate,
desapareceu Lucinda pelo interior da casa. D. Maria e D. Angélica que estavam
assentadas na sala conversavam sobre os sucessos da sua mocidade. De quando em
quando algum limão ia bater numa e noutra, o que as fazia rir.

D. Maria quis ir ao interior da
casa e saiu por alguns instantes. Daí a pouco voltou espavorida.

— Jesus! Acuda-me prima Angélica!
Credo! Vingança!

Surpresa geral. As moças
voltaram-se para dentro e os rapazes vendo aquela muralha de costas fizeram uma
descarga em regra.

— Que é? perguntou D. Angélica
espantada. Será o canhoto?

— Qual, canhoto! quero vingança!
que desaforo!

— Mas que é?

D. Maria estava sufocada;
sentou-se, bebeu um pouco d’água e falou:

— Ia eu agora lá dentro, quando
encontrei na sala de jantar a um canto, adivinhem o quê? Encontrei seu filho
Benjamim quebrando limões no ombro de minha filha! Que desaforo! Fiquei sem
saber de mim... Isto se atura, prima? Cão! Ter o atrevimento de... Prima, manda
dar uma sova no seu pequeno...

Neste tempo já Lucinda tinha
entrado na sala e ouviu a narração da mãe com um espanto tão fingido que
parecia um diplomata.

— Estás ai!... exclamou D. Maria.
Deixe estar que me pagarás lá em casa!

— Mas que é?...

D. Angélica mandou chamar
Benjamim.

O rapaz que estava na cocheira,
correu ao chamado da mãe.

— Que é isso, Benjamim? pois então
tu tens o desaforo, o atrevimento de não respeitar tua tia nem a minha casa...

Benjamim ficou mais admirado que
se visse a cascata de Paulo Afonso; olhou para todos que tinham os olhos nele e
perguntou:

— Mas que é mamãe? eu não sei de
que fala.

D. Angélica referiu a acusação que
lhe fazia D. Maria; o rapaz negou alegando que não saíra debaixo e apelou para o
testemunho de um moleque, o qual, como era o portador das cartas entre os dois
namorados, não teve dúvida em dizer que o jovem Benjamim desde que descera para
a cocheira, não saíra de lá ocupado como estava em seringar os homens que
passavam.

D. Angélica voltou-se para a
prima.

— Você enganou-se, prima.

— Mas se eu vi!...

Carlos tinha subido também, e, ou
para salvar o irmão a quem não tinha raiva, ou para terminar um incidente que
perturbaria a festa, confirmou o dito do moleque.

Mas D. Maria que tinha visto,
insistia e punha em dúvida a asserção dos sobrinhos e do moleque.

— Foi engano! diziam uns.

— Titia estava preocupada e
pareceu-lhe ver...

— Qual engano nem preocupação!
Pois eu vi.

Entrara no meio desta bulha o
jovem Batista, trajando casaca, luvas de pelica, e gravata branca. Veio de sege
para chegar intacto, apesar de morar perto. Ouviu a discussão, informou-se do
que era e concluiu que devia ser engano de D. Maria. Esta insistiu na
afirmativa.

— Dá-se muitas vezes, disse Batistinha
sentenciosamente, que a nossa imaginação figura objetos reais quando eles são
simplesmente hipotéticos... A história tem um exemplo: Bruto dizem que viu a
sombra de César. Foi naturalmente a impressão imaginária que lhe produziu a
espécie de presença real. O órgão visual tem fenômenos extravagantes; os
recentes trabalhos da ciência...

As moças voltaram as costas e
foram para a janela, exceto Teresa que ficou ouvindo o discurso do namorado. Os
rapazes desceram à cocheira.

Batista continuou o discurso. Como
tinha lido uns livros de ciência, explicou às senhoras qual a organização do
nervo óptico, e como por acaso falasse em olhos bonitos, lembrou-se D. Angélica
de contar uma anedota acerca dos olhos do finado Sanches em 1834.

O incidente acabou assim, D. Maria
convencida de que realmente fora imaginação sua.

— Agora, se D. Angélica quiser
dar-me a honra de uma palavra em particular, disse Batista, ficar-lhe-ei
sumamente penhorado.

— Agora reparo, disse D. Angélica.
Que trajo para dia de entrudo!

— Minha senhora, respondeu
Batista, os grandes sentimentos não conhecem entrudo!

— Fala muito bem este moço, pensou
D. Maria.

A dona da casa foi com Batista
para o interior.

— Minha senhora, disse Batista
arrestando-se na sala diante de D. Angélica, muito há que eu nutro, dentro do
meu coração, um destes sentimentos que, mal aplicados, podem produzir não só os
infortúnios domésticos como até a ruína dos impérios, e, bem aplicados, são a
verdadeira bem-aventurança deste mundo. O amor, minha senhora, é o que o bordão
é para os cegos, o vento para os navegantes, a saúde para os enfermos, o espaço
para os passarinhos...

— Então, ama?

— Loucamente. Seria um inferno
este amor se não fosse retribuído. O que é um amor sem retribuição? É o abutre
de Prometeu. Sou recompensado com igual amor ao meu: amor amore, diz a
sentença latina.

— Que deseja de mim?

— A luz. A senhora tem a minha luz
nas suas mãos; pode dar-ma se quiser. Amo sua filha D. Teresa, e desejo unir-me
a ela pelos laços matrimoniais...

D. Angélica tinha percebido algum
namoro entre a filha e o Batista, mas não cuidou que estivessem tão próximos do
casamento. O que sobretudo a fez pasmar foi a escolha do dia. A este respeito
observou Batista que, vindo a palavra entrudo do latim entroito, que
quer dizer entrada, estava ele de acordo com o dia desejando entrar na família.
O trocadilho despertou as recordações conjugais da Sra. D. Angélica, que citou
mais uma anedota do finado Tomás Sanches.

— Quanto ao que me pede, concluiu
ela, se Teresa quiser, não tenho razão que opor a uma união que desejo ver
feliz e tranqüila.

— A senhora chega ao sublime!
disse Batista.

Depois abrindo os braços:

— Minha mãe! exclamou ele.

D. Angélica abraçou-o cerimoniosamente,
porque achava o rapaz romântico demais.

— Quando poderei ter resposta
definitiva?

— Já, se quer; mas é melhor
logo...

— Quando lhe...

Neste momento ouviu-se um grande
grito, depois outro e outro; depois um barulho infernal. D. Angélica correu à
sala para saber o que era; Batista foi atrás dela.

Na sala ninguém sabia a causa do
barulho.

O barulho vinha da cocheira.

— Há de ser algum sujeito que os
rapazes meteram no banho, disse D. Angélica trêmula. Ah! meu Deus! estes
pequenos ainda me hão de dar algum desgosto grande!

Quis descer; mas Batista a impediu
alegando gravemente que uma senhora nunca deve descer.

Os gritos continuaram ainda algum
tempo. Depois cessaram; ouviu-se uma voz trêmula de frio lançar uma imprecação
aos rapazes.

— Ah! meu Deus! que rapazes! que
desgostos!

Subiu alguém a escada; dai a
alguns segundos, entrava na sala o Sr. Tibúrcio, vestido de branco, mas todo
molhado como se saísse do mar. Entrou respingando a sala toda.

— Jesus! que é isso?

— Ah! minha senhora, eis o estado
em que me puseram os seus rapazes! Veja se isto não é um desaforo! Entrei com
toda a confiança em sua casa, e os seus meninos, sem que eu lhes houvesse feito
mal, agarram-me, metem-me dentro de uma gamela e despejam-me um barril de água
por cima, ajudados por dois moleques!

A narração fez enraivecer D.
Angélica e rir as raparigas. Efetivamente a figura do Tibúrcio era mais para
rir que outra coisa. O homem bufava que parecia uma baleia.

Batista agradeceu ao céu ter vindo
em ocasião em que encontrou os rapazes em cima, escapando assim a alguma
caçoada.

Assentou-se o Tibúrcio, enquanto
D. Angélica ia ver se havia roupa em casa que lhe servisse para mudar aquela.

Tibúrcio contava as suas
impressões do banho a D. Maria, e Batista conversava com D. Teresa a quem deu a
agradável notícia de que tudo estava arranjado.

De repente aparece Carlos à porta
da sala, armado de uma grande seringa de folha-de-flandres, pede silêncio às
moças com um sinal, e deita um esguicho à nuca do Tibúrcio.

Tibúrcio soltou um grito, pegou na
cadeira e removeu como pôde o corpo até à porta da sala; mas Carlos, que sabia
o sistema dos antigos Partos, fugiu dando-lhe mais um esguicho pela cara.

— Não se zangue, disse D. Maria
acalmando Tibúrcio que prometeu desancar o rapaz; isto afinal são brincadeiras
de rapazes... Todos eles o respeitam muito.

— Não está mau o respeito!

D. Angélica voltou à sala.

— Sr. Tibúrcio, vá lá para o
quarto da sala de costura; já lá mandei pôr alguma roupa.

Tibúrcio obedeceu.

D. Angélica mandou ordem
terminante aos filhos que subissem.

Subiram.

— Que desaforo é esse, rapazes?
disse ela.

— O que é mamãe? perguntaram
ambos.

— Pois então vocês não respeitam um
homem velho e sério, que nos visita? Isto é bonito?

— Mas foi uma brincadeira.

— Pois eu não quero mais essa
brincadeira... Brinquem lá com quem quiserem mas não com as pessoas que vêm à
minha casa.

Interveio o futuro genro de D.
Angélica.

— Minha senhora, eu estou
convencido que estes dignos moços brincam como todos os da nossa idade, sem
nenhuma intenção de ofensa. São jovens dignos de toda a estima; incapazes de
ofender a quem quer que seja, mormente às pessoas que têm a honra de freqüentar
esta casa.

— É verdade! disse Carlos...

— Portanto, continuou o advogado
dos rapazes, releve-se-lhes um ato próprio do dia.

— Muito bem! exclamaram os dois
rapazes aproximando-se de Batista para lhe agradecer a defesa. Batista
estendeu-lhes a mão.

Mas quando menos o esperava,
viu-se agarrado pelos quatro braços vigorosos dos rapazes e levado pela sala
fora e depois pela escada abaixo. O pobre moço gritava e protestava contra a
perfídia e a ingratidão dos seus clientes, mas embalde! A voz de D. Angélica
perdeu-se no meio do barulho; Teresa deitou a chorar; D. Maria benzeu-se; e no
meio do tumulto apareceu na sala Tibúrcio; apertadíssimo numas calças de Carlos
que lhe ficavam acima do tornozelo e numa jaqueta de Benjamim que lhe batia
pelo meio das costas.

A figura fez rir ainda mais do que
quando Tibúrcio apareceu molhado da cabeça até os pés.

— Que há de novo? Alguma nova
travessura?

— Ah! Sr. Tibúrcio, exclamou D.
Angélica; o senhor me há de embarcar estes dois rapazes que me põem doida; meta-os
na presiganga!

— Pois não, D. Angélica! Mas que
fizeram eles agora?

— Levaram para baixo o Sr.
Batista.

— Que! pois tiveram também a
audácia? Não admira! não me meteram no banho?

Tibúrcio sentiu uma espécie de
satisfação em ver que não era a única vítima.

Pouco tempo depois subiu Batista,
e, sem ousar aparecer na sala, pediu a D. Angélica que lhe desse alguma roupa
que vestir.

Foi satisfeito.

D. Angélica mandou vir o bacalhau
com que se castigavam os escravos e foi abaixo em pessoa.

— Andem! lá para cima! quando
não... vai tudo a vergalho.

Os rapazes obedeceram.

D. Angélica não era só mulher de
prometer; era mulher de cumprir.

A tarde caía; os rapazes adiaram a
festa para os dias seguintes. Mudaram também de roupa e deixaram-se ficar na
sala de jantar.

Batista voltou à sala um pouco
envergonhado. Tibúrcio já estava mais calmo; D. Maria começou a rir e D.
Angélica encaixou uma anedota a respeito de Sanches. As moças sentaram-se
também.

— Gastaram todos os limões?
perguntou D. Maria em ver dois tabuleiros cheios.

— Todos, não, disse Ermelinda;
ainda temos para amanhã.

— Isso, sim, disse Tibúrcio, isso
é brincadeira que eu aprovo; o limão é delicado e diverte a gente.

— Diz muito bem, assentiu Batista.

— Mas o banho!

— É selvagem!

— É brutal!

— Deve acabar!

— E há de acabar!

— A civilização não comporta...

— Apoiado!

Os rapazes voltaram à sala.
Tibúrcio dirigiu-se a D. Maria para dizer alguma coisa que o impedisse de olhar
para os seus algozes; ao passo que Batista tirou o relógio, trouxe-o ao ouvido,
deu-lhe corda, etc... tudo para evitar o primeiro olhar dos filhos de D.
Angélica.

Ninguém reparou que os rapazes
traziam as mãos nos bolsos grandes dos paletós de brim.

Sentaram-se ambos a conversar. Ao
princípio nem Tibúrcio nem Batista lhes dirigiu a palavra; mas, convindo evitar
o ridículo do amuo depois de banho, pouco e pouco foram conversando com eles e
restabeleceu-se a confiança.

Não tardou porém que Carlos
pregasse em Tibúrcio um rabo de papel, e Benjamim outro em Batista. O de Batista não foi visto logo pelas outras pessoas. Mas como Tibúrcio estava de
costas para o grupo das moças, viram estas logo o apêndice posto por Carlos e
riram alegremente. Tibúrcio desconfiou. Olhou para Carlos; este ficou sério.

— De que se riem as moças?
perguntou Tibúrcio.

— Não sei, respondeu Carlos; deixe
ver. Ah! é uma mancha de cal no seu paletó, deixe limpá-la.

Tibúrcio consentiu de boa fé; e Carlos
fingindo que limpava o paletó, quebrou-lhe um ovo nas costas.

Sentiu Tibúrcio que o rapaz não o
limpava, antes o sujava, a gema entornou-se parte no chão, D. Angélica correra
para Carlos, este correu pela sala, levantou-se Batista para intervir, mas
arrastando também um rabo de papel; Benjamim aproveitou a ocasião e quebrou um
ovo nas costas de Batista.

Não tenho forças para descrever o
barulho que se seguiu a esta cena. O tumulto foi geral; só se acalmou indo os
dois rapazes para um quarto onde D. Angélica os fechou a chave.

Com a noite veio o descanso. As
visitas se foram embora, exceto D. Maria e a filha que resolveram ficar até
Quarta-feira de Cinzas.

Pelas 9 horas da noite, D.
Angélica foi soltar os prisioneiros. Achou-os jogando as cartas. Anunciou-se o
chá, e eles vieram para mesa, onde foram recebidos com um olhar furibundo da
parte de Teresa, cujo namorado fora vítima das suas travessuras.

Quando se iam deitar, o moleque,
que servia de intermediário entre Benjamim e Lucinda, foi aos dois rapazes e
disse-lhes que precisava dizer uma coisa.

Levado ao quarto, disse que
Batista tinha por costume pular de noite os quintais até o da casa de D.
Angélica e conversar aí para a janela onde a sinhá moça Teresa ficava até muito
tarde.

Esta comunicação inesperada tinha
a seguinte explicação.

O moleque servia também de
corretor entre Teresa e Batista; mas não tendo obtido deste as vantagens que
esperava, e principalmente tendo-lhe ele recusado uma jaqueta nova que lhe
pedira, entendeu que devia vingar-se assim.

Realmente, Batista podia dar-lhe
uma ou duas jaquetas; mas como era muito econômico, entreteve o moleque na
esperança e esse foi o seu mal.

Carlos ficou espantado com a
notícia.

— Será verdade? perguntou ele a
Benjamim.

— É nhonhô, insistiu o moleque,
ele quer casar com sinhá-moça Teresa, mas é um sovina...

— Virá ele hoje?

— Parece que vem.

Idéia infernal surdiu no espírito
de Carlos. Era esperar o Romeu dos quintais e pregar-lhe nova peça.

— Um banho! disse o moleque quando
Carlos consultava o irmão.

— Sim, um banho! disse Benjamim.

— Não, disse Carlos, coisa melhor;
pensemos nisso.

Enquanto os dois estavam em
conciliábulo, as raparigas foram deitar-se.

Dormiam no mesmo quarto Lucinda e
Teresa.

— Estou muito zangada com o
Benjamim, disse Lucinda; não gostei que fizesse aquilo no teu... noivo.

— Cala a boca! não fales alto! Não
foi ele só, foi o Carlos, que é sempre o autor destas idéias.

— Amanhã hei de passar uma
sarabanda nos dois.

— Não digas nada, é melhor.

— Por quê?

— Porque...

— Vais casar, bem sei.

Teresa sorriu.

— Depende de mim, disse ela.

— Titia já te perguntou alguma
coisa?

— Nada.

— Mas há de falar...

— Amanhã, talvez.

— Sim, amanhã...

— Que é isto?

— Isto o quê?

— Não ouviste um grito?

— Não; é uma coruja; estás
medrosa.

— Pareceu-me.

As duas sentaram-se na cama.

— Que é que tu hás de dizer quando
titia te perguntar se queres casar com o Batistinha?

— Velhaca! disse Teresa sorrindo.

— Por quê, meu Deus?

— Quero saber também o que hás de
dizer quando...

— Quando o quê?

— Quando tua mãe te perguntar se
queres casar com Benjamim...

— Ora, qual!... Mas vamos lá,
dize...

— Eu responderei que é de meu
gosto.

— Só isso?

— Pois então?

— Mas isso só não é bonito; é
preciso dizer: Com toda a minha alma!

— Deixemos disso; é romântico
demais.

Desta vez ouviu-se um sussurro no
quintal. As duas chegaram à janela mas não viram ninguém.

— Não é nada, disse Lucinda.

Entraram outra vez e continuaram a
conversar. No fim de dez minutos ouviu-se um assobio.

Teresa estremeceu.

— É ele!

Lucinda começou a despir-se.

— Pois então, disse ela, vai
conversar enquanto eu me deito.

Teresa chegou à janela e agitou um
lenço branco; Batista, que já vinha pulando o último quintal, saltou à terra,
aproximou-se do poço e começou a conversar debaixo com a namorada.

— Por que veio hoje? perguntou
Teresa.

— Acha que fiz mal? disse Batista.

— Deve estar cansado.

— De quê?

Teresa quis aludir ao banho mas
receou envergonhar o rapaz. Por isso, sem responder à pergunta continuou:

— Mamãe ainda me não falou.

— Quando falará?

— Talvez amanhã.

— Que pretende dizer?

— Ora! que sim! diga-me outra vez;
está certo de que foi bem recebido por ela?

— Perfeitamente; vi que ela
compreendeu o meu amor; e como não, se é essa alma digna, essa alma celeste,
toda cheia dos perfumes do paraíso?

Esta rajada lírica produziu um
riso sufocado, que Batista atribuiu a Teresa, e esta a Lucinda. Mas Lucinda já
dormia nessa ocasião.

— Riu-se de mim? perguntou
Batista.

— Que pergunta!

— Parece...

— Ah! não insulte aquela que vai
ser sua esposa.

— Insultá-la? jamais... Não; eu
daria o meu sangue para vingar aquele que a insultasse... Mas diga-me, Teresa,
você está contente casando comigo?

— Oh! muito feliz!

— Eu também! Havemos de ter uma
bela vida!

— Eu espero.

— Contanto que nos não visitem
indiscretos, ah! principalmente seus irmãos. Que par de pelintras!

— Deixe-os.

— Oh! se os deixo! São dois
pelintras sem iguais. Não compreendem que a dignidade da vida humana é
respeitar os outros, porque o homem é feito à imagem de Deus, e quem insulta um
homem e o desconceitua, ofende a Deus. Não acha, D. Teresa?

— Parece que sim; disse a moça já
um pouco aborrecida com o ar tétrico que o namorado ia dando à conversa.

— Mas eu perdôo a esses rapazes;
só o que desejo é que me não visitem...

— Será o que você quiser...

— Teresa, você me ama?

— Muito.

— Para sempre?

— Para sempre. E você?

— Oh! eu! pergunta ao mar se ama a
praia; ao zéfiro se ama a flor; à abelha se ama...

Não acabou a frase. Um esguicho
anônimo lhe inundou a cara. Batista deu um pulo.

— Que é? perguntou a moça.

— Não sei... respondeu ele
suspeitando estar descoberto.

— Mas que foi?

Batista não respondeu; imaginou
logo que estava espiado e achou conveniente não dizer palavra e safar-se. Infelizmente,
a noite estava escura e podia ele esbarrar-se com algum dos rapazes.

— Meu Deus! exclamou a moça. Que
é?

— Nada...

— Alguma coisa há de ser.

— Descanse. Foi um espirro. Como
ia dizendo, este momento aqueles seus manos são moços alegres mas dignos... Que
galante idéia tiveram de me meter no banho!

— Isso é irônico, disse Teresa.

— Qual! é sincero! eu só me zango
no momento; mas depois, reconheço logo que não há intenção de caçoar comigo...

Desta vez recebeu um esguicho por
trás.

— Ai! disse ele.

— Mas que tem você? perguntou a
namorada aflita...

— Nada! é um calo. São excelentes
aqueles moços...

Outro esguicho nas pernas.

— São excelentes; continuou
Batista tremendo de frio e de medo. Eu, se os encontrasse agora, abraçava-os.

Desta vez foram dois grandes
esguichos. Batista teve idéia de pedir perdão; mas por um resto de pudor, não
quis fazer figura triste diante da namorada.

Esta cada vez compreendia menos o rapaz.
Os esguichos continuaram; ele falava entrecortando as frases; ela chegou a
suspeitar que ele estivesse doido.

— Há de perdoar-me, disse ele,
está fazendo um frio; vou-me embora.

— Já?

— Já.

— Adeus.

— Adeus!

— Até amanhã.

Teresa fechou a janela; Batista
olhou à roda de si, não viu ninguém e procurou aproximar-se do muro para
saltar.

Nesse momento caiu-lhe sobre as
costas uma caldeirada d’água.

— Ai! ai! gritou ele.

E saltou o muro.

Mas antes que pudesse segurar-se
bem, sentiu as pernas presas por quatro braços vigorosos. Caiu arranhando as
mãos no muro.

— Que me quereis? disse ele
tremendo.

Abriu-se a janela e apareceu
Teresa.

O rapaz foi arrastado berrando para
uma grande gamela, já cheia d’água. A moça entrou dando um grito. Acordou
Lucinda e ambas foram acordar o resto da família.

— Hão de ser os endiabrados! Que
pecado cometi eu? exclamou D. Angélica saltando fora da cama.

Dentro de pouco tempo estavam
todos a pé, com velas acesas na mão, e dirigiram-se para o fundo, abrindo as
janelas que davam para o quintal.

D. Angélica, desceu munida de um
vergalho, e apareceu no quintal onde se passava a tragicomédia.

Batista esperneava dentro da
gamela. Os dois irmãos o prendiam enquanto o moleque lhe despejava baldes
d’água.

— Que é isto? perguntou D.
Angélica.

E avançou brandindo o vergalho.

O perigo era iminente.

Os dois rapazes agarraram em
Batista.

Carlos sentiu uma vergalhada nas
costas; outra vergalhada foi diretamente a Benjamim. Que fazer? Os dois pegam
do corpo de Batista e fizeram dele escudo, de maneira que as vergalhadas que D.
Angélica, cega de furor, cuidava dar nos filhos, quem as apanhava era o futuro
genro.

Teresa desceu abaixo; e suspendeu
o braço da mãe, quando já Batista sentira todo o peso do braço da viúva
Sanches.

Cessou a pancadaria; Batista foi
levado para cima, e D. Angélica perguntou como é que os dois rapazes tinham
podido pilhar Batista no quintal para maltratá-lo assim.

Aqui estava o nó da situação.

Batista, não querendo confessar
que fora conversar com a futura noiva, e temendo as revelações dos rapazes,
disse que fora lá para tratar com eles uma caçoada, e que aquilo era uma
brincadeira.

Ao mesmo tempo dirigiu um olhar
suplicante aos moços, que confirmaram a história, escapando assim a uma
infalível correção.

Nessa noite todos dormiram mal.

Quando no dia seguinte, Tibúrcio
soube do fato, sorriu dizendo que também o Batista merecia a presiganga.

Acabou o entrudo, felizmente para
o Batista, e a quaresma felizmente para ele e a noiva, que se casaram e dão-se
muito bem.

Batista
vendeu o armarinho, e joga o gamão numa botica todas as tardes.
