CONTO, Almas Agradecidas, 1871.htm

Almas agradecidas

Texto Fonte:

Histórias Românticas, Machado de Assis,

Rio de Janeiro: Edições W. M.
Jackson, 1938.

Publicado originalmente em Jornal das Famílias, março de 1871.

ÍNDICE

CAPÍTULO PRIMEIRO

CAPÍTULO II

CAPÍTULO III

CAPÍTULO IV

CAPÍTULO V

CAPÍTULO VI

CAPÍTULO VII

CAPÍTULO PRIMEIRO

Havia representação no Ginásio. A
peça da moda era então a célebre Dama das camélias. A casa estava cheia.
No fim do quarto ato começou a chover um pouco; do meio do quinto ato em
diante, a chuva redobrou de violência.

Quando acabou o espetáculo, cada
família entrou no seu carro; as poucas que não tinham esperavam uma estiada, e,
mediante os guarda-chuvas, lá saíram com as saias arregaçadas,

.............. aos
olhos dando,

O que às mãos
cobiçosas vão negando.

Os homens abriam os seus
guarda-chuvas; outros chamavam tílburis; e pouco a pouco se foi despejando o
saguão, até que só ficaram dois rapazes, um dos quais abotoara até o pescoço o
paletó, e esperava maior estiada para sair, porque além de não ter
guarda-chuva, não via nenhum tílburi no horizonte.

O outro também abotoara o paletó,
mas tinha guarda-chuva; não parecia, entretanto, disposto a abri-lo. Olhava de
esguelha para o primeiro, que fumava tranqüilamente um charuto.

Já o porteiro havia fechado as
duas portas laterais e ia fazer o mesmo à porta central, quando o rapaz do
guarda-chuva dirigiu ao outro estas palavras:

— Para que lado vai?

O interpelado compreendeu que o
companheiro lhe ia oferecer abrigo e respondeu, com palavras de agradecimento,
que morava na Glória.

— É muito longe, disse ele, para
aceitar o abrigo que naturalmente me quer oferecer. Eu esperarei aqui um
tílburi.

— Mas a porta vai fechar-se,
observou o outro.

— Não importa, esperarei do lado
de fora.

— Não é possível, insistiu o
primeiro; a chuva ainda está forte e pode aumentar mais. Não lhe ofereço abrigo
até casa porque moro na Prainha, que é justamente do lado oposto; mas posso
cobri-lo até ao Rocio, onde encontraremos um tílburi.

— É verdade, respondeu o rapaz que
não tinha guarda-chuva; não me havia ocorrido isto, aceito com prazer.

Saíram os dois rapazes e foram até
ao Rocio. Nem sombra de tílburi ou caleça.

— Não admira, disse o rapaz do guarda-chuva;
foram todos com gente do teatro. Daqui a pouco haverá algum de volta...

— Mas eu não quisera dar-lhe o
incômodo de o reter mais tempo aqui à chuva.

— Cinco ou dez minutos, talvez;
esperaremos.

A chuva veio contrariar estes bons
desejos do rapaz, caindo com furor. Mas o desejo de servir tem mil maneiras de
se manifestar. O rapaz do guarda-chuva propôs um meio excelente de escapar à
chuva e esperar condução: era ir tomar chá ao hotel que mais à mão lhes
ficasse. O convite não era mau; tinha só o inconveniente de vir de um
desconhecido. Antes de lhe responder, o rapaz sem guarda-chuva deitou um rápido
olhar ao seu companheiro, espécie de exame prévio da condição social da pessoa.
Parece que a achou boa, porque aceitou o convite.

— É levar muito longe a sua
bondade, disse ele, mas eu não posso deixar de abusar dela; a noite está
inclemente.

— Eu também costumo esquecer o
guarda-chuva, e amanhã estarei nas suas mesmas circunstâncias.

Foram para o hotel e daí a pouco
tinham diante de si um excelente pedaço de rosbife frio, acompanhado de não
menos excelente chá.

— Há de desculpar a minha
curiosidade, disse o rapaz sem guarda-chuva; mas eu desejaria saber a quem devo
a obsequiosidade com que sou tratado há vinte minutos.

— Não somos inteiramente
desconhecidos, respondeu o outro; a sua memória é que é menos conservadora do
que a minha.

— Donde me conhece?

— Do colégio. Andamos juntos no
colégio Rosa...

— Andei lá, é verdade, mas...

— Não se lembra do Oliveira? Aquele
que trocava as réguas por laranjas? Aquele que desenhava com giz o retrato do
mestre nas costas dos outros meninos?

— Que me diz? É o senhor?

— De carne e osso; eu mesmo.
Acha-me mudado, não?

— Oh! muito!

— Não admira; eu era naquele tempo
uma criança rechonchuda e vermelha; hoje como vê, estou quase tão magro como D.
Quixote; e não foram trabalhos, porque eu não os tenho tido; nem desgostos, que
eu ainda não os experimentei. O senhor, porém, é que não mudou; se não fosse
esse pequeno bigode, pareceria o mesmo daquele tempo.

— E todavia não me hão faltado
desgostos, acudiu o outro; minha vida tem sido atribulada. A natureza tem
destas coisas.

— Casou-se?

— Não; e o senhor?

— Também não.

A pouco e pouco começaram as
confidências pessoais; cada um narrou aquilo que podia narrar, por maneira que,
ao fim da ceia, pareciam tão íntimos como no tempo do colégio.

Sabemos destas revelações mútuas,
que Oliveira era bacharel em direito, e começava a advogar com pouco sucesso.
Herdara alguma coisa da avó, última parenta que conservara até então, tendo-lhe
morrido os pais antes de entrar na adolescência. Estava com certo desejo de
entrar na vida política e contava com a proteção de alguns amigos de seu pai,
para ser eleito deputado à Assembléia Provincial Fluminense.

Magalhães era o nome do outro; não
herdara de seus pais dinheiro, nem amigos políticos. Aos 16 anos, achou-se só
no mundo; exercera vários empregos de caráter particular, até que conseguira
obter uma nomeação para o Arsenal de Guerra, onde estava atualmente. Confessou
que esteve a ponto de enriquecer, casando com uma viúva rica; mas não revelou
as causas que lhe impediram essa mudança de fortuna.

A chuva cessara de todo. Já uma
parte do céu se havia descoberto deixando aparecer o rosto da lua cheia, cujos
raios pálidos e frios brincavam nas pedras e nos telhados úmidos.

Saíram os nossos dois amigos.

Magalhães declarou que iria a pé.

— Não chove mais, disse ele; ou,
pelo menos, nesta meia hora; vou a pé até à Glória.

— Pois bem, respondeu Oliveira; já
lhe disse o número da minha casa e do meu escritório; apareça lá algumas vezes;
folgarei de reatar as nossas relações da meninice.

— Também eu; até breve.

Despediram-se na esquina da Rua do
Lavradio, e Oliveira enfiou pela de S. Jorge. Ambos foram pensando um no outro.

— Parece ser um excelente rapaz
este Magalhães, dizia o jovem advogado consigo; no colégio, foi sempre um
menino sério. Ainda o é agora, e até parece um pouco reservado, mas é natural
porque sofreu.

CAPÍTULO II

Três dias depois, apareceu
Magalhães no escritório de Oliveira; falou na sala a um porteiro que lhe pediu
o cartão.

— Não tenho cartão, respondeu
Magalhães envergonhado; esqueci-me de o trazer; diga-lhe que é o Magalhães.

— Queira esperar alguns minutos,
tornou o porteiro; ele está conversando com uma pessoa.

Magalhães assentou-se numa cadeira
de braços, enquanto o porteiro assoava silenciosamente o nariz e tomava uma
pitada de rapé, que lhe não ofereceu. Magalhães examinou detidamente as
cadeiras, as estantes, os quadros de gravuras, os capachos e as escarradeiras.
A sua curiosidade era minuciosa e sagaz; parecia estar avaliando o gosto ou a
riqueza de seu ex-colega.

Minutos depois, ouviu-se um rumor de
cadeiras, e não tardou que viesse da sala do fundo um velho alto e empertigado,
vestido com certo apuro, a quem o porteiro fez largos cumprimentos até o
patamar da escada.

Magalhães não esperou que o
porteiro fosse avisar Oliveira; atravessou o corredor que separava as duas
salas e foi ter com o amigo.

— Ora, viva! disse este apenas o
viu entrar. Estimo que não lhe houvesse esquecido a promessa. Sente-se; chegou
a casa com chuva?

— Começou a chuviscar, quando eu
me achava a dois passos da porta, respondeu Magalhães.

— Que horas são?

— Pouco mais de duas, creio eu.

— O meu relógio está parado, disse
Oliveira, lançando o olhar de esguelha para o colete de Magalhães, que não
tinha relógio. Naturalmente, ninguém mais me procurará hoje; e ainda que
venham, quero descansar.

Oliveira tocou a campainha apenas
acabou de proferir estas palavras. Veio o porteiro.

— Se vier alguém, disse Oliveira,
não estou cá.

O porteiro inclinou-se e saiu.

— Estamos livres de importunos,
disse o advogado, apenas o porteiro virou as costas.

Todas estas maneiras e palavras de
simpatia e cordialidade foram angariando a confiança de Magalhães, que começou
a parecer alegre e franco com o seu ex-colega.

Longa foi a conversa, que durou
até às 4 horas da tarde. As 5 jantava Oliveira; mas o outro jantava às 3, e se
o não disse, era talvez por deferência, se não fosse por cálculo. Um jantar
copioso e escolhido não era melhor que o ramerrão culinário de Magalhães? Fosse
uma ou outra coisa, Magalhães suportou a fome com admirável denodo. Eram 4
horas da tarde quando Oliveira deu acordo de si.

— Quatro horas! exclamou ele,
ouvindo as badaladas de um sino próximo. Naturalmente, já você perdeu a hora do
jantar.

— Assim é, respondeu Magalhães; eu
costumo jantar às 3 horas. Não importa; adeus.

— Isso é que não; há de ir jantar
comigo.

— Não; obrigado...

— Ande cá, jantaremos no hotel
mais próximo, porque a minha casa é longe. Eu ando com idéia de mudar de casa;
estou muito fora do centro da cidade. Vamos aqui ao Hotel de Europa.

Os vinhos eram bons; Magalhães
gostava de vinhos bons. No meio do jantar, tinha-se-lhe desenvolvido
completamente a língua. Oliveira fazia quanto podia para tirar ao amigo da
infância toda espécie de acanhamento. Isso e o vinho deram excelente resultado.

Desta ocasião em diante foi que
Oliveira começou a apreciar o ex-colega. Era Magalhães um rapaz de agudo
espírito, boa observação, conversador ameno, um pouco lido em obras fúteis e
correntes. Tinha, além disso, o dom de ser naturalmente insinuante. Com estas
prendas juntas não era difícil, era antes facílimo angariar as boas graças de
Oliveira, que, à sua extrema bondade, reunia uma natural confiança, ainda não
diminuída pelos cálculos da vida madura. Demais Magalhães tinha sido infeliz;
esta circunstância era aos olhos de Oliveira um realce. Finalmente, o seu
ex-colega já lhe confiara no trajeto do escritório ao hotel, que não contava um
amigo debaixo do sol. Oliveira queria ser esse amigo.

Qual importa mais à vida, ser Dom
Quixote ou Sancho Pança? O ideal ou o prático? A generosidade ou a prudência?
Oliveira não hesitava entre esses dois opostos papéis; nem sequer pensara
neles. Estava no período do coração.

Apertaram-se os laços da amizade
entre os dois colegas. Oliveira mudou-se para a cidade, o que deu azo a que os
dois amigos se encontrassem mais vezes. A freqüência veio a uni-los ainda mais.

Oliveira apresentou Magalhães a
todos os seus amigos; levou-o à casa de alguns. A sua palavra afiançava o
hóspede que, dentro em pouco tempo, captava as simpatias de todos.

Nisto era Magalhães superior a
Oliveira. Não faltava ao advogado inteligência, nem maneiras, nem dom para se
fazer estimado. Mas os dotes de Magalhães superavam os dele. A conversa de
Magalhães era mais picante, mais variada, mais atraente. Há muito quem prefira
a amizade de um homem sarcástico, e Magalhães tinha seus longes de sarcástico.

Não se magoava com isto Oliveira,
antes parecia ter certa glória em ver que seu amigo obtinha por seu mérito a
estima dos outros.

Facilmente acreditará o leitor que
estes dois amigos se fizessem confidentes de todas as coisas, principalmente de
coisas de amores. Nada esconderam a este respeito um ao outro, com a diferença
de que Magalhães, não tendo amores atuais, confiou ao amigo apenas algumas
proezas antigas, ao passo que Oliveira, a braços com algumas aventuras, não
dissimulou nenhuma delas, e tudo contou a Magalhães.

E foi bem que o fizesse, porque
Magalhães era homem de bom conselho, dava ao amigo pareceres sensatos, que ele
ouvia e aceitava com grande proveito seu e para maior glória da recíproca
amizade.

A dedicação de Magalhães ainda se
manifestava por outro modo. Não era raro vê-lo desempenhar um papel de conciliador,
auxiliar uma inocente mentira, ajudar o amigo em todas as dificuldades que o
amor depara aos seus alunos.

CAPÍTULO III

Um dia de manhã, leu Oliveira,
ainda na casa, a notícia da demissão de Magalhães, impressa no Jornal do
Commercio. Grande foi a sua mágoa, mas ainda maior que a mágoa foi a raiva
que esta notícia lhe causou. Demitir Magalhães! Oliveira mal podia compreender
este ato do ministro. O ministro era necessariamente tolo ou tratante.

Havia patronato naquilo. Não seria
pagamento a algum eleitor solícito?

Estas e outras conjeturas
preocuparam o advogado até a hora do almoço. Almoçou pouco. O estômago
acompanhava a dor do coração.

Magalhães devia ir nesse dia ao
escritório de Oliveira. Com que ansiedade esperou este a hora marcada! Esteve a
ponto de faltar a um depoimento de testemunhas. Mas a hora chegou e Magalhães
não apareceu. Oliveira estava sobre brasas. Qual a razão da falta? Não atinava
com ela.

Eram quatro horas quando saiu do
escritório, e sua resolução imediata foi meter-se num tílburi e seguir para a
Glória.

Assim o fez.

Quando lá chegou, estava Magalhães
lendo um romance. Não parecia abatido pelo golpe ministerial. Todavia  não
estava alegre. Fechou o livro lentamente e abraçou o amigo.

Oliveira não podia conter a sua
cólera.

— Lá vi hoje, disse ele, a notícia
da tua demissão. É uma patifaria sem nome...

— Por quê?

— Ainda o perguntas?

— Sim; por quê? O ministro é
senhor dos seus atos e responsável por eles; podia demitir-me e fê-lo.

— Mas fez mal, disse Oliveira.

Magalhães sorriu tristemente.

— Não podia deixar de o fazer,
disse ele; um ministro é muitas vezes um amanuense do destino, que só parece
ocupar-se em me perturbar a vida e multiplicar todos os esforços. Que queres?
Eu já estou acostumado, não resisto; dia virá em que estes golpes terão um
termo. Dia virá em que eu possa vencer a má fortuna de uma vez para sempre.
Tenho o remédio nas mãos.

— Deixa-te de tolices, Magalhães.

— Tolices?

— Mais que tolices; sê forte!

Magalhães abanou a cabeça.

— Não custa aconselhar fortaleza,
murmurou ele; mas quem tem sofrido como eu...

— Já não contas com os amigos?

— Os amigos não podem tudo.

— Muito obrigado! Eu te mostrarei
se podem.

— Não te iludas, Oliveira; não te
esforces a favor de um homem que a sorte condenou.

— Histórias!

— Sou um condenado.

— És um fracalhão.

— Acreditas que eu...

— Acredito que és um fracalhão, e
que não pareces aquele mesmo Magalhães que sabe conservar o sangue frio em
todas as ocasiões graves. Descansa, eu tirarei desforra brilhante. Antes de
quinze dias estarás empregado.

— Não creias...

— Desafias-me?

— Não; bem conheço de que é capaz
teu coração nobre e generoso... mas...

— Mas o quê?

— Receio que a má fortuna seja
mais forte do que tu.

— Verás.

Oliveira deu um passo para a
porta.

— Nada disso impede que venhas
jantar comigo, disse ele, voltando-se para Magalhães.

— Obrigado; já jantei.

— Anda ao menos comigo para ver se
te distrais.

Magalhães recusou; mas Oliveira
insistiu com tão boa vontade que não havia recusar.

Durante a noite seguinte, meditou
Oliveira acerca do negócio de Magalhães. Tinha amigos importantes, os mesmos
que forcejavam por lhe abrir carreira política. Oliveira pensou neles como os
mais próprios para levar a cabo a obra de seus desejos. O grande caso para ele
era empregar Magalhães, em cargo tal que despicasse da prepotência ministerial.
O substantivo prepotência era a exata expressão de Oliveira.

Não lhe ocultaram os amigos que o
caso não era fácil; mas prometeram que a dificuldade seria vencida. Não se
dirigiram ao ministro da Guerra, mas a outro; Oliveira pôs em campo o recurso
feminino. Duas senhoras de seu conhecimento foram em pessoa falar ao ministro,
em favor do feliz candidato.

Não negou o digno membro do poder
executivo a dificuldade de criar um lugar para dar ao pretendente. Seria
cometer a injustiça de tirar o pão a empregados úteis ao país.

Instavam, porém, os padrinhos,
audiências e cartas, pedidos de toda sorte; nada ficou por empregar em favor de
Magalhães.

Depois de cinco dias de lutas e
solicitações diárias, declarou o ministro que poderia dar um bom emprego a
Magalhães na Alfândega de Corumbá. Já era boa vontade da parte do ministro, mas
os protetores de Magalhães recusaram a graça.

— O que se deseja de V. Excia.,
disse um deles, é que o nosso afilhado seja empregado aqui mesmo na Corte. Vai
nisso uma questão de honra, e uma questão de comodidade.

Tinha boa vontade o ministro, e
entrou a cogitar no meio de acomodar o pretendente. Havia em uma das
repartições a seu cargo um empregado que durante o ano faltava muitas vezes ao
ponto, e na última peleja eleitoral votara contra o ministro. Caiu-lhe uma
demissão em casa, e para evitar empenhos mais fortes, no mesmo dia em que
apareceu a demissão do empregado vadio, apareceu a nomeação de Magalhães.

Foi o próprio Oliveira que levou a
Magalhães o desejado decreto.

— Dá-me cá um braço, disse ele, e
reza aí um mea culpa. Venci o destino. Estás nomeado.

— Quê! será possível?

— Aqui tens o decreto!

Magalhães caiu nos braços de
Oliveira.

A gratidão de quem recebe um
benefício é sempre menor que o prazer daquele que o faz. Magalhães exprimia todo
seu reconhecimento pela dedicação e perseverança de Oliveira; mas a alegria de
Oliveira não tinha limites. A explicação desta diferença está talvez neste
fundo de egoísmo que há em todos nós.

Em todo caso, a amizade dos dois
ex-colegas ganhou com isso maior solidez.

CAPÍTULO IV

O novo emprego de Magalhães era
muito melhor que o primeiro em categoria e lucro.

De maneira que a demissão, longe
de lhe ser um golpe funesto do destino, foi um lance de melhor fortuna.

Passou Magalhães a ter melhor casa
e a alargar um pouco mais a bolsa, pois que a tinha agora mais farta que
dantes; Oliveira observava esta mudança e regozijava-se com a idéia de que
contribuíra para ela.

A vida de ambos continuaria por
este teor, plácida e indiferente, se um acontecimento não a viesse perturbar de
repente.

Um dia achou Magalhães que
Oliveira parecia preocupado. Perguntou-lhe francamente o que era.

— Que há de ser? disse Oliveira.
Eu sou um miserável nessas coisas de amores; estou apaixonado.

— Queres que te diga uma coisa?

— O quê?

— Acho que fazes mal em diluir o
teu coração com essas mulheres.

— Que mulheres?

— Essas.

— Não me compreendes, Magalhães; a
minha atual paixão é séria; amo uma menina honesta.

— Que mágoas então são essas?
Casa-te com ela.

— Esse é o ponto. Creio que ela
não me ama.

— Ah!

Houve um silêncio.

— Mas não te resta esperança
nenhuma? perguntou Magalhães.

— Não posso dizer isso; não penso
que ela seja sempre esquiva ao meu sentimento; mas por ora nada há entre nós.

Magalhães entrou a rir.

— Pareces-me calouro, homem! disse
ele. Quantos anos tem ela?

— Dezessete.

— A idade da inocência; suspiras
em silêncio e queres que ela te adivinhe. Nunca chegarás ao cabo. Tem-se comparado
o amor à guerra. Assim é. No amor, querem-se atos de bravura como na guerra.
Avança afoitamente e vencerás.

Oliveira ouvia estas palavras com
a atenção de um homem sem iniciativa, a quem todo conselho serve. Confiava no
juízo de Magalhães e o parecer dele era razoável.

— Parece-te então que eu devo
expor-me?

— Sem dúvida.

O advogado referiu depois todas as
circunstâncias do seu encontro com a moça em questão. Pertencia a uma família com quem esteve em casa de terceiro; o pai era um excelente homem,
que o convidou a freqüentar a casa, e a mãe uma excelente senhora que ratificou
o convite do marido. Oliveira não tinha ido lá depois disso, porque, segundo
imaginava, a moça não correspondia à sua afeição.

— És um tolo, disse Magalhães
quando o amigo acabou a narração. Vês a rapariga num baile, ficas gostando
dela, e só porque ela não te caiu logo nos braços, desistes de lhe freqüentar a
casa. Oliveira, tem juízo: vai à casa dela, e dir-me-ás daqui a pouco tempo se
te não aproveita o conselho. Queres casar, não?

— Oh! podias pôr em dúvida?...

— Não; é uma pergunta. Não é
casamento romântico?

— Que queres dizer com isso?

— Ela é rica?

Oliveira franziu a testa.

— Não te zangues, disse Magalhães.
Eu não sou nenhum espírito rasteiro; também conheço as delicadezas do coração.
Nada vale mais que um amor verdadeiro e desinteressado. Não se me há de
censurar, porém, que eu procure ver o lado prático das coisas; um coração de
ouro vale muito; mas um coração de ouro com ouro vale mais.

— Cecília é rica.

— Pois tanto melhor!

— Afianço-te, porém, que essa
consideração...

— Não precisas afiançar nada; eu
bem sei o que vales, disse Magalhães apertando as mãos de Oliveira. Anda, meu
amigo, não te detenho; procura a tua felicidade.

Animado por estes conselhos,
tratou Oliveira de sondar o terreno para declarar a sua paixão. Omiti de
propósito a descrição de Cecília feita por Oliveira ao seu amigo Magalhães. Não
desejava exagerar aos olhos dos leitores a beleza da moça, que a um namorado parece
sempre maior do que realmente é. Mas Cecília era realmente formosa. Era uma
beleza, uma flor em toda a extensão da palavra. Todas as forças e fulgores da
mocidade estavam nela, que apenas saía da adolescência e parecia anunciar longa
e esplêndida juventude. Não era alta, mas também não era baixa. Era acima de
meã. Era muito corada e viva; tinha uns olhos brilhantes e buliçosos, olhos de
namorada ou namoradeira; era talvez um pouco afetada, mas deliciosa; tinha
certas exclamações que lhe ficavam bem nos seus lábios finos e úmidos.

Oliveira não viu logo todas estas
coisas na noite em que lhe falou; mas não tardou que ela se lhe revelasse
assim, desde que começou a freqüentar a casa dela.

Nisto era Cecília ainda um pouco
criança; não sabia dissimular, nem era difícil captar-lhe a confiança. Mas,
através das aparências de frivolidade e volubilidade, descobria-lhe Oliveira
sólidas qualidades do coração. O contato redobrou o seu amor. No fim de um mês,
Oliveira parecia perdido por ela.

Magalhães continuava a ser o
conselheiro de Oliveira e o seu único confidente. Um dia, pediu-lhe o namorado
que fosse com ele à casa de Cecília.

— Tenho medo, disse Magalhães.

— Por quê?

— Sou capaz de precipitar tudo, e
isso não sei se será conveniente antes de conhecer bem o terreno. Em qualquer
caso, não é mau que eu vá examinar por mim mesmo as coisas. Irei quando
quiseres.

— Amanhã?

— Seja amanhã.

No dia seguinte, Oliveira
apresentou Magalhães em casa do comendador Vasconcelos.

— É o meu melhor amigo, disse
Oliveira.

Na casa de Vasconcelos já
estimavam o advogado; esta apresentação bastava para recomendar Magalhães.

CAPÍTULO V

O comendador Vasconcelos era um
velho folgazão. Estouvado na mocidade, não o era menos na velhice. O
estouvamento na velhice é, por via de regra, um senão; todavia, o estouvamento
de Vasconcelos tinha um toque peculiar, um caráter todo seu, por modo que era
impossível compreender aquele velho sem aquele estouvamento.

Contava já seus cinqüenta e oito
anos, e andaria lépido como um rapaz de vinte anos, se não fosse uma volumosa
barriga que, desde os quarenta anos, lhe começara a crescer com grave desdouro
das suas graças físicas, que as tinha, e sem as quais era duvidoso que a Sra.
D. Mariana houvesse casado com ele.

D. Mariana, antes de casar,
professava um princípio seu: o casamento é um estado vitalício; cumpre não
precipitar a escolha do noivo. Pelo que, rejeitou três pretendentes que, apesar
de suas boas qualidades, tinham um defeito físico importante: não eram bonitos.
Vasconcelos alcançou o seu Austerlitz onde os outros haviam achado Waterloo.

Salvante a barriga, Vasconcelos
era ainda um belo velho, uma ruína magnífica. Não tinha paixões políticas:
votara alternadamente com os conservadores e os liberais para contentar os
amigos que tinha em ambos os partidos. Conciliava as opiniões sem arriscar as
amizades.

Quando a acusavam deste ceticismo
político, respondia com uma frase que, se não discriminava as suas opiniões,
abonava o seu patriotismo:

— Somos todos brasileiros.

Quadrava o gênio de Magalhães com
o de Vasconcelos. A intimidade não tardou muito. Já sabemos que o amigo de
Oliveira tinha a grande qualidade de se fazer querido com pouco trabalho.
Vasconcelos morria por ele; achava-lhe imensa graça e sólido juízo. D. Mariana
chamava-lhe a alegria da casa; Cecília não tinha mais condescendente
conversador.

Para os fins de Oliveira era
excelente.

Não se descuidou Magalhães de sondar
o terreno, a ver se podia animar o amigo. Achou o terreno excelente. Falou uma
vez à moça a respeito do amigo e ouviu-lhe palavras de animadora esperança.
Parece-me ser, disse ela, um excelente coração.

— Afirmo que o é, disse Magalhães;
conheço-o há muito tempo.

Quando Oliveira soube destas
palavras, que não eram muita coisa, ficou muito animado.

— Creio que posso ter esperanças,
disse ele.

— Nunca te disse outra coisa,
respondeu Magalhães.

Magalhães nem sempre podia servir
aos interesses do amigo, porque Vasconcelos, a quem caíra em graça,
confiscava-o horas inteiras, ou palestrando, ou jogando o gamão.

Um dia Oliveira perguntou ao amigo
se era conveniente arriscar uma carta.

— Ainda não, deixa-me preparar a
coisa.

Oliveira acedeu.

A quem ler estas páginas muito por
alto, parecerá inverossímil da parte de Oliveira semelhante necessidade de um
cicerone.

Não é.

Oliveira nenhuma demonstração dera
até ali à moça, que se conservava ignorante do que se passava dentro dele; e se
assim praticava, era por um excesso de timidez, fruto de suas proezas com
mulheres de outra classe.

Nada intimida mais a um
conquistador de mulheres fáceis do que a ignorância e a inocência de uma
donzela de dezessete anos.

Acresce que, se Magalhães era de opinião
que ele não se demorasse em expor os seus sentimentos, já agora pensava que era
melhor não arriscar golpe sem certeza do resultado.

A dedicação de Magalhães também
parecerá condescendente aos espíritos severos. Mas a que se não expõe a verdadeira
amizade?

Na primeira ocasião que se lhe
deparou, tratou Magalhães de perscrutar o coração da moça.

Era de noite; havia gente em casa. Oliveira estava ausente. Magalhães conversava com Cecília a respeito de um chapéu com
que uma senhora idosa entrara na sala.

Magalhães fazia a respeito do
chapéu mil conjeturas burlescas.

— Aquele chapéu, dizia ele,
parece-me um ressuscitado. Houve naturalmente alguma epidemia de chapéus em que
morreu aquele, acompanhado de outros seus irmãos. Aquele ressuscitou, para vir
dizer a este mundo o que é o paraíso dos chapéus.

Cecília reprimia uma risada.

Magalhães continuava:

— Eu, se fosse aquele chapéu,
pedia uma pensão como inválido e como raridade.

Isto era mais burlesco que
picante, mais estúrdio que engraçado; todavia, fazia rir Cecília.
Repentinamente, Magalhães ficou sério e consultou o relógio.

— Já se vai embora? perguntou a
moça.

— Não, senhora, disse Magalhães.

— Guarde então o relógio.

— Admira-me que Oliveira ainda não
viesse.

— Virá mais tarde. Os senhores são
muito amigos?

— Muito. Conhecemo-nos desde
crianças. É uma bela alma.

Houve um silêncio.

Magalhães cravou os olhos na moça,
que olhava para o chão, e disse:

— Feliz aquela que o possuir.

A moça não revelou a menor
impressão ao ouvir estas palavras de Magalhães. Ele repetiu a frase, e ela
perguntou se não seriam horas de tomar chá.

— Já amou, D. Cecília? perguntou
Magalhães.

— Que pergunta é essa?

— É uma curiosidade.

— Nunca amei.

— Por quê?

— Sou muito criança.

— Criança!

Outro silêncio.

— Conheço alguém que a ama muito.

Cecília estremeceu e ficou muito
corada; não respondeu nem se levantou. Para sair, porém, da situação em que as
palavras de Magalhães a deixara, disse rindo:

— Essa pessoa... quem é?

— Quer saber o nome?

— Quero. É seu amigo?

— É.

— Diga o nome.

Outro silêncio.

— Promete não ficar zangada
comigo?

— Prometo.

— Sou eu.

Cecília esperava ouvir outra
coisa; esperava ouvir o nome de Oliveira. Qualquer que fosse a sua inocência,
tinha percebido naqueles últimos dias que o rapaz tinha queda por ela. Da parte
de Magalhães não esperava semelhante declaração; todavia, o seu espanto não foi
de cólera, apenas surpresa.

A verdade é que ela não amava
nenhum deles.

Não tendo a moça respondido logo,
Magalhães disse com um sorriso benévolo:

— Já sei que ama outro.

— Que outro?

— Oliveira.

— Não.

Era a primeira vez que Magalhães apresentava
um aspecto grave; penalizada com a idéia de que lhe houvesse com o silêncio
causado alguma tristeza, que ela adivinhava, posto que não sentisse, Cecília
disse ao fim de alguns minutos:

— O senhor está brincando comigo?

— Brincando! disse Magalhães. Tudo
quanto quiser, menos isso; não se brinca com o amor ou o sofrimento. Já lhe
disse que a amo; responda-me francamente se posso nutrir alguma esperança.

A moça não respondia.

— Não poderei viver ao pé da
senhora sem uma esperança, embora remota.

— O papá é quem decide de mim,
disse ela desviando a conversa.

— Pensa que eu sou desses corações
que se contentam com o consentimento paterno? O que eu desejo possuir primeiro
é o seu coração. Diga-me: posso esperar essa fortuna?

— Talvez, murmurou a menina,
levantando-se envergonhada dessa singela palavra.

CAPÍTULO VI

Era a primeira declaração que
Cecília ouvia da boca de um homem. Não estava preparada para ela. Tudo o que
ouvira lhe causara um inexplicável alvoroço.

Posto que não amasse nenhum dos
dois, apreciava ambos os rapazes, e não seria difícil que cedesse ao pedido de
um deles e viesse a amá-lo apaixonadamente.

Dos dois rapazes, o que mais
depressa conseguiria vencer, dado o caso que se declarassem ao mesmo tempo, era
sem dúvida Magalhães, cujo espírito galhofeiro e presença insinuante deviam
influir mais no espírito da moça.

Minutos depois da cena narrada no
capítulo anterior, já os olhos de Cecília procuravam os de Magalhães, mas
rapidamente, sem se demorar neles; todos os sintomas de um coração que não se
demorará em ceder.

Magalhães tinha a vantagem de
conservar todo o sangue frio no meio da situação que se lhe apresentava, e isso
era excelente para não descobrir aos olhos estranhos o segredo que ele tinha
interesse em conservar.

Pouco depois, entrou Oliveira.
Magalhães deu-se pressa em o chamar de parte.

— Que há? perguntou Oliveira.

— Boas notícias.

— Falaste-lhe?

— Positivamente não; mas
encaminhei o negócio de maneira que talvez em poucos dias tenha a tua situação
mudado completamente.

— Mas que houve?

— Falei-lhe de amores; ela pareceu
indiferente a essas idéias; disse-lhe então gracejando que a amava...

— Tu?

— Sim. De que te admiras?

— E que disse ela?

— Riu-se. Então perguntei-lhe
velhacamente se amava alguém. E ela a isto respondeu que não, mas por modo que
me parecia uma afirmativa. Deixa o caso por minha conta. Amanhã, desfaço a
meada; digo-lhe que eu estava brincando... Mas paremos aqui, que aí vem o
comendador.

Efetivamente Vasconcelos chegara à
janela onde os dois estavam. Uma das manias de Vasconcelos era comentar durante
o dia todas as notícias que os jornais publicavam de manhã. Os jornais daquele
dia falavam de um casal encontrado morto num quarto da casa em que residia.
Vasconcelos desejava saber se os dois amigos optavam pelo suicídio,
circunstância esta que o levaria a adotar a hipótese do assassinato.

Foi esta conversa uma completa
diversão ao assunto amoroso, e Magalhães aproveitou o debate entre Oliveira e
Vasconcelos para ir conversar com Cecília.

Falaram de coisas indiferentes,
mas Cecília estava menos expansiva; Magalhães supôs a princípio que fosse um
sintoma de esquivança; não era. Bem o notou ele quando, ao sair, Cecília
correspondeu energicamente ao seu apertado aperto de mão.

— Pensas que serei feliz,
Magalhães? perguntou Oliveira apenas se acharam na rua.

— Penso.

— Não imaginas que dia passei
hoje.

— Não hei de imaginar!

— Olha, nunca pensei que esta
paixão pudesse dominar tanto a minha vida.

Magalhães animou o rapaz, que o
convidou a cear, não porque o amor lhe deixasse largo campo às exigências do
estômago, senão porque havia jantado pouco.

Eu peço perdão aos meus leitores, se
entro nestas explicações a respeito da comida.

Quer-se um herói romântico, acima
das necessidades vulgares da vida humana; mas não posso deixar de as mencionar,
não por sistema, mas por ser fiel à história que estou contando.

A ceia foi alegre, porque
Magalhães e a tristeza eram incompatíveis. Oliveira, apesar de tudo, comeu
pouco, Magalhães largamente. Entendia que lhe cumpria pagar a ceia; mas o amigo
não consentiu nisso.

— Olha, Magalhães, disse Oliveira
ao despedir-se dele. A minha felicidade está nas tuas mãos; és capaz de dar
conta dela?

— Não se devem prometer coisas
tais; o que eu te afirmo é que não pouparei esforços.

— E pensas que serei feliz?

— Quantas vezes queres que to
diga?

— Adeus.

— Adeus.

No dia seguinte, Oliveira mandou
dizer a Magalhães que estava um pouco incomodado. Magalhães foi visitá-lo.

Achou-o de cama.

— Estou com alguma febre, disse o
advogado; dize isto mesmo ao comendador, a quem eu prometi de ir lá hoje.

Magalhães cumpriu o pedido.

Era a ocasião de se manifestar a
dedicação de Magalhães. Não faltou este moço a tão sagrado dever. Passava com
Oliveira a tarde e as noites e só se separava dele para ir, às vezes, à casa de
Vasconcelos, que era isso mesmo o que Oliveira lhe pedia.

— Fala-lhe sempre de mim, dizia
Oliveira.

— Não faço outra coisa.

E assim era. Magalhães não cessava
de dizer que vinha ou ia para casa de Oliveira, cuja doença ia tomando um
aspecto grave.

— Que amigo! murmurava consigo D.
Mariana.

— O senhor é um bom coração, dizia
Vasconcelos apertando as mãos de Magalhães.

— O senhor Oliveira deve
querer-lhe muito, dizia Cecília.

— Como a um irmão.

A doença de Oliveira era grave;
durante todo o tempo que durou, não se desmentiu nunca a dedicação de
Magalhães.

Oliveira admirava-o. Via que o
benefício que lhe fizera não caíra em má terra. Grande foi a sua alegria
quando, ao começar a convalescença, Magalhães lhe pediu duzentos mil-réis, com
promessa de os pagar no fim do mês.

— Quanto quiseres, meu amigo. Tira-os
ali da secretária.

— Acredita que isto me vexa
imensamente, disse Magalhães, metendo na algibeira duas notas de cem mil-réis.
Nunca te pedi dinheiro; agora, menos que nunca, devia pedir-to.

Oliveira compreendeu o pensamento
do amigo.

— Não sejas tolo; a nossa bolsa é
comum.

— Oxalá que esse belo princípio
possa ser realizado literalmente, disse Magalhães rindo.

Oliveira não lhe falou nesse dia a
respeito de Cecília. Foi o próprio Magalhães que encetou a respeito dela uma
conversa.

— Queres ouvir uma coisa? disse
ele. Apenas saíres, manda-lhe uma carta.

— Por quê? Crês que...

— Creio que é a hora do golpe.

— Só para a semana poderei sair.

— Não importa, virá a tempo.

Para compreender bem a situação
singular em que se achavam estes personagens todos, é mister transcrever aqui
as palavras com que nessa mesma noite se despediram Magalhães e Cecília à
janela da casa desta:

— Até amanhã, disse Magalhães.

— Virás cedo?

— Venho às 8 horas.

— Não faltes.

— Queres que te jure?

— Não precisa; adeus.

CAPÍTULO VII

Quando entrou a semana seguinte,
já na véspera do dia em que Oliveira se dispunha a sair e visitar o comendador,
recebeu uma carta de Magalhães.

Leu-a com pasmo:

“Meu querido amigo, dizia Magalhães;
desde ontem tenho a cabeça fora de mim. Aconteceu-me a maior desgraça que podia
cair sobre nós. Com mágoa e vergonha to anuncio, meu prezadíssimo amigo, a quem
tanto devo.

“Prepara o teu coração para
receber o golpe que já me feriu, e por muito que ele te faça sofrer, não
sofrerás mais do que eu já sofri...”

Saltaram duas lágrimas dos olhos
de Oliveira.

Adivinhava mais ou menos o que
seria. Cobrou forças e continuou a leitura:

“Descobri, meu querido amigo, que
Cecília (como direi?) que Cecília me ama! Não imaginas como me fulminou esta
notícia. Que ela não te amasse, como ambos desejávamos, era já doloroso; mas
que se lembrasse de consagrar os seus afetos ao último homem que ousaria
opor-se ao seu coração, é uma ironia da fatalidade. Não te contarei meu
procedimento; facilmente o adivinharás. Prometi não voltar lá mais.

“Queria ir eu mesmo comunicar-te
isto; mas não ouso contemplar a tua dor, nem te quero dar o espetáculo da
minha.

“Adeus, Oliveira. Se a fatalidade
ainda consentir que nos vejamos (impossível!), até um dia; se não... Adeus!”

Adivinha o leitor o golpe que esta
carta descarregou no coração de Oliveira. Mas é nas grandes crises que o
espírito do homem se mostra grande. A dor do amante superada pela dor do amigo.
O final da carta de Magalhães aludia vagamente a um suicídio; Oliveira deu-se
pressa em ir impedir esse ato de nobre abnegação. Demais, que coração tinha
ele, a quem confiasse todos os seus desesperos?

Vestiu-se apressadamente e correu
à casa de Magalhães.

Disseram-lhe que não estava em
casa.

Oliveira ia subindo:

— Perdão, disse o criado; eu tenho
ordem de não deixar subir ninguém.

— Razão demais para eu subir,
respondeu Oliveira, afastando o criado.

— Mas...

— Trata-se de uma grande desgraça!

E subiu apressadamente a escada.

Na sala, não havia ninguém.
Oliveira entrou afoitamente no gabinete. Achou Magalhães sentado à secretária
inutilizando alguns papéis.

Perto dele havia um copo com um
líquido vermelho.

— Oliveira! exclamou ele, quando o
viu entrar.

— Sim, Oliveira, que vem salvar a
tua vida, e dizer-te quanto és grande!

— Salvar-me a vida? murmurou
Magalhães; quem te disse que eu?...

— Tu, na tua carta, respondeu
Oliveira. Veneno! continuou ele, vendo o copo. Oh! nunca!

E despejou o copo na escarradeira.

Magalhães parecia atônito.

— Eia! disse Oliveira; dá cá um
braço! Este amor infeliz foi ainda um lance de felicidade, porque conheci bem
que coração de ouro é esse que te bate no peito.

Magalhães estava de pé; caíram nos
braços um do outro. O abraço comoveu Oliveira, que só então deu largas à sua
dor. O amigo consolou-o como pôde.

— Bem, disse Oliveira, tu que
foste causa indireta da minha desgraça, deves ser agora o remédio que me há de
curar. Sê eternamente meu amigo.

Magalhães suspirou.

— Eternamente! disse ele.

— Sim.

— Minha vida é curta, Oliveira; eu
devo morrer; se não for hoje, sê-lo-á amanhã.

— Mas isso é uma loucura.

— Não é: eu não te disse tudo na
carta. Falei-te do amor que Cecília me tem; não te falei do amor que lhe tenho
eu, amor que me nasceu sem eu pensar. Brinquei com fogo, queimei-me.

Oliveira curvou a cabeça.

Houve um longo silêncio entre os
dois amigos.

Ao cabo de um longo quarto de hora,
Oliveira ergueu os olhos vermelhos de lágrimas e disse a Magalhães,
estendendo-lhe a mão:

— Sê feliz, que o mereces; não
tens culpa disto. Procedeste honradamente; compreendo que era difícil estar ao
pé dela sem sentir o fogo da paixão. Casa-te com Cecília, pois que se amam, e
fica certo de que serei sempre o mesmo amigo.

— Oh! tu és imenso!

Magalhães não ajuntou nenhum
substantivo a este adjetivo. Não nos é dado perscrutar o seu pensamento
interior. Caíram os dois amigos nos braços um do outro com grandes exclamações
e protestos.

Uma hora depois de ali haver
entrado, saía Oliveira triste mas consolado.

— Perdi um amor, dizia ele
consigo, mas ganhei um verdadeiro amigo, que já o era antes.

Magalhães veio logo atrás dele.

— Oliveira, disse ele, passaremos
o dia juntos; receio que faças alguma loucura.

— Não! o que me ampara nesta queda
és tu.

— Não importa; passaremos o dia
juntos.

Assim aconteceu.

Neste dia, não foi Magalhães à
casa do comendador.

No dia seguinte, apenas lá apareceu,
disse-lhe Cecília:

— Estou zangada contigo; por que
não vieste ontem?

— Tive de sair da cidade em
serviço público e por lá fiquei a noite.

— Como passaste?

— Bem.

Seis semanas depois uniam eles os seus
destinos. Oliveira não compareceu à festa com grande admiração de Vasconcelos e
de D. Mariana, que não compreendiam essa indiferença da parte de um amigo.

Nunca houve a menor sombra de
dúvida entre Magalhães e Oliveira.

Foram amigos até à morte, posto
que Oliveira não freqüentasse a casa de Magalhães.
