Conto, A Mágoa do infeliz Cosme, 1875

A Mágoa do infeliz Cosme

Texto-Fonte:

http://www2.uol.com.br/machadodeassis

Publicado
originalmente em Jornal das Famílias, 1875.

I

Imensa e profunda
foi a mágoa do infeliz Cosme. Depois de três anos de não interrompida ventura,
faleceu-lhe a mulher, ainda na flor da idade, e no esplendor das graças com que
a dotara a natureza. Uma rápida moléstia a arrebatou aos carinhos do esposo e à
admiração de quantos tiveram a honra e o prazer de praticar com ela. Quinze
dias apenas esteve de cama; mas foram quinze séculos para o infeliz Cosme. Por
cúmulo de desgraças, expirou longe dos olhos dele; Cosme saíra para ir buscar a
solução de um negócio; quando chegou a casa achou um cadáver.

Dizer a aflição
em que este acontecimento lançou o infeliz Cosme pediria outra pena que não a
minha. Cosme chorou logo no primeiro dia todas as suas lágrimas; no dia
seguinte tinha os olhos exaustos e secos. Os seus numerosos amigos contemplavam
com tristeza o rosto do infeliz e ao lançar a pá de terra sobre o caixão já
depositado no fundo da cova, mais de um recordou os dias que passara ao pé dos
dois esposos, tão queridos um do outro, tão venerados e amados dos seus
íntimos.

Cosme não se
limitou ao encerramento usual dos sete dias. A dor não é costume, dizia ele aos
que o iam visitar; sairei daqui quando puder arrastar o resto dos meus dias.
Ali ficou durante seis semanas, sem ver a rua nem o céu. Os seus empregados iam
prestar-lhe contas, a que ele, com incrível esforço, prestava religiosa
atenção. Cortava o coração ver aquele homem ferido no que havia de mais caro
para ele, discutir às vezes um erro de soma, uma troca de algarismos. Uma
lágrima às vezes vinha interromper a operação. O viúvo lutava com o homem do dever.

Ao cabo de seis
semanas resolveu sair à rua o infeliz Cosme.

— Não estou
curado, dizia ele a um compadre; mas é preciso obedecer às necessidades da
vida.

— Infeliz!
exclamou o compadre apertando-o nos braços.

II

Na véspera de
sair foi visitá-lo um moço de vinte e oito anos, que podia ser seu filho,
porque o infeliz Cosme contava quarenta e oito. Cosme conhecera o pai de
Oliveira e fora seu companheiro nos bons tempos da mocidade. Oliveira
afeiçoou-se ao amigo de seu pai, e freqüentava-lhe a casa ainda antes do
casamento.

— Sabe que vou
casar? disse um dia Cosme a Oliveira.

— Sim? Com quem?

— Adivinhe.

— Não posso.

— Com D. Carlota.

— Aquela moça a
quem me apresentou ontem no teatro?

— Justo.

— Dou-lhe meus
parabéns.

Cosme arregalou
os olhos de contente.

— Não lhe parece
que faço uma boa escolha?

— Excelente:
moça, formosa, rica...

— Um anjo!

Oliveira puxou
duas fumaças do charuto e observou:

— Mas como
arranjou isso? Nunca me falou em tal. Verdade é que sempre o conheci discreto; e meu pai costumava dizer que o senhor era uma urna inviolável.

— Por que motivo
andaria eu a bater com a língua nos dentes?

— Tem razão...

— Este casamento
há de dar que falar, porque eu já estou um pouco maduro.

— Oh! não parece.

— Mas estou; cá
tenho já os meus quarenta e cinco. Não os mostro, bem sei; apuro-me no vestir,
e não tenho um fio de cabelo branco.

— E conta ainda
um mérito mais: é experiente.

— Dois méritos:
experiente e sossegado. Não estou na idade de andar correndo a via-sacra e
dando desgostos à família, que é o defeito dos rapazes. Parece-lhe então que
seremos felizes?

— Como dois
eleitos do céu.

Cosme, que ainda
não era o infeliz Cosme, esfregou as mãos de contentamento e manifestou a
opinião de que o seu jovem amigo era um espírito sensato e observador.

Efetuou-se o
casamento com assistência de Oliveira, que, apesar da mudança de estado do
amigo de seu pai, não deixou de lhe freqüentar a casa. De todos os que lá iam
era o que tinha maior intimidade. Suas boas qualidades lhe davam jus à estima e
veneração.

Desgraçadamente
era moço e Carlota era bela. Oliveira, ao cabo de alguns meses, sentiu-se
loucamente apaixonado. Era honrado e viu a gravidade da situação. Quis evitar o
desastre; deixou de freqüentar a casa de Cosme. Cerca de cinqüenta dias deixou
de lá ir, até que o amigo o encontrou e à viva força o levou a jantar.

A paixão não
estava morta nem caminhava para isso; a vista da bela Carlota não fez mais do
que converter em incêndio o que já era braseiro.

Eu desisto de
contar as lutas em que andou o coração de Oliveira durante todo o tempo que
viveu a esposa de Cosme. Evitou ele manifestar nunca à formosa dama o que
sentia por ela; um dia, porém, tão patente era o seu amor, que ela claramente
lho percebeu. Uma leve sombra de vaidade fez com que Carlota não descobrisse
com maus olhos o amor que inspirara ao rapaz. Não tardou, porém, que a reflexão
e o sentimento da honra lhe mostrassem todo o perigo daquela situação. Carlota
mostrou-se severa com ele, e este recurso fez ainda mais aumentar as
disposições respeitosas em que se achava Oliveira.

— Tanto melhor!
disse ele consigo.

A exclamação de
Oliveira queria dizer duas coisas. Era, primeiramente, uma homenagem de
respeito à amada do seu coração. Era também uma esperança. Oliveira nutria a
doce esperança de que Carlota enviuvasse mais cedo do que supunha o marido, e
nesse caso podia ele apresentar a sua candidatura, com a certeza de que recebia
uma mulher provadamente virtuosa.

Os acontecimentos
dissiparam todos esses castelos; Carlota foi a primeira a sair deste mundo, e a
dor de Oliveira não foi menor que a dor do infeliz Cosme. Nem teve ânimo de ir
ao enterro; foi à missa, e a muito custo pôde reter as lágrimas.

Agora que seis semanas
haviam decorrido depois da terrível catástrofe, Oliveira procurou o infeliz
viúvo na véspera do dia em que este saía à rua, como eu tive a honra de lhes
dizer.

III

Cosme estava
assentado diante da escrivaninha examinando melancolicamente alguns papéis.
Oliveira assomou à porta do gabinete. O infeliz viúvo voltou o rosto e
encontrou os olhos do amigo. Nenhum deles se moveu; a sombra da moça parecia
ter surgido entre ambos. Enfim, o infeliz Cosme levantou-se e atirou-se aos
braços do amigo.

Não se sabe bem o
tempo que eles gastaram nesta magoada e saudosa atitude. Quando se
desprenderam, Oliveira enxugou furtivamente uma lágrima; Cosme levou o lenço
aos olhos.

A princípio,
evitaram falar da moça; mas o coração trouxe naturalmente aquele assunto de
conversa.

Cosme era
incansável nos louvores que tecia à finada esposa, cuja perda, dizia ele, não
era só irreparável, havia de ser-lhe mortal. Oliveira procurava dar-lhe algumas
consolações.

— Oh! exclamou o
infeliz Cosme, para mim não há consolações. Isto agora já não é viver, é
vegetar, é arrastar o corpo e a alma sobre a terra, até o dia em que Deus se compadeça de ambos. A dor que eu sinto cá dentro é um germe da morte; sinto que
não posso durar muito tempo. Tanto melhor, meu caro Oliveira, mais depressa
irei ter com ela.

Estou muito longe
de lhe censurar esse sentimento, observou Oliveira procurando disfarçar a
comoção. Não conheci eu durante três anos o que valia aquela alma?

— Nunca a houve
mais angélica!

Cosme proferiu
estas palavras levantando as mãos para o teto, com uma expressão mesclada de
admiração e saudade, que abalaria as próprias cadeiras se tivessem ouvidos.
Oliveira concordou plenamente com o juízo do amigo.

— Era
efetivamente um anjo, disse ele. Nenhuma mulher teve ainda tantas qualidades
juntas.

— Oh! meu bom
amigo! Se soubesse que satisfação me está dando! Neste mundo de interesses e
vaidades, ainda há um coração puro, que sabe apreciar os dotes do céu. Carlota
era isso mesmo que o senhor está dizendo. Era ainda muito mais. A alma dela
ninguém a conheceu nunca como eu. Que bondade! que ternura! que graça infantil!
Além destes dons, que severidade! que singeleza! E, enfim, se passarmos, melhor
direi, se descermos a outra ordem de virtudes, que amor da ordem! que amor do
trabalho! que economia!

O infeliz viúvo
levou as mãos aos olhos e ficou algum tempo acabrunhado ao peso de tão doces e
amargas recordações. Oliveira também estava comovido. O que ainda mais o
entristecia foi reparar que estava sentado na mesma cadeira em que Carlota costumava passar as noites, a conversar com ele e o marido. Cosme levantou enfim
a cabeça.

— Perdoe-me,
disse ele, estas fraquezas. São naturais. Eu seria um monstro se não chorasse
aquele anjo.

Chorar, naquela ocasião,
era uma figura poética. O infeliz Cosme tinha os olhos secos.

— Nem já lágrimas
tenho, continuou ele traduzindo em prosa o que acabava de dizer. As lágrimas ao
menos são um desabafo; mas este sentir interior, esta tempestade que não rompe,
mas que se concentra no coração, isto é pior que tudo.

— Tem razão,
disse Oliveira, deve ser assim, e é natural que seja. Não me tenha entretanto
por um consolador banal; é necessário, não digo esquecê-la, que seria
impossível, mas voltar-se para a vida, que é uma necessidade.

Cosme esteve
algum tempo calado.

— Já tenho dito
isso mesmo, respondeu ele, e sinto que assim acontecerá mais cedo ou mais
tarde. Vida é que nunca hei de ter; daqui até a morte é apenas um vegetar. Mas,
enfim, isso mesmo é preciso...

Oliveira
continuou a dizer-lhe algumas palavras de consolação, que o infeliz Cosme ouvia
distraído, com os olhos ora no teto, ora nos papéis que tinha diante de si.
Oliveira, entretanto, precisava também de quem o consolasse, e não pôde falar
muito tempo sem comover-se a si próprio. Seguiu-se um curto silêncio, que o
infeliz Cosme foi o primeiro a romper.

— Sou rico, disse
ele, ou antes, corre que o sou. Mas de que me servem os bens? A riqueza não me
substitui o tesouro que perdi. Mais ainda; essa riqueza ainda aumenta a minha
saudade, porque parte dela foi Carlota que ma trouxe. Bem sabe que eu a
receberia com um vestido de chita...

— Ora! disse
Oliveira levantando os ombros.

— Bem sei que me
faz justiça; mas há invejosos ou caluniadores para quem estes sentimentos são
apenas máscaras de interesse. Lastimo essas almas. Esses corações são podres.

Oliveira
concordou plenamente com a opinião do infeliz Cosme.

O viúvo
continuou.

— Demais, ainda
que eu fosse um homem de interesse, a minha boa Carlota devia tornar-me um
amigo. Nunca vi mais nobre desinteresse que o dela. Alguns dias antes de morrer
quis fazer testamento. Baldei todos os esforços para impedi-la; ela foi mais
forte do que eu. Tive de ceder. Nesse testamento constituiu-me ela seu herdeiro
universal. Ah! eu daria toda a herança por uma semana mais de existência para
ela. Uma semana? que digo? por uma hora mais!

IV

Os dois amigos
foram interrompidos por um escravo que trazia uma carta. Cosme leu a carta e
perguntou:

— Esse homem está
aí?

— Está na sala.

— Lá vou.

O escravo saiu.

— Veja, senhor!
Não se pode durante uma hora falar ao coração; a prosa da vida aí vem.
Permite-me?

— Pois não.

Cosme saiu e foi
à sala; Oliveira ficou só no gabinete, onde tudo lhe recordava os tempos de
outrora. Estava ainda ao pé da escrivaninha o banquinho onde Carlota pousava os
pés; Oliveira teve ímpetos de beijá-lo. Tudo ali, até as gravuras de que
Carlota gostava tanto, tudo ali parecia ter impressa a viva imagem da moça.

No meio das
reflexões foi interrompido pelo infeliz Cosme.

— Perdão! disse
este, venho buscar uma coisa; volto já.

Cosme abriu uma
gaveta, tirou de dentro algumas caixas de jóias, e saiu. Oliveira teve
curiosidade de saber para que fim o viúvo levava as jóias, mas ele não lhe deu
tempo de o interrogar.

Nem era preciso.

O próprio Cosme
veio dizer-lho cerca de dez minutos depois.

— Meu amigo,
disse ele, isto é insuportável.

— Que há?

— Lá se foi parte
da minha existência. As jóias de minha mulher...

Não pôde acabar;
caiu sobre uma cadeira e pôs a cabeça nas mãos.

Oliveira
respeitou aquela explosão de dor, que ele não compreendia. Ao cabo de algum
tempo, Cosme levantou a cabeça; tinha os olhos vermelhos. Esteve ainda alguns
segundos calado. Enfim:

— O homem a quem
fui falar veio buscar as jóias de minha mulher. Obedeço a uma expressa vontade
dela.

— Vontade dela?

— Um capricho,
talvez, mas um capricho digno do seu coração. Carlota pediu-me que não me
tornasse a casar. Era inútil o pedido, porque depois de ter perdido aquele
anjo, é claro que eu não tornaria ligar a minha existência à de nenhuma outra
mulher.

— Oh! decerto!

— Todavia, exigiu
que lho jurasse. Jurei. Não se contentou com isso.

— Não?

— “Tu não sabes o
que pode acontecer no futuro, disse-me ela; quem sabe se o destino não te
obrigará a esquecer este juramento que me fizeste? Exijo uma coisa mais, exijo
que vendas as minhas jóias, a fim de que outra mulher não as ponha sobre si”.

O infeliz Cosme
terminou esta revelação com um suspiro. Oliveira estava interiormente dominado
por um sentimento de inveja. Não era inveja somente, eram também ciúmes. Pobre
Oliveira! era completa a sua desgraça! A mulher que ele amava tanto se desfazia
em provas de amor com o marido na hora solene em que se despedia da terra!

Estas reflexões
fazia o triste namorado, enquanto o infeliz Cosme, todo entregue à doce imagem da
esposa extinta, interrompia o silêncio com suspiros que vinham diretamente do
coração.

— Vendi as jóias,
disse Cosme depois de algum tempo de meditação, e o senhor pode avaliar a mágoa
com que me desfiz delas. Bem vê que foi ainda uma prova de amor que dei à minha
Carlota. Todavia, exigi profundo silêncio do joalheiro e o mesmo exijo do
senhor... Sabe por quê?

Oliveira fez
sinal que não entendia.

— É porque eu não
vou contar a todos a cena que se passou unicamente entre mim e ela. Achariam
ridículo, alguns nem lhe dariam crédito. De maneira que eu não poderia escapar
à reputação de avaro e mau homem, que nem uma doce lembrança sabia guardar da
mulher que o amou.

— Tem razão.

O infeliz Cosme
tirou melancolicamente o lenço da algibeira, assoou-se e prosseguiu:

— Mas teria razão
o mundo, ainda quando aquele anjo me não houvesse pedido o sacrifício que acabo
de fazer? Vale mais uma lembrança representada por pedras de valor do que a
lembrança representada na saudade que fica no coração? Com franqueza, eu
detesto esse materialismo, esse aniquilamento da alma, em proveito de coisas
passageiras e estéreis. Bem fraco deve ser o amor que precisa de objetos
palpáveis e sobretudo valiosos, para não ser esquecido. A verdadeira jóia, meu
amigo, é o coração.

Oliveira
respondeu a esta teoria do infeliz Cosme com um desses gestos que não afirmam
nem negam, e que exprimem o estado duvidoso do espírito. Efetivamente, o
mancebo estava perplexo ao ouvir as palavras do viúvo. Era claro para ele que a
saudade existe no coração, sem necessidade de recordações externas, mas não
admitia de todo que o uso de guardar alguma lembrança das pessoas mortas fosse
um materialismo, como dizia o infeliz Cosme.

Estas mesmas
dúvidas expôs ele ao amigo, depois de alguns minutos de silêncio, e foram
ouvidas com um sorriso benévolo da parte deste.

— O que o senhor
diz é exato, observou Cosme, se atendermos unicamente à razão; mas tão
entranhado se acha o sentimento no coração do homem, que eu vendi tudo, menos
uma coisa. Quis que, ao menos isso, me ficasse até a morte; tão certo é que o
coração tem seus motivos e argumentos especiais...

— Oh! sem dúvida!
disse Oliveira. Metade das coisas deste mundo são regidas pelo sentimento. Em
vão procuramos furtar-nos a ele... Ele é mais forte do que os nossos débeis
raciocínios.

Cosme fez uma
leve inclinação de cabeça, e ia metendo a mão na algibeira do paletó, para
tirar a jóia aludida, quando um escravo veio anunciar que o jantar estava na
mesa.

— Vamos jantar,
disse Cosme; à mesa lhe mostrarei o que é.

V

Saíram do
gabinete para a sala de jantar. A sala de jantar ainda mais entristeceu o amigo
do infeliz Cosme. Tantas vezes jantara ali em companhia dela, tantas
contemplara ali os seus olhos, tantas ouvira as suas palavras!

O jantar era
farto, como de costume. Cosme deixou-se cair numa cadeira, enquanto Oliveira
tomava assento ao pé dele. Um criado serviu a sopa, que o infeliz viúvo comeu
apressadamente, não sem observar ao amigo, que era a primeira vez que realmente
tinha vontade de comer.

Não era difícil
de crer que assim devia de ser após seis semanas de quase total abstinência, ao
ver a celeridade com que o infeliz Cosme varria os pratos que lhe punham diante
dele.

Terminada a
sobremesa, Cosme ordenou que o café fosse levado ao gabinete, onde Oliveira
teve ocasião de ver a jóia que a saudade de Cosme impedira de ser vendida como
as outras.

Era um alfinete
de esmeralda perfeito; mas a perfeição da obra não era o que lhe dava todo o
valor, como observou o infeliz Cosme.

Oliveira não pôde
reter um grito de surpresa.

— O que é?
perguntou o dono da casa.

— Nada.

— Nada?

— Uma lembrança.

— Diga o que é.

— Esse alfinete
quis eu comprar, no ano passado, em casa de Farani. Não foi lá que o comprou?

— Foi.

— Que
singularidade!

— Singularidade?

— Sim; eu quis
comprá-lo justamente para dar à minha irmã no dia em que fazia anos.
Disseram-me que estava vendido. Era ao senhor.

— Era a mim. Não
me custou barato; mas que me importava isso, se era para ela?

Oliveira
continuou a examinar o alfinete. De repente exclamou.

— Ah!

— Que é?

— Lembra-me ainda
outra circunstância, disse Oliveira. Eu já sabia que este alfinete tinha sido comprado
pelo senhor.

— Disse-lho ela?

— Não, minha
irmã. Um dia em que aqui estivemos, minha irmã viu este alfinete no peito de D.
Carlota, e gabou-o muito. Ela disse-lhe então que o senhor lho dera um dia em
que foram à Rua dos Ourives, e ela ficara encantada com esta jóia... Se
soubesse como eu praguejei nessa ocasião contra o senhor!

— Não lhe parece
muito bonito?

— Oh! lindíssimo!

— Ambos nós
gostávamos muito dele. Pobre Carlota! Nem por isso deixava de amar a
simplicidade. A simplicidade era o seu principal dote; este alfinete, de que
tanto gostava, só o pôs duas vezes, creio eu. Um dia altercamos por causa
disso; mas, já se vê, altercação de namorados. Eu disse-lhe que era melhor não
comprar jóias, se ela as não havia de trazer, e acrescentei, brincando, que me
daria muito gosto, se mostrasse que tinha bens de fortuna. Gracejos, gracejos,
que ela ouvia a rir e acabávamos ambos alegres... Pobre Carlota!

Durante este
tempo, Oliveira contemplava e admirava o alfinete, com o coração palpitante, como
se tivesse ali um pedaço do corpo que se fora. Cosme olhava atentamente para
ele. Seus olhos faiscavam às vezes; outras vezes pareciam apagados e sombrios.
Seriam ciúmes póstumos? O coração do viúvo adivinharia o amor culpado, ainda
que respeitoso, do amigo?

Oliveira
surpreendeu o olhar do infeliz Cosme e prontamente lhe entregou o alfinete.

— Ela queria
muito a sua irmã, disse o desventurado viúvo depois de alguns instantes de
silêncio.

— Oh! muito!

— Conversávamos muita
vez a respeito dela... Tinham a mesma idade, penso eu?

— D. Carlota era
mais moça dois meses.

— Pode-se dizer
que era a mesma idade. Às vezes pareciam-se duas crianças. Quantas vezes ralhei
graciosamente com ambas; riam-se e zombavam de mim. Se soubesse com que
satisfação as via eu brincar! Nem por isso era Carlota menos grave, e sua irmã,
também, quando convinha que o fossem.

O infeliz Cosme
continuou assim a elogiar ainda uma vez os dotes da finada esposa, com a
diferença que, desta vez, acompanhava o discurso com movimentos rápidos do
alfinete que tinha na mão. Um raio de sol poente vinha brincar na pedra
preciosa, donde Oliveira quase não podia arrancar os olhos. Com os movimentos
que lhe dava a mão de Cosme, parecia a Oliveira que o alfinete era uma coisa
viva, e que parte da alma da Carlota ali brincava e sorria para ele.

O infeliz Cosme
interrompeu os louvores que fazia à amada do seu coração e olhou também para o
alfinete.

— É realmente
bonito! disse ele.

Oliveira olhava
para o alfinete, mas vira mais do que ele, vira a moça; não admira pois que
respondesse maquinalmente:

— Oh! divino!

— É pena que
tenha este defeito...

— Não vale nada,
acudiu Oliveira.

A conversa
prosseguiu ainda algum tempo a respeito do alfinete e das virtudes da finada
Carlota. A noite veio interromper essas doces efusões do coração de ambos.
Cosme anunciou que provavelmente saía no dia seguinte para recomeçar a lida,
mas já sem o ânimo que tivera nos três anos anteriores.

— Todos nós,
disse ele, ainda os que não somos poetas, precisamos de uma musa.

Separaram-se
pouco depois.

O infeliz Cosme
não quis que o amigo fosse sem levar uma lembrança da pessoa a quem tanto
estimara, e que o prezava deveras.

— Tome lá, disse
o infeliz Cosme, tome esta flor da grinalda com que ela se casou; leve esta
outra para sua irmã.

Oliveira quis
beijar as mãos do amigo. Cosme recebeu-o nos braços.

— Nenhuma
lembrança dei ainda a ninguém, observou o viúvo depois de o apertar nos braços;
nem sei se alguém receberá tanto, como estas que lhe acabo de dar. Eu sei
distinguir os grandes amigos dos amigos comuns.

VI

Oliveira saiu da
casa de Cosme com a alegria de um homem que acabasse de tirar a sorte grande.
De quando em quando tirava as duas flores secas, quase desfeitas, metidas numa
caixinha, e olhava para elas e tinha ímpetos de as beijar.

— Oh! posso
fazê-lo! exclamava ele consigo. Não me punge nenhum remorso. Saudades, sim, e
muitas, mas respeitosas como foi o meu amor.

Depois:

— Infeliz Cosme!
Como ele a ama! Que coração de ouro! Para aquele homem já não há gozos na
terra. Ainda que não fosse seu amigo de longo tempo, a afeição que ele ainda
hoje tem à sua pobre esposa era bastante para que o adorasse. Bem haja o céu que
me poupou um remorso!

No meio destas e
outras reflexões Oliveira chegou a casa. Então beijou a vontade as flores da
grinalda de Carlota, e acaso verteu sobre elas uma lágrima; depois do quê, foi
levar à irmã a flor que lhe pertencia.

Nessa noite teve
sonhos de ouro.

No dia seguinte
estava a almoçar quando recebeu uma carta de Cosme. Abriu-a com a sofreguidão
própria de quem se achava ligado àquele homem por tantos laços.

— Não vem só a
carta, disse o escravo.

— Que há mais?

— Esta caixinha.

Oliveira leu a
carta.

A carta dizia:

“Meu bom e leal amigo,

Vi ontem o entusiasmo que lhe
causou o alfinete que desejava dar a sua irmã e que eu tive a fortuna de
comprar primeiro.

Tanta afeição lhe devo que não
posso nem quero privá-lo do prazer de oferecer essa jóia a sua interessante
irmã.

Apesar das circunstâncias em que
ela se acha nas minhas mãos, refleti, e entendi que devo obedecer ao desejo de
Carlota.

Cedo-lhe a jóia, não pelo custo,
mas com dez por cento de diferença. Não vá imaginar que lhe faço um obséquio: o
abatimento é justo.

Seu infeliz amigo

Cosme.”

Oliveira leu a
carta três ou quatro vezes. Há fundadas razões para crer que não almoçou nesse
dia.
