Conto, O Califa de Platina, 1878

O califa de platina

Texto Fonte:

Páginas Recolhidas, Machado de Assis

Rio de Janeiro: Edições W. M.
Jackson, 1938.

Publicado originalmente em O Cruzeiro, 9 de abril de 1878.

O califa Schacabac era muito
estimado de seus súditos, não só pelas virtudes que o adornavam, como pelos
talentos que faziam dele um dos varões mais capazes de Platina. Os benefícios
de seu califado, aliás curto, eram já grandes. Ele iniciara e fundara a
política de conciliação entre as facções do Estado, animava as artes e as
letras, protegia a indústria e o comércio. Se havia alguma rebelião, tratava de
vencer os rebeldes; em seguida perdoava-lhes. Finalmente, era moço, crente,
empreendedor e patriota.

Uma noite, porém, estando a
dormir, apareceu-lhe em sonhos um anão amarelo, que, depois de o encarar
silenciosamente alguns minutos, proferiu estas palavras singulares:

— Comendador dos crentes, teu
califado tem sido um modelo de príncipes; falta-lhe, porém, originalidade; é
preciso que faças alguma coisa original. Dou-te um ano e um dia para cumprir
este preceito: se o não cumprires, voltarei e irás comigo a um abismo, que há
no centro da Tartaria, no qual morrerás de fome, sede, desespero e solidão.

O califa acordou sobressaltado,
esfregou os olhos e reparou que era apenas um sonho. Contudo, não pôde dormir
mais; levantou-se e foi ao terraço contemplar as últimas estrelas e os
primeiros raios da aurora. Ao almoço, serviram-lhe peras de Damasco. Tirou uma
e quando ia a trincá-la, a pêra saltou-lhe das mãos e saiu de dentro o mesmo
anão amarelo, que lhe repetiu as mesmas palavras da noite. Imagina-se o terror
com que Schacabac as ouviu. Quis falar, mas o anão desaparecera. O eunuco que
lhe servira a pêra estava ainda diante dele, com o prato nas mãos.

— Viste alguma coisa? perguntou o
califa, desconfiado e pálido.

— Vi que Vossa Grandeza comeu uma
pêra, muito tranqüilo, e, ao que parece, com muito prazer.

O califa respirou; depois
recolheu-se ao mais secreto de seus aposentos, onde não falou a ninguém durante
três semanas. O eunuco levava-lhe a comida, com exclusão das peras. Não lhe
aproveitou a exclusão, porque no fim de três semanas, apetecendo-lhe comer
tâmaras, viu sair de dentro de uma o mesmo anão amarelo, que lhe repetiu as
mesmíssimas palavras de intimação e ameaça. Schacabac não se pôde ter; mandou
chamar o vizir.

— Vizir, disse o califa, logo que
este acudiu ao chamado, quero que convoques para esta noite os oficiais do meu
conselho, a fim de lhes propor alguma coisa de grande importância e não menor
segredo.

O vizir obedeceu prontamente à
ordem do califa. Naquela mesma noite, reuniram-se os oficiais, o vizir e o
chefe dos eunucos; todos estavam curiosos de saber o motivo da reunião; o
vizir, porém, mais curioso ainda que os outros, simulava tranqüilamente
achar-se na posse do segredo.

Schacabac mandou vir caramelos,
cerejas, e vinhos do Levante; os oficiais do conselho refrescaram as goelas,
avivaram o intelecto, sentaram-se comodamente nos sofás e cravaram os olhos no
califa, que depois de alguns minutos de reflexão, falou nestes termos:

— Sabeis que tenho feito alguma
coisa durante o meu curto califado; contudo, ainda não fiz nada que
verdadeiramente se possa dizer original. Foi o que me observou um anão amarelo,
que me apareceu há três semanas e ainda hoje de manhã. O anão ameaçou-me com a
mais afrontosa das mortes, em um abismo da Tartaria, se no fim de um ano e um
dia, eu não tiver feito alguma coisa positivamente original. Tenho cogitado dia
e noite, e confesso que ainda não achei coisa que merecesse essa qualificação.
Por isso vos convoquei; espero de vossas luzes o concurso necessário à minha
salvação e à glória da nossa pátria.

O conselho ficou boquiaberto, ao
passo que o vizir, a mais e mais espantado, não movia um único músculo do
rosto. Cada oficial do conselho fincou a cabeça nas mãos, a ver se descobria
uma idéia original. Schacabac interrogava o silêncio de todos, e sobre todos, o
do vizir, cujos olhos, fitos no magnífico tapete da Pérsia que forrava o chão
da sala, parecia ter perdido a vida própria, tal era a grande concentração dos
pensamentos.

Ao cabo de meia hora, um dos
oficiais, Muley-Ramadan, encomendando-se a Allah, falou nestes termos:

— Comendador dos crentes, se
quereis uma idéia extremamente original, mandai cortar o nariz a todos os
vossos súditos, adultos ou menores, e ordenai que a mesma operação seja feita a
todos os que nascerem de hoje em diante.

O chefe dos eunucos e diversos
oficiais protestaram logo contra semelhante idéia, que lhes pareceu
excessivamente original. Schacabac, sem a rejeitar de todo, objetou que o nariz
era um órgão interessante e útil ao Estado, porquanto fazia florescer a
indústria dos lenços e ministrava anualmente alguns defluxos à medicina.

— Que razão poderia levar-me a
privar o meu povo desse natural ornamento? concluiu o califa.

— Saiba Vossa Grandeza, respondeu
Muley-Ramadan, que, fundado na predição de um sábio astrólogo de meu
conhecimento, tenho por certo que, daqui a um século, há de ser descoberta uma
erva fatal ao gênero humano. Essa erva, que se chamará tabaco, será usada de
duas formas — em rolo ou em pó. O pó servirá para entupir o nariz dos homens e prejudicar a saúde pública. Desde que os vossos súditos não tenham nariz serão
preservados de tão pernicioso costume...

Esta razão foi triunfalmente
combatida pelo vizir e todo o conselho, a tal ponto que o califa, aliás
inclinado a ela, deixou-a inteiramente de mão. Então o chefe dos eunucos,
depois de pedir licença a Schacabac para exprimir um voto, que lhe parecia
muito mais original que o primeiro, propôs que dali em diante o pagamento dos
impostos passasse a ser voluntário, clandestino e anônimo. Desde que assim for,
concluiu ele, estou certo de que o erário regurgitará de sequins; o
contribuinte crescerá cem côvados ante a própria consciência; algum haverá que,
levado de legítimo excesso, pague duas e três vezes a mesma taxa; e afinado
deste modo o sentimento cívico, melhorarão, e muito, os costumes públicos.

A maioria do conselho concordou em
que a idéia era prodigiosamente original, mas o califa achou-a prematura, e
aventou a conveniência de a estudar e pôr em execução nas proximidades da vinda
do Anticristo. Cada um dos oficiais propôs a sua idéia, que foi julgada
original, mas não tanto que merecesse ser aceita de preferência a todas. Um
propôs a invenção da clarineta, outro a proscrição dos legumes, até que o vizir
falou nestes termos:

— Seja-me dado, comendador dos
crentes, propor uma idéia que vos salvará dos abismos da Tartaria. É esta:
mandai trancar as portas de Platina a todas as caravanas que vierem de
Brasilina; que nenhum camelo, se ali recebeu mercadoria ou somente bebeu água,
que nenhum camelo, digo eu, possa penetrar as portas da nossa cidade.

Espantado com a proposta, o califa
ponderou ao vizir:

— Mas que motivo... sim, é preciso
que haja um motivo... para...

— Nenhum, tornou o vizir, e nisto
consiste a primeira originalidade da minha idéia. Digo a primeira, porque há
outra maior. Peço-vos, e ao conselho, que acompanheis atentamente o meu
raciocínio...

Todos ficaram atentos.

— Logo que a notícia de semelhante
medida chegar a Brasilina, haverá grande reboliço e estupefação. Os mercadores
ficarão pesarosos com o ato, porque são os que mais perdem. Nenhuma caravana,
nem ainda as que vêm de Meca, quererá mais parar naquela cidade maldita, a qual
(permita-me o conselho uma figura de retórica) ficará bloqueada pelo vácuo. Que
acontece? Condenados os mercadores a não mercar para cá, serão obrigados a
fechar as portas, ao menos aos domingos. Ora, como há em Brasilina uma classe
caixeiral, que suspira pelo fechamento das portas aos domingos, para ir fazer
suas orações nas mesquitas, acontecerá isto: o fechamento das portas de cá
produzirá o fechamento das portas de lá, e Vossa Grandeza terá assim a glória
de inaugurar o calembour nas relações internacionais.

Apenas o vizir concluiu este
discurso, todo o conselho reconheceu, unânime, que a idéia era a mais
profundamente original de quantas tinham sido propostas. Houve abraços,
expansões. O chefe dos eunucos disse poeticamente que a idéia do vizir era “o
loto da sapiência brotando junto ao Nilo das necessidades públicas”. O califa
manifestou o seu entusiasmo ao vizir, dando-lhe de presente uma cimitarra, uma
bolsa com cinco mil sequins e a patente de coronel da guarda nacional.

No dia seguinte, todos os cadis
leram ao povo o decreto que mandava fechar as portas da cidade às caravanas de
Brasilina. A notícia excitou a curiosidade pública e causou certa estranheza,
mas o vizir tivera o cuidado de espalhar pela boca pequena a anedota do anão
amarelo, e a opinião pública aceitou a medida como um sinal visível da proteção
de Allah.

Daí em diante, por espaço de
alguns meses, um dos recreios da cidade era subir às muralhas a ver chegar as
caravanas. Se estas vinham de Damasco, de Jerusalém, do Cairo ou de Bagdá,
abriam-se-lhe as portas, e elas entravam sem a mínima objeção; mas se alguma
confessava que tocara em Brasilina, o oficial das portas dizia-lhe que passasse
de largo. A caravana voltava no meio dos apupos da multidão.

Entretanto o califa indagava todos
os dias do vizir se constava que em Brazilina se houvesse procedido ao
fechamento das portas aos domingos; ao que o vizir invariavelmemte respondia
que não, mas que a medida não tardaria a ser proclamada como conseqüência
rigorosa da idéia que havia proposto. Nessa esperança, iam voando as semanas e
os meses.

— Vizir, disse um dia Schacabac,
quer-me parecer que estamos enganados.

— Descanse Vossa Grandeza,
retorquiu friamente o vizir; o fato vai consumar-se; assim o exige a ciência.

Pela sua parte, o povo cansou de
apupar as caravanas e começou a notar que a idéia do vizir era simplesmente
amoladora. Não vinham da Brasilina as mercadorias do costume, nem o povo
mandava para lá as suas cerejas, os seus vinagres e os seus colchões. Ninguém
ganhava com o decreto. Começou-se a murmurar contra ele. Um boticário (ainda
não havia farmacêutico) arengou ao povo, dizendo que a idéia do vizir era
simplesmente vã; que jamais o trocadilho das portas fechadas chegaria a ter a
mínima sombra de realidade científica. Os doutores eclesiásticos não acharam no
Corão um só versículo que pudesse justificar tais induções e esperanças.
Lavrava a descrença e descontentamento; começava a soprar uma aragem de
revolução.

O vizir não teve só de lutar
contra o povo, mas também contra o califa, cuja boa fé começou a desconfiar do
acerto do decreto. Três dias antes de chegar o prazo fatal, o califa intimou o
vizir a dar-lhe notícia do resultado que prometera ou a substituí-lo por uma
idéia verdadeiramente original.

Nesse apertado lance, o vizir
chegou a desconfiar de si, e a persuadir-se que aventara aquela idéia, levado
do único desejo de desbancar os outros oficiais. Disso mesmo o advertiu
Abracadabro, varão exímio na geomancia, a quem consultou sobre o que lhe
cumpria fazer.

— Esperar, disse Abracadabro,
depois de traçar algumas linhas no chão; esperar até o último dia do prazo
fatal marcado ao califa. O que há de acontecer nesse dia, não o pode
descortinar a ciência, porque há muita coisa que a ciência ignora. Mas faze
isso. No último dia do prazo, à noite, tu e o califa deveis recolher-vos ao
mais secreto aposento, onde vos serão servidos três figos de Alexandria. O
resto lá saberás; e podes ficar certo de que será coisa boa.

Deu-se pressa o vizir em contar ao
califa as palavras de Abracadabro, e, fiados na geomancia, aguardaram o dia
último. Veio este, e depois dele a noite. Sós os dois, no mais secreto aposento
de Schacabac, mandaram vir três figos de Alexandria. Cada um dos dois tirou o
seu e abriu-o; o do califa deu um pulo, subiu ao teto e caiu logo no chão, sob
a forma do famoso anão amarelo. Vizir e califa tentaram fugir, correndo às
portas; mas o anão os deteve com gesto amigo.

— Não é preciso fugir, disse ele;
não venho buscar-te; venho somente declarar que achei verdadeiramente original
a idéia do fechamento das portas. Certo é que não deu de si tudo o que o vizir esperava;
mas nem por isso perdeu de originalidade. Allah seja convosco.

Livre da ameaça, o califa mandou
logo que todas as portas se abrissem às caravanas de Brasilina. O povo
aquietou-se; o comércio votou mensagens de agradecimento. E porque o califa e o
vizir eram homens instruídos, práticos e dotados de boas intenções, e apenas
tinham cedido ao medo, sentiram-se contentes com repor as coisas no antigo pé,
e não se encontravam nunca sem dizer ao outro, esfregando as mãos:

— Aquele anão amarelo!
