Conto, Curta História, 1886

Curta história

Texto Fonte:

Obra Completa, de Machado de Assis.

Rio de Janeiro: Nova Aguilar, V.
II, 1994.

Publicado originalmente em A Estação, 31
de maio de 1886.

A leitora ainda há de lembrar-se
do Rossi, o ator Rossi, que aqui nos deu tantas obras-primas do teatro inglês,
francês e italiano. Era um homenzarrão, que uma noite era terrível como Otelo,
outra noite meigo como Romeu. Não havia duas opiniões, quaisquer que fossem as
restrições, assim pensava a leitora, assim pensava uma D. Cecília, que está
hoje casada e com filhos.

Naquele tempo esta Cecília tinha dezoito
anos e um namorado. A desproporção era grande; mas explica-se pelo ardor com
que ela amava aquele único namorado, Juvêncio de Tal. Note-se que ele não era
bonito, nem afável, era seco, andava com as pernas muito juntas, e com a cara
no chão, procurando alguma coisa. A linguagem dele era tal qual a pessoa,
também seca, e também andando com os olhos no chão, uma linguagem que, para ser
de cozinheiro, só lhe faltava sal. Não tinha idéias, não apanhava mesmo as dos
outros; abria a boca, dizia isto ou aquilo, tornava a fechá-la, para abrir e
repetir a operação.

Muitas amigas de Cecília
admiravam-se da paixão que este Juvêncio lhe inspirava; todas contavam que era
um passatempo, e que o arcanjo que devia vir buscá-la para levá-la ao paraíso,
estava ainda pregando as asas; acabando de as pregar, descia, tomava-a nos
braços e sumia-se pelo céu acima.

Apareceu Rossi, revolucionou toda
a cidade. O pai de Cecília prometeu à família que a levaria a ver o grande
trágico. Cecília lia sempre os anúncios, e o resumo das peças que alguns
jornais davam. Julieta e Romeu encantou-a, já pela notícia vaga que
tinha da peça, já pelo resumo que leu em uma folha, e que a deixou curiosa e
ansiosa. Pediu ao pai que comprasse bilhete, ele comprou-o e foram.

Juvêncio, que já tinha ido a uma
representação, e que a achou insuportável (era Hamlet) iria a esta outra
por causa de estar ao pé de Cecília, a quem ele amava deveras; mas por desgraça
apanhou uma constipação, e ficou em casa para tomar um suadouro, disse ele. E
aqui se vê a singeleza deste homem, que podia dizer enfaticamente — um
sudorífico; — mas disse como a mãe lhe ensinou, como ele ouvia à gente de casa.
Não sendo coisa de cuidado, não entristeceu muito a moça; mas sempre lhe ficou
algum pesar de o não ver ao pé de si. Era melhor ouvir Romeu e olhar para
ele...

Cecília era romanesca, e
consolou-se depressa. Olhava para o pano, ansiosa de o ver erguer-se. Uma
prima, que ia com ela, chamava-lhe a atenção para as toilettes
elegantes, ou para as pessoas que iam entrando; mas Cecília dava a tudo isso um
olhar distraído. Toda ela estava impaciente de ver subir o pano.

— Quando sobe o pano? perguntava
ela ao pai.

— Descansa, que não tarda.

Subiu afinal o pano, e começou a
peça. Cecília não sabia inglês nem italiano. Lera uma tradução da peça cinco
vezes, e, apesar disso, levou-a para o teatro. Assistiu às primeiras cenas
ansiosa. Entrou Romeu, elegante e belo, e toda ela comoveu-se; viu depois
entrar a divina Julieta, mas as cenas eram diferentes, os dois não se falavam
logo; ouviu-os, porém, falar no baile de máscaras, adivinhou o que sabia, bebeu
de longe as palavras eternamente belas, que iam cair dos lábios de ambos.

Foi o segundo ato que as trouxe;
foi aquela cena imortal da janela que comoveu até às entranhas a pessoa de
Cecília. Ela ouvia as de Julieta, como se ela própria as dissesse; ouvia as de
Romeu, como se Romeu falasse a ela própria. Era Romeu que a amava. Ela era
Cecília ou Julieta, ou qualquer outro nome, que aqui importava menos que na peça.
'Que importa um nome?' perguntava Julieta no drama; e Cecília com os
olhos em Romeu parecia perguntar-lhe a mesma coisa. 'Que importa que eu
não seja a tua Julieta? Sou a tua Cecília; seria a tua Amélia, a tua Mariana;
tu é que serias sempre e serás o meu Romeu.'

A comoção foi grande. No fim do
ato, a mãe notou-lhe que ela estivera muito agitada durante algumas cenas.

— Mas os artistas são bons!
explicava ela.

— Isso é verdade, acudiu o pai,
são bons a valer. Eu, que não entendo nada, parece que estou entendendo tudo...

Toda a peça foi para Cecília um
sonho. Ela viveu, amou, morreu com os namorados de Verona. E a figura de Romeu
vinha com ela, viva e suspirando as mesmas palavras deliciosas. A prima, à
saída, cuidava só da saída. Olhava para os moços. Cecília não olhava para
ninguém, deixara os olhos no teatro, os olhos e o coração...

No carro, em casa, ao despir-se
para dormir, era Romeu que estava com ela; era Romeu que deixou a eternidade
para vir encher-lhe os sonhos. Com efeito, ela sonhou as mais lindas cenas do
mundo, uma paisagem, uma baía, uma missa, um pedaço daqui, outro dali, tudo com
Romeu, nenhuma vez com Juvêncio.

Nenhuma vez pobre Juvêncio!
Nenhuma vez. A manhã veio com as suas cores vivas; o prestígio da noite passara
um pouco, mas a comoção ficara ainda, a comoção da palavra divina. Nem se
lembrou de mandar saber de Juvêncio; a mãe é que mandou lá, como boa mãe,
porque este Juvêncio tinha certo número de apólices, que... Mandou saber; o
rapaz estava bom; lá iria logo.

E veio, veio à tarde, sem as
palavras de Romeu, sem as idéias, ao menos de toda a gente, vulgar, casmurro,
quase sem maneiras; veio, e Cecília, que almoçara e jantara com Romeu, lera a
peça ainda uma vez durante o dia, para saborear a música da véspera. Cecília
apertou-lhe a mão comovida, tão-somente porque o amava. Isto quer dizer que
todo amado vale um Romeu. Casaram-se meses depois; têm agora dois filhos,
parece que muito bonitos e inteligentes. Saem a ela.
