Conto, Médico é remédio, 1883

Médico é remédio

Texto-fonte:

http://www2.uol.com.br/machadodeassis/.

Publicado originalmente em A Estação, de 31/10/1883 a 15/11/1883.

Em que diabo conversam estas duas
moças metidas na alcova? Conversam do Miranda, um rapaz engenheiro, que vai
casar com uma amiga delas. Este Miranda é um noivo como qualquer outro, e não
inventou o quadrado da hipotenusa; é bonito, mas não é um Apolo. Também não é
rico. Tem mocidade, alguma instrução e um bom emprego. São vantagens, mas não
explicam que as duas moças se fechem na alcova para falar dele, e muito menos
que uma delas, a Julieta, chore às bandeiras despregadas.

Para compreender ambas as coisas,
e principalmente a segunda, é preciso saber que o nosso Miranda e Julieta
amaram-se algum tempo. Pode ser mesmo que ele não a amasse; ela é que com
certeza morria por ele. Trocaram muitas cartas, as dele um pouco secas como um
problema, as dela enfeitadas de todos os retalhos de frases que lhe lembravam
dos romances. Creio mesmo que juraram entre si um amor eterno, não limitado à
existência do sol, no máximo, mas eterno, eterno como o próprio amor. Vai então
o miserável, aproveita-se da intimidade de Julieta com Malvina, namora a
Malvina e pede-a em casamento. O que ainda agrava este fato é que Malvina não
tinha melhor amiga que Julieta; andaram no colégio, eram da mesma idade e
trocavam as suas mais íntimas confidências. Um dia Julieta notou certa frieza
na outra, escassez de visitas, poucas cartas; e tão pouco advertiu na causa
que, achando também alguma diferença no Miranda, confiou à amiga as suas
tristezas amorosas. Não tardou, porém, que a verdade aparecesse. Julieta disse
à amiga coisas duras, nomes feios, que a outra ouviu com a placidez que dá a
vitória, e perdoou com magnanimidade. Não é Otávio o demente, é Augusto.

Casam na quarta-feira próxima. O
pai da noiva, amigo do pai de Julieta, mandou-lhe um convite. O ponto especial
da consulta de Julieta a esta outra amiga Maria Leocádia, é se ela deve
confessar tudo à mãe para que não a leve ao casamento. Maria Leocádia reflete.

— Não, respondeu ela finalmente:
acho que você não deve dizer nada. Estas coisas não se dizem; e, demais, sua
mãe não fará caso, e você tem sempre de ir...

— Não vou, não vou... Só amarrada!

— Ora, Julieta; deixa disso. Você
não indo, dá um gosto a ela. Eu, no caso de você, ia; assistia a tudo, muito
quietinha, como se não fosse nada.

— Velhaca! falsa! interrompia-se
Julieta, dirigindo-se mentalmente à outra.

Maria Leocádia confessou que era
uma perfídia, e, para ajudar a consolação, disse que o noivo não valia nada, ou
muito pouco. Mas a ferida era recente, o amor subsistia e Julieta desatou a
chorar. A amiga abraçou-a muito, beijou-a, murmurou-lhe ao ouvido as palavras
mais cordiais; falou-lhe ao brio. Julieta enxugou as lágrimas; daí a pouco saía
de carro, ao lado da mãe, com quem viera visitar a família da amiga.

O que aí fica passa-se no Rio de
Janeiro, onde residem todas as pessoas que figuram no episódio. Há mesmo uma
circunstância curiosa: — o pai de Julieta é um oficial de marinha, o de Malvina
outro, e o de Maria Leocádia outro. Este último sucumbiu na guerra do Paraguai.

A indiscrição era o pecado venial
de Maria Leocádia. Tão depressa falou com o namorado dela, o Bacharel José
Augusto, como lhe referiu tudo o que se passara. Estava indignada; mas o José
Augusto, filósofo e pacato, achou que não era caso de indignação. Concordava
que a outra chorasse; mas tudo passa, e eles ainda teriam de assistir ao
casamento de Julieta.

— Também o que faltava era ela
ficar solteira toda a vida, replicou Maria Leocádia.

— Logo...

Cinco minutos depois, metiam o
assunto na algibeira, e falavam de si mesmos. Ninguém ignora que os assuntos
mais interessantes derrubam os que o são menos; foi o que aconteceu aos dois
namorados.

Na rua, porém, José Augusto tornou
a pensar na amiga da namorada, e achou que era naturalmente triste a situação.
Considerou que Julieta não era bonita, nem rica; tinha uma certa graça e
algumas prendas; mas os noivos não andavam a rodo, e a pobrezinha ia entrar em
nova campanha. Neste ponto da reflexão, sentiu que estava com fome. Tomara
apenas uma xícara de chá, e foi comer. Mal se sentou aparece-lhe um colega de
academia, formado dois anos, que esperava por dias uma nomeação de juiz
municipal para o interior. José Augusto fê-lo sentar; depois, olhou para ele,
e, como ferido de uma idéia súbita, desfechou-lhe esta pergunta:

— Marcos, tu queres uma noiva?

Marcos respondeu que preferia um
bife sangrento. Estava com fome... Veio o bife, veio pão, vinho, chá, anedotas,
pilhérias, até que o José Augusto perguntou-lhe se conhecia Julieta ou a
família.

— Nem uma nem outra.

— Hás de gostar dela; é
interessantíssima.

— Mas que interesse...?

— Sou amigo da família.

— Pois casa-te.

— Não posso, retorquiu José
Augusto rindo; tenho outras idéias, atirei o lenço a outra odalisca... Mas,
sério; lembrei-me hoje de ti a propósito dela. Crê que era um bom casamento.

— Tem alguma coisa?

— Não, não tem; mas é só o que lhe
falta. Simpática, bem-educada, inteligente, muito meiga; uma excelente
criatura... Não te peço que te obrigues a nada; se não gostares ou tiveres
outras idéias, acabou-se. Para começar vai sábado a um casamento.

— Não posso, tenho outro.

— De quem?

— Do Miranda.

— Mas é o mesmo casamento.
Conheces a noiva?

— Não; só conheço o Miranda.

— Pois muito bem; lá verás a tua.

Chegou o sábado. O céu trouxe duas
cores: uma azul para Malvina, outra feia e horrenda para Julieta. Imagine-se
com que dor se vestiu esta, que lágrimas lhe não arrancou a obrigação de ir
assistir à felicidade da outra. Duas ou três vezes, esteve para dizer que não
ia, ou simplesmente adoecer. Afinal, resolveu ir e mostrar-se forte. O conselho
de Maria Leocádia era o mais sensato.

Ao mesmo tempo, o Bacharel Marcos
dizia consigo, atando a gravata ao espelho:

— Que interesse tem o José Augusto
de me fazer casar, e logo com a tal moça que não conheço? Esquisito, realmente...
Se, ao menos, fosse alguma coisa que merecesse e pudesse...

Enfiou o colete, e continuou:

— Enfim, veremos. Às vezes estas
coisas nascem assim, quando menos se espera... Está feito; não me custa
dizer-lhe algumas palavrinhas amáveis... Terá o nariz torto?

Na véspera, o José Augusto dizia a
Maria Leocádia:

— Queria guardar o segredo, mas já
agora digo tudo. Ando vendo se arranjo um noivo para Julieta.

— Sim?

— É verdade; já dei uns toques.
Creio que a coisa pode fazer-se.

— Quem é?

— Segredo.

— Segredo comigo?

— Está bom, mas não passe daqui; é
um amigo, o Bacharel Marcos, um bonito rapaz. Não diga nada a Julieta; é muito
orgulhosa, pode recusar, se entender que lhe estamos fazendo algum favor.

Maria Leocádia prometeu que seria
muda como um peixe; mas, sem dúvida, há peixes que falam, porque tão depressa
entrou no salão e viu Julieta, perguntou-lhe se conhecia um Bacharel Marcos,
assim e assim... Julieta respondeu que não, e a amiga sorriu. Por que é que
sorria? Por um motivo singular, explicou ela, porque alguma coisa lhe dizia que
ele podia e viria a ser a consolação e a desforra.

Julieta estava linda e triste, e a
tristeza era o que mais lhe realçava as graças naturais. Ela tratava de
dominá-la, e conseguia-o às vezes; mas nem disfarçava tanto, que se não
conhecesse por baixo da crosta alegre uma camada de melancolia, nem por tanto
tempo que não caísse de espaço a espaço no mais profundo abatimento.

Isto mesmo, por outra forma, e com
algumas precauções oratórias, lhe foi dito por José Augusto, ao pedir-lhe uma
quadrilha, durante a quadrilha e depois da quadrilha. Começou por lhe declarar
francamente que estava linda, lindíssima. Julieta sorriu; o elogio fez-lhe bem.
José Augusto, sempre filósofo e pacato, foi além e confessou-lhe em segredo que
achava a noiva ridícula.

— Não é verdade? disse vivamente
Julieta.

E depois, emendando a mão:

— Está acanhada.

— Não, não; ridícula é que ela
está! Todas as noivas ficam bem. Olhe a cintura do vestido: está mais levantada
de um lado que de outro...

— O senhor é muito reparador,
disse Julieta sorrindo.

Evidentemente, estava gloriosa.
Ouvia proclamar-se bela, e a noiva ridícula. Duas vitórias enormes. E o José
Augusto não disse aquilo para cumprimentá-la. Pode ser que carregasse a mão no
juízo que fez da noiva; mas em relação a Julieta disse a verdade, tal qual a
sentia, e continuava a sentir fitando os lindos olhos da abandonada. Daí a
pouco apresentou-lhe o Marcos, que lhe pediu uma valsa.

Julieta lembrou-se do que lhe
dissera Maria Leocádia a respeito deste Marcos, e, posto não o achasse mau, não
o achou tão especialmente belo que merecesse o papel que a amiga lhe atribuiu.
Marcos, ao contrário, achou-a divina. Acabada a valsa, foi ter com José
Augusto, entusiasmado.

— Realmente, disse ele, a tua
recomendada é uma sílfide.

— Ainda bem. Bonita, não?

— Lindíssima, graciosa, elegante,
e conversando muito bem.

— Já vês que te não enganei.

— Não; e, realmente, é pena.

— O quê?

— É pena que eu não ouse.

— Que não ouses? Mas, ousa,
peralta. O que é que te impede de ousar?

— Ajudas-me?

— Se eu mesmo te propus!

José Augusto ainda nessa noite
falou a Julieta acerca do amigo, louvou-lhe as qualidades sólidas e brilhantes,
disse-lhe que tinha um grande futuro. Também falou a Maria Leocádia; contou-lhe
o entusiasmo do Marcos, e a possibilidade de fazê-lo aceitar pela outra;
pediu-lhe o auxílio. Que ela trabalhasse e ele, e tudo se arranjaria. Conseguiu
ainda dançar uma vez com Julieta, e falou-lhe da conveniência de casar. Há de
haver algum coração nesta sala, reflexionou ele, que sangre muito de amor.

— Por que não diz isso com mais
simplicidade? redargüiu ela sorrindo.

A verdade é que Julieta estava
irritada com o trabalho empregado em fazê-la aceitar um noivo, naquela ocasião,
principalmente, em que era obrigada a fazer cortejo à felicidade da outra. Não
falei desta nem do noivo; para quê? Valem como antecedentes da ação. Mas que
sejam bonitos ou feios, que estejam ou não felizes, é o que não importa. O que
importa unicamente é o que vai suceder com a rival vencida. Esta retirou-se
para casa aborrecida, abatida, dizendo mentalmente as coisas mais duras à
outra; até a madrugada não pôde dormir. Afinal, passou por uma breve madorna,
acordou nervosa e com sono.

— Que mulherzinha! pensava o José
Augusto indo para casa. Embatucou-me com as tais palavras: — Por que não diz
isso com mais simplicidade? Foi um epigrama fino, e inesperado. E a ladra
estava bonita! Realmente, quem é que deixa a Julieta para escolher a Malvina! A
Malvina é uma massa de carne, sem feitio...

Maria Leocádia tomou a peito o
casamento da amiga e José Augusto também. Julieta não dava esperanças; e, coisa
singular, era menos expressiva com a amiga do que o namorado desta. Tinha
vergonha de falar com a outra em tais matérias. Por outro lado, a linguagem de
José Augusto era mais própria a fazer-lhe nascer o amor, que ela sinceramente
desejava sentir pelo Marcos. Não queria casar sem amor. José Augusto, posto que
filósofo e pacato, adoçava as suas reflexões de uma certa cor íntima; além
disso, dava-lhes o prestígio do sexo. Julieta chegou a pedir-lhe perdão da
resposta que lhe dera no dia das bodas de Malvina.

— Confesso, disse ela, que o amor
não pode falar com simplicidade.

José Augusto concordou com esse
parecer; e ambos entraram por uma tal floresta de estilo, que se perderam
inteiramente. Ao cabo de muitos dias, foram achar-se à porta de uma caverna, de
onde saiu um dragão azul, que os tomou e voou com eles pelos ares fora até à
porta da matriz do Sacramento. Ninguém ignora o que estes dragões vão fazer às
igrejas. Maria Leocádia teve de repetir contra Julieta tudo o que esta disse de
Malvina. Plagiária!
