Conto, Questões de maridos, 1883

Questões de maridos

Texto-fonte:

 Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em A Estação, em 15/07/1883.

— O subjetivo... o subjetivo...
Tudo através do subjetivo, — costumava dizer o velho professor Morais Pancada.

Era um sestro. Outro sestro era
sacar de uma gaveta dois maços de cartas para demonstrar a proposição. Cada
maço pertencia a uma de duas sobrinhas, já falecidas. A destinatária das cartas
era a tia delas, mulher do professor, senhora de sessenta e tantos anos, e
asmática. Esta circunstância da asma é perfeitamente ociosa para o nosso caso;
mas isto mesmo lhes mostrará que o caso é verídico.

Luísa e Marcelina eram os nomes
das sobrinhas. O pai delas, irmão do professor, morrera pouco depois da mãe,
que as deixou crianças; de maneira que a tia é quem as criou, educou e casou. A
primeira casou com dezoito anos, e a segunda com dezenove, mas casaram no mesmo
dia. Uma e outra eram bonitas, ambas pobres.

— Coisa extraordinária! disse o
professor à mulher um dia.

— Que é?

— Recebi duas cartas, uma do
Candinho, outra do Soares, pedindo... pedindo o quê?

— Diga.

— Pedindo a Luísa...

— Os dois?

— E a Marcelina.

— Ah!

Este ah! traduzido
literalmente, queria dizer: — já desconfiava isso mesmo. O
extraordinário para o velho professor era que o pedido de ambos fosse feito na
mesma ocasião. Mostrou ele as cartas à mulher, que as leu, e aprovou a escolha.
Candinho pedia a Luísa, Soares a Marcelina. Eram ambos moços, e pareciam gostar
muito delas.

As sobrinhas, quando o tio lhes
comunicou o pedido, já estavam com os olhos baixos; não simularam espanto,
porque elas mesmas é que tinham dado autorização aos namorados. Não é preciso
dizer que ambas declararam aceitar os noivos; nem que o professor, à noite,
escovou toda a sua retórica para responder conveniente aos dois candidatos.

Outra coisa que não digo, — mas é
por não saber absolutamente, — é o que se passou entre as duas irmãs, uma vez
recolhidas naquela noite. Por alguns leves cochichos, pode crer-se que ambas se
davam por bem-aventuradas, propunham planos de vida, falavam deles, e, às vezes
não diziam nada, deixando-se estar com as mãos presas e os olhos no chão. É que
realmente gostavam dos noivos, e eles delas, e o casamento vinha coroar as suas
ambições.

Casaram-se. O professor visitou-as
no fim de oito dias, e achou-as felizes. Felizes, ou mais ou menos se passaram
os primeiros meses. Um dia, o professor teve de ir viver em Nova Friburgo, e as sobrinhas ficaram na corte, onde os maridos eram empregados. No fim de
algumas semanas de estada em Nova Friburgo, eis a carta que a mulher do
professor recebeu de Luísa:

Titia,

Estimo que a senhora tenha passado
bem, em companhia do titio, e que dos incômodos vá melhor. Nós vamos bem.
Candinho agora anda com muito trabalho, e não pode deixar a corte nem um dia.
Logo que ele esteja mais desembaraçado iremos vê-los.

Eu continuo feliz; Candinho é um
anjo, um anjo do céu. Fomos domingo ao teatro da Fênix, e ri-me muito com a
peça. Muito engraçada! Quando descerem, se a peça ainda estiver em cena, hão de
vê-la também.

Até breve, escreva-me, lembranças
a titio, minhas e do Candinho.

Luísa.

Marcelina não escreveu logo, mas
dez ou doze dias depois. A carta dizia assim:

Titia,

Não lhe escrevi há mais tempo, por
andar com atrapalhações de casa; e aproveito esta abertazinha para lhe pedir
que me mande notícias suas, e de titio. Eu não sei se poderei ir lá; se puder,
creia que irei correndo. Não repare nas poucas linhas, estou muito aborrecida.
Até breve.

Marcelina.

— Vejam, comentava o professor;
vejam a diferença das duas cartas. A de Marcelina com esta expressão: — estou
muito aborrecida; e nenhuma palavra do Soares. Minha mulher não reparou na
diferença, mas eu notei-a, e disse-lha, ela entendeu aludir a isso na resposta,
e perguntou-lhe como é que uma moça, casada de meses, podia ter aborrecimentos.
A resposta foi esta:

Titia,

Recebi a sua carta, e estimo que
não tenha alteração na saúde nem o titio. Nós vamos bem e por aqui não há
novidade.

Pergunta-me por que é que uma
moça, casada de fresco, pode ter aborrecimentos? Quem lhe disse que eu tinha
aborrecimentos? Escrevi que estava aborrecida, é verdade; mas então a gente não
pode um momento ou outro deixar de estar alegre?

É verdade que esses momentos meus
são compridos, muito compridos. Agora mesmo, se lhe dissesse o que se passa em
mim, ficaria admirada. Mas enfim Deus é grande...

Marcelina.

— Naturalmente, a minha velha
ficou desconfiada. Havia alguma coisa, algum mistério, maus-tratos, ciúmes,
qualquer coisa. Escreveu-lhe pedindo que dissesse tudo, em particular, que a
carta dela não seria mostrada a ninguém. Marcelina animada pela promessa,
escreveu o seguinte:

Titia,

Gastei todo o dia a pensar na sua
carta, sem saber se obedecesse ou não; mas, enfim, resolvi obedecer, não só
porque a senhora é boa e gosta de mim, como porque preciso de desabafar.

É verdade, titia, padeço muito,
muito; não imagina. Meu marido é um friarrão, não me ama, parece até que lhe
causo aborrecimento.

Nos primeiros oito dias ainda as
coisas foram bem: era a novidade do casamento. Mas logo depois comecei a sentir
que ele não correspondia ao meu sonho de marido. Não era um homem terno,
dedicado, firme, vivendo de mim e para mim. Ao contrário, parece outro,
inteiramente outro, caprichoso, intolerante, gelado, pirracento, e não ficarei
admirada se me disserem que ele ama a outra. Tudo é possível, por minha
desgraça...

É isto que queria ouvir? Pois aí
tem. Digo-lhe em segredo; não conte a ninguém, e creia na sua desgraçada
sobrinha do coração.

Marcelina.

— Ao mesmo tempo que esta carta
chegava às mãos da minha velha, continuou o professor, recebia ela esta outra
de Luísa:

Titia,

Há muitos dias que ando com
vontade de escrever-lhe; mas ora uma coisa, ora outra, e não tenho podido. Hoje
há de ser sem falta, embora a carta saia pequena.

Já lhe disse que continuo a ter
uma vida muito feliz? Não imagina; muito feliz. Candinho até me chama doida
quando vê a minha alegria; mas eu respondo que ele pode dizer o que quiser, e
continuo a ser feliz, contanto que ele o seja também, e pode crer que ambos o
somos. Ah! titia! em boa hora nos casamos! E Deus pague a titia e ao titio que
aprovaram tudo. Quando descem? Eu, pelo verão, quero ver se vou lá visitá-los.
Escreva-me.

Luísa.

E o professor, empunhando as
cartas lidas, continuou a comentá-las, dizendo que a mulher não deixou de
advertir na diferença dos destinos. Casadas ao mesmo tempo, por escolha
própria, não acharam a mesma estrela, e ao passo que uma estava tão feliz, a
outra parecia tão desgraçada.

— Consultou-me se devia indagar
mais alguma coisa de Marcelina, e até se conviria descer por causa dela;
respondi-lhe que não, que esperássemos; podiam ser arrufos de pequena monta.
Passaram-se três semanas sem cartas. Um dia a minha velha recebeu duas, uma de
Luísa, outra de Marcelina; correu primeiro à de Marcelina.

Titia,

Ouvi dizer que tinham passado mal
estes últimos dias. Será verdade? Se for verdade ou não, mande-me dizer. Nós
vamos bem, ou como Deus é servido. Não repare na tinta apagada; é de minhas
lágrimas.

Marcelina.

A outra carta era longa; mas eis
aqui o trecho final. Depois de contar um espetáculo no Teatro Lírico, Luísa
dizia assim:

... Em suma, titia, foi uma noite
cheia, principalmente por estar ao lado do meu querido Candinho, que é cada vez
mais angélico. Não imagina, não imagina. Diga-me: o titio foi assim também
quando era moço? Agora, depois de velho, sei que é do mesmo gênero. Adeus, e
até breve, para irmos ao teatro juntas.

Luísa.

— As cartas continuaram a subir,
sem alteração de nota, que era a mesma para ambas. Uma feliz, outra desgraçada.
Nós afinal já estávamos acostumados com a situação. De certo tempo em diante,
houve mesmo de parte de Marcelina uma ou outra diminuição de queixas; não que
ela se desse por feliz ou satisfeita com a sorte; mas resignava-se, às vezes, e
não insistia muito. As crises amiudavam-se, e as queixas tornavam ao que eram.

O professor leu ainda muitas
cartas das duas irmãs. Todas confirmavam as primeiras; as duas últimas eram,
principalmente, características. Sendo longas, não é possível transcrevê-las;
mas vai o trecho principal. O de Luísa era este:

... O meu Candinho continua a
fazer-me feliz, muito feliz. Nunca houve marido igual na terra, titio; não
houve, nem haverá; digo isto porque é a verdade pura.

O de Marcelina era este:

... Paciência; o que me consola é
que meu filho ou filha, se viver, será a minha consolação: nada mais...

— E então? perguntaram as pessoas
que escutavam o professor.

— Então, quê?... O subjetivo... O
subjetivo...

— Explique-se.

— Está explicado, ou adivinhado,
pelo menos. Comparados os dois maridos, o melhor, o mais terno, o mais fiel,
era justamente o de Marcelina; o de Luísa era apenas um bandoleiro agradável,
às vezes seco. Mas, um e outro, ao passarem pelo espírito das mulheres, mudavam
de todo. Luísa, pouco exigente, achava o Candinho um arcanjo; Marcelina,
coração insaciável, não achava no marido a soma de ternura adequada à sua
natureza... O subjetivo... o subjetivo...
