Conto, O imortal, 1882

O imortal

Texto-fonte:

 Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em A Estação, de 15/07 a 15/09/1882.

CAPÍTULO
PRIMEIRO

-- Meu pai nasceu em 1600...

-- Perdão, em 1800,
naturalmente...

-- Não, senhor,
replicou o Dr. Leão, de um modo grave e triste; foi em 1600.

Estupefação dos
ouvintes, que eram dois, o Coronel Bertioga, e o tabelião da vila,
João Linhares. A vila era na província fluminense; suponhamos
Itaboraí ou Sapucaia. Quanto à data, não tenho
dúvida em dizer que foi no ano de 1855, uma noite de novembro, escura
como breu, quente como um forno, passante de nove horas. Tudo silêncio. O
lugar em que os três estavam era a varanda que dava para o terreiro. Um
lampião de luz frouxa, pendurado de um prego, sublinhava a
escuridão exterior. De quando em quando, gania um seco e áspero
vento, mesclando-se ao som monótono de uma cachoeira próxima. Tal
era o quadro e o momento, quando o Dr. Leão insistiu nas primeiras
palavras da narrativa.

-- Não, senhor; nasceu
em 1600.

Médico homeopata, -- a
homeopatia começava a entrar nos domínios da nossa
civilização, -- este Dr. Leão chegara à vila,
dez ou doze dias antes, provido de boas cartas de recomendação,
pessoais e políticas. Era um homem inteligente, de fino trato e
coração benigno. A gente da vila notou-lhe certa tristeza no
gesto, algum retraimento nos hábitos, e até uma tal ou qual
sequidão de palavras, sem embargo da perfeita cortesia; mas tudo foi
atribuído ao acanho dos primeiros dias e às saudades da Corte.
Contava trinta anos, tinha um princípio de calva, olhar baço e
mãos episcopais. Andava propagando o novo sistema.

Os dois ouvintes continuavam pasmados.
A dúvida fora posta pelo dono da casa, o Coronel Bertioga, e o
tabelião ainda insistiu no caso, mostrando ao médico a
impossibilidade de ter o pai nascido em 1600. Duzentos e cinqüenta e cinco
anos antes! dois séculos e meio! Era impossível. Então, que
idade tinha ele? e de que idade morreu o pai?

-- Não tenho interesse
em contar-lhes a vida de meu pai, respondeu o Dr. Leão. Falaram-me no
macróbio que mora nos fundos da matriz; disse-lhes que, em
negócio de macróbios, conheci o que há mais espantoso no
mundo, um homem imortal...

-- Mas seu pai não
morreu? disse o coronel.

-- Morreu.

-- Logo, não era
imortal, concluiu o tabelião triunfante. Imortal se diz quando uma
pessoa não morre, mas seu pai morreu.

-- Querem ouvir-me?

-- Homem, pode ser, observou o
coronel meio abalado. O melhor é ouvir a história. Só o
que digo é que mais velho do que o Capataz nunca vi ninguém.
Está mesmo caindo de maduro. Seu pai devia estar também muito
velho...?

-- Tão moço
como eu. Mas para que me fazem perguntas soltas? Para se espantarem cada vez
mais, porque na verdade a história de meu pai não é
fácil de crer. Posso contá-la em poucos minutos.

Excitada a curiosidade, não
foi difícil impor-lhes silêncio. A família toda estava
acomodada, os três eram sós na varanda, o dr. Leão contou
enfim a vida do pai, nos termos em que o leitor vai ver, se se der o trabalho
de ler o segundo e os outros capítulos.

CAPÍTULO
II

-- Meu pai nasceu em 1600, na
cidade de Recife.

Aos vinte e cinco anos tomou o
hábito franciscano, por vontade de minha avó, que era
profundamente religiosa. Tanto ela como o marido eram pessoas de bom
nascimento, -- "bom sangue", como dizia meu pai, afetando a
linguagem antiga.

Meu avô descendia da nobreza
de Espanha, e minha avó era de uma grande casa do Alentejo. Casaram-se
ainda na Europa, e, anos depois, por motivos que não vêm ao caso
dizer, transportaram-se ao Brasil, onde ficaram e morreram. Meu pai dizia que
poucas mulheres tinha visto tão bonitas como minha avó. E olhem
que ele amou as mais esplêndidas mulheres do mundo. Mas não
antecipemos.

Tomou meu pai o hábito, no
convento de Iguaraçu, onde ficou até 1639, ano em que os
holandeses, ainda uma vez, assaltaram a povoação. Os frades
deixaram precipitadamente o convento; meu pai, mais remisso do que os outros
(ou já com o intento de deitar o hábito às urtigas),
deixou-se ficar na cela, de maneira que os holandeses o foram achar no momento
em que recolhia alguns livros pios e objetos de uso pessoal. Os holandeses
não o trataram mal. Ele os regalou com o melhor da ucharia franciscana,
onde a pobreza é de regra. Sendo uso daqueles frades alternarem-se no
serviço da cozinha, meu pai entendia da arte, e esse talento foi mais um
encanto ao aparecer do inimigo.

No fim de duas semanas, o oficial
holandês ofereceu-lhe um salvo-conduto, para ir aonde lhe parecesse; mas
meu pai não o aceitou logo, querendo primeiro considerar se devia ficar
com os holandeses, e, à sombra deles desamparar a Ordem, ou se lhe era
melhor buscar vida por si mesmo. Adotou o segundo alvitre, não só
por ter o espírito aventureiro, curioso e audaz, como porque era
patriota, e bom católico, apesar da repugnância à vida
monástica, e não quisera misturar-se com o herege invasor.
Aceitou o salvo-conduto e deixou Iguaraçu.

Não se lembrava ele, quando
me contou essas coisas, não se lembrava mais do número de dias
que despendeu sozinho por lugares ermos, fugindo de propósito ao
povoado, não querendo ir a Olinda ou Recife, onde estavam os holandeses.
Comidas as provisões que levava, ficou dependente de alguma caça
silvestre e frutas. Deitara, com efeito, o hábito às urtigas;
vestia uns calções flamengos, que o oficial lhe dera, e uma
camisola ou jaquetão de couro. Para encurtar razões, foi ter a
uma aldeia de gentio, que o recebeu muito bem, com grandes carinhos e
obséquios. Meu pai era talvez o mais insinuante dos homens. Os
índios ficaram embeiçados por ele, mormente o chefe, um guerreiro
velho, bravo e generoso, que chegou a dar-lhe a filha em casamento. Já então minha avó era morta, e meu avô desterrado para
a Holanda, notícias que meu pai teve, casualmente, por um antigo servo
da casa. Deixou-se estar, pois, na aldeia, o gentio, até o ano de 1642,
em que o guerreiro faleceu. Este caso do falecimento é que é
maravilhoso: peço-lhes a maior atenção.

O coronel e o tabelião
aguçaram os ouvidos, enquanto o Dr. Leão extraía
pausadamente uma pitada e inseria-a no nariz, com a pachorra de quem
está negaceando uma coisa extraordinária.

CAPÍTULO
III

Uma noite, o chefe
indígena, -- chamava-se Pirajuá, -- foi à rede
de meu pai, anunciou-lhe que tinha de morrer, pouco depois de nascer o sol, e
que ele estivesse pronto para acompanhá-lo fora, antes do momento
último. Meu pai ficou alvoroçado, não por lhe dar
crédito, mas por supô-lo delirante. Sobre amadrugada, o sogro veio
ter com ele.

-- Vamos, disse-lhe.

-- Não, agora
não: estás fraco, muito fraco...

-- Vamos! repetiu o
guerreiro.

E, à luz de uma fogueira
expirante, viu-lhe meu pai a expressão intimativa do rosto, e um certo
ar diabólico, em todo caso extraordinário, que o aterrou.
Levantou-se, acompanhou-o na direção de um córrego.
Chegando ao córrego, seguiram pela margem esquerda, acima, durante um
tempo que meu pai calculou ter sido um quarto de hora. A madrugada
acentuava-se; a lua fugia diante dos primeiros anúncios do sol. Contudo,
e apesar da vida do sertão que meu pai levava desde alguns tempos, a
aventura assustava-o; seguia vigiando o sogro, com receio de alguma
traição. Pirajuá ia calado, com os olhos no chão, e
a fronte carregada de pensamentos, que podiam ser cruéis ou somente
tristes. E andaram, andaram, até que Pirajuá disse:

-- Aqui.

Estavam diante de três
pedras, dispostas em triângulo. Pirajuá sentou-se numa, meu pai noutra. Depois de alguns minutos de descanso:

-- Arreda aquela pedra, disse
o guerreiro, apontando para a terceira, que era a maior.

Meu pai levantou-se e foi à
pedra. Era pesada, resistiu ao primeiro impulso; mas meu pai teimou, aplicou
todas as forças, a pedra cedeu um pouco, depois mais, enfim foi removida
do lugar.

-- Cava o chão, disse
o guerreiro.

Meu pai foi buscar uma lasca de
pau, uma taquara ou não sei que, e começou a cavar o chão.
Já então estava curioso de ver o que era. Tinha-lhe nascido uma
idéia, -- algum tesouro enterrado, que o guerreiro, receoso de
morrer, quisesse entregar-lhe. Cavou, cavou, cavou, até que sentiu um
objeto rijo; era um vaso tosco, talvez uma igaçaba. Não o tirou,
não chegou mesmo a arredar a terra em volta dele. O guerreiro
aproximou-se, desatou o pedaço de couro de anta que lhe cobria a boca,
meteu dentro o braço, e tirou um boião. Este boião tinha a
boca tapada com outro pedaço de couro.

-- Vem cá, disse o
guerreiro.

Sentaram-se outra vez. O guerreiro
tinha o boião sobre os joelhos, tapado, misterioso, aguçando a
curiosidade de meu pai, que ardia por saber o que havia ali dentro.

-- Pirajuá vai morrer,
disse ele; vai morrer para nunca mais. Pirajuá ama guerreiro branco,
esposo de Maracujá, sua filha; e vai mostrar um segredo como não
há outro.

Meu pai estava trêmulo. O
guerreiro desatou lentamente o couro que tapava o boião. Destapado,
olhou para dentro, levantou-se, e veio mostrá-lo a meu pai. Era um
líquido amarelado, de um cheiro acre e singular.

-- Quem bebe isto, um gole
só, nunca mais morre.

-- Oh! bebe, bebe! exclamou
meu pai com vivacidade.

Foi um movimento de afeto, um ato
irrefletido de verdadeira amizade filial, porque só um instante depois
é que meu pai advertiu que não tinha, para crer na notícia
que o sogro lhe dava, senão a palavra do mesmo sogro, cuja razão
supunha perturbada pela moléstia. Pirajuá sentiu o
espontâneo da palavra de meu pai, e agradeceu-lha; mas abanou a
cabeça.

-- Não, disse ele;
Pirajuá não bebe, Pirajuá quer morrer. Está
cansado, viu muita lua, muita lua. Pirajuá quer descansar na terra,
está aborrecido. Mas Pirajuá quer deixar este segredo a guerreiro
branco; está aqui; foi feito por um velho pajé de longe, muito
longe... Guerreiro branco bebe, não morre mais.

Dizendo isto, tornou a tapar a
boca do boião, e foi metê-lo outra vez dentro da igaçaba.
Meu pai fechou depois a boca da mesma igaçaba, e repôs a pedra em cima. O primeiro clarão do sol vinha apontando. Voltaram para casa depressa; antes
mesmo de tomar a rede, Pirajuá faleceu.

Meu pai não acreditou na
virtude do elixir. Era absurdo supor que um tal líquido pudesse abrir
uma exceção na lei da morte. Era naturalmente algum
remédio, se não fosse algum veneno; e neste caso, a mentira do
índio estava explicada pela turvação mental que meu pai
lhe atribuiu. Mas, apesar de tudo, nada disse aos demais índios da
aldeia, nem à própria esposa. Calou-se; -- nunca me revelou
o motivo do silêncio: creio que não podia ser outro senão o
próprio influxo do mistério.

Tempos depois, adoeceu, e
tão gravemente que foi dado por perdido. O curandeiro do lugar anunciou
a Maracujá que ia ficar viúva. Meu pai não ouviu a
notícia, mas leu-a em uma página de lágrimas, no rosto da
consorte, e sentiu em si mesmo que estava acabado. Era forte, valoroso, capaz
de encarar todos os perigos; não se aterrou, pois, com a idéia de
morrer, despediu-se dos vivos, fez algumas recomendações e
preparou-se para a grande viagem.

Alta noite, lembrou-se do elixir,
e perguntou a si mesmo se não era acertado tentá-lo. Já
agora a morte era certa, que perderia ele com a experiência? A
ciência de um século não sabia tudo; outro século
vem e passa adiante. Quem sabe, dizia ele consigo, se os homens não
descobrirão um dia a imortalidade, e se o elixir científico
não será esta mesma droga selvática? O primeiro que curou
a febre maligna fez um prodígio. Tudo é incrível antes de
divulgado. E, pensando assim, resolveu transportar-se ao lugar da pedra,
à margem do arroio; mas não quis ir de dia, com medo de ser
visto. De noite, ergueu-se, e foi, trôpego, vacilante, batendo o queixo.
Chegou à pedra, arredou-a, tirou o boião, e bebeu metade do
conteúdo. Depois sentou-se para descansar. Ou o descanso, ou o
remédio, alentou-o logo. Ele tornou a guardar o boião; daí
a meia hora estava outra vez na rede. Na seguinte manhã estava bom...

-- Bom de todo? perguntou o
tabelião João Linhares, interrompendo o narrador.

-- De todo.

-- Era algum remédio
para febre...

-- Foi isto mesmo o que ele
pensou, quando se viu bom. Era algum remédio para febre e outras
doenças; e nisto ficou; mas, apesar do efeito da droga, não a
descobriu a ninguém. Entretanto, os anos passaram, sem que meu pai
envelhecesse; qual era no tempo da moléstia, tal ficou. Nenhuma ruga,
nenhum cabelo branco. Moço, perpetuamente moço. A vida do mato
começara a aborrecê-lo; ficara ali por gratidão ao sogro;
as saudades da civilização vieram tomá-lo. Um dia, a
aldeia foi invadida por uma horda de índios de outra, não se sabe
por que motivo, nem importa ao nosso caso. Na luta pereceram muitos, meu pai foi
ferido, e fugiu para o mato. No dia seguinte veio à aldeia, achou a
mulher morta. As feridas eram profundas; curou-as com o emprego de
remédios usuais; e restabeleceu-se dentro de poucos dias. Mas os
sucessos confirmaram-no no propósito de deixar a vida semi-selvagem e
tornar à vida civilizada e cristã. Muitos anos se tinham passado
depois da fuga do convento de Iguaraçu; ninguém mais o
reconheceria. Um dia de manhã deixou a aldeia, com o pretexto de ir
caçar; foi primeiro ao arroio, desviou a pedra, abriu a igaçaba,
tirou o boião, onde deixara um resto do elixir. A idéia dele era
fazer analisar a droga na Europa, ou mesmo em Olinda ou no Recife, ou na Bahia,
por algum entendido em coisas de química e farmácia. Ao mesmo
tempo não podia furtar-se a um sentimento de gratidão; devia
àquele remédio a saúde. Com o boião ao lado, a
mocidade nas pernas e a resolução no peito, saiu dali, caminho de
Olinda e da eternidade.

CAPÍTULO
IV

-- Não posso
demorar-me em pormenores, disse o Dr. Leão aceitando o café que o
coronel mandara trazer. São quase dez horas...

-- Que tem? perguntou o
coronel. A noite é nossa; e, para o que temos de fazer amanhã,
podemos dormir quando bem nos parecer. Eu por mim não tenho sono. E
você, Sr. João Linhares?

-- Nem um pingo, respondeu o
tabelião.

E teimou com o Dr. Leão
para contar tudo, acrescentando que nunca ouvira nada tão
extraordinário. Note-se que o tabelião presumia ser lido em
histórias antigas, e passava na vila por um dos homens mais ilustrados
do Império; não obstante, estava pasmado. Ele contou ali mesmo,
entre dois goles de café, o caso de Matusalém, que viveu
novecentos e sessenta e nove anos, e o de Lameque que morreu com setecentos e
setenta e sete; mas, explicou logo, porque era um espírito forte, que
esses e outros exemplos da cronologia hebraica não tinham fundamento
científico...

-- Vamos, vamos ver agora o
que aconteceu a seu pai, interrompeu o coronel.

O vento, de esfalfado, morrera; e
a chuva começava a rufar nas folhas das árvores, a
princípio com intermitências, depois mais contínua e basta.
A noite refrescou um pouco. O Dr. Leão continuou a
narração, e, apesar de dizer que não podia demorar-se nos
pormenores, contou-os com tanta miudeza, que não me atrevo a
pô-los tais quais nestas páginas; seria fastidioso. O melhor
é resumi-lo.

Rui de Leão, ou antes Rui
Garcia de Meireles e Castro Azevedo de Leão, que assim se chamava o pai
do médico, pouco tempo se demorou em Pernambuco. Um ano depois, em 1654, cessava o domínio holandês. Rui de
Leão assistiu às alegrias da vitória, e passou-se ao reino,
onde casou com uma senhora nobre de Lisboa. Teve um filho; e perdeu o filho e a
mulher no mesmo mês de março de 1661. A dor que então padeceu foi profunda; para distrair-se visitou a França e a
Holanda. Mas na Holanda, ou por motivo de uns amores secretos, ou por
ódio de alguns judeus descendentes ou naturais de Portugal, com quem
entreteve relações comerciais na Haia, ou enfim por outros
motivos desconhecidos, Rui de Leão não pôde viver
tranqüilo muito tempo; foi preso e conduzido para a Alemanha, de onde
passou à Hungria, a algumas cidades italianas, à França, e
finalmente à Inglaterra. Na Inglaterra estudou o inglês
profundamente; e, como sabia o latim, aprendido no convento, o hebraico, que
lhe ensinara na Haia o famoso Spinoza, de quem foi amigo, e que talvez deu
causa ao ódio que os outros judeus lhe criaram; -- o francês
e o italiano, parte do alemão e do húngaro, tornou-se em Londres
objeto de verdadeira curiosidade e veneração. Era buscado,
consultado, ouvido, não só por pessoas do vulgo ou idiotas, como
por letrados, políticos e personagens da Corte.

Convém dizer que em todos
os países por onde andara tinha ele exercido os mais contrários
ofícios: soldado, advogado, sacristão, mestre de dança,
comerciante e livreiro. Chegou a ser agente secreto da Áustria, guarda
pontifício e armador de navios. Era ativo, engenhoso, mas pouco
persistente, a julgar pela variedade das coisas que empreendeu; ele,
porém, dizia que não, que a sorte é que sempre lhe foi
adversa. Em Londres, onde o vemos agora, limitou-se ao mister de letrado e
gamenho; mas não tardou que voltasse a Haia, onde o esperavam alguns dos
amores velhos, e não poucos recentes.

Que o amor, força é
dizê-lo, foi uma das causas da vida agitada e turbulenta do nosso
herói. Ele era pessoalmente um homem galhardo, insinuante, dotado de um
olhar cheio de força e magia. Segundo ele mesmo contou ao filho, deixou
muito longe o algarismo dom-juanesco das mille e tre. Não
podia dizer o número exato das mulheres a quem amara, em todas as
latitudes e línguas, desde a selvagem Maracujá de Pernambuco,
até à bela cipriota ou à fidalga dos salões de
Paris e Londres; mas calculava em não menos de cinco mil mulheres.
Imagina-se facilmente que uma tal multidão devia conter todos os
gêneros possíveis da beleza feminil: loiras, morenas,
pálidas, coradas, altas, meãs, baixinhas, magras ou cheias,
ardentes ou lânguidas, ambiciosas, devotas, lascivas, poéticas,
prosaicas, inteligentes, estúpidas; -- sim, também estúpidas,
e era opinião dele que a estupidez das mulheres tinha o sexo feminino,
era graciosa, ao contrário da dos homens, que participava da aspereza
viril.

-- Há casos, dizia
ele, em que uma mulher estúpida tem o seu lugar.

Na Haia, entre os novos amores,
deparou-se-lhe um que o prendeu por longo tempo: lady Emma Sterling,
senhora inglesa, ou antes escocesa, pois descendia de uma família de
Dublin. Era formosa, resoluta, e audaz; -- tão audaz que chegou a
propor ao amante uma expedição a Pernambuco para conquistar a
capitania, e aclamarem-se reis do novo Estado. Tinha dinheiro, podia levantar
muito mais, chegou mesmo a sondar alguns armadores e comerciantes, e antigos
militares que ardiam por uma desforra. Rui de Leão ficou aterrado com a
proposta da amante, e não lhe deu crédito; mas lady Ema
insistiu e mostrou-se tão de rocha, que ele reconheceu enfim achar-se
diante de uma ambiciosa verdadeira. Era, todavia, homem de senso; viu que a
empresa, por mais bem organizada que fosse, não passaria de tentativa
desgraçada; disse-lho a ela; mostrou-lhe que, se a Holanda inteira tinha
recuado, não era fácil que um particular chegasse a obter ali
domínio seguro, nem ainda instantâneo. Lady Ema abriu
mão do plano, mas não perdeu a idéia de o exalçar a
alguma grande situação.

-- Tu serás rei ou
duque...

-- Ou cardeal, acrescentava
ele rindo.

-- Por que não
cardeal?

Lady Ema fez com que Rui de
Leão entrasse daí a pouco na conspiração que deu em
resultado a invasão da Inglaterra, a guerra civil, e a morte enfim dos
principais cabos da rebelião. Vencida esta, lady Ema não
deu por vencida. Ocorreu-lhe então uma idéia espantosa. Rui de
Leão inculcava ser o próprio pai do duque de Monmouth, suposto
filho natural de Carlos II, e caudilho principal dos rebeldes. A verdade
é que eram parecidos como duas gotas d'água. Outra verdade
é que lady Ema, por ocasião da guerra civil, tinha o plano
secreto de fazer matar o duque, se ele triunfasse, e substituí-lo pelo
amante, que assim subiria ao trono de Inglaterra. O pernambucano, escusado
é dizê-lo, não soube de semelhante aleivosia, nem lhe daria
o seu assentimento. Entrou na rebelião, viu-a perecer ao sangue e no
suplício, e tratou de esconder-se. Ema acompanhou-o; e, como a
esperança do cetro não lhe saía do coração,
passado algum tempo fez correr que o duque não morrera, mas sim um amigo
tão parecido com ele, e tão dedicado, que o substituiu no
suplício.

-- O duque está vivo,
e dentro de pouco aparecerá ao nobre povo da Grã-Bretanha,
sussurrava ela aos ouvidos.

Quando Rui de Leão
efetivamente apareceu, a estupefação foi grande, o entusiasmo
reviveu, o amor deu alma a uma causa, que o carrasco supunha ter acabado na
Torre de Londres. Donativos, presentes, armas, defensores, tudo veio às
mãos do audaz pernambucano, aclamado rei, e rodeado logo de um
troço de varões resolutos a morrer pela mesma causa.

-- Meu filho, -- disse
ele, século e meio depois, ao médico homeopata, -- dependeu
de muito pouco não teres nascido príncipe de Gales... Cheguei a
dominar cidades e vilas, expedi leis, nomeei ministros, e, ainda assim, resisti
a duas ou três sedições militares que pediam a queda dos
dois últimos gabinetes. Tenho para mim que as dissensões internas
ajudaram as forças legais, e devo-lhes a minha derrota. Ao cabo,
não me zanguei com elas; a luta fatigara-me; não minto dizendo
que o dia da minha captura foi para mim de alívio. Tinha visto,
além da primeira, duas guerras civis, uma dentro da outra, uma cruel,
outra ridícula, ambas insensatas. Por outro lado, vivera muito, e uma
vez que me não executassem, que me deixassem preso ou me exilassem para os
confins da terra, não pedia nada mais aos homens, ao menos durante
alguns séculos... Fui preso, julgado e condenado à morte. Dos
meus auxiliares não poucos negaram tudo; creio mesmo que um dos
principais morreu na Câmara dos Lords. Tamanha ingratidão
foi um princípio de suplício. Ema, não; essa nobre senhora
não me abandonou; foi presa, condenada, e perdoada; mas não me
abandonou. Na véspera de minha execução, veio ter comigo,
e passamos juntos as últimas horas. Disse-lhe que não me
esquecesse, dei-lhe uma trança de cabelos, pedi-lhe que perdoasse ao
carrasco... Ema prorrompeu em soluços; os guardas vieram
buscá-la. Ficando só, recapitulei a minha vida, desde
Iguaraçu até a Torre de Londres. Estávamos então em
1686; tinha eu oitenta e seis anos, sem parecer mais de quarenta. A
aparência era a da eterna juventude; mas o carrasco ia destruí-la
num instante. Não valia a pena ter bebido metade do elixir e guardado
comigo o misterioso boião, para acabar tragicamente no cepo do cadafalso...
Tais foram as minhas idéias naquela noite. De manhã preparei-me
para a morte. Veio o padre, vieram os soldados, e o carrasco. Obedeci
maquinalmente. Caminhamos todos, subi ao cadafalso, não fiz discurso;
inclinei o pescoço sobre o cepo, o carrasco deixou cair a arma, senti
uma dor penetrante, uma angústia enorme, como que a parada súbita
do coração; mas essa sensação foi tão grande
como rápida; no instante seguinte tornara ao estado natural. Tinha no
pescoço algum sangue, mas pouco e quase seco. O carrasco recuou, o povo
bramiu que me matassem. Inclinaram-me a cabeça, e o carrasco, fazendo
apelo a todos os seus músculos e princípios, descarregou outro
golpe, e maior, se é possível, capaz de abrir-me ao mesmo tempo a
sepultura, como já se disse de um valente. A minha
sensação foi igual à primeira na intensidade e na
brevidade; reergui a cabeça. Nem o magistrado nem o padre consentiram
que se desse outro golpe. O povo abalou-se, uns chamaram-me santo, outros
diabo, e ambas essas opiniões eram defendidas nas tabernas à
força de punho e de aguardente. Diabo ou santo, fui presente aos
médicos da corte. Estes ouviram o depoimento do magistrado, do padre, do
carrasco, de alguns soldados, e concluíram que, uma vez dado o golpe, os
tecidos do pescoço ligavam-se outra vez rapidamente, e assim os mesmos
ossos, e não chegavam a explicar um tal fenômeno. Pela minha
parte, em vez de contar o caso do elixir, calei-me; preferi aproveitar as
vantagens do mistério. Sim, meu filho; não imaginas a
impressão de toda a Inglaterra, os bilhetes amorosos que recebi das mais
finas duquesas, os versos, as flores, os presentes, as metáforas. Um
poeta chamou-me Anteu. Um jovem protestante demonstrou-me que eu era o mesmo
Cristo.

CAPÍTULO
V

O narrador continuou:

-- Já vêem, pelo
que lhes contei, que não acabaria hoje nem em toda esta semana, se
quisesse referir miudamente a vida inteira de meu pai. Algum dia o farei, mas
por escrito, e cuido que a obra dará cinco volumes, sem contar os
documentos...

-- Que documentos? perguntou
o tabelião.

-- Os muitos documentos
comprobatórios que possuo, títulos, cartas, traslados de
sentenças, de escrituras, cópias de estatísticas... Por
exemplo, tenho uma certidão do recenseamento de um certo bairro de
Gênova, onde meu pai morreu em 1742; traz o nome dele, com
declaração do lugar em que nasceu...

-- E com a verdadeira idade?
perguntou o coronel.

-- Não. Meu pai andou
sempre entre os quarenta e os cinqüenta. Chegando aos cinqüenta,
cinqüenta e poucos, voltava para trás; -- e era-lhe
fácil fazer isto, porque não esquentava lugar; vivia cinco, oito,
dez, doze anos numa cidade, e passava a outra... Pois tenho muitos documentos
que juntarei, entre outros, o testamento de lady Ema, que morreu pouco
depois da execução gorada de meu pai. Meu pai dizia-me que entre
as muitas saudades que a vida lhe ia deixando, lady Ema era das mais
fortes e profundas. Nunca viu mulher mais sublime, nem amor mais constante, nem
dedicação mais cega. E a morte confirmou a vida, porque o
herdeiro de lady Ema foi meu pai. Infelizmente, a herança teve
outros reclamantes, e o testamento entrou em processo. Meu pai, não podendo residir em Inglaterra, concordou na proposta de um
amigo providencial que veio a Lisboa dizer-lhe que tudo estava perdido; quando
muito poderia salvar um restozinho de nada, e ofereceu-lhe por esse direito
problemático uns dez mil cruzados. Meu pai aceitou-os; mas, tão
caipora que o testamento foi aprovado, e a herança passou às
mãos do comprador...

-- E seu pai ficou pobre...

-- Com os dez mil cruzados, e
pouco mais que apurou. Teve então idéia de meter-se no
negócio de escravos; obteve privilégio, armou um navio, e
transportou africanos para o Brasil. Foi a parte da vida que mais lhe custou;
mas afinal acostumou-se às tristes obrigações de um navio
negreiro. Acostumou-se, e enfarou-se, que era outro fenômeno na vida
dele. Enfarava-se dos ofícios. As longas solidões do mar
alargaram-lhe o vazio interior. Um dia refletiu, e perguntou a si mesmo, se
chegaria a habituar-se tanto à navegação, que tivesse de
varrer o oceano, por todos os séculos dos séculos. Criou medo; e
compreendeu que o melhor modo de atravessar a eternidade era variá-la...

-- Em que ano ia ele?

-- Em 1694; fins de 1694.

-- Veja só! Tinha
então noventa e quatro anos, não era? Naturalmente,
moço...

-- Tão moço que
casou daí a dois anos, na Bahia, com uma bela senhora que...

-- Diga.

-- Digo, sim; porque ele
mesmo me contou a história. Uma senhora que amou a outro. E que outro!
Imaginem que meu pai, em 1695, entrou na conquista da famosa república
dos Palmares. Bateu-se como um bravo, e perdeu um amigo, um amigo
íntimo, crivado de balas, pelado...

-- Pelado?

-- É verdade; os
negros defendiam-se também com água fervendo, e este amigo
recebeu um pote cheio; ficou uma chaga. Meu pai contava-me esse episódio
com dor, e até com remorso, porque, no meio da refrega, teve de pisar o
pobre companheiro; parece até que ele expirou quando meu pai lhe metia
as botas na cara...

O tabelião fez uma careta;
e o coronel, para disfarçar o horror, perguntou o que tinha a conquista
dos Palmares com a mulher que...

-- Tem tudo, continuou o
médico. Meu pai, ao tempo que via morrer um amigo, salvara a vida de um
oficial, recebendo ele mesmo uma flecha no peito. O caso foi assim. Um dos
negros, depois de derrubar dois soldados, envergou o arco sobre a pessoa do
oficial, que era um rapaz valente e simpático, órfão de
pai, tendo deixado a mãe em Olinda... Meu pai compreendeu que a flecha não lhe faria mal a ele, e então, de um salto, interpôs-se.
O golpe feriu-o no peito; ele caiu. O oficial, Damião... Damião
de tal. Não digo o nome todo, porque ele tem alguns descendentes para as
bandas de Minas. Damião basta. Damião passou a noite ao pé
da cama de meu pai, agradecido, dedicado, louvando-lhe uma ação
tão sublime. E chorava. Não podia suportar a idéia de ver
morrer o homem que lhe salvara a vida por um modo tão raro. Meu pai
sarou depressa, com pasmo de todos. A pobre mãe do oficial quis
beijar-lhe as mãos: -- "Basta-me um prêmio, disse ele;
a sua amizade e a do seu filho". O caso encheu de pasmo Olinda inteira.
Não se falava em outra coisa; e daí a algumas semanas a
admiração pública trabalhava em fazer uma lenda. O
sacrifício, como vêem, era nenhum, pois meu pai não podia
morrer; mas o povo, que não sabia disso, buscou uma causa ao
sacrifício, uma causa tão grande como ele, e descobriu que o
Damião devia ser filho de meu pai, e naturalmente filho adúltero.
Investigaram o passado da viúva; acharam alguns recantos que se perdiam
na obscuridade. O rosto de meu pai entrou a parecer conhecido de alguns;
não faltou mesmo quem afirmasse ter ido a uma merenda, vinte anos antes,
em casa da viúva, que era então casada, e visto aí meu
pai. Todas estas patranhas aborreceram tanto a meu pai, que ele determinou
passar à Bahia, onde casou...

-- Com a tal senhora?

-- Justamente... Casou com D.
Helena, bela como o sol, dizia ele. Um ano depois morria em Olinda a
viúva, e o Damião vinha à Bahia trazer a meu pai uma
madeixa dos cabelos da mãe, e um colar que a moribunda pedia para ser
usado pela mulher dele. D. Helena soube do episódio da flecha, e
agradeceu a lembrança da morta. Damião quis voltar para Olinda;
meu pai disse-lhe que não, que fosse no ano seguinte. Damião ficou.
Três meses depois uma paixão desordenada... Meu pai soube da
aleivosia de ambos, por um comensal da casa. Quis matá-los; mas o mesmo
que os denunciou avisou-os do perigo, e eles puderam evitar a morte. Meu pai
voltou o punhal contra si, e enterrou-o no coração.

"Filho, dizia-me ele, contando
o episódio; dei seis golpes, cada um dos quais bastava para matar um
homem, e não morri." Desesperado saiu de casa, e atirou-se ao mar.
O mar restituiu-o à terra. A morte não podia aceitá-lo:
ele pertencia à vida por todos os séculos. Não teve outro
recurso mais do que fugir; veio para o Sul, onde alguns anos depois, no
princípio do século passado, podemos achá-lo na descoberta
das minas. Era um modo de afogar o desespero, que era grande, pois amara muito
a mulher, como um louco...

-- E ela?

-- São contos largos,
e não me sobra tempo. Ela veio ao Rio de Janeiro, depois das duas
invasões francesas; creio que em 1713. Já então meu pai
enriquecera com as minas, e residia na cidade fluminense, benquisto, com
idéias até de ser nomeado governador. D. Helena apareceu-lhe,
acompanhada da mãe e de um tio. Mãe e tio vieram dizer-lhe que
era tempo de acabar com a situação em que meu pai tinha colocado
a mulher. A calúnia pesara longamente sobre a vida da pobre senhora. Os
cabelos iam-lhe embranquecendo: não era só a idade que chegava,
eram principalmente os desgostos, as lágrimas. Mostraram-lhe uma carta
escrita pelo comensal denunciante, pedindo perdão a D. Helena da
calúnia que lhe levantara e confessando que o fizera levado de uma
criminosa paixão. Meu pai era uma boa alma; aceitou a mulher, a sogra e
o tio. Os anos fizeram o seu ofício; todos três envelheceram,
menos meu pai. Helena ficou com a cabeça toda branca; a mãe e o
tio voavam para a decrepitude; e nenhum deles tirava os olhos de meu pai,
espreitando as cãs que não vinham, e as rugas ausentes. Um dia
meu pai ouviu-lhes dizer que ele devia ter parte com o diabo. Tão forte!
E acrescentava o tio: "De que serve o testamento, se temos de ir
antes?" Duas semanas depois morria o tio; a sogra acabou pateta,
daí a um ano. Restava a mulher, que pouco mais durou.

-- O que me parece, aventurou
o coronel, é que eles vieram ao cheiro dos cobres...

-- Decerto.

-- ... e que a tal D. Helena
(Deus lhe perdoe!) não estava tão inocente como dizia. É
verdade que a carta do denunciante...

-- O denunciante foi pago
para escrever a carta, explicou o Dr. Leão; meu pai soube disso, depois
da morte da mulher, ao passar pela Bahia... Meia-noite! Vamos dormir; é
tarde; amanhã direi o resto.

-- Não, não,
agora mesmo.

-- Mas, senhores... Só
se for muito por alto.

-- Seja por alto.

O doutor levantou-se e foi espiar
a noite, estendendo o braço para fora, e recebendo alguns pingos de
chuva na mão. Depois voltou-se e deu com os dois olhando um para o
outro, interrogativos. Fez lentamente um cigarro, acendeu-o, e, puxadas umas
três fumaças, concluiu a singular história.

CAPÍTULO
VI

-- Meu pai deixou pouco
depois o Brasil, foi a Lisboa, e dali passou-se à Índia, onde se
demorou mais de cinco anos, e donde voltou a Portugal, com alguns estudos
feitos acerca daquela parte do mundo. Deu-lhes a última lima, e
fê-los imprimir, tão a tempo, que o governo mandou-o chamar para
entregar-lhe o governo de Goa. Um candidato ao cargo, logo que soube do caso,
pôs em ação todos os meios possíveis e
impossíveis. Empenhos, intrigas, maledicência, tudo lhe servia de
arma. Chegou a obter, por dinheiro, que um dos melhores latinistas da
península, homem sem escrúpulos, forjasse um texto latino da obra
de meu pai, e o atribuísse a um frade agostinho, morto em Adém. E a tacha de plagiário acabou de eliminar meu pai, que perdeu o governo
de Goa, o qual passou às mãos do outro; perdendo também, o
que é mais, toda a consideração pessoal. Ele escreveu uma
longa justificação, mandou cartas para a Índia, cujas
respostas não esperou, porque no meio desses trabalhos, aborreceu-se
tanto, que entendeu melhor deixar tudo, e sair de Lisboa. Esta
geração passa, disse ele, e eu fico. Voltarei cá daqui a
um século, ou dois.

-- Veja isto, interrompeu o
tabelião, parece coisa de caçoada! Voltar daí a um
século -- ou dois, como se fosse um ou dois meses. Que diz,
"seu" coronel?

-- Ah! eu quisera ser esse
homem! É verdade que ele não voltou um século depois... Ou
voltou?

-- Ouça-me. Saiu dali
para Madri, onde esteve de amores com duas fidalgas, uma delas viúva e
bonita como o sol, a outra casada, menos bela, porém amorosa e terna
como uma pomba-rola. O marido desta chegou a descobrir o caso, e não
quis bater-se com meu pai, que não era nobre; mas a paixão do
ciúme e da honra levou esse homem ofendido à prática de
uma aleivosia, igual à outra: mandou assassinar meu pai; os esbirros
deram-lhe três punhaladas e quinze dias de cama. Restabelecido, deram-lhe
um tiro; foi o mesmo que nada. Então, o marido achou um meio de eliminar
meu pai; tinha visto com ele alguns objetos, notas, e desenhos de coisas
religiosas da Índia, e denunciou-o ao Santo Ofício, como dado a
práticas supersticiosas. O Santo Ofício, que não era
omisso nem frouxo nos seus deveres, tomou conta dele, e condenou-o a
cárcere perpétuo. Meu pai ficou aterrado. Na verdade, a
prisão perpétua para ele devia ser a coisa mais horrorosa do
mundo. Prometeu, o mesmo Prometeu foi desencadeado... Não me interrompa,
Sr. Linhares, depois direi quem foi esse Prometeu. Mas, repito: ele foi
desencadeado, enquanto que meu pai estava nas mãos do Santo
Ofício, sem esperança. Por outro lado, ele refletiu consigo que,
se era eterno, não o era o Santo Ofício. O Santo Ofício
há de acabar um dia, e os seus cárceres, e então ficarei
livre. Depois, pensou também que, desde que passasse um certo
número de anos, sem envelhecer nem morrer, tornar-se-ia um caso
tão extraordinário, que o mesmo Santo Ofício lhe abriria
as portas. Finalmente, cedeu a outra consideração. "Meu
filho, disse-me ele, eu tinha padecido tanto naqueles longos anos de vida,
tinha visto tanta paixão má, tanta miséria, tanta
calamidade, que agradeci a Deus, o cárcere e uma longa prisão; e
disse comigo que o Santo Ofício não era tão mau, pois que
me retirava por algumas dezenas de anos, talvez um século, do
espetáculo exterior..."

-- Ora essa!

-- Coitado! Não
contava com a outra fidalga, a viúva, que pôs em campo todos os
recursos de que podia dispor, e alcançou-lhe a fuga daí a poucos
meses. Saíram ambos de Espanha, meteram-se em França, e passaram
à Itália, onde meu pai ficou residindo por longos anos. A
viúva morreu-lhe nos braços; e, salvo uma paixão que teve
em Florença, por um rapaz nobre, com quem fugiu e esteve seis meses, foi
sempre fiel ao amante. Repito, morreu-lhe nos braços, e ele padeceu
muito, chorou muito, chegou a querer morrer também. Contou-me os atos de
desespero que praticou; porque, na verdade, amara muito a formosa madrilena.
Desesperado, meteu-se a caminho, e viajou por Hungria, Dalmácia,
Valáquia; esteve cinco anos em Constantinopla; estudou o turco a fundo,
e depois o árabe. Já lhes disse que ele sabia muitas
línguas; lembra-me de o ver traduzir o padre-nosso em cinqüenta
idiomas diversos. Sabia muito. E ciências! Meu pai sabia uma infinidade
de coisas: filosofia, jurisprudência, teologia, arqueologia,
química, física, matemáticas, astronomia, botânica;
sabia arquitetura, pintura, música. Sabia o diabo.

-- Na verdade...

-- Muito, sabia muito. E fez
mais do que estudar o turco; adotou o maometanismo. Mas deixou-o daí a
pouco. Enfim, aborreceu-se dos turcos: era a sina dele aborrecer-se facilmente
de uma coisa ou de um ofício. Saiu de Constantinopla, visitou outras
partes da Europa, e finalmente passou-se a Inglaterra aonde não fora
desde longos anos. Aconteceu-lhe aí o que lhe acontecia em toda a parte:
achou todas as caras novas; e essa troca de caras no meio de uma cidade, que
era a mesma deixada por ele, dava-lhe a impressão de uma peça
teatral, em que o cenário não muda, e só mudam os atores.
Essa impressão, que a princípio foi só de pasmo, passou a
ser de tédio; mas agora, em Londres, foi outra coisa pior, porque
despertou nele uma idéia, que nunca tivera, uma idéia
extraordinária, pavorosa...

-- Que foi?

-- A idéia de ficar
doido um dia. Imaginem: um doido eterno. A comoção que esta
idéia lhe dava foi tal que quase enlouqueceu ali mesmo. Então
lembrou-se de outra coisa. Como tinha o boião do elixir consigo, lembrou
de dar o resto a alguma senhora ou homem, e ficariam os dois imortais. Sempre
era uma companhia. Mas, como tinha tempo diante de si, não precipitou
nada; achou melhor esperar pessoa cabal. O certo é que essa idéia
o tranqüilizou... Se lhe contasse as aventuras que ele teve outra vez na
Inglaterra, e depois em França, e no Brasil, onde voltou no vice-reinado
do Conde de Resende, não acabava mais, e o tempo urge, além do
que o Sr. Coronel está com sono...

-- Qual sono!

-- Pelo menos está
cansado.

-- Nem isso. Se eu nunca ouvi
uma coisa que me interessasse tanto. Vamos; conte essas aventuras.

-- Não; direi somente
que ele achou-se em França por ocasião da revolução
de 1789, assistiu a tudo, à queda e morte do rei, dos girondinos, de
Danton, de Robespierre; morou algum tempo com Filinto Elísio, o poeta,
sabem? Morou com ele em Paris; foi um dos elegantes do Diretório, deu-se
com o primeiro Cônsul... Quis até naturalizar-se e seguir as armas
e a política; podia ter sido um dos marechais do império, e pode
ser até que não tivesse havido Waterloo. Mas ficou tão
enjoado de algumas apostasias políticas, e tão indignado, que
recusou a tempo. Em 1808 achamo-lo em viagem com a corte real para o Rio de
Janeiro. Em 1822 saudou a independência; e fez parte da Constituinte;
trabalhou no 7 de Abril; festejou a maioridade; há dois anos era
deputado.

Neste ponto os dois ouvintes
redobraram de atenção. Compreenderam que iam chegar ao desenlace,
e não quiseram perder uma sílaba daquela parte da
narração, em que iam saber da morte do imortal. Pela sua parte, o
Dr. Leão parara um pouco; podia ser uma lembrança dolorosa; podia
também ser um recurso para aguçar mais o apetite. O
tabelião ainda lhe perguntou, se o pai não tinha dado a
alguém o resto do elixir, como queria; mas o narrador não lhe
respondeu nada. Olhava para dentro; enfim, terminou deste modo:

-- A alma de meu pai chegara
a um grau de profunda melancolia. Nada o contentava; nem o sabor da
glória, nem o sabor do perigo, nem o do amor. Tinha então perdido
minha mãe, e vivíamos juntos, como dois solteirões. A
política perdera todos os encantos aos olhos dum homem que pleiteara um
trono, e um dos primeiros do universo. Vegetava consigo; triste, impaciente,
enjoado. Nas horas mais alegres fazia projetos para o século XX e XXIV,
porque já então me desvendara todo o segredo da vida dele.
Não acreditei, confesso; e imaginei que fosse alguma
perturbação mental; mas as provas foram completas, e demais a
observação mostrou-me que ele estava em plena saúde.
Só o espírito, como digo, parecia abatido e desencantado. Um dia,
dizendo-lhe eu que não compreendia tamanha tristeza, quando eu daria a
alma ao diabo para ter a vida eterna, meu pai sorriu com uma tal
expressão de superioridade, que me enterrou cem palmos abaixo do
chão. Depois, respondeu que eu não sabia o que dizia; que a vida
eterna afigurava-se-me excelente, justamente porque a minha era limitada e
curta; em verdade, era o mais atroz dos suplícios. Tinha visto morrer
todas as suas afeições; devia perder-me um dia, e todos os mais
filhos que tivesse pelos séculos adiante. Outras afeições
e não poucas o tinham enganado; e umas e outras, boas e más,
sinceras e pérfidas, era-lhe forçoso repeti-las, sem
trégua, sem um respiro ao menos, porquanto, a experiência
não lhe podia valer contra a necessidade de agarrar-se a alguma coisa,
naquela passagem rápida dos homens e das gerações. Era uma
necessidade da vida eterna; sem ela, cairia na demência. Tinha provado
tudo, esgotado tudo; agora era a repetição, a monotonia, sem
esperanças, sem nada. Tinha de relatar a outros filhos, vinte ou trinta
séculos mais tarde, o que me estava agora dizendo; e depois a outros, e
outros, e outros, um não acabar mais nunca. Tinha de estudar novas
línguas, como faria Aníbal, se vivesse até hoje: e para
quê? para ouvir os mesmos sentimentos, as mesmas paixões... E
dizia-me tudo isso, verdadeiramente abatido. Não parece esquisito? Enfim
um dia, como eu fizesse a alguns amigos uma exposição do sistema
homeopático, vi reluzir nos olhos de meu pai um fogo desusado e
extraordinário. Não me disse nada. De noite, vieram chamar-me ao
quarto dele. Achei-o moribundo; disse-me então, com a língua
trôpega, que o princípio homeopático fora para ele a
salvação. Similia similibus curantur. Bebera o resto do
elixir, e assim como a primeira metade lhe dera a vida, a segunda dava-lhe a
morte. E, dito isto, expirou.

O coronel e o tabelião
ficaram algum tempo calados, sem saber que pensassem da famosa história;
mas a seriedade do médico era tão profunda, que não havia
duvidar. Creram no caso, e creram também definitivamente na homeopatia.
Narrada a história a outras pessoas, não faltou quem supusesse
que o médico era louco; outros atribuíram-lhe o intuito de tirar
ao coronel e ao tabelião o desgosto manifestado por ambos de não
poderem viver eternamente, mostrando-lhes que a morte é, enfim, um
benefício. Mas a suspeita de que ele apenas quis propagar a homeopatia
entrou em alguns cérebros, e não era inverossímil. Dou
este problema aos estudiosos. Tal é o caso extraordinário, que
há anos, com outro nome, e por outras palavras, contei a este bom povo,
que provavelmente já os esqueceu a ambos.
