Conto, Identidade, 1887

Identidade

Texto Fonte:

Obra Completa de Machado de Assis, Vol.
II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em A Gazeta de Notícias, 14 de março de 1887.

Convenhamos que o fenômeno da
semelhança completa entre dois indivíduos não parentes é coisa mui rara, —
talvez ainda mais rara que um mau poeta calado. Pela minha parte não achei
nenhum. Tenho visto parecenças curiosas, mas nunca ao ponto de estabelecer
identidade entre duas pessoas estranhas.

Na família as semelhanças são
naturais; e isso que fazia pasmar ao bom Montaigne, não traz o menor espanto ao
mais soez dos homens. Os Ausos, povo antigo, cujas mulheres eram comuns, tinham
um processo sumário para restituir os filhos aos pais: era a semelhança que, ao
cabo de três meses, apresentasse o menino com algum dos cidadãos. Vá por conta
de Heródoto. A natureza era assim um tabelião muito mais seguro. Mas que entre
dois indivíduos de família e casta diferentes (a não serem os Drômios e os
Menecmas dos poetas) a igualdade das feições, da estatura, da fala, de tudo,
seja tal que se não possam distinguir um do outro, é caso para ser posto em
letra de forma, depois de ter vivido três mil anos em um papiro, achado em
Tebas. Vá por conta do papiro.

***

Era uma vez um faraó, cujo nome se
perdeu na noite das velhas dinastias, — mas suponhamos que se chamava Pha-Nohr.
Teve notícia de que existia em certo lugar do Egito um homem tão parecido com
ele que era difícil discriminá-los. A princípio ouviu a notícia com
indiferença, mas, depois de uma grande melancolia que teve, achaque dos últimos
tempos, lembrou-se de deputar três homens que fossem procurar esse milagre e
trazê-lo ao paço.

— Dêem-lhe o que pedir; se tiver
dívidas, quero que as paguem; se amar alguma mulher, que a traga consigo. O
essencial é que esteja cá e depressa, ou eu mando executar os três.

A corte respirou jubilosa. Após
vinte anos de governo, era a primeira ameaça de morte que saía da real boca.
Toda ela aplaudiu a pena; alguns ousaram propor uma formalidade simbólica, —
que, antes de executar os três emissários, se lhes cortassem os pés para
significar a pouca diligência empregada em cumprir os recados do faraó. Este,
porém, sorriu de um modo mui particular.

Não tardou que os emissários tornassem
a Mênfis com o menecma do rei. Era um pobre escriba, por nome Bachtan, sem
pais, nem mulher, nem filhos, nem dívidas, nem concubinas. A cidade e a corte
ficaram alvoroçadas ao ver entrar o homem, que era a própria figura do faraó.
Juntos, só se podiam reconhecer pelos vestidos, porque o escriba, se não tinha
majestade e grandeza, trazia certo ar tranqüilo e nobre, que as supria. Eram
mais que dois homens parecidos; eram dois exemplares de uma só pessoa; eles
mesmos não se distinguiam mais que pela consciência da personalidade. Pha-Nohr
aposentou o escriba em uma câmara pegada à sua, dizendo que era para um
trabalho de interesse público; e ninguém mais o viu durante dois meses.

No fim desse tempo, Pha-Nohr, que
instruíra o escriba em todas as matérias da administração, declarou-lhe uma
noite que ia pô-lo no trono do Egito por algum tempo, meses ou anos. Bachtan
ficou sem entender nada.

— Não entendes, escriba? O escriba
agora sou eu. Tu és faraó. Fica aí com o meu nome, o meu poder e a minha
figura. Não descobrirás a ninguém o segredo desta troca. Vou a negócios do
Estado.

— Mas, senhor...

— Reinas ou morres.

Antes reinar. Bachtan obedeceu à
ordem, mas suplicou ao rei que a demora não fosse muita; faria justiça, mas não
tinha gosto ao poder, menos ainda nascera para governar o Egito. Trocaram de
aposentos. O escriba rolou durante a noite inteira, sem achar cômodo, no leito
da vindoura Cleópatra. De manhã, segundo o ajustado, foi o rei despedido com as
vestes do escriba, dando-lhe o escriba, que fazia de faraó, algum dinheiro e
muitas pedras preciosas. Dez guardas do paço acompanharam o ex-faraó até os
subúrbios de uma cidade distante.

— Viva a vida! exclamou este,
apenas perdeu de vista os soldados. Santo nome de Ísis e de Osíris! Viva a vida
e a liberdade!

Ninguém, exceto o vento bochorno
do Egito, ouviu essas primeiras palavras ditas por ele a todo o universo. O
vento foi andando indiferente; mas o leitor, que não é vento, pede explicação
delas. Quando menos, supõe que este homem é doido. Tal era também a opinião de
alguns doutores; mas, graças ao regímen especialista da terra, outros queriam
que o mal dele viesse do estômago, outros do ventre, outros do coração. Que
mal? Uma coisa esquisita. Imagine-se que Pha-Nohr começara a governar com vinte
e dois anos, tão alegre, expansivo e resoluto, que encantou a toda a gente;
tinha idéias grandes, úteis e profundas. No fim, porém, de dois anos, mudou
completamente de gênio. Tédio, desconfiança, aversão às pessoas, sarcasmos
amiudados e, finalmente, umas crises melancólicas, que lhe levavam dias e dias.
Durou isto dezoito anos.

Já sabemos que foi ao sair de uma
daquelas crises que ele entregou o Egito ao escriba. A causa, porém, deste ato
inexplicável é a mesma da singular troca de gênio. Pha-Nohr persuadira-se de
que não podia conhecer o caráter nem o coração dos homens, através da linguagem
curial, ataviada naturalmente, e que lhe parecia oblíqua, dúbia, sem vida
própria nem contrastes. Vá que lhe não dissessem coisas rudes, nem ainda as
verdades inteiras; mas, por que lhe não mostrariam a alma toda, menos esses
desvãos secretos, que há em toda a casa? Desde que isto se lhe meteu em cabeça,
caiu na ruim tristeza e longas hipocondrias; e, se lhe não aparece o menecma
que pôs no trono, provavelmente morreria de desespero.

Agora tinha ímpetos de voar, de
correr toda aquela abóbada de estanho que lá ficava acima dele, ou então ir
conversar com os crocodilos, trepar aos hipopótamos, disputar as serpentes aos
íbis. Pelo boi Ápis! pensava ele andando e gesticulando, ruim ofício era o meu.
Cá levo agora a minha boa alegria e não a dou a troco de nada, nem do Egito nem
de Babilônia.

***

— Charmion, quem será aquele homem
que vem tão alegre? perguntou um tecelão, jantando à porta de casa com a
mulher.

Charmion voltou os olhos cheios de
mistérios do Nilo para o lado que o marido indicava. Pha-Nohr, logo que os viu,
correu para eles. Era à entrada da cidade; podia ir buscar pousada e comida.
Mas tão ansioso estava por sentir que não era rei e meter a mão nos corações e
nos caracteres, que não hesitou em pedir-lhes algum bocado para matar a fome.

— Sou um pobre escriba, disse ele.
Trago uma caixa de pedras preciosas, que me deu o faraó por achar que era
parecido com ele; mas pedras não se comem.

— Comerás do nosso peixe e beberás
do nosso vinho, disse-lhe o tecelão.

O vinho era ruim; o peixe fora mal
crestado ao sol; mas para ele valiam mais que os banquetes de Mênfis, era o
primeiro jantar da liberdade. Expandia-se o ex-faraó; ria, falava, interrogava,
queria saber isto e aquilo, batia no ombro ao tecelão, e este ria-se também e
contava-lhe tudo.

— A cidade é um covil de
sacripantes; mais ruins que eles só os meus vizinhos aqui da entrada. Contarei
a história de um ou dois e bastará para conhecer o resto.

Contou umas coisas juntamente
ridículas e execráveis, que o hóspede ouviu aborrecido. Este, para
desanojar-se, olhou para Charmion e notou que ela pouco mais fazia que fitá-lo
com os seus grandes olhos cheios de mistérios do Nilo. Não amara a outra mulher;
esta reduziu os seus quarenta e dois anos a vinte e cinco, ao passo que o
tecelão prosseguia em dizer a má casta de vizinhos que a fortuna lhe dera. Uns
perversos! e os que não eram perversos eram asnos, como um tal Phtataghuruh
que...

“Que poder misterioso fez nascer
tão linda criatura entre mecânicos?” dizia Pha-Nohr consigo.

Caiu a tarde. Pha-Nohr agradeceu o
obséquio e quis ir-se embora; mas o tecelão não consentiu em deixá-lo; passaria
ali a noite. Deu-lhe um bom aposento, ainda que pobre. Charmion foi adereçá-lo
com as melhores coisas que tinha, deitando-lhe sobre a cama uma bonita colcha
bordada — daquelas famosas colchas do Egito citadas por Salomão — e encheu-lhe
o ar de aromas finíssimos. Era pobre, mas gostava do luxo.

Pha-Nohr deitou-se pensando nela.
Era virtuoso; parecia-lhe que estava pagando mal os obséquios do marido e
sacudia de si a imagem da moça. Os olhos, porém, ficavam; viu-os na escuridão,
fitos nele, como dois fachos noturnos, e ouviu-lhe também a voz terna e súplice.
Saltou da cama, os olhos desapareceram, mas a voz continuava, e, coisa
extraordinária, intercalada com a do marido. Não podiam estar longe; colou o
ouvido à parede. Ouviu que o tecelão propunha à mulher ficarem com a caixa das
pedras preciosas do hóspede, indo buscá-la ao quarto; fariam depois alarido e
diriam que eram ladrões. Charmion opunha-se; ele teimava, ela suplicava...

Pha-Nohr ficou embasbacado. Quem
diria que o bom tecelão, tão obsequioso?... Não dormiu o resto da noite;
gastou-a a andar e a agitar-se para que o homem lá não fosse. De manhã,
dispôs-se a andar. O tecelão quis retê-lo, pediu-lhe um dia mais, ou dois,
algumas horas; não alcançou nada. Charmion não ajudou o marido; trazia, porém,
os mesmos olhos da véspera, fitos no hóspede, teimosos e enigmáticos. Pha-Nohr
deu-lhe em lembrança uns brincos de cristal e um bracelete de ouro.

— Até um dia! murmurou-lhe ela ao
ouvido.

Pha-Nohr entrou na cidade, achou
pousada, deixou as suas coisas a bom recado e saiu para a rua. Morria por andar
à toa, desconhecido, misturado à outra gente, falar e ouvir a todos, com
franqueza, sem os atilhos do formalismo nem as composturas do paço. Toda a
cidade estava em alvoroço, por causa da grande festa anual de Ísis. Grupos na
rua, ou às portas, mulheres, homens, crianças, muito riso, muita conversa, uma
algazarra de todos os diabos. Pha-Nohr ia a toda parte; foi ver aparelhar os
barcos, entrou nos mercados, interrogando a todos. A linguagem era naturalmente
rude, — às vezes obscena. No meio do tumulto recebeu alguns encontrões. Eram os
primeiros, e mais lhe doeu a dignidade que a pessoa. Parece que chegou a
desandar para casa; mas riu-se logo do melindre e tornou à multidão.

Na primeira rua em que entrou, viu
duas mulheres que brigavam, agarradas uma à outra, com palavras e murros. Eram
robustas e descaradas. Em volta, a gente fazia círculo, e animava-as, como se
pratica ainda hoje com os cães. Pha-Nohr não pôde sofrer o espetáculo;
primeiro, quis sair dali; mas tal pena teve das duas criaturas, que rompeu a multidão,
penetrou no espaço em que elas estavam e separou-as. Resistiram; ele, não menos
robusto, meteu-se de permeio. Então elas, vendo que não podiam ir uma à outra,
despejaram nele a raiva; Pha-Nohr afasta-se, atravessa a multidão, elas
perseguem-no, entre a risota pública, ele corre, elas correm, e, a pedrada e
nome cru, o acompanham até longe. Uma das pedras feriu-lhe o pescoço.

“Vou-me daqui, pensou ele,
entrando em casa. Em curando a ferida, embarco. Parece, na verdade, uma cidade
de sacripantes.”

Nisto ouviu vozes na rua, e daí a
pouco entrava-lhe em casa um magistrado acompanhado das duas mulheres e de umas
vinte pessoas. As mulheres queixavam-se de que esse homem investira contra
elas. As vinte pessoas juraram a mesma coisa. O magistrado ouviu a explicação
de Pha-Nohr; e, dizendo este que a sua melhor defesa era a ferida que trazia no
pescoço, retorquiu-lhe o magistrado que as duas agravadas naturalmente haviam
de defender-se, e multou-o. Pha-Nohr, esquecendo a abdicação temporária, gritou
que lhe prendessem o magistrado.

— Outra multa, respondeu este
gravemente; e o ferido não teve mais que pagar para se não descobrir.

Estava em casa, triste e
acabrunhado, quando viu entrar, daí a dois dias, a bela Charmion debulhada em lágrimas. Sabendo da aventura, desamparou tudo, casa e marido, para vir tratar dele. Doía-lhe
muito? Queria que ela lhe bebesse o sangue da ferida, como o melhor vinho do
Egito e do mundo? Trazia um pacote com os objetos de uso pessoal.

— Teu marido? perguntou Pha-Nohr.

— Meu marido és tu!

Pha-Nohr quis replicar; mas os
olhos da moça encerravam, mais que nunca, todos os mistérios do Egito. Além dos
mistérios, tinha ela um plano. Dissera ao marido que ia com uma família amiga à
festa de Ísis, e foi assim que saiu de casa.

— Olha, concluiu, para mais
captar-lhe a confiança, aqui trouxe o meu par de crótalos, com que uso
acompanhar as danças e as flautas. Os barcos saem amanhã. Alugarás um e iremos,
não a Busíris, mas ao lugar mais ermo e áspero, que será para mim o seio da
própria Ísis divina.

Cegueira do amor, em vão Pha-Nohr quis recuar e dissuadi-la. Tudo ficou ajustado. Como precisassem dinheiro, saiu
ele a vender duas pedras preciosas. Nunca soubera o valor de tais coisas; umas
foram-lhe dadas, outras foram-lhe compradas pelos seus mordomos. Contudo, tal
foi o preço que lhe ofereceu por elas o primeiro comprador, que ele voltou as
costas, por mais que este o chamasse para fazer negócio. Chegou-se a outro e
contou-lhe o que se dera com o primeiro.

— Como se há de impedir que os
velhacos abusem da boa-fé dos homens de bem? disse este com voz melíflua.

E, depois de examinar as pedras,
declarou que eram boas, e perguntou se o dono lhes tinha alguma afeição
particular.

— Para mim, acrescentou, é fora de
dúvida que a afeição que se tem a um objeto torna-o mais vendável. Não me
pergunte a razão; é um mistério.

— Não tenho a estas nenhuma
afeição particular, acudiu Pha-Nohr.

— Bem, deixe-me avaliá-las.

Calculou baixinho, olhando para o
ar, e acabou oferecendo metade do valor das pedras. Era tão superior esta
segunda oferta à primeira, que Pha-Nohr aceitou-a com grandes alegrias. Comprou
um barco, de boa acácia, calafetado de fresco, e voltou à pousada, onde
Charmion lhe ouviu toda a história.

— A consciência daquele homem,
concluiu Pha-Nohr, é em si mesma uma rara pedra preciosa.

— Não digas isso, meu divino sol.
As pedras valiam o dobro.

Pha-Nohr, indignado, quis ir ter
com o homem; mas a formosa Charmion reteve-o, era tarde e inútil. Tinham de
embarcar na manhã seguinte. Veio a manhã, embarcaram, e no meio de tantos
barcos que iam a Busíris puderam eles escapar-se e foram dar à outra cidade
distante, onde acharam casa estreita e graciosa, um ninho de amor.

— Viveremos aqui até à morte,
disse-lhe a bela Charmion.

***

Já não era a pobre namorada sem
adornos; podia agora desbancar as ricas donas de Mênfis. Jóias, finas túnicas,
vasos de aromas, espelhos de bronze, alcatifas por toda a parte e mulheres que
a servissem, umas do Egito, outras da Etiópia; mas a melhor jóia de todas, a
melhor alcatifa, o melhor espelho és tu, dizia ela a Pha-Nohr.

Não faltaram também amigos nem
amigas, por mais que quisessem viver reclusos. Entre os homens, havia dois mais
particularmente aceitos a ambos, um velho letrado e um rapaz que andara por
Babilônia e outras partes. Na conversação, era natural que Charmion e as amigas
ouvissem com prazer as narrativas do moço. Pha-Nohr deleitava-se com as
palestras do letrado.

Desde longos anos que este
compunha um livro sobre as origens do Nilo; e, conquanto ninguém o tivesse
lido, a opinião geral é que era admirável. Pha-Nohr quis ter a glória de
ouvir-lhe algum trecho; o letrado levou-o à casa dele, um dia, aos primeiros
raios do sol. Abria o livro por uma longa dissertação sobre a origem da terra e
do céu; depois vinha outra sobre a origem das estações e dos ventos; outra
sobre a origem dos ritos, dos oráculos e do sacerdócio. No fim de três horas,
pararam, comeram alguma coisa e entraram na segunda parte, que tratava da
origem da vida e da morte, matéria de tanta ponderação, que não acabou mais,
porque a noite os tomou em meio. Pha-Nohr levantou-se desesperado.

— Amanhã continuaremos, disse o
letrado; acabada esta parte, trato logo da origem dos homens, da origem dos
reinos, da origem do Egito, da origem dos faraós, da minha própria origem, da
origem das origens, e entramos na matéria particular do livro, que são as
origens do Nilo, antecedendo-as, porém, das origens de todos os rios do
universo. Mas que lhe parece o que li?

Pha-Nohr não pôde responder; saiu
furioso. Na rua teve uma vertigem e caiu. Quando voltou a si, a lua clareava o
caminho, ergueu-se a custo e foi para casa.

— Maroto! serpente! dizia ele. Se
eu fosse rei, não me aborrecias mais de meia hora. Vã liberdade, que me
condenas à escravidão!

E assim pensando, ia cheio de
saudades de Mênfis, do poder que emprestara ao escriba e até dos homens que lhe
falavam tremendo e aos quais fugira. Trocara tudo por nada... Aqui emendou-se.
Charmion valia por tudo. Já lá iam meses que viviam juntos; os indiscretos é
que lhe empanavam a felicidade. Murmurações de mulheres, disputas de homens
eram realmente matéria estranha ao amor de ambos. Construiu novo plano de vida;
deixariam aquela cidade, onde não podiam viver para si. Iriam para algum lugar
pobre e de pouca gente. Para que luxo externo, amigos, conversações frívolas? E
ele cantarolava, andando: “Bela Charmion, palmeira única, posta ao sol do
Egito...”

Chegou à casa, correu ao aposento
comum, para enxugar as lágrimas à bela Charmion. Não achou nada, nem a moça,
nem as pedras preciosas, nem as jóias, túnicas, espelhos, muitas outras coisas
de valia. Não achou sequer o moço viajante, que provavelmente, à força de falar
de Babilônia, despertou na dama o desejo de irem visitá-la juntos...

Pha-Nohr chorou de raiva e de
amor. Não dormiu; no dia seguinte indagou, mas ninguém sabia de nada. Vendeu os
poucos móveis e tapetes que lhe ficaram, e foi para uma cidadezinha próxima, no
mesmo distrito. Levava esperanças de encontrá-la. Estava abatido e lúgubre.
Para ocupar o tempo e sarar do abalo, meteu-se a aprendiz de embalsamador. A
morte me ajudará a suportar a vida, disse ele.

A casa era das mais célebres. Não
embalsamava só os cadáveres das pessoas ricas, mas também os das menos
abastadas e até da gente pobre. Como os preços de segunda e terceira classes
eram os mesmos de outras partes, muitas famílias mandavam para ali os seus
cadáveres, para que os embalsamassem com os das pessoas nobres. Pha-Nohr
começou pela gente ínfima, cujo processo de embalsamamento era mais sumário.
Notou logo que ele e os companheiros de classe eram vistos com desdém pelos
embalsamadores da segunda classe; estes chegavam-se muito aos da primeira, mas
os da primeira não faziam caso de uns nem de outros. Não se mortificou com
isso. Sacar ou não os intestinos do cadáver, ingerir-lhe óleo de cedro ou vinho
de palma, mirra e canela, era diferença de operação e de preço. Outra coisa o
mortificou deveras.

Tinha ido ali buscar uma oficina
de melancolia e deu com um bazar de chufas e anedotas. Certamente havia
respeito, quando entrava uma encomenda; o cadáver era recebido com muitas
atenções, gestos graves, caras lúgubres. Logo, porém, que os parentes o
deixavam, recomeçavam as alegrias. As mulheres, se faleciam moças e bonitas,
eram longamente vistas e admiradas por todos. A biografia dos mortos conhecidos
era feita ali mesmo, lembrando este um caso, aquele outro. Operavam os corpos,
gracejando, falando cada um dos seus negócios, planos, idéias, puxando daqui e
dali, como se cortam sapatos. Pha-Nohr compreendeu que o uso encruara naquela
gente a piedade e a sensibilidade.

“Talvez eu mesmo acabe assim”,
pensou ele.

Deixou o ofício, depois de esperar
algum tempo a ver se entrava o cadáver da bela Charmion. Exerceu outros, foi
barbeiro, bateleiro, caçador de aves aquáticas. Cansado, exausto, aborrecido,
apertaram-lhe as saudades do trono; resolveu tornar a Mênfis e ocupá-lo.

Toda a cidade, logo que o viu,
clamou que era chegado o escriba parecido com o faraó, que ali estivera tempos
atrás; e faziam-se grupos na rua e uma grande multidão o seguiu até ao paço.

— Muito parecido! exclamavam de um
lado e de outro.

— Sim? perguntava Pha-Nohr,
sorrindo.

— A única diferença, explicou-lhe
um velho, é que o faraó está muito gordo.

Pha-Nohr estremeceu. Correu-lhe um
frio pela espinha. Muito gordo? Era então impossível a permuta das pessoas.
Deteve-se alguns instantes; mas acudiu-lhe logo ir assim mesmo ao paço, e,
destronando o escriba, descobrir o segredo. Para que encobri-lo mais?

Entrou; a corte esperava-o, em
redor do faraó, e reconheceu logo que era impossível agora confundi-los, à
vista da diferença na grossura dos corpos; mas a cara, a fala, o gesto eram
ainda os mesmos. Bachtan perguntou-lhe placidamente o que é que queria;
Pha-Nohr sentiu-se rei e declarou-lhe que o trono.

— Sai daí, escriba, concluiu; o
teu papel está acabado.

Bachtan riu-se para os outros, os
outros riram-se e o paço estremeceu com a gargalhada universal. Pha-Nohr fechou
as mãos e ameaçou a todos; mas a corte continuou a rir. Bachtan, porém, fez-se
sério e declarou que esse homem sedicioso era um perigo para o Estado. Pha-Nohr
foi ali mesmo preso, julgado e condenado à morte. Na manhã seguinte, cumpriu-se
a sentença diante do faraó e grande multidão. Pha-Nohr morreu tranqüilo, rindo
do escriba e de toda a gente, menos talvez de Charmion: “Bela Charmion,
palmeira única, posta ao sol do Egito...” A multidão, logo que ele expirou,
soltou uma formidável aclamação:

— Viva Pha-Nohr!

E Bachtan, sorrindo, agradeceu.
