Conto, Trina e Una, 1884

Trina e una

Texto-fonte:

http://www2.uol.com.br/machadodeassis/.

Publicado originalmente em A Estação, de 15/01/1884 a 15/02/1884.

A primeira coisa que há de
espantar o leitor é o título, que lhe anuncia (posso dizê-lo desde já) três
mulheres e uma só mulher. Há dois modos de explicar uma tal anomalia: — ou duas
mulheres entram no conto indiretamente, são apenas citadas, e puxam os cordéis
da ação do outro lado da página — ou as mulheres não passam de três gradações,
três estados sucessivos da mesma pessoa. São os dois modos aparentes de definir
o título, e, entretanto, não é nenhum deles, mas um terceiro, que eu guardo
comigo, não para aguçar a curiosidade, mas porque não há analisá-lo sem expor o
assunto.

Vou expor o assunto. Comecemos por
ela, a mulher una e trina. Está sentada numa loja, à Rua da Quitanda, ao pé do
balcão, onde há cinco ou seis caixas de rendas abertas e derramadas. Não
escolhe nada, espera que o caixeiro lhe traga mais rendas, e olha para fora,
para as pedras da rua, não para as pessoas que passam. Veste de preto, e o
busto fica-lhe bem, assim comprimido na seda, e ornado de rendas finas e
vidrilhos. Abana-se por distração; talvez olhe também por distração. Mas, seja
ou não assim, abana-se e olha. Uma ou outra vez, recolhe a vista para dentro da
loja, e percorre os demais balcões onde se acham senhoras que também escolhem,
conversam e compram; mas é difícil ver nos movimentos da dama a menor sombra de
interesse ou curiosidade. Os olhos vão de um lado a outro, e a cabeça atrás deles,
sem ânimo nem vida, e depois aos desenhos do leque. Ela examina bem os
desenhos, como se fossem novos, levanta-os, desce-os, fecha as varetas uma por
uma, torna a abri-las, fecha-as de todo e bate com o leque no joelho. Que o
leitor se não enfastie com tais minúcias; não há aí uma só palavra que não seja
necessária.

— Aqui estão estas que me parece
que hão de agradar, disse o caixeiro voltando.

A senhora pega das novas rendas, examina-as
com vagar, quase digo com preguiça. Pega delas entre os dedos, fitando-lhes
muito os olhos; depois procura a melhor luz; depois compara-as às outras,
durante um largo prazo. O caixeiro acompanha-lhe os movimentos, ajuda-a, sem
impaciência, porque sabe que ela há de gastar muito tempo, e acabar comprando.
É freguesa da casa. Vem muitas vezes estar ali uma, duas horas, e às vezes
mais. Hoje, por exemplo, entrou às duas horas e meia; são três horas dadas, e
ela já comprou duas peças de fita; é alguma coisa, podia não ter escolhido
nada.

— Os desenhos não são feios, disse
ela; mas não haverá outros?

— Vou ver.

— Olhe, desta mesma largura.

Enquanto o caixeiro vai ver, ela
passa as outras pelos olhos, distraidamente, recomeça a abanar-se, e afinal
torna a cravar os olhos nas pedras da rua. As pedras é que não podem querer-lhe
mal, porque os olhos são lindos, e o que está escondido dentro, como dizia
Salomão, não parece menos lindo. São também claros, e movem-se por baixo de uma
testa olímpica. Para avaliar o amor daqueles olhos às pedras da rua, é preciso
considerar que o raio visual é muita vez atravessado por outros corpos, calças
masculinas, vestidos femininos, um ou outro carro, mas é raro que os olhos se
desviem mais de alguns segundos. Às vezes olham tão de dentro que nem mesmo
isso; nenhum corpo lhes interrompe a vista. Ou de cansados, ou por outro
motivo, fecham-se agora, lentamente, lentamente, não para dormir ou cochilar,
pode ser que para refletir, pode ser que para coisa nenhuma. O leque, a pouco e
pouco, vai parando, e descamba, aberto mesmo, no regaço da dona. Mas aí volta o
caixeiro, e ela torna ao exame das rendas, à comparação, ao reparo, a achar que
o tecido desta é melhor, que o desenho daquela é melhor, e que o preço daquela
outra é ainda melhor que tudo. O caixeiro, inclinado, risonho, informa,
discute, demonstra, concede, e afinal conclui o negócio; a dona leva tantos
metros de uma e tantos de outra.

Comprou; agora paga. Tira a
carteirinha da bolsa, saca um maçozinho de notas, e, vagarosamente, puxa uma,
enquanto o caixeiro faz a conta a lápis. Dá-lhe a nota, ele pega nela e nas
rendas compradas e vai ao caixa; depois traz o troco e as compras.

— Não há de querer mais nada?
pergunta ele.

— Não, responde ela sorrindo.

E guarda o troco, enfia o dedo no
rolozinho das compras, disposta a sair, mas não sai, deixa-se estar sentada.
Parece-lhe que vai chover; di-lo ao caixeiro, que opina de modo contrário, e
com razão, pois o tempo está seguro. Mas pode ser que a dama dissesse aquilo,
como diria outra coisa qualquer, ou nada. A verdade é que tem o rolo enfiado no
dedo, o leque fechado na mão, o chapelinho de sol em pé, com a mão sobre o
cabo, prestes a sair, mas sem sair. Os olhos é que tornam à rua, às pedras,
fixos como uma idéia de doido. Inclinado sobre o balcão, o caixeiro diz-lhe
alguma coisa, uma ou outra palavra, para corresponder tanto ou quanto ao
sorriso maligno de um colega, que está no balcão fronteiro. É opinião deste que
a dama em questão, que não quer outra pessoa que a sirva, senão o mesmo
caixeiro, anda namorada dele. Vendo que ela está pronta para ir-se e não vai,
sorri velhacamente, mas com disfarce, olhando para as agulhas que serve a uma
freguesa. Daí as palavras do outro, acerca disto ou daquilo, palavras que a
dama não ouve, porque realmente tem os olhos parados e esquecidos.

Já falei das calças masculinas,
que de quando em quando cortam o raio visual da nossa dama. Toda a gente que
sabe ler, que conhece a alma do licenciado Garcia, compreendeu que eu não apontei
uma tal circunstância para ter o vão gosto de dizer que andam calças na rua,
mas por um motivo mais alto e recôndito; para acompanhar de longe a entrada de
um homem na loja. Puro efeito de arte; cálculo e combinação de gestos. São
assim as obras meditadas; são assim os longos frutos de longa gestação. Podia
fazer entrar este homem sem nenhum preparo anterior, fazê-lo entrar assim
mesmo, de chapéu na mão, e cumprimentar a dama, que lhe pergunta como está,
chamando-lhe doutor; mas eu pergunto se não é melhor que o leitor, ainda sem o
saber, esteja advertido de uma tal entrada. Não há duas respostas.

Se ela lhe chamou doutor, ele
chamou-lhe D. Clara, falaram dez minutos, se tanto, até que ela dispôs-se
definitivamente a sair; ao menos, disse-o ao recém-chegado. Este era um homem
de trinta e dois a trinta e quatro anos, não feio, antes simpático que bonito,
feições acentuadas do Norte, estatura mediana, e um grande ar de seriedade. A
vontade que ele tinha era de ficar ali com ela, ainda uma meia hora, ou acompanhá-la
à casa. A prova está no ar comovido com que lhe fala, dependente, suplicante
quase; os modos dela é que não animam nada. Sorriu uma ou duas vezes, para ele,
mas um sorriso sem significação, ou com esta significação: — “sei o que queres;
continua a andar”.

— Bem, disse ele; se me dá
licença...

— Pois não. Até quando?

— Não vai hoje ao Matias?

— Vou... Até lá.

— Até lá.

Saiu ele, e foi esperar pouco
adiante, não para acompanhá-la, mas para vê-la sair, para gozá-la com os olhos,
vê-la andar, pisar de um modo régio e tranqüilo. Esperou cinco minutos, depois
dez, depois vinte; aos vinte e um minutos é que ela saiu da loja. Tão agitado
estava ele que não pôde saborear nada; não pôde admirar de longe a figura,
realmente senhoril, da nossa dama. Ao contrário, parece que até lhe fazia mal.
Mordeu o beiço, por baixo do bigode, e caminhou para o outro lado, resolvendo
não ir ao Matias, resolvendo depois o contrário, desejoso de tirar aquela
mulher de diante de si e não querendo senão fixá-la diante de si por toda a
eternidade. Parece enigmático, e não há nada mais límpido.

Clara foi dali para a Rua do
Lavradio. Morava com a mãe. Eram cinco horas dadas, e D. Antônia não gostava de
jantar tarde; mas já devia esperar isto mesmo, pensava ela: a filha só voltava
cedo quando ela a acompanhava; em saindo só, ficava horas e horas.

— Anda, anda, é tarde, disse-lhe a
mãe.

Clara foi despir-se. Não se despiu
às pressas, para condescender com a mãe, ou fazer-se perdoar a demora; mas,
vagarosamente. No fim reclinou-se no sofá com os olhos no ar.

— Nhanhã não vai jantar?
perguntou-lhe uma negrinha de quinze anos, que a acompanhara ao quarto.

Não respondeu; posso mesmo dizer
que não ouviu. Tinha os olhos, não já no ar, como há pouco, mas numa das flores
do papel que forrava o quarto; pela primeira vez reparou que as flores eram
margaridas. E passou os olhos de uma a outra, para verificar se a estrutura era
a mesma, e achou que era a mesma. Não é esquisito? Margaridas pintadas em papel. Ao mesmo tempo que reparava nas pinturas, ia-se sentindo bem, espreguiçando-se
moralmente, e mergulhando na atonia do espírito. De maneira que a negrinha
falou-lhe uma e duas vezes, sem que ela ouvisse coisa nenhuma; foi preciso
chamá-la terceira vez, alteando a voz:

— Nhanhã!

— Que é?

— Sinhá velha está esperando para
jantar.

Desta vez, levantou-se e foi
jantar. D. Antônia contou-lhe as novidades de casa; Clara referiu-lhe algumas
reminiscências da rua. A mais importante foi o encontro do Dr. Severiano. Era
assim que se chamava o homem que vimos na loja da Rua da Quitanda.

— É verdade, disse a mãe, temos de
ir à casa do Matias.

— Que maçada! suspirou Clara.

— Também você tudo lhe maça! exclamou
D. Antônia. Pois que mal há em passar uma noite agradável, entre meia dúzia de
pessoas? Antes de meia-noite está tudo acabado.

Este Matias era um dos autores da
situação em que o Severiano se acha. O ministro da Justiça era o outro.
Severiano viera do norte entender-se com o governo, acerca de uma remoção: era
juiz de direito na Paraíba. Para se lhe dar a comarca que ele pediu, tornava-se
necessário fazer outra troca, e o ministro disse-lhe que esperasse. Esperou,
visitou algumas vezes o Matias, seu comprovinciano e advogado. Foi ali que uma
noite encontrou a nossa Clara, e ficou um tanto namorado dela. Não era ainda
paixão; por isso falou ao amigo com alguma liberdade, confessou-lhe que a
achava bonita, chegaram a empregar entre eles algumas galhofas maduras e
inocentes; mas afinal, perguntou-lhe o Matias:

— Agora falando sério, você por
que é que não casa com ela?

— Casar?

— Sim, são viúvos, podem
consolar-se um ao outro. Você está com trinta e quatro, não?

— Feitos.

— Ela tem vinte e oito; estão
mesmo ajustadinhos. Valeu?

— Não valeu.

Matias abanou a cabeça: — Pois,
meu amigo, lá namoro de passagem é que você não pilha; é uma senhora muito
séria. Mas, que diabo! Você com certeza casa outra vez; se há de cair em alguma
que não mereça nada, não é melhor esta que eu lhe afianço?

Severiano repeliu a proposta, mas
concordou que a dama era bonita. Viúva de quem? Matias explicou-lhe que era
viúva de um advogado, e tinha alguma coisa de seu; uma renda de seis contos.
Não era muito, mas com os vencimentos de magistrado, numa boa comarca, dava
para pôr o céu na terra, e só um insensato desprezaria uma tal pepineira.

— Cá por mim, lavo as mãos,
concluiu ele.

— Podes limpá-las à parede,
replicou Severiano rindo.

Má resposta; digo má por inútil.
Matias era serviçal até ao enfado. De si para si entendeu que devia casá-los,
ainda que fosse tão difícil como casar o Grão-Turco e a república de Veneza; e
uma vez que o entendia assim, jurou cumpri-lo. Multiplicou as reuniões íntimas,
fazia-os conversar muitas vezes, a sós, arranjou que ela lhe oferecesse a casa,
e o convidasse também para as reuniões que dava às vezes; fez obra de paciência
e tenacidade. Severiano resistiu, mas resistiu pouco; estava ferido, e caiu.
Clara, porém, é que não lhe dava a menor animação, a tal ponto que se o
ministro da Justiça o despachasse, Severiano fugiria logo, sem pensar mais em
nada; é o que ele dizia a si mesmo, sinceramente, mas dada a diferença que vai
do vivo ao pintado, podemos crer que fugiria lentamente, e pode ser até que se
deixasse ficar. A verdade é que ele começou a não perseguir o ministro, dando
como razão que era melhor não exaurir-lhe a boa vontade; importunações estragam
tudo. E voltou-se para Clara, que continuou a não o tratar mal, sem todavia passar
da estrita polidez. Às vezes parecia-lhe ver nos modos dela um tal ou qual
constrangimento, como de pessoa que apenas suporta a outra. Ódio não era; ódio,
por quê? Mas ninguém obsta uma antipatia, e as melhores pessoas do mundo podem
não ser arrastadas uma para a outra. As maneiras dela na loja vieram
confirmar-lhe a suspeita; tão seca! tão fria!

— Não há dúvida, pensava ele;
detesta-me; mas que lhe fiz eu?

Entre ir e não ir à casa do Matias,
Severiano adotou um meio-termo: era ir tarde, muito tarde. A razão secreta é
tão pueril que não me animo a escrevê-la; mas o amor absolve tudo. A secreta
razão era dissimular quaisquer impaciências namoradas, mostrar que não fazia
caso dela, e ver se assim... Compreenderam, não? Era a aplicação daquele
pensamento, que não sei agora, se é oriental ou ocidental, em que se compara a
mulher à sombra: segue-se a sombra, ela foge; foge-se, ela segue. Criancices de
amor — ou para escrever francamente o pleonasmo: criancices de criança. Sabe
Deus se lhe custou esperar! Mas esperou, lendo, andando, mordendo o bigode,
olhando para o chão, chegando o relógio ao ouvido para ver se estava parado.
Afinal foi; eram dez horas, quando entrou na sala.

— Tão tarde! disse-lhe o Matias.
Esta senhora já tinha notado a sua falta.

Severiano cumprimentou friamente,
mas a viúva, que olhava para ele de um modo oblíquo, conheceu que era afetação.
Parece que sorriu, mas foi para dentro; em todo o caso, pediu-lhe que se sentasse
ao pé dela; queria consultá-lo sobre uma coisa, uma teima que tivera na véspera
com a mulher do chefe de polícia. Severiano sentou-se trêmulo.

Não nos importa a matéria da
consulta; era um pretexto para conversação. Severiano demorou o mais que pôde a
solução pedida, e quando lhe deu, ela pensava tão pouco em ouvi-la que não
sabia já de que se tratava. Olhava então para o espelho ou para as cortinas;
creio que era para as cortinas.

Matias, que os espreitara de
longe, veio ter com eles, sentou-se e declarou que trazia uma denúncia na ponta
da língua.

— Diga, diga, insistiu ela.

— Digo? perguntou ele ao outro.

Severiano enfiou, e não respondeu
logo, mas, teimando o amigo, respondeu que sim. Aqui peço perdão da frivolidade
e da impertinência do Matias; não hei de inventar um homem grave e hábil só
para evitar uma certa impressão às leitoras. Tal era ele, tal o dou. A denúncia
que ele trazia era a da partida próxima do Severiano, mentira pura, com o único
fim de provocar da parte de D. Clara uma palavra amiga, um pedido, uma
esperança. A verdade é que D. Clara sentiu-se penalizada. Quê? ia-se embora? e
para não voltar mais?

— Afinal serei obrigado a isso
mesmo, disse Severiano: não posso ficar toda a vida aqui. Já estou há muito, a
licença acaba.

— Vê? disse Matias voltando-se
para a viúva.

Clara sorriu, mas não disse nada.
Entretanto, o juiz de direito, entusiasmado, confessou que não iria sem grandes
saudades da Corte. Levarei as melhores recordações da minha vida, concluiu.

O resto da noite foi agradável.
Severiano saiu de lá com as esperanças remoçadas. Era evidente que a viúva
chegaria a aceitá-lo, pensava ele consigo; e a primitiva idéia do ódio era
simplesmente insensata. Por que é que lhe teria ódio? Podia ser antipatia,
quando muito; mas nem era antipatia. A prova era a maneira por que o tratou,
parecendo-lhe mesmo que, à saída, um aperto de mão mais forte... Não jurava,
mas parecia-lhe...

Este período durou pouco mais de
uma semana. O primeiro encontro seguinte foi em casa dela, onde a visitou.
Clara recebeu-o sem alvoroço, ouviu-lhe dizer algumas coisas sem lhe prestar
grande atenção; mas, como no fim confessou que lhe doía a cabeça, Severiano
agarrou-se a esta razão para explicar uns modos que traziam ares de desdém. O
segundo encontro foi no teatro.

— Que tal acha a peça? perguntou
ela logo que ele entrou no camarote.

— Acho-a bonita.

— Justamente, disse a mãe. Clara é
que está aborrecida.

— Sim?

— Cismas de mamãe. Mas então
parece-lhe que a peça é bonita?

— Não me parece feia.

— Por quê?

Severiano sorriu, depois procurou
dar algumas das razões que o levavam a achar a peça bonita. Enquanto ele falava
ela olhava para ele abanando-se, depois os olhos amorteceram-se-lhe um pouco,
finalmente ela encostou o leque aberto à boca, para bocejar. Foi, ao menos, o
que ele pensou, e podem imaginar se o pensou alegremente. A mãe aprovava tudo,
porque gostava do espetáculo, e tanto mais era sincera, quanto que não queria
vir ao teatro; mas a filha é que teimou até o ponto de a obrigar a ceder.
Cedeu, veio, gostou da peça, e a filha é que ficou aborrecida, e ansiosa de ir
embora. Tudo isso disse ela rindo ao juiz de direito; Clara mal protestava,
olhava para a sala, abanava-se, tapava a boca, e como que pedia a Deus que,
quando menos, a não destruir o universo, lhe levasse aquele homem para fora do
camarote. Severiano percebeu que era demais e saiu.

Durante os primeiros minutos, não
soube ele o que pensasse; mas, afinal, recapitulou a conversa, considerou os
modos da viúva, e concluiu que havia algum namorado.

— Não há que ver, é isto mesmo,
disse ele consigo; quis vir ao teatro, contando que ele viesse; não o achando,
está aborrecida. Não é outra coisa.

Era a segunda explicação das
maneiras da viúva. A primeira, ódio ou aversão natural, foi abandonada por
inverossímil; restava um namoro, que não só era verossímil, mas tinha tudo por
si. Severiano entendeu desde logo que o único procedimento correto era deixar o
campo, e assim fez. Para escapar às exortações de Matias, não lhe diria nada, e
passou a visitá-lo poucas vezes. Assim se passaram cinco ou seis semanas. Um
dia, viu Clara na rua, cumprimentou-a, ela falou-lhe friamente, e foi andando.
Viu-a ainda duas vezes, uma na mesma loja da Rua da Quitanda, outra à porta de
um dentista. Nenhuma alteração para melhor; tudo estava acabado.

Entretanto, apareceu o despacho do
Severiano, a remoção de comarca. Ele preparou-se para seguir viagem, com grande
espanto do amigo Matias, que imaginava o namoro a caminho, e cria que eles
haviam chegado ao período da discrição. Quando soube que não era assim, caiu
das nuvens. Severiano disse-lhe que era negócio acabado; Clara tinha alguma
aventura.

— Não creio, reflexionou Matias; é
uma senhora severa.

— Pois será uma aventura severa,
concordou o juiz de direito; em todo caso, nada tenho com isto, e vou-me
embora.

Matias refutou a opinião, e acabou
dizendo que uma vez que ele recusava, não faria mais nada — exceto uma coisa
única. Essa coisa, que ele não disse o que era, foi nada menos que ir
diretamente à viúva e falar-lhe da paixão do amigo. Clara sabia que era amada,
mas estava longe de imaginar a paixão que o Matias lhe pintou, e a primeira
impressão foi de aborrecimento.

— Que quer que lhe faça? perguntou
ela.

— Peço-lhe que reflita e veja se
um homem tão distinto não é um marido talhado no céu. Eu não conheço outro tão
digno...

— Não tenho vontade de casar.

— Se me jura que não casa,
retiro-me; mas se tiver de casar um dia, por que não aproveita esta ocasião?

— Grande amigo é o senhor do seu
amigo.

— E por que não seu?

Clara sorriu, e apoiando os
cotovelos nos braços da poltrona, começou a brincar com os dedos. A teima
começava a impacientá-la. Era capaz de ceder, só para não ouvir falar mais
nisto. Afinal agarrou-se à impossibilidade material; ele vai para uma comarca
interior, ela nunca sairia do Rio de Janeiro.

— Tal é a dúvida? perguntou o
Matias.

— Parece-lhe pouco?

— De maneira que, se ele aqui
ficasse, a senhora casava?

— Casava, respondeu Clara olhando
distraidamente para os pingentes do lustre.

Distração do diabo! Foi o que a
perdeu, porque o Matias fez daquela resposta um protocolo. A questão era
alcançar que o Severiano ficasse, e não gastou dez minutos nessa outra empresa.
Clara, apanhada no laço, fez boa cara, e aceitou o noivo sorrindo. Tratou-o
mesmo com tais agrados que ele pensou nas palavras do amigo; acreditou que, em
substância, era grandemente amado, e que ela não fizera mais do que ceder aos
poucos.

Mas essa terceira razão era tão
contrária à realidade como as outras duas; — nem ela o amava, nem lhe tinha
ódio, nem amava a outro. A verdade única e verdadeira é que ela era um modelo
acabado de inércia moral; e, casou para acabar com a importunação do Matias.
Casaria com o diabo, se fosse necessário. Severiano reconheceu isso mesmo com o
tempo. Uma vez casada, Clara ficou sendo o que sempre fora, capaz de gastar
duas horas numa loja, quatro num canapé, vinte numa cama com o pensamento em
coisa nenhuma.
