Conto, Três Tesouros Perdidos, 1858

Três tesouros perdidos

Texto Fonte:

Páginas Recolhidas de Machado de Assis,

Rio de Janeiro: Edições W. M.
Jackson, 1938.

Publicado originalmente em A Marmota, 1858.

Uma tarde, eram quatro horas, o
Sr. X... voltava à sua casa para jantar. O apetite que levava não o fez reparar
em um cabriolet que estava parado à sua porta. Entrou, subiu a escada,
penetra na sala e... dá com os olhos em um homem que passeava a largos passos
como agitado por uma interna aflição.

Cumprimentou-o polidamente; mas o
homem lançou-se sobre ele e com uma voz alterada, diz-lhe:

— Senhor, eu sou F..., marido da
senhora Dona E...

— Estimo muito conhecê-lo,
responde o Sr. X...; mas não tenho a honra de conhecer a senhora Dona E...

— Não a conhece! Não a conhece! ...
quer juntar a zombaria à infâmia?

— Senhor!...

E o Sr. X... deu um passo para
ele.

— Alto lá!

O Sr. F... , tirando do bolso uma
pistola, continuou:

— Ou o senhor há de deixar esta
corte, ou vai morrer como um cão!

— Mas, senhor, disse o Sr. X., a
quem a eloqüência do Sr. F... tinha produzido um certo efeito: que motivo tem o
senhor...

— Que motivo! É boa! Pois não é um
motivo andar o senhor fazendo a corte à minha mulher?

— A corte à sua mulher! não
compreendo!

— Não compreende! oh! não me faça
perder a estribeira.

— Creio que se engana...

— Enganar-me! É boa! ... mas eu o
vi... sair duas vezes de minha casa...

— Sua casa!

— No Andaraí... por uma porta
secreta... Vamos! ou...

— Mas, senhor, há de ser outro, que
se pareça comigo...

— Não; não; é o senhor mesmo...
como escapar-me este ar de tolo que ressalta de toda a sua cara? Vamos, ou
deixar a cidade, ou morrer... Escolha!

Era um dilema. O Sr. X...
compreendeu que estava metido entre um cavalo e uma pistola. Pois toda a sua
paixão era ir a Minas, escolheu o cavalo.

Surgiu, porém, uma objeção.

— Mas, senhor, disse ele, os meus
recursos...

— Os seus recursos! Ah! tudo
previ... descanse... eu sou um marido previdente.

E tirando da algibeira da casaca
uma linda carteira de couro da Rússia, diz-lhe:

— Aqui tem dois contos de réis
para os gastos da viagem; vamos, parta! parta imediatamente. Para onde vai?

— Para Minas.

— Oh! a pátria do Tiradentes! Deus
o leve a salvamento... Perdôo-lhe, mas não volte a esta corte... Boa viagem!

Dizendo isto, o Sr. F... desceu
precipitadamente a escada, e entrou no cabriolet, que desapareceu em uma
nuvem de poeira.

O Sr. X... ficou por alguns
instantes pensativo. Não podia acreditar nos seus olhos e ouvidos; pensava
sonhar. Um engano trazia-lhe dois contos de réis, e a realização de um dos seus
mais caros sonhos. Jantou tranqüilamente, e daí a uma hora partia para a terra
de Gonzaga, deixando em sua casa apenas um moleque encarregado de instruir,
pelo espaço de oito dias, aos seus amigos sobre o seu destino.

No dia seguinte, pelas onze horas
da manhã, voltava o Sr. F. para a sua chácara de Andaraí, pois tinha passado a
noite fora.

Entrou, penetrou na sala, e indo
deixar o chapéu sobre uma mesa, viu ali o seguinte bilhete:

— “ Meu caro esposo! Parto no
paquete em companhia do teu amigo P... Vou para a Europa. Desculpa a má
companhia, pois melhor não podia ser. — Tua E...”.

Desesperado, fora de si, o Sr.
F... lança-se a um jornal que perto estava: o paquete tinha partido às 8 horas.

— Era P... que eu acreditava meu
amigo... Ah! maldição! Ao menos não percamos os dois contos! Tornou a meter-se
no cabriolet e dirigiu-se à casa do Sr. X..., subiu; apareceu o moleque.

— Teu senhor?

— Partiu para Minas.

O Sr. F... desmaiou.

Quando deu acordo de si estava
louco... louco varrido!

Hoje, quando alguém o visita, diz
ele com um tom lastimoso:

— Perdi três tesouros a um tempo:
uma mulher sem igual, um amigo a toda prova, e uma linda carteira cheia de
encantadoras notas... que bem podiam aquecer-me as algibeiras!...

Neste último ponto, o doido tem
razão, e parece ser um doido com juízo.
