Conto, Cinco mulheres, 1865

Cinco mulheres

Texto-fonte:

http://www2.uol.com.br/machadodeassis/

Publicado originalmente em Jornal
das Famílias, 1865.

ÍNDICE

I - MARCELINA

II - ANTÔNIA

III – CAROLINA

IV
– CARLOTA E HORTÊNSIA

Aqui vai um grupo de cinco mulheres, diferentes entre si,
partindo de diversos pontos, mas reunidas na mesma coleção, como em um álbum de
fotografias.

Desenhei-as rapidamente, conforme apareciam, sem intenção
de precedência, nem cuidado de escolha.

Cada uma delas forma um esboço à parte; mas todas podem
ser examinadas entre o charuto e o café.

I

Marcelina

Marcelina era uma criatura débil como uma haste de flor;
dissera-se que a vida lhe fugia em cada palavra que lhe saía dos lábios rosados
e finos. Tinha um olhar lânguido como os últimos raios do dia. A cabeça, mais
angélica do que feminina, aspirava ao céu. Quinze anos contava, como Julieta.
Como Ofélia, parecia que estava destinada a colher a um tempo as flores da
terra e as flores da morte.

De todas as irmãs — eram cinco —, era Marcelina a única a
quem a natureza tinha dado tão pouca vida. Todas as mais pareciam ter seiva de
sobra. Eram mulheres altas e reforçadas, de olhos vivos e cheios de fogo.
Alfenim era o nome que davam a Marcelina. Ninguém a convidava para as fadigas
de um baile ou para os grandes passeios. A boa menina fraqueava depois de uma
valsa ou no fim de cinqüenta passos do caminho.

Era ela a mais querida dos pais. Tinha na sua fragilidade
a razão da preferência. Um instinto secreto dizia aos velhos que ela não havia
de viver muito; e como que para desforrá-la do amor que havia de perder, eles a
amavam mais do que às outras filhas. Era ela a mais moça, circunstância que
acrescia àquela, porque ordinariamente os pais amam o último filho mais do que
os primeiros, sem que os primeiros pereçam inteiramente no seu coração.

Marcelina tocava piano perfeitamente. Era a sua distração
habitual; tinha o gosto da música no mais apurado grau. Conhecia os
compositores mais estimados, Mozart, Weber, Beethoven, Palestrina. Quando se
assentava ao piano para executar as obras dos seus favoritos, nenhum prazer da
terra a tiraria dali.

Chegara à idade em que o coração da mulher começa a
interrogá-la secretamente; mas ninguém conhecia um sentimento só de amor no
coração de Marcelina. Talvez não fosse a hora, mas todos que a viam acreditavam
que ela não pudesse amar na terra, tão do céu parecia ser aquela delicada
criatura.

Um poeta de vinte anos, virgem ainda nas suas ilusões, teria
encontrado nela o mais puro ideal dos seus sonhos; mas nenhum havia na roda que
freqüentava a casa da moça. Os homens que lá iam preferiam a tagarelice insossa
e incessante das irmãs à compleição frágil e à recatada modéstia de Marcelina.

A mais velha das irmãs tinha um namorado. As outras sabiam
do namoro e o protegiam na medida dos seus recursos. Do namoro ao casamento
pouco tempo mediou, apenas um mês. O casamento foi fixado para um dia de junho.
O namorado era um belo rapaz de vinte e seis anos, alto, moreno, de olhos e
cabelos pretos. Chamava-se Júlio.

No dia seguinte em que se anunciou o casamento de Júlio,
Marcelina não se levantou da cama. Era uma ligeira febre que cedeu no fim de
dois dias aos esforços de um velho médico, amigo do pai. Mas, ainda assim, a
mãe de Marcelina chorou amargamente, e não dormiu uma hora. Nunca houve crise
séria na moléstia da filha, mas o simples fato da moléstia bastou para que a
boa mãe perdesse a cabeça. Quando a viu de pé regou de lágrimas os pés de uma
imagem da Virgem, que era a sua devoção particular.

Entretanto seguiam os preparativos do casamento. Devia
efetuar-se dali a quinze dias. Júlio estava radiante de alegria, e não perdia
ocasião de comunicar-se a todos o estado em que se achava. Marcelina ouvia-o
com tristeza; dizia-lhe duas palavras de cumprimento e desviava a conversa
daquele assunto, que lhe parecia penoso. Ninguém reparava, menos o médico, que
um dia, em que ela se achava ao piano, disse-lhe com ar pesaroso:

— Menina, isso faz-lhe mal.

— Isso quê?

— Sufoque o que sente, esqueça um sonho impossível e não
vá adoecer por um sentimento sem esperança.

Marcelina cravou os olhos nas teclas do piano e
levantou-se a chorar.

O doutor saiu mais pesaroso do que estava.

— Está morta, dizia ele descendo as escadas.

O dia do casamento chegou. Foi uma alegria na casa, mesmo
para Marcelina, que cobria a irmã de beijos; aos olhos de todos era a afeição
fraternal que se manifestava assim num dia de júbilo para a irmã; mas a um
olhar experimentado não escaparia a tristeza escondida debaixo daquelas
demonstrações tão fervorosas.

Isto não é um romance, nem um conto, nem um episódio; —
não me ocuparei, portanto, com os acontecimentos dia por dia. Um mês se passou
depois do casamento de Júlio com a irmã de Marcelina. Era o dia marcado para o
jantar comemorativo em casa de Júlio. Marcelina foi com repugnância, mas era
preciso; simular uma doença era impedir a festa; a boa menina não quis. Foi.

Mas quem pode responder pelo futuro? Marcelina, duas horas
depois de estar em casa da irmã, teve uma vertigem. Foi levada para um sofá,
mas tornada a si achou-se doente. Foi transportada para casa. Toda a família a
acompanhou. A festa não teve lugar.

Declarou-se uma nova febre.

O médico, que sabia o fundo da doença de Marcelina,
procurou curar-lhe a um tempo o corpo e o coração. Os remédios do corpo pouco
faziam, porque o coração era o mais doente. O médico quando empregava uma dose
no corpo, empregava duas no coração. Eram os conselhos brandos, as palavras
persuasivas, as carícias quase fraternais. A moça respondia a tudo com um
sorriso triste — era a única resposta.

Quando o velho médico lhe dizia:

— Menina, esse amor é impossível...

Ela respondia:

— Que amor?

— Esse: o de seu cunhado.

— Está sonhando, doutor. Eu não amo ninguém.

— É debalde que procura ocultar.

Um dia, como ela insistisse em negar, o doutor ameaçou-a
sorrindo que ia contar tudo à mãe.

A moça empalideceu mais do que estava.

— Não, disse ela, não diga nada.

— Então, é verdade?

A moça não ousou responder: fez um leve sinal com a
cabeça.

— Mas não vê que é impossível? perguntou o doutor.

— Sei.

— Então por que pensar nisso?

— Não penso.

— Pensa. É por isso que está tão doente...

— Não creia, doutor; estou doente porque Deus o quer;
talvez fique boa, talvez não; é indiferente para mim; só Deus é quem manda
estas coisas.

— Mas sua mãe?...

— Ela irá ter comigo, se eu morrer.

O médico voltou a cabeça para o lado de uma janela que se
achava meio aberta.

Esta conversa reproduziu-se muitas vezes, sempre com o
mesmo resultado. Marcelina definhava a olhos vistos. No fim de alguns dias o
médico declarou que era impossível salvá-la.

A família ficou desolada com esta notícia.

Júlio ia visitar Marcelina com sua mulher; nessas ocasiões
Marcelina sentia-se elevada a uma esfera de bem-aventurança. Vivia da voz de
Júlio. As faces se lhe coloriam e os olhos readquiriam um brilho celeste.

Depois voltava ao seu estado habitual.

Mais de uma vez quis o médico declarar à família qual era
a verdadeira causa da moléstia de Marcelina; mas que ganharia com isso? Não
viria daí o remédio, e a boa menina ficaria do mesmo modo.

A mãe, desesperada com aquele estado de coisas, imaginou
todos os meios de salvar a filha; lembrou a mudança de ares, mas a pobre
Marcelina raras vezes deixava de arder em febre.

Um dia, era um domingo de julho, a menina declarou que
desejava comunicar alguma coisa ao doutor.

Todos os deixaram a sós.

— Que quer? perguntou o médico.

— Sei que é nosso amigo, e sobretudo meu amigo. Sei quanto
sente a minha doença, e como lhe dói que eu não possa ficar boa...

— Há de ficar, não fale assim...

— Qual doutor! eu sei o que sinto! Se lhe quero falar é
para dizer-lhe uma coisa. Quando eu morrer não diga a ninguém qual foi o motivo
da minha morte.

— Não fale assim... interrompeu o velho levando o lenço
aos olhos.

— Di-lo-á somente a uma pessoa, continuou Marcelina; é a
minha mãe. Essa sim, coitada, que tanto me ama e que vai ter a dor de me
perder! Quando lhe disser, entregue-lhe então este papel.

Marcelina tirou debaixo do travesseiro uma folha de papel
dobrada em quatro, e atada por uma fita roxa.

— Escreveu isto? Quando? perguntou o médico.

— Antes de adoecer.

O velho tomou o papel das mãos da doente e guardou-o no
seu bolso.

— Mas, venha cá, disse ele, que idéias são essas de
morrer? Tão moça! Começa apenas a viver; outros corações podem ainda receber os
seus afetos; para que quer tão cedo deixar o mundo? Pode ainda encontrar nele
uma felicidade digna da sua alma e dos seus sentimentos... Olhe cá, ficando boa
iremos todos para fora. A menina gosta da roça. Pois toda a família irá para a
roça...

— Basta, doutor! É inútil.

Daí em diante Marcelina pouco falou.

No dia seguinte à tarde Júlio e a mulher vieram visitá-la.
Marcelina achava-se pior. Toda a família estava ao pé da cama. A mãe debruçada
à cabeça chorava silenciosamente.

Quando veio a noite fechada, declarou-se a crise da morte.
Houve então uma explosão de soluços; porém a menina, serena e calma, a todos
procurava consolar dando-lhes a esperança de que iria orar por todos no céu.

Quis ver o piano em que tocava; mas era difícil satisfazer-lhe
o desejo e ela facilmente se convenceu. Não desistiu porém de ver as músicas;
quando elas lhas deram distribuiu-as pelas irmãs.

— Quanto a mim vou tocar outras músicas no céu.

Pediu algumas flores secas que tinha numa gaveta, e
distribuiu-as igualmente pelas pessoas presentes.

Às oito horas expirou.

Um mês depois o velho médico, fiel à promessa que fizera à
moribunda, pediu uma conferência particular à infeliz

mãe.

— Sabe de que morreu Marcelina? perguntou ele; não foi de
uma febre, foi de um amor.

— Ah!

— É verdade.

— Quem era?

— A pobre menina pôs a sua felicidade num desejo
impossível; mas não se revoltou contra a sorte; resignou-se e

morreu.

— Quem era? perguntou a mãe.

— Seu genro.

— É possível? disse a pobre mãe dando um grito.

— É verdade. Eu o descobri, e ela mo confessou. Sabe como
eu era amigo dela; fiz tudo quanto pude para desviá-la de semelhante
pensamento; mas tinha chegado tarde. A sentença estava lavrada; ela devia amar,
adoecer e subir ao céu. Que amor, e que destino!

O velho tinha os olhos rasos de lágrimas; a mãe de
Marcelina chorava e soluçava que cortava o coração. Quando ela pôde ficar um
pouco calma, o médico continuou:

— A entrevista que ela me pediu nos seus últimos dias foi para
dar-me um papel, disse-me então que lho entregasse depois da morte. Aqui o tem.

O médico tirou do bolso o papel que recebera de Marcelina
e lho entregou intacto.

— Leia-o, doutor. O segredo é nosso.

O doutor leu em voz alta e com voz trêmula:

Devo morrer deste amor. Sinto que é o primeiro e o último.
Podia ser a minha vida e é a minha morte. Por quê? Deus o quer.

Não viu ele nunca que era eu a quem devia amar. Não lhe
dizia acaso um secreto instinto que eu carecia dele para ser feliz? Cego! foi
procurar o amor de outra, tão sincero como o meu, mas nunca tão grande e tão
elevado! Deus o faça feliz!

Escrevi um pensamento mau. Por que me hei de revoltar
contra minha irmã? Não pode ela sentir o que eu sinto? Se eu sofro por não ter
a felicidade de possuí-lo não sofreria ela, se ele fosse meu? Querer a minha
felicidade à custa dela, é um sentimento mau que mamãe nunca me ensinou. Que
ela seja feliz e sofra eu a minha sorte.

Talvez eu possa viver; e nesse caso, ó minha Virgem da
Conceição, eu só te peço que me dês a força necessária para ser feliz só com a
vista dele, embora ele me seja indiferente.

Se mamãe soubesse disto talvez ralhasse comigo, mas eu
acho que...

O papel achava-se interrompido neste ponto.

O médico acabou estas linhas banhado em lágrimas. A mãe chorava igualmente. O segredo confiado aos dois morreu com ambos.

Mas um dia, tendo morrido a velha mãe de Marcelina, e
procedendo-se ao inventário, foi achado o papel pelo cunhado de Marcelina...
Júlio conheceu então a causa da morte da cunhada. Lançou os olhos para um
espelho, procurando nas suas feições um raio da simpatia que inspirara a
Marcelina, e exclamou:

— Pobre menina!

Acendeu um charuto e foi ao teatro.

II

Antônia

A história conhece um tipo da dissimulação, que resume
todos os outros, como a mais alta expressão de todos: — é Tibério. Mas nem esse
chegaria a vencer a dissimulação dos Tibérios femininos, armados de olhos e
sorrisos capazes de frustrar os planos mais bem combinados e enfraquecer as
vontades mais resolutas.

Antônia era uma mulher assim.

Quando eu a conheci era ela casada de doze meses. O marido
tinha nela a mais plena confiança. Amavam-se ambos com o amor mais ardente e
apaixonado que ainda houve. Era uma alma só em dois corpos. Se ele demorava fora
de casa, Antônia não só velava todo o tempo, como desfazia-se em lágrimas de
saudades e de dor. Apenas ele chegava, não havia o desenlace comum das
recriminações estéreis; Antônia lançava-se-lhe aos braços e tudo voltava em
bem.

Onde um não ia, não ia o outro. Para quê, se a felicidade
deles residia em estarem juntos, viverem dos olhos um do outro, fora do mundo e
dos seus vãos prazeres?

Assim ligadas estas duas criaturas davam ao mundo o doce
espetáculo de uma união perfeita. Eram o enlevo das famílias e o desespero dos
mal casados.

Antônia era bela; tinha vinte e seis anos. Estava no pleno
desenvolvimento de uma dessas belezas robustas e destinadas a resistir à ação
do tempo. Oliveira, seu marido, era o que se podia chamar um Apolo. Via-se que
aquela mulher devia amar aquele homem e aquele homem devia amar aquela mulher.

Freqüentavam a casa de Oliveira alguns amigos, uns da
infância, outros de data recente, alguns de menos de um ano, isto é, da data do
casamento de Oliveira. A amizade é o melhor pretexto, até hoje inventado, para
que um indivíduo pretenda tomar parte na felicidade de outro. Os amigos de
Oliveira, que não primavam pela originalidade dos costumes, não ficaram isentos
de encantos que a beleza de Antônia produzia em todos. Uns, menos corajosos, desanimaram diante do extremoso amor que ligava o casal; mas um
houve, menos tímido, que assentou de si para si tomar lugar à mesa da ventura
doméstica do amigo.

Era um tal Moura.

Não sei dos primeiros passos de Moura; nem das esperanças
que ele pôde ir concebendo à proporção que corria o tempo. Um dia, porém, a
notícia de que entre Moura e Antônia havia um laço de simpatia amorosa
surpreendeu a todos.

Antônia era até então o símbolo do amor e da felicidade
conjugal. Que demônio lhe soprara ao ouvido tão negra resolução de iludir a
confiança e o amor do marido? Uns duvidaram, outros se irritaram, alguns
esfregaram as mãos de contentes, animados pela idéia de que o primeiro erro
devia ser uma arma e um incentivo para os erros futuros.

Desde que a notícia, contada à meia voz, e com a mais
perfeita discrição, correu de boca em boca, todas as atenções voltaram-se para
Antônia e Moura. Um olhar, um gesto, um suspiro, escapam aos mais dissimulados;
os olhos mais experimentados viram logo a veracidade dos boatos; se os dois se
não amavam, estavam perto do amor.

Deve-se acrescentar que ao pé de Oliveira, Moura fazia o
papel de deus Pã ao pé do deus Febo. Era uma figura vulgar, às vezes ridículo,
sem nada que pudesse legitimar a paixão de uma mulher bela e altiva. Mas assim
aconteceu, a grande aprazimento da sombra de La Bruyère.

Uma noite uma família da amizade de Oliveira foi
convidá-la para irem ao Teatro Lírico. Antônia mostrou grande desejo de ir. Cantava
então não sei que celebridade italiana.

Oliveira, por doente ou por enfado, não quis ir. As
instâncias da família que os convidara foram inúteis; Oliveira teimou em ficar.

Oliveira insistia em ficar, Antônia em ir. Depois de muito tempo o mais que se conseguiu foi que Antônia fosse em companhia das
amigas, que a trariam depois para casa.

Oliveira ficara em companhia de um amigo.

Mas, antes de saírem todos, Antônia insistiu de novo com o
marido para que fosse.

— Mas se eu não quero ir? dizia ele. Vai tu, eu ficarei,
conversando com ***.

— É que se tu não fores, disse Antônia, o espetáculo não
vale nada para mim. Anda!

— Vai, querida, eu irei em outra ocasião.

— Pois não vou!

E sentou-se disposta a não ir ao teatro. As amigas
exclamaram em coro:

— Como é isso: não ir? Que maçada! Era o que faltava!
anda, anda!

— Vai, sim, disse Oliveira. Então porque eu não vou, não
te queres divertir?

Antônia levantou-se:

— Está bem, disse ela, irei.

— De que número é o camarote? perguntou bruscamente
Oliveira.

— Vinte, segunda ordem, disseram as amigas de Antônia.

Antônia empalideceu ligeiramente.

— Então, irás depois, não é? disse ela.

— Não, decididamente, não.

— Dize se vais.

— Não, fico, é decidido.

Saíram para o Teatro Lírico. Sob pretexto de que desejava
ir ver a celebridade tomei o chapéu e fui ao Teatro Lírico.

Moura estava lá!

III

Carolina

— Pois quê! vais casar-te?

— É verdade.

— Com o Mendonça?

— Com o Mendonça.

— Isso é impossível! Tu, Carolina, tu formosa e moça,
mulher de um homem como aquele, sem nada que possa inspirar amor? Ama-o acaso?

— Hei de estimá-lo.

— Não o amas, já vejo.

— É meu dever. Que queres, Lúcia? Meu pai assim o quer,
devo obedecer-lhe. Pobre pai! ele cuida fazer a minha felicidade. A fortuna de
Mendonça parece-lhe uma garantia de paz e de ventura da minha vida. Como se
engana!

— Mas não deves consentir nisso... Vou falar-lhe.

— É inútil, nem eu quero.

— Mas então...

— Olha, há talvez outra razão: creio que meu pai deve
favores ao Mendonça; este apaixonou-se por mim, pediu-me; meu pai não teve
ânimo de recusar-me.

— Pobre amiga!

Sem conhecer ainda as nossas heroínas, já o leitor começa
a lamentar a sorte da futura mulher de Mendonça. É mais uma vítima, dirá o
leitor, imolada ao capricho ou à necessidade. Assim é. Carolina devia casar-se
daí a alguns dias com Mendonça, e era isso o que lamentava a amiga Lúcia.

— Pobre Carolina!

— Boa Lúcia!

Carolina é uma moça de vinte anos, alta, formosa, refeita.
Era uma dessas belezas que seduzem os olhos lascivos, e já por aqui ficam os
leitores sabendo que Mendonça é um desses, com a circunstância agravante de ter
meios com que lisonjear os seus caprichos.

Bem vejo como me poderia levar longe este último ponto da
minha história; mas eu desisto de fazer agora uma sátira contra o vil metal
(por que metal?); e bem assim não me dou ao trabalho de descrever a figura da
amiga de Carolina.

Direi somente que as duas amigas conversavam no quarto de
dormir da prometida noiva de Mendonça.

Depois das lamentações feitas por Lúcia à sorte de
Carolina, houve um momento de silêncio. Carolina empregou algumas lágrimas;
Lúcia continuou:

— E ele?

— Quem?

— Fernando.

— Ah! esse que me perdoe e me esqueça; é tudo quanto posso
fazer por ele. Não quis Deus que fôssemos felizes; paciência!

— Por isso o vi triste lá na sala!

— Triste? ele não sabe nada. Há de ser por outra coisa.

— O Mendonça virá?

— Deve vir.

As duas moças saíram para a sala. Lá se achava Mendonça em
conversa com o pai de Carolina, Fernando a uma janela de costas para a rua, uma
tia de Carolina conversando com o pai de Lúcia. Ninguém mais havia. Esperava-se
a hora do chá.

Quando as duas moças apareceram todos voltaram-se para
elas. O pai de Carolina foi buscá-las e levou-as a um sofá.

Depois, no meio do silêncio geral, o velho anunciou o
casamento próximo de Carolina e Mendonça.

Ouviu-se um grito sufocado do lado da janela. Ouviu-se,
digo mal — não se ouviu; Carolina foi a única que ouviu ou antes adivinhou.
Quando voltou os olhos para a janela, Fernando estava de costas para a sala e
tinha a cabeça entre mãos.

O chá foi tomado no meio de geral acanhamento. Parece que
ninguém, além do noivo e do pai de Carolina, aprovava semelhante consórcio.

Mas, quer aprovasse, quer não, ele devia efetuar-se daí a
vinte dias.

Entro no teto conjugal como num túmulo, escrevia Carolina
na manhã do casamento à amiga Lúcia; deixo as minhas ilusões à porta, e peço a
Deus que não perca só isso.

Quanto a Fernando, a quem ela não pôde ver mais depois da
noite da declaração do casamento, eis a carta que ele mandou a Carolina, na
véspera de realizar-se o consórcio:

Quis acreditar até hoje que fosse uma ilusão, ou um sonho
mau semelhante casamento; agora sei que não é possível duvidar da verdade. Pois
quê! tudo te esqueceu, o amor, as promessas, os castelos de felicidade, tudo,
por amor de um velho ridículo, mas opulento, isto é, dono desse vil metal,
etc., etc...

O leitor sagaz suprirá o resto da carta, acrescentando
qualquer período tirado de qualquer romance da moda.

Isto que aí fica escrito não muda em nada a situação da
pobre Carolina; condenada a receber recriminações quando ia dar a mão de esposa
com o luto no coração.

A única resposta dada por ela à carta de Fernando foi
esta:

Esqueça-se de mim.

Fernando não assistiu ao casamento. Lúcia assistiu triste
como se fora um enterro. Em geral perguntava-se que amor estranho era aquele
que levava Carolina a desfolhar a sua mocidade tão viçosa nos braços de
semelhante homem. Ninguém atinava com a resposta.

Como eu não quero entreter os leitores com episódios
inúteis e narrações fastidiosas, salto aqui uns seis meses e vou levá-los à
casa do Mendonça, numa manhã de inverno.

Lúcia, solteira ainda, está com Carolina, onde costuma ir
passar alguns dias. Não se fala na pessoa de Mendonça; Carolina é a primeira a
respeitá-lo; a amiga respeita esses sentimentos.

É verdade que os seis primeiros meses de casamento foram
para Carolina seis séculos de lágrimas, de angústia, de desespero. De longe a
desgraça parecia-lhe menor; mas desde que ela pôde tocar com o dedo o deserto
árido e seco em que entrou, então não pôde resistir e chorou amargamente.

Era o único recurso que lhe restava: chorar. Uma porta de
bronze separava-a para sempre da felicidade que sonhara nas suas ambições de
donzela. Ninguém sabia dessa odisséia íntima, menos Lúcia, que ainda assim
sabia mais por adivinhar e por surpreender as torturas menores da companheira
dos primeiros anos.

Estavam, pois, as duas em conversa, quando às mãos de
Carolina chegou uma carta assinada por Fernando.

Pintava-lhe o antigo namorado o estado em que tinha o
coração, as dores que sofrera, as mortes de que escapara. Nessa série de
padecimentos, dizia ele, nunca perdera a coragem de viver para amá-la, embora
de longe.

A carta era abundante em comentários, mas eu julgo melhor
conservar somente a substância dela.

Leu-a Carolina, trêmula e confusa; esteve alguns minutos
calada; depois rasgando a carta em tiras muito miúdas:

— Pobre rapaz!

— Que é? perguntou Lúcia.

— É uma carta de Fernando.

Lúcia não insistiu. Carolina indagou do escravo que lhe
trouxera a carta o modo por que lhe havia chegado às mãos. O escravo respondeu
que um moleque lha entregara à porta. Lúcia deu ordem para que não recebesse
cartas que viessem pelo mesmo portador.

Mas no dia seguinte uma nova carta de Fernando chegou às
mãos de Carolina. Outro portador a entregara.

Nessa carta Fernando pintava com cores negras a situação
em que se achava e pedia dois minutos de entrevista com Carolina.

Carolina hesitou, mas releu a carta; ela parecia tão
desesperada e dolorosa, que a pobre moça, em quem falava um resto de amor por
Fernando, respondeu afirmativamente.

Ia mandar a resposta, mas de novo hesitou e rasgou o
bilhete, protestando fazer o mesmo a quantas cartas chegassem.

Durante os cinco dias seguintes vieram cinco cartas, uma
por dia, mas todas ficaram sem resposta, como as anteriores.

Enfim, na noite do quarto dia, Carolina achava-se no
gabinete de trabalho, quando assomou à janela que dava para o jardim a figura
de Fernando.

A moça deu um grito e recuou.

— Não grite! disse o moço em voz baixa, podem ouvir...

— Mas, fuja! fuja!

— Não! quis vir de propósito, a fim de saber se deveras
não me amas, se esqueceste aqueles juramentos...

— Não devo amá-lo!...

— Não deve! Que tem o dever conosco?

— Vou chamar alguém! Fuja! Fuja!

Fernando saltou para o quarto.

— Não, não hás de chamar!

A moça correu para a porta. Fernando travou-lhe do braço.

— Que é isso? disse ele; amo-te tanto, e tu foges de mim?
Quem impede a nossa felicidade?

— Quem? Meu marido!

— Seu marido! Que temos nós com ele? Ele...

Carolina pareceu adivinhar um pensamento sinistro em
Fernando e tapou os ouvidos. Nesse momento abriu-se a porta e apareceu Lúcia.

Fernando não pôde afrontar a presença da moça. Correu para
a janela e saltou para o jardim.

Lúcia, que ouvira as últimas palavras dos dois, correu a
abraçar a amiga, exclamando:

— Muito bem! muito bem!

Dias depois Mendonça e Carolina saíram para uma viagem de
um ano. Carolina escrevia o seguinte a Lúcia:

Deixo-te, minha Lúcia, mas assim é preciso. Amei Fernando,
e não sei se o amo agora, apesar do ato covarde [1] que praticou. Mas eu não
quero expor-me a um crime. Se o meu casamento é um túmulo, nem por isso posso
deixar de respeitá-lo. Reza por mim e pede a Deus que te faça feliz.

Foi para estas almas corajosas e honradas que se fez a
bem-aventurança.

IV

Carlota e Hortência

Uma fila de cinqüenta carros com um coche fúnebre à frente
dirigia-se para um dos cemitérios da capital.

O carro funerário conduzia o cadáver de Carlota Durval,
senhora de vinte e oito anos, morta no esplendor da beleza.

Os que acompanhavam o enterro, apenas dois o faziam por
estima à finada: eram Luís Patrício e Valadares.

Os mais iam por satisfazer a vaidade do viúvo, um José
Durval, homem de trinta e seis anos, dono de cinco prédios e de uma dose de
fatuidade sem igual.

Valadares e Patrício, na qualidade de amigos da finada,
eram os únicos que traduziam no rosto a profunda tristeza do coração. Os outros
levavam uma cara de tristeza oficial.

Valadares e Patrício iam no mesmo carro.

— Até que morreu a pobre senhora, disse o primeiro ao fim
de algum silêncio.

— Coitada! murmurou o outro.

— Na flor da idade, acrescentava o primeiro, mãe de duas
crianças tão bonitas, amadas por todos... Deus perdoe aos culpados!

— Ao culpado, que foi só ele. Quanto à outra, essa se não
fora desinquietada...

— Tens razão!

— Mas ele deve ter remorsos.

— Quais remorsos! É incapaz de os ter. Não o conheces,
como eu? Ri e zomba de tudo. Isto para ele foi apenas um acidente; não lhe dá
maior importância, acredita.

Este pequeno diálogo dá já ao leitor uma idéia dos
acontecimentos que precederam à morte de Carlota.

Como esses acontecimentos são o objeto destas linhas
destinadas a apresentar o perfil desta quarta mulher, passo a narrá-los mui
sucintamente.

Carlota casara com vinte e dois anos. Não sei por que se
apaixonara por José Durval, e menos ainda no tempo de solteira, de que depois
de casada. O marido era para Carlota um ídolo. Só a idéia de uma infidelidade
da parte dele bastava para matá-la.

Viveram algum tempo no meio da mais perfeita paz, não que
ele não desse à mulher motivos de desgosto, mas porque eram estes tão
encobertos que nunca haviam chegado aos ouvidos da pobre moça.

Um ano antes Hortência B., amiga de Carlota, separava-se
do marido. Dizia-se que era por motivos de infidelidade conjugal da parte dele;
mas ainda que o não fosse, Carlota receberia a amiga em sua casa, tão amiga era
dela.

Carlota compreendia as dores que podiam trazer a uma
mulher as infidelidades do marido; por isso recebeu Hortência com os braços
abertos e entusiasmo no coração.

Era o mesmo que se uma rosa abrisse o seio confiante a um
inseto venenoso.

Daí a seis meses Carlota reconhecia o mal que tinha feito.
Mas era tarde.

Hortência era amante de José Durval.

Quando Carlota descobriu qual era a situação de Hortência
em relação a ela, sufocou um grito. Era a um tempo, ciúme, desprezo, vergonha.
Se alguma coisa podia atenuar a dor que ela sentia, era a covardia do ato de
Hortência, que tão mal pagava a hospitalidade que obtivera de Carlota.

Mas o marido? Não era igualmente culpado? Carlota avaliou
de um relance toda a hediondez do proceder de ambos, e resolveu romper um dia.

A frieza que começou a manifestar a Hortência, mais do que
isso, a repugnância e o desdém com que a tratava, despertou no espírito desta a
idéia de que era preciso sair de uma situação tão falsa.

Todavia, retirar-se simplesmente seria confessar o crime.
Hortência dissimulou e um dia recriminou a Carlota os seus modos recentes de
tratamento.

Então tudo se clareou.

Carlota, com uma cólera sufocada, lançou em rosto à amiga
o procedimento que tivera em casa dela. Hortência negou, mas era negar
confessando, pois que nenhum tom de sinceridade tinha a sua voz.

Depois disso era necessário sair. Hortência, negando
sempre o crime de que era acusada, declarou que sairia de casa.

— Mas isso não desmente, nem remedia nada, disse Carlota
com os lábios trêmulos. É simplesmente mudar o teatro das suas loucuras.

Esta cena abalou a saúde de Carlota. No dia seguinte
amanheceu doente. Hortência apareceu para falar-lhe, mas ela voltou o rosto
para a parede. Hortência não voltou ao quarto, mas também não saiu da casa.
José Durval impôs essa condição.

— Que dirá o mundo? perguntava ele.

A pobre mulher foi obrigada a sofrer mais essa humilhação.

A doença foi rápida e benéfica, porque no fim de quinze
dias Carlota expirava.

Os leitores já assistiram ao enterro dela.

Quanto a Hortência, continuou a viver em casa de José
Durval, até que se passassem os primeiros seis meses do luto, no fim dos quais
casaram-se perante um concurso numeroso de amigos, ou pessoas que se davam por
isso.

Supondo que os leitores terão curiosidade de saber o que
sucedeu depois, aqui termino com uma carta escrita, depois de dois anos da
morte de Carlota, por Valadares a L. Patrício.

Meu amigo. Corte, 12 de... — Vou dar-te algumas notícias
que te hão de alegrar, como a mim, posto que a caridade evangélica nos manda
lastimar as desgraças alheias. Mas há certas desgraças que parecem um castigo
do céu e a alma sente-se satisfeita quando vê o crime punido.

Lembras-te ainda da pobre Carlota Durval, morta de
desgosto pela traição do marido e de Hortência? Sabes que esta ficou a viver em
casa do viúvo, e que no fim de seis meses casaram-se à face da Igreja, como
duas criaturas abençoadas do céu? Pois bem, ninguém as faça que as não pague;
Durval está mais do que nunca arrependido do passo que deu.

Primeiramente, ao passo que a pobre Carlota era uma pomba
sem fel, Hortência é um dragão de saias, que não deixa o marido pôr pé em ramo
verde. São exigências de toda a casta, exigências de luxo, exigências de honra,
porque a fortuna de Durval não podendo resistir aos ataques de Hortência,
foi-se desmoronando a pouco e pouco.

Os desgostos envelheceram o pobre José Durval. Mas se
fosse apenas isso, era de agradecer a Deus. O caso, porém, tornou-se pior;
Hortência, que traíra a amiga, não teve dúvida em trair o marido: Hortência tem
hoje um amante!

É realmente triste semelhante coisa, mas eu não sei por
que esfreguei as mãos de contente quando soube da infidelidade de Hortência. Parece
que as cinzas da Carlota deviam estremecer de alegria debaixo da terra...

Perdoe-me Deus a blasfêmia, se acaso o é.

Julguei que estas notícias te seriam agradáveis, a ti que
estimastes aquela pobre mártir.

Ia acabando sem contar a cena que houve entre Durval e a
mulher.

Um bilhete mandado por H. (o amante) caiu nas mãos de José
Durval, não sei por que terrível acaso. Houve explosão da parte do marido; mas
o infeliz não tinha forças para manter-se na sua posição; dois gritos e dois
sorrisos da mulher puseram-lhe água fria na cólera.

Daí em diante, Durval anda triste, cabisbaixo, taciturno.
Emagrece a olhos vistos. Pobre homem! afinal de contas começo a ter pena...

Adeus, meu caro, vai cultivando, etc...

Esta carta era dirigida a Campos, onde se achava L.
Patrício. A resposta deste foi a seguinte:

Muito me contas, meu amigo Valadares, acerca dos algozes
da Carlota. É uma pagã, não deixes de crê-lo, mas no que fazes mal, é em
mostrares alegria por essa desgraça. Nem devemos tê-la, nem as cinzas de
Carlota se regozijaram no outro mundo. Os maus, no fim de conta, são dignos de
lástima, por serem tão fracos que não possam ser bons. E basta a punição para
ficarmos já condoídos do pobre homem.

Falemos de outra coisa. Sabes que os cafezais...

Não interessa aos leitores saber dos cafezais de L.
Patrício.

O que interessa saber é que Durval morreu de desgosto
dentro de pouco tempo, e que Hortência procurou na devoção de uma velhice
prematura a expiação dos erros passados.
