Conto, Vidros quebrados, 1883

Vidros quebrados

Texto-fonte:

 Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

Publicado originalmente em Gazeta Literária, em 15/10/1883.

— Homem, cá para mim isto de
casamentos são coisas talhadas no céu. É o que diz o povo, e diz bem. Não há
acordo nem conveniência nem nada que faça um casamento, quando Deus não quer...

— Um casamento bom, emendou um dos
interlocutores.

— Bom ou mau, insistiu o orador.
Desde que é casamento é obra de Deus. Tenho em mim mesmo a prova. Se querem,
conto-lhes... Ainda é cedo para o voltarete. Eu estou abarrotado...

Venâncio é o nome deste
cavalheiro. Está abarrotado, porque ele e três amigos acabavam de jantar. As
senhoras foram para a sala conversar do casamento de uma vizinha, moça teimosa
como trinta diabos, que recusou todos os noivos que o pai lhe deu, e acabou
desposando um namorado de cinco anos, escriturário no Tesouro. Foi à sobremesa
que este negócio começou a ser objeto de palestra. Terminado o jantar, a
companhia bifurcou-se; elas foram para a sala, eles para um gabinete, onde os
esperava o voltarete habitual. Aí o Venâncio enunciou o princípio da origem
divina dos matrimônios, princípio que o Leal, sócio da firma Leal & Cunha,
corrigiu e limitou aos matrimônios bons. Os maus, segundo ele explicou daí a
pouco, eram obra do diabo.

— Vou dar-lhes a prova, continuou
o Venâncio, desabotoando o colete e encostando o braço no peitoril da janela
que abria para o jardim. Foi no tempo da Campestre... Ah! os bailes da
Campestre! Tinha eu então vinte e dois anos. Namorei-me ali de uma moça de
vinte, linda como o sol, filha da viúva Faria. A própria viúva, apesar dos
cinqüenta feitos, ainda mostrava o que tinha sido. Vocês podem imaginar se me
atirei ou não ao namoro...

— Com a mãe?

— Adeus! Se dizem tolices,
calo-me. Atirei-me à filha; começamos o namoro logo na primeira noite;
continuamos, correspondemo-nos; enfim, estávamos ali, estávamos apaixonados, em
menos de quatro meses. Escrevi-lhe pedindo licença para falar à mãe; e, com
efeito, dirigi uma carta à viúva, expondo os meus sentimentos, e dizendo que
seria uma grande honra, se me admitisse na família. Respondeu-me oito dias
depois que Cecília não podia casar tão cedo, mas que, ainda podendo, ela tinha
outros projetos, e por isso sentia muito, e pedia-me desculpa. Imaginem como
fiquei! Moço ainda, sangue na guelra, e demais apaixonado, quis ir à casa da
viúva, fazer uma estralada, arrancar a moça, e fugir com ela. Afinal, sosseguei
e escrevi a Cecília perguntando se consentia que a tirasse por justiça. Cecília
respondeu-me que era bom ver primeiro se a mãe voltava atrás; não queria
dar-lhe desgostos, mas jurava-me pela luz que a estava alumiando, que seria
minha e só minha...

Fiquei contente com a carta, e
continuamos a correspondência. A viúva, certa da paixão da filha, fez o diabo.
Começou por não ir mais à Campestre; trancou as janelas, não ia a parte
nenhuma; mas nós escrevíamos um ao outro, e isso bastava. No fim de algum
tempo, arranjei meio de vê-la, à noite, no quintal da casa. Pulava o muro de
uma chácara vizinha, ajudado por uma boa preta da casa. A primeira coisa que a
preta fazia era prender o cachorro; depois, dava-me o sinal, e ficava de vigia.
Uma noite, porém, o cachorro soltou-se e veio a mim. A viúva acordou com o
barulho, foi à janela dos fundos, e viu-me saltar o muro, fugindo. Supôs
naturalmente que era um ladrão; mas no dia seguinte, começou a desconfiar do
caso, meteu a escrava em confissão, e o demônio da negra pôs tudo em pratos
limpos. A viúva partiu para a filha:

— Cabeça de vento! peste! isto são
coisas que se façam? foi isto que te ensinei? Deixa estar; tu me pagas, tão
duro como osso! Peste! peste!

A preta apanhou uma sova que não
lhes digo nada: ficou em sangue. Que a tal mulherzinha era das arábias! Mandou
chamar o irmão, que morava na Tijuca, um José Soares, que era então comandante
do 6º batalhão da Guarda Nacional; mandou-o chamar, contou-lhe tudo, e
pediu-lhe conselho. O irmão respondeu que o melhor era casar Cecília sem
demora; mas a viúva observou que, antes de aparecer noivo, tinha medo que eu
fizesse alguma, e por isso tencionava retirá-la de casa, e mandá-la para o
convento da Ajuda; dava-se com as madres principais...

Três dias depois, Cecília foi
convidada pela mãe a aprontar-se, porque iam passar duas semanas na Tijuca. Ela
acreditou, e mandou-me dizer tudo pela mesma preta, a quem eu jurei que daria a
liberdade, se chegasse a casar com a sinhá-moça. Vestiu-se, pôs a roupa
necessária no baú, e entraram no carro que as esperava. Mal se passaram cinco
minutos, a mãe revelou tudo à filha; não ia levá-la para a Tijuca, mas para o
convento, de onde sairia quando fosse tempo de casar. Cecília ficou
desesperada. Chorou de raiva, bateu o pé, gritou, quebrou os vidros do carro,
fez uma algazarra de mil diabos. Era um escândalo nas ruas por onde o carro ia
passando. A mãe já lhe pedia pelo amor de Deus que sossegasse; mas era inútil.
Cecília bradava, jurava que era asneira arranjar noivos e conventos; e ameaçava
a mãe, dava socos em si mesma... Podem imaginar o que seria.

Quando soube disto não fiquei
menos desesperado. Mas, refletindo bem compreendi que a situação era melhor;
Cecília não teria mais contemplação com a mãe, e eu podia tirá-la por justiça.
Compreendi também que era negócio que não podia esfriar. Obtive o consentimento
dela, e tratei dos papéis. Falei primeiro ao Desembargador João Regadas, pessoa
muito de bem, e que me conhecia desde pequeno. Combinamos que a moça seria
depositada na casa dele. Cecília era agora a mais apressada; tinha medo que a
mãe a fosse buscar, com um noivo de encomenda; andava aterrada, pensava em
mordaças, cordas... Queria sair quanto antes.

Tudo correu bem. Vocês não
imaginam o furor da viúva, quando as freiras lhe mandaram dizer que Cecília
tinha sido tirada por justiça. Correu à casa do desembargador, exigiu a filha,
por bem ou por mal; era sua, ninguém tinha o direito de lhe botar a mão. A
mulher do desembargador foi que a recebeu, e não sabia que dizer; o marido não
estava em casa. Felizmente, chegaram os filhos, o Alberto, casado de dois
meses, e o Jaime, viúvo, ambos advogados, que lhe fizeram ver a realidade das
coisas; disseram-lhe que era tempo perdido, e que o melhor era consentir no
casamento, e não armar escândalo. Fizeram-me boas ausências; tanto eles como a
mãe afirmaram-lhe que eu, se não tinha posição nem família, era um rapaz sério
e de futuro. Cecília foi chamada à sala, e não fraqueou: declarou que, ainda
que o céu lhe caísse em cima, não cedia nada. A mãe saiu como uma cobra.

Marcamos o dia do casamento. Meu
pai, que estava então em Santos, deu-me por carta o seu consentimento, mas
acrescentou que, antes de casar, fosse vê-lo; podia ser até que ele viesse
comigo. Fui a Santos. Meu pai era um bom velho, muito amigo dos filhos, e muito
sisudo também. No dia seguinte ao da minha chegada, fez-me um longo
interrogatório acerca da família da noiva. Depois confessou que desaprovava o
meu procedimento.

— Andaste mal, Venâncio; nunca se
deve desgostar uma mãe...

— Mas se ela não queria?

— Havia de querer, se fosses com
bons modos e alguns empenhos. Devias falar a pessoa de tua amizade e da amizade
da família. Esse mesmo desembargador podia fazer muito. O que acontece é que
vais casar contra a vontade da tua sogra, separas a mãe da filha, e ensinaste a
tua mulher a desobedecer. Enfim, Deus te faça feliz. Ela é bonita?

— Muito bonita.

— Tanto melhor.

Pedi-lhe que viesse comigo, para
assistir ao casamento. Relutou, mas acabou cedendo; impôs só a condição de
esperar um mês. Escrevi para a Corte, e esperei as quatro mais longas semanas
da minha vida. Afinal chegou o dia, mas veio um desastre, que me atrapalhou
tudo. Minha mãe deu uma queda, e feriu-se gravemente; sobreveio erisipela,
febre, mais um mês de demora, e que demora! Não morreu, felizmente; logo que
pôde viemos todos juntos para a Corte, e hospedamo-nos no Hotel Pharoux; por
sinal que assistiram, no mesmo dia, que era o 25 de março, à parada das tropas
no Largo do Paço.

Eu é que não me pude ter, corri a
ver Cecília. Estava doente, recolhida ao quarto; foi a mulher do desembargador
que me recebeu, mas tão fria que desconfiei. Voltei no dia seguinte, e a
recepção foi ainda mais gelada. No terceiro dia, não pude mais e perguntei se
Cecília teria feito as pazes com a mãe, e queria desfazer o casamento. Mastigou
e não respondeu nada. De volta ao hotel, escrevi uma longa carta a Cecília;
depois, rasguei-a, e escrevi outra, seca, mas suplicante, que me dissesse se
deveras estava doente, ou se não queria mais casar. Responderam-me vocês? Assim
me respondeu ela.

— Tinha feito as pazes com a mãe?

— Qual! Ia casar com o filho viúvo
do desembargador, o tal que morava com o pai. Digam-me, se não é mesmo obra
talhada no céu?

— Mas as lágrimas, os vidros
quebrados?...

— Os vidros quebrados ficaram
quebrados. Ela é que casou com o filho do depositário, daí a seis semanas...
Realmente, se os casamentos não fossem talhados no céu, como se explicaria que
uma moça, de casamento pronto, vendo pela primeira vez outro sujeito, casasse
com ele, assim de pé para mão? É o que lhes digo. São coisas arranjadas por
Deus. Mal comparado, é como no voltarete: eu tinha licença em paus, mas o filho
do desembargador, que tinha outra em copas, preferiu e levou o bolo.

— É boa! Vamos à espadilha.
