Conto, Tempo de crise, 1873

Tempo de crise

 

Texto-fonte:

Obra Completa, Machado de Assis, vol. II,

Rio de Janeiro: Nova Aguilar, 1994.

 

Publicado originalmente em Jornal
das Famílias, abril de 1873.

Queres tu saber, meu rico irmão, a
notícia que achei no Rio de Janeiro, apenas pus pé em terra? Uma crise
ministerial. Não imaginas o que é uma crise ministerial na cidade fluminense.
Lá na província chegam as notícias amortecidas pela distância, e além disso
completas; quando sabemos de um ministério defunto, sabemos logo de um
ministério recém-nato. Aqui a coisa é diversa, assiste-se à morte do
agonizante, depois ao enterro, depois ao nascimento do outro, o qual muitas
vezes, graças às dificuldades políticas, só vem à luz depois de uma operação
cesariana.

Quando desembarquei estava o C. à
minha espera na Praia dos Mineiros, e as suas primeiras palavras foram estas:

— Caiu o ministério!

Tu sabes que eu tinha razões para
não gostar do gabinete, depois da questão de meu cunhado, de cuja demissão
ainda ignoro a causa. Todavia, senti que o gabinete morresse tão cedo, antes de
dar todos os seus frutos, principalmente quando o negócio do meu cunhado era
justamente o que me trazia cá. Perguntei ao C. quem eram os novos ministros.

— Não sei, respondeu; nem te posso
afirmar se os outros caíram; mas desde manhã não corre outra coisa. Vamos saber
notícias. Queres comer?

— Sem dúvida, respondi; vou
residir no Hotel da Europa, se houver lugar.

— Há de haver.

Seguimos para o Hotel da Europa
que é na Rua do Ouvidor; lá me deram um aposento e um almoço. Acendemos
charutos e saímos.

À porta perguntei-lhe eu:

— Onde saberemos notícias?

— Aqui mesmo na Rua do Ouvidor.

— Pois então na Rua do Ouvidor é
que?

— Sim; a Rua do Ouvidor é o lugar
mais seguro para saber notícias. A casa do Moutinho ou do Bernardo, a casa do
Desmarais ou do Garnier, são verdadeiras estações telegráficas. Ganha-se mais
em estar aí comodamente sentado do que em andar pela casa dos homens da
situação.

Ouvi silenciosamente as
explicações do C. e segui com ele até um pasmatório político, onde apenas
encontramos um sujeito fumando, e conversando com o caixeiro.

— A que horas esteve ela aqui?
perguntava o sujeito.

— Às dez.

Ouvimos estas palavras entrando. O
sujeito calou-se imediatamente e sentou-se numa cadeira por trás de um
mostrador, batendo com a bengala na ponta do botim.

— Trata-se de algum namoro, não?
perguntei eu baixinho ao C.

— Curioso! respondeu-me ele;
naturalmente é algum namoro, tens razão; alguma rosa de Citera.

— Qual! disse eu.

— Por quê?

— Os jardins de Citera são
francos; ninguém espreita as rosas por fora...

— Provinciano! disse o C. com um
daqueles sorrisos que só ele tem; tu não sabes que, estando as rosas em moda,
há certa honra para o jardineiro... Anda sentar-te.

— Não; fiquemos um pouco à porta;
quero conhecer esta rua de que tanto se fala.

— Com razão, respondeu o C. Dizem
de Shakespeare que, se a humanidade perecesse, ele só poderia compô-la, pois
que não deixou intacta uma fibra sequer do coração humano. Aplico el cuento.
A Rua do Ouvidor resume o Rio de Janeiro. A certas horas do dia, pode a
fúria celeste destruir a cidade; se conservar a Rua do Ouvidor, conserva Noé, a
família e o mais. Uma cidade é um corpo de pedra com um rosto. O rosto da
cidade fluminense é esta rua, rosto eloqüente que exprime todos os sentimentos
e todas as idéias...

— Continua, meu Virgílio.

— Pois vai ouvindo, meu Dante.
Queres ver a elegância fluminense. Aqui acharás a flor da sociedade, — as
senhoras que vêm escolher jóias ao Valais ou sedas a Notre Dame, — os rapazes
que vêm conversar de teatros, de salões, de modas e de mulheres. Queres saber
da política? Aqui saberás das notícias mais frescas, das evoluções próximas,
dos acontecimentos prováveis; aqui verás o deputado atual com o deputado que
foi, o ministro defunto e às vezes o ministro vivo. Vês aquele sujeito? É um
homem de letras. Deste lado, vem um dos primeiros negociantes da praça. Queres
saber do estado do câmbio? Vai ali ao Jornal do Commercio, que é o Times
de cá. Muita vez encontrarás um coupé à porta de uma loja de modas:
é uma Ninon fluminense. Vês um sujeito ao pé dela, dentro da loja, dizendo um
galanteio? Pode ser um diplomata. Dirás que eu só menciono a sociedade mais ou
menos elegante? Não; o operário pára aqui também para ter o prazer de
contemplar durante minutos uma destas vidraças rutilante de riqueza, —
porquanto, meu caro amigo, a riqueza tem isto de bom consigo, — é que a simples
vista consola.

Saiu-me o C. tamanho filósofo que
me espantou. Ao mesmo tempo agradeci ao céu tão precioso encontro. Para um
provinciano, que não conhece bem a capital, é uma felicidade encontrar um
cicerone inteligente.

O sujeito que estava dentro chegou
à porta, demorou-se alguns instantes, e saiu acompanhado por outro, que então
passava.

— Cansou de esperar, disse eu.

— Sentemo-nos.

Sentamo-nos.

— Fala-se então de tudo aqui?

— De tudo.

— Bem e mal?

— Como na vida. É a sociedade
humana em ponto pequeno. Mas por enquanto o que nos importa é a crise; deixemos
de moralizar...

Interessava-me tanto a conversa,
que pedi ao C. a continuação das suas lições, tão necessárias a quem não
conhecia a cidade.

— Não te iludas, disse ele, a
melhor lição deste mundo não vale um mês de experiência e de observação. Abre
um moralista; encontrarás excelentes análises do coração humano; mas se não
fizeres a experiência por ti mesmo pouco te valerá o teres lido. La Rochefoucauld aos vinte anos faz dormir; aos quarenta é um livro predileto...

Estas últimas palavras revelaram
no C. um desses indivíduos doentes que andam a ver tudo cor de morte e do
sangue. Eu que vinha para divertir-me, não queria estar a braços com um segundo
volume de nosso Padre Tomé, espécie de Timon cristão, a quem darás a ler esta
carta, acompanhada de muitas lembranças minhas.

— Sabes que mais? disse eu ao meu
cicerone, vim para divertir-me, e por isso acho-te razão; tratemos da crise.
Mas por enquanto nada sabemos, e...

— Aqui vem o nosso Abreu, que há
de saber alguma coisa.

O Dr. Abreu que entrou nesse
momento, era um homem alto e magro, longo bigode, colarinho em pé, paletó e
calças azuis. Fomos apresentados um ao outro. O C. perguntou-lhe o que sabia da
crise.

— Nada, respondeu misteriosamente
o Dr. Abreu; apenas ouvi ontem de noite que os homens não se entendiam...

— Mas eu já hoje ouvi dizer na
praça que havia crise formal, disse o C.

— É possível, disse o outro. Saí
agora mesmo de casa, e vim logo para aqui... Houve Câmara?

— Não.

— Bem; isso é um indício. Estou
capaz de ir à Câmara...

— Para quê? Aqui mesmo saberemos.

O Dr. Abreu tirou um charuto de
uma charuteira de marroquim encarnado, e fitando muito os olhos no chão, como
quem está seguindo um pensamento, acendeu quase maquinalmente o charuto.

Soube depois que era um meio
inventado por ele para não oferecer charutos aos circunstantes.

— Mas que lhe parece?
perguntou-lhe o C. passando algum tempo.

— Parece-me que os homens caem.
Nem podia deixar de ser assim. Há mais de um mês que andam brigados.

— Mas por quê? perguntei eu.

— Por várias coisas; e a principal
é justamente a presidência da sua província...

— Ah!

— O Ministro do Império quer o
Valadares, e o da fazenda insiste pelo Robim. Ontem houve conselho de
ministros, e o do Império apresentou definitivamente a nomeação do Valadares...
Que faz o colega?

— Ora, vivam! Então já sabem da
crise?

Esta pergunta era feita por um
sujeito que entrou pela loja mais rápido que um foguete. Trazia na cara uns
ares de gazeta noticiosa.

— Crise formal? perguntamos todos.

— Completa. Os homens brigaram
ontem de noite; e foram hoje de manhã a S. Cristóvão...

— É o que dizia, observou o Dr.
Abreu.

— Qual o verdadeiro motivo da
crise? perguntou o C.

— O verdadeiro motivo foi uma
questão da guerra.

— Não creia nisso!

O Dr. Abreu disse estas palavras
com um ar de tão altiva convicção, que o recém-chegado replicou um pouco
enfiado:

— Sabe então o verdadeiro motivo
mais do que eu que estive com o cunhado do Ministro da Guerra?

A réplica pareceu decisiva; o Dr.
Abreu limitou-se a fazer aquele gesto com que a gente costuma dizer: Pode
ser...

— Seja qual for o motivo, disse o
C., a verdade é que temos crise ministerial; mas será aceita a demissão?

— Eu creio que é, disse o Sr.
Ferreira (era o nome do recém-chegado).

— Quem sabe?

Ferreira tomou a palavra:

— A crise era prevista; eu há mais
de quinze dias anunciei ali em casa do Bernardo, que a crise não podia deixar
de estar iminente. A situação não podia prolongar-se; se os ministros não
concordassem a Câmara os obrigaria a sair. Já a deputação da Bahia tinha
mostrado os dentes, e até sei (posso dizê-lo agora) sei que um deputado do
Ceará estava para apresentar uma moção de desconfiança...

Ferreira disse estas palavras em
voz baixa, com o ar misterioso que convém a certas revelações. Nessa ocasião
ouvimos um carro. Corremos à porta; era efetivamente um ministro.

— Mas então não estão todos em S. Cristóvão? observou o C.

— Este vai naturalmente para lá.

Ficamos à porta; e o grupo foi-se
pouco a pouco aumentando; antes de um quarto de hora éramos oito. Todos falavam
na crise; uns sabiam a coisa de fonte certa; outros por ouvir dizer. O Ferreira
saiu pouco depois dizendo que ia à Câmara saber o que havia de novo. Nessa
ocasião apareceu um desembargador e indagou se era exato o que se dizia
relativamente à crise ministerial.

Afirmamos que sim.

— Qual seria a causa? perguntou
ele.

O Abreu, que dera antes como causa
a presidência lá da província, declarou agora ao desembargador que uma questão
da guerra produzira o desacordo entre os ministros.

— Está certo disso? perguntou o
desembargador.

— Certíssimo; soube-o hoje mesmo
do cunhado do Ministro da Guerra.

Nunca vi maior facilidade em mudar
de opinião, nem maior descaro em colher as afirmações alheias. Interroguei
depois o C. que me respondeu:

— Não te espantes; em tempo de
crise é sempre bom mostrar que se anda bem infocrmado.

Dos presentes eram quase todos
oposicionistas, ou pelo menos faziam coro com o Abreu, que fazia diante do
cadáver ministerial o papel de Bruto diante do cadáver de César. Alguns
defendiam a vítima, mas como se defende uma vítima política, sem grande calor
nem excessiva paixão.

Cada personagem novo trazia uma
confirmação ao trato; já não era trato; evidentemente havia crise. Grupos de
políticos e politicões estavam parados às portas das lojas, conversando
animadamente. De quando em quando surgia ao longe um deputado. Era logo cercado
e interrogado; e só se colhia a mesma coisa.

Vimos ao longe um homem de 35
anos, meão na altura, suíças, luneta pênsil, olhar profundo, acompanhando uma
influência política.

— Graças a Deus! agora vamos ter
notícias frescas, disse o C.

Ali vem o Mendonça; há de saber
alguma coisa.

A influência política não pôde
passar de outro grupo; o Mendonça veio ao nosso.

— Venha cá; você que lambe os
vidros por dentro há de saber o que há?

— O que há?

— Sim.

— Há crise.

— Bem; mas os homens saem ou
ficam?

Mendonça sorriu, depois ficou
sério, corrigiu o laço da gravata, e murmurou um: não sei; assaz
parecido com um: sei demais.

Olhei atentamente para aquele
homem que parecia estar senhor dos segredos do Estado, e admirei a discrição
com que os ocultava de nós.

— Diga o que sabe, Sr. Mendonça,
disse o desembargador.

— Eu já disse a V. Excia. o que
há, interrompeu o Abreu; pelo menos tenho razão para afirmá-lo. Não sei o que
sabe lá o Sr. Mendonça, mas creio que não estará comigo...

Mendonça fez um gesto de quem ia
falar. Foi cercado por todos. Ninguém ouviu com mais atenção o oráculo de
Delfos.

— Sabem que há crise; a causa é
muito secundária, mas a situação não podia prolongar-se.

— Qual é a causa?

— A nomeação de um juiz de
direito.

— Só!

— Só.

— Já sei o que é, disse Abreu
sorrindo. Era negócio pendente há muitas semanas.

— Foi isso. Os homens lá foram ao
paço.

— Será aceita a demissão?
perguntei eu.

Mendonça abaixou a voz.

— Creio que é.

Depois apertou a mão ao
desembargador, ao C. e ao Abreu e retirou-se com a mesma satisfação de um homem
que acaba de salvar o Estado.

— Pois, senhores, eu creio que
esta versão é a verdadeira. O Mendonça anda informado.

Passa defronte um sujeito.

— Anda cá, Lima, gritou Abreu.

O Lima aproximou-se.

— Estás convidado para o
ministério?

— Estou; você quer alguma pasta?

Não penses que este Lima era
alguma coisa; o dito de Abreu era um gracejo que se renova em todas as crises.

A única preocupação do Lima eram
umas senhoras que passavam. Ouvi dizer que eram as Valadares, — a família do
indigitado presidente. Pararam à porta da loja, conversaram alguma coisa com o
C. e o Lima, e seguiram viagem.

— São lindas estas moças, disse um
dos circunstantes.

— Eu era capaz de as nomear para o
ministério.

— Sendo eu presidente do conselho.

— Também eu.

— A mais gorda devia ser Ministro
da Marinha.

— Por quê?

— Porque parece mesmo uma fragata.

Ligeiro sorriso acolheu este
diálogo entre o desembargador e o Abreu. Viu-se ao longe um carro.

— Quem será? Algum ministro?

— Vejamos.

— Não; é a A...

— Como vai bonita!

— Pudera!

— Ela já tem carro?

— Há muito tempo.

— Olhem, ali vem o Mendonça.

— Vem com outro. Quem é?

— É um deputado.

Passaram os dois juntos de nós. O
Mendonça não nos cumprimentou; ia conversando baixinho com o deputado.

Houve outra trégua na conversa
política. E não te admires. Nada mais natural do que entremear aqui uma
discussão sobre crise política com as sedas de uma dama do tom.

Finalmente surgiu de longe o já
citado Ferreira.

— Que há? perguntamos quando ele
chegou.

— Foi aceita a demissão.

— Quem é o chamado?

— Não se sabe.

— Por quê?

— Dizem que os homens ficam com as
pastas até segunda-feira.

Dizendo estas palavras, o Ferreira
entrou, e foi sentar-se. Outros o imitaram; alguns se foram embora.

— Mas donde sabe isso? disse o
desembargador.

— Soube na Câmara.

— Não me parece natural.

— Por quê?

— Que força moral deve ter um
ministério já demitido e ocupando as pastas?

— Realmente, a coisa é singular;
mas eu ouvi ao primo do Ministro da Fazenda.

Ferreira tinha a particularidade
de andar informado pelos parentes dos ministros; pelo menos, assim o dizia.

— Quem será chamado?

— Naturalmente o N.

— Ou o P.

— Já hoje de manhã se dizia que
era o K.

Entrou o Mendonça; o caixeiro
deu-lhe uma cadeira, e ele sentou-se ao lado do Lima, que nesse momento
descalçava as luvas, ao mesmo tempo que o desembargador oferecia rapé aos
circunstantes.

— Então, Sr. Mendonça, quem é o
chamado? perguntou o desembargador.

— O B.

— Com certeza?

— É o que se diz.

— Eu ouvi que só na segunda-feira
se organizará ministério novo.

— Qual! insistiu Mendonça;
afirmo-lhe que o B. foi ao paço.

— Viu-o?

— Não, mas disseram-mo.

— Pois acredite que até
segunda-feira...

A conversa ia-me interessando; eu
já tinha esquecido o interesse que ligava à mudança dos ministros, para atender
simplesmente ao que se passava diante de mim. Não imaginas o que é formar um
ministério na rua antes que ele esteja formado no paço.

Cada qual expôs a sua conjetura;
vários nomes foram lembrados para o poder. Às vezes aparecia um nome contra o
qual se apresentavam objeções; então replicava o autor da combinação:

— Está enganado; pode o F. ficar
com a pasta da Justiça, o M. com a da Guerra, K. Marinha, T. Obras Públicas, V.
Fazenda, X. Império, e C. Estrangeiros.

— Não é possível; o V. é que deve
ficar com a pasta de Estrangeiros.

— Mas o V. não pode entrar nessa
combinação.

— Por quê?

— É inimigo do F.

— Sim; mas a deputação da Bahia?

Aqui coçava o outro a orelha.

— A deputação da Bahia, respondia
ele, pode ficar bem metendo o N.

— O N. não aceita.

— Por quê?

— Não quer ministério de
transição.

— Chama a isto ministério de
transição?

— Pois que é mais?

Este diálogo em que todos tomavam
parte, inclusive o C. e que era repetido sempre que um dos circunstantes
apresentava uma combinação nova, foi interrompido pela chegada de um deputado.

Desta vez íamos ter notícias
frescas.

Efetivamente soubemos pelo
deputado que o V. tinha sido chamado ao paço e estava organizando gabinete.

— Que dizia eu? exclamou Ferreira.
Nem era de ver outra coisa. A situação é do V.; o seu último discurso foi o que
os franceses chamam discurso-ministro. Quem são os outros?

— Por ora, disse o deputado, só há
dois ministros na lista: o da Justiça e o do Império.

— Quem são?

— Não sei, respondeu o deputado.

Não me foi difícil ver que o homem
sabia, mas era obrigado a guardar segredo. Compreendi que aquele é que lambia
os vidros por dentro, expressão muito usada em tempo de crise.

Houve um pequeno silêncio.
Conjeturei que cada qual estivesse a adivinhar quem seriam os nomeados; mas, se
alguém os descobriu, não os nomeou.

O Abreu dirigiu-se ao deputado.

— V. Ex.a acredita que
o ministério fique organizado hoje?

— Creio que sim; mas daí pode ser
que não...

— A situação não é boa, observou
Ferreira.

— Admira-me que V. Ex.a
não seja convidado...

Estas palavras, naquela ocasião
inconvenientes, foram pronunciadas pelo Lima, que trata a política como trata
as mulheres e os cavalos. Cada um de nós procurou disfarçar o efeito de
semelhante tolice, mas o deputado respondeu direitamente à pergunta:

— Pois não me admira nada disso;
deixo o lugar aos componentes. Estou pronto a servir como soldado... Não passo
disso.

— Perdão, é muito digno!

Entrou um homem esbaforido. Fiquei
surpreso. Era um deputado. Olhou para todos, e dando com os olhos no colega,
disse:

— Podes dar-me uma palavra?

— Que é? perguntou o deputado
levantando-se.

— Vem cá.

Foram até à porta, depois
despediram-se de nós e seguiram apressadamente para cima.

— Estão ambos ministros, exclamou
Ferreira.

— Acredita? perguntei eu.

— Sem dúvida.

Mendonça foi da mesma opinião; e
foi a primeira vez que o vi adotar uma opinião alheia.

Eram duas horas da tarde quando
saíram os dois deputados. Ansiosos por saber mais notícias, saímos todos e
descemos a rua vagarosamente. Grupos de quatro e cinco se entretinham com o
assunto do dia. Parávamos; combinávamos as versões; mas não retificavam as dos
outros. Um desses grupos já estavam os três ministros nomeados; outro
acrescentava os nomes dos dois deputados, pela única razão de os ter visto
entrar num carro.

Às três horas já corriam versões
de todo o gabinete, mas era tudo vago.

Determinamos não voltar para casa
sem saber do resultado da crise, salvo se a notícia não viesse até às cinco
horas, pois era de mau gosto (disse-me o C.) andar na Rua do Ouvidor às 5 horas
da tarde.

— Mas qual será o meio de saber?
perguntei eu.

— Eu vou ver se colho alguma
coisa, disse Ferreira.

Vários incidentes nos iam detendo
a marcha: algum amigo que passava, uma mulher que saía de uma loja, uma jóia
nova em uma vidraça, um grupo tão curioso como o nosso, etc.

Nada se soube nessa tarde.

Voltei para o Hotel da Europa a
fim de descansar e jantar; o C. jantou comigo. Conversamos muito do tempo da
academia, dos nossos amores, das nossas travessuras, até que a noite veio e
resolvemos voltar à Rua do Ouvidor.

— Não era melhor irmos à casa do
V., pois que é ele o organizador do gabinete? perguntei.

— Principalmente, não temos
tamanho interesse que justifique esse passo, respondeu o C.; depois, é natural
que ele não nos possa falar. Organizar um gabinete não é coisa simples.
Finalmente, apenas o gabinete estiver organizado cá saberemos na rua qual ele
é.

A Rua do Ouvidor é lindíssima à
noite. Estão os rapazes às portas das lojas, vendo passar as moças, e como tudo
está iluminado, não imaginas o efeito que faz.

Confesso que me esqueceu o
ministério e a crise. Havia então menos quem cuidasse de política; a noite da
Rua do Ouvidor pertence exclusivamente à fashion, que é menos dada aos
negócios do Estado que os freqüentadores de dia. Todavia, achamos alguns grupos
onde se dava como certa a organização do gabinete, mas não se sabia ao certo
quem eram os ministros todos.

Encontramos os mesmos amigos da
manhã.

Ora, justamente quando o Mendonça
se dispunha a ir colher alguma coisa certa, apareceu o desembargador com o
rosto alegre.

— Que há?

— Está organizado.

— Mas quem são?

O desembargador tirou do bolso uma
lista.

— São estes.

Lemos os nomes à luz do lampião de
um mostrador. O Mendonça não gostou do gabinete; o Abreu achou-o excelente; o
Lima, fraco.

— Mas isto é certo? perguntei eu.

— Deram-me agora esta lista; creio
que é autêntica.

— O que é? perguntou por trás de
mim uma voz.

Era um sujeito moreno e bigode
grisalho.

— Sabe quem são? perguntou-lhe o
Abreu.

— Tenho uma lista.

— Vejamos se combina com esta.

Costearam-se as listas; havia
engano num nome.

Mais adiante encontramos outro
grupo lendo outra lista. Divergiam em dois nomes. Alguns sujeitos que não
tinham lista copiavam uma deles, deixando de copiar os nomes duvidosos, ou
escrevendo-os todos com uma cruz à margem. Corriam assim as listas até que
apareceu uma com ares de autêntica; outras foram aparecendo no mesmo sentido e
às 9 horas da noite sabíamos positivamente, sem arredar pé da Rua do Ouvidor,
qual era o gabinete.

O Mendonça ficou alegre com o
resultado da crise.

Perguntaram-lhe por que razão.

— Tenho dois compadres no
ministério! respondeu ele.

Aqui tens o quadro infiel de uma
crise ministerial no Rio de Janeiro. Infiel digo, porque o papel não pode
conter os diálogos, nem as versões, nem os comentários, nem as caras de um dia
de crise. Ouvem-se, contemplam-se; não se descrevem.
