Conto, Ayres e Vergueiro, 1871

Ayres e Vergueiro

Texto-Fonte:

http://www2.uol.com.br/machadodeassis

Publicado originalmente em Jornal das Famílias, janeiro,
1871.

Era muito alva,
cheia de corpo, assaz bonita e elegante, a esposa de Luís Vergueiro. Chamava-se
Carlota. Contava vinte e dois anos e parecia destinada a envelhecer muito
tarde. Não sendo franzina, não tinha nenhuma ambição de parecer vaporosa, pelo
que era dada à boa mesa, e detestava o princípio de que uma moça para parecer
bonita deve comer pouco. Carlota comia sofrivelmente, mas em compensação só
bebia água, uso que, na opinião do marido, era causa de se lhe não afoguearem
as faces como convinha a uma beleza robusta.

Requestada por
muitos rapazes no ano da Maioridade, deu ela a preferência ao Sr. Luís
Vergueiro que, posto não fosse mais bonito que os outros, tinha qualidades que
o punham muito acima de todos os rivais. Destes se podia dizer que os movia a ambição;
tinham geralmente pouco mais de nada; Vergueiro não era assim. Iniciava um
negociozinho de fazendas que lhe ia dando esperanças de enriquecer, ao passo
que a amável Carlota apenas tinha aí uns dez contos, dote feito pelo padrinho.

Caiu a escolha em
Vergueiro, e o casamento foi celebrado com alguma pompa, sendo padrinhos um
deputado maiorista e um coronel do tempo da revolução de Campos.

Nunca houve
casamento mais falado que aquele; a beleza da noiva, a multiplicidade dos
rivais, a pompa da cerimônia, tudo deu que falar durante uns oito dias antes e
depois, até que a vadiação do espírito público achou novo alimento.

Vergueiro alugou
a casa que ficava por cima da sua loja, e para lá levou a mulher, satisfazendo
assim as obrigações públicas e privadas, consorciando facilmente a bolsa e o
coração. A casa era na Rua de S. José. Daí a pouco tempo comprou a casa, e isto
fez dizer que o casamento, longe de lhe pôr um cravo na roda da fortuna, veio
antes ajudá-lo.

Tinha Vergueiro
uma irmã casada no interior. Morre-lhe o marido, e a irmã veio para o Rio de
Janeiro onde foi recebida pelo irmão com todas as demonstrações de afeto. As
duas cunhadas simpatizaram logo uma a outra, e esta presença de uma estranha
(para recém-casados todos são estranhos) não alterou a felicidade doméstica do
casal Vergueiro.

Luísa Vergueiro
não era bonita, mas tinha uma graça especial, uns modos todos seus, uma coisa
que se não explica, e esse misterioso dom, essa qualidade indefinível encadeou
para sempre o coração de Pedro Ayres, rapaz de trinta anos perfeitos, morador
na vizinhança.

Digam-lhe lá o
que pode fazer uma pobre viúva ainda moça, que apenas esteve casada dois anos.
Luísa não era da massa das Artemisas. Tinha chorado o esposo, e se tivesse
talento, podia escrever uma excelente biografia dele, honrosa para ambos. Mas
isso era tudo que se podia exigir dela; não possuía um túmulo no coração,
possuía um ninho; e um ninho deserto é a coisa mais triste deste mundo.

Não foi Luísa
insensível aos olhares requebrados de Pedro Ayres, e serei justo dizendo que
ocultou quanto pôde a impressão que o moço fazia nela. Ayres pertencia àquela
raça de namoradores que não abatem armas logo à primeira resistência. Insistiu
nos olhares entremeados com alguns sorrisos; chegou a interrogar miudamente um
moleque da casa, cuja discrição não pôde resistir a uma moeda de prata. O
moleque foi além; aceitou uma carta para a viuvinha.

A viuvinha
respondeu.

Daqui em diante
correram as coisas com aquela celeridade natural entre dois corações que se
querem, que são livres, que não podem viver um sem o outro.

Carlota percebeu
o namoro, mas respeitou a discrição da cunhada, que nenhuma confissão lhe fez.
Vergueiro estava no extremo oposto da perspicácia humana; e além disso as suas
ocupações não lhe davam tempo para perceber os namoros da irmã.

Não obstante,
sorriu complacentemente quando Carlota lhe disse o que sabia.

— Pensas que eu
ignoro isso? perguntou o marido brincando com a corrente do relógio.

— Alguém to
contou? perguntou a mulher.

— Ninguém me
contou nada, mas para que tenho eu olhos senão para ver o que se passa à roda
de mim? Sei que esse rapaz anda cá a namorar a Luísa, estou a ver em que param
as coisas.

— É fácil de ver.

— Casamento, não?

— Que dúvida!

Vergueiro coçou a
cabeça.

— Nesse caso,
disse ele, acho bom indagar alguma coisa da vida do pretendente; pode ser algum
tratante...

— Eu já indaguei
tudo.

— Tu?

Carlota
passou-lhe os braços à roda do pescoço.

— Eu, sim! As
mulheres são curiosas; vi o Tobias entregar uma cartinha à Luísa; interroguei o
Tobias, e ele disse-me que o rapaz é um moço sério e tem alguma coisa de seu.

— Tem, tem, disse
Vergueiro. Que achas?

— Que os devemos
casar.

— Entende-te tu com
ela, e conta-me o que souberes.

— Bem.

Carlota cumpriu
fielmente a ordem do marido, e Luísa nada lhe ocultou do que se passava em seu
coração.

— Queres então
casar com ele?

— Ele deseja isso
mesmo.

— E estão
calados! Parecem-me aprendizes.

Carlota era
sincera no prazer que tinha em ver casada a irmã do marido, sem se preocupar
com o resultado disso, que era tirar-lhe a companhia a que já se acostumara.

Vergueiro
refletiu na inconveniência de confiar nas informações de um moleque ignorante,
que devia ter a respeito da probidade e da distinção idéias sumamente vagas.
Para suprir esta inconveniência, lembrou-se de ir em pessoa falar com Pedro
Ayres, e assentou que o faria no domingo próximo. A mulher aprovou a resolução,
mas o pretendente cortou-lhe as vazas, indo ele mesmo no sábado à casa de
Vergueiro, expor os seus desejos e títulos.

Pedro Ayres era
homem bem apessoado; tinha grandes suíças e um pequeno bigode. Vestia com certa
elegância, e tinha os gestos desembaraçados. Algum severo juiz podia achar-lhe
um inexplicável horror à gramática; mas nem Vergueiro, nem Carlota, nem Luísa,
estavam em melhores relações com a mesma senhora, de maneira que este pequeno
senão passou completamente despercebido.

Ayres deixou a
melhor impressão em toda a família. Desde logo ficou assentado que se esperasse
algum tempo, a fim de completar o prazo do luto. Isso, porém, não embaraçou as
vindas de Ayres à casa da noiva; começou indo lá três vezes por semana, e
acabou indo todos os dias.

Ao cabo de poucas
semanas, já Vergueiro dizia:

— Ó Ayres, queres
mais açúcar?

E Ayres
respondia:

— Dá cá mais um
pouco, Vergueiro.

Estreitou-se a
amizade entre ambos. Eram necessários um para o outro.

Quando Ayres não
ia à casa de Vergueiro, este passava a noite mal. Ayres detestava o jogo; mas a
amizade que tinha a Vergueiro bastou para que depressa aprendesse e jogasse o
gamão, a ponto que chegou a vencer o mestre. Nos domingos, Ayres jantava com
Vergueiro; e dividia a tarde e a noite entre o gamão e Luísa.

As duas moças,
longe de se zangarem com este namoro dos dois, pareciam contentes e felizes.
Viam nisso uma fiança de futura concórdia.

Um dia entrou
Ayres na loja de Vergueiro e pediu-lhe uma conferência particular.

— Que temos?
disse Vergueiro.

— Daqui a dois
meses, respondeu Ayres, é o meu casamento; vou ficar indissoluvelmente ligado à
tua família. Tive uma idéia...

— Uma idéia tua
deve ser excelente, observou Vergueiro abaixando o colete que havia fugido
insolentemente do seu lugar.

— Tenho uns
contos de réis. Queres-me para sócio? Ligaremos deste modo o sangue e a bolsa.

A resposta de
Vergueiro foi menos circunspecta do que convinha em casos tais. Levantou-se e
caiu nos braços do amigo, exatamente como faria um sujeito falido a quem lhe
oferecessem uma tábua de salvação. Mas nem Ayres teve semelhante suspeita, nem
acertaria se a tivesse. Vergueiro nutria pelo futuro cunhado um sentimento de
entusiástica amizade, e achou naquela idéia um documento da afeição do outro.

No dia seguinte
deram os passos necessários para organizar a sociedade, e dentro de pouco tempo
foi chamado um pintor para traçar nos portais da loja estes dois nomes, já
agora indissoluvelmente ligados: Ayres & Vergueiro.

Vergueiro
insistiu em que o nome do amigo estivesse antes do seu.

No dia desta
pintura, houve jantar em casa, e a ele assistiram algumas pessoas íntimas,
todas as quais ficaram morrendo de amores pelo sócio de Vergueiro.

Estou a ver o meu
leitor aborrecido com esta singela narração de ocorrências prosaicas e
vulgares, sem nenhum interesse romanesco, sem que apareça nem de longe a orelha
de uma peripécia dramática.

Tenha paciência.

É verdade que,
feita a sociedade, e casado o novo sócio, a vida de toda esta gente não poderá
oferecer interesse nenhum que valha dois caracóis. Mas aqui intervém uma
personagem nova, a qual vem destruir tudo o que o leitor pode imaginar. Não é
só uma personagem; são duas, irmãs ambas, ambas poderosas: a Doença e a Morte.

A doença entrou
por casa de nosso amigo Vergueiro e prostrou na cama durante dois longos meses
a viúva-noiva. Não se descreve o desespero de Ayres vendo o estado grave
daquela a quem ele amava mais que tudo. Esta circunstância de ver o amigo
desesperado aumentou a dor de Vergueiro, que já devia sentir bastante com os
padecimentos da irmã.

Do que era a
moléstia, divergiram os médicos; e todos eles com sólidas razões. O que não
provocou nenhuma divergência da parte dos médicos, nem das pessoas da casa, foi
o passamento da moça que se verificou às 4 horas da madrugada de um dia de
setembro.

A dor de Ayres
foi tremenda; atirou-se ao caixão quando os convidados o vieram buscar para o
coche, e não comeu um pedaço de pão durante três dias.

Vergueiro e
Carlota recearam pela saúde e até pela vida do malfadado noivo, pelo que foi
assentado que ele se mudaria para a casa de Vergueiro, onde seria vigiado de
mais perto.

Seguiu-se à
expansão daquele imenso infortúnio um abatimento prolongado; mas a alma
readquiriu as forças perdidas, e o corpo com ela se foi restabelecendo. No fim
de um mês já o sócio de Vergueiro assistia ao negócio e dirigia a escrituração.

Com verdade se
diz que é nos grandes infortúnios que se conhecem as verdadeiras amizades.
Ayres encontrou da parte do sócio e da mulher a mais sublime dedicação. Carlota
foi para ele uma verdadeira irmã; ninguém levou mais longe e mais alto a
solicitude. Ayres comia pouco; arranjou-lhe ela comidas próprias para lhe
vencer o fastio. Conversava com ele longas horas, ensinava-lhe alguns jogos, lia-lhe
o Saint-Clair das Ilhas, aquela velha história de uns desterrados da
ilha da Barra. Pode-se afiançar que a dedicação de Carlota foi o principal
medicamento que restituiu à vida o nosso Pedro Ayres.

Vergueiro
aplaudia in petto o procedimento de sua mulher. Quem meu filho beija,
minha boca adoça, diz um adágio; Vergueiro tinha para com o sócio extremos de
pai; tudo o que se fizesse ao Ayres, era agradecido por ele do fundo da sua
grande alma.

Nascida da
simpatia, criada no infortúnio comum, a amizade de Ayres e Vergueiro assumiu as
proporções do ideal. Na vizinhança, já ninguém recorria às expressões
proverbiais para significar uma amizade íntima; não se dizia de dois amigos:
são unha e carne; dizia-se: Ayres com Vergueiro. Diógenes teria achado ali um
homem, e realmente ambos formavam uma só criatura.

Nunca mais
sucedeu andarem com roupa de cor, fazenda ou feitio diferentes; vestiam-se
igualmente, como se até nisso quisessem mostrar a perpétua aliança de suas
nobres almas. Faziam mais; compravam chapéus e sapatos no mesmo dia, ainda que
um deles os houvesse estragado menos que o outro.

Jantar, baile ou
passeio a que um fosse havia de ir o outro por força, e ninguém se animava a
convidá-los separadamente.

Não eram, pois,
dois sócios simples que procuravam dos seus esforços juntos obter cada qual a
sua riqueza.

Não.

Eram dois amigos
íntimos, dois corações iguais, dois irmãos siameses, eternamente vinculados na
terra, labutando para alcançar os bens da sorte, mas sem nenhuma idéia de os
separarem jamais.

E a fortuna os
ajudou, por maneira que dentro de dois anos já havia idéia de liquidar o
negócio, e irem os dois e mais Carlota viver tranqüilamente em uma fazenda,
comendo o ganhado na graça de Deus e pleno esquecimento dos homens.

Que mau demônio,
que ruim espírito veio meter-se entre eles para lhes impedir esta excelente
idéia?

A fortuna varia
como a mulher; depois de os haver favorecido, começou a desandar. Meteram-se
eles em negócios arriscados e perderam alguma coisa. Todavia ainda tinham um
bom pecúlio.

— Vamos liquidar?
perguntou um dia Ayres a Vergueiro.

— Vamos.

Inventariaram as
fazendas, cotejaram o seu valor com a soma das dívidas, e repararam que, se
pagassem integralmente aos credores, ficariam com uma soma mesquinha para
ambos.

— Continuemos o
negócio, disse Ayres; trabalharemos até resgatarmos a antiga posição.

— Justo... mas eu
tenho uma idéia, disse Vergueiro.

— E eu tenho
outra, respondeu o sócio. Qual é a tua?

— Dir-ta-ei
domingo.

— E eu
comunicarei nesse mesmo dia a minha idéia, e veremos qual delas serve, ou se se
combinam ambas.

Seria coisa
extremamente nova, e até certo ponto digna de pasmo, que aqueles modelos da
verdadeira amizade tivessem idéias divergentes. A idéia anunciada para o
domingo seguinte era a mesmíssima idéia, tanto no cérebro de Ayres, como no de
Vergueiro.

Consistia em
liquidar à sorrelfa: iriam vendendo pouco a pouco as fazendas, e sairiam da
Corte sem dizer adeus aos credores.

A idéia não era
original; bonita parece que também não; mas era útil e praticável.

Ficou assentado
que esta resolução não seria comunicada à mulher de Vergueiro.

— Reconheço,
dizia Ayres, que é uma senhora de alta prudência e rara discrição...

— Não tem dúvida.

— Mas o espírito
das senhoras é cheio de alguns escrúpulos, e se ela nos fosse à mão, tudo
ficaria perdido.

— Estava pensando
a mesma coisa, observou Vergueiro.

Concordes na
promessa, não menos o foram na infidelidade. No dia seguinte, Ayres ia
comunicar confidencialmente o plano à esposa de Vergueiro, e começou a dizer:

— Nós vamos
liquidar aos poucos...

— Já sei,
respondeu Carlota, ele já me disse tudo.

Façamos justiça a
esta distinta moça; depois de tentar dissuadir o marido do projeto, tentou
dissuadir o sócio, mas tanto um como o outro ostentaram uma tenacidade de ferro
em suas opiniões. Divergiam no modo de encarar a questão. Vergueiro não
contestava a imoralidade do ato, mas achava que o benefício compensava a
imoralidade; reduziu a dissertação a esta expressão popular: ande eu quente e
ria-se a gente.

Ayres não admitia
que o projeto ofendesse as leis da moral. Ele começava separando a moral e o
dinheiro. O dinheiro é coisa de si tão mesquinha, que não podia penetrar na
região sublime da moral.

— Deus, observava
ele, não quer saber quanto pesam as algibeiras, quer saber quanto pesam as
almas. Que importa que as nossas algibeiras estejam pejadas de dinheiro,
contanto que as nossas almas estejam leves de pecados? Deus olha para as almas,
não olha para as algibeiras.

Carlota alegou
triunfalmente um dos dez mandamentos da lei de Deus; mas o sócio de Vergueiro
fez uma tão complicada interpretação do texto bíblico, e falou com tanta
convicção, que o espírito de Carlota não achou resposta suficiente, e aqui
parou a discussão.

A que se não
acostuma o coração humano? Lançada a má semente no coração da moça, depressa
germinou, e o plano secreto passou a ser assunto de conversa entre os três
conjurados.

A execução do
plano começou e prosseguiu com espantosa felicidade. A firma Ayres &
Vergueiro era tão honrada, que os portadores de letras e outros títulos, e até
os que não tinham títulos, foram aceitando todas as delongas que os dois sócios
lhes pediam.

As fazendas
começaram a ser vendidas a resto de barato, não por anúncio, o que seria dar na
vista, mas por informação particular que passava de boca em boca.

Nestas e noutras
ocupações se abismava o saudoso espírito de Pedro Ayres, já agora deslembrado
da desditosa Luísa. Que querem? Nada é eterno neste mundo.

Nada liga mais
fortemente os homens que o interesse; a cumplicidade dos dois sócios apertou os
vínculos da sua proverbial amizade. Era ver como eles delineavam entre si o
plano da vida que os esperava quando estivessem fora do Império. Protestavam
gozar do dinheiro sem recorrer às alternativas do comércio. Além dos prazeres
comuns, Vergueiro possuía os do coração.

— Tenho Carlota,
dizia ele, que é um anjo. E tu, meu Ayres? Por que te não casarás também?

Ayres desatou do
peito um suspiro e disse com voz trêmula:

— Casar? Que
mulher há mais neste mundo que possa fazer a minha felicidade?

Ditas estas
palavras com outra sintaxe que eu não reproduzo por vergonha, o desditoso Ayres
sufocou dois ou três soluços e fitou os olhos no ar; depois coçou o nariz e
olhou para Vergueiro:

— Olha, eu não me
considero solteiro; não importa que tua irmã morresse; estou casado com ela;
separa-nos apenas um túmulo.

Vergueiro apertou
com entusiasmo as mãos do sócio e aprovou a nobreza daqueles sentimentos.

Quinze dias
depois desta conversa, Vergueiro chamou Ayres e disse que era necessário pôr
termo ao plano.

— É verdade,
disse Ayres, as fazendas estão quase todas vendidas.

— Subamos.

Subiram e foram
ter com Carlota.

— Vou para Buenos
Aires, começou Vergueiro.

Carlota
empalideceu.

— Para Buenos
Aires? perguntou Ayres.

— Crianças!
exclamou Vergueiro, deixem-me acabar. Vou para Buenos Aires com o pretexto de
negócios comerciais; vocês demoram-se aqui um a dois meses; vendem o resto,
põem o dinheiro a bom recado, e partem para lá. Que lhes parece?

— A idéia não é
má, observou Ayres, mas está incompleta.

— Como?

— A nossa ida
deve ser pública, explicou Ayres; eu declararei a todos que tu estás doente em Buenos Aires e que mandas buscar tua mulher. Como alguém há de acompanhá-la, irei eu,
prometendo voltar daí a um mês; a casa fica aí com o caixeiro, e... o resto...
creio que não preciso dizer o resto.

— Sublime!
exclamou Vergueiro; isto é que se chama estar adiante do século.

Assentado isto,
anunciou aos amigos e credores que uma operação comercial o levava ao Rio da
Prata; e tomando passagem no brigue Condor deixou para sempre as plagas
da Guanabara.

Não direi aqui as
saudades que sentiram aqueles dois íntimos amigos, quando se separaram, nem as
lágrimas que verteram, lágrimas dignas de inspirar mais adestradas penas do que
a minha. A amizade não é um nome vão.

Carlota não menos
sentiu aquela separação, posto fosse de pequeno prazo. Os amigos da firma Ayres
& Vergueiro viram bem o que era um quadro de verdadeira afeição.

Ayres não era
peco, apressou a venda das fazendas, realizou em boa prata o dinheiro da caixa,
e antes de seis semanas recebeu de Buenos Aires uma carta em que Vergueiro dizia que estava de cama, e pedia a presença de sua querida mulher.

A carta terminava
assim: “Quem escreve esta é o criado da hospedaria onde eu me acho; apenas
tenho forças para deitar-lhe a minha assinatura.”

O plano era
excelente, e Vergueiro, lá em Buenos Aires, esfregava as mãos de prazer
saboreando os aplausos que receberia do amigo e sócio pela idéia de disfarçar a
letra.

Ayres aplaudiu
efetivamente a idéia, e não menos a aplaudiu a amável Carlota. Determinaram,
entretanto, não sair com a publicidade assentada no primeiro plano, em vista da
qual o sagaz Vergueiro escrevera a referida carta. Talvez mesmo já esse projeto
fosse anterior.

O certo é que daí
a dez dias, Ayres, Carlota e o dinheiro saíram furtivamente... para a Europa.
