TEATRO, As Forcas Caudinas, 1956

As Forcas Caudinas

Texto-fonte:

Teatro de Machado de Assis, org. de João Roberto Faria,

São Paulo:
  Martins Fontes, 2003.

Publicado
  originalmente
  em Contos Sem Data
  ,
  Machado de Assis,

Rio de
  Janeiro: Civilização Brasileira, 1956.

Comédia em dois atos

PERSONAGENS

TITO

ERNESTO
  SEABRA

ALEIXO CUPIDOV, coronel russo

EMÍLIA
  SOARES, viúva

MARGARIDA
  SEABRA

UM CORREIO

A cena
  passa-se em Petrópolis -- Atualidade.

ATO PRIMEIRO

(Um jardim:
  mesa, cadeiras de ferro. A casa a um lado.)

Cena I

SEABRA (assentado
  a um lado da mesa, com um livro aberto); MARGARIDA (do outro lado)

SEABRA --
  Queres que paremos aqui?

MARGARIDA --
  Como quiseres.

SEABRA (fechando
  o livro) -- É melhor. As coisas boas não se gozam de uma assentada. Guardemos
  um bocado para a noite. Demais, era já tempo que eu passasse do idílio escrito
  para o idílio vivo. Deixa-me olhar para ti.

MARGARIDA -- Jesus! Parece que começamos a lua-de-mel.

SEABRA --
  Parece e é. E se o casamento não fosse eternamente isto o que poderia ser? A
  ligação de duas existências para meditar discretamente na melhor maneira de
  comer o maxixe e o repolho? Ora, pelo amor de Deus! Eu penso que o casamento
  deve ser um namoro eterno. Não pensas como eu?

MARGARIDA --
  Sinto...

SEABRA --
  Sentes, é quanto basta.

MARGARIDA --
  Mas que as mulheres sintam é natural; os homens...

SEABRA -- Os
  homens são homens.

MARGARIDA -- O
  que nas mulheres é sensibilidade, nos homens é pieguice: desde pequena me dizem
  isto.

SEABRA --
  Enganam-te desde pequena.

MARGARIDA --
  Antes isso!

SEABRA -- É a
  verdade. E desconfia sempre dos que mais falam, homens ou mulheres. Tens perto
  um exemplo. A Emília faz um grande cavalo de batalha da sua isenção. Quantas
  vezes se casou? Até aqui duas, e está nos vinte e cinco anos. Era melhor
  calar-se mais e casar-se menos.

MARGARIDA --
  Mas nela é brincadeira.

SEABRA -- Pois
  sim. O que não é brincadeira é que os cinco meses do nosso casamento parecem-me
  cinco minutos...

MARGARIDA --
  Cinco meses!

SEABRA -- Como
  foge o tempo!

MARGARIDA --
  Dirás sempre o mesmo?

SEABRA --
  Duvidas?

MARGARIDA --
  Receio. É tão bom ser feliz!

SEABRA --
  Sê-lo-ás sempre e do mesmo modo. De outro não entendo eu.

TITO (ao fundo) -- O
  que é que não entendes?

Cena II

MARGARIDA,
  SEABRA, TITO

SEABRA -- Quem é? (levanta-se e vai ao fundo) Ah! é o Tito! Entra! Entra! (abre a cancela) Ah! (abraçam-se) Como estás? Acho-te mais gordo! Anda cumprimentar minha
  mulher. Margarida, aqui está o Tito!

TITO -- Minha
  senhora... (a Seabra) Dás licença? (a Margarida) Quem vem de
  longe quer abraços. (dá-lhe um abraço) Ah! aproveito a ocasião para
  dar-lhes os parabéns.

SEABRA --
  Recebeste a nossa carta de participação?

TITO -- Em
  Valparaíso.

SEABRA -- Anda
  sentar-te e conta-me a tua viagem.

TITO -- Isso é
  longo. O que te posso contar é que desembarquei ontem no Rio. Tratei de indagar
  a tua morada. Disseram-me que estavas temporariamente
  em Petrópolis. Descansei
  ,
  mas logo hoje tomei a barca da Prainha e aqui estou. Eu já suspeitava que com o
  teu espírito de poeta irias esconder a tua felicidade em algum recanto do
  mundo. Com efeito, isto é verdadeiramente uma nesga do paraíso. Jardim,
  caramanchões, unia casa leve e elegante, um livro... (abre o livro) Bravo! Marília de Dirceu... É completo? Tityre, tu patulae... Caio no
  meio de um idílio. (a Margarida) Pastorinha, onde está o cajado? (Margarida
    ri às gargalhadas) Ri mesmo como uma pastorinha alegre. E tu, Teócrito, que
  fazes? Deixas correr os dias como as águas do Paraíba? Feliz criatura!

SEABRA --
  Sempre o mesmo!

TITO -- O
  mesmo doido? (a Margarida) Acha que ele tem razão?

MARGARIDA --
  Acho, se o não ofendo...

TITO -- Qual,
  ofender! Se eu até me honro com isso. Sou um doido inofensivo, isso é verdade.
  Mas é que realmente são felizes como poucos. Há quantos meses se casaram?

MARGARIDA --
  Cinco meses fazem domingo.

SEABRA -- Disse há pouco que me pareciam cinco minutos.

TITO -- Cinco meses,
  cinco minutos! Eis toda a verdade da vida. Se os pusessem sobre uma grelha,
  como São Lourenço, cinco minutos eram cinco meses. E ainda se fala em tempo! Há
  lá tempo! O tempo está nas nossas impressões. Há meses para os infelizes e
  minutos para os venturosos!

SEABRA -- Mas
  que ventura!

TITO -- Completa, não?
  Imagino! Marido de um serafim nas graças e no coração... Ah! perdão, não
  reparei que estava aqui... mas não precisa corar!... Disto me hás de ouvir
  vinte vezes por dia! o que penso, digo. (a Seabra) Como não te hão de
  invejar os nossos amigos!

SEABRA -- Isso
  não sei.

TITO --
  Pudera! Encafuado neste desvão do mundo de nada podes saber. E fazes bem. Isto
  de ser feliz à vista de todos é repartir a felicidade. Ora, para respeitar o
  princípio devo ir-me já embora...

SEABRA --
  Deixa-te disso: fica conosco.

MARGARIDA --
  Os verdadeiros amigos também são a felicidade.

TITO (curvando-se)
  -- Oh!...

SEABRA -- É
  até bom que aprendas em nossa escola a ciência do casamento.

TITO -- Para quê?

SEABRA -- Para te casares.

TITO -- Hum!

MARGARIDA --
  Não pretende?

SEABRA -- Estás
  ainda o mesmo que em outro tempo?

TITO -- O mesmíssimo.

MARGARIDA --
  Tem horror ao casamento?

TITO -- Não tenho
  vocação. É puramente um caso de vocação. Quem a não tiver não se meta nisso que
  é perder o tempo e o sossego. Desde muito tempo estou convencido disto.

SEABRA --
  Ainda te não bateu a hora.

TITO -- Nem bate.

SEABRA -- Mas,
  se bem me lembro, houve um dia em que fugiste às teorias de costume; andavas
  então apaixonado...

TITO --
  Apaixonado é engano. Houve um dia em que a providência trouxe uma confirmação
  aos meus instantes solitários. Meti-me a pretender uma senhora...

SEABRA -- É
  verdade: foi um caso engraçado.

MARGARIDA --
  Como foi o caso?

SEABRA -- O Tito viu em um
  baile uma rapariga. No dia seguinte apresenta-se em casa dela, e, sem mais nem
  menos, pede-lhe a mão. Ela respondeu... que te respondeu?

TITO -- Respondeu por
  escrito que eu era um tolo e me deixasse daquilo. Não disse positivamente tolo,
  mas vinha a dar na mesma. É preciso confessar que semelhante resposta não era
  própria. Voltei atrás e nunca mais amei.

MARGARIDA --
  Mas amou naquela ocasião?

TITO -- Não sei se
  era amor, era uma coisa... Mas note, isto foi há uns bons cinco anos. Daí para cá
  ninguém mais me fez bater o coração.

SEABRA -- Pior
  para ti.

TITO -- Eu sei! Se
  não tenho os gozos intensos do amor, não tenho nem os dissabores nem os
  desenganos. É já uma grande fortuna!

MARGARIDA --
  No verdadeiro amor não há nada disso...

TITO -- Não há?
  Deixemos o assunto; eu podia fazer um discurso a propósito, mas prefiro...

SEABRA --
  Ficar conosco? Está sabido.

TITO -- Não tenho
  essa intenção.

SEABRA -- Mas
  tenho eu. Hás de ficar.

TITO -- Mas se eu já
  mandei o criado tomar alojamento no hotel de Bragança...

SEABRA -- Pois
  manda contra-ordem. Fica comigo!

TITO -- Insisto em
  não perturbar a tua paz.

SEABRA --
  Deixa-te disso!

MARGARIDA --
  Fique!

TITO -- Ficarei.

MARGARIDA -- E
  amanhã depois de ter descansado, há de nos dizer qual é o segredo da isenção de
  que tanto se ufana.

TITO -- Não há
  segredo. O que há é isto. Entre um amor que se oferece e... uma partida de
  voltarete, não hesito, atiro-me ao voltarete. A propósito, Ernesto, sabes que
  encontrei no Chile um famoso parceiro de voltarete? Fez a casca mais temerária
  que tenho visto... (a Margarida) Sabe o que é uma casca?

MARGARIDA --
  Não.

TITO -- Pois eu lhe
  explico.

SEABRA -- Aí
  chega a Emília.

Cena III

Os mesmos, EMÍLIA
  e o CORONEL

MARGARIDA  (indo ao fundo) -- Viva, Senhora ingrata,
  há três dias...

EMÍLIA -- E a
  chuva?

CORONEL --
  Minha Senhora, Sr. Seabra...

SEABRA (a
  Emília) -- D. Emília, vem achar-me na maior satisfação. Tornei a ver um
  amigo que há muito andava
  em viagem. Tenho
  a honra de lho apresentar: é o Sr. Tito Freitas.

TITO -- Minha
  Senhora! (Emília fita-lhe
    os olhos por algum tempo procurando recordar-se; Tito sustenta o
      olhar de Emília com a mais imperturbável serenidade)

SEABRA (apresentando)
  -- O Sr. Aleixo Cupidov, coronel do exército russo; o Sr. Tito Freitas...
    Bem... (indo à porta da casa) Tragam cadeiras...

EMÍLIA (a
  Margarida) -- Pois ainda hoje não viria se não fosse a obsequiosidade do Sr.
  Coronel...

MARGARIDA -- O
  Sr. Coronel é uma maravilha. (chega um fâmulo com cadeiras, dispõe-nas e
    sai)

CORONEL -- Nem
  tanto, nem tanto.

EMÍLIA -- É,
  é. Eu só tenho medo de uma coisa; é que suponham que me acho contratada para
  vivandeira para o exército russo...

CORONEL --
  Quem suporia?

SEABRA --
  Sentem-se, nada de cerimônias.

EMÍLIA --
  Sabem que o Sr. Coronel vai fazer-me um presente?

SEABRA --
  Ah!...

MARGARIDA -- O
  que é?

CORONEL -- É
  uma insignificância, não vale a pena.

EMÍLIA --
  Então não acertam? É um urso branco.

SEABRA e
  MARGARIDA -- Um urso!

EMÍLIA -- Está
  para chegar; mas só ontem é que me deu notícia...

TITO (baixo a
  Seabra) -- Com ele faz um par.

MARGARIDA --
  Ora, um urso!

CORONEL -- Não vale a pena. Contudo mandei dizer que desejava dos mais
  belos. Ah! não fazem idéia do que é um urso branco! Imaginem que é todo branco!

TITO -- Ah!...

CORONEL -- É um
  animal admirável.

TITO -- Eu acho que
  sim. (a Seabra) Ora vê tu, um urso branco que é todo branco! (baixo) Que
  faz este sujeito?

SEABRA (baixo)
  -- Namora a Emília, mas sem ser namorado.

TITO (idem) -- Diz
  ela?

SEABRA (idem)
  -- E é verdade.

EMÍLIA (respondendo
  a Margarida) -- Mas por que não me mandaste dizer? Dá-se esta, Sr. Seabra;
  então faz-se anos nesta casa e não me mandam dizer?

MARGARIDA --
  Mas a chuva?

EMÍLIA -- Anda
  lá, maliciosa! Bem sabes que não há chuva em casos tais.

SEABRA --
  Demais fez-se a festa tão à capucha!

EMÍLIA --
  Fosse o que fosse, eu sou de casa.

TITO -- O coronel
  está com licença, não?

CORONEL --
  Estou, sim, senhor.

TITO -- Não tem
  saudades do serviço?

CORONEL --
  Podia ter, mas há compensações...

TITO -- É verdade que
  os militares, por gosto ou por costume, nas vagas do serviço do exército,
  alistam-se em outro exército, sem baixa de posto, alferes quando são alferes,
  coronéis quando são coronéis. Tudo lhes corre mais fácil: é o verdadeiro amor;
  o amor que cheira a pelouro e morrião. Oh! esse sim!

CORONEL -- Oh!...

TITO -- É verdade,
  não?

CORONEL --
  Faz-se o que se pode...

EMÍLIA (a Tito) - É
  advogado?

TITO -- Não sou coisa
  alguma.

EMÍLIA --
  Parece advogado.

MARGARIDA --
  Oh! ainda não sabes o que é o nosso amigo... Nem digo, que tenho medo...

EMÍLIA -- É
  coisa tão feia assim?

TITO -- Dizem, mas eu
  não creio.

EMÍLIA -- O
  que é então?

MARGARIDA -- É
  um homem incapaz de amar... Não pode haver maior indiferença para o amor... Em resumo,
  prefere a um amor... o quê? Um voltarete.

EMÍLIA --
  Disse-te isso?

TITO -- E repito. Mas
  note bem, não é por elas, é por mim. Acredito que todas as mulheres sejam
  credoras da minha adoração; mas eu é que sou feito de modo que nada mais lhes
  posso conceder do que uma estima desinteressada.

EMÍLIA -- Se
  não é vaidade, é doença.

TITO -- Há de me
  perdoar, mas eu creio que não é doença nem vaidade. É natureza: uns aborrecem
  as laranjas, outros aborrecem os amores; agora se o aborrecimento vem por causa
  das cascas, não sei; o que é certo é que é assim.

EMÍLIA (a
  Margarida) -- É ferino!

TITO --
  Ferino, eu? Sou uma seda, uma dama, um milagre de brandura... Dói-me, deveras,
  que eu não possa estar na linha dos outros homens, e não seja, como todos,
  propenso a receber as impressões amorosas, mas que quer? A culpa não é minha.

SEABRA -- Anda
  lá, o tempo há de mudar.

TITO -- Mas quando?
  Tenho vinte e nove feitos!

EMÍLIA -- Já,
  vinte e nove?

TITO -- Completei-os
  pela Páscoa.

EMÍLIA -- Não
  parece.

TITO -- São os seus
  bons olhos...

UM CORREIO (ao
  fundo) -- Jornais da corte! (Seabra vai tomar os jornais. Vai-se o
    correio)

SEABRA --
  Notícias do paquete.

CORONEL --
  Notícias do paquete? Faz-me favor de um? (Seabra dá-lhe um jornal)

SEABRA --
  Queres ler, Tito?

TITO -- Já li. Mas
  olha, deixa-me ir tirar estas botas e mandar chamar o meu criado.

SEABRA --
  Vamos. Dispensam-nos por um instante?

EMÍLIA -- Pois
  não!

SEABRA --
  Vamos.

TITO -- Não tardo
  nada. (entram os dois
    em
      casa. O Coronel
    lê as notícias com grandes gestos de espanto)

EMÍLIA --
  Coronel, ao lado da casa há um caramanchãozinho, muito próprio para leitura...

CORONEL --
  Perdão, minha senhora, eu bem sei que faço mal, mas é que realmente o paquete
  trouxe notícias gravíssimas.

EMÍLIA -- No caramanchão!
  no caramanchão!

CORONEL -- Hão de perdoar, com licença... (a Emília) Não vai sem
  mim?

EMÍLIA --
  Conto com a sua obsequiosidade.

CORONEL --
  Pois não! (sai)

Cena IV

MARGARIDA,
  EMÍLIA

MARGARIDA --
  Quando te deixará este eterno namorado?

EMÍLIA -- Eu
  sei lá! Mas, afinal de contas, não é mau homem. Tem aquela mania de me dizer no
  fim de todas as semanas que nutre por mim uma ardente paixão.

MARGARIDA --
  Enfim, se não passa da declaração semanal...

EMÍLIA -- Não
  passa. Tem a vantagem de ser um braceiro infalível para a rua e um realejo
  menos mau dentro de casa. Já me contou umas cinqüenta vezes a batalha em que
  ganhou o posto de coronel. Todo o seu desejo, diz ele, é ver-se comigo
  em São Petersburgo.
    Quando
  me fala nisto, se é à noite, e é quase sempre à noite,
  mando vir o chá, excelente meio de aplacar-lhe os ardores amorosos. Gosta do
  chá que se péla! Gosta tanto como de mim! Mas aquela do urso branco? E se
  realmente mandou vir um urso?

MARGARIDA --
  Aceita.

EMÍLIA -- Pois
  eu hei de sustentar um urso? Não me faltava mais nada.

MARGARIDA --
  Quer-me parecer que acabas por te apaixonar...

EMÍLIA -- Por
  quem? Pelo urso?

MARGARIDA --
  Não; pelo coronel.

EMÍLIA --
  Deixa-te disso... Ah! mas o original... o amigo de teu marido? Que me dizes do vaidoso?
  Não se apaixona!

MARGARIDA --
  Talvez seja sincero...

EMÍLIA -- Não
  acredito. Pareces criança! Diz aquilo dos dentes para fora...

MARGARIDA -- É verdade que não tenho maior conhecimento dele...

EMÍLIA --
  Quanto a mim, pareceu-me não ser estranha aquela cara... mas não me lembro!

MARGARIDA --
  Parece ser sincero... mas dizer aquilo é já atrevimento.

EMÍLIA -- Está
  claro...

MARGARIDA --
  De que te ris?

EMÍLIA --
  Lembra-me um do mesmo gênero que este... Foi já há tempos. Andava sempre a
  gabar-se da sua isenção. Dizia que todas as mulheres eram para ele vasos da
  China: admirava-as e nada mais. Coitado! Caiu em menos de um mês. Margarida,
  vi-o beijar-me a ponta dos sapatos... depois do que desprezei-o.

MARGARIDA --
  Que fizeste?

EMÍLIA -- Ah!
  não sei o que fiz. Fiz o que todas fazemos. Santa Astúcia foi quem operou o
  milagre. Vinguei o sexo e abati um orgulhoso.

MARGARIDA --
  Bem feito!

EMÍLIA -- Não
  era menos do que este. Mas falemos de coisas sérias... Recebi as folhas
  francesas de modas...

MARGARIDA -- Que
  há de novo?

EMÍLIA --
  Muita coisa. Amanhã tas mandarei. Repara em um novo corte de mangas. É
  lindíssimo. Já mandei encomendas para a corte. Em artigos de passeio há fartura
  e do melhor.

MARGARIDA --
  Para mim quase que é inútil mandar.

EMÍLIA -- Por
  quê?

MARGARIDA --
  Quase nunca saio de casa.

EMÍLIA -- Nem
  ao menos irás jantar comigo no dia de ano bom?

MARGARIDA --
  Oh! com toda a certeza!

EMÍLIA -- Pois
  vai... Ah! irá o homem? O Sr. Tito?

MARGARIDA --
  Se estiver cá... e quiseres...

EMÍLIA -- Pois
  que vá, não faz mal... Saberei contê-lo... Creio que não será sempre tão...
  incivil. Nem sei como podes ficar com esse sangue-frio! A mim faz-me mal aos
  nervos!

MARGARIDA --
  É-me indiferente.

EMÍLIA -- Mas
  a injúria ao sexo... não te indigna?

MARGARIDA -- Pouco.

EMÍLIA -- És
  feliz.

MARGARIDA --
  Que queres que eu faça a um homem que diz aquilo? Se não fosse já casada era
  possível que me indignasse mais. Se fosse livre era possível que lhe fizesse o que
  fizeste ao outro. Mas eu não posso cuidar dessas coisas...

EMÍLIA -- Nem
  ouvindo a preferência do voltarete? Pôr-nos abaixo da dama de copas! E o ar com
  que diz aquilo! Que calma! Que indiferença!

MARGARIDA -- É
  mau! É mau!

EMÍLIA --
  Merecia castigo...

MARGARIDA --
  Merecia. Queres tu castigá-lo?

EMÍLIA -- Não
  vale a pena.

MARGARIDA --
  Mas tu castigaste o outro.

EMÍLIA --
  Sim... mas não vale a pena.

MARGARIDA --
  Dissimulada!

EMÍLIA (rindo)
  -- Por que dizes isso?

MARGARIDA --
  Porque já te vejo meio tentada a uma vingança nova...

EMÍLIA -- Eu? Ora,
  qual!

MARGARIDA --
  Que tem? Não é crime...

EMÍLIA -- Não é, decerto; mas... Veremos!

MARGARIDA --
  Ah! Serás capaz?

EMÍLIA (com
  um olhar de orgulho) -- Capaz?

MARGARIDA --
  Beijar-te-á ele a ponta dos sapatos?

EMÍLIA
  (apontando com o leque para o pé) -- E hão de ser estes...

MARGARIDA --
  Aí vem o homem! (Tito aparece à porta da casa)

Cena V

TITO, EMÍLIA,
  MARGARIDA

TITO  (parando à
  porta) -- Não é segredo?

EMÍLIA --
  Qual! Pode vir.

MARGARIDA -- Descansou
  mais?

TITO -- Pois não!
  Onde está o coronel?

EMÍLIA -- Está
  lendo as folhas da corte.

TITO -- Coitado do
  coronel!

EMÍLIA --
  Coitado por quê?

TITO -- Talvez em
  breve tenha de voltar para o exército. É duro. Quando a gente se afaz a certos lugares
  e certos hábitos lá lhe custa a mudar... Mas a força maior... Não as incomoda o
  fumo?

EMÍLIA -- Não,
  senhor!

TITO -- Então posso
  continuar a fumar?

MARGARIDA --
  Pode.

TITO -- É um mau
  vício, mas é o meu único vício. Quando fumo parece que aspiro a eternidade.
  Enlevo-me todo e mudo de ser. Divina invenção!

EMÍLIA -- Dizem que é excelente para os desgostos amorosos.

TITO -- Isso
  não sei. Mas não é só isto. Depois da invenção do fumo não há solidão possível.
  É a melhor companhia deste mundo. Demais, o charuto é um verdadeiro Memento homo: reduzindo-se
    pouco a pouco em cinzas, vai lembrando ao homem o fim real e infalível de todas
    as coisas: é o aviso filosófico, é a sentença fúnebre que nos acompanha em toda
    a parte. Já é um grande progresso... Mas aqui estou eu a aborrecê-las com uma
    dissertação aborrecida... Hão de desculpar... que foi descuido. (fixando o
      olhar em Emília) Ora, a falar a verdade, eu vou desconfiando; V. Exa.
    olha-me com uns olhos tão singulares.

EMÍLIA -- Não
  sei se são singulares, mas são os meus.

TITO -- Penso que não
  são os do costume. Está talvez V. Exa. a dizer consigo que eu sou um esquisito,
  um singular, um...

EMÍLIA -- Um
  vaidoso, é verdade.

TITO -- Sétimo
  mandamento: não levantarás falsos testemunhos.

EMÍLIA -- Falsos,
  diz o mandamento.

TITO -- Não me dirá
  em que sou eu vaidoso?

EMÍLIA -- Ah!
  a isso não respondo eu.

TITO -- Por
  que não quer?

EMÍLIA --
  Porque... não sei. É uma coisa que se sente, mas que se não pode descobrir.
  Respira-lhe a vaidade em tudo: no olhar, na palavra, no gesto... mas não se
  atina com a verdadeira origem de tal doença.

TITO -- É
  pena. Eu tinha grande prazer em ouvir da sua boca o diagnóstico da minha
  doença. Em compensação pode ouvir da minha o diagnóstico da sua... A sua doença
  é... Digo?

EMÍLIA -- Pode
  dizer.

TITO -- É um
  despeitozinho.

EMÍLIA --
  Deveras?

TITO -- Despeito pelo
  que eu disse há pouco.

EMÍLIA (rindo)
  -- Puro engano!

TITO -- É com
  certeza. Mas é tudo gratuito. Eu não tenho culpa de coisa alguma. A natureza é
  que me fez assim.

EMÍLIA -- Só a
  natureza?

TITO -- E um tanto de
  estudo. Ora, vou desfiar-lhe as minhas razões. Veja se posso amar ou pretender
  amar: 1°, não sou bonito...

EMÍLIA --
  Oh!...

TITO -- Agradeço o
  protesto, mas continuo na mesma opinião: não sou bonito, não sou.

MARGARIDA --
  Oh!

TITO (depois de
  inclinar-se) -- 2°, não sou curioso, e o amor, se o reduzirmos às
    suas verdadeiras proporções, não passa de uma curiosidade; 3°, não sou
    paciente, e nas conquistas amorosas, a paciência é a principal virtude; 4°, finalmente,
    não sou idiota, porque, se com todos estes defeitos, pretendesse amar, caía na
    maior falta de razão. Aqui está o que eu sou por natural e por indústria; veja
    se se pode fazer de mim um Werther...

MARGARIDA --
  Emília, parece que é sincero.

EMÍLIA --
  Acreditas?

TITO -- Sincero como
  a verdade.

EMÍLIA -- Em
  último caso, seja ou não seja sincero, que tenho eu com isso?

TITO -- Ah! Nada! Nada!

EMÍLIA -- O
  que farei é lamentar aquela que cair na desgraça de pretender tão duro
  coração... se alguma houver.

TITO -- Eu creio que
  não há. (entra um criado e vai falar a Margarida)

EMÍLIA -- Pois
  é o mais que posso fazer...

MARGARIDA -- Dão-me licença por alguns minutos... Volto já.

EMÍLIA -- Não
  te demores!

MARGARIDA --
  Ficas?

EMÍLIA -- Fico. Creio que
  não há receio...

TITO -- Ora,
  receio... (Margarida entra em casa, o criado sai pelo fundo)

Cena VI

TITO, EMÍLIA

EMÍLIA -- Há
  muito tempo que se dá com o marido de Margarida?

TITO -- Desde
  criança.

EMÍLIA -- Ah!
  foi criança?...

TITO -- Ainda hoje sou.

EMÍLIA (voltando
  ao sério) -- É exatamente o tempo das minhas relações com ela. Nunca me
  arrependi.

TITO -- Nem eu.

EMÍLIA --
  Houve um tempo em que estivemos separadas; mas isso não trouxe mudança alguma
  às nossas relações. Foi no tempo do meu primeiro casamento.

TITO -- Ah! foi
  casada duas vezes?

EMÍLIA -- Em
  dois anos.

TITO -- E por que
  enviuvou da primeira?

EMÍLIA --
  Porque meu marido morreu.

TITO -- Mas eu
  pergunto outra coisa. Por que se fez viúva, mesmo depois da morte de seu
  primeiro marido? Creio que poderia continuar casada.

EMÍLIA -- De
  que modo?

TITO -- Ficando
  mulher do finado. Se o amor acaba na sepultura acho que não vale a pena de
  procurá-lo neste mundo.

EMÍLIA --
  Realmente o Sr. Tito é um
    espírito fora do comum!

TITO -- Um tanto.

EMÍLIA -- É
  preciso que o seja para desconhecer que a nossa vida não comporta essas
  exigências de eterna fidelidade. E demais, pode-se conservar a lembrança dos
  que morreram sem renunciar às condições da nossa existência. Agora, é que eu
  lhe pergunto por que me olha com olhos tão singulares...

TITO -- Não sei se
  são singulares, mas são os meus.

EMÍLIA --
  Então acha que eu cometi uma bigamia?

TITO -- Eu não acho nada.
  Ora, deixe-me dizer-lhe a última razão da minha incapacidade para os amores.

EMÍLIA -- Sou
  toda ouvidos.

TITO -- Eu não creio
  na fidelidade.

EMÍLIA -- Em
  absoluto?

TITO -- Em absoluto.

EMÍLIA --
  Muito obrigada!

TITO - Ah! eu sei que
  isto não é delicado; mas, em primeiro lugar, eu tenho a coragem das minhas
  opiniões, e em segundo, foi V. Exa. quem me provocou. É infelizmente verdade,
  eu não creio nos amores leais e eternos. Quero fazê-la minha confidente. Houve
  um dia em que tentei amar; concentrei todas as formas vivas do meu coração;
  dispus-me a reunir o meu orgulho e a minha ilusão na cabeça do objeto amado.
  Que lição mestra! O objeto amado, depois de me alimentar as esperanças,
  casou-se com outro que não era nem mais bonito, nem mais amante.

EMÍLIA -- Que
  prova isso?

TITO -- Prova que me
  aconteceu o que pode acontecer e acontece diariamente aos outros.

EMÍLIA -- Ora...

TITO -- Há de
  me perdoar, mas eu creio que é uma coisa já metida na massa do sangue.

EMÍLIA -- Não
  diga isso. É certo que podem acontecer casos desses; mas serão todas assim? Não
  admite uma exceção que seja? Seja menos prevenido; aprofunde mais os corações
  alheios se quiser encontrar a verdade... e há de encontrá-la.

TITO (abanando
  a cabeça) -- Qual...

EMÍLIA -- Posso
  afirmá-lo.

TITO -- Duvido.

EMÍLIA (dando-lhe
  o braço) -- Tenho pena de uma criatura assim! Não conhecer o amor é não
  conhecer a felicidade, é não conhecer a vida! Há nada igual à união de duas
  almas que se adoram? Desde que o amor entra no coração, tudo se transforma,
  tudo muda, a noite parece dia, a dor assemelha-se ao prazer... Se não conhece
  nada disto, pode morrer, porque é o mais infeliz dos homens.

TITO -- Tenho
  lido isso nos livros, mas ainda não me convenci...

EMÍLIA -- Há
  de ir um dia à minha casa.

TITO -- É dado saber
  por quê?

EMÍLIA -- Para ver uma
  gravura que lá tenho na sala: representa o amor domando as feras. Quero
  convencê-lo.

TITO -- Com a opinião
  do desenhista? Não é possível. Tenho visto gravuras vivas. Tenho servido de
  alvo a muitas setas; crivam-me todo, mas eu tenho a fortaleza de São Sebastião;
  afronto, não me curvo.

EMÍLIA (tira-lhe
  o braço) -- Que orgulho!

TITO -- O que pode
  fazer dobrar uma altivez destas? A beleza? Nem Cleópatra. A castidade? Nem Susana. Resuma, se
    quiser, todas as qualidades em uma só criatura e eu não mudarei... É isto e
    nada mais.

EMÍLIA (à
  parte) -- Veremos. (vai sentar-se)

TITO (sentando-se)
  - Mas, não me
    dirá; que interesse tem na minha conversão?

EMÍLIA  Eu? Não sei... nenhum.

TITO (pega no
  livro) -- Ah!

EMÍLIA -- Só se fosse o
  interesse de salvar-lhe a alma...

TITO (folheando o
  livro) -- Oh! essa... está salva!

EMÍLIA (depois
  de uma pausa) -- Está admirando a beleza dos versos?

TITO -- Não
  senhora; estou admirando a beleza da impressão. Já se imprime bem no Rio de
  Janeiro. Aqui há anos era uma desgraça. V. Exa. há de conservar ainda alguns
  livros da impressão antiga...

EMÍLIA -- Não,
  senhor; eu nasci depois que se começou a imprimir bem.

TITO (com a maior
  frieza) -- Ah! (deixa o livro)

EMÍLIA (à parte) -- É
  terrível! (alto, indo ao fundo) Aquele coronel ainda não acabaria de ler
  as notícias?

TITO -- O
  coronel?

EMÍLIA -- Parece que se
  embebeu todo no jornal... Vou mandar chamá-lo... Não chegará alguém?

TITO (com os olhos
  cerrados) -- Mande, mande...

EMÍLIA (consigo)
  -- Não, tu é que hás de ir. (alto) Quem me chamará o coronel? (à
    parte) Não se move!... (indo por trás da cadeira de Tito) Em que
      medita? No amor? Sonha com os anjos? (ameigando a voz) A vida do amor é
      a vida dos anjos... é a vida do céu... (vendo-o com os olhos, fechados) Dorme!...
      Dorme!...

TITO (despertando,
  com espanto) -- Dorme?... Quem? Eu?... Ah! o cansaço... (levanta-se) Desculpe... é o cansaço... cochilei... também Homero cochilava... Que há?

EMÍLIA (séria) -- Não há nada! (vai para o fundo)

TITO (à parte) -- Sim? (alto) Mas não me dirá?... (dirige-se para o fundo. Entra o coronel)

Cena VII

Os mesmos, CORONEL

CORONEL (com
  a folha na mão) -- Estou acerbo!

EMÍLIA (com
  muito agrado e solicitude) -- Que aconteceu?

CORONEL -- Vou
  naturalmente para a Europa.

TITO -- Morreu
  o urso no caminho?

CORONEL --
  Qual urso, nem meio urso! Rebentou uma revolução na Polônia!

EMÍLIA --
  Ah!...

TITO -- Lá vai o
  coronel brilhar...

CORONEL --
  Qual brilhar!... (consigo) Esta só pelo diabo...

Cena VIII

Os mesmos, SEABRA,
  MARGARIDA

MARGARIDA (a
  Emília) -- Que é isso? (vendo-a preparar-se) Que é isso? Já te vais?

EMÍLIA -- Já,
  mas volto amanhã.

MARGARIDA -- É
  sério?

EMÍLIA --
  Muito sério.

TITO (a Seabra) -- A tal
  viagem da serra pôs-me entrompado. Ando dormindo em pé.

CORONEL (a
  Margarida) -- Até amanhã.

MARGARIDA -- Que ar triste é esse?

CORONEL --
  Fortunas minhas!

EMÍLIA (a
  Margarida) -- Temos muito que conversar. Até amanhã. (beijam-se. O
    coronel despede-se dos outros. Emília despede-se de Seabra e de Tito, mas com certa
      frieza)

Cena IX

MARGARIDA,
  SEABRA, TITO

MARGARIDA --
  Emília sai amuada. (a Tito) Que foi?

TITO -- Não
  sei... ela é boa senhora; um pouco secantezinha... muito dada à poesia...
  ora eu sou todo da prosa... (batendo no estômago) Há prosa?

SEABRA --
  Ainda não jantaste? Anda jantar...

TITO -- Vamos à
  prosa, vamos à prosa!

ATO SEGUNDO

(Sala em casa
  de Emília.)

Cena I

MARGARIDA,
  CORONEL

MARGARIDA --
  Ora viva!

CORONEL (triste)
  -- Bom dia, minha senhora!

MARGARIDA --
  Que ar triste é esse?

CORONEL -- Ah!
  minha senhora... sou o mais infeliz dos homens...

MARGARIDA -- Por quê? Venha sentar-se... (o coronel senta-se) Então,
  conte-me... Que há?

CORONEL --
  Duas desgraças. A primeira em forma de ofício da minha legação.

MARGARIDA -- É
  chamado ao exército?

CORONEL --
  Exatamente. A segunda em forma de carta.

MARGARIDA --
  De carta?

CORONEL (dando-lhe
  uma carta) -- Veja isto. (Margarida lê e dá-lha de novo) Que me diz a
  isto?

MARGARIDA --
  Não compreendo...

CORONEL --
  Esta carta é dela.

MARGARIDA --
  Sim, e depois?

CORONEL
  --  É para ele.

MARGARIDA --
  Ele quem?

CORONEL --
  Ele! o diabo! o meu rival! o Tito!

  MARGARIDA -- Ah!

CORONEL -- Dizer-lhe
  o que senti quando apanhei esta carta é impossível. Nunca tremi nem mesmo na
  Criméia, e olhe que estava feio! Mas quando li isto não sei que vertigem se
  apoderou de mim. Fez-me o efeito de um ucasse de desterro para a Sibéria. Ah! a
  Sibéria é um paraíso à vista de Petrópolis neste momento. Ando tonto! A cada
  passo como que desmaio... Ah!...

MARGARIDA --
  Ânimo!

CORONEL -- É
  isto mesmo que eu vinha buscar... é uma consolação, uma animação. Soube que
  estava aqui e estimei achá-la só... Ah! quanto sinto que o estimável seu marido
  esteja vivo... porque a melhor consolação era aceitar V. Exa. um coração tão
  mal compreendido.

MARGARIDA --
  Felizmente ele está vivo.

CORONEL -- Felizmente! (mudando o tom) Tive duas idéias. Uma foi o
  desprezo; mas desprezá-los é pô-los em maior liberdade e ralar-me de dor e de
  vergonha; a segunda foi o duelo; é melhor... ou mato... ou...

MARGARIDA --
  Deixe-se isso.

CORONEL -- É
  indispensável que um de nós seja riscado do número dos vivos...

MARGARIDA --
  Pode ser engano...

CORONEL -- Mas
  não é engano, é certeza.

MARGARIDA --
  Certeza de quê?

CORONEL -- Ora
  ouça: (lê o bilhete) 'Se ainda não me compreendeu é bem curto de
  penetração. Tire a máscara e eu me explicarei. Esta noite tomo chá sozinha. O
  importuno coronel não me incomodará com as suas tolices. Dê-me a felicidade de
  vê-lo e admirá-lo. Emília.'

MARGARIDA --
  Mas que é isto?

CORONEL -- Que
  é isto? Ah! se fosse mais do que isto já eu estava morto! Pude pilhar a carta e
  a tal entrevista não se deu...

MARGARIDA --
  Quando foi escrita a carta?

CORONEL --
  Ontem.

MARGARIDA --
  Tranqüilize-se: posso afirmar-lhe que essa carta é pura caçoada. Trata-se de
  vingar o nosso sexo ultrajado; trata-se de fazer com que o Tito se
    apaixone... nada mais.

CORONEL --
  Sim?

MARGARIDA -- É
  pura verdade. Mas veja lá. Isto é segredo. Se lho descobri foi por vê-lo tão
  aflito. Não nos comprometa.

CORONEL --
  Isso é sério?

MARGARIDA --
  Como quer que lho diga?

CORONEL -- Ah!
  que peso me tirou! Pode estar certa de que o segredo caiu num poço. Oh! muito
  me hei de rir!... muito me hei de rir!... Que boa inspiração tive em vir
  falar-lhe! Diga-me: posso dizer à D. Emília que sei tudo?

MARGARIDA --
  Não!

CORONEL -- É
  então melhor que não me dê por achado...

MARGARIDA --
  Sim.

CORONEL --
  Muito bem!

Cena II

Os mesmos, TITO

TITO -- Bom dia, D.
  Margarida... Sr. Coronel... (a Margarida) Sabe que acordei não há uma
  hora? Disseram-me que tinham saído a visitar D. Emília. Almocei e aqui estou.

MARGARIDA --
  Dormiu bem?

TITO -- Como um
  justo. Tive sonhos cor-de-rosa: sonhei com o coronel...

CORONEL (mofando)
  -- Ah! Sonhou comigo?... (à parte) Coitado! Tenho pena dele!

MARGARIDA --
  Sabe que o Sr. meu marido anda de passeio?

TITO -- Sim? (vai
  à janela) E a manhã
  está bonita! Manhã? Já não é muito cedo... Jantam cá?

MARGARIDA --
  Não sei. Tenho duas visitas para fazer: uma, com Emília, outra, com Ernesto.

CORONEL (a Tito) -- Então
  vai engordando?

TITO -- Acha?

CORONEL --
  Pois não! Eu creio que é do amor...

TITO -- Do amor? Ó
  coronel, está sonhando?

CORONEL (misterioso) Talvez... talvez... (à parte) Tu é que estás sonhando.

MARGARIDA -- Eu vou ver se Emília está pronta.

TITO -- Pois não...
  Ah! ela está boa?

MARGARIDA --
  Está. Até já. (baixo ao coronel) Silêncio.

Cena III

CORONEL, TITO

TITO -- Como vão os
  seus amores?

CORONEL -- Que
  amores?

TITO -- Os seus, a
  Emília... Já lhe fez compreender toda a imensidade da paixão que o devora?

CORONEL (ar
  mofado) -- Qual... Preciso de algumas lições... Se mas quisesse dar?...

TITO -- Eu? Está
  sonhando!

CORONEL -- Ah!
  eu sei que o senhor é forte... É modesto, mas é forte... é até fortíssimo!...
  Ora, eu sou realmente um aprendiz... Tive há pouco a idéia de desafiá-lo.

TITO -- A mim?

CORONEL -- É
  verdade, mas foi uma loucura de que me arrependo.

TITO -- Além de que,
  não é uso em nosso país...

CORONEL -- Em
  toda a parte é uso vingar a honra.

TITO -- Bravo,
  D. Quixote!

CORONEL --
  Ora, eu acreditava-me ofendido na honra.

TITO -- Por mim?

CORONEL -- Mas
  emendei a mão; reparei que era antes eu quem ofendia, pretendendo lutar com um
  mestre, eu, simples aprendiz...

TITO -- Mestre
  de quê?

CORONEL -- Dos
  amores. Oh! eu sei que é mestre...

TITO -- Deixe-se
  disso... eu não sou nada... O coronel, sim; o coronel vale um urso, vale mesmo dois.
  Como havia de eu... Ora! Aposto que teve ciúmes?

CORONEL --
  Exatamente.

TITO -- Mas era
  preciso não me conhecer, não saber das minhas idéias...

CORONEL --
  Homem, às vezes é pior.

TITO -- Pior, como?

CORONEL -- As
  mulheres não deixam uma afronta sem castigo... As suas idéias são afrontosas...
  Qual será o castigo?... (depois de uma pausa) Paro aqui... paro aqui...

TITO -- Onde vai?

CORONEL -- Vou
  sair. Adeus. Não se lembre mais da minha desastrada idéia do duelo...

TITO -- Isso
  está acabado... Ah! você escapou de boa!

CORONEL -- De
  quê?

TITO -- De morrer. Eu
  enfiava-lhe a espada por esse abômen... com um gosto... com um gosto só
  comparável ao que tenho de abraçá-lo vivo e são!

CORONEL (com
  um riso amarelo) -- Obrigado, obrigado. Até logo!

TITO -- Não se despede
  dela?

CORONEL -- Eu
  volto já...

Cena IV

TITO (só) -- Este coronel não tem nada
  de original... Aquela opinião a respeito das mulheres não é dele...Melhor,
  vai-se confirmando... Nem me são precisas novas confirmações...
    Já sei tudo... Ah! minha conquistadora!... Aí vêm as duas...

Cena V

TITO, MARGARIDA,
  EMÍLIA

EMÍLIA -- Bons
  olhos o vejam...

TITO -- Bons e
  bonitos...

MARGARIDA --
  Vamos à nossa visita.

TITO -- Ah!...

EMÍLIA -- A
  demora é pouca... Pode esperar-nos...

TITO --
  Obrigado... Esperarei... Tenho a janela para olhá-las até perdê-las de vista...
  Depois tenho estes álbuns, estes livros...

EMÍLIA (ao
  espelho) -- Tem o espelho para se mirar...

TITO -- Oh! isso é
  completamente inútil para mim!

Cena VI

Os mesmos, SEABRA

SEABRA (a Tito) -- Oh!
  Finalmente acordaste!

TITO -- É verdade...
  Não me lembro de ter passado nunca tão belas noites como estas de Petrópolis.
  Já nem tenho pesadelos... Pois olha, eu era vítima... Agora não, durmo como um
  justo...

SEABRA (às
  duas) -- Estão de volta?

MARGARIDA --
  Ainda agora vamos!

SEABRA --
  Então tenho ainda de esperar?...

EMÍLIA -- Um
  simples quarto de hora...

SEABRA -- Só?

TITO -- Um quarto de
  hora feminino... meia eternidade...

EMÍLIA -- Vamos desmenti-lo...

TITO -- Ah! Tanto
  melhor...

MARGARIDA --
  Até já... (saem as duas)

Cena VII

TITO, SEABRA

SEABRA -- Ora,
  esperemos ainda...

TITO -- Onde foste?

SEABRA -- Fui
  passear... Compreendi que é preciso ver e admirar o que é indiferente, para
  apreciar e ver melhor aquilo que for a felicidade íntima do coração.

TITO -- Ali! Sim? Bem
  vês que até a felicidade por igual fatiga! Afinal sempre a razão está do meu
  lado...

SEABRA --
  Talvez... Apesar de tudo quer-me parecer que já intentas entrar na família dos
  casados.

TITO -- Eu?

SEABRA -- Tu,
  sim.

TITO -- Por quê?

SEABRA -- Mas,
  dize; é ou não verdade?

TITO -- Qual,
  verdade!

SEABRA -- O
  que sei é que uma destas tardes, em que adormeceste lendo, não sei que livro,
  ouvi-te pronunciar em sonhos, com a maior ternura, o nome de Emília.

TITO -- Deveras?

SEABRA -- É
  exato. Concluí que se sonhavas com ela é que a tinhas no pensamento, e se a
  tinhas no pensamento é que a amavas.

TITO --
  Concluíste mal.

SEABRA -- Mal?

TITO -- Concluíste
  como um marido de cinco meses. Que prova um sonho?

SEABRA --
  Prova muito!

TITO -- Não prova
  nada! Pareces velha supersticiosa...

SEABRA -- Mas
  enfim alguma coisa há, por força... Serás capaz de me dizeres o que é?

TITO -- Homem, podia dizer-te alguma coisa se não fosses casado...

SEABRA -- Que tem
  que eu seja casado?

TITO -- Tem tudo.
  Serias indiscreto sem querer e até sem saber. À noite, entre um beijo e um
  bocejo, o marido e a mulher abrem, um para o outro, a bolsa das confidências.
  Sem pensares, deitavas tudo a perder.

SEABRA -- Não
  digas isso. Vamos lá. Há novidade?

TITO -- Não há nada.

SEABRA --
  Confirmas as minhas suspeitas. Gostas de Emília.

TITO -- Ódio
  não lhe tenho, é verdade.

SEABRA --
  Gostas. E ela merece. É uma boa senhora, de não vulgar beleza, possuindo as
  melhores qualidades. Talvez preferisses que não fosse viúva?...

TITO -- Sim; é
  natural que se embeveça dez vezes por dia na lembrança dos dois maridos que já
  exportou para o outro mundo... à espera de exportar o terceiro.

SEABRA -- Não
  é dessas...

TITO --
  Afianças?

SEABRA --
  Quase que posso afiançar.

TITO -- Ah! meu
  amigo, toma o conselho de um tolo: nunca afiances nada, principalmente em tais
  assuntos. Entre a prudência discreta e a cuja confiança não é lícito duvidar, a
  escolha está decidida nos próprios termos da primeira. O que podes tu afiançar
  a respeito
    da Emília? Não a conheces melhor do que eu. Há quinze dias que nos conhecemos e
    eu já lhe leio no interior; estou longe de atribuir-lhe maus sentimentos; mas,
    tenho a certeza de que não possui as raríssimas qualidades que são necessárias
    à exceção. Que sabes tu?

SEABRA --
  Realmente, eu não sei nada.

TITO (à parte) -- Não
  sabe nada!

SEABRA -- Falo
  pelas minhas impressões. Parecia-me que um casamento entre vocês ambos não
  vinha fora de propósito.

TITO (pondo
  o chapéu) -- Se me falas outra vez em casamento, saio.

SEABRA -- Pois
  só a palavra?...

TITO -- A palavra, a
  idéia, tudo.

SEABRA --
  Entretanto admiras e aplaudes o meu casamento...

TITO -- Ah! eu
  aplaudo nos outros muita coisa de que não sou capaz de usar... Depende da
  vocação...

Cena VIII

Os mesmos, MARGARIDA,
  EMÍLIA

EMÍLIA -- O
  que é que depende de vocação?

TITO -- Usar
  chapéu do Chile. Eu diria que este gênero de chapéus fica muito bem em Ernesto,
  mas que eu não sou capaz de usá-lo; porque... porque depende da vocação. Não
  pensa comigo que contra a vocação não há nada capaz?

EMÍLIA --
  Plenamente.

TITO (a Seabra) -- Toma
  lá!...

SEABRA (à
  parte a Tito)
    -- Velhaco!... (alto a Margarida) Margarida, vamos
      embora?

MARGARIDA --
  Já para casa?

SEABRA -- Vamos primeiro ao tio e depois para casa.

EMÍLIA -- Sem
  passarem por aqui na volta?

MARGARIDA --
  Ele é quem manda.

SEABRA -- Se
  não for muito o cansaço...

EMÍLIA -- Ora,
  o dia está fresco e sombrio; é perto, e o caminho é excelente. Se não me
  baterem à porta ficamos mal para sempre.

SEABRA -- Ah!
  isto não... (a Tito) Também vens?

TITO (de chapéu na
  mão) -- Também.

EMÍLIA -- E
  assim me deixa só?

TITO -- Tem muito
  empenho em que eu fique?

EMÍLIA -- Agrada-me
  a sua conversa.

TITO -- Fico.
  Até logo.

Cena IX

TITO, EMÍLIA

TITO -- V. Exa. disse
  agora uma falsidade.

EMÍLIA -- Qual
  foi?

TITO -- Disse que lhe
  era agradável a minha conversa. Ora, isso é falso como tudo quanto é falso...

EMÍLIA -- Quer
  um elogio?

TITO -- Não, falo
  franco. Eu nem sei como V. Exa. me atura: desabrido, maçante, às vezes
  chocarreiro, sem fé em coisa alguma, sou um conversador muito pouco digno de
  ser desejado. É preciso ter uma grande soma de bondade para ter expressões tão
  benévolas... tão amigas...

EMÍLIA --
  Deixe esse ar de mofa e...

TITO -- Mofa, minha senhora?...

EMÍLIA -- Ontem tomei chá sozinha!... sozinha!

TITO (indiferente)
  -- Ah!

EMÍLIA --
  Contava que o senhor viesse aborrecer-se urna hora comigo...

TITO -- Qual, aborrecer...
  Eu lhe digo: o culpado foi o Ernesto.

EMÍLIA -- Ah!
  foi ele?...

TITO -- É
  verdade; deu comigo aí em casa de uns amigos, éramos quatro ao todo, rolou a
  conversa sobre o voltarete e acabamos por formar mesa. Ah! mas foi uma noite completa!
  Aconteceu-me o que me acontece sempre: ganhei!

EMÍLIA (triste)
  -- Está bom...

TITO -- Pois olhe,
  ainda assim eu não jogava com pixotes; eram mestres de primeira força; um
  principiante; até às onze horas a fortuna pareceu desfavorecer-me, mas dessa
  hora em diante desandou a roda para eles e eu comecei a assombrar... pode ficar
  certa de que os assombrei. (Emília leva o lenço aos olhos) Ah! é que eu
  tenho diploma... mas que é isso? Está chorando?

EMÍLIA (tirando
  o lenço e sorrindo )- Qual; pode continuar.

TITO -- Não há mais
  nada; foi só isto.

EMÍLIA --
  Estimo que a noite lhe corresse feliz...

TITO -- Alguma
  coisa...

EMÍLIA -- Mas,
  a uma carta responde-se; por que não respondeu à minha?

TITO -- À sua qual?

EMÍLIA -- À carta
  que lhe escrevi pedindo que viesse tomar chá comigo?

TITO -- Não me
  lembro.

EMÍLIA -- Não se lembra?

TITO -- Ou, se
  recebi essa carta, foi em ocasião que a não pude ler, e então esqueci-a em
  algum lugar...

EMÍLIA -- É
  possível; mas é a última vez...

TITO -- Não me
  convida mais para tomar chá?

EMÍLIA -- Não.
  Pode arriscar-se a perder distrações melhores.

TITO -- Isso
  não digo; V. Exa. trata bem a gente e em sua casa passam-se bem
    as horas... Isto é com franqueza. Mas então tomou chá sozinha? E o coronel?

EMÍLIA --
  Descartei-me dele. Acha que ele seja divertido?

TITO -- Parece que
  sim... É um homem delicado; um tanto dado às paixões, é verdade, mas sendo esse
  um defeito comum, acho que nele não é muito digno de censura.

EMÍLIA -- O
  coronel está vingado.

TITO -- De quê, minha
  senhora?

EMÍLIA (depois
  de uma pausa) -- De nada! (levanta-se e dirige-se ao piano)

TITO (com ar
  indiferente) -- Ah!

EMÍLIA -- Vou tocar;
  não aborrece?

TITO -- V. Exa. é
  senhora de sua casa...

EMÍLIA -- Não
  é essa a resposta.

TITO -- Não aborrece,
  não... pode tocar. (Emília começa algum pedaço musical melancólico) V. Exa.
    não toca alguma coisa mais alegre?

EMÍLIA (parando) -- Não...
  traduzo a minha alma. (levanta-se)

TITO -- Anda triste?

EMÍLIA -- Que lhe
  importam as minhas tristezas?

TITO -- Tem razão;
  não importam nada. Em todo o caso não é comigo?

EMÍLIA -- Acha
  que lhe hei de perdoar a desfeita que me fez?

TITO -- Qual
  desfeita, minha senhora?

EMÍLIA -- A
  desfeita de me deixar tomar chá sozinha.

TITO -- Mas eu já
  expliquei...

EMÍLIA --
  Paciência! O que sinto é que também nesse voltarete estivesse o marido de
  Margarida.

TITO -- Ele
  retirou-se às dez horas; entrou um parceiro novo, que não era de todo mau...

EMÍLIA --
  Pobre Margarida!

TITO -- Mas se
  eu lhe digo que ele se retirou às dez horas...

EMÍLIA -- Não
  devia ter ido. Devia pertencer sempre a sua mulher. Sei que estou falando a um
  descrido; não pode calcular a felicidade e os deveres do lar doméstico. Viverem
  duas criaturas, uma para a outra, confundidas, unificadas; pensar, aspirar,
  sonhar a mesma coisa; limitar o horizonte nos olhos de cada uma, sem outra
  ambição, sem inveja de mais nada. Sabe o que é isto?

TITO -- Sei. É o
  casamento... por fora.

EMÍLIA --
  Conheço alguém que lhe provava aquilo tudo...

TITO -- Deveras? Quem
  é essa fênix?

EMÍLIA -- Se
  lho disser, há de mofar; não digo.

TITO -- Qual mofar!
  Diga lá, eu sou curioso.

EMÍLIA (séria)
  -- Não acredita que haja alguém que o ame?

TITO -- Pode ser...

EMÍLIA -- Não
  acredita que alguém, por curiosidade, por despeito, por outra coisa que seja, tire da
    originalidade do seu espírito os influxos de um amor verdadeiro, mui diverso do
    amor ordinário dos salões; um amor capaz de sacrifício, capaz de tudo? Não
    acredita?

TITO -- Se me afirma,
  acredito; mas...

EMÍLIA -- Existe
  a pessoa e o amor.

TITO -- São então
  duas fênix.

EMÍLIA -- Não
  zombe. Existem... Procure...

TITO -- Ah! isso há
  de ser mais difícil: não tenho tempo. E supondo que achasse de que me valia?
  Para mim é perfeitamente inútil. Isso é bom para outros; para o coronel, por
  exemplo... Por que não diz isso ao coronel?

EMÍLIA -- Ao
  coronel? (silêncio) Adeus, Sr. Tito, desculpe, eu me retiro...

TITO -- Adeus, minha
  senhora. (dirige-se para o fundo. Emília vai a
    sair pela direita alta, pára)

EMÍLIA -- Não
  vá!

TITO -- Que não vá?

EMÍLIA (prorrogando)
  -- Não vê que o amo? Não vê que sou eu?...

TITO -- V. Exa.?

EMÍLIA -- Eu,
  sim! Debalde procuraria ocultá-lo... fora impossível. Não cuidei nunca que
  viesse a amá-lo assim... E olhe, deve ser muito, para que uma mulher seja a
  primeira a revelar... Pode acaso calculá-lo?

TITO -- Deve ser
  muito, deve... mas a minha situação é difícil: que lhe hei de responder?

EMÍLIA -- O
  que quiser; não me responda nada, se lhe parece: mas não repila, lamente-me
  antes.

TITO -- Nem lamento,
  nem repilo. Respondo... depois responderei. Entretanto, acalme os seus
  transportes e consinta que eu me retire...

EMÍLIA -- Ah!
  vejo que não me ama.

TITO -- Não é culpa
  minha... Mas que é isso, minha senhora? Acalme-se... eu vou sair... a prolongação
  desta cena seria sobremodo desagradável e inconveniente. Adeus!

Cena X

EMÍLIA, só,
  depois MARGARIDA

EMÍLIA --
  Saiu! É verdade! Não me ama... não me pode amar... (silêncio) Fui talvez
  imprudente! Mas o coração... oh! meu coração!

MARGARIDA (entrando)
  -- Que tem o Tito que
    me tirou o Ernesto do braço e lá saiu com ele?

EMÍLIA --
  Saíram ambos?

MARGARIDA (indo
  à janela) -- Olha, lá vão eles...

EMÍLIA (idem)
  -- É verdade.

MARGARIDA -- O Tito tira
  um papel do bolso e mostra a Ernesto.

EMÍLIA (olhando)
  -- Que será?

MARGARIDA --
  Mas que aconteceu?

EMÍLIA --
  Aconteceu o que não prevíamos...

MARGARIDA -- É
  invencível?

EMÍLIA -- Por
  desgraça minha; mas há coisa pior...

MARGARIDA --
  Pior?...

EMÍLIA -- Escuta;
  és quase minha irmã; não te posso ocultar nada.

MARGARIDA --
  Que ar agitado!

EMÍLIA --
  Margarida, eu o amo!

MARGARIDA --
  Que me dizes?

EMÍLIA -- Isto mesmo. Amo-o doidamente, perdidamente, completamente.
  Procurei até agora vencer esta paixão, mas não pude; agora mesmo que, por vãos
  preconceitos, tratava de ocultar-lhe o estado do meu coração, não pude; as
  palavras saíram-me dos lábios insensivelmente... Declarei-lhe tudo...

MARGARIDA --
  Mas como se deu isto?

EMÍLIA -- Eu
  sei! Parece que foi castigo. Quis fazer fogo e queimei-me nas mesmas chamas.
  Ah! não é de hoje que me sinto assim. Desde que os seus desdéns em nada
  cederam, comecei a sentir não sei o quê; ao princípio despeito, depois um
  desejo de triunfar, depois uma ambição de ceder tudo contanto que tudo
  ganhasse; afinal, nem fui senhora de mim. Era eu quem me sentia doidamente
  apaixonada e lho manifestava, por gestos, por palavras, por tudo; e mais
  crescia nele a indiferença, mais crescia o amor
  em mim. Hoje
  não pude,
  declarei-me.

MARGARIDA -- Mas
  estás falando séria?

EMÍLIA -- Olha
  antes para mim.

MARGARIDA --
  Pois será possível? Quem pensara?...

EMÍLIA -- A
  mim própria parece impossível; mas é mais que verdade...

MARGARIDA -- E
  ele?

EMÍLIA -- Ele disse-me
  quatro palavras indiferentes, nem sei o que foi, e retirou-se...

MARGARIDA --
  Resistirá?

EMÍLIA -- Não
  sei.

MARGARIDA --
  Se eu adivinhara isto não te animaria naquela malfadada idéia.

EMÍLIA -- Não
  me compreendeste. Cuidas que eu deploro o que me acontece? Oh! não! Sinto-me
  feliz, sinto-me orgulhosa... É um destes amores que bastam por si para encher a
  alma de satisfação. Devo antes abençoar-te...

MARGARIDA -- É
  uma verdadeira paixão... Mas acreditas impossível a conversão dele?

EMÍLIA -- Não sei; mas seja ou não impossível, não é a conversão que eu
  peço; basta-me que seja menos indiferente e mais compassivo.

Cena XI

As mesmas, TITO

TITO -- Deixei o
  Ernesto lá fora para que não ouça o que se vai passar...

MARGARIDA -- O
  que é que se vai passar?

TITO -- Uma coisa
  simples.

MARGARIDA --
  Mas, antes de tudo, não sei se sabe que uma indiferença tão completa como a sua
  pode ser fatal a quem é por natureza menos indiferente?

TITO -- Refere-se à
  sua amiga? Eu corto tudo com duas palavras. (a Emília) Aceita a
    minha mão? (estende-lhe a mão)

EMÍLIA (alegremente)
  -- Oh! sim! (dá-lhe a mão)

MARGARIDA --
  Bravo!

TITO -- Mas é preciso
  medir toda a minha generosidade; eu devia dizer: aceito a sua mão. Devia ou não
  devia? Sou um tanto original e gosto de fazer inversão em tudo.

EMÍLIA -- Pois
  sim; mas de um ou outro modo sou feliz. Contudo, um remorso me surge na
  consciência. Dou-lhe uma felicidade tão completa como a recebo?

TITO -- Remorso, se é sujeita aos remorsos, deve ter um, mas por motivo
  diverso. Minha senhora, V. Exa. está passando neste momento pelas forcas
  caudinas. (a Margarida) Vou contar-lhe, minha senhora, uma curiosa
  história. (a Emília) Fi-la sofrer, não? Ouvindo o que vou dizer concordará que
    eu já antes sofria e muito mais.

MARGARIDA --
  Temos romance?

TITO -- Realidade,
  minha senhora, e realidade
  em
    prosa. Um
  dia, há já alguns anos, tive eu a felicidade de ver
  uma senhora, e amei-a. O amor foi tanto mais indomável quanto que me nasceu de
  súbito. Era então mais ardente que hoje, não conhecia muito os usos do mundo.
  Resolvi declarar-lhe a minha paixão e pedi-la
  em casamento. Tive
  em
  resposta este bilhete...

EMÍLIA (detendo-o)
  -- Percebo. Essa senhora fui eu. Estou humilhada; perdão!

TITO -- Meu amor a perdoa;
  nunca deixei de amá-la. Eu estava certo de encontrá-la um dia, e procedi de
  modo a fazer-me o desejado. Sou mais generoso...

MARGARIDA --
  Escreva isto e dirão que é um romance.

TITO -- A vida não é
  outra coisa...

MARGARIDA --
  Agora dê-me conta do meu marido.

TITO -- Não pode
  tardar; dei-lhe um prazo para vir. Olhe, creio que é ele...

EMÍLIA -- E o
  coronel também.

Cena XII

Os mesmos, CORONEL e SEABRA

SEABRA (da
  porta) -- É lícito o ingresso?

TITO -- Entra,
  entra...

EMÍLIA -- Vai
  saber de boas novidades...

SEABRA -- Sim?

MARGARIDA (baixo)
  -- Casam-se

SEABRA (idem)
  -- Já sabia.

MARGARIDA (baixo)
  -- Era um plano da parte dele.

SEABRA (idem)
  -- Já sabia. Ele me disse tudo.

EMÍLIA -- O
  que eu desejo é que jantem comigo.

SEABRA -- Pois
  não.

CORONEL -- Tenho estado à espera de dar uma boa notícia. Recebi uma carta
  que me dá parte de que o urso está na alfândega.

EMÍLIA -- Pois
  vá fazer-lhe companhia.

CORONEL -- O
  quê?

TITO -- D. Emília só
  precisa agora de um urso: sou eu.

CORONEL -- Não
  percebo...

EMÍLIA --
  Apresento-lhe o meu futuro marido.

CORONEL (espantado)
  -- Ah!... (caindo em si) Bom!... bom!... marido? Já sei... (à
    parte) Que pateta! Não compreende...

EMÍLIA -- O
  que é?

MARGARIDA (baixo)
  -- Cala-te; eu tinha-lhe contado o teu plano; o pobre homem acredita nele.

EMÍLIA --
  Ah!...

SEABRA --
  Afinal, sentas praça nas minhas fileiras.

TITO (tomando a
  mão de Emília) -- Ah! mas no posto de coronel!

(Fim
  da comédia.)
