TEATRO, Não Consultes Médico, 1899

  Não consultes
    médico

Textos-fonte:

Obra completa de Machado de Assis.

Rio de Janeiro: Nova Aguilar, vol II, 1994.

Publicado
  originalmente
  em Páginas Recolhidas
  ,
  Machado de Assis.

Rio de
  Janeiro: Editora Garnier, 1899

PERSONAGENS

  D.  Leocádia

D.  Carlota

D.  Adelaide

Cavalcante

Magalhães

  Um gabinete em casa
  de Magalhães, na Tijuca

CENA I

Magalhães, D. Adelaide

(Magalhães lê um livro. D.
  Adelaide folheia um livro de gravuras)

MAGALHÃES -- Esta gente não terá vindo?

D. ADELAIDE -- Parece que não. Já
  saíram há um bom pedaço; felizmente o dia está fresco. Titia estava tão
  contente ao almoço! E ontem? Você viu que risadas que ela dava, ao jantar,
  ouvindo o Dr. Cavalcante? E o Cavalcante sério. Meu Deus, que homem triste! que cara de defunto!

MAGALHÃES -- Coitado do Cavalcante!
  Mas que quererá ela comigo? Falou-me em um obséquio.

D. ADELAIDE -- Sei o que é.

MAGALHÃES -- Que é?

D. ADELAIDE -- Por ora é segredo.
  Titia quer que levemos Carlota conosco.

MAGALHÃES -- Para a Grécia?

D. ADELAIDE -- Sim, para a Grécia.

MAGALHÃES -- Talvez ela pense que a
  Grécia é

    em Paris. Eu

  aceitei a legação de Atenas porque não me dava bem em Guatemala e não há outra
  vaga na América. Nem é só por isso; você tem vontade de ir acabar a lua de mel
  na Europa...  Mas então Carlota vai ficar conosco?

D. ADELAIDE -- É só algum tempo.
  Carlota gostava muito de um tal Rodrigues, capitão de
  engenharia, que casou com uma viúva espanhola. Sofreu muito, e ainda agora anda meia triste; titia diz que há de curá-la.

MAGALHÃES (rindo) -- É a
  mania dela.

D. ADELAIDE (rindo) -- Só
  cura moléstias morais.

MAGALHÃES -- A verdade é que nos
  curou; mas, por muito que lhe paguemos em gratidão, fala-nos sempre da nossa
  antiga moléstia. 'Como vão os meus doentezinhos? Não é verdade que estão
  curados?'

D. ADELAIDE -- Pois falemos-lhe nós da cura, para lhe dar gosto. Agora quer
  curar a filha.

MAGALHÃES -- Do mesmo modo?

D. ADELAIDE -- Por ora não. Quer mandá-la
  à Grécia para que ela esqueça o capitão de engenharia.

MAGALHÃES -- Mas, em qualquer parte
  se esquece um capitão de engenharia.

D. ADELAIDE -- Titia pensa que a
  visita das ruínas e dos costumes diferentes cura mais depressa. Carlota está
  com dezoito para dezenove anos; titia não a quer casar antes dos vinte.
  Desconfio que já traz um noivo em mente, um moço que
  não é feio, mas tem o olhar espantado.

MAGALHÃES -- É um desarranjo para
  nós; mas, enfim, pode ser que lhe achemos lá na Grécia algum descendente de
  Alcibíades que a preserve do olhar espantado.

D. ADELAIDE -- Ouço passos. Há de
  ser titia...

MAGALHÃES -- Justamente!
  Continuemos a estudar a Grécia.  (Sentam-se outra vez, Magalhães lendo,
    D. Adelaide folheando o livro de vistas).

CENA II

Os mesmos e D. Leocádia

D. LEOCÁDIA (para à  porta, desce pé
  ante pé, e mete a cabeça entre os dois) -- Como vão os meus doentezinhos?
  Não é verdade que estão curados?

MAGALHÃES (á parte) -- É isto todos os dias.

D. LEOCÁDIA -- Agora estudam a
  Grécia; fazem muito bem. O país do casamento é que vocês não precisaram estudar.

D. ADELAIDE -- A senhora foi a
  nossa geografia, foi quem nos deu as primeiras lições.

D. LEOCÁDIA -- Não diga lições,
  diga remédios. Eu sou doutora, eu sou médica. Este (indicando Magalhães), quando
  voltou de Guatemala, tinha um ar esquisito; perguntei-lhe se queria ser
  deputado, disse-me que não; observei-lhe o nariz, e vi que era um triste nariz
  solitário...

MAGALHÃES -- Já me disse isto cem
  vezes.

D. LEOCÁDIA (voltando-se para ele
  e continuando) -- Esta (designando Adelaide) andava hipocondríaca. O
  médico da casa receitava pílulas, cápsulas, uma porção de tolices que ela não
  tomava porque eu não deixava; o médico devia ser eu.

D. ADELAIDE -- Foi uma felicidade.
  Que é que se ganha em engolir pílulas?

D. LEOCÁDIA -- Apanham-se moléstias.

D. ADELAIDE -- Uma tarde, fitando
  eu os olhos de Magalhães...

D. LEOCÁDIA -- Perdão, o nariz.

D. ADELAIDE -- Vá lá. A senhora
  disse-me que ele tinha o nariz bonito, mas muito solitário. Não entendi; dois
  dias depois, perguntou-me se queria casar, eu não sei que disse, e acabei
  casando.

D. LEOCÁDIA -- Não é verdade que
  estão curados?

MAGALHÃES -- Perfeitamente.

D. LEOCÁDIA -- A propósito, como irá
  o Dr. Cavalcante? Que esquisitão! Disse-me ontem que a coisa mais alegre do
  mundo era um cemitério. Perguntei-lhe se gostava aqui da Tijuca, respondeu-me
  que sim, e que o Rio de Janeiro era uma grande cidade. 'É a segunda vez
  que a vejo, disse ele; eu sou do Norte. É uma grande cidade, José Bonifácio é
  um grande homem, a rua do Ouvidor um poema, o chafariz
  da Carioca um belo chafariz, o Corcovado, o gigante de pedra, Gonçalves Dias,
  os Timbiras, o Maranhão...'
  Embrulhava tudo a tal ponto que me fez rir. Ele é doido?

MAGALHÃES -- Não.

D. LEOCÁDIA -- A principio, cuidei
  que era. Mas o melhor foi quando se serviu o peru. Perguntei-lhe que tal achava
  o peru. Ficou pálido, deixou cair o garfo, fechou os olhos e não me respondeu.
  Eu ia chamar a atenção de vocês, quando ele abriu os olhos e disse com voz
  surda: 'D. Leocádia, eu não conheço o Peru..'
  Eu, espantada, perguntei: 'Pois não está comendo?...' 'Não falo
  desta pobre ave; falo-lhe da república'.

MAGALHÃES -- Pois conhece a
  república.

D. LEOCÁDIA -- Então mentiu.

MAGALHÃES -- Não, porque nunca lá
  foi.

D. LEOCÁDIA (a D. Adelaide) -- Mau! seu marido parece que também está virando o
  juízo.  (A Magalhães) Conhece então o Peru, como vocês estão
  conhecendo a Grécia... pelos livros.

MAGALHÃES -- Também não.

D. LEOCÁDIA -- Pelos homens?.

MAGALHÃES -- Não, senhora.

D. LEOCÁDIA -- Então pelas mulheres?

MAGALHÃES -- Nem pelas mulheres.

D. LEOCÁDIA -- Por uma mulher?

MAGALHÃES -- Por uma mocinha, filha
  do ministro do Peru

    em Guatemala. Já

  contei a historia à Adelaide. (D. Adelaide senta-se folheando o livro de
    gravuras).

D. LEOCÁDIA (senta-se) -- Ouçamos
  a história. É curta?

MAGALHÃES -- Quatro palavras.
  Cavalcante estava em comissão do nosso governo e freqüentava o corpo
  diplomático, onde era muito bem visto. Realmente, não se podia achar criatura
  mais dada, mais expansiva, mais estimável. Um dia começou a gostar da peruana.
  A peruana era bela e alta, com uns olhos admiráveis. Cavalcante, dentro de
  pouco, estava doido por ela, não pensava em mais nada, não falava de outra
  pessoa. Quando a via ficava estático. Se ela gostava dele, não sei; é certo que
  o animava e já se falava

    em casamento. Puro

  engano! Dolores voltou para o Peru, onde casou com um primo, segundo me
  escreveu o pai.

D. LEOCÁDIA -- Ele ficou
  desconsolado, naturalmente.

MAGALHÃES -- Ah! não me fale! Quis matar-se; pude impedir esse ato de desespero, e o desespero
  desfez-se

    em lagrimas. Caiu

  doente, uma febre que quase o levou. Pediu dispensa da comissão, e, como eu
  tinha obtido seis meses de licença, voltamos juntos. Não imagina o abatimento
  em que ficou, a tristeza profunda; chegou a ter as
  idéias baralhadas. Ainda agora, diz alguns disparates, mas emenda-se logo e ri
  de si mesmo.

D. LEOCÁDIA -- Quer que lhe diga?
  Já ontem suspeitei que era negócio de amores;
  achei-lhe um riso amargo... Terá bom coração?

MAGALHÃES -- Coração de ouro.

D. LEOCÁDIA -- Espírito elevado?

MAGALHÃES -- Sim, senhora.

D. LEOCÁDIA -- Espírito elevado,
  coração de ouro, saudades... Está entendido.

MAGALHÃES -- Entendido o que?

D. LEOCÁDIA -- Vou curar o seu
  amigo Cavalcante. De que é que vocês se espantam?

D. ADELAIDE -- De nada.

MAGALHÃES -- De nada, mas...

D. LEOCÁDIA -- Mas que?

MAGALHÃES -- Parece-me...

D. LEOCÁDIA -- Não parece nada; vocês
  são uns ingratos. Pois se confessam que eu curei o nariz de um e a hipocondria
  do outro, como é que põem em duvida que eu possa curar a maluquice do
  Cavalcante? Vou curá-lo. Ele virá hoje?

D. ADELAIDE -- Não vem todos os dias; às vezes passa-se uma semana.

MAGALHÃES -- Mora perto daqui; vou
  escrever-lhe que venha e, quando chegar, dir-lhe-ei que a senhora é o maior
  médico do século; cura o moral... Mas, minha tia, devo avisá-la de uma coisa: não lhe fale em casamento.

D. LEOCÁDIA -- Oh! não!

MAGALHÃES -- Fica furioso quando
  lhe falam em casamento; responde que só se há de casar com a morte... A senhora
  exponha-lhe...

D. LEOCÁDIA -- Ora, meu sobrinho,
  vá ensinar o padre-nosso ao vigário. Eu sei o que ele precisa, mas quero
  estudar primeiro o doente e a doença. Já volto.

MAGALHÃES -- Não lhe diga que eu é que lhe contei o
  caso da peruana...

D. LEOCÁDIA -- Pois se eu mesma
  adivinhei que ele sofria do coração. (Sai; entra Carlota).

CENA III

Magalhães, D. Adelaide, D. Carlota

D. ADELAIDE -- Bravo! está mais corada agora!

D. CARLOTA -- Foi do passeio.

D. ADELAIDE -- De que é que você
  gosta mais, da Tijuca ou da cidade?

D. CARLOTA -- Eu por mim, ficava
  metida aqui na Tijuca.

MAGALHÃES -- Não creio. Sem bailes? sem teatro lírico?

D. CARLOTA -- Os bailes cansam, e
  não temos agora teatro lírico.

MAGALHÃES -- Mas, em suma, aqui ou
  na cidade, o que é preciso é que você ria; esse ar tristonho faz-lhe a cara
  feia.

D. CARLOTA -- Mas eu rio. Ainda
  agora não pude deixar de rir, vendo o Dr. Cavalcante.

MAGALHÃES -- Por
  que?

D. CARLOTA -- Ele passava ao longe,
  a cavalo, tão distraído que levava a cabeça caída entre as orelhas do animal;
  ri da posição, mas lembrei-me que podia cair e ferir-se, e estremeci toda.

MAGALHÃES -- Mas não caiu?

D. CARLOTA -- Não.

D. ADELAIDE -- Titia viu também?

D. CARLOTA -- Mamãe ia-me falando
  da Grécia, do céu da Grécia, dos monumentos da Grécia, do rei da Grécia; toda
  ela é Grécia, fala como se tivesse estado na Grécia.

D. ADELAIDE -- Você quer ir conosco
  para lá?

D. CARLOTA -- Mamãe não há de
  querer.

D. ADELAIDE -- Talvez queira. (Mostrando-lhe as gravuras do livro). Olhe que bonitas vistas! Isto são ruínas.
  Aqui está uma cena de costumes. Olhe esta rapariga com um pote...

MAGALHÃES -- (à janela) --
  Cavalcante aí vem.

D. CARLOTA -- Não quero vê-lo.

D. ADELAIDE -- Por
  que?

D. CARLOTA -- Agora que passou o
  medo, posso rir-me lembrando a figura que ele fazia.

D. ADELAIDE -- Eu também vou. (Saem as duas; Cavalcante aparece à porta. Magalhães  deixa
  a janela).

CENA IV

Cavalcante, Magalhães

MAGALHÃES -- Entra. Como passaste a
  noite?

CAVALCANTE -- Bem. Dei um belo
  passeio; fui até ao Vaticano e vi o papa. (Magalhães olha espantado). Não
  te assustes, não estou doido. Eis o que foi: o meu cavalo ia para um lado e o
  meu espírito para outro. Eu pensava em fazer-me frade; então todas as minhas
  idéias vestiram-se de burel, e entrei a ver
  sobrepelizes e tochas; enfim, cheguei a Roma, apresentei-me à porta do Vaticano
  e pedi para ver o papa. No momento

    em que Sua Santidade

  apareceu, prosternei-me, depois estremeci; despertei e vi que o meu corpo
  seguira atrás do sonho, e que eu ia quase caindo.

MAGALHÃES -- Foi então que a nossa
  prima Carlota deu contigo ao longe.

CAVALCANTE -- Também eu a vi, e de
  vexado piquei o cavalo.

MAGALHÃES -- Mas, então ainda não
  perdeste essa idéia de ser frade?

CAVALCANTE -- Não.

MAGALHÃES -- Que paixão romanesca!

CAVALCANTE -- Não, Magalhães;
  reconheço agora o que vale o mundo com as suas perfídias e tempestades. Quero
  achar um abrigo contra elas; esse abrigo é o claustro. Não sairei nunca da
  minha cela e buscarei esquecer diante do altar...

MAGALHÃES -- Olha que vais cair do
  cavalo!

CAVALCANTE -- Não te rias, meu
  amigo!

MAGALHÃES -- Não; quero só acordar-te.
  Realmente, estás ficando maluco. Não penses mais em semelhante moça. Há no
  mundo milhares e milhares de moças iguais à bela Dolores.

CAVALCANTE -- Milhares e milhares?
  Mais uma razão para que eu me esconda em um convento. Mas é engano: há só uma,
  e basta.

MAGALHÃES -- Bem; não há remédio
  senão entregar-te à minha tia.

CAVALCANTE -- À tua tia?

MAGALHÃES -- Minha tia crê que tu
  deves padecer de alguma doença moral -- e adivinhou -- e fala de curar-te. Não
  sei se sabes que ela vive na persuasão de que cura todas as enfermidades morais.

CAVALCANTE -- Oh! eu sou incurável!

MAGALHÃES -- Por isso mesmo deves
  sujeitar-te aos seus remédios. Se te não curar, dar-te-ia alguma distração, e é
  o que eu quero.  (Abre a charuteira que está vazia). Olha, espera
  aqui, lê algum livro; eu vou buscar charutos.  (Sai; Cavalcante pega
    num livro e senta-se).

CENA V

Cavalcante, D. Carlota, aparecendo
  ao fundo.

D. CARLOTA -- Primo... (Vendo
  Cavalcante) Ah! perdão!

CAVALCANTE (erguendo-se) -- Perdão
  de que!

D. CARLOTA -- Cuidei que meu primo
  estava aqui; vim buscar um livro de gravuras de prima Adelaide; está aqui...

CAVALCANTE -- A senhora viu-me
  passar a cavalo, há uma hora, numa posição incômoda e inexplicável.

D. CARLOTA -- Perdão, mas...

CAVALCANTE -- Quero dizer que eu
  levava na cabeça uma idéia séria, um negócio grave.

D. CARLOTA -- Creio.

CAVALCANTE -- Deus queira que nunca
  possa entender o que era! Basta crer. Foi a distração
  que me deu aquela postura inexplicável. Na minha família quase todos são distraídos.
  Um dos meus tios morreu na guerra do Paraguai por causa de uma distração; era
  capitão de engenharia.

D. CARLOTA (perturbada) -- Oh! não me fale!

CAVALCANTE -- Por
  que? Não pode tê-lo conhecido.

D. CARLOTA -- Não, senhor;
  desculpe-me, sou um pouco tonta. Vou levar o livro à minha prima.

CAVALCANTE -- Peço-lhe perdão,
  mas...

D. CARLOTA -- Passe bem. (Vai à
  porta).

CAVALCANTE -- Mas, eu desejava
  saber...

D. CARLOTA -- Não, não, perdoe-me. (Sai.).

CENA VI

CAVALCANTE (só) -- Não compreendo:
  não sei se a ofendi. Falei no tio João Pedro, que morreu no Paraguai, antes
  dela nascer...

CENA VII

Cavalcante, D. Leocádia

D. LEOCÁDIA (ao fundo, à
  parte)   Está pensando (Desce). Bom dia, Dr. Cavalcante!

CAVALCANTE -- Como passou, minha senhora?

D. LEOCÁDIA -- Bem, obrigada. Então
  meu sobrinho deixou-o aqui só?

CAVALCANTE -- Foi buscar charutos,
  já volta.

D. LEOCÁDIA -- Os senhores são
  muito amigos.

CAVALCANTE   Somos como
  dois irmãos.

D. LEOCÁDIA -- Magalhães é um coração
  de ouro e o senhor parece-me outro. Acho-lhe só um defeito, doutor...
  Desculpe-me esta franqueza de velha; acho que o senhor fala trocado.

CAVALCANTE -- Disse-lhe ontem
  algumas tolices, não?

D. LEOCÁDIA -- Tolices, é muito; umas palavras sem sentido.

CAVALCANTE -- Sem sentido,
  insensatas, vem a dar no mesmo.

D. LEOCÁDIA (pegando-lhe nas mãos) -- Olhe bem para
  mim.  (Pausa). Suspire. (Cavalcante suspira). O senhor está
  doente: não negue que está doente -- moralmente, entenda-se; não negue!  (Solta-lhe as mãos).

CAVALCANTE -- Negar seria mentir.
  Sim, minha senhora, confesso que tive um grandíssimo desgosto

D. LEOCÁDIA -- Jogo de praça?

CAVALCANTE -- Não, senhora.

D. LEOCÁDIA -- Ambições políticas
  mal-logradas?

CAVALCANTE -- Não conheço política.

D. LEOCÁDIA -- Algum livro mal
  recebido pela imprensa?

CAVALCANTE -- Só escrevo cartas
  particulares.

D. LEOCÁDIA -- Não atino. Diga
  francamente; eu sou médico de enfermidades morais e posso curá-lo. Ao médico
  diz-se tudo. Ande, fale, conte-me tudo, tudo, tudo. Não se trata de amores?...

CAVALCANTE (suspirando) -- Trata-se
  justamente de amores.

D. LEOCÁDIA -- Paixão grande?

CAVALCANTE -- Oh! imensa!

D. LEOCÁDIA -- Não quero saber o
  nome da pessoa, não é preciso. Naturalmente bonita?

CAVALCANTE -- Como um anjo!

D. LEOCÁDIA. -- O coração também
  era de anjo?

CAVALCANTE -- Pode ser, mas de anjo
  mau.

D. LEOCÁDIA -- Uma ingrata...

CAVALCANTE -- Uma perversa!

D. LEOCÁDIA -- Diabólica...

CAVALCANTE -- Sem entranhas!

D. LEOCÁDIA -- Vê que estou
  adivinhando. Console-se; uma criatura dessas não acha casamento.

CAVALCANTE -- Já achou!

D. LEOCÁDIA -- Já?

CAVALCANTE -- Casou, minha senhora; teve a crueldade de casar com um primo.

D. LEOCÁDIA -- Os primos quase que não
  nascem para outra coisa. Diga-me, não procurou esquecer o mal nas folias
  próprias de rapazes?

CAVALCANTE -- Oh! não! Meu único prazer é pensar nela.

D. LEOCÁDIA -- Desgraçado! Assim
  nunca há de sarar.

CAVALCANTE -- Vou tratar de
  esquecê-la.

D. LEOCÁDIA -- De que modo?

CAVALCANTE -- De um modo velho,
  alguns dizem que já obsoleto e arcaico. Penso em fazer-me frade. Há de haver em
  algum recanto do mundo um claustro em que não penetre sol nem lua.

D. LEOCÁDIA -- Que ilusão! Lá mesmo
  achará a sua namorada. Há de vê-la

nas paredes da cela, no teto, no
  chão, nas folhas do breviário. O silêncio far-se-á boca da moça, a solidão será
  o seu corpo.

CAVALCANTE -- Então estou perdido.
  Onde acharei paz e esquecimento?

D. LEOCÁDIA -- Pode ser frade sem
  ficar no convento. No seu caso o remédio naturalmente indicado é ir pregar... na China, por exemplo. Vá pregar aos infiéis na China.
  Paredes de convento são mais perigosas que olhos de chinesas. Ande, vá pregar
  na China. No fim de dez anos está curado. Volte, meta-se no convento e não
  achará lá o diabo.

CAVALCANTE -- Está certa que na
  China...

D. LEOCÁDIA -- Certíssima.

CAVALCANTE -- O seu remédio é muito
  amargo! Por que é que me não manda antes para o Egito? Também é país de infiéis.

D. LEOCÁDIA -- Não serve; é a terra
  daquela rainha...  Como se chama?

CAVALCANTE -- Cleópatra? Morreu há
  tantos séculos!

D. LEOCÁDIA -- Meu marido disse que
  era uma desmiolada.

CAVALCANTE -- Seu marido era, talvez,
  um erudito. Minha senhora, não se aprende amor nos livros velhos, mas nos olhos
  bonitos; por isso, estou certo de que ele adorava a V. Excia.

D. LEOCÁDIA -- Ah! ah! Já o doente começa a adular o médico. Não, senhor, há de
  ir à China. Lá há mais livros velhos que olhos bonitos. Ou não tem confiança em
  mim?

CAVALCANTE -- Oh! tenho; tenho. Mas ao doente é permitido fazer uma careta
  antes de engolir a pílula. Obedeço; vou para a China. Dez anos, não?

D. LEOCÁDIA (levanta-se) -- Dez
  ou quinze, se quiser; mas antes dos quinze está curado.

CAVALCANTE -- Vou.

D. LEOCÁDIA -- Muito bem. A sua
  doença é tal que só com remédios fortes. Vá; dez anos passam depressa.

CAVALCANTE -- Obrigado, minha
  senhora.

D. LEOCÁDIA -- Até logo.

CAVALCANTE -- Não, minha senhora, vou já.

D. LEOCÁDIA -- Já para a China!

CAVALCANTE -- Vou arranjar as malas
  e amanhã embarco para a Europa; vou a Roma, depois sigo imediatamente para a
  China... Até daqui a dez anos.  (Estende-lhe a mão).

D. LEOCÁDIA -- Fique ainda uns dias...

CAVALCANTE -- Não posso.

D. LEOCÁDIA -- Gosto de ver essa
  pressa; mas, enfim, pode esperar ainda uma semana.

CAVALCANTE -- Não, não devo
  esperar. Quero ir às pílulas quanto antes; é preciso obedecer religiosamente ao
  médico.

D. LEOCÁDIA -- Como eu gosto de ver
  um doente assim! O senhor tem fé no médico. O pior é que daqui a pouco, talvez,
  não se lembre dele.

CAVALCANTE -- Oh! não! Hei de lembrar-me sempre, sempre!

D. LEOCÁDIA -- No fim de dois anos
  escreva-me; informe-me sobre o seu estado e talvez eu o faça voltar. Mas, não
  minta, olhe lá; se já tiver esquecido a namorada, consentirei que volte.

CAVALCANTE -- Obrigado. Vou ter com
  seu sobrinho e depois vou arranjar as malas.

D. LEOCÁDIA -- Então não volta mais
  a esta casa?

CAVALCANTE -- Virei daqui a pouco,
  uma visita de dez minutos, e depois desço, vou tomar passagem no paquete de
  amanhã.

D. LEOCÁDIA -- Jante, ao menos,
  conosco.

CAVALCANTE  -- Janto na cidade.

D. LEOCÁDIA -- Bem, adeus;
  guardemos o nosso segredo. Adeus, Dr. Cavalcante. Creia-me: o senhor merece
  estar doente. Há pessoas que adoecem sem merecimento nenhum; ao contrário, não
  merecem outra coisa mais que uma saúde de ferro. O senhor nasceu para adoecer;
  que obediência ao médico! que facilidade em engolir
  todas as nossas pílulas! Adeus!

CAVALCANTE -- Adeus, D. Leocádia. (Sai
  pelo fundo).

CENA VIII

D. Leocádia, D. Adelaide

D. LEOCÁDIA -- Com dois anos de
  China está curado.  (Vendo entrar Adelaide).  O Dr. Cavalcante
  saiu agora mesmo. Ouviste o meu exame médico?

D. ADELAIDE -- Não. Que lhe pareceu?

D. LEOCÁDIA -- Cura-se.

D. ADELAIDE -- De que modo?

D. LEOCÁDIA -- Não posso dizer; é
  segredo profissional.

D. ADELAIDE -- Em quantas semanas
  fica bom?

D. LEOCÁDIA -- Em dez anos.

D. ADELAIDE -- Misericórdia! Dez
  anos!

D. LEOCÁDIA -- Talvez dois; é moço,
  e robusto, a natureza ajudará a medicina, conquanto esteja muito atacado. Aí
  vem teu marido.

CENA IX

Os mesmos, Magalhães.

MAGALHÃES (a D. Leocádia) -- Cavalcante
  disse-me que vai embora; eu vim correndo saber o que é que lhe receitou.

D. LEOCÁDIA -- Receitei-lhe um
  remédio enérgico, mas que há de salva-lo. Não são consolações de cacaracá. Coitado! Sofre muito, está gravemente doente;
  mas, descansem, meus filhos, juro-lhes, à fé do meu
  grau, que hei de curá-lo. Tudo é que me obedeça, e este obedece. Oh! aquele crê

    em mim. E

  vocês, meus filhos? Como vão os meus doentezinhos? Não é verdade que estão
  curados? (Sai pelo fundo).

CENA X

Magalhães, D. Adelaide

MAGALHÃES -- Tinha vontade de saber

  o que é que ela lhe receitou.

D. ADELAIDE -- Não falemos disso.

MAGALHÃES -- Sabes o que foi?

D. ADELAIDE -- Não; mas titia
  disse-me que a cura se fará em dez anos. (Espanto de Magalhães). Sim, dez anos; talvez dois,
  mas a cura certa é em dez anos.

MAGALHÃES (atordoado) -- Dez anos !

D. ADELAIDE -- Ou dois!

MAGALHÃES -- Ou dois?

D. ADELAIDE -- Ou dez.

MAGALHÃES -- Dez anos! Mas é
  impossível! Quis brincar contigo. Ninguém leva dez anos a sarar; ou sara antes
  ou morre.

D. ADELAIDE -- Talvez ela pense que
  a melhor cura é a morte.

MAGALHÃES -- Talvez. Dez anos!

D. ADELAIDE -- Ou dois; não
  esqueças.

MAGALHÃES -- Sim, ou dois; dois
  anos é muito, mas, há casos...  Vou ter com ele.

D. ADELAIDE -- Se titia quis
  enganar a gente, não é bom que os estranhos saibam. Vamos falar com ela, talvez
  que, pedindo muito, ela diga a verdade. Não leves essa cara
  assustada; é preciso falar-lhe naturalmente, com indiferença.

MAGALHÃES -- Pois vamos.

D. ADELAIDE -- Pensando bem, é melhor
  que eu vá só; entre mulheres...

MAGALHÃES -- Não; ela continuará a
  zombar de ti; vamos juntos, estou sobre brasas.

D. ADELAIDE -- Vamos.

MAGALHÃES -- Dez anos!

D. ADELAIDE -- Ou dois.  (Saem
  pelo fundo).

CENA XI

D. CARLOTA (entrando pela
  direita) -- Ninguém! Afinal foram-se! Esta casa anda hoje cheia de
  mistérios. Há um quarto de hora quis vir aqui, e prima Adelaide disse-me que
  não, que se tratavam aqui negócios graves. Pouco depois levantou-se e saiu; mas antes disso contou-me que mamãe é que quer que eu vá para a Grécia.
  A verdade é que todos me falam de Atenas, de ruínas, de danças gregas, de
  Acrópole...  Creio que é Acrópole que se diz. (Pega no livro que
    Magalhães estivera lendo, senta-se, abre e lê). 'Entre os provérbios gregos, há um muito
  fino: Não consultes medico; consulta alguém que tenha estado doente'. Não
  sei que possa ser. (Continua a ler em voz baixa).

CENA XII

D. Carlota, Cavalcante

CAVALCANTE (ao fundo) -- D.
  Leocádia!  (Entra e fala de longe a Carlota, que está de costas). Quando
  eu ia a sair, lembrei-me.

D. CARLOTA -- Quem é? (Levanta-se). Ah! Doutor!

CAVALCANTE -- Desculpe-me, vinha
  falar à senhora sua mãe para lhe pedir um favor.

D. CARLOTA -- Vou chamá-la.

CAVALCANTE -- Não se incomode;
  falar-lhe-ei logo. Saberá por acaso se a senhora sua mãe conhece algum cardeal
  em Roma?

D. CARLOTA -- Não sei, não, senhor.

CAVALCANTE -- Queria pedir-lhe uma
  carta de apresentação; voltarei mais tarde. (Corteja, sai e para). Ah! aproveito a ocasião para lhe perguntar, ainda uma vez, em
  que é que a ofendi?

D. CARLOTA -- O senhor nunca me
  ofendeu.

CAVALCANTE -- Certamente que não;
  mas ainda há pouco, falando-lhe de um tio meu, que morreu no Paraguai, tio João
  Pedro, capitão de engenharia...

D. CARLOTA (atalhando) -- Por
  que é que o senhor quer ser apresentado a um cardeal?

CAVALCANTE -- Bem respondido!
  Confesso que fui indiscreto com a minha pergunta. Já há de saber que eu tenho
  distrações repentinas, e quando não caio no ridículo, como hoje de manhã, caio
  na indiscrição. São segredos mais graves que os seus. É feliz, é bonita, pode
  contar com o futuro, enquanto que eu... Mas eu não quero aborrecê-la. O meu
  caso há de andar em romances. (Indicando o livro que ela tem na mão).

D. CARLOTA -- Não é romance (Dá-lhe
  o livro).

CAVALCANTE -- Não? (Lê o
  titulo). Como? Está estudando a Grécia?

D. CARLOTA -- Estou.

CAVALCANTE -- Vai para lá?

D. CARLOTA -- Vou, com prima
  Adelaide.

CAVALCANTE -- Viagem de recreio, ou
  vai tratar-se?

D. CARLOTA -- Deixe-me ir chamar
  mamãe.

CAVALCANTE -- Perdoe-me ainda uma
  vez; fui indiscreto, retiro-me. (Dá alguns passos para sair).

D. CARLOTA -- Doutor!  (Cavalcante
  pára). Não se zangue comigo; sou um pouco tonta, o senhor é bom.

CAVALCANTE (descendo) -- Não
  diga que sou bom; os infelizes são apenas infelizes. A bondade é toda sua.
  Há  poucos dias que nos conhecemos e já nos zangamos, por minha causa. Não
  proteste; a causa é a minha moléstia.

D. CARLOTA -- O senhor está doente?

CAVALCANTE -- Mortalmente.

D. CARLOTA -- Não diga isso!

CAVALCANTE -- Ou gravemente, se
  prefere.

D. CARLOTA -- Ainda é muito. E que
  moléstia é?

CAVALCANTE  Quanto ao nome,
  não há acordo: loucura, espírito romanesco e muitos outros. Alguns dizem que é
  amor. Olhe, está outra vez aborrecida comigo!

D. CARLOTA  Oh! não, não, não. (Procurando rir). É o contrario; estou
  até muito alegre. Diz-me então que está doente, louco...

CAVALCANTE -- Louco de amor, é o
  que alguns dizem. Os autores divergem. Eu prefiro amor, por ser mais bonito,
  mas a moléstia, qualquer que seja a causa, é cruel e terrível. Não pode
  compreender este imbróglio; peça a Deus que a conserve nessa boa e feliz
  ignorância. Por que é que me está olhando assim? Quer talvez saber...

D. CARLOTA -- Não, não quero saber
  nada.

CAVALCANTE -- Não é crime ser
  curiosa.

D. CARLOTA -- Seja ou não loucura, não quero ouvir histórias como a sua.

CAVALCANTE -- Já sabe qual é?

D. CARLOTA -- Não.

CAVALCANTE -- Não tenho direito de
  interrogá-la; mas há já dez minutos que estamos neste gabinete falando de
  coisas bem esquisitas para duas pessoas que apenas se conhecem.

D. CARLOTA (estendendo-lhe a mão) -- Até logo.

CAVALCANTE -- A sua mão está fria.
  Não se vá ainda embora; hão de achá-la agitada. Sossegue um pouco, sente-se. (Carlota
    senta-se). Eu retiro-me.

D. CARLOTA -- Passe bem.

CAVALCANTE -- Até logo.

D. CARLOTA -- Volta logo?

CAVALCANTE -- Não, não volto mais;
  queria enganá-la.

D. CARLOTA -- Enganar-me por que?

CAVALCANTE -- Porque já fui enganado
  uma vez. Ouça-me: são duas palavras. Eu gostava muito de uma moça que tinha a
  sua beleza, e ela casou com outro. Eis a minha moléstia.

D. CARLOTA (erguendo-se) -- Como
  assim?

CAVALCANTE -- É verdade; casou com
  outro.

D. CARLOTA (indignada) -- Que
  ação vil!

CAVALCANTE -- Não acha?

D. CARLOTA -- E ela gostava do
  senhor?

CAVALCANTE -- Aparentemente; mas,
  depois vi que eu não era mais que um passatempo.

D. CARLOTA (animando-se aos
  poucos) -- Um passatempo! Fazia-lhe juramentos, dizia-lhe que o senhor era a
  sua única ambição, o seu verdadeiro Deus, parecia orgulhosa em contemplá-lo por
  horas infinitas, dizia-lhe tudo, tudo, umas coisas que pareciam cair do céu, e
  suspirava...

CAVALCANTE -- Sim, suspirava, mas...

D. CARLOTA (muito animada) -- Um
  dia abandonou-o, sem uma só palavra de saudade nem de consolação, fugiu e foi
  casar com uma viúva espanhola!

CAVALCANTE (espantado) -- Uma
  viúva espanhola!

D. CARLOTA -- Ah! tem muita razão em estar doente!

CAVALCANTE -- Mas que viúva
  espanhola é essa de que me fala?

D. CARLOTA (caindo em si) -- Eu
  falei-lhe de uma viúva espanhola?

CAVALCANTE -- Falou.

D. CARLOTA -- Foi engano... Adeus, Sr. doutor.

CAVALCANTE -- Espere um instante.
  Creio que me compreendeu. Falou com tal paixão que os médicos não têm. Oh! como eu execro os médicos! principalmente os que me mandam para a China.

D. CARLOTA -- O senhor vai para a
  China?

CAVALCANTE -- Vou; mas não diga
  nada! Foi sua mãe que me deu essa receita.

D. CARLOTA -- A China é muito longe!

CAVALCANTE -- Creio até que está
  fora do mundo.

D. CARLOTA -- Tão longe por que?

CAVALCANTE -- Boa palavra essa.
  Sim, por que ir à China, se a gente pode sarar na Grécia? Dizem que a Grécia é
  muito eficaz para estas feridas; há quem afirme que não há melhor para as que são
  feitas pelos capitães de engenharia. Quanto tempo vai lá passar?

D. CARLOTA -- Não sei. Um ano,
  talvez.

CAVALCANTE -- Crê que eu possa
  sarar num ano?

D. CARLOTA -- É possível.

CAVALCANTE -- Talvez sejam precisos
  dois -- dois ou três.

D. CARLOTA -- Ou três.

CAVALCANTE -- Quatro,
  cinco...

D. CARLOTA -- Cinco,
  seis...

CAVALCANTE -- Depende menos do país
  que da doença.

D. CARLOTA -- Ou do doente.

CAVALCANTE -- Ou do doente. Já a
  passagem do mar pode ser que me faça bem. A minha moléstia casou com um primo.
  A sua (perdoe esta outra indiscrição; é a última), a sua casou com a viúva
  espanhola. As espanholas, mormente viúvas, são detestáveis. Mas, diga-me uma
  coisa: se uma pessoa já está curada, que é que vai fazer à Grécia!

D. CARLOTA -- Convalescer,
  naturalmente. O senhor, como ainda está doente, vai para a China.

CAVALCANTE -- Tem razão.
  Entretanto, começo a ter medo de morrer... Pensou alguma vez na morte?

D. CARLOTA -- Pensa-se nela, mas lá
  vem um dia em que a gente aceita a vida, seja como for.

CAVALCANTE -- Vejo que sabe muita
  coisa...

D. CARLOTA -- Não sei nada; sou uma
  tagarela, que o senhor obrigou a dar por paus e por pedras; mas, como é a
  última vez que nos vemos, não importa. Agora, passe bem.

CAVALCANTE -- Adeus, D. Carlota!

D. CARLOTA -- Adeus, doutor!

CAVALCANTE -- Adeus. (Dá um
  passo para a porta do fundo). Talvez eu vá a Atenas; não fuja se me vir
  vestido de frade.

D. CARLOTA (indo a ele) -- De
  frade? O senhor vai ser frade?

CAVALCANTE -- Frade. Sua mãe
  aprova-me, contanto que eu vá à China. Parece-lhe que devo obedecer a esta
  vocação, ainda depois de perdida?

D. CARLOTA -- É difícil obedecer a
  uma vocação perdida.

CAVALCANTE -- Talvez nem a tivesse,
  e ninguém se deu ao trabalho de me dissuadir. Foi aqui, a seu lado, que comecei
  a mudar. A sua voz sai de um coração que padeceu também, e sabe falar a quem
  padece. Olhe, julgue-me doido, se quiser, mas eu vou pedir-lhe um favor:
  conceda-me que a ame. (Carlota, perturbada, volta o rosto). Não lhe peço
  que me ame, mas que se deixe amar; é um modo de ser grato. Se fosse uma santa,
  não podia impedir que lhe acendesse uma vela.

D. CARLOTA -- Não falemos mais
  nisto e separemo-nos.

CAVALCANTE -- A sua voz treme; olhe
  para mim...

D. CARLOTA -- Adeus; aí vem mamãe.

CENA XIII

Os mesmos, D. Leocádia

D. LEOCÁDIA -- Que é isto, doutor?
  Então o senhor quer só um ano de China? Vieram pedir-me que reduzisse a sua
  ausência.

CAVALCANTE -- D. Carlota lhe dirá o
  que eu desejo.

D. CARLOTA -- O doutor vem saber se
  mamãe conhece algum cardeal em Roma.

CAVALCANTE -- A princípio era um
  cardeal; agora basta um vigário.

D. LEOCÁDIA -- Um vigário? Para que?

CAVALCANTE -- Não posso dizer.

D. LEOCÁDIA (a Carlota) -- Deixa-nos
  sós, Carlota; o doutor quer fazer-me uma confidência.

CAVALCANTE -- Não, não, ao
  contrário. D. Carlota pode ficar. O que eu quero dizer é que um vigário basta
  para casar.

D. LEOCÁDIA -- Casar a quem?

CAVALCANTE -- Não é já, falta-me
  ainda a noiva.

D. LEOCÁDIA -- Mas quem é que me
  está falando?

CAVALCANTE -- Sou eu, D. Leocádia.

D. LEOCÁDIA -- O senhor! o senhor! o senhor!

CAVALCANTE -- Eu mesmo. Pedi
  licença a alguém...

D. LEOCÁDIA -- Para casar?

CENA XIV

Os mesmos, Magalhães, D.
  Adelaide

MAGALHÃES -- Consentiu, titia?

D. LEOCÁDIA -- Em reduzir a China a
  ano? Mas ele agora quer a vida inteira.

MAGALHÃES -- Estás doido?

D. LEOCÁDIA -- Sim, a vida inteira,
  mas é para casar.  (D. Carlota fala baixo a D. Adelaide). Você entende, Magalhães?

CAVALCANTE -- Eu, que devia
  entender, não entendo.

D. ADELAIDE (que ouviu D.
  Carlota) -- Entendo eu. O Dr. Cavalcante contou as suas tristezas a Carlota,
  e Carlota, meia curada do seu próprio mal, expôs sem
  querer o que tinha sentido. Entenderam-se e casam-se.

D. LEOCÁDIA (a Carlota) -- Deveras? (D. Carlota baixa os olhos). Bem; como é para saúde dos dois, concedo;
  são mais duas curas!

MAGALHÃES -- Perdão; estas fizeram-se pela receita de um provérbio grego que está aqui
  neste livro.  (Abre o livro) 'Não consultes médico; consulta
  alguém que tenha estado doente'.
