TEATRO, O caminho da porta - O protocolo, 1863

    O caminho da porta
  O protocolo

  Texto-fonte:
  Teatro de Machado de
    Assis,
      org. de João Roberto Faria,
  São Paulo: Martins
    Fontes, 2003.

  Publicada originalmente
    Teatro de Macaho de Assis v.I, Rio de Janeiro, Tipografia do Diário do RJ, 1863.

  Encenadas pela primeira
    vez no Ateneu Dramático do Rio de Janeiro,
  em setembro e novembro
    de 1862, respectivamente.

  CARTA A QUINTINO
    BOCAIÚNA*

  Meu amigo,

  Vou publicar as minhas duas comédias
    de estréia; e não quero fazê-lo sem conselho da tua competência.

  Já uma crítica benévola e
    carinhosa, em que tomaste parte, consagrou a estas duas composições palavras de
    louvor e animação.

  Sou imensamente reconhecido, por
    tal, aos meus colegas da imprensa.

  Mas o que recebeu na cena o
    batismo do aplauso pode, sem inconveniente, ser trasladado para o papel? A
    diferença entre os dois meios de publicação não modifica o juízo, não altera o
    valor da obra?

  É para a solução destas dúvidas
    que recorro à tua autoridade literária.

  O juízo da imprensa viu nestas
    duas comédias -- simples tentativas de autor tímido e receoso. Se a minha
    afirmação não envolve suspeita de vaidade disfarçada e mal cabida, declaro que
    nenhuma outra solução leva nesses trabalhos. Tenho o teatro por coisa muito
    séria, e as minhas forças por coisa muito insuficiente; penso que as qualidades
    necessárias ao autor dramático desenvolvem-se e apuram-se com o tempo e o
    trabalho; cuido que é melhor tatear para achar; é o que procurei e procuro
    fazer.

  Caminhar destes simples grupos de
    cenas -- à comédia de maior alcance, onde o estudo dos caracteres seja
    consciencioso e acurado, onde a observação da sociedade se case ao conhecimento
    prático das condições do gênero -- eis uma ambição própria de ânimo juvenil, e
    que eu tenho a imodéstia de confessar.

  E, tão certo estou da magnitude da
    conquista, que me não dissimulo o longo estádio que há percorrer para
    alcançá-la. E mais. Tão difícil me parece este gênero literário, que, sob as
    dificuldades aparentes, se me afigura que outras haverá menos superáveis e tão
    sutis, que ainda as não posso ver.

  Até onde vai a ilusão dos meus
    desejos? Confio demasiado na minha perseverança? Eis o que espero saber de ti.

  E dirijo-me a ti, entre outras razões,
    por mais duas, que me parecem excelente: razão de estima literária e razão de
    estima pessoal. Em respeito à tua modéstia, calo o que te devo de admiração e
    reconhecimento.

  O que nos honra, a mim e a ti, é
    que a tua imparcialidade e a minha submissão ficam salvas da mínima suspeita.
    Serás justo e eu dócil; terá ainda por isso o meu reconhecimento; e eu escapo a
    esta terrível sentença de um escritor: 'Les amitiés
      qui ne résistent pas à la franchise, valent-elles un regret?'

  Teu amigo e colega,

                           Machado
    de Assis.

  CARTA AO AUTOR

  Machado de Assis,

  Respondo à tua carta. Pouco
    preciso dizer-te. Fazes bem em dar ao prelo os teus primeiros ensaios
    dramáticos. Fazes bem, porque essa publicação envolve uma promessa e acarreta
    sobre ti uma responsabilidade para com o público. E o público tem o direito de
    ser exigente contigo. É moço, e foste dotado pela Providência com um belo
    talento. Ora, o talento é uma arma divina que Deus concede aos homens para que
    estes a empreguem no melhor serviço dos seus semelhantes. A idéia é uma força.
    Inoculá-la no seio das massas é inocular-lhe o sangue puro da regeneração
    moral. O homem que se civiliza, cristianiza-se. Quem se ilustra, edifica-se.
    Porque a luz que nos esclarece a razão é a que nos alumiam a consciência. Quem
    aspira a ser grande, não pode deixar de aspirar a ser bom. A virtude é a
    primeira grandeza deste mundo. O grande homem é o homem de bem. Repito, pois,
    nessa obra de cultivo literário há uma obra de edificação moral.

  Das muitas e variadas formas
    literárias que existem e que se prestam ao conseguimento desse fim escolheste a
    forma dramática. Acertaste. O drama é a forma mais popular,
    a que mais se nivela com a alma do povo, a que mais recursos possui para atuar
    sobre o seu espírito, a que mais facilmente o comove e exalta; em resumo, a que
    tem meios mais poderosos para influir sobre o seu coração.

  Quando assim me exprimo, é claro
    que me refiro às tuas comédias, aceitando-as como elas devem ser aceitas por
    mim e por todos, isto é, como um ensaio, como uma experiência, e, se podes
    admitir a frase, como uma ginástica de estilo.

  A minha franqueza e a lealdade que
    devo à estima que me confessas obrigam-me a dizer-te em público o que já te
    disse em particular. As tuas duas comédias, modeladas ao gosto dos provérbios
    franceses, não revelam nada mais do que a maravilhosa aptidão do teu espírito,
    a profusa riqueza do teu estilo. Não inspiram nada mais do que simpatia e
    consideração por um talento que se amaneira a todas as formas da concepção.

  Como lhes falta a idéia,
    falta-lhes a base. São belas, porque são bem escritas. São valiosas, como
    artefatos literários, mas até onde a minha vaidosa presunção crítica pode ser
    tolerada, devo declarar-te que elas são frias e insensíveis, como todo o sujeito
    sem alma.

  Debaixo deste ponto de vista, e
    respondendo a uma interrogação direta que me diriges, devo dizer-te que havia
    mais perigo em apresentá-las ao público sobre a rampa da cena do que há em
    oferecê-las à leitura calma e refletida. O que no teatro podia servir de
    obstáculo à apreciação da tua obra, favorece-a no gabinete. As tuas comédias
    são para serem lidas e não representadas. Como elas são um
    brinco de espírito podem distrair o espírito. Como não têm coração não podem
    pretender sensibilizar a ninguém. Tu mesmo assim as consideras, e reconhecer
    isso é dar prova de bom critério consigo mesmo, qualidade rara de encontrar-se
    entre os autores.

  O que desejo o que te peço, é que
    apresente nesse mesmo gênero algum trabalho mais sério, mais novo, mais
    original e mais completo. Já fizeste esboços, atira-te à grande pintura.

  Posso garantir-te que conquistarás
    aplausos mais convencidos e mais duradouros.

  Em todo caso, repito-te que fazes bem.
    Sujeita-te à crítica de todos, para que possas corrigir-te a ti mesmo. Como te
    mostras despretensioso, colherás o fruto são da tua modéstia não fingida. Pela
    minha parte estou sempre disposto a acompanhar-te, retribuindo-te em simpatia
    toda a consideração que me impõe a tua jovem e vigorosa inteligência.

  Teu
                   Q. Bocaiúva.

  O CAMINHO DA PORTA
  Comédia em um ato

  Representada pela primeira vez no
    Ateneu Dramático do Rio de Janeiro em setembro de 1862.

  PERSONAGENS

  DOUTOR CORNÉLIO
  VALENTIM
  INOCÊNCIO
  CARLOTA

  Atualidade.
  Em casa de Carlota
  (Sala elegante. -- Duas
    portas no fundo, portas laterais, consolos, piano, divã, poltronas, cadeiras,
      mesa, tapete, espelhos, quadros; figuras sobre os consolos; álbum, alguns livros,
      lápis, etc. sobre a mesa.)

  Cena I

  VALENTIM (assentado à esquerda
    alta); o DOUTOR (entrando)

  VALENTIM

  Ah! És tu?

  DOUTOR

  Oh! Hoje é o dia das surpresas.
    Acordo, leio os jornais e vejo anunciado para hoje o Trovador. Primeira
    surpresa. Lembro-me de passar por aqui para saber se D. Carlota queria ir ouvir
    a ópera de Verdi, e vinha pensando na triste figura que devia fazer em casa de
    uma moça do tom às 10 horas da manhã quando te encontro firme como uma
    sentinela no posto. Duas surpresas.

  VALENTIM

  A triste figura sou eu?

  DOUTOR

  Acertaste. Lúcido como uma sibila.
    Fazes uma triste figura, não te deve ocultar.

  VALENTIM
  (irônico)

  Ah!

  DOUTOR

  Tens ar de não dar crédito ao que digo!
    Pois olha, tens diante de ti a verdade em pessoa, com a diferença de não sair
    de um poço, mas da cama, e de vir em traje menos primitivo. Quanto ao espelho,
    se o não trago comigo, há nesta sala um que nos serve com a mesma sinceridade.
    Mira-te ali. Estás ou não uma triste figura?

  VALENTIM

  Não me aborreças.

  DOUTOR

  Confessas então?

  VALENTIM

  És divertido como os teus
    protestos de virtuoso! Aposto que me queres fazer crer no desinteresse das tuas
    visitas a D. Carlota?

  DOUTOR

  Não.

  VALENTIM

  Ah!

  DOUTOR

  Sou hoje mais assíduo do que era
    há um mês, e a razão é que há um mês que começaste a fazer-lhe corte.

  VALENTIM

  Já sei: não me queres perder de
    vista.

  DOUTOR

  Presumido! Eu sou lá inspetor
    dessas coisas? Ou antes, sou; mas o sentimento que me leva a estar presente a
    essa batalha pausada e paciente está muito longe do que pensas; estudo o amor.

  VALENTIM

  Somos então os teus compêndios?

  DOUTOR

  É verdade.

  VALENTIM

  E o que tens aprendido?

  DOUTOR

  Descobri que o amor é uma
    pescaria...

  VALENTIM

  Queres saber de uma coisa? Estão
    prosaicos como os teus libelos.

  DOUTOR

  Descobri que o amor é uma
    pescaria...

  VALENTIM

  Vai-te com os diabos!

  DOUTOR

  Descobri que o amor é uma
    pescaria. O pescador senta-se sobre um penedo, à beira do mar. Tem ao lado uma
    cesta com iscas; vai pondo uma por uma no anzol, e atira às águas a pérfida
    linha. Assim gasta horas e dias até que o descuidado filho das águas agarra no
    anzol, ou não agarra e...

  VALENTIM

  És um tolo.

  DOUTOR

  Não contesto; pelo interesse que
    tomo por ti. Realmente dói-me ver-te há tantos dias exposto ao sol, sobre o
    penedo, com o caniço na mão, a gastar as tuas iscas e a tua saúde quero
    dizer, a tua honra.

  VALENTIM

  A minha honra?

  DOUTOR

  A tua honra, sim. Pois para um
    homem de senso e um tanto sério o ridículo não é uma desonra? Tu estás
    ridículo. Não há um dia em que não venhas gastar quatro, cinco horas a cercar
    esta viúva de galanteios e atenções, acreditando talvez tiver adiantado muito,
    mas estando ainda hoje como quando começaste. Olha, há Penélopes da virtude e
    Penélopes do galanteio. Umas fazem e desmancham teias por terem
    muito juízo; outras as fazem e desmancham por não terem nenhum.

  VALENTIM

  Não deixas de ter tal ou qual
    razão.

  DOUTOR

  Ora, graças a Deus!

  VALENTIM

  Devo, porém prevenir-te de uma
    coisa: é que ponho nesta conquista a minha honra. Jurei aos meus deuses
    casar-me com ela e hei de manter o meu juramento.

  DOUTOR

  Virtuoso romano!

  VALENTIM

  Faço o papel de Sísifo. Rolo a minha
    pedra pela montanha; quase a chegar com ela ao cimo, uma mão invisível fá-la
    despenhar de novo, e aí volto a repetir o mesmo trabalho. Se isto é um
    infortúnio, não deixa de ser uma virtude.

  DOUTOR

  A virtude da paciência. Empregavas
    melhor essa virtude em fazer palitos do que em fazer a roda a esta namoradeira.
    Sabes o que aconteceu aos companheiros de Ulisses passando pela ilha de Circe?
    Ficaram transformados em porcos. Melhor sorte teve Actéon que por espreitar Diana no banho passou de homem a veado. Prova
    evidente de que é melhor pilhá-las no banho do que lhes andar a roda nos
    tapetes da sala.

  VALENTIM

  Passas de prosaico a cínico.

  DOUTOR

  É uma modificação. Tu estás sempre
    o mesmo ridículo.

  Cena II

  OS MESMOS, INOCÊNCIO (trazido
    por um criado)

  INOCÊNCIO

  Oh!

  DOUTOR
  (baixo a Valentim)

  Chega o teu competidor.

  VALENTIM
  (baixo)

  Não me vexes.

  INOCÊNCIO

  Meus senhores! Já por cá?
    Madrugaram hoje!

  DOUTOR

  É verdade. E V. S.?

  INOCÊNCIO

  Como está vendo. Levanto-me sempre
    com o sol.

  DOUTOR

  Se V. S. é outro.

  INOCÊNCIO
  (não compreendendo)

  Outro quê? Ah! Outro sol! Este
    doutor tem umas expressões tão... fora do vulgar! Ora veja; a mim ainda ninguém
    se lembrou de dizer isto. Sr. Doutor, V. S. há de tratar de um negócio que trago
    pendente no foro. Quem fala assim é capaz de seduzir a própria lei!

  DOUTOR

  Obrigado!

  INOCÊNCIO

  Onde está a encantadora D.
    Carlota? Trago-lhe este ramalhete que eu próprio colhi e arranjei. Olhem como
    estas flores estão bem combinadas: rosas, paixão; açucenas, candura. Que tal?

  DOUTOR

  Engenhoso!

  INOCÊNCIO
  (dando-lhe o braço)

  Agora ouça, Sr. Doutor. Decorei
    umas quatro palavras para dizer ao entregar-lhe estas flores. Veja se condizem
    com o assunto.

  DOUTOR

  Sou todo ouvidos.

  INOCÊNCIO

  'Estas flores são um presente
    que a primavera faz à sua irmã por intermédio do mais ardente admirador de
    ambas.' Que tal?

  DOUTOR

  Sublime! (Inocêncio ri-se à
    socapa) Não é da mesma opinião?

  INOCÊNCIO

  Pudera não ser sublime: se eu
    próprio copiei isto de um Secretário dos Amantes!

  DOUTOR

  Ah!

  VALENTIM
  (baixo ao Doutor)

  Gabo-te a paciência!

  DOUTOR
  (dando-lhe o braço)

  Pois que tem! É miraculosamente
    tolo. Não é da mesma espécie que tu...

  VALENTIM

  Cornélio!

  DOUTOR

  Descansa; é de outra muito pior.

  Cena III

  OS MESMOS, CARLOTA

  CARLOTA

  Perdão, meus senhores, de havê-los
    feito esperar... (distribui apertos de mão)

  VALENTIM

  Nós é que lhe pedimos desculpa de
    havermos madrugado deste modo...

  DOUTOR

  A mim, traz-me um motivo
    justificável.

  CARLOTA
  (rindo)

  Ver-me? (vai sentar-se)

  DOUTOR

  Não.

  CARLOTA

  Não é um motivo justificável,
    esse?

  DOUTOR

  Sem dúvida; incomodá-la é que o
    não é. Ah! Minha senhora, eu aprecio mais do que nenhum outro o despeito que deve
    causar a uma moça uma interrupção no serviço da toilette. Creio que é
    coisa tão séria como uma quebra de relações diplomáticas.

  CARLOTA

  O Sr. Doutor graceja e exagera.
    Mas qual é esse motivo que justifica a sua entrada em minha casa, há esta hora?

  DOUTOR

  Venho receber as suas ordens
    acerca da representação desta noite.

  CARLOTA

  Que representação?

  DOUTOR

  Canta-se o Trovador.

  INOCÊNCIO

  Bonita peça!

  DOUTOR

  Não pensa que deve ir?

  CARLOTA

  Sim, e agradeço-lhe a sua amável lembrança.
    Já sei que vem oferecer-me o seu camarote. Olhe, há de desculpar-me este
    descuido, mas prometo que vou quanto antes tomar uma assinatura.

  INOCÊNCIO
  (a Valentim)

  Ando desconfiado do Doutor!

  VALENTIM

  Por quê?

  INOCÊNCIO

  Veja como ela o trata! Mas eu vou
    desbancá-lo, com minha frase do Secretário dos Amantes... (indo a Carlota) Minha senhora, estas flores são um presente que a primavera faz
    à sua irmã...

  DOUTOR
  (completando a frase)

  Por intermédio do mais ardente
    admirador de ambas.

  INOCÊNCIO

  Sr. Doutor!

  CARLOTA

  O que é?

  INOCÊNCIO
  (baixo)

  Isto não se faz! (a Carlota) Aqui tem minha senhora...

  CARLOTA

  Agradecida. Por que se retirou
    ontem tão cedo? Não lho quis perguntar... de boca; mas creio que o interroguei
    com o olhar.

  INOCÊNCIO
  (no cúmulo da
    satisfação)

  De boca?... Com o olhar?... Ah!
    Queira perdoar minha senhora... mas um motivo imperioso...

  DOUTOR

  Imperioso... não é delicado.

  CARLOTA

  Não exijo saber o motivo; supus
    que se houvesse passado alguma coisa que o desgostasse...

  INOCÊNCIO

  Qual, minha senhora; o que se
    poderia passar? Não estava eu diante de V. Exa. para consolar-me com seus
    olhares de algum desgosto que houvesse? E não houve nenhum.

  CARLOTA
  (ergue-se e bate-lhe
    com o leque no ombro)

  Lisonjeiro!

  DOUTOR
  (descendo entre ambos)

  V. Exa. há de desculpar-me se
    interrompo uma espécie de idílio com uma coisa prosaica, ou antes, com outro
    idílio, de outro gênero, um idílio do estômago; o almoço...

  CARLOTA

  Almoça conosco?

  DOUTOR

  Oh! Minha senhora, não seria capaz
    de interrompê-la; peço simplesmente licença para ir almoçar com um
    desembargador da relação a quem tenho de prestar umas informações.

  CARLOTA

  Sinto que na minha perda, ganhe um
    desembargador; não sabe como odeio a toda essa gente do foro; faço apenas uma
    exceção.

  DOUTOR

  Sou eu.

  CARLOTA
  (sorrindo)

  É verdade. Donde concluiu?

  DOUTOR

  Estou presente!

  CARLOTA

  Maldoso!

  DOUTOR

  Fica, não, Sr. Inocêncio?

  INOCÊNCIO

  Vou. (baixo ao Doutor) Estalo
    de felicidade!

  DOUTOR

  Até logo!

  INOCÊNCIO

  Minha senhora!

  Cena IV

  CARLOTA, VALENTIM

  CARLOTA

  Ficou?

  VALENTIM
  (indo buscar o chapéu)

  Se a incomodo...

  CARLOTA

  Não. Dá-me prazer até. Ora, por
    que há de ser tão suscetível a respeito de tudo o que lhe digo?

  VALENTTM

  É muita bondade. Como não quer que
    seja suscetível? Só depois de estarmos a sós é que V. Exa. se lembra de mim.
    Para um velho gaiteiro acham V. Exa. palavras cheias de bondade e sorrisos
    cheios de doçura.

  CARLOTA

  Deu-lhe agora essa doença? (vai
    sentar-se junto à mesa)

  VALENTIM
  (senta-se junto à mesa
    defronte de Carlota)

  Oh! Não zombe minha senhora! Estou
    certo de que os mártires romanos prefeririam a morte rápida à luta com as feras
    do circo. O seu sarcasmo é uma fera indomável; V. Exa. tem certeza disso e não
    deixa de lançá-lo em cima de mim.

  CARLOTA

  Então sou terrível? Confesso que
    ainda agora o sei. (uma pausa) Em que cisma?

  VALENTIM

  Eu?... em nada!

  CARLOTA

  Interessante colóquio!

  VALENTIM

  Devo crer que não faço uma figura
    nobre e séria. Mas não me importa isso! A seu lado eu afronto todos os
    sarcasmos do mundo. Olhe, eu nem sei o que penso, nem sei o que digo. Ridículo
    que pareça, sinto-me tão elevado o espírito que chego a supor em mim algum
    daqueles toques divinos com que a mão dos deuses elevava os mortais e lhes
    inspirava forças e virtudes fora do comum.

  CARLOTA

  Sou eu a deusa...

  VALENTIM

  Deusa, como ninguém sonhara nunca;
    com a graça de Vênus e a majestade de Juno. Sei eu mesmo defini-la? Posso eu
    dizer em língua humana o que é esta reunião de atrativos únicos feitos pela mão
    da natureza como uma prova suprema do seu poder? Dou-me por fraco, certo de que
    nem pincel nem lira poderão fazer mais do que eu.

  CARLOTA

  Oh! É demais! Deus me livre de
    tomá-lo por espelho. Os meus são melhores. Dizem coisas menos agradáveis, porém
    mais verdadeiras.

  VALENTIM

  Os espelhos são obras humanas;
    imperfeitos, como todas as obras humanas. Que melhor espelho, quer V. Exa., que
    uma alma ingênua e cândida?

  CARLOTA

  Em que corpo encontrarei... esse
    espelho?

  VALENTIM

  No meu.

  CARLOTA

  Supõe-se cândido e ingênuo?

  VALENTIM

  Não me suponho, sou.

  CARLOTA

  É por isso que traz perfumes e palavras
    que embriagam? Se há candura é em querer fazer-me crer...

  VALENTIM

  Oh! Não queira V. Exa. trocar os
    papéis. Bem sabe que os seus perfumes e as suas palavras é que embriagam. Se eu
    falo um tanto diversamente do comum é porque falam em mim o entusiasmo e a
    admiração. Quanto a V. Exa. basta abrir os lábios para deixar cair dele aromas
    e filtros cujo segredo só a natureza conhece.

  CARLOTA

  Estimo antes vê-lo assim. (começa
    a desenhar distraidamente em um papel)

  VALENTIM

  Assim... como?

  CARLOTA

  Menos... melancólico.

  VALENTIM

  É esse o caminho do seu coração?

  CARLOTA

  Queria que eu própria lho
    indicasse? Seria trair-me, e tirava-lhe a graça e a glória de encontrá-lo por
    seus próprios esforços.

  VALENTIM

  Onde encontrarei um roteiro?...

  CARLOTA

  Isso não tinha graça! A glória
    está em achar o desconhecido depois da luta e do trabalho... Amar e fazer-se
    amar por um roteiro... oh! Que coisa de mau gosto!

  VALENTIM

  Prefiro esta franqueza. Mas V.
    Exa. deixa-me no meio de uma encruzilhada com quatro ou cinco caminhos diante
    de mim, sem saber qual hei de tomar. Acha que isto é de coração compassivo?

  CARLOTA

  Ora! Siga por um deles, à direita
    ou à esquerda.

  VALENTIM

  Sim, para chegar ao fim e
    encontrar um muro; voltar, tomar depois por outro...

  CARLOTA

  E encontrar outro muro? É
    possível. Mas a esperança acompanha os homens e com a esperança, neste caso, a
    curiosidade. Enxugue o suor, descanse um pouco, e volte a procurar o terceiro,
    o quarto, o quinto caminho, até encontrar o verdadeiro. Suponho que todo o
    trabalho se compensará com o achado final.

  VALENTIM

  Sim. Mas, se depois de tanto
    esforço for encontrar-me no verdadeiro caminho com algum outro viandante de
    mais tino e fortuna?

  CARLOTA

  Outro?... que outro? Mas... isto é
    uma simples conversa... O Sr. faz-me dizer coisas que não devo... (cai o lápis ao chão, Valentim apressa-se em apanhá-lo e ajoelha nesse ato).

  CARLOTA

  Obrigada. (vendo que ele
    continua ajoelhado) Mas levante-se!

  VALENTIM

  Não seja cruel!

  CARLOTA

  Faça o favor de levantar-se!

  VALENTIM
  (levantando-se)

  É preciso pôr um termo a isto!

  CARLOTA
  (fingindo-se distraída)

  A isto o quê?

  VALENTIM

  V. Exa. é de um sangue-frio de
    matar!

  CARLOTA

  Queria que me fervesse o sangue? Tinha
    razão para isso. A que propósito fez esta cena de comédia?

  VALENTIM

  V. Exa. chama a isto comédia?

  CARLOTA

  Alta comédia está entendida. Mas
    que é isto? Está com lágrimas nos olhos?

  VALENTIM

  Eu? ora... ora... Que lembrança!

  CARLOTA

  Quer que lhe diga? Está ficando
    ridículo.

  VALENTIM

  Minha senhora!

  CARLOTA

  Oh! Ridículo! Ridículo!

  VALENTIM

  Tem razão. Não devo parecer outra
    coisa a seus olhos! O que sou eu para V. Exa.? Um ente vulgar, uma fácil conquista
    que V. Exa. entretém, ora animando, ora repelindo, sem deixar nunca conceber
    esperanças fundadas e duradouras. O meu coração virgem deixou-se
    arrastar. Hoje, se quisesse arrancar de mim este amor, era preciso arrancar com
    ele a vida. Oh! Não ria que é assim!

  CARLOTA

  Sinto que não possa ouvi-lo com
    interesse.

  VALENTIM

  Por que motivo havia de me ouvir
    com interesse?

  CARLOTA

  Não é por ter a alma seca; é por
    não acreditar nisso.

  VALENTIM

  Não acredita?

  CARLOTA

  Não.

  VALENTIM
  (esperançoso)

  E se acreditasse?

  CARLOTA
  (com indiferença)

  Se acreditasse, acreditava!

  VALENTIM

  Oh! É cruel!

  CARLOTA
  (depois de um silêncio)

  Que é isso? Seja forte! Se não por
    si, ao menos pela posição esquerda em que me coloca.

  VALENTIM
  (sombrio)

  Serei forte! Fraco no parecer de
    alguns... forte no meu... Minha senhora!

  CARLOTA
  (assustada)

  Aonde vai?

  VALENTIM

  Até... minha casa! Adeus! (sai
    arrebatadamente. Carlota pára estacada; depois vai ao fundo, volta ao meio da
    cena, vai à direita; entra o Doutor)

  Cena V

  CARLOTA, o DOUTOR

  DOUTOR

  Não me dirá minha senhora, o que
    tem Valentim que passou por mim como um raio, agora, na escada?

  CARLOTA

  Eu sei! Ia mandar em procura dele.
    Disse-me aqui umas palavras ambíguas, estava exaltado, creio que...

  DOUTOR

  Que se vai matar?... (correndo
    pares a porta) Faltava mais esta!... (estaca) Não, não se há de
    matar!

  CARLOTA

  Ah! Por quê?

  DOUTOR

  Porque mora longe. No caminho há
    de refletir e mudar de parecer. Os olhos das damas já perderam o condão de
    levar um pobre diabo a sepultura; raros casos provam uma diminuta exceção.

  CARLOTA

  De que olhos e de que condão me
    fala?

  DOUTOR

  Do condão de seus olhos, minha
    senhora! Mas que influência é essa que V. Exa. exerce sobre o espírito de quantos
    se deixam apaixonar por seus encantos? A um inspira a idéia de matar-se; a
    outro, exalta-o de tal modo, com algumas palavras e um toque de seu leque, que
    quase chega a ser causa de um ataque apoplético!

  CARLOTA

  Está-me falando grego!

  DOUTOR

  Quer português, minha senhora? Vou
    traduzir o meu pensamento. Valentim é meu amigo. É um rapaz, não direi virgem
    de coração, mas com tendências às paixões de sua idade. V. Exa. por sua grata e
    beleza inspirou-lhe, ao que parece, um desses amores profundos de que os
    romances dão exemplo. Com vinte e cinco anos, inteligente,
    benquisto, podia fazer um melhor papel que o de namorado sem ventura. Graças a
    V. Exa., todas as suas qualidades estão anuladas: o rapaz não pensa, não vê,
    não conhece, não compreende ninguém mais que não seja V. Exa.

  CARLOTA

  Pára aí a fantasia?

  DOUTOR

  Não, senhora. Ao seu carro
    atrelou-se com o meu amigo, um velho, um velho, minha senhora, que, com o fim
    de lhe parecer melhor, pinta a coroa venerável de seus cabelos brancos. De
    sério que era, fê-lo V. Exa. uma figurinha de papelão, sem vontade nem ação
    própria. Destes sei eu; ignoro se mais alguns dos que freqüentam esta casa
    andam atordoados como estes dois. Creio minha senhora, que lhe falei no
    português mais vulgar e próprio para me fazer entender.

  CARLOTA

  Não sei até que ponto é verdadeira
    toda essa história, mas consinta que lhe observe quanto andou errado em bater à
    minha porta. Que lhe posso eu fazer? Sou eu culpada de alguma coisa? A ser
    verdade isso que contou a culpa é da natureza que os fez fáceis de amar, e a
    mim, me fez... bonita?

  DOUTOR

  Pode dizer mesmo -- encantadora.

  CARLOTA

  Obrigada!

  DOUTOR

  Em troca do adjetivo deixe
    acrescentar outro não menos merecido: namoradeira.

  CARLOTA

  Hein?

  DOUTOR

  Na-mo-ra-dei-ra!

  CARLOTA

  Está dizendo coisas que não têm
    senso comum.

  DOUTOR

  O senso comum é comum a dois modos
    de entender. É mesmo a mais de dois. É uma desgraça que nos achemos em
    divergência.

  CARLOTA

  Mesmo que fosse verdade não era
    delicado dizer...

  DOUTOR

  Esperava por essa. Mas V. Exa.
    esquece que eu, lúcido como estou hoje, já tive os meus momentos de alucinação.
    Já fiei como Hércules a seus pés. Lembra-se? Foi há três anos. Incorrigível a
    respeito de amores, tinha razões para estar curado, quando vim cair em suas
    mãos. Alguns alopatas costumam mandar chamar os homeopatas nos últimos momentos
    de um enfermo e há casos de salvação para o moribundo. V. Exa. serviu-me de homeopatia, desculpe a comparação; deu-me uma dose de veneno
    tremenda, mas eficaz; desde esse tempo fiquei curado.

  CARLOTA

  Admiro a sua facúndia! Em que
    tempo padeceu dessa febre de que tive a ventura de curá-lo?

  DOUTOR

  Já tive a honra de dizer que foi
    há três anos.

  CARLOTA

  Não me recordo. Mas considero-me
    feliz por ter conservado ao foro um dos advogados mais distintos da capital.

  DOUTOR

  Pode acrescentar: e à humanidade
    um dos homens mais úteis. Não se ria, sou um homem útil.

  CARLOTA

  Não me rio. Conjecturo em que se
    empregará a sua utilidade.

  DOUTOR

  Vou auxiliar a sua penetração. Sou
    útil pelos serviços que presto aos viajantes novéis relativamente ao
    conhecimento das costas e dos perigos do curso marítimo; indico os meios de
    chegar sem maior risco à ilha desejada de Citera.

  CARLOTA

  Ah!

  DOUTOR

  Essa exclamação é vaga e não me
    indica se V. Exa. está satisfeita ou não com a minha explicação. Talvez não
    acredite que eu possa servir aos viajantes?

  CARLOTA

  Acredito. Acostumei-me a olhá-lo
    como a verdade nua e crua.

  DOUTOR

  É o que dizia há bocado aquele
    doido Valentim.

  CARLOTA

  A que propósito dizia?...

  DOUTOR

  A que propósito? Queria que fosse
    a propósito da guerra dos Estados Unidos? Da questão do algodão? Do poder
    temporal? Da revolução na Grécia? Foi a respeito da única coisa que nos pode
    interessar, a ele, como marinheiro novel, e a mim, como capitão experimentado.

  CARLOTA

  Ah! Foi...

  DOUTOR

  Mostrei-lhe os pontos negros do
    meu roteiro.

  CARLOTA

  Creio que ele não ficou
    convencido...

  DOUTOR

  Tanto não, que se ia deitando ao
    mar.

  CARLOTA

  Ora, venha cá. Falemos um momento sem
    paixão nem rancor. Admito que o seu amigo ande apaixonado por mim. Quero
    admitir também que eu seja uma namoradeira...

  DOUTOR

  Perdão: uma encantadora
    namoradeira...

  CARLOTA

  Dentada de morcego; aceito.

  DOUTOR

  Não; atenuante e agravante; sou advogado!

  CARLOTA

  Admito isso tudo. Não me dirá
    donde tira o direito de intrometer-se nos atos alheios, e de impor as suas
    lições a uma pessoa que o admira e estima, mas que não é nem sua irmã, nem sua
    pupila?

  DOUTOR

  Donde? Da doutrina cristã: ensino
    os que erram.

  CARLOTA

  A sua delicadeza não me há de
    incluir entre os que erram.

  DOUTOR

  Pelo contrário; dou-lhe um lugar
    de honra: é a primeira.

  CARLOTA

  Sr. Doutor!

  DOUTOR

  Não se zangue minha senhora. Todos
    erram; mas V. Exa. erra muito. Não me dirá de que serve o que aproveita usar
    uma mulher bonita de seus encantos para espreitar um coração de vinte e cinco
    anos e atraí-lo com as suas cantilenas, sem outro fim mais do que contar
    adoradores e dar um público testemunho do que pode a sua beleza? Acha que é
    bonito? Isto não revolta? (movimento de Carlota)

  CARLOTA

  Por minha vez pergunto: donde lhe
    vem o direito de pregar-me sermões de moral?

  DOUTOR

  Não há direito escrito
    para isto, é verdade. Mas, eu que já tentei trincar o cacho de uvas pendente, não
    faço como a raposa da fábula, fico ao pé da parreira para dizer ao outro animal
    que vier: 'Não sejas tolo! Não as alcançarás com o seu focinho!' e à
    parreira impassível: 'Seca as tuas uvas ou deixa-as cair; é melhor do que
    tê-las a fazer cobiça às raposas avulsas!' É o direito da desforra!

  CARLOTA

  Ia-me zangando. Fiz mal. Com o Sr.
    Doutor é inútil discutir: fala-se pela razão, responde pela parábola.

  DOUTOR

  A parábola é a razão do evangelho,
    e o evangelho é o livro que mais tem convencido.

  CARLOTA

  Por tais disposições vejo que não
    deixa o posto de sentinela dos corações alheios?

  DOUTOR

  Avisador de incautos; é verdade.

  CARLOTA

  Pois declaro que dou às suas
    palavras o valor que merecem.

  DOUTOR

  Nenhum?

  CARLOTA

  Absolutamente nenhum. Continuarei
    a receber com a mesma afabilidade o seu amigo Valentim.

  DOUTOR

  Sim, minha senhora!

  CARLOTA

  E ao Doutor também.

  DOUTOR

  É magnanimidade.

  CARLOTA

  E ouvirei com paciência evangélica
    as suas prédicas não encomendadas.

  DOUTOR

  E eu pronto a proferi-las. Ah!
    Minha senhora, se as mulheres soubessem quanto ganhariam se não fossem
    vaidosas! É negócio de cinqüenta por cento.

  CARLOTA

  Estou resignada: crucifique-me!

  DOUTOR

  Em outra ocasião.

  CARLOTA

  Para ganhar forças quer almoçar
    segunda vez?

  DOUTOR

  Há de consentir que recuse.

  CARLOTA

  Por motivo de rancor?

  DOUTOR
  (pondo a mão no
    estômago)

  Por motivo de incapacidade. (cumprimenta
    e dirige-se à porta. Carlota sai pelo fundo. Entra Valentim).

  Cena VI

  O DOUTOR, VALENTIM

  DOUTOR

  Oh! A que horas é o enterro?

  VALENTIM

  Que enterro? De que enterro me
    falas tu?

  DOUTOR

  Do teu. Não ias procurar o
    descanso, meu Werther?

  VALENTIM

  Ah! Não me fales! Esta mulher...
    onde está ela?

  DOUTOR

  Almoça.

  VALENTIM

  Sabes que a amo. Ela é invencível.
    Às minhas palavras amorosas respondeu com a frieza do sarcasmo. Exaltei-me e
    cheguei a proferir algumas palavras que poderiam indicar, da minha parte, uma
    intenção trágica. O ar da rua fez-me bem; acalmei-me...

  DOUTOR

  Tanto melhor!...

  VALENTIM

  Mas eu sou teimoso.

  DOUTOR

  Pois ainda crês?...

  VALENTIM

  Ouve: sinceramente aflito e
    apaixonado, apresentei-me a D. Carlota como era. Não houve meio de torná-la
    compassiva. Sei que não me ama; mas creio que não está longe disso; acha-se em
    um estado que basta uma faísca para acender-se-lhe no
    coração a chama do amor. Se não se comoveu à franca manifestação do meu afeto,
    há de comover-se a outro modo de revelação. Talvez não se incline ao homem
    poético e apaixonado; há de inclinar-se ao heróico ou até cético... ou a outra
    espécie. Vou tentar um por um.

  DOUTOR

  Muito bem. Vejo que raciocinas; é
    porque o amor e a razão dominam em ti com força igual. Graças a Deus, mais
    algum tempo e o predomínio da razão será certo.

  VALENTIM

  Achas que faço bem?

  DOUTOR

  Não acho, não, senhor!

  VALENTIM

  Por quê?

  DOUTOR

  Amas muito esta mulher? É próprio
    da tua idade e da força das coisas. Não há caso que desminta esta verdade reconhecida
    e provada: que a pólvora e o fogo, uma vez próximos fazem explosão.

  VALENTIM

  É uma doce fatalidade esta!

  DOUTOR

  Ouve-me calado. A que queres
    chegar com este amor? Ao casamento; é honesto e digno de ti. Basta que ela se
    inspire da mesma paixão, e a mão do himeneu virá converter em uma só as duas
    existências. Bem. Mas não te ocorre uma coisa: é que esta mulher, sendo uma
    namoradeira, não pode tornar-se vestal muito cuidadosa da ara matrimonial.

  VALENTIM

  Oh!

  DOUTOR

  Protestas contra isto? É natural.
    Não seria o que és se aceitasses a primeira vista a minha opinião. É por isso
    que te peso reflexão e calma. Meu caro, o marinheiro conhece as tempestades e
    os navios; eu conheço os amores e as mulheres; mas avalio no sentido inverso do
    homem do mar; as escumas veleiras são preferidas pelo homem do mar, eu voto
    contra as mulheres veleiras.

  VALENTIM

  Chamas a isto uma razão?

  DOUTOR

  Chamo a isto uma opinião. Não é a
    tua! Há de sê-lo com o tempo. Não me faltará ocasião de chamar-te ao bom caminho.
    A tempo o ferro e mezinha, disse Sá de Miranda. Empregarei o ferro.

  VALENTIM

  O ferro?

  DOUTOR

  O ferro. Só as grandes coragens é
    que se salvam. Devi a isso salvar-me das unhas deste gavião disfarçado de quem
    queres fazer tua mulher.

  VALENTIM

  O que estas dizendo?

  DOUTOR

  Cuidei que sabias. Também eu já
    trepei pela escada de seda para cantar a cantiga do Romeu à janela de Julieta.

  VALENTIM

  Ah!

  DOUTOR

  Mas não passei da janela. Fiquei
    ao relento, do que me resultou uma constipação.

  VALENTIM

  É natural. Pois como havia ela de
    amar a um homem que quer levar tudo pela razão fria dos seus libelos e embargos
    de terceiro?

  DOUTOR

  Foi isso que me salvou; os amores
    como os desta mulher precisam um tanto ou quanto de chicana. Passo pelo
    advogado mais chicaneiro do foro; imagina se a tua viúva podia haver-se comigo!
    Veio o meu dever com embargos de terceiro e eu ganhei a demanda. Se, em vez de
    comer tranqüilamente a fortuna de teu pai, tivesses cursado a academia de S.
    Paulo ou Olinda, estavas como eu, armado de broquel e cota de malhas.

  VALENTIM

  É o que te parece. Podem acaso as
    ordenações e o código penal contra os impulsos do coração? É querer reduzir a
    obra de Deus à condição da obra dos homens. Mas bem vejo que é o advogado mais
    chicaneiro do foro.

  DOUTOR

  E, portanto, o melhor.

  VALENTIM

  Não, o pior, porque não me
    convenceste.

  DOUTOR

  Ainda não?

  VALENTIM

  Nem me convencerás nunca.

  DOUTOR

  Pois é pena!

  VALENTIM

  Vou tentar os meios que tenho em vista;
    se nada alcançar talvez me resigne à sorte.

  DOUTOR

  Não tentes nada. Anda jantar
    comigo e vamos à noite ao teatro.

  VALENTIM

  Com ela? Vou.

  DOUTOR

  Nem me lembrava que a tinha
    convidado.

  VALENTIM

  Espero que hei de vencer.

  DOUTOR

  Com que contas? Com a tua estrela?
    Boa fiança!

  VALENTIM

  Conto comigo.

  DOUTOR

  Melhor ainda!

  Cena VII

  DOUTOR, VALENTIM, INOCÊNCIO

  INOCÊNCIO

  O corredor está deserto.

  DOUTOR

  Os criados servem à mesa. D.
    Carlota está almoçando. Está melhor?

  INOCÊNCIO

  Um tanto.

  VALENTIM

  Esteve doente, Sr. Inocêncio?

  INOCÊNCIO

  Sim, tive uma ligeira vertigem.
    Passou. Efeitos do amor... quero dizer... do calor.

  VALENTIM

  Ah!

  INOCÊNCIO

  Pois olhe, já sofri calor de
    estalar passarinho. Não sei como isto foi. Enfim, são coisas que dependem das
    circunstâncias.

  VALENTIM

  Houve circunstâncias?

  INOCÊNCIO

  Houve... (sorrindo) Mas não
    as digo... não!

  VALENTIM

  É segredo?

  INOCÊNCIO

  Se é!

  VALENTIM

  Sou discreto como uma sepultura;
    fale!

  INOCÊNCIO

  Oh! não! É um segredo meu e de
    mais ninguém... ou a bem dizer, meu e de outra pessoa... ou não, meu só!

  DOUTOR

  Respeitamos os segredos, seus ou
    de outros!

  INOCÊNCIO

  V. S. é um portento! Nunca hei de
    esquecer que me comparou ao sol! A certos respeitos andou avisado: eu sou uma
    espécie de sol, com uma diferença, é que não nasço para todos, nasço para
    todas!

  DOUTOR

  Oh! Oh!

  VALENTIM

  Mas V. S. está mais na idade de
    morrer que de nascer.

  INOCÊNCIO

  Apre lá! Com trinta e oito anos, a
    idade viril! V. S. é que é uma criança!

  VALENTIM

  Enganaram-me então. Ouvi dizer que
    V. S. fora dos últimos a beijar a mão de Dom João VI, quando daqui se foi, e
    que nesse tempo era já taludo...

  INOCÊNCIO

  Há quem se divirta em caluniar a minha
    idade. Que gente invejosa! Aonde vai, Doutor?

  DOUTOR

  Vou sair.

  VALENTIM

  Sem falar a D. Carlota?

  DOUTOR

  Já me havia despedido quando
    chegaste. Hei de voltar. Até logo. Adeus, Sr. Inocêncio!

  INOCÊNCIO

  Felizes tardes, Sr. Doutor!

  Cena VIII

  VALENTIM, INOCÊNCIO

  INOCÊNCIO

  É uma pérola este doutor! Delicado
    e bem falante! Quando abre a boca parece um deputado na assembléia ou um cômico
    na casa da ópera!

  VALENTIM

  Com trinta e oito anos e ainda
    fala na casa da ópera!

  INOCÊNCIO

  Parece que V. S. ficou engasgado
    com os meus trinta e oito anos! Supõe talvez que eu seja um Matusalém? Está
    enganado. Como me vê, faço andar à roda muita cabecinha de moça. A propósito,
    não acha esta viúva uma bonita senhora?

  VALENTIM

  Acho.

  INOCÊNCIO

  Pois é da minha opinião! Delicada,
    graciosa, elegante, faceira, como ela só... Ah!

  VALENTIM

  Gosta dela?

  INOCÊNCIO
  (com indiferença)

  Eu? Gosto. E V. S.?

  VALENTIM
  (com indiferença)

  Eu? Gosto.

  INOCÊNCIO
  (com indiferença)

  Assim, assim?

  VALENTIM
  (com indiferença)

  Assim, assim.

  INOCÊNCIO
  (contentíssimo,
    apertando-lhe a mão)

  Ah! Meu amigo!

  Cena IX

  VALENTIM, INOCÊNCIO, CARLOTA

  VALENTIM

  Aguardávamos a sua chegada com a
    sem-cerimônia de pessoas íntimas.

  CARLOTA

  Oh! Fizeram muito bem! (senta-se)

  INOCÊNCIO

  Não ocultarei que estava ansioso
    pela presença de V. Exa.

  CARLOTA

  Ah! Obrigada... Aqui estou! (um
    silêncio) Que novidades há, Sr. Inocêncio?

  INOCÊNCIO

  Chegou o paquete.

  CARLOTA

  Ah! (outro silêncio) Ah!
    Chegou o paquete? (levanta-se)

  INOCÊNCIO

  Já tive a honra de...

  CARLOTA

  Provavelmente traz notícias de
    Pernambuco?... do cólera?...

  INOCÊNCIO

  Costuma a trazer...

  CARLOTA

  Vou mandar ver cartas... tenho um
    parente no Recife... Tenham a bondade de esperar...

  INOCÊNCIO

  Por quem é... não se incomode. Vou
    eu mesmo.

  CARLOTA

  Ora! Tinha que ver...

  INOCÊNCIO

  Se mandar um escravo ficará na
    mesma... demais, eu tenho relações com a administração do correio... O que
    talvez ninguém possa alcançar já e já, eu me encarrego de obter.

  CARLOTA

  A sua dedicação corta-me a vontade
    de impedi-lo. Se me faz o favor...

  INOCÊNCIO

  Pois não, até já! (beija-lhe a
    mão e sai)

  Cena X

  CARLOTA, VALENTIM

  CARLOTA

  Ah! Ah! Ah!

  VALENTIM

  V. Exa. ri-se?

  CARLOTA

  Acredita que foi para despedi-lo que
    o mandei ver cartas ao correio?

  VALENTIM

  Não ouso pensar...

  CARLOTA

  Ouse, porque foi isso mesmo.

  VALENTIM

  Haverá indiscrição em perguntar
    com que fim?

  CARLOTA

  Com o fim de poder interrogá-lo
    acerca do sentido de suas palavras quando daqui saiu.

  VALENTIM

  Palavras sem sentido...

  CARLOTA

  Oh!

  VALENTIM

  Disse algumas coisas... tolas!

  CARLOTA

  Está tão calmo para poder avaliar
    desse modo as suas palavras?

  VALENTIM

  Estou.

  CARLOTA

  Demais, o fim trágico que queria dar
    a uma coisa que começou por idílio... devia assustá-lo.

  VALENTIM

  Assustar-me? Não conheço o termo.

  CARLOTA

  É intrépido?

  VALENTIM

  Um tanto. Quem se expõe à morte
    não deve temê-la em caso nenhum.

  CARLOTA

  Oh! Oh! Poeta, e intrépido de mais
    a mais.

  VALENTIM

  Como lord Byron.

  CARLOTA

  Era capaz de uma segunda prova do
    caso de Leandro?

  VALENTIM

  Era. Mas eu já tenho feito coisas
    equivalentes.

  CARLOTA

  Matou algum elefante, algum
    hipopótamo?

  VALENTIM

  Matei uma onça.

  CARLOTA

  Uma onça?

  VALENTIM

  Pele malhada das cores mais vivas
    e esplêndidas; garras largas e possantes; olhar fulvo, peito largo e duas
    ordens de dentes afiados como espadas.

  CARLOTA

  Jesus! Esteve diante desse animal!

  VALENTIM

  Mais do que isso; lutei com ele e
    matei-o.

  CARLOTA

  Onde foi isso?

  VALENTIM

  Em Goiás.

  CARLOTA

  Conte essa história, novo Gaspar
    Correia.

  VALENTIM

  Tinha eu vinte anos. Andávamos a
    caça eu e mais alguns. Internamo-nos mais do que devíamos pelo mato. Eu levava
    comigo uma espingarda, uma pistola e uma faca de caça. Os meus companheiros
    afastaram-se de mim. Tratava de procurá-los quando senti passos... Voltei-me...

  CARLOTA

  Era a onça?

  VALENTIM

  Era a onça. Com o olhar fito sabre
    mim parecia disposta a dar-me o bote. Encarei-a, tirei cautelosamente a pistola
    e atirei sabre ela. O tiro não lhe fez mal. Protegido pelo fumo da pólvora,
    acastelei-me atrás de um tronco de árvore. A onça foi-me no encalço, e durante
    algum tempo andamos, eu e ela, a dançar à roda do tronco. Repentinamente
    levantou as patas e tentou esmagar-me abraçando a árvore, mais rápido que o
    raio, agarrei-lhe as mãos e apertei-a contra o tronco.
    Procurando escapar-me, a fera quis morder-me em uma das mãos; com a mesma
    rapidez tirei a faca de caca e cravei-lhe no pescoço; agarrei-lhe de novo a
    pata e continuei a apertá-la, até que os meus companheiros, orientados pelo
    tiro, chegaram ao lugar do combate.

  CARLOTA

  E mataram?...

  VALENTIM

  Não foi preciso. Quando larguei as
    mãos da fera, um cadáver pesado e tépido caiu no chão.

  CARLOTA

  Ora, mas isto é a história de um
    quadro da Academia!

  VALENTIM

  Só há um exemplar de cada feito
    heróico?

  CARLOTA

  Pois, deveras, matou uma onça?

  VALENTIM

  Conservo-lhe a pele como uma
    relíquia preciosa.

  CARLOTA

  É valente; mas pensando bem não
    sei de que vale ser valente.

  VALENTIM

  Oh!

  CARLOTA

  Palavra que não sei. Essa valentia
    fora do comum não é dos nossos dias. As proezas tiveram seu tempo; não me
    entusiasma essa luta do homem com a fera, que nos aproxima dos tempos bárbaros da
    humanidade. Compreendo agora a razão por que usa dos perfumes mais ativos; é
    para disfarçar o cheiro dos filhos do mato, que naturalmente há de ter
    encontrado mais de uma vez. Faz bem.

  VALENTIM

  Fera verdadeira é a que V. Exa. me
    atira com esse riso sarcástico. O que pensa então que possa excitar o
    entusiasmo?

  CARLOTA

  Ora, muita coisa! Não o entusiasmo
    dos heróis de Homero; um entusiasmo mais condigno nos nossos tempos. Não
    precisa ultrapassar as portas da cidade para ganhar títulos à admiração dos homens.

  VALENTIM

  V. Exa. acredita que seja uma
    verdade o aperfeiçoamento moral dos homens na vida das cidades?

  CARLOTA

  Acredito.

  VALENTIM

  Pois acredita mal. A vida das
    cidades estraga os sentimentos. Aqueles que eu pude ganhar e entreter na
    assistência das florestas perdi-os depois que entrei na vida tumultuária das
    cidades. V. Exa. ainda não conhece as mais verdadeiras opiniões.

  CARLOTA

  Dar-se-á caso que venha pregar
    contra o amor?...

  VALENTIM

  O amor! V. Exa. pronuncia essa palavra
    com uma veneração que parece estar falando de coisas sagradas! Ignora que o
    amor é uma invenção humana?

  CARLOTA

  Oh!

  VALENTIM

  Os homens, que inventaram tanta
    coisa, inventaram também este sentimento. Para dar justificação moral à união
    dos sexos inventou-se o amor, como se inventou o casamento para dar-lhe
    justificação legal. Esses pretextos, com o andar do tempo, tornaram-se motivos.
    Eis o que é o amor!

  CARLOTA

  É mesmo o senhor quem me fala
    assim?

  VALENTIM

  Eu mesmo.

  CARLOTA

  Não parece. Como pensa a respeito
    das mulheres?

  VALENTIM

  Aí é mais difícil. Penso muita
    coisa e não penso nada. Não sei como avaliar essa outra parte da humanidade
    extraída das costelas de Adão. Quem pode pôr leis ao mar? É o mesmo com as
    mulheres. O melhor é navegar descuidadamente, a pano largo.

  CARLOTA

  Isso é leviandade.

  VALENTIM

  Oh! Minha senhora!

  CARLOTA

  Chamo leviandade para não chamar
    despeito.

  VALENTIM

  Então há muito tempo que sou
    leviano ou ando despeitado, porque está é a minha opinião de longos anos. Pois
    ainda acredita na afeição íntima entre a descrença masculina e... dá licença? A
    leviandade feminina?

  CARLOTA

  É um homem perdido, Sr. Valentim.
    Ainda há santas afeições, crenças nos homens, e juízo nas mulheres. Não queira
    tirar a prova real pelas exceções. Some a regra geral e há de ver. Ah! Mas
    agora percebo!

  VALENTIM

  O quê?

  CARLOTA
  (rindo)

  Ah! Ah! Ah! Ouça muito baixinho,
    para que nem as paredes possam ouvir: este não é ainda o caminho do meu
    coração, nem a valentia, tampouco.

  VALENTIM

  Ah! Tanto melhor! Volto ao ponto
    da partida e desisto da glória...

  CARLOTA

  Desanima? (entra o Doutor)

  VALENTIM

  Dou-me por satisfeito. Mas já se
    vê, como cavalheiro, sem rancor nem hostilidade. (entra Inocêncio)

  CARLOTA

  É arriscar-se a novas tentativas.

  VALENTIM

  Não.

  CARLOTA

  Não seja vaidoso. Está certo?

  VALENTIM

  Estou. E a razão é esta: quando
    não se pode atinar com o caminho do coração toma-se o caminho da porta. (cumprimenta
      e dirige-se para a porta)

  CARLOTA

  Ah -- Pois que vá! -- Estava aí Sr.
    Doutor? Tome cadeira.

  DOUTOR
  (baixo)

  Com uma advertência: Há muito
    tempo que me fui pelo caminho da porta.

  CARLOTA
  (séria)

  Prepararam ambos esta comédia?

  DOUTOR

  Comédia, com efeito, cuja
    moralidade Valentim incumbiu-se de resumir: -- Quando não se pode atinar com o
    caminho do coração, deve-se tomar sem demora o caminho da porta. (saem o
      Doutor e Valentim)

  CARLOTA
  (vendo Inocêncio)

  Pode sentar-se. (indica-lhe uma
    cadeira. Risonha) Como passou?

  INOCÊNCIO

  (senta-se meio
    desconfiado, mas levanta-se logo)
  Perdão: eu também vou pelo caminho
    da porta! (sai. Carlota atravessa arrebatadamente a cena. Cai o pano)

  FIM

  O PROTOCOLO
  Comédia em um ato

  Representada pela primeira vez no
    Ateneu Dramático do Rio de Janeiro em novembro de 1862.

  PERSONAGENS

  PINHEIRO
  VENÂNCIO ALVES
  ELISA
  LULU

  Atualidade.
  Em casa de Pinheiro
  (Sala de visitas.)

  Cena I

  ELISA, VENÂNCIO ALVES

  ELISA

  Está meditando?

  VENÂNCIO
  (como que acordando)

  Ah! Perdão!

  ELISA

  Estou afeita à alegria constante
    de Lulu, e não posso ver ninguém triste.

  VENÂNCIO

  Exceto a senhora mesma.

  ELISA

  Eu!

  VENÂNCIO

  A senhora!

  ELISA

  Triste, por que, meu Deus?

  VENÂNCIO

  Eu sei! Se a rosa dos campos me
    fizesse a mesma pergunta, eu responderia que era falta de orvalho e de sol.
    Quer que lhe diga que é falta de... de amor?

  ELISA

  Não diga isso!

  VENÂNCIO

  Com certeza, é.

  ELISA

  Donde conclui?

  VENÂNCIO

  A senhora tem um sol oficial e um
    orvalho legal que não sabem animá-la. Há nuvens...

  ELISA

  É suspeita sem fundamento.

  VENÂNCIO

  É realidade.

  ELISA

  Que franqueza a sua!

  VENÂNCIO

  Ah! É que o meu coração é
    virginal, e portanto sincero.

  ELISA

  Virginal a todos os respeitos?

  VENÂNCIO

  Menos a um.

  ELISA

  Não serei indiscreta: é feliz.

  VENÂNCIO

  Esse é o engano. Basta essa
    exceção para trazer-me em um temporal. Tive até certo tempo o sossego e a paz
    do homem que está fechado no gabinete sem se lhe dar da chuva que açoita as
    vidraças.

  ELISA

  Por que não se deixou ficar no
    gabinete?

  VENÂNCIO

  Podia acaso fazê-lo? Passou fora a
    melodia do amor; o coração é curioso e bateu-me que saísse, levantei-me, deixei
    o livro que estava lendo; era Paulo e Virgínia! Abri a porta e nesse
    momento a fada passava. (reparando nela) Era de olhos negros e cabelos
    castanhos.

  ELISA

  Que fez?

  VENÂNCIO

  Deixei o gabinete, o livro, tudo
    para seguir a fada do amor!

  ELISA

  Não reparou se ela ia só?

  VENÂNCIO
  (suspirando)

  Não ia só!

  ELISA
  (em tom de censura)

  Fez mal.

  VENÂNCIO

  Talvez. Curioso animal que é o homem!
    Em criança deixa a casa paterna para acompanhar os batalhões que vão à parada;
    na mocidade deixa os conchegos e a paz para seguir a fada do amor; na idade
    madura deixa-se levar pelo deus Momo da política ou por qualquer outra fábula
    do tempo. Só na velhice deixa passar tudo sem mover-se, mas... é porque já não
    tem pernas!

  ELISA

  Mas que tencionava fazer se ela
    não ia só?

  VENÂNCIO

  Nem sei.

  ELISA

  Foi loucura. Apanhou chuva!

  VENÂNCIO

  Ainda estou apanhando.

  ELISA

  Então é um extravagante.

  VENÂNCIO

  Sim. Mas um extravagante por
    amor... ó poesia!

  ELISA

  Mau gosto!

  VENÂNCIO

  A Sra. é a menos competente para
    dizer isso.

  ELISA

  É sua opinião?

  VENÂNCIO

  É opinião deste espelho.

  ELISA

  Ora!

  VENÂNCIO

  E dos meus olhos também.

  ELISA

  Também dos seus olhos?

  VENÂNCIO

  Olhe para eles.

  ELISA

  Estou olhando.

  VENÂNCIO

  O que vê dentro?

  ELISA

  Vejo... (com enfado) Não
    vejo nada!

  VENÂNCIO

  Ah! Está convencida!

  ELISA

  Presumido!

  VENÂNCIO

  Eu! Essa agora não é má!

  ELISA

  Para que seguiu quem passava
    quieta pela rua? Supunha abrandá-la com as suas mágoas?

  VENÂNCIO

  Acompanhei-a, não para abrandá-la,
    mas para servi-la; viver do rasto de seus pés, das migalhas dos seus olhares;
    apontar-lhe os regos a saltar, apanhar-lhe o leque quando caísse (cai o
      leque a Elisa. Venâncio Alves apressa-se a apanhá-lo e entrega-lho) Finalmente...

  ELISA

  Finalmente... Fazer profissão de
    presumido!

  VENÂNCIO

  Acredita deveras que o seja?

  ELISA

  Parece.

  VENÂNCIO

  Pareço, mas não sou. Presumido
    seria se eu exigisse a atenção exclusiva da fada da noite. Não quero! Basta-me
    ter coração para amá-la, é a minha maior ventura!

  ELISA

  A que pode levá-lo esse amor? Mais
    vale sufocar no coração a chama nascente do que condená-la a arder em vão.

  VENÂNCIO

  Não; é uma fatalidade! Arder e
    renascer, como a fênix, suplício eterno, mas amor eterno também.

  ELISA

  Eia! Ouça uma... amiga. Não dê a
    esse sentimento tanta importância. Não é a fatalidade da fênix, é a
    fatalidade... do relógio. Olhe para aquele. Lá anda correndo e regulando; mas
    se amanhã não lhe derem corda, ele parará. Não dê corda à paixão, que ela
    parará por si.

  VENÂNCIO

  Isso não!

  ELISA

  Faça isso... Por mim!

  VENÂNCIO

  Pela senhora! Sim... não...

  ELISA

  Tenha ânimo!

  Cena II

  VENÂNCIO ALVES, ELISA, PINHEIRO

  PINHEIRO
  (a Venâncio)

  Como está?

  VENÂNCIO

  Bom. Conversávamos sobre coisas da
    moda. Viu os últimos figurinos? São de apurado gosto.

  PINHEIRO

  Não vi.

  VENÂNCIO

  Está com um ar triste...

  PINHEIRO

  Triste, não; aborrecido... É a
    minha moléstia do domingo.

  VENÂNCIO

  Ah!

  PINHEIRO

  Ando a abrir e fechar a boca; é um
    círculo vicioso.

  ELISA

  Com licença.

  VENÂNCIO

  Oh! Minha senhora!

  ELISA

  Faço anos hoje; venha jantar
    conosco.

  VENÂNCIO

  Venho. Até logo.

  Cena III

  PINHEIRO, VENÂNCIO ALVES

  VENÂNCIO

  Anda então em um círculo vicioso?

  PINHEIRO

  É verdade. Tentei dormir, não
    pude; tentei ler, não pude. Que tédio, meu amigo!

  VENÂNCIO

  Admira!

  PINHEIRO

  Por quê?

  VENÂNCIO

  Porque não sendo viúvo nem
    solteiro...

  PINHEIRO

  Sou casado...

  VENÂNCIO

  É verdade.

  PINHEIRO

  Que adianta?

  VENÂNCIO

  É boa! Adianta ser casado.
    Compreende nada melhor que o casamento?

  PINHEIRO

  O que pensa da China, Sr.
    Venâncio?

  VENÂNCIO

  Eu? Penso...

  PINHEIRO

  Já sei, vai repetir-me o que tem
    lido nos livros e visto nas gravuras; não sabe mais nada.

  VENÂNCIO

  Mas as narrações verídicas...

  PINHEIRO

  São minguadas ou exageradas. Vá à
    China, e verá como as coisas mudam tanto ou quanto de figura.

  VENÂNCIO

  Para adquirir essa certeza não vou
    lá.

  PINHEIRO

  É o que lhe aconselho; não se
    case!

  VENÂNCIO

  Que não me case?

  PINHEIRO

  Ou não vá à China, como queira. De
    fora, conjecturas, sonhos, castelos no ar, esperanças, comoções... Vem o padre,
    dá a mão aos noivos, leva-os, chegam às muralhas... Upa! Estão na China! Com a
    altura da queda fica-se atordoado, e os sonhos de fora continuam dentro: é a
    lua-de-mel; mas, à proporção que o espírito se restabelece, vai vendo o país
    como ele é; então poucos lhe chamam celeste império, algum infernal império,
    muitos purgatorial império!

  VENÂNCIO

  Ora, que banalidade!

  PINHEIRO

  Parece-lhe?

  VENÂNCIO

  E que sofisma!

  PINHEIRO

  Quantos anos têm, Sr. Venâncio?

  VENÂNCIO

  Vinte e quatro.

  PINHEIRO

  Esta com a mania que eu tinha na
    sua idade.

  VENÂNCIO

  Qual mania?

  PINHEIRO

  A de querer acomodar todas as
    coisas à lógica, e a lógica a todas as coisas. Viva, experimente e convencer-se-á
    de que nem sempre se pode alcançar isso.

  VENÂNCIO

  Quer-me parecer que há nuvens no
    céu conjugal?

  PINHEIRO

  Há. Nuvens pesadas.

  VENÂNCIO

  Já eu as tinha visto com o meu
    telescópio.

  PINHEIRO

  Ah! Se eu não estivesse preso...

  VENÂNCIO

  É exageração de sua parte.
    Capitule, Sr. Pinheiro, capitule. Com mulheres bonitas é um consolo capitular.
    Há de ser o meu preceito de marido.

  PINHEIRO

  Capitular é vergonha.

  VENÂNCIO

  Com uma moça encantadora?...

  PINHEIRO

  Não é uma razão.

  VENÂNCIO

  Alto lá! Beleza obriga.

  PINHEIRO

  Pode ser verdade, mas eu peço
    respeitosamente licença para declarar-lhe que estou com o novo princípio de
    não-intervenção nos Estados. Nada de intervenções.

  VENÂNCIO

  A minha intervenção é toda
    conciliatória.

  PINHEIRO

  Não duvido, nem duvidava. Não veja
    no que disse injúria pessoal. Folgo de recebê-lo e de contá-lo entre os
    afeiçoados de minha família.

  VENÂNCIO

  Muito obrigado. Dá-me licença?

  PINHEIRO

  Vai rancoroso?

  VENÂNCIO

  Ora qual! Até a hora do jantar.

  PINHEIRO

  Há de desculpar-me, não janto em casa. Mas considere-se com a mesma liberdade. (sai Venâncio. Entra Lulu)

  Cena IV

  PINHEIRO, LULU

  LULU

  Viva primo!

  PINHEIRO

  Como estás, Lulu?

  LULU

  Meu Deus, que cara feia!

  PINHEIRO

  Pois é a que trago sempre.

  LULU

  Não é, não, senhor; a sua cara de
    costume é uma cara amável; essa é de afugentar a gente. Deu agora para andar
    arrufado com sua mulher!

  PINHEIRO

  Mau!

  LULU

  Escusa de zangar-se também comigo.
    O primo é um bom marido; a prima é uma excelente esposa; ambos formam um
    excelente casal. É bonito andarem amuados, sem se olharem nem se falarem? Até
    parece namoro!

  PINHEIRO

  Ah! Tu namoras assim?

  LULU

  Eu não namoro.

  PINHEIRO

  Com essa idade?

  LULU

  Pois então! Mas escute: estes
    arrufos vão continuar?

  PINHEIRO

  Eu sei lá.

  LULU

  Sabe, sim. Veja se isto é bonito
    na lua-de-mel; ainda não há cinco meses que se casaram.

  PINHEIRO

  Não há, não. Mas a data não vem ao
    caso. A lua-de-mel ofuscou-se; é alguma nuvem que passa; deixá-la passar.
    Queres que eu faça como aquele doido que, ao enublar-se o luar pedia a Júpiter
    que espevitasse o candeeiro? Júpiter é independente, e me apagaria de todo o
    luar, como fez com o doido. Aguardemos antes que algum vento sopre do forte, ou
    do sul, e venha dissipar a passageira sombra.

  LULU

  Pois sim! Ela é o norte, o primo é
    o sul; faça com que o vento sopre do sul.

  PINHEIRO

  Não, senhora, há de soprar do
    norte.

  LULU

  Capricho sem graça!

  PINHEIRO

  Quer saber de uma coisa, Lulu? Estou
    pensando que é uma brisazinha do norte encarregada de fazer clarear o céu.

  LULU

  Oh! Nem por graça!

  PINHEIRO

  Confessa Lulu!

  LULU

  Posso ser uma brisa do sul, isso
    sim!

  PINHEIRO

  Não terás essa glória.

  LULU

  Então o primo é caprichoso assim?

  PINHEIRO

  Caprichoso? Ousas tu, posteridade
    de Eva, falar de capricho a mim, posteridade de Adão!

  LULU

  Oh!...

  PINHEIRO

  Tua prima é uma caprichosa. De
    seus caprichos nasceram estas diferenças entre nós. Mas para caprichosa,
    caprichoso; contrafiz-me, estudei no código feminino meios de pôr os pés à
    parede, e tornei-me de antes quebrar que torcer. Se ela não der um passo,
    também eu não dou.

  LULU

  Pois eu estendo a mão direita a
    um, e a esquerda a outro, e os aproximarei.

  PINHEIRO

  Queres ser o anjo da reconciliação?

  LULU

  Tal qual.

  PINHEIRO

  Contanto que eu não passe pelas
    forcas caudinas.

  LULU

  Hei de fazer as coisas
    airosamente.

  PINHEIRO

  Insistes nisso? Eu podia dizer que
    era ainda um capricho de mulher. Mas não digo não, chamo antes afeição e dedicação.

  Cena V

  PINHEIRO, LULU, ELISA

  LULU
  (baixo)

  Olhe, aí está ela!

  PINHEIRO
  (baixo)

  Deixá-la.

  ELISA

  Andava a tua procura, Lulu.

  LULU

  Para quê, prima?

  ELISA

  Para me dares uma pouca de lá.

  LULU

  Não tenho aqui; vou buscar.

  PINHEIRO

  Lulu!

  LULU

  O que é?

  PINHEIRO
  (baixo)

  Dize a tua prima que eu janto
    fora.

  LULU
  (indo a Elisa, baixo.)

  O primo janta fora.

  ELISA
  (baixo)

  Se for por ter o que fazer,
    podemos esperar.

  LULU
  (a Pinheiro, baixo)

  Se for por ter o que fazer, podemos
    esperar.

  PINHEIRO
  (baixo)

  É um convite.

  LULU
  (alto)

  É um convite.

  ELISA
  (alto)

  Ah! Se for um convite pode ir;
    jantaremos sós.

  PINHEIRO
  (levantando-se)

  Consentirá minha senhora, que lhe faça
    uma observação: mesmo sem a sua licença, eu podia ir!

  ELISA

  Ah! É claro! Direito de marido...
    Quem lho contesta?

  PINHEIRO

  Havia de ser engraçada a
    contestação!

  ELISA

  Mesmo muito engraçada!

  PINHEIRO

  Tanto, quanto foi ridícula a
    licença.

  LULU

  Primo!

  PINHEIRO
  (a Lulu)

  Cuida das tuas novelas! Vai encher
    a cabeça de romantismo, é moda; colhe as idéias absurdas que encontrares nos
    livros, e depois faz da casa de teu marido a cena do que houveres aprendido com
    as leituras: é também moda. (sai arrebatadamente)

  Cena VI

  LULU, ELISA

  LULU

  Como está o primo!

  ELISA

  Mau humor, há de passar!

  LULU

  Sabe como passava depressa? Pondo
    fim a estes amuos.

  ELISA

  Sim, mas cedendo ele.

  LULU

  Ora, isso é teima!

  ELISA

  É dignidade!

  LULU

  Passam dias sem se falarem, e,
    quando se falam, é assim.

  ELISA

  Ah! Isto é o que menos cuidado me
    dá. Ao princípio fiquei amofinada, e devo dizê-lo, chorei. São coisas estas que
    só se confessam entre mulheres. Mas hoje vou fazer o que as outras fazem: curar
    pouco das torturas domésticas. Coração à larga, minha filha, se ganha o céu, e
    não se perde a terra.

  LULU

  Isso é zanga!

  ELISA

  Não é zanga, é filosofia. Há de
    chegar o teu dia, deixa estar. Saberás então, quanto vale a ciência do
    casamento.

  LULU

  Pois explica, mestra.

  ELISA

  Não; saberás por ti mesma. Quero,
    entretanto, instruir-te de uma coisa. Não lhe ouviu falar no direito? É
    engraçada a história do direito! Todos os poetas concordam em dar às mulheres o
    nome de anjos. Os outros homens não se atrevem a negar, mas dizem consigo:
    'Também nós somos anjos!'. Nisto há sempre um espelho ao lado, que
    lhes faz ver que, para anjos faltam-lhes... asas! Asas! Asas! A todo o custo. E
    arranjam-nas legítimas ou não, pouco importa. Essas asas os levam a jantar fora,
    a dormir fora, muitas vezes a amar fora. A essas asas chamam enfaticamente: o
    nosso direito!

  LULU

  Mas, prima, as nossas asas?

  ELISA

  As nossas? Bem se vê que
    és inexperiente. Estuda, estuda, e hás de achá-las.

  LULU

  Prefiro não usar delas.

  ELISA

  Hás de dizer o contrário quando
    for ocasião. Meu marido lá bateu as suas; o direito de jantar fora! Caprichou
    em não levar-me à casa de minha madrinha; é ainda o direito. Daqui nasceram os
    nossos arrufos, arrufos sérios. Uma santa zangar-se-ia, como eu. Para
    caprichoso, caprichosa!

  LULU

  Pois sim! Mas estas coisas vão
    dando na vista; já as pessoas que freqüentam a nossa casa têm reparado; o
    Venâncio Alves não me deixa sossegar com as suas perguntas.

  ELISA

  Ah! Sim!

  LULU

  Que rapaz aborrecido, prima!

  ELISA

  Não acho!

  LULU

  Pois eu acho: aborrecido com as
    suas afetações!

  ELISA

  Como aprecias mal! Ele fala com
    graça e chamá-lo afetado!...

  LULU

  Que olhos os seus, prima!

  ELISA
  (indo ao espelho)

  São bonitos?

  LULU

  São maus.

  ELISA

  Em que, minha filósofa?

  LULU

  Em verem o anverso de Venâncio
    Alves, e o reverso do primo.

  ELISA

  És uma tola.

  LULU

  Só?

  ELISA

  E uma descomedida.

  LULU

  É porque os amo a ambos. E
    depois...

  ELISA

  Depois, o quê?

  LULU

  Vejo no Venâncio Alves um arzinho
    de pretendente.

  ELISA

  À tua mão direita?

  LULU

  À tua mão esquerda.

  ELISA

  Oh!

  LULU

  É coisa que se adivinha... (ouve-se
    um carro) Aí está o homem.

  ELISA

  Vai recebê-lo. (Lulu vai até à
    porta. Elisa chega-se a um espelho e compõe o toucado)

  Cena VII

  ELISA, LULU, VENÂNCIO

  LULU

  O Sr. Venâncio Alves chega a
    propósito; falávamos na sua pessoa.

  VENÂNCIO

  Em que ocupava eu a atenção de tão
    gentis senhoras?

  LULU

  Fazíamos o inventário das suas
    qualidades.

  VENÂNCIO

  Exageravam-me o cabedal, já sei.

  LULU

  A prima dizia: 'Que moço
    amável é o Sr. Venâncio Alves!'.

  VENÂNCIO

  Ah! E a senhora?

  LULU

  Eu dizia: 'Que moço
    amabilíssimo é o Sr. Venâncio Alves!'.

  VENÂNCIO

  Dava-me o superlativo. Não me cai no
    chão esta atenção gramatical.

  LULU

  Eu sou assim: estimo ou aborreço
    no superlativo. Não é prima?

  ELISA
  (contrariada)

  Eu sei lá!

  VENÂNCIO

  Como deve ser triste cair-lhe no
    desagrado!

  LULU

  Vou avisando, é o superlativo.

  VENÂNCIO

  Dou-me por feliz. Creio que lhe
    caí em graça...

  LULU

  Caiu! Caiu! Caiu!

  ELISA

  Lulu vai buscar a lá.

  LULU

  Vou, prima, vou. (sai correndo)

  Cena VIII

  VENÂNCIO, ELISA

  VENÂNCIO

  Voa qual uma andorinha esta moça!

  ELISA

  É próprio da idade.

  VENÂNCIO

  Vou sangrar-me...

  ELISA

  Hein?

  VENÂNCIO

  Sangrar-me em saúde contra uma
    suspeita sua.

  ELISA

  Suspeita?

  VENÂNCIO

  Suspeita de haver-me adiantado o
    meu relógio.

  ELISA
  (rindo)

  Posso crê-lo.

  VENÂNCIO

  Estará em erro. Olhe, são duas horas; confronte com o seu: duas horas.

  ELISA

  Pensa que acreditei seriamente?

  VENÂNCIO

  Vim mais cedo, e de passagem. Quis
    antecipar-me aos outros no cumprimento de um dever. Os antigos, em prova de respeito,
    depunham aos pés dos deuses grinaldas e festões; o nosso tempo, infinitamente
    prosaico, só nos permite oferendas prosaicas; neste álbum ponho eu o testemunho
    do meu júbilo pelo dia de hoje.

  ELISA

  Obrigada. Creio no sentimento que
    o inspira e admiro o gosto da escolha.

  VENÂNCIO

  Não é a mim que deve tecer o
    elogio.

  ELISA
  Foi gosto de quem vendeu?

  VENÂNCIO

  Não, minha senhora, eu próprio o
    escolhi; mas a escolha foi das mais involuntárias; tinha a sua imagem na
    cabeça, e não podia deixar de acertar.

  ELISA

  É uma fineza de quebra. (folheia o álbum)

  VENÂNCIO

  É por isso que me vibra um golpe?

  ELISA

  Um golpe?

  VENÂNCIO

  É tão casta que não há de calcular
    comigo; mas as suas palavras são proferidas com uma indiferença que eu direi
    instintiva.

  ELISA

  Não creia...

  VENÂNCIO

  Que não creia na indiferença?

  ELISA

  Não... Não creia no cálculo...

  VENÂNCIO

  Já disse que não. Em que devo crer
    seriamente?

  ELISA

  Não sei.

  VENÂNCIO

  Em nada, não lhe parece?

  ELISA

  Não reza a história de que os antigos,
    ao depositarem as suas oferendas, apostrofassem os deuses.

  VENÂNCIO

  É verdade: este uso é do nosso
    tempo.

  ELISA

  Do nosso prosaico tempo.

  VENÂNCIO

  A senhora ri? Riamos todos! Também
    eu rio, e da melhor vontade.

  ELISA

  Pode rir sem terror. Acha que sou
    deusa? Mas os deuses já se foram. Estátua, isto sim.

  VENÂNCIO

  Será estátua. Não me inculpe,
    nesse caso, a admiração.

  ELISA

  Não inculpo, aconselho.

  VENÂNCIO
  (repoltreando-se)

  Foi excelente esta idéia do divã. É
    um consolo para quem está cansado, e quando à comodidade junta o bom gosto,
    como este, então é ouro sobre azul. Não acha engenhoso, D. Elisa?

  ELISA

  Acho.

  VENÂNCIO

  Devia ser inscrito entre os
    beneméritos da humanidade o autor disto. Com trastes assim, e dentro de uma
    casinha de campo, prometo ser o mais sincero anacoreta que jamais fugiu às
    tentações do mundo. Onde comprou este?

  ELISA

  Em casa de Costrejean.

  VENÂNCIO

  Comprou uma preciosidade.

  ELISA

  Com outra que está agora por cima,
    e que eu não comprei, fazem duas, duas preciosidades.

  VENÂNCIO

  Disse muito bem! É tal o conchego
    que até se podem esquecer as horas... É verdade, que horas são? Duas e meia. A
    senhora dá-me licença?

  ELISA

  Já se vai?

  VENÂNCIO

  Até a hora do jantar.

  ELISA

  Olhe, não me queira mal.

  VENÂNCIO

  Eu, mal! E por quê?

  ELISA

  Não me obrigue a explicações
    inúteis.

  VENÂNCIO

  Não obrigo, não. Compreendo de
    sobejo a sua intenção. Mas, francamente, se a flor está alta para ser colhida,
    é crime aspirar-lhe de longe o aroma e adorná-la?

  ELISA

  Crime não é.

  VENÂNCIO

  São duas e meia. Até a hora do
    jantar.

  Cena IX

  VENÂNCIO, ELISA, LULU

  LULU

  Sai com a minha chegada?

  VENÂNCIO

  Ia sair.

  LULU

  Até quando?

  VENÂNCIO

  Até a hora do jantar.

  LULU

  Ah! Janta conosco?

  ELISA

  Sabes que faço anos, e esse dia é
    o dos amigos.

  LULU

  É justo, é justo!

  VENÂNCIO

  Até logo.

  Cena X

  LULU, ELISA

  LULU

  Oh! Teve presente!

  ELISA

  Não achas de gosto?

  LULU

  Não tanto.

  ELISA

  É prevenção. Suspeitas que é do
    Venâncio Alves?

  LULU

  Atinei logo.

  ELISA

  Que tens contra esse moço?

  LULU

  Já to disse.

  ELISA

  É mal se deixar ir pelas
    antipatias.

  LULU

  Antipatias não tenho.

  ELISA

  Alguém sobe.

  LULU

  Há de ser o primo.

  ELISA

  Ele! (sai)

  Cena XI

  PINHEIRO, LULU

  LULU

  Viva! Está mais calmo?

  PINHEIRO

  Calmo sempre, menos nas ocasiões
    em que és... indiscreta.

  LULU

  Indiscreta!

  PINHEIRO

  Indiscreta, sim senhora! Para que
    veio aquela exclamação quando eu falava com Elisa?

  LULU

  Foi porque o primo falou de um
    modo...

  PINHEIRO

  De um modo, que é o meu modo, que
    é modo de todos os maridos contrariados.

  LULU

  De um modo que não é o seu, primo.
    Para que se fazer mal quando é bom? Pensa que não se percebe quanto lhe custa
    contrafazer-se?

  PINHEIRO

  Vais dizer que sou um anjo!

  LULU

  O primo é um excelente homem, isso
    sim. Olhe, sou importuna, e hei de sê-lo até vê-los desamuados.

  PINHEIRO

  Ora, prima, para irmã de caridade,
    é muita criança. Dispenso os teus conselhos e os teus serviços.

  LULU

  É um ingrato.

  PINHEIRO

  Serei.

  LULU

  Homem sem coração.

  PINHEIRO

  Quanto a isso, é questão de fato;
    põe aqui a tua mão, não sentes bater? É o coração.

  LULU

  Eu sinto um charuto.

  PINHEIRO

  Um charuto? Pois é isso mesmo. Coração
    e charuto são símbolos um do outro; ambos se queimam e se desfazem em cinzas. Olha, este charuto, sei eu que o tenho para fumar; mas o coração, esse creio que já
    está todo no cinzeiro.

  LULU

  Sempre a brincar!

  PINHEIRO

  Achas que devo chorar?

  LULU

  Não, mas...

  PINHEIRO

  Mas o quê?

  LULU

  Não digo, é uma coisa muito feia.

  PINHEIRO

  Coisas feias na tua boca, Lulu!

  LULU

  Muito feia.

  PINHEIRO

  Não há de ser, dize.

  LULU

  Demais, posso parecer indiscreta.

  PINHEIRO

  Ora, qual. É alguma coisa de meu
    interesse?

  LULU

  Se é!

  PINHEIRO

  Pois, então, não és indiscreta!

  LULU

  Então, quantas caras têm a
    indiscrição?

  PINHEIRO

  Duas.

  LULU

  Boa moral!

  PINHEIRO

  Moral à parte. Fala, o que é?

  LULU

  Que curioso! É uma simples observação;
    não lhe parece que é mal desamparar a ovelha, havendo tantos lobos, primo?

  PINHEIRO

  Onde aprendeste isso?

  LULU

  Nos livros que me dão para ler.

  PINHEIRO

  Estás adiantada! E já que sabes
    tanto, falarei como se falasse a um livro. Primeiramente, eu não desamparo;
    depois, não vejo lobos.

  LULU

  Desampara, sim!

  PINHEIRO

  Não estou em casa?

  LULU

  Desampara o coração.

  PINHEIRO

  Mas os lobos?...

  LULU

  Os lobos vestem-se de cordeiros, e
    apertam a mão ao pastor, conversam com ele, sem que deixem de olhar
    furtivamente para a ovelha mal guardada.

  PINHEIRO

  Não há nenhum.

  LULU

  São assíduos; visitas sobre
    visitas; muita zumbaia, muita atenção, mas lá por dentro a ruminarem coisas
    más.

  PINHEIRO

  Ora, Lulu, deixa-te de tolices.

  LULU

  Não digo mais nada. Onde foi
    Venâncio Alves?

  PINHEIRO

  Não sei. Ali está um que não há de
    ser acusado de lobo.

  LULU

  Os lobos vestem-se de cordeiros.

  PINHEIRO

  O que é que dizes?

  LULU

  Eu não digo nada. Vou tocar piano.
    Quer ouvir um noturno ou prefere uma polca?

  PINHEIRO

  Lulu, ordeno-lhe que fale!

  LULU

  Para quê? Para ser indiscreta?

  PINHEIRO

  Venâncio Alves?...

  LULU

  É um tolo, nada mais. (sai. Pinheiro
    fica pensativo. Vai à mesa e vê o álbum)

  Cena XII

  PINHEIRO, ELISA

  PINHEIRO

  Há de desculpar-me, mas, creio não
    ser indiscreto, desejando saber com que sentimento recebeu este álbum.

  ELISA

  Com o sentimento com que se
    recebem álbuns.

  PINHEIRO

  A resposta em nada me esclarece.

  ELISA

  Há então sentimentos para receber
    álbuns, e há um com que eu devera receber este?

  PINHEIRO

  Devia saber que há.

  ELISA

  Pois... recebi com esse.

  PINHEIRO

  A minha pergunta poderá parecer
    indiscreta, mas...

  ELISA

  Oh! Indiscreta, não!

  PINHEIRO

  Deixe minha senhora esse tom
    sarcástico, e veja bem que eu falo sério.

  ELISA

  Vejo isso. Quanto à pergunta, está
    exercendo um direito.

  PINHEIRO

  Não lhe parece que seja um direito
    este de investigar as intenções dos pássaros que penetram em minha seara, Para
    saber se são daninhos?

  ELISA

  Sem dúvida. Ao lado desse direito,
    esta o nosso dever, dever das searas, de prestar-se a todas as suspeitas.

  PINHEIRO

  É inútil a argumentação por esse
    lado: os pássaros cantam e as cantigas deleitam.

  ELISA

  Está falando sério?

  PINHEIRO

  Muito sério.

  ELISA

  Então consinta que faça contraste:
    eu rio-me.

  PINHEIRO

  Não me tome por um mal sonhador de
    perfídias; perguntei, porque estou seguro de que não são muito santas as
    intenções que trazem a minha casa Venâncio Alves.

  ELISA

  Pois eu nem suspeito...

  PINHEIRO

  Vê o céu nublado e as águas
    turvas: pensa que é azada ocasião para pescar.

  ELISA

  Está feito, é de pescador atilado!

  PINHEIRO

  Pode ser um mérito a seus olhos,
    minha senhora; aos meus é um vício de que o pretendo curar, arrancando-lhe as
    orelhas.

  ELISA

  Jesus! Está com intenções
    trágicas!

  PINHEIRO

  Zombe ou não, há de ser assim.

  ELISA

  Mutilado ele, que pretende fazer
    da mesquinha Desdêmona?

  PINHEIRO

  Conduzi-la de novo ao lar paterno.

  ELISA

  Mas afinal de contas, meu marido,
    obriga-me a falar também seriamente.

  PINHEIRO

  Que tem a dizer?

  ELISA

  Fui tirada há meses da casa de meu
    pai para ser sua mulher; agora, por um pretexto frívolo, leva-me de novo ao lar
    paterno. Parece-lhe que eu seja uma casaca que se pode tirar por estar fora da
    moda?

  PINHEIRO

  Não estou para rir, mas digo-lhe
    que antes fosse uma casaca.

  ELISA

  Muito obrigada!

  PINHEIRO

  Qual foi a casaca que já me deu
    cuidados? Porventura quando saio com a minha casaca não vou descansado a
    respeito dela? Não sei eu perfeitamente que ela não olha complacente para as
    costas alheias, e fica descansada nas minhas?

  ELISA

  Pois me tome por uma casaca. Vê em
    mim alguns salpicos?

  PINHEIRO

  Não, não vejo. Mas vejo a rua
    cheia de lama e um carro que vai passando; e nestes casos, como não gosto de
    andar mal asseado, entro em um corredor, com a minha casaca, à espera de que a
    rua fique desimpedida.

  ELISA

  Bem. Vejo que quer a nossa
    separação temporária... até que passe o carro. Durante esse tempo como pretende
    andar? Em mangas de camisa?

  PINHEIRO

  Durante esse tempo não andarei,
    ficarei em casa.

  ELISA

  Oh! Suspeita por suspeita! Eu não
    creio nessa reclusão voluntária.

  PINHEIRO

  Não crê? E por quê?

  ELISA

  Não creio, por mil razões.

  PINHEIRO

  Dê-me uma, e fique com as
    novecentas e noventa e nove.

  ELISA

  Posso dar-lhe mais de uma e até todas.
    A primeira é a simples dificuldade de conter-se entre as quatro paredes desta
    casa.

  PINHEIRO

  Verá que posso.

  ELISA

  A segunda é que não deixará de
    aproveitar o isolamento para ir ao alfaiate provar outras casacas.

  PINHEIRO

  Oh!

  ELISA

  Para ir ao alfaiate é preciso
    sair; quero crer que não fará vir o alfaiate à casa.

  PINHEIRO

  Conjecturas suas. Reflita, que não
    está dizendo coisas assisadas. Conhece o amor que lhe tive e lhe tenho, e sabe
    de que sou capaz. Mas, voltemos ao ponto de partida. Este livro pode nada
    significar e significar muito. (folheia) Que responde?

  ELISA

  Nada.

  PINHEIRO

  Oh! Que é isto? É a letra dele.

  ELISA

  Não tinha visto.

  PINHEIRO

  É talvez uma confidência. Posso
    ler?

  ELISA

  Por que não?

  PINHEIRO
  (lendo)

  'Se me privas dos teus
    aromas, ó rosa que foste abrir sobre um rochedo, não podes fazer com que eu te
    não ame, contemple e abençoe!' Como acha isto?

  ELISA

  Não sei.

  PINHEIRO

  Não tinha lido?

  ELISA
  (sentando-se)

  Não.

  PINHEIRO

  Sabe quem é esta rosa?

  ELISA

  Cuida que serei eu?

  PINHEIRO

  Parece. O rochedo sou eu. Aonde o
    vai desencavar estas figuras.

  ELISA

  Foi talvez escrito sem intenção...

  PINHEIRO

  Ah! Foi... Ora diga, é bonito
    isso? Escreveria ele se não houvesse esperanças?

  ELISA

  Basta. Tenho ouvido. Não quero
    continuar a ser alvo de suspeitas. Esta frase é intencional; ele viu as águas
    turvas... De quem a culpa? Dele ou sua? Se as não houvesse agitado, elas
    estariam plácidas e transparentes como dantes.

  PINHEIRO

  A culpa é minha?

  ELISA

  Dirá que não é. Paciência.
    Juro-lhe que não sou cúmplice nas intenções deste presente.

  PINHEIRO

  Jura?

  ELISA

  Juro.

  PINHEIRO

  Acredito. Dente por dente, Elisa,
    como na pena de Talião. Aqui tens a minha mão em prova de que esqueço tudo.

  ELISA

  Também eu tenho a esquecer e
    esqueço.

  Cena XIII

  ELISA, PINHEIRO, LULU

  LULU

  Bravo! Voltou o bom tempo?

  PINHEIRO

  Voltou.

  LULU

  Graças a Deus! De que lado soprou
    o vento?

  PINHEIRO

  De ambos os lados.

  LULU

  Ora bem!

  ELISA

  Pára o carro.

  LULU
  (vai à janela)

  Vou ver.

  PINHEIRO

  Há de ser ele.

  LULU
  (vai à porta)

  Entre, entre.

  Cena XIV

  LULU, VENÂNCIO, ELISA, PINHEIRO

  PINHEIRO
  (baixo a Elisa)

  Poupo-lhe as orelhas, mas hei de
    tirar desforra.

  VENÂNCIO

  Não faltei... Oh! Não foi jantar
    fora?

  PINHEIRO

  Não. A Elisa pediu-me que
    ficasse...

  VENÂNCIO
  (com uma careta)

  Muito estimo.

  PINHEIRO

  Estima? Pois não é verdade?

  VENÂNCIO

  Verdade o quê?

  PINHEIRO

  Que tentasse perpetuar as
    hostilidades entre a potência marido e a potência mulher?

  VENÂNCIO

  Não percebo...

  PINHEIRO

  Ouvi falar de uma conferência e de
    umas notas... uma intervenção da sua parte na dissidência de dois estados
    unidos pela natureza e pela lei; gabaram-me os seus meios diplomáticos, as suas
    conferências repetidas, e até veio parar às minhas mãos este protocolo, tornado
    agora inútil, e que eu tenho a honra de depositar em suas mãos.

  VENÂNCIO

  Isto não é um protocolo... é um
    álbum... não tive intenção...

  PINHEIRO

  Tivesse ou não, arquive o volume,
    depois de escrever nele -- que a potência Venâncio Alves não entra na
    santa-aliança.

  VENÂNCIO

  Não entra?... mas... creia... A
    senhora... me fará justiça.

  ELISA

  Eu? Eu entrego-lhe as credenciais.

  LULU

  Aceite, olhe que deve aceitar.

  VENÂNCIO

  Minhas senhoras, Sr. Pinheiro. (sai)

  TODOS

  Ah! Ah! Ah!

  LULU

  O jantar está na mesa. Vamos
    celebrar o tratado de paz.

  FIM

      * Esta carta e a
        resposta de Quintino Bocaiúva foram incluídas por Machado de Assis na 1ª edição
        de suas peças O caminho da porta e O protocolo, em 1863.
