TEATRO, Hoje avental, amanhã luva, 1860

Hoje avental, amanhã luva

Texto-fonte:

Teatro de Machado de Assis, org. de João Roberto Faria,

São
  Paulo: Martins Fontes, 2003.

Publicada
  originalmente A Marmota, Rio de Janeiro,
  março de 1860.

Transcrita
  em Páginas Esquecidas
  , de Machado de Assis, Rio de Janeiro: Ed Casa
  Mandarino, 1939.

Comédia em um ato imitada do francês por Machado de Assis

PERSONAGENS

DURVAL

ROSINHA

BENTO

Rio de Janeiro -- Carnaval de 1859.

(Sala elegante. Piano, canapé, cadeiras, uma
  jarra de flores em uma mesa à direita alta.
    Portas laterais no fundo.)

Cena I

ROSINHA
  (Adormecida no canapé);

DURVAL
  (entrando pela porta do fundo)

DURVAL

Onde está a Sra.
  Sofia de Melo?... Não vejo ninguém. Depois de dois anos como venho encontrar
  estes sítios! Quem sabe se em vez da palavra dos cumprimentos deverei trazer a
  palavra dos epitáfios! Como tem crescido isto em opulência!... mas... (vendo Rosinha) Oh! Cá está a criadinha.
  Dorme!... excelente passatempo... Será adepta de Epicuro? Vejamos se a
  acordo... (dá-lhe um beijo)

ROSINHA

(acordando)

Ah! Que é isto? (levanta-se) O Sr. Durval? Há dois anos
  que tinha desaparecido... Não o esperava.

DURVAL

Sim, sou eu, minha menina. Tua ama?

ROSINHA

Está ainda no quarto. Vou dizer-lhe que V. S. está (vai
  para entrar) Mas, espere; diga-me uma coisa.

DURVAL

Duas, minha pequena. Estou à tua
  disposição. (à parte) Não é má coisinha!

ROSINHA

Diga-me. V. S. levou dois anos sem aqui pôr os pés: por
  que diabo volta agora sem mais nem menos?

DURVAL

  (tirando o sobretudo que deita sobre o canapé)

És curiosa. Pois sabe que venho para... para mostrar a
  Sofia que estou ainda o mesmo.

ROSINHA

Está mesmo? moralmente, não?

DURVAL

É boa! Tenho então alguma ruga que
  indique decadência física?

ROSINHA

Do físico... não há nada que dizer.

DURVAL

Pois do moral estou também no mesmo. Cresce com os anos o
  meu amor; e o amor é como o vinho do Porto: quanto mais velho, melhor. Mas tu!
  Tens mudado muito, mas como mudam as flores em botão: ficando mais bela.

ROSINHA

Sempre amável, Sr. Durval.

DURVAL

Costume da mocidade. (quer dar-lhe
  um beijo)

ROSINHA

  (fugindo e com severidade)

Sr. Durval!...

DURVAL

E então! Foges agora! Em outro tempo não eras difícil nas
  tuas beijocas. Ora vamos! Não tens uma amabilidade para este camarada que de
  tão longe volta!

ROSINHA

Não quero graças. Agora é outro cantar! Há dois anos eu
  era uma tola inexperiente... mas hoje!

DURVAL

Está bem. Mas...

ROSINHA

Tenciona ficar aqui no Rio?

DURVAL

  (sentando-se)

Como o Corcovado, enraizado como ele. Já me doíam saudades
  desta boa cidade. A roça, não há coisa pior! Passei lá dois anos bem insípidos
  -- em uma vida uniforme e matemática como um ponteiro de relógio: jogava gamão,
  colhia café e plantava batatas. Nem teatro lírico, nem rua do Ouvidor, nem
  Petalógica! Solidão e mais nada. Mas, viva o amor! Um dia concebi o projeto de
  me safar e aqui estou. Sou agora a borboleta, deixei a crisálida, e aqui me vou
  em busca de vergéis. (tenta um novo beijo)

ROSINHA

  (fugindo)

Não teme queimar as asas?

DURVAL

Em que fogo? Ah! Nos olhos de Sofia!
  Está mudada também?

ROSINHA

Sou suspeita. Com
  seus próprios olhos o verá.

DURVAL

Era elegante e bela há bons dois anos. Sê-lo-á ainda? Não
  será? Dilema de Hamlet. E como gostava de flores! Lembras-te? Aceitava-mas
  sempre não sei se por mim, se pelas flores; mas é de crer que fosse por mim.

ROSINHA

Ela gostava tanto de flores!

DURVAL

Obrigado. Dize-me cá. Por que diabo sendo uma criada,
  tiveste sempre tanto espírito e mesmo...

ROSINHA

Não sabe? Eu lhe digo.
  Em Lisboa, donde viemos para aqui, fomos condiscípulas: estudamos no mesmo
  colégio, e comemos à mesma mesa. Mas, coisas do mundo!... Ela tornou-se ama e
  eu criada! É verdade que me trata com distinção, e conversamos às vezes em
  altas coisas.

DURVAL

Ah! é
  isso? Foram condiscípulas. (levanta-se) E conversam agora em altas
    coisas!... Pois eis-me aqui para conversar também; faremos um trio admirável.

ROSINHA

Vou participar-lhe a sua chegada.

DURVAL

Sim,
  vai, vai. Mas olha cá, uma palavra.

ROSINHA

Uma só,
  entende?

DURVAL

Dás-me
  um beijo?

ROSINHA

Bem vê
  que são três palavras. (entra à direita)

Cena
  II

DURVAL e BENTO

DURVAL

Bravo! A pequena não é tola... tem mesmo muito espírito! Eu
  gosto dela, gosto! Mas é preciso dar-me ao respeito. (vai ao fundo e chama) Bento! (descendo) Ora depois de dois anos como virei encontrar isto? Sofia
  terá por mim a mesma queda? É isso o que vou sondar. É provável que nada perdesse
  dos antigos sentimentos. Oh! decerto! Vou começar por levá-la ao baile
  mascarado; há de aceitar, não pode deixar de aceitar! Então, Bento! mariola?

BENTO

   (entrando com
  um jornal) Pronto.

DURVAL

Ainda agora! Tens um péssimo defeito
  para boleeiro, é não ouvir.

BENTO

Eu estava embebido com a interessante leitura do Jornal
  do Comércio: ei-lo. Muito mudadas estão estas coisas por aqui! Não faz uma
  idéia! E a política? Esperam-se coisas terríveis do parlamento.

DURVAL

Não me maçes, mariola! Vai abaixo ao carro e traz uma
  caixa de papelão que lá está... Anda!

BENTO

Sim, senhor; mas admira-me que V. S.
  não preste atenção ao estado das coisas.

DURVAL

Mas que tens tu com isso, tratante?

BENTO

Eu nada; mas creio que...

DURVAL

Salta lá para o carro, e traz a caixa
  depressa!

Cena III

DURVAL e ROSINHA

DURVAL

Pedaço d'asno! Sempre a ler jornais; sempre a tagarelar
  sobre aquilo que menos lhe deve importar! (vendo Rosinha) Ah!... és tu? Então
    ela... (levanta-se)

ROSINHA

Está na outra sala à sua espera.

DURVAL

Bem, aí vou. (vai entrar e volta) Ah! recebe a
  caixa de papelão que trouxer meu boleeiro.

ROSINHA

Sim, senhor.

DURVAL

Com cuidado, meu colibri!

ROSINHA

Galante nome! Não será em seu coração que farei
  o meu ninho.

DURVAL

  (à parte)

Ah! É
  bem engraçada a rapariga! (vai-se)

Cena IV

ROSINHA, DEPOIS BENTO

ROSINHA

Muito bem, Sr. Durval. Então voltou ainda? É a hora de minha
  vingança. Há dois anos, tola como eu era, quiseste seduzir-me, perder-me, como
  a muitas outras! E como? mandando-me dinheiro... dinheiro! -- Media as infâmias
  pela posição. Assentava de... Oh! mas deixa estar! vais pagar tudo... Gosto de
  ver essa gente que não enxerga sentimento nas pessoas de condição baixa... como
  se quem traz um avental, não pode também calçar uma luva!

BENTO

  (traz uma
  caixa de papelão)

Aqui está a caixa em questão... (põe a caixa sobre uma
  cadeira) Ora, viva! Esta

caixa é de meu amo.

ROSINHA

Deixe-a
  ficar.

BENTO

  (tirando o jornal do bolso)

Fica entregue, não?
  Ora bem! Vou continuar a minha interessante leitura... Estou na gazetilha --
  Estou pasmado de ver como vão as coisas por aqui! --

  Vão a pior. Esta folha põe-me ao fato de grandes novidades.

ROSINHA

  (sentando-se
  de costas para ele)

Muito
  velhas para mim.

BENTO

  (com
  desdém)

Muito
  velhas? Concedo. Cá para mim têm toda a frescura da véspera.

ROSINHA

  (consigo)

Quererá
  ficar?

BENTO

  (sentando-se
  do outro lado)

Ainda
  uma vista d'olhos! (abre o jornal)

ROSINHA

E então
  não se assentou?

BENTO

  (lendo)

Ainda um caso:
  'Ontem à noite desapareceu uma nédia e numerosa criação de aves domésticas.
  Não se pôde descobrir os ladrões, porque, desgraçadamente havia uma patrulha a
  dois passos dali.'

ROSINHA

  (levantando-se)

Ora,
  que aborrecimento!

BENTO

  (continuando)

"Não é o primeiro
  caso que dá nesta casa da rua dos Inválidos.' (consigo) Como vai
  isto, meu Deus!

ROSINHA

  (Abrindo a caixa)

Que
  belo dominó!

BENTO

  (indo a
  ela)

Não mexa! Creio que é para ir ao baile mascarado
  hoje...

ROSINHA

Ah!... (silêncio) Um baile... hei de ir também!

BENTO

Aonde? Ao
  baile? Ora esta!

ROSINHA

E por
  que não?

BENTO

Pode ser; contudo,
  quer vás, quer não vás, deixa-me ir acabar a minha leitura naquela sala de
  espera.

ROSINHA

Não...
  tenho uma coisa a tratar contigo.

BENTO

  (lisonjeado)

Comigo,
  minha bela!

ROSINHA

Queres
  servir-me em uma coisa?

BENTO

  (severo)

Eu cá
  só sirvo ao Sr. Durval, e é na boléia!

ROSINHA

Pois hás de me
  servir. Não és então um rapaz como os outros boleeiros, amável e serviçal...

BENTO

Vá feito...
  não deixo de ser amável; é mesmo o meu capítulo de predileção.

ROSINHA

Pois
  escuta. Vais fazer um papel, um bonito papel.

BENTO

Não entendo desse
  fabrico. Se quiser algumas lições sobre a maneira de dar uma volta, sobre o governo
  das rédeas em um trote largo, ou coisa cá do meu ofício, pronto me encontra.

ROSINHA

  (que tem ido buscar o ramalhete no jarro)

Olha
  cá: sabes o que é isso?

BENTO

São
  flores.

ROSINHA

É o
  ramalhete diário de um fidalgo espanhol que viaja incógnito.

BENTO

Ah! (toma o ramalhete)

ROSINHA

  (indo a uma gaveta buscar um papel)

O Sr.
  Durval conhece a tua letra?

BENTO

Conhece
  apenas uma. Eu tenho diversos modos de escrever.

ROSINHA

Pois
  bem; copia isto. (dá-lhe o papel) Com
  letra que ele não conheça.

BENTO

Mas o
  que é isto?

ROSINHA

Ora, que te
  importa? És uma simples máquina. Sabes tu o que vai fazer quando o teu amo te
  indica uma direção ao carro? Estamos aqui no mesmo caso.

BENTO

Fala
  como um livro! Aqui vai. (escreve)

ROSINHA

Que
  amontoado de garatujas!...

BENTO

Cheira
  a diplomata. Devo assinar?

ROSINHA

Que se
  não entenda.

BENTO

Como um
  perfeito fidalgo. (escreve)

ROSINHA

Subscritada para
  mim. À Sra. Rosinha. (Bento escreve) Põe
  agora este bilhete nesse e leva. Voltarás a propósito. Tens também muitas vozes?

BENTO

Vario
  de fala, como de letra.

ROSINHA

Imitarás
  o sotaque espanhol?

BENTO

Como
  quem bebe um copo d'água!

ROSINHA

Silêncio!
  Ali está o Sr. Durval.

Cena V

ROSINHA,
  BENTO, DURVAL

DURVAL

(a Bento)

Trouxeste
  a caixa, palerma?

BENTO

  (escondendo atrás das costas o ramalhete)

Sim,
  senhor.

DURVAL

Traz a
  carruagem para o portão

BENTO

Sim senhor. (Durval vai vestir o sobretudo, mirando-se ao
  espelho) O jornal? Onde pus eu o jornal? (sentindo-o no bolso) Ah!...

ROSINHA

  (baixo a
  Bento)

Não passes na sala de espera. (Bento sai)

Cena VI

DURVAL, ROSINHA

DURVAL

Adeus, Rosinha,
  é preciso que eu me retire.

ROSINHA

  (à parte)

Pois
  não!

DURVAL

Dá essa
  caixa a tua ama.

ROSINHA

Vai
  sempre ao baile com ela?

DURVAL

Ao
  baile? Então abriste caixa?

ROSINHA

Não vale
  a pena falar nisso. Já sei, já sei que foi recebido de braços abertos.

DURVAL

Exatamente. Era a
  ovelha que voltava ao aprisco depois de dois anos de apartamento.

ROSINHA

Já vê que andar
  longe não é mau. A volta é sempre um triunfo. Use, abuse mesmo da receita. Mas
  então sempre vai ao baile?

DURVAL

Nada sei de
  positivo. As mulheres são como os logogrifos. O espírito se perde no meio
  daquelas combinações...

ROSINHA

Fastidiosas,
  seja franco.

DURVAL

É um aleive: não é esse
  o meu pensamento. Contudo devo, parece-me dever crer, que ela irá. Como me
  alegra, e me entusiasma esta preferência que me dá a bela Sofia!

ROSINHA

Preferência?
  Há engano: preferir supõe escolha, supõe concorrência...

DURVAL

E então?

ROSINHA

E então, se ela vai
  ao baile é unicamente pelos seus bonitos olhos, se não fora V. S., ela não ia.

DURVAL

Como é
  isso?

ROSINHA

  (indo ao espelho)

Mire-se
  neste espelho.

DURVAL

Aqui me
  tens

ROSINHA

O que
  vê nele?

DURVAL

Boa pergunta!
  Vejo-me a mim próprio.

ROSINHA

Pois
  bem. Está vendo toda a corte da Sra. Sofia, todos os seus adoradores.

DURVAL

Todos! Não é
  possível. Há dois anos a bela senhora era a flor bafejada por uma legião de
  zéfiros... Não é possível.

ROSINHA

Parece-me criança!
  Algum dia os zéfiros foram estacionários? Os zéfiros passam e mais nada. É. o símbolo do amor moderno.

DURVAL

E a flor fica no
  hastil. Mas as flores duram uma manhã apenas. (severo) Quererás tu dizer que Sofia passou a manhã das flores?

ROSINHA

Ora,
  isso é loucura. Eu disse isto?

DURVAL

  (pondo a bengala junto ao piano)

Parece-me
  entretanto...

ROSINHA

V. S. tem uma
  natureza de sensitiva; por outra, toma os recados na escada. Acredite ou não, o
  que lhe digo é a pura verdade. Não vá pensar que o afirmo assim para
  conservá-lo junto de mim: estimara mais o contrário.

DURVAL

  (sentando-se)

Talvez queiras
  fazer crer que Sofia é alguma fruta passada, ou jóia esquecida no fundo da
  gaveta por não estar
  em moda.
    Estais
  enganada. Acabo de vê-la; acho-lhe ainda o mesmo rosto:
  vinte e oito anos, apenas.

ROSINHA

Acredito.

DURVAL

É ainda
  a mesma: deliciosa.

ROSINHA

Não sei
  se ela lhe esconde algum segredo.

DURVAL

Nenhum.

ROSINHA

Pois esconde. Ainda
  lhe não mostrou a certidão de batismo. (vai
    sentar-se ao lado oposto)

DURVAL

Rosinha! E depois,
  que me importa? Ela é ainda aquele querubim do passado. Tem uma cintura... que
  cintura!

ROSINHA

É verdade.
  Os meus dedos que o digam!

DURVAL

Hein? E o corado
  daquelas faces, o alvo daquele colo, o preto daquelas sobrancelhas?

ROSINHA

  (levantando-se)

Ilusão! Tudo isso é
  tabuleta do Desmarais; aquela cabeça passa pelas minhas mãos. É uma beleza de
  pó de arroz: mais nada.

DURVAL

  (levantando-se
  bruscamente)

Oh!
  Essa agora!

ROSINHA

  (à parte)

A pobre
  senhora está morta!

DURVAL

Mas, que diabo! Não
  é um caso de me lastimar; não tenho razão disso. O tempo corre para todos, e portanto
  a mesma onda nos levou a ambos folhagens da mocidade. E depois eu amo aquela
  engraçada mulher!

ROSINHA

Reciprocidade;
  ela também o ama.

DURVAL

  (com um
  grande prazer)

Ah!

ROSINHA

Duas vezes chegou à
  estação do campo para tomar o wagon,
  mas duas vezes voltou para casa. Temia algum desastre da maldita estrada de
  ferro!

DURVAL

Que
  amor! Só recuou diante da estrada de ferro!

ROSINHA

Eu tenho um livro
  de notas, donde talvez lhe possa tirar provas do amor da Sra. Sofia. É uma lista cronológica e alfabética dos colibris que por aqui têm
  esvoaçado.

DURVAL

Abre lá
  isso então!

ROSINHA

  (folheando um livro)

Vou
  procurar.

DURVAL

Tem aí
  todas as letras?

ROSINHA

Todas. É
  pouco agradável para V. S.; mas tem todas desde A até o Z.

DURVAL

Desejara
  saber quem foi a letra K.

ROSINHA

É
  fácil; algum alemão.

DURVAL

Ah! Ela
  também cultiva os alemães?

ROSINHA

Durval
  é a letra D. -- Ah! Ei-lo: (lendo) "Durval,
  quarenta e oito anos de idade..."

DURVAL

Engano!
  Não tenho mais de quarenta e seis.

ROSINHA

Mas
  esta nota foi escrita há dois anos.

DURVAL

Razão demais. Se
  tenho hoje quarenta e seis, há dois tinha quarenta e quatro... e claro!

ROSINHA

Nada.
  Há dois anos devia ter cinqüenta.

DURVAL

Esta
  mulher é um logogrifo!

ROSINHA

V. S. chegou a um
  período em sua vida em que a mocidade começa a voltar; em cada ano, são doze meses
  de verdura que voltam como andorinhas na primavera.

DURVAL

Já me
  cheirava a epigrama. Mas vamos adiante com isso.

ROSINHA

  (fechando o livro)

Bom! Já sei onde
  estão as provas. (vai a uma gaveta e tira dela uma carta) Ouça: --
  'Querida Amélia...

DURVAL

Que é
  isso?

ROSINHA

Uma carta da ama a
  uma sua amiga. 'Querida Amélia: o Sr. Durval é um homem interessante,
  rico, amável, manso como um cordeiro, e submisso como o meu Cupido...' (a
    Durval) Cupido é um cão d'água que ela tem.

DURVAL

A
  comparação é grotesca na forma, mas exata no fundo. Continua, rapariga.

ROSINHA

  (lendo)

"Acho-lhe contudo alguns defeitos...

DURVAL

Defeitos?

ROSINHA

"Certas maneiras, certos
  ridículos, pouco espírito, muito falatório, mas afinal um marido com todas as
  virtudes necessárias...

DURVAL

É demais

ROSINHA

"Quando eu
  conseguir isso, peço-te que venhas vê-lo como um urso na chácara do Souto.

DURVAL

Um
  urso!

ROSINHA

  (lendo)

'Esquecia-me
  de dizer-te que o Sr. Durval usa de cabeleira.' (fecha a carta)

DURVAL

Cabeleira! É uma
  calúnia! Uma calúnia atroz! (levando a mão ao meio da cabeça, que está
    calva) Se eu usasse de cabeleira...

ROSINHA

Tinha
  cabelos, é claro.

DURVAL

  (passeando
  com agitação)

Cabeleira!
  E depois fazer-me seu urso como um marido na chácara do Souto.

ROSINHA

  (às
  gargalhadas)

Ah! ah!
  ah! (vai-se pelo fundo)

Cena VII

DURVAL

  (passeando)

É demais! E então quem
  fala! uma mulher que tem umas faces... Oh! é o cúmulo da impudência! É aquela
  mulher furta-cor, aquele arco-íris que tem a liberdade de zombar de mim!... (procurando) Rosinha! Ah! foi-se embora... (sentando-se) Oh! Se eu me tivesse
  conservado na roça, ao menos lá não teria dessas apoquentações!...Aqui na
  cidade, o prazer é misturado com zangas de acabrunhar o espírito mais superior!
  Nada! (levanta-se) Decididamente
  volto para lá... Entretanto, cheguei há pouco... Não sei se deva ir; seria dar
  cavaco com aquela mulher; e eu... Que fazer? Não sei, deveras!

Cena VIII

DURVAL e BENTO (de paletó, chapéu de palha, sem botas)

BENTO

  (mudando a voz)

Para a
  Sra. Rosinha. (põe o ramalhete sobre a
    mesa)

DURVAL

Está
  entregue.

BENTO

  (à parte)

Não me conhece!
  Ainda bem.

DURVAL

Está
  entregue.

BENTO

Sim,
  senhor! (sai pelo fundo)

Cena IX

DURVAL

  (só, indo buscar o ramalhete)

Ah!ah!flores! A Sra. Rosinha tem quem lhe mande flores! Algum
  boleeiro estúpido. Estas mulheres são de um gosto esquisito às vezes! -- Mas
  como isto cheira! Dir-se-ia um presente de fidalgo! (vendo a cartinha) Oh!
  que é isto? Um bilhete de amores! E como cheira! Não conheço esta letra; o
  talho é rasgado e firme, como de quem desdenha. (levando a cartinha ao
    nariz) Essência de violeta, creio eu. É uma planta obscura, que também tem
  os seus satélites. Todos os têm. Esta cartinha é um belo assunto para uma
  dissertação filosófica e social. Com efeito: quem diria que esta moça, colocada tão baixo, teria bilhetes perfumados!... (leva
    ao nariz) Decididamente é essência de magnólias!

Cena X

ROSINHA
  (no fundo) DURVAL (no proscênio)

ROSINHA

  (consigo)

Muito bem! Lá foi ela
  visitar a sua amiga no Botafogo. Estou completamente livre. (desce)

DURVAL

  (escondendo a carta)

Ah! és
  tu? Quem te manda destes presentes?

ROSINHA

Mais
  um. Dê-me a carta.

DURVAL

A
  carta? É boa! é coisa que não vi.

ROSINHA

Ora não brinque! Devia trazer uma carta. Não vê que um
  ramalhete de flores é um estafeta mais seguro do que o correio da corte!

DURVAL

  (dando-lhe
  a carta)

Aqui a
  tens; não é possível mentir.

ROSINHA

Então! (lê o bilhete)

DURVAL

Quem é o feliz mortal?

ROSINHA

Curioso!

DURVAL

É moço
  ainda?

ROSINHA

Diga-me:
  é muito longe daqui a sua roça?

DURVAL

É rico,
  é bonito?

ROSINHA

Dista muito da última estação?

DURVAL

Não me ouves, Rosinha?

ROSINHA

Se o ouço! É curioso, e vou satisfazer-lhe a curiosidade.
  É rico, é moço e é bonito. Está satisfeito?

DURVAL

Deveras! E chama-se?...

ROSINHA

Chama-se... Ora eu não me estou
  confessando!

DURVAL

És encantadora!

ROSINHA

Isso é velho. E o que me dizem os homens e os espelhos.
  Nem uns nem outros mentem.

DURVAL

Sempre graciosa!

ROSINHA

Se eu o acreditar, arrisca-se a
  perder a liberdade... tomando uma capa...

DURVAL

De marido, queres dizer (à parte) ou de um urso! (alto) Não tenho medo disso. Bem vês a
  alta posição... e depois eu prefiro apreciar-te as qualidades de fora. Talvez
  leve a minha amabilidade a fazer-te um madrigal.

ROSINHA

Ora essa!

DURVAL

Mas, fora com tanto tagarelar!  Olha cá! Eu estou disposto a perdoar aquela
  carta; Sofia vem sempre ao baile?

ROSINHA

Tanto como o imperador dos turcos...
  Recusa.

DURVAL

Recusa!  É o cúmulo da... E por que recusa?

ROSINHA

Eu sei lá! Talvez um nervoso; não sei!

DURVAL

Recusa! Não faz mal... Não quer vir, tanto melhor! Tudo
  está acabado, Sra. Sofia de Melo! Nem uma atenção ao menos comigo, que vim da
  roça por sua causa unicamente! Recebe-me com agrado, e depois faz-me destas!

ROSINHA

Boa noite, Sr. Durval.

DURVAL

Não te vás assim; conversemos ainda
  um pedaço.

ROSINHA

Às onze
  horas e meia... interessante conversa!

DURVAL

  (sentando-se)

Ora que tem isso? Não são horas que fazem a conversa interessante, mas
  os interlocutores.

ROSINHA

Ora tenha
  a bondade de não dirigir cumprimentos.

DURVAL

Mal sabes que tens
  as mãos, como as de uma patrícia romana; parecem calçadas de luva, se é que uma
  luva pode ter estas veias azuis como rajadas de mármore.

ROSINHA

  (à parte)

Ah!
  Hein!

DURVAL

E esses
  olhos de Helena!

ROSINHA

Ora!

DURVAL

E estes
  bravos de Cleópatra!

ROSINHA

  (à parte)

Bonito!

DURVAL

Apre!
  Queres que esgote a história?

ROSINHA

Oh! não!

DURVAL

Então por que se recolhe tão cedo a
  estrela d'alva?

ROSINHA

Não tenho outra coisa a fazer diante
  do sol.

DURVAL

Ainda um cumprimento! (vai à caixa de papelão) Olha
  cá. Sabes o que há aqui? um dominó.

ROSINHA

  (aproximando-se)

Cor-de-rosa! Ora vista, há de
  ficar-lhe bem.

DURVAL

Dizia um célebre grego: dê-me pancadas, mas ouça-me! --
  Parodio aquele dito: -- Ri, graceja, como quiseres, mas hás de escutar-me: (desdobrando
    o dominó) não achas bonito?

ROSINHA

  (aproximando-se)

Oh! decerto!

DURVAL

Parece que foi feito para ti!... É da mesma altura. E como
  te há de ficar! Ora, experimenta!

ROSINHA

Obrigado.

DURVAL

Ora
  vamos! experimenta; não custa.

ROSINHA

Vá
  feito se é só para experimentar.

DURVAL

  (vestindo-lhe
  o dominó)

Primeira
  manga.

ROSINHA

E segunda!
  (veste-o de todo)

DURVAL

Delicioso.
  Mira-te naquele espelho. (Rosinha obedece) Então!

ROSINHA

  (passeando)

Fica-me
  bem?

DURVAL

  (seguindo-a)

A matar! a matar! (à parte) A minha vingança começa, Sra. Sofia
  de melo! (a Rosinha) Estás esplêndida! Deixa dar-te um beijo?

ROSINHA

Tenha
  mão.

DURVAL

Isso
  agora é que não tem grata!

ROSINHA

Em que
  oceano de fitas e de sedas estou mergulhada! (dá meia-noite) Meia-noite!

DURVAL

Meia-noite!

ROSINHA

Vou tirar
  o dominó... é pena!

DURVAL

Qual
  tirá-lo! Fica com ele. (pega no chapéu e nas luvas)

ROSINHA

Não é
  possível.

DURVAL

Vamos
  ao baile mascarado.

ROSINHA

(à parte)

Enfim. (alto) Infelizmente não posso.

DURVAL

Não
  pode? e então por quê?

ROSINHA

É
  segredo.

DURVAL

Recusas? Não sabes
  o que é um baile. Vais ficar extasiada. E um mundo fantástico, ébrio, movediço,
  que corre, que salta, que ri, em um turbilhão de harmonias extravagantes!

ROSINHA

Não
  posso ir. (batem à porta) [à parte] É Bento.

DURVAL

Quem
  será?

ROSINHA

Não
  sei. (indo ao fundo) Quem bate?

BENTO

  (fora com a voz contrafeita)

O hidalgo Don Alonso da Sylveira y Zorrilla y
  Guclines y Guatinara y Marouflas de

    la Vega

  !

DURVAL

  (Assustado)

É um batalhão
  que temos à porta! A Espanha muda-se para cá?

ROSINHA

Caluda! Não sabe
  quem está ali? É um fidalgo da primeira nobreza de Espanha. Fala à rainha de
  chapéu na cabeça.

DURVAL

E que
  quer ele?

ROSINHA

A
  resposta daquele ramalhete.

DURVAL

  (dando um pulo)

Ah! Foi
  ele...

ROSINHA

Silêncio!

BENTO

  (fora)

É
  meia-noite. O baile vai começar.

ROSINHA

Espere
  um momento.

DURVAL

Que
  espere! Mando-o embora. (à parte) É um fidalgo!

ROSINHA

Mandá-lo
  embora? Pelo contrário; vou mudar de dominó e partir com ele.

DURVAL

Não,
  não; não faças isso!

BENTO

  (fora)

É meio-noite e cinco minutos. Abre a porta a quem
  deve ser teu marido.

DURVAL

Teu marido!

ROSINHA

E então!

BENTO

Abre!
  abre!

DURVAL

É
  demais! Estás com o meu dominó... hás de ir comigo ao baile!

ROSINHA

Não é possível; não
  se trata a um fidalgo espanhol como a um cão. Devo ir com ele.

DURVAL

Não
  quero que vás.

ROSINHA

Hei de
  ir.(dispõe-se a tirar o dominó) Tome lá...

DURVAL

  (impedindo-a)

Rosinha, ele é um
  espanhol, e além de espanhol, fidalgo. Repara que é uma dupla cruz com que tens
  de carregar.

ROSINHA

Qual
  cruz! E não se casa ele comigo?

DURVAL

Não caias nessa!

BENTO

  (fora)

Meia-noite e dez minutos! então vem
  ou não vem?

ROSINHA

Lá vou. (a Durval) Vê
  como se impacienta! Tudo aquilo é amor!

DURVAL

  (com
  explosão)

Amor! E se eu te desse em troca daquele amor castelhano, um
  amor brasileiro ardente e apaixonado? Sim, eu te amo, Rosinha; deixa esse
  espanhol tresloucado!

ROSINHA

Sr. Durval!

DURVAL

Então, decide!

ROSINHA

Não grite! Aquilo é mais forte do que
  um tigre de Bengala.

DURVAL

Deixa-o; eu matei as onças do Maranhão e já estou
  acostumado com esses animais. Então? Vamos! Eis-me a teus pés, ofereço-te a
  minha mão e a minha fortuna!

ROSINHA

  (à parte)

Ah... (alto) Mas
  o fidalgo?

BENTO

  (fora)

É meia-noite e doze minutos!

DURVAL

Manda-o embora, ou senão, espera. (levanta-se) Vou
  matá-lo; é o meio mais pronto.

ROSINHA

Não, não; evitemos a morte. Para não
  ver correr sangue, aceito a sua proposta.

DURVAL

  (com regozijo)

Venci o castelhano! É um magnífico
  triunfo! Vem, minha bela; o baile nos espera!

ROSINHA

Vamos. Mas repare na enormidade do
  sacrifício.

DURVAL

Serás compensada, Rosinha. Que linda peça de entrada! (à parte) São dois os enganados -- o fidalgo e Sofia (alto) Ah!
  ah! ah!

ROSINHA

  (rindo também)

Ah! Ah! Ah!
  (à parte) Eis-me vingada!

DURVAL

Silêncio! (vão pé ante pela porta da esquerda. Sai
  Rosinha primeiro, e Durval, da soleira da porta para a porta do fundo, a rir às
  gargalhadas)

Cena última

BENTO

  (abrindo a
  porta do fundo)

Ninguém mais! Desempenhei
  a meu papel: estou contente! Aquela subiu um degrau na sociedade. Deverei ficar
  assim? Alguma baronesa não me desdenharia decerto. Virei mais tarde. Por
  enquanto, vou abrir a portinhola. (vai a sair e cai o pano)

FIM
