CRÔNICA. Entre 1892 e 1894, 1892

  Entre 1892 e 1894

  Texto-fonte:

  Obra Completa, Machado de Assis,

  Rio de
    Janeiro: Nova Aguilar, V.II, 1994.

  Publicado originalmente
    em Páginas Recolhidas
    , Rio de Janeiro: Editora Garnier, 1906.

  VAE SOLI!

  (1892, julho)

  Um dia desta semana, farto de
    vendavais, naufrágios, boatos, mentiras, polêmicas, farto de ver como se
    descompõem os homens, acionistas e diretores, importadores e industriais,
      farto de mim, de ti, de todos, de um tumulto sem vida, de um silêncio
    sem quietação, peguei de uma página de anúncios, e disse comigo:

  'Eia, passemos em revista as
    procuras e ofertas, caixeiros desempregados, pianos, magnésias, sabonetes,
    oficiais de barbeiro, casas para alugar, amas-de-leite, cobradores, coqueluche,
    hipotecas, professores, tosses crônicas...'

  E o meu espírito, estendendo e
    juntando as mãos e os braços, como fazem os nadadores, que caem do alto,
    mergulhou por uma coluna abaixo. Quando voltou à tona, trazia entre os dedos
    esta pérola:

  Uma
    viúva interessante, distinta, de boa família e independente de meios, deseja encontrar por esposo um homem de meia idade, sério, instruído, e também com
      meios de vida, que esteja como ela cansado de viver só; resposta por
      carta ao escritório desta folha, com as iniciais M. R...., anunciando, a fim de
      ser procurada essa carta.

  Gentil viúva, eu não sou o homem que procuras, mas
    desejava ver-te, ou, quando menos, possuir o teu retrato, porque tu não és
    qualquer pessoa, tu vales alguma coisa mais que o comum das mulheres. Ai de
      quem está só! dizem as sagradas letras; mas não
    foi a religião que te inspirou esse anúncio. Nem motivo teológico, nem
    metafísico. Positivo também não, porque o positivismo é infenso às segundas
    núpcias. Que foi então, senão a triste, longa e aborrecida experiência? Não
    queres amar; estás cansada de viver só.

  E a cláusula de ser o esposo outro aborrecido, fato de
    solidão, mostra que tu não queres enganar, nem sacrificar ninguém. Ficam desde
    já excluídos os sonhadores, os que amem o mistério e procurem justamente esta
    ocasião de comprar um bilhete na loteria da vida. Que não pedes um diálogo de
    amor, é claro, desde que impões a cláusula da meia idade, zona em que as
    paixões arrefecem, onde as flores vão perdendo a cor
    purpúrea e o viço eterno. Não há de ser um náufrago, à espera de uma tábua de
    salvação, pois que exiges que também possua. E há de ser instruído, para encher
    com as luzes do espírito as longas noites do coração, e contar (sem as mãos
    presas) a tomada de Constantinopla.

  Viúva dos meus pecados, quem és tu que sabes tanto? O teu
    anúncio lembra a carta de certo capitão da guarda de Nero. Rico, interessante,
    aborrecido, como tu, escreveu um dia ao grave Sêneca, perguntando-lhe como se
    havia de curar do tédio que sentia, e explicava-se por figura: 'Não é a
    tempestade que me aflige, é o enjôo do mar'. Viúva minha, o que tu queres
    realmente, não é um marido, é um remédio contra o enjôo. Vês que a travessia
    ainda é longa, -- porque a tua idade está entre trinta e dois e trinta e
      oito anos, -- o mar é
        agitado, o navio joga muito; precisas de um preparado para matar esse mal cruel
        e indefinível. Não te contentas com o remédio de Sêneca, que era justamente a
        solidão, 'a vida retirada, em que a alma acha todo o seu sossego'. Tu
        já provaste esse preparado; não te fez nada. Tentas outro; mas queres menos um companheiro
        que uma companhia.

  Pode ser que a esta hora já
    tenhas achado o esposo nas condições definidas. Não estás ainda casada, porque
    é preciso fazer correr os pregões, e tens alguns dias diante de ti, para
    examinar bem o homem. Lembra-te de Xisto V, amiga minha; não vá ele sair, em
    vez de um coração arrimado à bengala, um coração com pernas, e umas pernas com
    músculos e sangue; não vás tu ouvir, em vez da tomada
    de Constantinopla, a queda de Margarida nos braços de Fausto. Há desses
    corações, nevados por cima, como estão agora as serras
    do Itatiaia e de Itajubá, e contendo em si as lavas que o Etna está cuspindo
    desde alguns dias.

  Mas, se ele te sair o que queres, que grande prêmio de
    loteria! Junto à amurada do navio, vendo a fúria do mar e dos ventos, tu
    ouvirás muitas coisas sérias e graciosas a um tempo,
    seguindo com os olhos a fúria dos ventos e o tumulto das ondas livre, do enjôo,
    como pedia aquele capitão de Nero, e por diferente regímen do que lhe aconselhou o filósofo. E a tua conclusão será como a tua premissa;
    em caso de tédio, antes um marido que nada.

  SALTEADORES DA TESSÁLIA

  (1893, novembro)

  Tudo isto cansa, tudo isto exaure.
    Este sol é o mesmo sol, debaixo do qual, segundo uma palavra antiga, nada
    existe que seja novo. A lua não é outra lua. O céu azul ou embruscado, as estrelas e as nuvens, o galo da madrugada, é tudo a mesma
    coisa. Lá vai um para a banca da advocacia, outro para o gabinete médico, este
    vende, aquele compra, aquele outro empresta, enquanto
    a chuva cai ou não cai, e o vento sopre ou não; mas sempre o mesmo vento e a
    mesma chuva. Tudo isto cansa, tudo isto exaure.

  Tal era a reflexão que eu fazia
    comigo, quando me trouxeram os jornais. Que me diriam eles que não fosse velho?
    A guerra é velha, quase tão velha como a paz. Os próprios diários são
    decrépitos. A primeira crônica do mundo é justamente a que conta a primeira
    semana dele, dia por dia até o sétimo em que o Senhor descansou. O cronista
    bíblico omite a causa do descanso divino; podemos supor que não foi outra senão
    o sentimento da caducidade da obra.

  Repito, que me trariam os diários? As
    mesmas notícias locais e estrangeiras, os furtos do Rio e de Londres, as damas
    da Bahia e de Constantinopla, um incêndio em Olinda, uma tempestade em Chicago,
    as cebolas do Egito, os juízes de Berlim, a paz de Varsóvia, os Mistérios de
      Paris, a Lua de Londres, o Carnaval de Veneza... Abri-os sem
    curiosidade, li-os sem interesse, deixando que os olhos caíssem pelas colunas
    abaixo, ao peso do próprio fastio. Mas os diabos estacaram de repente, leram,
    releram e mal puderam crer no que liam. Julgai por vós mesmos.

  Antes de ir adiante, é preciso
    saber a idéia que faço de um legislador, e a que faço de um salteador. Provavelmente,
    é a vossa. O legislador é o homem deputado pelo povo para votar os seus
    impostos e leis. É um cidadão ordeiro, ora implacável e violento, ora tolerante
    e brando, membro de uma câmara que redige, discute e vota as regras do governo, os deveres do cidadão, as penas do crime. O salteador é o
    contrário. O ofício deste é justamente infringir as leis que o outro decreta.
    Inimigo delas, contrário à sociedade e à humanidade, tem por gosto, prática e
    religião tirar a bolsa aos homens, e, se for preciso, a vida. Foge naturalmente
    aos tribunais, e, por antecipação, aos agentes de polícia. A sua arma é uma
    espingarda; para que lhe serviriam penas, a não serem de ouro? Uma espingarda,
    um punhal, olho vivo, pé leve, e mato, eis tudo o que ele pede ao céu. O mais é
    com ele.

  Dadas estas noções elementares,
    imaginai com que alvoroço li esta notícia de uma de nossas folhas: 'Na
    Grécia foi preso o deputado Talis, e expediu-se ordem
    de prisão contra outros deputados, por fazerem parte de uma quadrilha de
    salteadores, que infesta a província de Tessália'.
    Dou-vos dez minutos de incredulidade para o caso de não haverdes lido a
    notícia; e, se vos acomodais da monotonia da vida, podeis clamar contra
    semelhante acumulação. Chamai bárbara à moderna
    Grécia, chamai-lhe opereta, pouco importa. Eu chamo-lhe sublime.

  Sim, essa mistura de discurso e
    carabina, esse apoiar o ministério com um voto de confiança às duas horas da
    tarde, e ir espreitá-lo às cinco, à beira da estrada,
    para tirar-lhe os restos do subsídio, não é comum, nem rara, é única. As
    instituições parlamentares não apresentam em parte nenhuma esta variante. Ao
    contrário, quaisquer que sejam as modificações de clima, de raça ou de
    costumes, o regímen das câmaras difere pouco, e,
    ainda que difira muito, não irá ao ponto de pôr na mesma curul Catão e Caco. Há alguma coisa nova debaixo do sol.

  Durante meia hora fiquei como fora
    de mim. A situação é, na verdade, aristofanesca. Só a
    mão do grande cômico podia inventar e cumprir tão extraordinária facécia. A
    folha que dá a notícia não conta nada da provável confusão de linguagem que há
    de haver nos dois ofícios. Quando algum daqueles deputados tivesse de falar na
    Câmara, em vez de pedir a palavra, podia muito bem pedir a bolsa ou a vida. Vice-versa, agredindo um viajante, pedir-lhe-ia dois
    minutos de atenção. E nada ficaria, em absoluto, fora do seu lugar; com dois
    minutos de atenção se tira o relógio a um homem, e mais de um na Câmara
    preferiria entregar a bolsa a ouvir um discurso.

  Mas, por todos os deuses do Olimpo! não há gosto perfeito na
    terra. No melhor da alegria, acudiu-me à lembrança o livro de Edmond About, onde me pareceu que havia alguma coisa semelhante à
    notícia. Corri a ele; achei a cena dos maniotas, que
    ameaçavam brandamente um dos amigos do autor, se lhes não desse uma pequena
    quantia. O chefe do grupo era empregado subalterno da administração local. About chega, ameaça por sua vez os homens, e, para
    assustá-los, cita o nome de um deputado para quem levava carta de recomendação.
    'Fulano! exclamou o chefe da quadrilha, rindo; conheço muito, é dos
    nossos.'

  Assim, pois, nem isto é novo! Já
    existia há quarenta anos! A novidade está no mandado de prisão, se é a primeira
    vez que ele se expede, ou se até agora os homens faziam um dos dois ofícios
    discretamente. Fiquei triste. Eis aí, tornamos à velha divisão de classes, que
    a terra de Homero podia destruir pela forma audaz de Talis.
    Aí volta a monotonia das funções separadas, isto é, uma restrição à liberdade
    das profissões. A própria poesia perde com isto; ninguém ignora que o
    salteador, na arte, é um caráter generoso e nobre. Talis, se é assim que se lhe escreve o nome, pode ser que tivesse
    ganho um par de sapatos a tiro de espingarda; mas estou certo que proporia na
    Câmara uma pensão à viúva da vítima. São duas operações diversas, e a
    diversidade é o próprio espírito grego. Adeus, minha ilusão de um instante!
    Tudo continua a ser velho; nihil sub sole novum.

  Eu pediria o perdão de Talis, se pudesse ser ouvido. Condenem os demais, se
    querem, mas deixem um, Talis ou outro qualquer, um
    funcionário duplo, que tire ao parlamento grego o aspecto de uma instituição
    aborrecida. Que a Hélade deite os ministérios abaixo,
    se lhe apraz, mas não atire às águas do Eurotas um
    elemento de aventura e de poesia. Acabou com o turco, acabe com este
    modernismo, que é outro turco, diferente do primeiro em não ser silencioso. Não
    esqueça que Byron, um dos seus grandes amigos, deixou o parlamento britânico
    para fugir à discussão da resposta à fala do trono. E repare que não há, entre
    os seus poemas, nenhum que se chame O presidente do conselho, mas há um
    que se chama O Corsário.

  O SERMÃO DO DIABO

  (1893, setembro)

  Nem sempre respondo por papéis
    velhos; mas aqui está um que parece autêntico; e, se o não é, vale pelo texto, que é substancial. É um pedaço do evangelho do Diabo,
    justamente um sermão da montanha, à maneira de S. Mateus. Não se apavorem as
    almas católicas. Já Santo Agostinho dizia que 'a igreja do Diabo imita a
    igreja de Deus'. Daí a semelhança entre os dois evangelhos. Lá vai o do
    Diabo:

  1° E vendo o Diabo a grande
    multidão de povo, subiu a um monte, por nome Corcovado, e, depois de se ter
    sentado, vieram a ele os seus discípulos.

  2° E ele, abrindo a boca, ensinou
    dizendo as palavras seguintes.

  3° Bem-aventurados aqueles que
    embaçam, porque eles não serão embaçados.

  4° Bem-aventurados os afoitos,
    porque eles possuirão a terra.

  5° Bem-aventurados os limpos das
    algibeiras, porque eles andarão mais leves.

  6° Bem-aventurados os que nascem
    finos, porque eles morrerão grossos.

  7° Bem-aventurados sois, quando vos injuriarem e disserem todo o mal, por meu
    respeito.

  8° Folgai e exultai, porque o
    vosso galardão é copioso na terra.

  9° Vós sois o sal do money market. E se o sal perder a força, com que outra coisa
    se há de salgar?

  10° Vós sois a luz do mundo. Não
    se põe uma vela acesa debaixo de um chapéu, pois assim se perdem o chapéu e a
    vela.

  11° Não julgueis que vim destruir
    as obras imperfeitas, mas refazer as desfeitas.

  12° Não acrediteis em sociedades
    arrebentadas. Em verdade vos digo que todas se consertam, e se não for com
    remendo da mesma cor, será com remendo de outra cor.

  13° Ouvistes que foi dito aos
    homens: Amai-vos uns aos outros. Pois eu digo-vos: Comei-vos uns aos outros;
    melhor é comer que ser comido; o lombo alheio é muito mais nutritivo que o
    próprio.

  14° Também foi dito aos homens:
    Não matareis a vosso irmão, nem a vosso inimigo, para que não sejais
    castigados. Eu digo-vos que não é preciso matar a vosso irmão para ganhardes o
    reino da terra; basta arrancar-lhe a última camisa.

  15° Assim, se
    estiveres fazendo as tuas contas, e te lembrar que teu irmão anda meio
    desconfiado de ti, interrompe as contas, sai de casa, vai ao encontro de teu
    irmão na rua, restitui-lhe a confiança, e tira-lhe o que ele ainda levar
    consigo.

  16° Igualmente ouvistes que foi
    dito aos homens: Não jurareis falso, mas cumpri ao
    Senhor os teus juramentos.

  17° Eu, porém, vos digo que não
    jureis nunca a verdade, porque a verdade nua e crua, além de indecente, é dura
    de roer; mas jurai sempre e a propósito de tudo, porque os homens foram feitos
    para crer antes nos que juram falso, do que nos que
    não juram nada. Se disseres que o sol acabou, todos acenderão velas.

  18° Não façais as vossas obras
    diante de pessoas que possam ir contá-lo à polícia.

  19° Quando, pois, quiserdes tapar
    um buraco, entendei-vos com algum sujeito hábil, que faça treze de cinco e
    cinco.

  20° Não queirais guardar para vós
    tesouros na terra, onde a ferrugem e a traça os consomem, e donde os ladrões os
    tiram e levam.

  21° Mas remetei os vossos tesouros
    para algum banco de Londres, onde nem a ferrugem, nem a traça os consomem, nem
    os ladrões os roubam, e onde ireis vê-los no dia do juízo.

  22° Não vos fieis uns nos outros.
    Em verdade vos digo, que cada um de vós é capaz de
    comer o seu vizinho, e boa cara não quer dizer bom negócio.

  23° Vendei gato por lebre, e
    concessões ordinárias por excelentes, a fim de que a terra se não despovoe das
    lebres, nem as más concessões pereçam nas vossas mãos.

  24° Não queirais julgar para que
    não sejais julgados; não examineis os papéis do próximo para que ele não
    examine os vossos, e não resulte irem os dois para a cadeia, quando é melhor
    não ir nenhum.

  25° Não tenhais medo às
    assembléias de acionistas, e afagai-as de preferência às simples comissões,
    porque as comissões amam a vanglória e as assembléias as boas palavras.

  26° As porcentagens são as
    primeiras flores do capital; cortai-as logo, para que as outras flores brotem
    mais viçosas e lindas.

  27° Não deis conta das contas
    passadas, porque passadas são as contas contadas e perpétuas as contas que se
    não contam.

  28° Deixai falar os acionistas
    prognósticos; uma vez aliviados, assinam de boa vontade.

  29° Podeis excepcionalmente amar a
    um homem que vos arranjou um bom negócio; mas não até o ponto de o não deixar
    com as cartas na mão, se jogardes juntos.

  30° Todo aquele que ouve estas
    minhas palavras, e as observa, será comparado ao homem sábio, que edificou
    sobre a rocha e resistiu aos ventos; ao contrário do homem sem consideração,
    que edificou sobre a areia, e fica a ver navios...

  Aqui acaba o manuscrito que me foi trazido pelo próprio
    Diabo, ou alguém por ele; mas eu creio que era o próprio. Alto, magro, barbícula ao queixo, ar de Mefistófeles. Fiz-lhe uma cruz
    com os dedos e ele sumiu-se. Apesar de tudo, não respondo pelo papel, nem pelas
    doutrinas, nem pelos erros de cópia.

  CANÇÃO DE PIRATAS

  (1894, julho)

  Telegrama da Bahia refere que o
    Conselheiro está em Canudos com 2.000 homens (dois mil homens) perfeitamente
    armados. Que Conselheiro? O Conselheiro. Não lhe ponhas nome algum, que é sair da
    poesia e do mistério. É o Conselheiro, um homem, dizem que fanático, levando
    consigo a toda a parte aqueles dois mil legionários. Pelas últimas notícias
    tinha já mandado um contingente a Alagoinhas. Temem-se no Pombal e outros
    lugares os seus assaltos.

  Jornais recentes afirmam também
    que os célebres clavinoteiros de Belmonte têm fugido,
    em turmas, para o Sul, atravessando a comarca de Porto-Seguro. Essa outra
    horda, para empregar o termo do profano vulgo que odeio, não obedece ao mesmo
    chefe. Tem outro ou mais de um, entre eles o que
    responde ao nome de Cara de Graxa. Jornais e telegramas dizem dos clavinoteiros e dos sequazes do Conselheiro que são
    criminosos; nem outra palavra pode sair de cérebros alinhados, registrados,
    qualificados, cérebros eleitores e contribuintes. Para nós, artistas, é a
    renascença, é um raio de sol que, através da chuva miúda e aborrecida, vem
    dourar-nos a janela e a alma. É a poesia que nos levanta do meio da prosa
    chilra e dura deste fim de século. Nos climas ásperos, a árvore que o inverno
    despiu é novamente enfolhada pela primavera, essa eterna florista que aprendeu
    não sei onde e não esquece o que lhe ensinaram. A arte
    é a árvore despida: eis que lhe rebentam folhas novas e verdes.

  Sim, meus amigos. Os dois mil
    homens do Conselheiro, que vão de vila em vila, assim como os clavinoteiros de Belmonte, que se metem pelo sertão,
    comendo o que arrebatam, acampando em vez de morar, levando moças naturalmente,
    moças cativas, chorosas e belas, são os piratas dos poetas de 1830. Poetas de 1894, aí tendes matéria nova e fecunda. Recordai
    vossos pais; cantai, como Hugo, a canção dos piratas:

  En mer, les
    hardis écumeurs!

  Nous allions
    de Fez à Catane...

  Entrai pela Espanha, é ainda a terra da imaginação de
    Hugo, esse homem de todas as pátrias; puxai pela memória, ouvireis Espronceda dizer outra canção de pirata, um que
    desafia a ordem e a lei como o nosso Conselheiro. Ide a Veneza; aí Byron recita
    os versos do Corsário no regaço da bela Guiccioli.
    Tornai à nossa América, onde Gonçalves Dias também cantou o seu pirata. Tudo
    pirata. O romantismo é a pirataria, é o banditismo, é a aventura do salteador
    que estripa um homem e morre por uma dama.

  Crede-me, esse Conselheiro que está em
    Canudos com os seus dois mil homens, não é o que dizem telegramas e papéis
    públicos. Imaginai uma legião de aventureiros galantes, audazes, sem ofício nem
    benefício, que detestam o calendário, os relógios, os impostos, as reverências,
    tudo o que obriga, alinha a apruma. São homens fartos desta vida social e pacata,
    os mesmos dias, as mesmas caras, os mesmos acontecimentos, os mesmos delitos,
    as mesmas virtudes. Não podem crer que o mundo seja uma secretaria de Estado,
    com o seu livro do ponto, hora de entrada e de saída, e desconto por faltas. O
    próprio amor é regulado por lei; os consórcios
    celebram-se por um regulamento em casa do pretor, e por um ritual na casa de
    Deus, tudo com etiqueta dos carros e casacas, palavras simbólicas, gestos de
    convenção. Nem a morte escapa à regulamentação universal; o finado há de ter
    velas e responsos, um caixão fechado, um carro que o leve, uma sepultura
    numerada, como a casa em que viveu... Não, por Satanás! Os partidários do
    Conselheiro lembraram-se dos piratas românticos, sacudiram as sandálias à porta
    da civilização e saíram à vida livre.

  A vida livre, para evitar a morte igualmente livre,
    precisa comer, e daí alguns possíveis assaltos. Assim também o amor livre. Eles
    não irão às vilas pedir moças
    em casamento. Suponho
    que se casam a cavalo, levando
    as noivas à garupa, enquanto as mães ficam soluçando e gritando à porta das
    casas ou à beira dos rios. As esposas do Conselheiro, essas são raptadas em
    verso, naturalmente:

  Sa Hautesse aime les primeurs,

  Nous vous ferons mahométane...

  Maometana ou outra coisa, pois
    nada sabemos da religião desses, nem dos clavinoteiros,
    a verdade é que todas elas se afeiçoarão ao regímen,
    se regímen se pode chamar a vida errática. Também há
    estrelas erráticas, dirão elas, para se consolarem. Que outra coisa podemos supor de tamanho número de gente? Olhai que tudo
    cresce, que os exércitos de hoje não são já os dos tempos românticos, nem as
    armas, nem os legisladores, nem os contribuintes, nada. Quando tudo cresce, não
    se há de exigir que os aventureiros de Canudos, Alagoinhas e Belmonte contem
    ainda aquele exíguo número de piratas da cantiga:

  Dans la galère capitane,

  Nous étions quatre-vingts rameurs,

  mas mil, dois mil, no mínimo. Do
    mesmo modo, ó poetas, devemos compor versos extraordinários e rimas inauditas.
    Fora com as cantigas de pouco fôlego. Vamos fazê-las de mil estrofes, com
    estribilho de cinqüenta versos, e versos compridos, dois decassílabos atados
    por um alexandrino e uma redondilha. Pélion sobre Ossa, versos de Adamastor, versos de Encélado.
    Rimemos o Atlântico com o Pacífico, a Via-Láctea com
    as areias do mar, ambições com malogros, empréstimos com calotes, tudo ao som
    das polcas que temos visto compor, vender e dançar só no Rio de Janeiro. Ó
    vertigem das vertigens!

  GARNIER

  (1893, outubro)

  Segunda-feira desta semana, o livreiro Garnier saiu pela primeira vez de casa para ir a outra
    parte que não a livraria. Revertere ad locum tuum -- está escrito no alto da porta do
      cemitério de S. João Batista. Não, murmurou ele talvez dentro do caixão
      mortuário, quando percebeu para onde o iam conduzindo, não é este o meu lugar;
      o meu lugar é na Rua do Ouvidor 71, ao pé de uma carteira de trabalho, ao
      fundo, à esquerda: é ali que estão os meus livros, e minha correspondência, as
      minhas notas, toda a minha escrituração.

  Durante meio século, Garnier não fez outra coisa, senão estar ali, naquele mesmo
    lugar, trabalhando. Já enfermo desde alguns anos, com a morte no peito, descia
    todos os dias de Santa Teresa para a loja, de onde regressava antes de cair a noite. Uma tarde, ao encontrá-lo na rua, quando se
    recolhia, andando vagaroso, com os seus pés direitos, metido em um sobretudo, perguntei-lhe por que não descansava algum
    tempo. Respondeu-me com outra pergunta: Pourriez-vous
      résister, si vous étiez forcé de ne plus faire ce que vous auriez fait pendant
      cinquante ans? Na
        véspera da morte, se estou bem informado, achando-se de pé, ainda planejou
        descer na manhã seguinte, para dar uma vista de olhos à livraria.

  Essa livraria é uma das últimas
    casas da Rua do Ouvidor; falo de uma rua anterior e acabada. Não cito os nomes
    das que se foram, porque não as conheceríeis, vós que sois mais rapazes que eu,
    e abristes os olhos em uma rua animada e populosa onde se vendem, ao par de belas jóias, excelentes queijos. Uma das últimas figuras
    desaparecidas foi o Bernardo, o perpétuo Bernardo, cujo nome achei ligado aos
    charutos do Duque de Caxias, que tinha fama de os fumar únicos, ou quase únicos. Há casas como a Laemmert e o Jornal do Comércio, que ficaram e prosperaram, embora os fundadores se
    fossem; a maior parte, porém, desfizeram-se com os donos.

  Garnier é das figuras derradeiras. Não
    aparecia muito; durante os 20 anos das nossas relações, conheci-o sempre no
    mesmo lugar, ao fundo da livraria, que a princípio era em outra casa, n° 69,
    abaixo da Rua Nova. Não pude conhecê-lo na da Quitanda, onde se estabeleceu
    primeiro. A carteira é que pode ser a mesma, como o banco alto onde ele
    repousava, às vezes, de estar
    em
      pé. Aí
    vivia sempre, pena na mão, diante de
      um grande livro, notas soltas, cartas que assinava ou lia. Com o gesto
    obsequioso, a fala lenta, os olhos mansos, atendia a toda gente. Gostava de
    conversar o seu pouco. Neste caso, quando a pessoa amiga chegava, se não era
    dia de mala ou se o trabalho ia adiantado e não era urgente, tirava logo os
    óculos, deixando ver no centro do nariz uma depressão do longo uso deles.
    Depois vinham duas cadeiras. Pouco sabia da política da terra, acompanhava a de
    França, mas só o ouvi falar com interesse por ocasião da guerra de 1870. O
    francês sentiu-se francês. Não sei se tinha partido; presumo que haveria
    trazido da pátria, quando aqui aportou, as simpatias da classe média para com a
    monarquia orleanista. Não gostava do império
    napoleônico. Aceitou a república, e era grande admirador de Gambetta.

  Daquelas conversações tranqüilas,
    algumas longas, estão mortos quase todos os
    interlocutores, Liais, Fernandes Pinheiro, Macedo
    Joaquim Norberto, José de Alencar, para só indicar estes. De resto, a livraria
    era um ponto de conversação e de encontro. Pouco me dei com Macedo, o mais
    popular dos nossos autores, pela Moreninha e pelo Fantasma Branco,
    romance e comédia que fizeram as delícias de uma geração inteira. Com José de
    Alencar foi diferente; ali travamos as nossas relações literárias. Sentados os
    dois, em frente à rua, quantas vezes tratamos daqueles negócios de arte e
    poesia, de estilo e imaginação, que valem todas as canseiras deste mundo.
    Muitos outros iam ao mesmo ponto de palestra. Não os cito, porque teria de nomear
    um cemitério, e os cemitérios são tristes, não em si mesmos, ao contrário.
    Quando outro dia fui a enterrar o nosso velho livreiro, vi entrar no de S. João
    Batista, já acabada a cerimônia e o trabalho, um bando de crianças que iam
    divertir-se. Iam alegres, como quem não pisa memórias
    nem saudades. As figuras sepulcrais eram, para elas, lindas bonecas de pedra;
    todos esses mármores faziam um mundo único, sem embargo das suas flores
    mofinas, ou por elas mesmas, tal é a visão dos primeiros anos. Não citemos
    nomes.

  Nem mortos, nem vivos. Vivos há-os
    ainda, e dos bons, que alguma coisa se lembrarão daquela casa e do homem que a fez e perfez. Editar obras jurídicas ou
    escolares, não é mui difícil; a necessidade é grande, a procura certa. Garnier, que fez custosas edições dessas, foi também editor
    de obras literárias, o primeiro e o maior de todos. Os seus catálogos estão
    cheios dos nomes principais, entre os nossos homens de letras. Macedo e
    Alencar, que eram os mais fecundos, sem igualdade de mérito, Bernardo
    Guimarães, que também produziu muito nos seus últimos anos, figuram ao pé de
    outros, que entraram já consagrados, ou acharam naquela casa a porta da
    publicidade e o caminho da reputação.

  Não é mister lembrar o que era essa livraria tão copiosa e tão variada, em que havia tudo,
    desde a teologia até à novela, o livro clássico, a composição recente, a
    ciência e a imaginação, a moral e a técnica. Já a achei feita;
    mas vi-a crescer ainda mais, por longos anos. Quem a vê
      agora, fechadas as portas, trancados os mostradores, à espera da
    justiça, do inventário e dos herdeiros, há de sentir que falta alguma coisa à
    rua. Com efeito, falta uma grande parte dela, e bem pode ser que não volte, se
    a casa não conservar a mesma tradição e o mesmo espírito.

  Pessoalmente, que proveito deram a esse homem as suas labutações? O gosto do trabalho,
    um gosto que se transformou em pena, porque no dia em que devera libertar-se
    dele, não pôde mais; o instrumento da riqueza era também o do castigo. Esta é
    uma das misericórdias da Divina Natureza. Não importa: laboremus.
    Valha sequer a memória, ainda que perdida nas páginas dos dicionários
    biográficos. Perdure a notícia, ao menos, de alguém que neste país novo ocupou
    a vida inteira em criar uma indústria liberal, ganhar alguns milhares de contos
    de réis, para ir afinal dormir em sete palmos de uma sepultura perpétua.
    Perpétua!

  A CENA DO CEMITÉRIO

  (1894, junho)

  Não mistureis alhos com bugalhos;
    é o melhor conselho que posso dar às pessoas que lêem de noite na cama. A noite passada, por infringir essa regra, tive um pesadelo
    horrível. Escutai; não perdereis os cinco minutos de audiência.

  Foi o caso que, como não tinha
    acabado de ler os jornais de manhã, fi-lo à noite.
    Pouco já havia que ler, três notícias e a cotação da
    praça. Notícias da manhã, lidas à noite, produzem sempre o efeito de modas
    velhas, donde concluo que o melhor encanto das gazetas está na hora em que
    aparecem. A cotação da praça, conquanto tivesse a mesma feição, não a li com
    igual indiferença, em razão das recordações que trazia do ano terrível
    (1890-91). Gastei mais tempo a lê-la e relê-la. Afinal pus os jornais de lado,
    e, não sendo tarde, peguei de um livro, que acertou de ser Shakespeare. O drama
    era Hamlet. A página, aberta ao acaso, era a cena do cemitério, ato V.
    Não há que dizer ao livro nem à página; mas essa mistura de
      poesia e cotação de praça, de gente morta e dinheiro vivo, não podia gerar nada bom; eram alhos com bugalhos.

  Sucedeu o que era de esperar; tive
    um pesadelo. A princípio, não pude dormir; voltava-me de um lado para outro,
    vendo as figuras de Hamlet e de Horácio, os coveiros e as caveiras, ouvindo a
    balada e a conversação. A muito custo, peguei no sono.
    Antes não pegasse! Sonhei que era Hamlet; trazia a mesma capa negra, as meias,
    o gibão e os calções da mesma cor. Tinha a própria alma do príncipe de
    Dinamarca. Até aí nada houve que me assustasse. Também não me aterrou ver, ao
    pé de mim, vestido de Horácio, o meu fiel criado José. Achei natural: ele não o
    achou menos. Saímos de cara para o cemitério; atravessamos uma rua que nos
    pareceu ser a Primeiro de Março e entramos em um espaço que era metade
    cemitério, metade sala. Nos sonhos há confusões dessas, imaginações duplas ou
    incompletas, mistura de coisas opostas, dilacerações, desdobramentos
    inexplicáveis; mas, enfim, como eu era Hamlet e ele Horácio, tudo aquilo devia
    ser cemitério. Tanto era que ouvimos logo a um dos coveiros esta estrofe:

  Era um título novinho,

  Valia mais de oitocentos;

  Agora que está velhinho

  Não chega a valer duzentos.

  Entramos e escutamos. Como na tragédia, deixamos que os
    coveiros falassem entre si, enquanto faziam a cova de Ofélia. Mas os coveiros
    eram ao mesmo tempo corretores, e tratavam de ossos e papéis. A um deles ouvia
    bradar que tinha trinta ações da Companhia Promotora das Batatas Econômicas.
    Respondeu-lhe outro que dava cinco mil-réis por elas. Achei pouco dinheiro e
    disse isto mesmo a Horácio, que me respondeu, pela boca de José: 'Meu
    senhor, as batatas desta companhia foram prósperas enquanto os portadores dos
    títulos não as foram plantar. A economia da nobre instituição consistia
    justamente em não plantar o precioso tubérculo; uma vez que o plantassem, era
    indício certo da decadência e da morte'.

  Não entendi bem; mas os coveiros, fazendo saltar caveiras
    do solo, iam dizendo graças e apregoando títulos. Falavam de bancos, do Banco
    Único, do Banco Eterno, do Banco dos Bancos, e os respectivos títulos eram
    vendidos ou não, segundo oferecessem por eles sete tostões ou duas patacas. Não
    eram bem títulos nem bem caveiras; eram as duas coisas
    juntas, uma fusão de aspectos, letras com buracos de olhos, dentes por
    assinaturas. Demos mais alguns passos, até que eles nos viram. Não se
    admiraram; foram indo com o trabalho de cavar e
    vender. -- Cem da
      Companhia Balsâmica! -- Três mil-réis. -- São suas. -- Vinte e cinco da Companhia
        Salvadora! -- Mil-réis! -- Dois
          mil-réis! -- Dois mil e
            cem! -- E
              duzentos! -- E
                quinhentos! -- São suas.

  Cheguei-me a um, ia a falar-lhe, quando fui interrompido
    pelo próprio homem: '-- Pronto Alívio! meus senhores! Dez do Banco Pronto Alívio!
      Não dão nada, meus senhores? Pronto Alívio! senhores... Quanto
        dão? Dois tostões? Oh! não! não! valem mais! Pronto Alívio! Pronto
      Alívio!' O homem calou-se afinal, não sem ouvir de outro coveiro que, como
      alívio, o banco não podia ter sido mais pronto. Faziam trocadilhos, como os
      coveiros de Shakespeare. Um deles, ouvindo apregoar sete ações do Banco
      Pontual, disse que tal banco foi realmente pontual até o dia em que passou do
      ponto à reticência. Como espírito, não era grande coisa; daí a chuva de tíbias
      que caiu em cima do autor. Foi uma cena lúgubre e alegre ao mesmo tempo. Os
      coveiros riam, as caveiras riam, as árvores, torcendo-se ao
        ventos da Dinamarca, pareciam torcer-se de riso, e as covas abertas
      riam, à espera que fossem chorar sobre elas.

  Surdiram muitas outras caveiras ou títulos. Da Companhia
    Exploradora de Além-Túmulo apareceram cinqüenta e quatro, que se venderam a dez
    réis. O fim desta companhia era comprar para cada acionista um lote de trinta
    metros quadrados no Paraíso. Os primeiros títulos, em março de 1891, subiram a
    conto de réis; mas se nada há seguro neste mundo
    conhecido, pode havê-lo no incognoscível? Esta dúvida entrou no espírito do
    caixa da companhia, que aproveitou a passagem de um paquete transatlântico,
    para ir consultar um teólogo europeu, levando consigo tudo o que havia mais
    cognoscível entre os valores. Foi um coveiro que me contou este antecedente da
    companhia. Eis aqui, porém, surdiu uma voz do fundo da cova, que estavam
    abrindo. Uma debenture! uma debenture!

  Era já outra coisa. Era uma debenture.
    Cheguei-me ao coveiro, e perguntei que era que estava dizendo. Repetiu o nome
    do título. Uma debenture? -- Uma debenture.
      Deixe ver, amigo. E, pegando nela, como Hamlet, exclamei, cheio de melancolia:

  -- Alas, poor Yorick! Eu a conheci, Horácio. Era um título magnífico. Estes
    buracos de olhos foram algarismos de brilhantes, safiras e opalas. Aqui, onde
    foi nariz, havia um promontório de marfim velho lavrado; eram de nácar estas
    faces, os dentes de ouro, as orelhas de granada e safira. Desta boca saíam as
    mais sublimes promessas em estilo alevantado e nobre. Onde estão agora as belas
    palavras de outro tempo? Prosa eloqüente e fecunda, onde param os longos períodos, as frases galantes, a arte com que fazias ver a gente
    cavalos soberbos com ferraduras de prata e arreios de ouro? Onde os carros de
    cristal, as almofadas de cetim? Dize-me cá, Horácio.

  -- Meu senhor...

  -- Crês que uma letra de Sócrates
    esteja hoje no mesmo estado que este papel?

  -- Seguramente.

  -- Assim que, uma promessa de dívida
    do nobre Sócrates não será hoje mais que uma debenture escangalhada?

  -- A mesma coisa.

  -- Até onde podemos descer, Horácio! Uma letra de Sócrates pode vir a ter os
    mais tristes empregos deste mundo; limpar os sapatos, por exemplo. Talvez ainda
    valha menos que esta debenture.

  -- Saberá Vossa Senhoria que eu não
    dava nada por ela.

  -- Nada? Pobre Sócrates! Mas espera,
    calemo-nos, aí vem um enterro.

  Era o enterro da Ofélia. Aqui o pesadelo foi-se tornando
    cada vez mais aflitivo. Vi os padres, o rei e a rainha, o séquito, o caixão. Tudo
    se me fez turvo e confuso. Vi a rainha deitar flores sobre a defunta. Quando o
    jovem Laertes saltou dentro da cova, saltei também; ali dentro atracamo-nos,
    esbofeteamo-nos. Eu suava, eu matava, eu sangrava, eu gritava...

  -- Acorde, patrão! acorde!
