CRÔNICA.  O Velho Senado, 1898

O Velho Senado

Texto-fonte:

Obra Completa, Machado de Assis,

Rio de Janeiro: Nova Aguilar, V.II, 1994.

Publicado originalmente
  em Revista
      Brasileira,  Rio de Janeiro, 1898.

A propósito de algumas litografias de Sisson,
  tive há dias uma visão do Senado de 1860. Visões valem o mesmo que a retina em
  que se operam. Um político, tornando a ver aquele corpo, acharia nele a mesma alma dos seus correligionários extintos, e um
  historiador colheria elementos para a história. Um simples curioso não descobre
  mais que o pinturesco do tempo e a expressão das
  linhas com aquele tom geral que dão as coisas mortas e enterradas.

Nesse ano entrara eu para a imprensa. Uma noite, como
  saíssemos do Teatro Ginásio, Quintino Bocaiúva e eu fomos tomar chá. Bocaiúva
  era então uma gentil figura de rapaz, delgado, tez macia, fino bigode e olhos
  serenos. Já então tinha os gestos lentos de hoje, e um pouco daquele ar distant que Taine achou
  em Mérimée.
    Disseram
  coisa análoga de Challemel-Lacour,
  que alguém ultimamente definia como très républicain de conviction et très aristocrate de tempérament. O nosso Bocaiúva era só a segunda
  parte, mas já então liberal bastante para dar um republicano convicto. Ao chá,
  conversamos primeiramente de letras, e pouco depois de política, matéria
  introduzida por ele, o que me espantou bastante, não era usual nas nossas
  práticas. Nem é exato dizer que conversamos de política, eu antes respondia às
  perguntas que Bocaiúva me ia fazendo, como se quisesse conhecer as minhas opiniões.
  Provavelmente não as teria fixas nem determinadas; mas, quaisquer que fossem,
  creio que as exprimi na proporção e com a precisão apenas adequadas ao que ele
  me ia oferecer. De fato, separamo-nos com prazo dado para o dia seguinte, na
  loja de Paula Brito, que era na antiga Praça da Constituição, lado do Teatro S.
  Pedro, a meio caminho das Ruas do Cano e dos Ciganos. Relevai esta nomenclatura
  morta; é vício de memória velha. Na manhã seguinte, achei ali Bocaiúva
  escrevendo um bilhete. Tratava-se do Diário do Rio de Janeiro, que ia
  reaparecer, sob a direção política de Saldanha Marinho. Vinha dar-me um lugar
  na redação com ele e Henrique César Múzio.

Estas minudências, agradáveis de escrever, sê-lo-ão menos
  de ler. É difícil fugir a elas, quando se recordam coisas idas. Assim, dizendo
  que no mesmo ano, abertas as câmaras, fui para o Senado, como redator do Diário
    do Rio, não posso esquecer que nesse ou no outro ali estiveram comigo,
  Bernardo Guimarães, representante do Jornal do Comércio, e Pedro Luís,
  por parte do Correio Mercantil, nem as boas horas que vivemos os três.
  Posto que Bernardo Guimarães fosse mais velho que nós, partíamos irmãmente o pão da intimidade. Descíamos juntos
    aquela Praça da Aclamação, que não era então o parque de hoje, mas um vasto
  espaço inculto e vazio como o Campo de S. Cristóvão. Algumas vezes íamos jantar
  a um restaurant da Rua dos Latoeiros, hoje
  Gonçalves Dias, nome este que se lhe deu por indicação justamente no Diário
    do Rio; o poeta morara ali outrora, e foi Múzio,
  seu amigo, que pela nossa folha o pediu à Câmara Municipal. Pedro Luís não
  tinha só a paixão que pôs nos belos versos à Polônia e no discurso com que,
  pouco depois, entrou na Câmara dos Deputados, mas ainda a graça, o sarcasmo, a
  observação fina e aquele largo riso em que os grandes olhos se faziam maiores.
  Bernardo Guimarães não falava nem ria tanto, incumbia-se de pontuar o diálogo
  com um bom dito, um reparo, uma anedota. O Senado não se prestava menos que o
  resto do mundo à conversação dos três amigos.

Poucos membros restarão da velha casa. Paranaguá e Sinimbu
  carregam o peso dos anos com muita facilidade e graça, o que ainda mais admira
  em Sinimbu, que suponho mais idoso. Ouvi falar a este
    bastantes vezes; não apaixonava o debate, mas era simples, claro,
  interessante, e, fisicamente, não perdia a linha. Esta geração conhece a
  firmeza daquele homem político, que mais tarde foi presidente do Conselho e
  teve de lutar com oposições grandes. Um incidente dos últimos anos mostrará bem
  a natureza dele. Saindo da Câmara dos Deputados para a Secretaria da
  Agricultura, com o Visconde de Ouro Preto, colega de
    gabinete, eram seguidos por enorme multidão de gente
  em assuada. O
  carro parou
  em frente à secretaria; os dois apearam-se e pararam alguns instantes, voltados
  para a multidão, que continuava a bradar e apupar, e então vi bem a diferença
  dos dois temperamentos. Ouro Preto fitava-a com a cabeça erguida e certo gesto
  de repto; Sinimbu parecia apenas mostrar ao colega um trecho de muro,
  indiferente. Tal era o homem que conheci no Senado.

Para avaliar bem a minha impressão diante daqueles homens
  que eu via ali juntos, todos os dias, é preciso não esquecer que não poucos
  eram contemporâneos da maioridade, algum da Regência, do Primeiro Reinado e da
  Constituinte. Tinham feito ou visto fazer a história dos tempos iniciais do regímen, e eu era um adolescente espantado e curioso.
  Achava-lhes uma feição particular, metade militante, metade triunfante, um
  pouco de homens, outro pouco de instituição. Paralelamente, iam-me lembrando os apodos e chufas que a paixão política desferira
  contra alguns deles, e sentia que as figuras serenas e respeitáveis que ali
  estavam agora naquelas cadeiras estreitas não tiveram outrora o respeito dos
  outros, nem provavelmente a serenidade própria. E tirava-lhes as cãs e as
  rugas, e fazia-os outra vez moços, árdegos e
  agitados. Comecei a aprender a parte do presente que há no passado, e
  vice-versa. Trazia comigo a oligarquia, o golpe de Estado de
    1848, e outras notas da política em oposição ao domínio conservador, e ao
  ver os cabos deste partido, risonhos, familiares, gracejando entre si e com os
  outros, tomando juntos café e rapé, perguntava a mim mesmo se eram eles que
  podiam fazer, desfazer e refazer os elementos e
  governar com mão de ferro este país.

Os senadores compareciam regularmente ao trabalho. Era
  raro não haver sessão por falta de quorum. Uma particularidade do tempo
  é que muitos vinham em carruagem própria, como Zacarias, Monte Alegre,
  Abrantes, Caxias e outros, começando pelo mais velho, que era o Marquês de Itanhaém. A idade deste fazia-o menos assíduo, mas ainda
  assim era-o mais do que cabia esperar dele. Mal se podia apear do carro, e
  subir as escadas; arrastava os pés até à cadeira, que ficava do lado direito da
  mesa. Era seco e mirrado, usava cabeleira e trazia óculos fortes. Nas
  cerimônias de abertura e encerramento agravava o aspecto com a farda de
  senador. Se usasse barba, poderia disfarçar o chupado e engelhado dos tecidos,
  a cara rapada acentuava-lhe a decrepitude; mas a cara rapada era o costume de
  outra quadra, que ainda existia na maioria do Senado. Uns,
    como Nabuco e Zacarias, traziam a barba toda feita; outros deixavam
  pequenas suíças, como Abrantes e Paranhos, ou, como Olinda e Eusébio, a barba
  em forma de colar; raros usavam bigodes, como Caxias e Montezuma, -- um Montezuma de segunda maneira.

A figura de Itanhaém era uma
  razão visível contra a vitaliciedade do Senado, mas é também certo
    que a vitaliciedade dava àquela casa uma consciência de duração
  perpétua, que parecia ler-se no rosto e no trato de seus membros. Tinham um ar
  de família, que se dispersava durante a estação calmosa, para ir às águas e
  outras diversões, e que se reunia depois, em prazo certo, anos e anos. Alguns
  não tornavam mais, e outros novos apareciam; mas também nas famílias se morre e
  nasce. Dissentiam sempre, mas é próprio das famílias numerosas brigarem,
  fazerem as pazes e tornarem a brigar; parece até que é a melhor prova de estar
  dentro da humanidade. Já então se evocavam contra a vitaliciedade do Senado os
  princípios liberais, como se fizera antes. Algumas vozes vibrantes cá fora,
  calavam-se lá dentro, é certo, mas o gérmen da reforma ia ficando, os programas
  o acolhiam, e, como em vários outros casos, os sucessos o fizeram lei.

Nenhum tumulto nas sessões. A atenção era grande e
  constante. Geralmente, as galerias não eram mui freqüentadas, e, para o fim da
  hora, poucos espectadores ficavam, alguns dormiam.
  Naturalmente, a discussão do voto de graças e outras chamavam mais gente.
  Nabuco e algum outro dos principais da casa gozavam do privilégio de atrair
  grande auditório, quando se sabia que eles rompiam um debate ou respondiam a um
  discurso. Nessas ocasiões, mui excepcionalmente, eram admitidos ouvintes no
  próprio salão do Senado, como aliás era comum na
  Câmara temporária; como nesta, porém, os espectadores não intervinham com
  aplausos nas discussões. A presidência de Abaeté redobrou a disciplina do
  regimento, porventura menos apertada no tempo da presidência de Cavalcanti.

Não faltavam oradores. Uma só vez ouvi falar a Eusébio de Queirós, e a impressão que me deixou foi viva; era fluente,
  abundante, claro, sem prejuízo do vigor e da energia. Não foi discurso de
  ataque, mas de defesa, falou na qualidade de chefe do Partido Conservador, ou papa; Itaboraí, Uruguai, Saião Lobato e outros eram cardeais, e todos formavam
  o consistório, segundo a célebre definição de Otaviano no Correio
    Mercantil. Não reli o discurso, não teria agora tempo nem oportunidade de
  fazê-lo, mas estou que a impressão não haveria diminuído muito, posto lhe falte
  o efeito da própria voz do orador, que seduzia. A matéria era sobremodo
  ingrata: tratava-se de explicar e defender o acúmulo dos cargos públicos,
  acusação feita na imprensa da oposição. Era a tarde da
  oligarquia, o crepúsculo do domínio conservador. As eleições de 1860, na
  capital, deram o primeiro golpe na situação; se também deram o último, não sei;
  os partidos nunca se entenderam bem acerca das causas imediatas da própria
  queda ou subida, salvo no ponto de serem alternadamente a violação ou a
  restauração da carta constitucional. Quaisquer que fossem, então, a verdade é
  que as eleições da capital naquele ano podem ser contadas como uma vitória
  liberal. Elas trouxeram à minha imaginação adolescente uma visão rara e
  especial do poder das urnas. Não cabe inseri-la aqui; não direi o movimento
  geral e o calor sincero dos votantes, incitados pelos artigos da imprensa e
  pelos discursos de Teófilo Otôni, nem os lances,
  cenas e brados de tais dias. Não me esqueceu a maior parte deles; ainda guardo
  a impressão que me deu um obscuro votante que veio ter com Otôni,
  perto da matriz do Sacramento. Otôni não o conhecia,
  nem sei se o tornou a ver. Ele chegou-se-lhe e
  mostrou-lhe um maço de cédulas, que acabava de tirar às escondidas da algibeira
  de um agente contrário. O riso que acompanhou esta notícia nunca mais se me
  apagou da memória. No meio das mais ardentes reivindicações
    deste mundo, alguma vez me despontou ao longe aquela boca sem nome,
  acaso verídica e honesta em tudo o mais da vida, que ali viera confessar
  candidamente, e sem outro prêmio pessoal, o fino roubo praticado. Não mofes
  desta insistência pueril da minha memória; eu a tempo advirto que as mais
  claras águas podem levar de enxurro alguma palha podre, -- se é que é podre, se é que é mesmo
    palha.

Eusébio de Queirós era justamente respeitado dos seus e
  dos contrários. Não tinha a figura esbelta de um Paranhos, mas ligava-se-lhe uma história particular e célebre, dessas que
  a crônica social e política de outros países escolhe e examina, mas que os
  nossos costumes, -- aliás demasiado soltos na palestra, -- não consentem inserir no escrito.
    De resto, pouco valeria repetir agora o que se divulgava então, não podendo pôr
    aqui a própria e extremada beleza da pessoa que as ruas e salas desta cidade
    viram tantas vezes. Era alta e robusta; não me ficaram outros pormenores.

O Senado contava raras sessões ardentes; muitas, porém,
  eram animadas. Zacarias fazia reviver o debate pelo sarcasmo e pela presteza e
  vigor dos golpes. Tinha a palavra cortante, fina e rápida, com uns efeitos de
  sons guturais, que a tornavam mais penetrante e irritante. Quando ele se
  erguia, era quase certo que faria deitar sangue a alguém. Chegou até hoje a
  reputação de debater, como oposicionista, e como ministro e chefe de
  gabinete. Tinha audácias, como a da escolha 'não acertada', que a
  nenhum outro acudiria, creio eu. Politicamente, era
  uma natureza seca e sobranceira. Um livro que foi de seu uso, uma História de Clarendon (History of the Rebellion and Civil Wars in England), marcado em partes, a lápis encarnado, tem uma
  sublinha nas seguintes palavras (vol. I, pág. 44)
  atribuídas ao Conde de Oxford, em resposta ao Duque de Buckingham,
  'que não buscava a sua amizade nem temia o seu ódio'. É arriscado ver
  sentimentos pessoais nas simples notas ou lembranças postas em livros de
  estudo, mas aqui parece que o espírito de Zacarias achou o seu parceiro.
  Particularmente, ao contrário, e desde que se inclinasse a alguém, convidava
  fortemente a amá-lo; era lhano e simples, amigo e confiado. Pessoas que o
  freqüentavam, dizem e afirmam que, sob as suas árvores da Rua do Conde ou entre
  os seus livros, era um gosto ouvi-lo, e raro haverá esquecido a graça e a
  polidez dos seus obséquios. No Senado, sentava-se à esquerda da mesa, ao pé da
  janela, abaixo de Nabuco, com quem trocava os seus reparos e reflexões. Nabuco,
  outra das principais vozes do Senado, era especialmente orador para os debates
  solenes. Não tinha o sarcasmo agudo de Zacarias, nem o
    epigrama alegre de Cotegipe. Era então o centro dos conservadores
  moderados que, com Olinda e Zacarias, fundaram a liga e os partidos
  Progressista e Liberal. Joaquim Nabuco, com a eloqüência de escritor político e
  a afeição de filho, dirá toda essa história no livro que está consagrando à
  memória de seu ilustre pai. A palavra do velho Nabuco era modelada pelos
  oradores da tribuna liberal francesa. A minha impressão é que preparava os seus
  discursos, e a maneira por que os proferia realçava-lhes a matéria e a forma sólida
  e brilhante. Gostava das imagens literárias: uma dessas, a comparação do poder
  moderador à estátua de Glauco, fez então fortuna. O gesto não era vivo, como o
  de Zacarias, mas pausado, o busto cheio era tranqüilo, e a voz adquiria uma
  sonoridade que habitualmente não tinha.

Mas eis que todas as figuras se atropelam na evocação
  comum, as de grande peso, como Uruguai, com as de pequeno ou nenhum peso, como
  o Padre Vasconcelos, senador creio que pela Paraíba, um bom homem que ali achei
  e morreu pouco depois. Outro, que se podia incluir nesta segunda categoria, era
  um de quem só me lembram duas circunstâncias, as longas barbas grisalhas e
  sérias, e a cautela e pontualidade com que não votava os artigos de uma lei sem
  ter os olhos pregados
  em Itaboraí. Era
  um modo de cumprir a fidelidade
  política e obedecer ao chefe, que herdara o bastão de Eusébio. Como o recinto
  era pequeno, viam-se todos esses gestos, e quase se ouviam todas as palavras
  particulares. E, conquanto fosse assim pequeno, nunca vi rir a Itaboraí, creio
  que os seus músculos dificilmente ririam -- o contrário de S. Vicente, que ria
    com facilidade, um riso bom, mas que lhe não ia bem. Quaisquer que fossem,
    porém, as deselegâncias físicas do senador por S. Paulo, e malgrado a palavra
    sem sonoridade, era ouvido com grande respeito, como Itaboraí. De Abrantes
    dizia-se que era um canário falando. Não sei até que ponto merece a definição;
    em verdade, achava-o fluente, acaso doce, e, para um povo mavioso como o nosso,
    a qualidade era preciosa; nem por isso Abrantes era popular. Também não o era
    Olinda, mas a autoridade deste sabe-se que era grande. Olinda aparecia-me
    envolvido na aurora remota do reinado, e na mais recente aurora liberal ou
    'situação nascente', mote de um dos chefes da liga, penso que Zacarias, que os conservadores glosaram por todos
    os feitios, na tribuna e na imprensa. Mas não deslizemos a reminiscências de
    outra ordem; fiquemos na surdez de Olinda, que competia com Beethoven nesta
    qualidade, menos musical que política. Não seria tão surdo. Quando tinha de
    responder a alguém, ia sentar-se ao pé do orador, e escutava atento, cara de
    mármore, sem dar um aparte, sem fazer um gesto, sem tomar uma nota. E a
    resposta vinha logo; tão depressa o adversário acabava, como ele principiava, e, ao que me ficou, lúcido e completo.

Um dia vi ali aparecer um homem alto, suíças e bigodes
  brancos e compridos. Era um dos remanescentes da Constituinte, nada menos que Montezuma, que voltava da Europa. Foi-me impossível
  reconhecer naquela cara barbada a cara rapada que eu conhecia da litografia Sisson; pessoalmente nunca o vira. Era, muito mais que Olinda, um tipo de velhice robusta. Ao meu espírito de rapaz
  afigurava-se que ele trazia ainda os rumores e os gestos da assembléia de 1823.
  Era o mesmo homem; mas foi preciso ouvi-lo agora para sentir toda a veemência
  dos seus ataques de outrora. Foi preciso ouvir-lhe a ironia de hoje para
  entender a ironia daquela retificação que ele pôs ao texto de uma pergunta ao
  Ministro do Império, na célebre sessão permanente de
  11 a
  12 de novembro:
  'Eu disse que o Sr. Ministro do Império, por
  estar ao lado de Sua Majestade, melhor conhecerá o 'espírito da
  tropa', e um dos senhores secretários escreveu 'o espírito de Sua
  Majestade', quando não disse tal, porque deste não duvido eu'.

Agora o que eu mais ouvia dizer dele, além do talento,
  eram as suas infidelidades, e sobre isto corriam anedotas; mas eu nada tenho
  com anedotas políticas. Que se não pudesse fiar muito em seus carinhos
  parlamentares, creio. Uma vez, por exemplo, encheu a alma de Sousa Franco de
  grandes aleluias. Querendo criticar o Ministro da Fazenda (não me lembra quem
  era) começou por afirmar que nunca tivéramos ministros da Fazenda, mas
  tão-somente ministros do Tesouro. Encarecia com adjetivos: excelentes, ilustrados,
  conspícuos ministros do Tesouro, mas da Fazenda nenhum. 'Um houve, Sr. presidente que nos deu alguma coisa do que deve ser um
  Ministro da Fazenda; foi o nobre senador pelo Pará'. E Sousa Franco sorria
  alegre, deleitava-se com a exceção, que devia doer ao seu forte rival em
  finanças, Itaboraí; não passou muito tempo que não perdesse o gosto. De outra
  vez, Montezuma atacava a Sousa Franco, e este
  novamente sorria, mas agora a expressão não era alegre, parecia rir de desdém. Montezuma empina o busto, encara-o irritado, e com a voz e
  o gesto intima-lhe que recolha o riso; e passa a demonstrar as suas críticas,
  uma por uma, com esta espécie de estribilho: 'Recolha o riso o nobre
  senador!' Tudo isto aceso e torvo. Sousa Franco quis resistir; mas o riso
  recolheu-se por si mesmo. Era então um homem magro e cansado. Gozava ainda
  agora a popularidade ganha na Câmara dos Deputados, anos antes, pela campanha
  que sustentou, sozinho e parece que enfermo, contra o
  Partido Conservador.

Contrastando com Sousa Franco, vinha a figura de Paranhos,
  alta e forte. Não é preciso dizê-lo a uma geração que o conheceu e admirou, ainda belo e robusto na velhice. Nem é preciso
  lembrar que era uma das primeiras vozes do Senado. Eu trazia de cor as palavras
  que alguém me confiou haver dito, quando ele era simples estudante da Escola
  Central: 'Sr. Paranhos, você ainda há de ser ministro'. O estudante
  respondia modestamente, sorrindo; mas o profeta dos seus destinos tinha
  apanhado bem o valor e a direção da alma do moço.

Muitas recordações me vieram do Paranhos de então,
  discursos de ataque, discursos de defesa, mas, uma basta, a justificação do
  convênio de 20 de fevereiro. A notícia deste ato entrou no Rio de Janeiro, como
  as outras desse tempo, em que não havia telégrafo. Os sucessos do exterior
  chegavam-nos às braçadas, por atacado, e uma batalha, uma conspiração, um ato
  diplomático eram conhecidos com todos os seus pormenores. Por um paquete do Sul
  soubemos do convênio da vila da União. O pacto foi mal recebido, fez-se uma
  manifestação de rua, e um grupo de populares, com três ou quatro chefes à
  frente, foi pedir ao governo a demissão do plenipotenciário. Paranhos foi
  demitido, e, aberta a sessão parlamentar, cuidou de produzir a sua defesa.

Tornei a ver aquele dia, e ainda agora me parece vê-lo.
  Galerias e tribunas estavam cheias de gente; ao salão do Senado foram admitidos
  muitos homens políticos ou simplesmente curiosos. Era uma hora da tarde quando
  o presidente deu a palavra ao senador por Mato Grosso; começava a discussão do
  voto de graças. Paranhos costumava falar com moderação e pausa; firmava os
  dedos, erguia-os para o gesto lento e sóbrio, ou então para chamar os punhos da
  camisa, e a voz ia saindo meditada e colorida. Naquele dia, porém, a ânsia de
  produzir a defesa era tal, que as primeiras palavras foram antes bradadas que
  ditas: 'Não a vaidade. Sr. presidente...'
  Daí a um instante, a voz tornava ao diapasão habitual, e o discurso continuou
  como nos outros dias. Eram nove horas da noite, quando ele acabou; estava como
  no princípio, nenhum sinal de fadiga nele nem no auditório, que o aplaudiu. Foi
  uma das mais fundas impressões que me deixou a eloqüência parlamentar. A
  agitação passara com os sucessos, a defesa estava feita. Anos depois do ataque,
  esta mesma cidade aclamava o autor da lei de 28 de setembro de 1871, como uma
  glória nacional; e ainda depois, quando ele tornou da Europa, foi recebê-lo e
  conduzi-lo até a casa. Ao clarão de um belo sol, rubro de comoção, levado pelo
  entusiasmo público, Paranhos seguia as mesmas ruas que, anos antes, voltando do
  Sul, pisara sozinho e condenado.

A visão do Senado foi-se-me assim alterando nos gestos e nas pessoas, como nos dias, e sempre remota e
  velha: era o Senado daqueles três anos. Outras figuras vieram vindo. Além dos
  cardeais, os Muritibas, os Sousa e Melos, vinham os de menor graduação política, o risonho
  Pena, zeloso e miúdo em seus discursos, o Jobim, que falava algumas vezes, o
  Ribeiro, do Rio Grande do Sul, que não falava nunca, -- não me lembra, ao menos. Este,
    filósofo e filólogo, tinha junto a si, no tapete,
    encostado no pé da cadeira, um exemplar do dicionário de Morais. Era comum
    vê-lo consultar um e outro tomo, no correr de um debate, quando ouvia algum
    vocábulo, que lhe parecia de incerta origem ou duvidosa aceitação. Em contraste
    com a abstenção dele, eis aqui outro, Silveira da Mota, assíduo na tribuna,
    oposicionista por temperamento, e este outro, D. Manuel de Assis Mascarenhas,
    bom exemplar da geração que acabava. Era um homenzinho seco e baixo, cara lisa, cabelo raro e branco, tenaz, um tanto impertinente, creio que desligado de partidos. Da sua tenacidade dará idéia o que lhe vi fazer em
    relação a um projeto de subvenção ao teatro lírico, por meio de loterias. Não
    era novo; continuava o de anos anteriores. D. Manuel opunha-se por todos os
    meios à passagem dele, e fazia extensos discursos. A mesa, para acabar com o
    projeto, já o incluía entre os primeiros na ordem do dia, mas nem assim
    desanimava o senador. Um dia foi ele colocado antes de nenhum. D. Manuel pediu a
    palavra, e francamente declarou que era seu intuito falar toda a sessão;
    portanto, aqueles de seus colegas que tivessem algum negócio estranho e fora do
    Senado podiam retirar-se; não se discutiria mais nada. E falou até o fim da
    hora, consultando a miúdo o relógio para ver o tempo que lhe ia faltando.
    Naturalmente não haveria muito que dizer em tão escassa matéria, mas a
    resolução do orador e a liberdade do regimento davam-lhe meio de compor o
    discurso. Daí nascia uma infinidade de episódios,
    reminiscências, argumentos e explicações; por exemplo, não era recente a sua
    aversão às loterias, vinha do tempo em que, andando a viajar, foi ter a
    Hamburgo; ali ofereceram-lhe com tanta instância um bilhete de loteria, que ele
    foi obrigado a comprar, e o bilhete saiu branco. Esta anedota era contada com
    todas as minúcias necessárias para ampliá-la. Uma parte do tempo falou sentado, e acabou diante da mesa e três ou quatro colegas.
    Mas, imitando assim Catão, que também falou um dia
    inteiro para impedir uma petição de César, foi menos feliz que o seu colega
    romano. César retirou a petição, e aqui as loterias passaram, não me lembra se por fadiga ou omissão de D. Manuel; anuência é que não podia
    ser. Tais eram os costumes do tempo.

E após ele vieram outros, e ainda outros, Sapucaí,
  Maranguape, Itaúna, e outros mais, até que se
  confundiram todos e desapareceu tudo, coisas e pessoas, como sucede às visões.
  Pareceu-me vê-los enfiar por um corredor escuro, cuja porta era fechada por um
  homem de capa preta, meias de seda preta, calções pretos e sapatos de fivela.
  Este era nada menos que o próprio porteiro do Senado, vestido segundo as praxes
  do tempo, nos dias de abertura e encerramento da assembléia geral. Quanta coisa
  obsoleta! Alguém ainda quis obstar à ação do porteiro, mas tinha o gesto tão
  cansado e vagaroso que não alcançou nada; aquele deu volta à chave, envolveu-se
  na capa, saiu por uma das janelas e esvaiu-se no ar, a caminho de algum
  cemitério, provavelmente. Se valesse a pena saber o nome do cemitério, iria eu
  catá-lo, mas não vale; todos os cemitérios se parecem.
