CRÔNICA. O Jornal e o Livro, 1859

O jornal e
  o livro

      [1]

Texto-fonte:

Obra Completa, Machado de Assis,

Rio de Janeiro: Nova Aguilar, V.III, 1994.

Publicado originalmente no Correio Mercantil, Rio de Janeiro, 10 e
  12/01/1859.

AO SR. MANUEL ANTONIO DE
  ALMEIDA

O espírito humano, como o heliotrópio, olha sempre
  de face um sol que o atrai, e para o qual ele
    caminha sem cessar: -- é a perfectibilidade.

A evidência deste princípio, ou antes deste fato, foi claramente demonstrada num livro de
  ouro

      [2]

      , que tornou-se o Evangelho de uma religião. Serei eu, derradeiro dos levitas da nova arca, que me abalance a falar sobre tão
        debatido e profundo assunto?

Seria loucura
  tentá-lo. De resto, eu manifestei a minha profissão de fé nuns versos
    singelos, mas não frios de entusiasmo, nascidos de uma discussão. Mas então tratava-se do progresso na sua expressão genérica. Desta vez limito-me a
      traçar algumas idéias sobre uma especialidade, um sintoma do adiantamento moral
      da humanidade.

Sou dos menos inteligentes adeptos da
  nova crença, mas tenho consciência que dos de
    mais profunda convicção. Sou filho deste século, em cujas veias ferve o licor da esperança. Minhas tendências, minhas aspirações, são as aspirações e as
      tendências da mocidade; e a mocidade
        é o fogo, a confiança, o futuro, o progresso. A nós, guebros modernos
          do fogo intelectual, na expressão de Lamartine, não importa este ou aquele brado de descrença e desânimo: as sedições
  só se realizam contra os princípios, nunca contra as variedades.

Não há contradizê-lo. Por
  qualquer face que se olhe o espírito humano descobre-se a reflexão viva de um sol ignoto.
    Tem-se reconhecido
      que há homens para quem a evidência das teorias é uma quimera; felizmente temos a
        evidência dos fatos, diante da qual os São Tomés do século têm de curvar a cabeça.

É a época das
  regenerações. A Revolução Francesa, o estrondo maior dos tempos
    europeus, na bela expressão do poeta de Jocelyn, foi
      o passo da humanidade para entrar neste século. O pórtico era gigantesco, e era
        necessário um passo de gigante para entrá-lo. Ora, esta explosão do
          pensamento humano concentrado na rainha da Europa não é um
            sintoma de progresso? O que era a Revolução Francesa senão a
              idéia que se fazia república, o espírito humano que tomava a toga
                democrática pelas mãos do povo mais democrático do mundo? Se o pensamento se fazia
                  liberal é que tomava a sua verdadeira face. A humanidade, antes de tudo, é
                  republicana.

Tudo se regenera: tudo toma uma nova
  face. O jornal é um sintoma, um exemplo
    desta regeneração. A humanidade, como o vulcão, rebenta uma nova cratera quando mais fogo lhe ferve no centro. A literatura tinha acaso nos moldes
      conhecidos em que preenchesse o fim do pensamento humano? Não; nenhum
  era vasto como o jornal, nenhum liberal,
    nenhum democrático, como ele. Foi a nova
  cratera do vulcão.

Tratemos do
  jornal, esta alavanca que Arquimedes pedia para abalar o mundo, e
    que o espírito humano, este Arquimedes de todos os séculos, encontrou.

O jornal matará o livro? O livro
  absorverá o jornal?

A humanidade desde
  os primeiros tempos tem caminhado em busca
    de um meio de propagar e perpetuar a idéia. Uma pedra convenientemente
    levantada era o símbolo representativo de um pensamento. A geração que nascia vinha ali contemplar a idéia da geração
    aniquilada.

Este meio, mais ou menos
  aperfeiçoado, não preenchia as exigências do pensamento humano. Era uma
  fórmula estreita, muda, limitada. Não havia outro. Mas as tendências progressivas da
    humanidade não se
      acomodavam com os exemplares primitivos dos seus livros de pedra. De perfeição em perfeição nasceu a arte. A arquitetura vinha transformar em preceito, em ordem, o que
        eram então partos grotescos da fantasia dos povos. O Egito na aurora da arquitetura deu-lhe a solidez e a
          simplicidade nas formas severas da coluna e da pirâmide. Parece que este povo ilustre queria
            fazer eterna a idéia no monumento,
              como o homem na múmia.

O meio, pois, de propagar e perpetuar a idéia era
  uma arte. Não farei a história dessa arte, que, passando pelo crisol das
  civilizações antigas, enriquecida pelo gênio
    da Grécia e de Roma, chegou ao seu
      apogeu na Idade Média e cristalizou a idéia humana na catedral. A catedral é mais que uma fórmula arquitetônica, é
        a síntese do espírito e das
          tendências daquela época. A influência da Igreja sobre os povos lia-se nessas epopéias de pedra; a arte
            por sua vez acompanhava o tempo e
              produzia com seus arrojos de águia as obras-primas do santuário.

A catedral é a chave de ouro que fecha a vida de séculos da arquitetura antiga; foi a sua última
  expressão, o seu derradeiro crepúsculo, mas uma expressão eloqüente, mas um crepúsculo
    palpitante de luz.

Era, porém, preciso um gigante
  para fazer morrer outro gigante. Que novo parto do engenho humano veio nulificar uma arte
    que reinara por
      séculos? Evidentemente era mister uma revolução para apear a realeza de um sistema; mas essa revolução
        devia ser a expressão de um outro sistema de
          incontestável legitimidade. Era chegada a imprensa, era chegado o livro.

O que era a imprensa? Era o fogo do céu
  que um novo Prometeu roubara, e que vinha
    animar a estátua de longos anos. Era a faísca elétrica da inteligência que vinha unir a raça aniquilada à geração vivente por um meio melhor, indestrutível, móbil,
      mais eloqüente, mais vivo, mais próprio a
  penetrar arraiais de imortalidade.

O que
  era o livro? Era a fórmula da nova idéia, do novo sistema. O edifício, manifestando uma idéia, não passava de
    uma coisa local, estreita. O vivo
      procurava-o para ler a idéia do morto; o livro, pelo contrário, vem trazer à raça existente o pensamento da raça aniquilada.
  O progresso aqui é evidente.

A revolução foi
  completa. O universo sentiu um imenso abalo pelo impulso de uma
    dupla causa: uma idéia que caía e outra que se levantava. Com a onipotência das
      grandes invenções, a imprensa atraía todas
        as vistas e todas as inteligências convergiam para ela. Era um crepúsculo que unia a aurora e o ocaso de
          dois grandes sóis. Mas a aurora é a
            mocidade, a seiva, a esperança; devia ofuscar o sol que descambava. É o
      que temia aquele arcediago da catedral parisiense, tão
      bem delineado pelo poeta das Contemplações.

Com efeito! a imprensa era mais que uma descoberta maravilhosa, era uma redenção. A humanidade galgava assim o Himalaia dos séculos, e via na idéia que alvorecia uma arca
  poderosa e mais capaz de conter o pensamento humano.

A imprensa
  devorou, pois, a arquitetura. Era o leão devorando o sol, como na epopéia do nosso Homero.

      [3]

Não procurarei historiar o
  desenvolvimento desta arte-rei, desenvolvimento asselado em cada época por um progresso. Sabe-se a que ponto esta aperfeiçoada, e não se pode
    calcular a que ponto chegará ainda.

Mas restabeleçamos
  a questão. A humanidade perdia a arquitetura, mas ganhava
    a imprensa; perdia o edifício, mas ganhava o livro. O livro era
      um progresso; preenchia as condições do pensamento humano?
        Decerto; mas faltava ainda alguma coisa; não era ainda a tribuna
          comum, aberta à família universal, aparecendo sempre com o sol e
            sendo como ele o centro de um sistema planetário. A forma que
              correspondia a estas necessidades, a mesa popular para a distribuição do
                pão eucarístico da publicidade, é propriedade do espírito moderno: é o jornal.

O jornal é a verdadeira forma da
  república do pensamento. É a locomotiva intelectual em viagem para mundos
  desconhecidos, é a literatura comum,
    universal, altamente democrática, reproduzida todos os dias, levando em si a frescura das
      idéias e o fogo das convicções.

O jornal apareceu, trazendo em
  si o gérmen de uma revolução. Essa revolução não é só literária, é também social, é
    econômica, porque
      é um movimento da humanidade abalando todas as suas eminências, a reação do
        espírito humano sobre as fórmulas existentes
          do mundo literário, do mundo econômico e do mundo social.

Quem poderá marcar todas as
  conseqüências desta revolução?

Completa-se a
  emancipação da inteligência e começa a dos povos. O direito da força, o direito
  da autoridade bastarda consubstanciada nas individualidades dinásticas vai
    cair. Os reis já não têm púrpura, envolvem-se nas
    constituições. As constituições são os tratados de paz celebrados entre a
    potência popular e a potência monárquica.

Não é uma aurora de felicidade
  que se entreabre no horizonte? A idéia de Deus encarnada há séculos na humanidade apareceu
    enfim à luz. Os que
      receavam um aborto podem erguer a fronte desassombrada: concluiu-se o pacto maravilhoso.

Ao século XIX cabe
  sem dúvida a glória de ter aperfeiçoado e desenvolvido esta
    grandiosa epopéia da vida íntima dos povos, sempre palpitante de idéias. É uma produção
      toda sua. Depois das idéias que emiti em
        ligeiros traços é tempo de desenvolver a questão proposta: -- O livro
      absorverá o jornal? o jornal devorará o livro?

II

A lei eterna, a
  faculdade radical do espírito humano, é o movimento. Quanto
    maior for esse movimento mais ele preenche o seu fim, mais se
      aproxima desses pólos dourados que ele busca há séculos. O livro é
        um sintoma de movimento? Decerto. Mas estará esse movimento no grau do movimento da
          imprensa-jornal? Repugno afirmá-lo.

O jornal, literatura quotidiana, no
  dito de um publicista contemporâneo, é reprodução diária do espírito do povo, o espelho comum de
    todos os fatos e de todos os talentos, onde se reflete, não a idéia de, um homem, mas a idéia popular, esta fração da idéia
  humana.

O livro não está decerto nestas condições; -- há aí
  alguma coisa de limitado e de estreito se o
    colocarmos em face do jornal. Depois, o
      espírito humano tem necessidade de discussão, porque a discussão é -- movimento. Ora, o livro não se presta a essa
        necessidade, como o jornal. A
          discussão pela imprensa-jornal anima-se e toma fogo pela presteza e reprodução diária desta locomoção intelectual. A discussão pelo livro esfria pela morosidade, e
            esfriando decai, porque a discussão vive pelo fogo. O panfleto não vale um
            artigo de fundo.

Isto posto, o jornal é mais que um livro, isto é,
  está mais nas condições do espírito humano.
    Nulifica-o como o livro nulificará a página de pedra? Não repugno
  admiti-lo.

Já disse que a
  humanidade, em busca de uma forma mais conforme aos seus instintos, descobriu o
    jornal.

O jornal, invenção moderna, mas não da época que
  passa, deve contudo ao nosso século o seu
  desenvolvimento; daí a sua influência. Não
    cabe aqui discutir ou demonstrar a razão por que há mais tempo não atingira ele a esse grau de
      desenvolvimento; seria um estudo da época, uma análise de palácios e de
  claustros.

As tendências
  progressivas do espírito humano não deixam supor que ele passasse de uma forma superior
    a uma forma inferior.

Demonstrada a superioridade do
  jornal pela teoria e pelo fato, isto é, pelas aparições de perfectibilidade da idéia
    humana e pela legitimidade
      da própria essência do jornal, parece clara a possibilidade de aniquilamento do livro
        em face do jornal. Mas estará bem definida
          a superioridade do jornal?

Disse acima que o
  jornal era a reação do espírito humano sobre as fórmulas
    existentes do mundo social, do mundo literário e do mundo econômico.
      Do mundo literário parece-me ter demonstrado as vantagens que não existem no
      livro. Do mundo social já o disse. Uma forma de literatura que se apresenta aos talentos
        como uma tribuna universal é
          o nivelamento das classes sociais, é a democracia prática pela inteligência. Ora, isto não é evidentemente um progresso?

Quanto ao mundo
  econômico, não é menos fácil de demonstrar. Este século é, como dizem, o século do dinheiro e da indústria. Tendências mais ou
    menos ideais clamam em belos hexâmetros contra as aspirações de
      uma parte da sociedade e parecem prescrever os princípios da economia
        social. Eu mesmo manifestei algumas idéias muito metafísicas e vaporosas em um
          artigo publicado há tempos.

Mas, pondo de
  parte a arte plástica dessas produções contra o século, acha-se no
    fundo pouco razoáveis. A indústria e o comércio não são simples
      fórmulas de uma classe; são os elos que prendem as nações, isto é, que unem a
      humanidade para o cumprimento de sua
        missão. São a fonte da riqueza dos povos, e predispõem
        mais ou menos sua importância política no equilíbrio político da humanidade.

O comércio estabelece a troca do gênero
  pelo dinheiro. Ora, o dinheiro é um
    resultado da civilização, uma aristocracia, não bastarda, mas legitimada pelo trabalho ou pelo suor
      vazado nas lucubrações industriais. O sistema primitivo da indústria colocava
      o homem na alternativa de adquirir
        uma fazenda para operar a compra de outra,
          ou o entregava às intempéries do tempo se ele pretendia especular com as
  suas produções agrícolas. O novo sistema estabelece um valor, estabelece a
  moeda, e para adquiri-la o homem só tem necessidade de seu braço.

O crédito assenta a sua base sobre esta
  engenhosa produção do espírito humano. Ora,
    indústria manufatora ou indústria-crédito, o século conta a indústria como uma das suas grandes potências: tirai-a
  aos Estados Unidos e vereis desmoronar-se o colosso do norte.

O que é o crédito? A idéia econômica
  consubstanciada numa fórmula altamente industrial. E o que é a idéia econômica
  senão uma face, uma transformação da idéia humana? É parte da humanidade;
  aniquilai-a, -- ela deixa de ser um todo.

O jornal, operando uma lenta revolução
  no globo, desenvolve esta indústria
    monetária, que é a confiança, a riqueza e os melhoramentos. O crédito tem também a sua parte no
      jornalismo, onde se discutem todas as
        questões, todos os problemas da época, debaixo da ação da idéia sempre nova, sempre palpitante. O desenvolvimento do crédito quer o desenvolvimento do
          jornalismo, porque o jornalismo não é
            senão um grande banco intelectual, grande monetização da
              idéia, como diz um escritor moderno.

Ora, parece claro
  que, se este grande molde do pensamento corresponde à idéia
    econômica como à idéia social e literária, -- é a forma que convém mais que nenhuma outra
      ao espírito humano.

É ou não claro o que acabo de
  apresentar? Parece-me que sim. O jornal, abalando o globo, fazendo uma revolução na
    ordem social, tem ainda a vantagem de dar uma posição ao homem de letras; porque ele diz ao talento:
      'Trabalha! vive pela idéia e cumpres a lei da criação!' Seria melhor a existência
        parasita dos tempos passados, em que a consciência sangrava quando o talento comprava
          uma refeição por um soneto?

Não! graças a
  Deus! Esse mau uso caiu com o dogma junto do absolutismo.
    O jornal é a liberdade, é o povo, é a consciência, é a esperança, é o trabalho, é a civilização. Tudo se
      liberta; só o talento ficaria servo?

Não faltará quem
  lance o nome de utopista. O que acabo, porém, de dizer me parece
    racional. Mas não confundam a minha idéia. Admitido o
      aniquilamento do livro pelo jornal, esse aniquilamento não pode ser total.
        Seria loucura admiti-lo. Destruída a arquitetura, quem evita que à fundação dos
        monumentos modernos presida este ou aquele axioma d'arte, e que esta ou aquela
        ordem trace e levante a coluna, o capitel ou zimbório? Mas o que é real é que a
          arquitetura
            não é hoje uma arte influente, e que do clarão com que inundava os tempos e os povos caiu num
              crepúsculo perpétuo.

Não é um capricho
  de imaginação, não é uma aberração do espírito, que faz
    levantar este grito de regeneração humana. São as circunstâncias,
      são as tendências dos povos, são os horizontes rasgados neste céu de séculos, que implantam
        pela inspiração esta verdade no espírito. É a profecia dos fatos.

Quem enxergasse na minha idéia uma
  idolatria pelo jornal teria concebido uma convicção parva. Se
    argumento assim, se procuro demonstrar
      a possibilidade do aniquilamento do livro diante do jornal, é porque o jornal é uma expressão, é um
        sintoma de democracia; e a democracia é o povo, é a humanidade. Desaparecendo
  as fronteiras sociais, a humanidade realiza o
    derradeiro passo, para entrar o pórtico da felicidade, essa terra de
  promissão.

Tanto melhor! este desenvolvimento da imprensa-jornal é um sintoma, é uma aurora
  dessa época de ouro. O talento sobe à tribuna comum; a indústria eleva-se à altura de
    instituição; e o titão popular, sacudindo por toda a
    parte os princípios inveterados das fórmulas governativas,
      talha com a espada da razão o manto dos dogmas novos. É a luz de uma
    aurora fecunda que se derrama pelo horizonte. Preparar
      a humanidade para saudar o sol que vai nascer, -- eis a obra das
    civilizações modernas.
