CRÔNICA. Henrique Lombaerts, 1897

  Henrique Lombaerts

  Texto-fonte:

  Obra Completa, Machado de Assis,

  Rio de Janeiro: Nova Aguilar, V.III, 1994.

  Publicado originalmente
    em A
      Estação
    , Rio de Janeiro, 15/07/1897.

  Durante muitos anos entretive com Henrique Lombaerts as
    mais amistosas relações. Era um homem bom, e bastava isso para fazer sentir a
    perda dele; mas era também um chefe cabal da casa herdada de seu pai e
    continuada por ele com tanto zelo e esforço. Posto que enfermo, nunca deixou de
    ser o mesmo homem de trabalho. Tinha amor ao  estabelecimento que achou
    fundado, fez prosperar e transmitiu ao seu digno amigo e parente, atual chefe. A Estação e outras publicações acharam
    nele editor esclarecido e pontual. Era desinteressado, em prejuízo dos negócios
    a cuja frente esteve até o último dia útil da sua atividade.

  Não é demais dizer que foi um exemplo a vida deste homem,
    um exemplo especial, por que no esforço continuado e eficaz, ao trabalho de
    todos os dias e de todas as horas não juntou o ruído exterior. Relativamente
    expirou obscuro; o tempo que lhe sobrava da direção da casa era dado à esposa,
    e, quando perdeu a esposa, às suas recordações de viúvo.
