CRÔNICA. Historia dos Trinta Dias, 1878

História
  dos trinta dias

Texto-fonte:

Obra Completa de Machado de
  Assis, Edições W. M. Jackson, Rio de Janeiro, 1938.

Publicado
  originalmente na Ilustração Brasileira,
  Rio de Janeiro, de Fevereiro de
  1878
    a
  Março de 1878.

FEVEREIRO DE 1878.

I

Assim como as
  árvores mudam de folhas, as crônicas mudam de título; e não é essa a única
  semelhança entre a crônica e a árvore. Há muitas outras, que não aponto agora
  por falta de tempo e de papel.

O caso é que quando
  eu cronicava a quinzena tinha diante de mim (ou antes atrás) um espaço limitado, um período cujos limites
  podia ver com estes olhos que a terra me há de comer. Mas trinta dias! É quase
  uma eternidade, é pouco menos de um século. Quem se lembra de coisas que
  sucederam há quatro semanas? Que atenção pode sustentar-se diante de tão vasto
  período?

Exemplo:

Houve no princípio
  do mês uma mudança ministerial, uma completa alteração na política do governo.
  Que virei eu dizer de novo trinta dias depois? Quinze dias, vá; ainda parece
  que a gente vê o sucesso; os acontecimentos não são de primeira frescura, mas
  ainda estão frescos. Um fato de trinta dias pertence à história, não à crônica.

Digo isto, leitor
  amigo, para que, se alguma vez esta crônica te parecer mofada, fiques sabendo
  que a culpa não é minha, mas do tempo -- esse velho e barbudo Cronos, que a tudo lança o seu manto de gelo.

Menos nas minhas
  costas que neste momento parecem uma encosta do Vesúvio. Lá me escapou um
  trocadilho... não risco; antes isso que uma injúria.

Nem há outra
  utilidade nos trocadilhos.

II

Enquanto se discute
  se a Câmara será ou não dissolvida, agora ou logo, vamos nós ficando
  dissolvidos lentamente, de maneira que em Março ou Abril não sei se restará um
  quarto ou um quinto de população.

Pela minha parte
  estou já dissolvido de todo, ou pouco me falta. Isto com que pego na pena, já
  não é mão, é um fragmento, um cavaco, uma réstia de ossos. Não tenho nariz;
  essa cartilagem com que me dotou a natureza, degenerou inteiramente, e com ela o vício de Paulo Cordeiro e o da curiosidade. Já não
  posso meter o nariz onde sou chamado e muito menos onde o não sou.

Há chuva; eu bem
  sei que de quando em quando caem algumas canadas d'água; mas o sol vinga-se desses intervalos, carregando a mão quando lhe chega a vez.

Por fortuna, o ano
  não é bissexto, de maneira que o Fevereiro apenas nos perseguirá com 28
  dias. É uma consolação. O dia 1 de Março pode ser quentíssimo, horroroso; mas é
  uma consolação pensar a gente que está em Março, que o verão vai despedir-se
  por alguns meses!

No meio de todo
  este fogo, foi agradável saber que as chuvas  já caem no interior do
  Ceará. Ainda bem! Venham elas lá e cá, mas sobretudo lá, onde tantos milhares de irmãos nossos se viram a braços com o terrível
  flagelo. Nós temos o recurso de não morrer de fome; mas eles?

Agora é tratar de
  evitar outras.

III

Quem também evitará
  outras é a Sublime Porta.

Caiu enfim a
  Turquia, foi vencida pelo urso do norte, fato que parece alegrar a meio mundo,
  ainda não sei porque.

-- Por que? Porque são infiéis, dizia-me há dias um vizinho que
  não põe os pés na igreja.

Qualquer que seja a
  culpa, a verdade é que vamos ter a paz de Europa; e parece que dentro de pouco
  tempo os turcos estarão na Ásia.

Constantinopla
  deixará de ser a última cidade pitoresca da Europa. O formalismo ocidental
  (porque São Petersburgo é uma Londres ou uma Paris mais fria) vai ali
  estabelecer os seus arraiais. Adeus, cafés muçulmanos, adeus, caftans, narguilés, adeus
  ausência de municipalidade, cães soltos, ruas mal calçadas, mas pisadas pelo pé
  indolente de otomana; adeus! Virá o alinhamento, a botina parisiense, a calça,
  estreita e ridícula, o fraque, o chapéu redondo, toda a nossa miséria estética.

Ao menos,
  Constantinopla, resiste alguns anos até que eu te possa ver, e ir respirar as
  brisas do Bósforo, ouvir um verso do Alcorão e ver
  dois olhos saindo dentre o véu das tuas belas filhas. Faz-me este obséquio,
  Constantinopla!

IV

A colônia italiana
  nesta Corte vai celebrar uma sessão fúnebre em honra de Victor Manuel, o
  extinto rei cavaleiro.

Essa manifestação
  de saudade e adesão é digna dela e do ilustre príncipe.

Victor Manuel
  pertence já à história. O futuro julgará os acontecimentos de que ele foi
  centro e bandeira. Quaisquer que sejam as opiniões políticas dos contemporâneos
  ou dos pósteros, ninguém lhe negará qualidades
  notáveis e próprias do chefe de uma grande nação.

A digna colônia
  italiana do Rio de janeiro corresponderá, estamos certos, à ilustre memória e à
  grandeza de sua pátria.

V

Saltando outra vez
  ao nosso país, à nossa cidade, à nossa rua do Ouvidor,
  ocorreu neste mês, há poucos dias, o desaparecimento do Diário do Rio de
  Janeiro.

O  decano da
  imprensa fluminense mais uma vez se despede dos seus colegas. Longa foi a sua
  resistência, e notórios os seus esforços: mas tinha de cair e caiu.

Não me lembro sem
  saudades desse velho lidador. Não lhe tem valido talento nem perseverança, nem
  sacrifício. A morte vem lentamente infiltrar-se nele, até que um dia, uma
  manhã, quando ninguém espera, anuncia-se que o Diário do Rio deixa de
  existir.

Naquelas colunas
  mais de uma pena ilustre tem provado suas forças. Não citarei os antigos;
  citarei por alto Alencar, Saldanha, Bocaiúva, Vianna, partidos diferentes,
  diversos estilos, mas todos publicistas de ilustre
  nomeada.

E caiu o velho
  lidador!

VI

O Monitor Sul-Mineiro iniciou a idéia de monumento no lugar em que
  repousam as cinzas de José de Alencar. Esta idéia, comunicada ao Rio de
  Janeiro, foi saudada  pela imprensa com as palavras merecidas de louvor e
  animação.

Pela minha parte
  aplaudo com ambas as mãos o nobilíssimo projeto.

Já disse nessas
  colunas o que sentia acerca do elevado mérito do autor do Guarany; fiz
  coro com todos quantos apreciaram em vida aquele talento superior, que soube
  deixar um vivo sulco onde quer que passou, política ou
  literatura, eloqüência ou jurisprudência"

Levantar o
  monumento merecido é dever dos que lhe sobrevivem, é dever sobretudo dos que trabalham na imprensa, ou por meio de livros, ou por
  meio de jornais, que uns e outros foram honrados com os escritos daquele
  espírito potente.

Parabéns ao Monitor
  Sul-Mineiro.

VII

Um novo príncipe
  enche de regozijo a família brasileira, cujo augusto chefe reúne às mais
  elevadas virtudes cívicas as mais austeras virtudes domésticas.

Sua alteza a
  princesa imperial sente dobrarem-se-lhe inefáveis alegrias de mãe.

Ainda bem!

Digna filha da
  virtuosa imperatriz, saberá dar a seus amados filhos
  as lições que recebeu, e que a exalçam de
  nobilíssimas virtudes; lições iguais às que lhe transmitirá o ilustre príncipe
  consorte, educado na escola do velho rei que deu à França 18 anos de paz, de
  prosperidade e de glória.

MARÇO DE 1878.

I

O prazo é longo,
  mas desta vez a história é curta.

Porquanto: -- eu não
  posso gastar cinqüenta resmas de papel a dizer:

-- Que calor!

--Faz muito calor!

-- O calor esteve
  horrível.

--  Estamos
  ameaçados de uma horrível seca!

--Etc.

--Etc.

Posso? Não posso.
  Seria matar-me a mim e ao leitor, -- dois casos graves, e não sei qual deles
  mais grave, não sei. Talvez... não, não digo; sejamos
  modestos e não magoemos o leitor.

Ora, a história do
  mês passado não é outra. Aqui e ali um acontecimento, raro,
    medroso e pálido com algumas exceções), mas a grande história, essa
  pertence ao fogo lento com que este verão assentou de matar-nos.

Felizes os que
  verão a Petrópolis, Teresópolis, Friburgo, todas essas cidades de nomes gregos
  ou germânicos, e clima ainda mais germânico do que grego. Esses não sabem o que
  é pôr a alma pela boca fora, trabalhar suando, como suam as bicas da rua; não
  sabem o que é ter brotoeja, não dormir, não comer, e (daqui a pouco tempo) não beber ...

Tu e eu, leitor
  agarrado à capital, tu e eu sabemos o que foi o demônio do Fevereiro,
  mês inventado pelo diabo. Logo, escusa contar-te a história do calor, que tu
  sabes tanto como eu, talvez melhor do que eu.

II

Disse acima que os
  sucessos forma pálidos, com algumas exceções. Exemplifico: a eleição na Glória,
  onde foi um pouco vermelha.

Correu sangue! Mas
  por que correu sangue? Quem o mandou não ficar parado, como tílburis sem frete, ou como os relógios sem corda? Não sei; mas a verdade é que ele
  correu e a igreja ficou interdita.

Pessoa que assistiu
  ao rolo diz-me que os altares foram invadidos por grande porção de gente ali se
  refugiou para escapar a algum golpe sem destino. Donde concluo que a religião
  não é tão inútil como a pintam alguns filósofos imberbes. Ao menos, se não faz
  respeitar o sagrado recinto, serve de refúgio aos cautelosos.

Valha-nos isso !

Uma eleição sem
  umas gotinhas do líquido vermelho equivale a um jantar sem as gotinhas de outro
  líquido vermelho. Não presta; é pálido; é terne;
  é sem sabor. Dá vontade de interromper e bradar:

-- Garçon! un peu de sang, s'il vous plait.

Quando chega a
  morrer alguém, minha opinião é que a eleição fica sendo perfeitíssima -- opinião que talvez não seja a mesma do defunto.

Mas o defunto teve
  uma grande consolação; morreu no posto de honra, no exercício dos seus direitos
  de cidadão. Bem sei que a morte é a mesma, mas antes isso que morrer de febre
  amarela.

III

A febre amarela foi
  outra página do mês. Epidemia não há; mas... têm morrido algumas pessoas.

Dizem que depois do
  Carnaval, cujas festas costumam ser delirantes, a febre levantará o estandarte epidêmico, e levará tudo até o Caju. Isto
    me disseram dois médicos, e creio que é a opinião de todos os outros. O
  remédio parece fácil, não é? Facílimo: adiar as festas do Carnaval para o
  inverno. Duvido muito que os festeiros suportassem a mudança.

Ergo, cemitério.

IV

E acabou.

Acabou, porque a
  morte do papa e a eleição do papa não são acontecimentos que me pertençam;
  pertencem à história do mundo e do século; eu narro os casos da cidade.

O que posso é
  saudar destas páginas o novo Pontífice, a quem desejo longos dias, pacíficos e
  prósperos.

ABRIL DE 1878.

I

Se soubessem o
  desejo que eu tinha de lhes inventar agora cinco ou seis petas! Algumas delas
  havia de pegar, e uma que fosse recompensava o trabalho. Lembrou-me, porém,
  que, se esta crônica é escrita no dia 1 de Abril, não será lida antes de 6 ou
  8, e, portanto, perdia o meu latim. Voltemos ao português.

II

Dos trinta dias que
  passaram, o maior foi o 25, primeiramente porque era aniversário do juramento
  da constituição, depois porque nesse dia foram distribuídos os prêmios da exposição
  nacional e da exposição de Filadélfia.

Sua Majestade, como
  sempre, presidiu à solenidade e fez a distribuição dos prêmios concedidos,
  sendo a cerimônia inaugurada por um discurso de sua alteza o sr. Conde d'Eu.

A mim nada resta
  mais do que apertar a mão aos premiados, desejando-lhes muitos outros dias como
  aquele. Pena é que não possa ser tão cedo! É talvez melhor que haja um
  intervalo maior, para ainda mais se aperfeiçoarem os concorrentes e aparecerem
  outros novos. Até hoje o que se tem visto é que o número das recompensas cresce
  de exposição para exposição.

Infelizmente, não
  podemos ir a Paris, no que andamos com juízo, porque não havia tempo nem sobram
  recursos. Façamos como os particulares, que primeiro economizam para viajar
  depois.

III

A venda do Indepedência foi outro caso importante do mês, e não
  tenho mais do que felicitar os leitores da Ilustração por esse fato.

Poucos indivíduos
  na ordem naval terão sido tão falados como esse famoso Independência.
  Teve amigos e inimigos, sem que uns nem outros o conhecessem. Se alguém o dizia
  simpático e dotado de virtudes patriarcais, outros o achavam insolente e
  egoísta. Para estes era um Adônis, para aqueles um feiarrão.

Vai senão quando, o
  governo inglês propõe comprar o encouraçado, e o governo brasileiro aceitou o
  excelente negócio, e viu-se livre de uma grande despesa anual.

Tanto melhor!

Os trocadilhos que
  já se tem feito com o fato da venda do navio reduzem-se a um só: -- ficamos sem Independência. Ah! Senhores, um pouco mais de imaginação. S'il vous plait.

IV

A morte do
  conselheiro José Thomas Nabuco de Araújo foi a grande mancha na história dos
  últimos trinta dias.

O que perdeu o país
  nesse homem ilustre e sábio, não é preciso que o digamos aos leitores da Ilustração.

Jurisconsulto
  profundo, parlamentar distintíssimo, político moderado, era um dos homens mais
  notáveis da geração que vai desaparecendo. Como Zacharias. sua morte foi inesperada e a todos tomou de sobressalto. Hoje repousa no eterno
  leito, deixando na história largo sulco de sua
  passagem.

Dizem que deixou
  pronto o projeto do Código Civil. Tanto melhor! Teremos, enfim, código, e
  redigido por mão de mestre.

V

Termino afirmando
  que tive pena de não ir ao baile costumé de
  Petrópolis, um dos acontecimentos do mês. Que querem? Não vai a Roma quem quer;
  se assim não fosse, tinha eu assistido ao conclave.

Dizem que o baile
  esteve soberbo, e deixou as mais agradáveis recordações; citam-se magníficos
  trajes; a boa animação; a geral alegria. Enfim, terminou quase de manhã.

E com fresco! Oh!
  Petrópolis!
